<html>
<body>

This inspection warns you of characters that the current document encoding is incapable to represent. <br>

For example, when you are <br>
<ul>
  <li>typing international characters in a document configured to <b>US-ASCII</b> charset. Some characters will be lost on save.</li>
  <li>or loading <b>UTF-8</b>-encoded file using <b>ISO-8859-1</b> one-byte charset. Some characters will be displayed incorrectly.</li>
</ul>

You fix this by changing the file encoding,
either by specifying the encoding directly in the file, e.g. by editing <b>encoding=</b> attribute in the XML prolog of XML file,
or configuring the <b>Settings|Project Settings|File Encodings</b> .

</body>
</html>