<html>
<body>

This inspection warns you of the code accidentally written in the wrong encoding.<br>

For example, <br>
<ul>
  <li>Non-ASCII characters used in the names/strings/comments or</li>
  <li>Identifiers written in different languages
    (e.g. when in the variable "<code>my<span color="red">C</span>ollection</code>"
    the letter <code><span color="red">C</span></code> written in Cyrillic) or</li>
  <li>Unicode symbols used in comments or strings
    (e.g. long dashes and arrows in the comment
    "<code>// a <span color="red">→</span> !a <span color="red">—</span> please note</code>")</li>
</ul>

</body>
</html>