<html>
<body>
Reports exponential backtracking in a RegExp, which can lead to extremely slow matching.
Exponential backtracking can happen when a single string can be matched in multiple ways, leading to exponential runtime.
Exponential backtracking is also known as Regular Expression Denial of Service (ReDoS), catastrophic backtracking, explosive quantifiers
and exponential matching.
This inspection only detects a limited form of exponential backtracking,
so the absence of a warning is not a guarantee the pattern does not contain a exponential backtracking problem.

<!-- tooltip end -->
<p>
  <small>New in 2017.1</small>
</body>
</html>