<html>
<body>
Reports usages of
<ul>
  <li><code>@SuppressWarning</code> annotation, or</li>
  <li><code>// noinspection</code> line comment, or</li>
  <li><code>/** noinspection */</code> JavaDoc comment</li>
</ul>

which can be safely removed because inspection they affect is no longer applicable in this context.
<p>
  For example:
  <code><pre>
<b><font color="#000080">public class</font></b> C {
 // symbol is already private,
 // but annotation is still around
  @SuppressWarnings({"WeakerAccess"})
 <b><font color="#000080">private boolean</font></b> CONST = <b><font color="#000080">true</font></b>;
 <b><font color="#000080">void</font></b> f() {
    CONST = <b><font color="#000080">false</font></b>;
  }
}
</pre>
  </code>

</body>
</html>
