<html>
<body>
Reports anonymous capturing groups and numeric back references in a RegExp.
These are only reported when the RegExp dialect supports named group and named group references.
Named groups and named back references improve code readability and are recommended to use instead.
When a capture is not needed, matching can be more performant and use less memory by using a non-capturing group,
i.e. <b>(?:xxx)</b> instead of <b>(xxx)</b>.
<!-- tooltip end -->
<p><small>New in 2017.2</small>
</body>
</html>