<html>
<head>
  <style type="text/css">
    body, table {
      font-family: Verdana, sans-serif;
      font-size: 100%;
      padding-left: 2mm;
    }

    #footer {
      font-size: 95%;
      padding-top: 10px;
    }
  </style>
</head>

<body>
<p>
  This inspections checks for any unresolved references to named patterns ("define") in a RELAX-NG file in XML Syntax.
  For unresolved references, a QuickFix is offered to create a corresponding define-element.
</p>

<p id="footer">Powered by RELAX-NG Support</p>
</body>
</html>
