<html>
<head>
  <style type="text/css">
    body, table {
      font-family: Verdana, sans-serif;
      font-size: 100%;
      padding-left: 2mm;
    }

    #footer {
      font-size: 95%;
      padding-top: 10px;
    }
  </style>
</head>

<body>
<p>
  This inspections checks for any unused named patterns ("define") in a RELAX-NG file (XML or Compact Syntax) and
  highlights them as unused symbols. This is done with respect to includes from other files, i.e. a define is not
  marked as unused if it is used through an include in another file.
</p>

<p id="footer">Powered by RELAX-NG Support</p>
</body>
</html>
