# suppress inspection "UnusedProperty" for whole file
# IDEA core action texts and descriptions go here.
# The key patterns are "action." + id + ".text" and "action." + id + ".description"

action.CaptureMemorySnapShot.text=Capture Memory Snapshot
action.CaptureMemorySnapShot.description=Capture memory snapshot
action.CaptureCPUUsageData.text=Start CPU Usage Profiling
action.CaptureCPUUsageData.description=Capture CPU usage data
action.CaptureCPUUsageData.description.ext=Capture CPU usage data (hold SHIFT to use tracing instead of sampling)
stop.capture.cpu.usage.data.action.name=Stop CPU Usage Profiling
action.CaptureAllocations.text=Capture Allocations
action.CaptureAllocations.description=Capture memory allocations data
stop.capture.allocations.data.action.name=Stop Capturing Allocations
action.ContextHelp.text=Conte_xt Help
action.ContextHelp.description=Show context help
action.RunConfiguration.text=Select Run/Debug Configuration
action.SwitchCoverage.text=Show Code Co_verage Data
action.GenerateCoverageReport.text=_Generate Coverage Report
action.RunConfiguration.description=Select Run/Debug Configuration
action.ShowIntentionActions.text=Show Intention Actions
action.ToggleReadOnlyAttribute.text=Toggle Read-Only Attribute
action.ToggleReadOnlyAttribute.description=Toggle read-only attribute of current file
# suppress inspection "UnusedMessageFormatParameter"
action.ToggleReadOnlyAttribute.files=Make {2,choice,1#File|2#Files} {0,choice,0#Read-only|1#Writeable}
# suppress inspection "UnusedMessageFormatParameter"
action.ToggleReadOnlyAttribute.dirs=Make {3,choice,1#Directory|2#Directories} {0,choice,0#Read-only|1#Writeable}
# suppress inspection "UnusedMessageFormatParameter"
action.ToggleReadOnlyAttribute.mixed=Make Files/Directories {0,choice,0#Read-only|1#Writeable}
action.TogglePopupHints.text=Toggle Popup Hints for Current File
action.ShowPopupMenu.text=Show Context Menu
action.CloseWindow.text=Close Active Window
action.Vcs.ShowMessageHistory.text=Commit Message History
action.Vcs.ShowMessageHistory.description=Show commit message history
action.Vcs.ShowHistoryForBlock.text=Show History _for Selection
action.Vcs.ShowHistoryForBlock.description=Show history for editor selection
action.Vcs.ShowHistoryForRevision.text=History Up to Here
action.Vcs.ShowHistoryForRevision.description=Show history for file until the selected revision
action.Vcs.ShowTabbedFileHistory.text=Show _History
action.Vcs.ShowTabbedFileHistory.description=Show history of file
action.AddToFavoritesPopup.text=Add to Favorites
action.AddToFavoritesPopup.description=Add selected node to favorites
group.AddToFavorites.text=Add to F_avorites
group.AddAllToFavorites.text=Add A_ll To Favorites
action.AddNewFavoritesList.text=Add New Favorites List
action.AddNewFavoritesList.description=Add New Favorites List
action.EditFavorites.text=Rename Favorites List
action.RemoveFavoritesList.text=Delete Favorites List
action.RemoveFavoritesList.description=Delete all favorites the selected node belongs to
action.RemoveAllFavoritesListsButThis.text=Delete All Favorites List But This
action.RemoveAllFavoritesListsButThis.description=Delete all favorites except these
group.SendToFavoritesGroup.text=_Send to Favorites
action.ActivateNavBar.text=Activate Navigation _Bar
action.ActivateNavBar.description=Activate navigation bar
action.CreateRunConfiguration.text=Create Run Configuration
action.CreateRunConfiguration.description=Create run configuration from context
group.RunContextPopupGroup.text=Run Configurations
group.EditorActions.text=Editor Actions
action.EditorChooseLookupItem.text=Choose Lookup Item
action.EditorChooseLookupItemReplace.text=Choose Lookup Item Replace
action.EditorChooseLookupItemCompleteStatement.text=Choose Lookup Item and Invoke Complete Statement
action.EditorChooseLookupItemDot.text=Choose Lookup Item and Insert Dot
action.NextTemplateVariable.text=Next Template Variable or Finish In-Place Refactoring
action.PreviousTemplateVariable.text=Previous Template Variable
action.NextParameter.text=Next Parameter
action.PrevParameter.text=Prev Parameter
action.EditorPageUp.text=Page Up
action.EditorPageDown.text=Page Down
action.EditorPageUpWithSelection.text=Page Up with Selection
action.EditorPageDownWithSelection.text=Page Down with Selection
action.EditorCopy.text=Copy
action.EditorCut.text=Cut
action.EditorPaste.text=Paste
action.EditorPasteSimple.text=Paste _without Formatting
action.EditorPasteSimple.description=Paste without formatting, autoimport, literal escaping etc.
action.EditorPasteFromX11.text=Paste from X clipboard
action.EditorDelete.text=Delete
action.EditorBackSpace.text=Backspace
action.EditorHungryBackSpace.text=Hungry Backspace
action.EditorHungryBackSpace.description=Acts as the Backspace except that removes all whitespace symbols before the caret (if any)
action.EditorMoveToPageTop.text=Move Caret to Page Top
action.EditorMoveToPageBottom.text=Move Caret to Page Bottom
action.EditorMoveToPageTopWithSelection.text=Move Caret to Page Top with Selection
action.EditorMoveToPageBottomWithSelection.text=Move Caret to Page Bottom with Selection
action.EditorEnter.text=Enter
action.EditorEscape.text=Escape
action.EditorUp.text=Up
action.EditorDown.text=Down
action.EditorLeft.text=Left
action.EditorRight.text=Right
action.EditorUpWithSelection.text=Up with Selection
action.EditorDownWithSelection.text=Down with Selection
action.EditorLeftWithSelection.text=Left with Selection
action.EditorRightWithSelection.text=Right with Selection
action.EditorLookupUp.text=Lookup Up
action.EditorLookupDown.text=Lookup Down
action.EditorIndentSelection.text=Indent Selection
action.EditorUnindentSelection.text=Unindent Line or Selection
action.EditorIndentLineOrSelection.text=Indent Line or Selection
action.EditorTab.text=Tab
action.EditorResetFontSize.text=Reset Font Size
action.EmacsStyleIndent.text=Emacs Tab
action.EditorScrollUp.text=Scroll Up
action.EditorScrollDown.text=Scroll Down
action.EditorScrollUpAndMove.text=Scroll Up and Move if Necessary
action.EditorScrollDownAndMove.text=Scroll Down and Move if Necessary
action.EditorScrollLeft.text=Scroll Left
action.EditorScrollRight.text=Scroll Right
action.EditorScrollTop.text=Scroll to Top
action.EditorScrollBottom.text=Scroll to Bottom
action.EditorMoveUpAndScroll.text=Move Up and Scroll
action.EditorMoveDownAndScroll.text=Move Down and Scroll
action.EditorMoveUpAndScrollWithSelection.text=Move Up and Scroll with Selection
action.EditorMoveDownAndScrollWithSelection.text=Move Down and Scroll with Selection
action.EditorAddOrRemoveCaret.text=Add or Remove Caret
action.EditorAddOrRemoveCaret.description=Set multiple cursors in the current file to edit multiple lines of code simultaneously.
action.EditorCreateRectangularSelection.text=Create Rectangular Selection
action.EditorAddRectangularSelectionOnMouseDrag.text=Add Rectangular Selection on Mouse Drag
action.EditorCloneCaretBelow.text=Clone Caret Below
action.EditorCloneCaretBelow.description=Insert a secondary cursor in the line below to edit multiple lines of code simultaneously.
action.EditorCloneCaretAbove.text=Clone Caret Above
action.EditorCloneCaretAbove.description=Insert a secondary cursor in the line above to edit multiple lines of code simultaneously.
action.SelectNextOccurrence.text=Add Selection for Next Occurrence
action.SelectNextOccurrence.description=Set multiple cursors by adding the next occurrence of the current word to the selection.
action.SelectAllOccurrences.text=Select All Occurrences
action.SelectAllOccurrences.description=Set multiple cursors by adding all occurrences of the current word to the selection.
action.UnselectPreviousOccurrence.text=Unselect Occurrence
action.UnselectPreviousOccurrence.description=Remove the current occurrence of the word from the selection.
action.EditorToggleStickySelection.text=Toggle Sticky Selection
action.EditorSwapSelectionBoundaries.text=Swap selection boundaries
action.EditorLineStart.text=Move Caret to Line Start
action.EditorLineEnd.text=Move Caret to Line End
action.EditorDeleteToLineStart.text=Delete to Line Start
action.EditorDeleteToLineEnd.text=Delete to Line End
action.EditorCutLineBackward.text=Cut Line Backward
action.EditorCutLineEnd.text=Cut up to Line End
action.EditorTextStart.text=Move Caret to Text Start
action.EditorTextEnd.text=Move Caret to Text End
action.EditorForwardParagraph.text = Move Caret Forward a Paragraph
action.EditorBackwardParagraph.text = Move Caret Backward a Paragraph
action.EditorLineStartWithSelection.text=Move Caret to Line Start with Selection
action.EditorLineEndWithSelection.text=Move Caret to Line End with Selection
action.EditorTextStartWithSelection.text=Move Caret to Text Start with Selection
action.EditorTextEndWithSelection.text=Move Caret to Text End with Selection
action.EditorNextWord.text=Move Caret to Next Word
action.EditorNextWordInDifferentHumpsMode.text=Move Caret to Next Word in Different "CamelHumps" Mode
action.EditorPreviousWord.text=Move Caret to Previous Word
action.EditorPreviousWordInDifferentHumpsMode.text=Move Caret to Previous Word in Different "CamelHumps" Mode
action.EditorNextWordWithSelection.text=Move Caret to Next Word with Selection
action.EditorNextWordInDifferentHumpsModeWithSelection.text=Move Caret to Next Word with Selection in Different "CamelHumps" Mode
action.EditorPreviousWordWithSelection.text=Move Caret to Previous Word with Selection
action.EditorPreviousWordInDifferentHumpsModeWithSelection.text=Move Caret to Previous Word with Selection in Different "CamelHumps" Mode
action.EditorCodeBlockStart.text=Move Caret to Code Block Start
action.EditorCodeBlockEnd.text=Move Caret to Code Block End
action.EditorCodeBlockStartWithSelection.text=Move Caret to Code Block Start with Selection
action.EditorCodeBlockEndWithSelection.text=Move Caret to Code Block End with Selection
action.EditorMatchBrace.text=Move Caret to Matching Brace
action.EditorDeleteToWordStart.text=Delete to Word Start
action.EditorDeleteToWordStartInDifferentHumpsMode.text=Delete to Word Start in Different "CamelHumps" Mode
action.EditorDeleteToWordEnd.text=Delete to Word End
action.EditorDeleteToWordEndInDifferentHumpsMode.text=Delete to Word End in Different "CamelHumps" Mode
action.EditorDeleteLine.text=Delete Line
action.EditorKillToWordStart.text=Kill to Word Start
action.EditorKillToWordEnd.text=Kill to Word End
action.EditorKillRegion.text=Kill Selected Region
action.EditorKillRingSave.text=Save to Kill Ring
action.EditorDuplicate.text=Duplicate Line or Selection
action.EditorDuplicateLines.text=Duplicate Entire Lines
action.EditorSelectWord.text=Extend Selection
action.EditorUnSelectWord.text=Shrink Selection
group.EditorBidiTextDirection.text=Bidi Text Direction
group.EditorBidiTextDirection.description=Primary direction for mixed LTR/RTL text
action.EditorSetContentBasedBidiTextDirection.text=Content-based
action.EditorSetContentBasedBidiTextDirection.description=Direction is determined by initial character(s)
action.EditorSetLtrBidiTextDirection.text=Left-to-Right
action.EditorSetRtlBidiTextDirection.text=Right-to-Left
action.EditorToggleInsertState.text=Toggle Insert/Overwrite
action.EditorToggleColumnMode.text=Column Selection _Mode
action.EditorToggleColumnMode.description=Toggle column selection mode in current editor
action.EditorToggleShowWhitespaces.text=Sh_ow Whitespaces
action.EditorToggleShowWhitespaces.description=Toggle display whitespaces in current editor
action.EditorToggleShowIndentLines.text=Sh_ow Indent Guides
action.EditorToggleShowIndentLines.description=Toggle display indent guides in current editor
action.EditorToggleShowBreadcrumbs.text=Show Breadcrumbs
action.EditorToggleShowBreadcrumbs.description=Toggle display the breadcrumbs bar in current editor
action.EditorToggleShowLineNumbers.text=Show L_ine Numbers
action.EditorToggleShowLineNumbers.description=Toggle display line numbers in current editor
action.EditorToggleShowGutterIcons.text=Show Gutter Ic_ons
action.EditorToggleShowGutterIcons.description=Toggle display gutter icons in current editor
action.EditorToggleUseSoftWraps.text=Use Soft Wraps
action.EditorToggleUseSoftWraps.description=Toggle using soft wraps in current editor
action.EditorToggleUseSoftWrapsInPreview.text=Use Soft Wraps in Preview Editor
action.EditorToggleUseSoftWrapsInPreview.description=Toggle using soft wraps in preview editors
action.EditorConsoleScrollToTheEnd.text=Scroll to the end
action.EditorIncreaseFontSize.text=Increase Font Size
action.EditorDecreaseFontSize.text=Decrease Font Size
action.ViewImportPopups.text=Show Import Popups
action.ViewImportPopups.description=Toggle display import popups in current file
action.EditorScrollToCenter.text=Scroll to Center
action.EditorToggleCase.text=Toggle Case
action.EditorJoinLines.text=Join Lines
action.EditorSelectLine.text=Select Line at Caret
action.EditorSplitLine.text=Split Line
action.EditorStartNewLine.text=Start New Line
action.EditorStartNewLineBefore.text=Start New Line Before Current
action.EditorCompleteStatement.text=Complete Current Statement
action.ExpandAll.text=Expand All
action.CollapseAll.text=Collapse All
action.ExportToTextFile.text=Export to Text File
action.ExpandTreeNode.text=Expand Tree Node
action.CollapseTreeNode.text=Collapse Tree Node
action.FullyExpandTreeNode.text=Fully Expand Tree Node
group.GenerateGroup.text=_Generate
action.GenerateTestMethod.text=Test Method
action.GenerateSetUpMethod.text=SetUp Method
action.GenerateTearDownMethod.text=TearDown Method
action.GenerateDataMethod.text=Parameters Method
action.GenerateConstructor.text=Constructor
action.GenerateConstructor.description=Generate constructor
action.GenerateCreateUI.text=createUI(...)
action.GenerateCreateUI.description=Generate createUI(...)
action.GenerateGetter.text=Getter
action.GenerateGetter.description=Generate getter
action.GenerateSetter.text=Setter
action.GenerateSetter.description=Generate setter
action.GenerateGetterAndSetter.text=Getter and Setter
action.GenerateGetterAndSetter.description=Generate getter and setter
action.GenerateEquals.text=equals() and hashCode()
action.GenerateEquals.description=Generate equals() and hashCode()
action.OverrideMethods.text=_Override Methods...
action.OverrideMethods.description=Override base class methods in the current class
action.ImplementMethods.text=_Implement Methods...
action.ImplementMethods.description=Implement base interface/class methods in the current class
action.DelegateMethods.text=_Delegate Methods...
action.DelegateMethods.description=Generate delegate method to a field/getter
action.GenerateSuperMethodCall.text=Super Method Call
action.GenerateSuperMethodCall.description=Generate super method call
action.NextDiff.text=Next Difference
action.NextDiff.description=Move to the next difference
action.PreviousDiff.text=Previous Difference
action.PreviousDiff.description=Move to the previous difference
action.Diff.NextConflict.text=Next Conflict
action.Diff.NextConflict.description=Move to the next unresolved conflict
action.Diff.PreviousConflict.text=Previous Conflict
action.Diff.PreviousConflict.description=Move to the previous unresolved conflict
action.GotoChangedFile.text=Go To Changed File...
action.GotoChangedFile.description=Quickly navigate to changed file by name
action.Refresh.text=R_efresh
action.CheckinProject.text=Comm_it
action.CheckinFiles.text=Comm_it File
action.CheckinFiles.description=Commit selected files or directories
action.UpdateFiles.text=_Update
action.CheckStatusForFiles.text=Chec_k Status
action.Annotate.text=A_nnotate
action.Annotate.description=Show the latest modification date and author for each line (also known as "Blame")
action.Compare.SameVersion.text=Compare with the Same Repositor_y Version
action.Compare.LastVersion.text=Compare with Latest Repository _Version
action.Compare.Selected.text=_Compare with...
group.NewGroup.text=_New
group.WeighingNewGroup.text=_New
action.NewClass.text=Java Class
action.NewFile.text=File
action.NewDir.text=Directory/Package
action.NewFromTemplate.text=From Template
action.Diff.ShowDiff.text=Show Diff
action.Diff.ShowDiff.description=Compare files or revisions
action.CompareTwoFiles.text=Compare _Files
action.CompareTwoFiles.description=Compare two selected files or folders
action.CompareFileWithEditor.text=Co_mpare File with Editor
action.CompareFileWithEditor.description=Compare selected file with editor
action.ShowQuickDocAtPinnedWindowFromTooltip.text=Full documentation in a pinned window
action.ShowQuickDocAtPinnedWindowFromTooltip.description=Show full documentation in a pinned window
action.JumpToColorsAndFonts.text=Jump to Colors and Fonts
action.JumpToColorsAndFonts.description=Jump to Colors and Fonts option at caret

group.LocalHistory.text=Local _History
action.LocalHistory.ShowHistory.text=Show _History
action.LocalHistory.ShowSelectionHistory.text=Show History for Selection
action.LocalHistory.PutLabel.text=Put _Label...

group.VcsGroups.text=VC_S
group.VcsGlobalGroup.text=VCS Group
action.Vcs.FileView.text=Show Fi_le View
action.Vcs.FileView.description=Show version control related information for all local files
action.Vcs.UpdateProject.text=_Update Project
action.Vcs.ProjectStatus.text=C_heck Project Status
group.VcsGroup.text=Version Control
group.VcsFileGroupPopup.text=Version Control Group
group.FileMenu.text=_File
group.ProjectImport.text=Import _Projects
action.NewProject.text=_Project...
action.NewProject.description=Create a new project from scratch
action.NewModule.text=_Module...
action.NewModule.description=Create new module from scratch and add it to the project
action.ImportProject.description=Create project structure for directory with existing sources or convert existing project model
action.ImportModule.description=Import module from directory with existing sources or from existing project model
action.OpenFile.text=_Open...
action.OpenFile.description=Open a project or a file in editor
group.reopen.win.text=_Reopen Project
group.reopen.mac.text=Open _Recent
group.$LRU.text=Open _Recent
action.ManageRecentProjects.text=Manage Projects...
group.$LRU.description=List of recently opened projects
action.CloseProject.text=Close Pro_ject
action.CloseProject.description=Close current project
action.ShowProjectStructureSettings.text=Project Structure...
action.ShowProjectStructureSettings.description=Configure project structure
action.TemplateProjectProperties.text.template={0} for New {1}s...
action.TemplateProjectProperties.description.template=Configure default settings for all new {0}s
action.TemplateProjectStructure.text.template=Structure for New {0}s...
action.TemplateProjectStructure.description.template=Configure default structure for all new {0}s
action.SaveAll.text=_Save All
action.SaveAll.description=Save all files and settings
action.ExportSettings.text=_Export Settings...
action.ExportSettings.description=Export global settings
action.ImportSettings.text=Import Settings...
action.ImportSettings.description=Import global settings
action.ImportFromJBuilder.text=Import _From JBuilder...
action.ImportFromJBuilder.description=Load Modules From JBuilder Project
action.ImportFromEclipse.text=Import From Eclipse...
action.ImportFromEclipse.description=Create project from Eclipse projects
action.ExportToEclipse.text=Export To Eclipse...
action.ExportToEclipse.description=Create Eclipse projects for each module
action.Synchronize.text=S_ynchronize
action.Synchronize.description=Detect all externally changed files and reload them from disk
action.ReloadFromDisk.text=Reload from Dis_k
action.ReloadFromDisk.description=Reload current file from disk and lose all changes
group.Vcs.Checkout.text=Check_out from Version Control
action.ExportToHTML.text=Export to _HTML...
action.ExportToHTML.description=Save file content in HTML format with syntax coloring
action.Print.text=_Print...
action.Print.description=Print file
action.Exit.text=E_xit
action.Exit.description=Quit IDE
group.EditMenu.text=_Edit
group.FindMenuGroup.text=_Find
action.undo.text=_Undo {0}
action.undo.description=Undo {0}
action.undo.description.empty=last operation
action.redo.text=_Redo {0}
action.redo.description=Redo {0}
action.redo.description.empty=last undone operation
action.$Cut.text=Cu_t
action.$Cut.description=Cut to clipboard
action.$Copy.text=_Copy
action.$Copy.description=Copy to clipboard
action.$SearchWeb.text=_Search with Google
action.$SearchWeb.description=Search selection with Google
action.CopyUrl.text=Copy URL
action.CopyUrl.description=Copy the URL under caret to clipboard
action.CopyPaths.text=C_opy Paths
action.CopyPaths.description=Copy paths corresponding to selected files or directories to clipboard
action.CopyReference.text=Cop_y Reference
action.CopyReference.description=Copy reference to selected class, method or function, or a relative path to selected file
action.CopySettingsPath.text=Copy Settings Path
action.CopySettingsPath.mac.text=Copy Preferences Path
action.CopySettingsPath.description=Copy relative path to selected configurable option
action.CopyAsRichText.text=Copy as Rich Text
action.CopyAsRichText.description=Copy selection to clipboard as rich text (in RTF and HTML formats)
action.CopyAsPlainText.text=Copy as Plain Text
action.CopyAsPlainText.description=Copy selection to clipboard as plain text
action.$Paste.text=_Paste
action.$Paste.description=Paste from clipboard
action.PasteMultiple.text=Past_e from History...
action.PasteMultiple.description=Paste from recent clipboards
action.$SelectAll.text=Select _All
action.$SelectAll.description=Select all
action.NewElement.text=_New...
action.NewElement.description=Create new class, interface, file or directory
action.NewElementSamePlace.text=_New...
action.NewElementSamePlace.description=Create new class, interface, file or directory in this directory
action.$Delete.text=_Delete
action.$Delete.description=Delete selected item
action.ToggleBookmark.text=Toggle _Bookmark
action.ToggleBookmark.description=Toggle bookmark at the current location
action.ShowBookmarks.text=_Show Bookmarks
action.ShowBookmarks.description=Show list of all bookmarks
action.Find.text=_Find...
action.Find.description=Find a string in active editor
action.FindModal.text=_Find...
action.FindModal.description=Find a string in active editor, shows modal dialog
action.Replace.text=_Replace...
action.Replace.description=Replace a string in active editor with another string
action.FindNext.text=Find _Next / Move to Next Occurrence
action.FindNext.description=Repeat the last Find/Replace operation, or moving to next occurrence of selected text
action.FindPrevious.text=Find Pre_vious / Move to Previous Occurrence
action.FindPrevious.description=Repeat the last Find/Replace operation in reverse direction, or moving to previous occurrence of selected text
action.FindWordAtCaret.text=Find _Word at Caret
action.FindWordAtCaret.description=Find next occurrence of the word at caret
action.IncrementalSearch.text=Incrementa_l Search
action.IncrementalSearch.description=Start incremental search (searches string as you type), IntelliJ IDEA 6.0 implementation.
action.FindUsages.text=Find _Usages
action.FindUsages.description=Find usages of the symbol at caret
action.ShowUsages.text=_Show Usages
action.ShowUsages.description=Show usages of the symbol at caret
action.ShowSettingsAndFindUsages.text=Find Usages Settings...
action.ShowSettingsAndFindUsages.description=Choose scope and edit options for the Find Usages action
action.FindUsagesInFile.text=F_ind Usages in File
action.FindUsagesInFile.description=Find usages of the symbol at caret in active editor
action.HighlightUsagesInFile.text=_Highlight Usages in File
action.HighlightUsagesInFile.description=Highlight usages of the symbol at caret in active editor
action.HighlightUsagesInFile.not.ready=This usage search requires indices and cannot be performed until they are built
action.FindJoinpointsByPointcutAction.text=Find _Join Point Identified by Pointcut
action.FindJoinpointsByPointcutAction.description=Find join point identified by pointcut
action.FindInPath.text=Find in _Path...
action.FindInPath.description=Find a string in multiple files
action.ReplaceInPath.text=Repl_ace in Path...
action.ReplaceInPath.description=Replace a string in multiple files with another string
group.ViewMenu.text=_View
action.ViewToolBar.text=_Toolbar
action.ViewToolBar.description=Show/hide the main toolbar
action.ViewStatusBar.text=_Status Bar
action.ViewStatusBar.description=Show/hide the status bar
action.ViewToolButtons.text=_Tool Buttons
action.ViewToolButtons.description=Show/hide tool window buttons
action.ViewNavigationBar.text=Na_vigation Bar
action.ViewNavigationBar.description=Show/hide the navigation bar
action.FileStructurePopup.text=F_ile Structure
action.FileStructurePopup.description=Popup structure of the current file for quick navigation
action.ShowFilePath.text=File _Path
action.ShowFilePath.description=Popup path of the current file for opening in external file manager
action.ShowFilePath.tuned={0,choice,0#File|1#Directory} _Path
action.SelectIn.text=Se_lect In...
action.SelectIn.description=Select the current class or method in any view
action.FixDocComment.text=Fix doc comment
action.FixDocComment.description=Generate or fix doc comment for the current context
action.QuickJavaDoc.text=Quick _Documentation
action.QuickJavaDoc.description=Show a popup window with documentation for the symbol at caret
action.QuickImplementations.text=Quic_k Definition
action.QuickImplementations.description=Show a popup window with the symbol (and its implementations) content
action.ShowSiblings.text=Show Siblings
action.ShowSiblings.description=Show a popup window with the symbol siblings content
action.ParameterInfo.text=_Parameter Info
action.ParameterInfo.description=Show parameters of the method call at caret
action.ToggleInlineHintsAction.text=Toggle parameter name hints
action.ToggleInlineHintsAction.description=Toggle parameter name hints
action.ToggleCompletionHintsAction.text=Show parameter name hints on completion
action.ShowParameterHintsSettings.text=Hints Settings...
action.ShowParameterHintsSettings.description=Open parameter name hints settings
action.ExpressionTypeInfo.text=_Expression Type
action.ExpressionTypeInfo.description=Show type of the selected expression
action.EditorContextInfo.text=_Context Info
action.EditorContextInfo.description=Show the current method or class declaration when it is not visible
action.ShowErrorDescription.text=E_rror Description
action.ShowErrorDescription.description=Show description of error or warning at caret
action.ProjectViewChangeView.text=Change View...
action.ProjectViewChangeView.description=Choose Project, Sourcepath or Classpath tree in the Project View window
action.EditSource.text=_Jump to Source
action.EditSource.description=Open editor for the selected item and give focus to it
action.EditSourceInNewWindow.text=Open source in new window
action.EditSourceInNewWindow.description=Open editor for the selected item in new window and give focus to it
action.ViewSource.text=Sho_w Source
action.ViewSource.description=Open editor for the selected item
action.ExternalJavaDoc.text=E_xternal Documentation
action.ExternalJavaDoc.description=Open browser with documentation for the selected item
action.RecentFiles.text=Rece_nt Files
action.RecentFiles.description=Show list of recently viewed files
action.RecentChangedFiles.text=Recently Changed Files
action.RecentChangedFiles.description=Show list of recently changed files
action.QuickChangeScheme.text=_Quick Switch Scheme...
action.QuickChangeScheme.description=Change current code style scheme, color\\&fonts scheme, keymap or Look\\&Feel
action.TypeHierarchy.text=Type _Hierarchy
action.TypeHierarchy.description=Browse hierarchy for the selected class
action.MethodHierarchy.text=_Method Hierarchy
action.MethodHierarchy.description=Browse method hierarchy for the selected method
action.CallHierarchy.text=Call Hierarch_y
action.CallHierarchy.description=Browse call hierarchy for the selected method
group.FoldingGroup.text=Folding
group.ExpandToLevel.text=Expand to l_evel
action.ExpandToLevel1.text=_1
action.ExpandToLevel2.text=_2
action.ExpandToLevel3.text=_3
action.ExpandToLevel4.text=_4
action.ExpandToLevel5.text=_5
group.ExpandAllToLevel.text=Expand all to _level
action.ExpandAllToLevel1.text=_1
action.ExpandAllToLevel2.text=_2
action.ExpandAllToLevel3.text=_3
action.ExpandAllToLevel4.text=_4
action.ExpandAllToLevel5.text=_5
action.ExpandRegion.text=E_xpand
action.ExpandRegion.description=Expand folding region at caret
action.ExpandRegionRecursively.text=Expand _Recursively
action.ExpandRegionRecursively.description=Expand block at caret recursively
action.CollapseRegion.text=_Collapse
action.CollapseRegion.description=Collapse folding region at caret
action.CollapseRegionRecursively.text=Coll_apse Recursively
action.CollapseRegionRecursively.description=Collapse block at caret recursively
action.ExpandAllRegions.text=_Expand All
action.ExpandAllRegions.description=Expand all folding regions (in selection)
action.CollapseAllRegions.text=Collapse _All
action.CollapseAllRegions.description=Collapse all folding regions (in selection)
action.ExpandDocComments.text=Expand _doc comments
action.ExpandDocComments.description=Expand all documentation comments
action.CollapseDocComments.text=Collapse d_oc comments
action.CollapseDocComments.description=Collapse all documentation comments
action.CollapseSelection.text=Fold _Selection / Remove region
action.CollapseSelection.description=Fold selected block
action.CollapseBlock.text=Fold Code _Block
action.CollapseBlock.description=Fold current code block
action.RecentChanges.text=R_ecent Changes
group.GoToMenu.text=_Navigate
action.SearchEverywhere.text=Search Everywhere
action.SearchEverywhere.description=Searches for classes, files, tool windows, action and preferences
action.SmartSelect.text=Extend Selection
action.SmartUnSelect.text=Shrink Selection
action.GotoClass.text=_Class...
action.GotoClass.description=Quickly navigate to a class by name
action.GotoFile.text=_File...
action.GotoFile.description=Quickly navigate to a file by name
action.GotoSymbol.text=_Symbol...
action.GotoSymbol.description=Quickly navigate to any symbol by name
action.GotoCustomRegion.text=Custom Folding...
action.GotoAction.text=_Find Action...
action.GotoAction.description=Quickly navigate to action by name
action.GotoLine.text=_Line/Column...
action.GotoLine.description=Navigate to a line (and/or column) in editor by its number
action.GotoDeclaration.text=_Declaration
action.GotoDeclaration.description=Navigate to the declaration of the symbol at caret
action.GotoImplementation.text=I_mplementation(s)
action.GotoImplementation.description=Navigate to the implementation(s) of the selected class or method
action.GotoNextElementUnderCaretUsage.text=Go to next highlighted element usage
action.GotoNextElementUnderCaretUsage.description=Navigate to the next highlighted element usage
action.GotoPrevElementUnderCaretUsage.text=Go to previous highlighted element usage
action.GotoPrevElementUnderCaretUsage.description=Navigate to the previous highlighted element usage
action.GotoTypeDeclaration.text=_Type Declaration
action.GotoTypeDeclaration.description=Navigate to the declaration of the symbol's type at caret
action.GotoSuperMethod.text=S_uper Method
action.GotoSuperMethod.description=Navigate to the declaration of a method that the current method overrides or implements
action.GotoSuperClass.text=S_uper Class
action.GotoSuperClass.description=Navigate to the declaration of a class that the current class extends or implements
action.GotoTest.text=T_est
action.GotoTest.description=Navigate to the test of the selected class
action.GotoTestSubject.text=T_est Subject
action.GotoTestSubject.description=Navigate to the subject of the selected test
action.GotoAspect.text=_Aspect
action.GotoAspect.description=Navigate to the declaration of the advice, error or warning declaration that affects a join point at caret
action.GotoNextError.text=_Next Highlighted Error
action.GotoNextError.description=Navigate to the next highlighted error in the active editor
action.GotoPreviousError.text=_Previous Highlighted Error
action.GotoPreviousError.description=Navigate to the previous highlighted error in the active editor
action.GotoRelated.text=_Related Symbol...
action.GotoRelated.description=Navigate to one of the related or linked symbols
action.MethodDown.text=N_ext Method
action.MethodDown.description=Navigate to the next method in the active editor
action.MethodUp.text=Prev_ious Method
action.MethodUp.description=Navigate to the previous method in the active editor
action.GotoNextBookmark.text=Ne_xt Bookmark
action.GotoNextBookmark.description=Navigate to the next bookmark in the active editor
action.GotoPreviousBookmark.text=P_revious Bookmark
action.GotoPreviousBookmark.description=Navigate to the previous bookmark in the active editor
action.Back.text=_Back
action.Back.description=Undo last navigation operation
action.Forward.text=For_ward
action.Forward.description=Redo last undone navigation operation
action.JumpToLastChange.text=Last Edit L_ocation
action.JumpToLastChange.description=Move through the most recent change points
action.JumpToNextChange.text=Next Edit Location
action.JumpToNextChange.description=Move through the most recent change points
action.PreviousOccurence.text=Previ_ous Occurrence
action.PreviousOccurence.description=Navigate to the previous occurrence
action.NextOccurence.text=Ne_xt Occurrence
action.NextOccurence.description=Navigate to the next occurrence
action.VcsShowCurrentChangeMarker.text=C_hange under caret
action.VcsShowCurrentChangeMarker.description=Show popup for currently selected change
action.VcsShowNextChangeMarker.text=Next C_hange
action.VcsShowNextChangeMarker.description=Go to next change
action.VcsShowPrevChangeMarker.text=Previous Ch_ange
action.VcsShowPrevChangeMarker.description=Go to previous change
group.CodeMenu.text=_Code
action.SurroundWith.text=_Surround With...
action.SurroundWith.description=Surround selected code fragment with if, while, try/catch or other construct
action.Generate.text=Generate...
action.Generate.description=Generate constructor, getter or setter method, etc.
action.Unwrap.text=Un_wrap/Remove...
action.Unwrap.description=Safely unwraps or removes the selected scope
group.CodeCompletionGroup.text=_Completion
group.EditorToggleActions.text=Active Editor
action.CodeCompletion.text=_Basic
action.CodeCompletion.description=Complete code
action.HippieCompletion.text=Cyclic _Expand Word
action.HippieCompletion.description=Cyclic Expand word
action.HippieBackwardCompletion.text=Cyclic _Expand Word (Backward)
action.HippieBackwardCompletion.description=Cyclic Expand word (Backward)
action.SmartTypeCompletion.text=_SmartType
action.SmartTypeCompletion.description=Complete code basing on expected type
action.ClassNameCompletion.text=Class _Name Completion
action.ClassNameCompletion.description=Complete class name and add import for it
action.InsertLiveTemplate.text=Insert Live _Template...
action.InsertLiveTemplate.description=Show popup list of live templates starting with the specified prefix
action.ExpandLiveTemplateByTab.text=Expand Live Template by Tab
action.ExpandLiveTemplateCustom.text=Expand Live Template / Emmet Abbreviation
action.ExpandLiveTemplateCustom.description=Invoke the live template that bound to 'Custom shortcut' with the prefix typed in the editor
action.SurroundWithLiveTemplate.text=Surround with Live Tem_plate...
action.SurroundWithLiveTemplate.description=Surrounds the selection with one of the template
action.CommentByLineComment.text=Comment with _Line Comment
action.CommentByLineComment.description=Comment/uncomment current line or selected block with line comments
action.CommentByBlockComment.text=Comment with _Block Comment
action.CommentByBlockComment.description=Comment/uncomment code with block comments
action.ReformatCode.text=_Reformat Code
action.ReformatCode.description=Reformat code
action.AutoIndentLines.text=_Auto-Indent Lines
action.AutoIndentLines.description=Indent current line or selected block according to the code style settings
action.OptimizeImports.text=Optimi_ze Imports
action.OptimizeImports.description=Remove unused imports and reorder/reorganize imports
action.RearrangeCode.text=Rearrange Code
action.RearrangeCode.description=Rearrange code
action.ShowReformatFileDialog.text=Show Reformat File Dialog
action.ShowRecentTests.text=Recent Tests
action.MoveStatementDown.text=Move Statement Do_wn
action.MoveStatementDown.description=Move selected statements one line down
action.MoveStatementUp.text=Move Statement _Up
action.MoveStatementUp.description=Move selected statements one line up
action.MoveElementLeft.text=Move Element Left
action.MoveElementLeft.description=Move current element(s) to the previous position in containing list of elements
action.MoveElementRight.text=Move Element Right
action.MoveElementRight.description=Move current element(s) to the next position in containing list of elements
action.MoveLineDown.text=Move Line Do_wn
action.MoveLineDown.description=Move selected lines one line down
action.MoveLineUp.text=Move Line _Up
action.MoveLineUp.description=Move selected lines one line up
group.AnalyzeMenu.text=Analy_ze
action.CodeCleanup.text=_Code Cleanup...
action.CodeCleanup.description=Run cleanup inspections and apply quick fixes
action.SilentCodeCleanup.text=Silent Code Cleanup
action.SilentCodeCleanup.description=Run cleanup inspections and apply quick fixes with current inspection profile
action.InspectCode.text=_Inspect Code...
action.InspectCode.description=Inspect code
action.InferNullity.text=Infer _Nullity...
action.InferNullity.description=Infer nullity
action.ViewOfflineInspection.text=View _Offline Inspection Results...
action.ViewOfflineInspection.description=Load offline inspection results
action.ShowPackageDeps.text=Analyze _Dependencies...
action.ShowPackageDeps.description=Browse code chosen analysis item depends on
action.ShowBackwardPackageDeps.text=Analyze _Backward Dependencies...
action.ShowBackwardPackageDeps.description=Browse code chosen analysis item used in
action.ShowPackageCycles.text=Analyze _Cyclic Dependencies...
action.ShowPackageCycles.description=Browse code chosen analysis item used in cycles
action.ShowModulesDependencies.text=Analyze _Module Dependencies...
action.ShowModulesDependencies.description=Show dependencies between modules in project
action.GenerateModuleDescriptors.text=Generate module-info Descriptors
action.GenerateModuleDescriptors.description=Generate module-info files for all modules in the project (for Java 9 and higher)
action.Unscramble.text=Analyze _Stack Trace...
action.Unscramble.description=Open console with the navigatable stack trace
action.IdeScriptingConsole.text=IDE Scripting Console
action.IdeScriptingConsole.description=Open IDE scripting console
action.NewScratchFile.text=Scratch File
action.NewScratchFile.description=Creates new scratch file with chosen language
action.NewScratchBuffer.text=New Scratch Buffer
action.NewScratchBuffer.description=Creates new or reuses existing scratch buffer
action.Scratch.ChangeLanguage.text=Change File Language
action.Scratch.ChangeLanguage.description=Change File Language
group.RefactoringMenu.text=_Refactor
action.RenameElement.text=_Rename...
action.RenameElement.description=Rename the selected symbol and correct all references
action.ChangeSignature.text=Change Si_gnature...
action.ChangeSignature.description=Change signature of the selected method or class and correct all references
action.MoveToTheLeft.text=Move parameter left
action.MoveToTheLeft.description=Move parameter left
action.MoveToTheRight.text=Move parameter right
action.MoveToTheRight.description=Move parameter right
action.ChangeTypeSignature.text=T_ype Migration...
action.ChangeTypeSignature.description=Change type of the return type of the method, field, parameter, variable or class type arguments and correct all references
action.MakeStatic.text=Make S_tatic...
action.MakeStatic.description=Convert method or inner class to static and correct all references
action.ConvertToInstanceMethod.text=C_onvert To Instance Method...
action.ConvertToInstanceMethod.description=Convert static method to instance method and correct all references
action.Move.text=_Move...
action.Move.description=Move the selected class, method, package or static member to another package or class and correct all references
action.CopyElement.text=C_opy...
action.CopyElement.description=Create a copy of the selected class, file(s) or directory(es)
action.SafeDelete.text=Safe _Delete...
action.SafeDelete.description=Delete the selected class, method or field, checking for usages
action.ExtractMethod.text=_Method...
action.ExtractMethod.description=Turn the selected code fragment into a method
action.RemoveMiddleman.text=Remove _Middleman...
action.RemoveMiddleman.description=Inline delegate to the selected field methods
action.MethodDuplicates.text=Find and Replace _Code Duplicates...
action.MethodDuplicates.description=Finds code in selected scope that can be transformed into a call of selected method/constant
action.InvertBoolean.text=Invert _Boolean...
action.InvertBoolean.description=Makes the method return or variable contain the opposite value and corrects the references
action.IntroduceParameterObject.text=Parameter Ob_ject...
action.IntroduceParameterObject.description=Replaces method parameters list with object
action.ExtractClass.text=_Delegate...
action.ExtractClass.description=Extract Delegate
action.IntroduceVariable.text=_Variable...
action.IntroduceVariable.description=Put a result of the selected expression into a variable
action.IntroduceField.text=_Field...
action.IntroduceField.description=Put a result of the selected expression into a field
action.IntroduceConstant.text=_Constant...
action.IntroduceConstant.description=Replace selected expression with a constant (static final field)
action.IntroduceParameter.text=_Parameter...
action.IntroduceParameter.description=Turn the selected expression into method parameter
action.IntroduceFunctionalParameter.text=Functiona_l Parameter...
action.IntroduceFunctionalParameter.description=Replace selected statements with a call to a new functional method parameter
action.IntroduceFunctionalVariable.text=Functional Variable...
action.IntroduceFunctionalVariable.description=Replace selected statements with a call to a new functional variable
action.ExtractInterface.text=_Interface...
action.ExtractInterface.description=Extract interface from the selected class
action.ExtractModule.text=_Module...
action.ExtractModule.description=Extract module from the selected class
action.ExtractSuperclass.text=S_uperclass...
action.ExtractSuperclass.description=Extract superclass from the selected class
group.IntroduceActionsGroup.text=E_xtract
action.TurnRefsToSuper.text=Use Interface _Where Possible...
action.TurnRefsToSuper.description=Change usages of a class to those of its superclass or interface
action.MembersPullUp.text=Pu_ll Members Up...
action.MembersPullUp.description=Pull class members to superclass or implemented interface
action.MemberPushDown.text=Pu_sh Members Down...
action.MemberPushDown.description=Push class members down to directly inheriting subclasses
action.InheritanceToDelegation.text=Replace _Inheritance with Delegation...
action.InheritanceToDelegation.description=Replace inheritance with delegation
action.RenameFile.text=Rename File...
action.RenameFile.description=Rename selected file
action.Inline.text=I_nline...
action.Inline.description=Inline the selected method or variable
action.AnonymousToInner.text=Convert Anon_ymous to Inner...
action.AnonymousToInner.description=Convert anonymous class into an inner class
action.EncapsulateFields.text=_Encapsulate Fields...
action.EncapsulateFields.description=Replace direct access to fields in the selected class with use of accessor methods
action.ReplaceTempWithQuery.text=Replace Temp with _Query...
action.ReplaceTempWithQuery.description=Turn the selected variable into a method
action.ReplaceConstructorWithFactory.text=Replace Constructor with F_actory Method...
action.ReplaceConstructorWithFactory.description=Create a static factory method and use it instead of a constructor
action.ReplaceMethodWithMethodObject.text=Method Ob_ject...
action.ReplaceMethodWithMethodObject.description=Turn the method into its own object so that all the parameters become fields on that object
action.Generify.text=Generify...
action.Generify.description=Convert your code to use generic types
action.Migrate.text=Migrate...
action.Migrate.description=Open migration dialog
action.Type\ Migration.text=Type Migration...
action.Type\ Migration.description=Migrate one type to another
action.ExtractInclude.text=_Include File...
action.ExtractInclude.description=Turn the selected code fragment into included file
group.BuildMenu.text=_Build
action.CompileProject.text=_Rebuild Project
action.CompileProject.description=Recompile all files in the project
action.CompileDirty.text=Build _Project
action.CompileDirty.description=Compile all modified and dependent files in the project
action.MakeModule.text=Build _Module
action.MakeModule.description=Compile all modified and dependent files in the module
action.Compile.text=R_ebuild
action.CompileFile.text=R_ecompile
action.Compile.description=Force recompilation for selected module, file or package
action.RunAPT.text=Process _Annotations
action.RunAPT.1.text=Process {0} _Annotations
action.RunAPT.description=Run Annotation Processors on the selected scope
action.GenerateAntBuild.text=_Generate Ant Build...
action.GenerateAntBuild.description=Generate Ant Build File from the Project
action.BuildAllArtifacts.text=Build All Artifacts
action.DebugBuildProcess.text=Debug Build Process
action.DebugBuildProcess.description=If enabled build process will wait for debug connections when started
group.BuildArtifactsGroup.text=Build Artifact
group.RunMenu.text=R_un
group.RunnerActions.text=Run/Debug
action.editRunConfigurations.text=Edit Configu_rations...
action.editRunConfigurations.description=Open edit Run/Debug configurations dialog
action.Stop.text=Stop
action.Stop.description=Stop process
action.StopBackgroundProcesses.text=Stop Background Processes...
action.StopBackgroundProcesses.description=Stop Background processes
action.Hotswap.text=Relo_ad Changed Classes
action.Hotswap.description=Reload all changed classes into application being debugged (HotSwap)
action.StepOver.text=Step _Over
action.StepOver.description=Step to the next line in this file
action.StepInto.text=Step _Into
action.StepInto.description=Step to the next line executed
action.SmartStepInto.text=Smart Ste_p Into
action.SmartStepInto.description=Step into the particular method
action.StepOut.text=Step Ou_t
action.StepOut.description=Step to the first line executed after returning from this method
action.ForceStepOver.text=Force Step O_ver
action.ForceStepOver.description=Step over, disable all breakpoints before stepping.
action.ForceStepInto.text=Force Step I_nto
action.ForceStepInto.description=Step into, ignore stepping filters for libraries, constructors, etc.
action.RunToCursor.text=Run to _Cursor
action.RunToCursor.description=Run to the line where the caret is
action.ForceRunToCursor.text=Force Run to Cur_sor
action.ForceRunToCursor.description=Run to the line where the caret is, ignoring any breakpoints
action.Debugger.PopFrame.text=Drop _Frame
action.Debugger.PopFrame.description=Moves execution point back to the method call dropping current method frames from the stack
action.Debugger.ForceEarlyReturn.text=Force Return
action.Debugger.ForceEarlyReturn.description=Force a method to return before it reaches a return statement
action.Debugger.ThrowException.text=Throw Exception
action.Debugger.ThrowException.description=Throw an exception
action.Debugger.ShowLibraryFrames.text=Show/Hide Library Frames
action.Pause.text=_Pause Program
action.Pause.description=Suspend program execution and enable debugging
action.Resume.text=Resume Pro_gram
action.Resume.description=Resume program execution
action.EvaluateExpression.text=Evaluate E_xpression...
action.EvaluateExpression.description=Evaluate arbitrary expression
action.QuickEvaluateExpression.text=_Quick Evaluate Expression
action.QuickEvaluateExpression.description=Evaluate selected expression
action.ShowExecutionPoint.text=Show E_xecution Point
action.ShowExecutionPoint.description=Show the current program execution point
action.Debugger.RestoreBreakpoint.text=Restore Breakpoint
action.Debugger.RestoreBreakpoint.description=Restore last deleted breakpoint
action.ToggleLineBreakpoint.text=Toggle _Line Breakpoint
action.ToggleLineBreakpoint.description=Toggle line breakpoint at caret
action.ToggleMethodBreakpoint.text=Toggle _Method Breakpoint
action.ToggleMethodBreakpoint.description=Toggle method breakpoint for the method at caret
action.ToggleFieldBreakpoint.text=Toggle _Field Watchpoint
action.ToggleFieldBreakpoint.description=Toggle field watchpoint for the field at caret
action.ToggleBreakpointEnabled.text=Toggle _Breakpoint Enabled
action.ToggleBreakpointEnabled.description=Enable/disable breakpoint at the current line
action.ToggleTemporaryLineBreakpoint.text=Toggle Temporary Line Breakpoint
action.ToggleTemporaryLineBreakpoint.description=Toggle temporary line breakpoint at caret
action.ViewBreakpoints.text=View Brea_kpoints...
action.ViewBreakpoints.description=View and manage all breakpoints and watchpoints
action.EditBreakpoint.text=Edit breakpoint
action.ExportThreads.text=Export T_hreads...
action.ExportThreads.description=Save all threads information to a text file or clipboard
action.Runner.RestoreLayout.text=Restore Layout
action.Runner.RestoreLayout.description=Restore visual elements of debugger session to default state
action.Runner.ToggleToolbarLayout.text=Horizontal Toolbars
action.Runner.ToggleToolbarLayout.description=Toggles horizontal/vertical toolbar orientation
group.Runner.Layout.text=Layout
group.Runner.Layout.description=Layout configuration
action.Runner.MinimizeView.text=Hide
action.Runner.MinimizeView.description=Hide view
action.Runner.CloseView.text=Close
action.Runner.CloseView.description=Close view
action.Runner.CloseOtherViews.text=Close Others
action.Runner.CloseOtherViews.description=Close other views
action.Runner.CloseAllViews.text=Close All
action.Runner.CloseAllViews.description=Close all views
action.Runner.CloseAllUnpinnedViews.text=Close All but Pinned
action.Runner.CloseAllUnpinnedViews.description=Close all tabs which are not pinned
action.Runner.MoveViewToGrid.text=Move To Grid
action.Runner.MoveViewToGrid.description=Move view to the debugger grid container
action.Runner.MoveViewToTab.text=Move To Tab
action.Runner.MoveViewToTab.description=Move view to the debugger tab container
action.Runner.DetachCell.text=Detach
action.Runner.DetachCells.text=Detach {0} Views
action.Runner.DetachCell.description=Detach selected views to a separate window
action.Runner.AttachCell.text=Attach
action.Runner.AttachCells.text=Attach {0} Views
action.Runner.AttachCell.description=Attach selected views to the debugger tool window
action.Runner.RestoreView.text=Restore ''{0}'' View
action.Runner.RestoreView.description=Restore view in the debugger grid
action.Runner.FocusOnStartup.text=Focus On Startup
action.Runner.FocusOnStartup.description=Focus this view by default when UI is shown
action.Debugger.FocusOnBreakpoint.text=Focus On Breakpoint
action.Debugger.FocusOnBreakpoint.description=Focus this view by default when breakpoint is reached
group.ToolsMenu.text=_Tools
action.SaveAsTemplate.text=Save as L_ive Template...
action.SaveAsTemplate.description=Save the selected text as live template
action.SaveFileAsTemplate.text=Save File as Temp_late...
action.SaveFileAsTemplate.description=Save current file as template
action.GenerateJavadoc.text=Generate Java_Doc...
action.GenerateJavadoc.description=Run the JavaDoc tool
group.Macros.text=_Macros
group.Macros.description=View, Change, Record, Play Macros
group.StandardMacroActions.text=Standard Macro Actions
action.PlaybackLastMacro.text=Pla_y Back Last Macro
action.PlaybackLastMacro.description=Play Back last used macro
action.StartStopMacroRecording.text=Start/Stop Macro _Recording
action.StartStopMacroRecording.description=Start/Stop recording of a new macro
action.EditMacros.text=_Edit Macros
action.EditMacros.description=Configure existing macros
action.PlaySavedMacrosAction.text=Play Saved Macros...
action.PlaySavedMacrosAction.description=Play Saved Macros
group.MacrosGroup.text=Macro Actions
action.ValidateXml.text=_Validate
action.ValidateXml.description=Validate the current XML file
action.GenerateDTD.text=Generate DTD from _XML File
group.ExternalToolsGroup.text=External Tools
action.PsiViewer.text=_View PSI Structure...
action.PsiViewerForContext.text=View PSI Structure of Cu_rrent File...
action.DebugListen.text=Throw Debug Exception
action.VirtualFileInfo.text=Virtual File Info
action.Merge3Files.text=Merge
action.LocalizePlugin.text=Localize Plugin
group.MemoryManagement.text=Memory Management
action.DumpPsiMemoryCaches.text=Dump what is cached in PSI
action.DecodeBytesAction.text=Decode Bytes...
action.ReloadProjectAction.text=Reload Project
action.ShowMainMenu.text=Show Main Menu
action.LocalVcs.ShowStatistics.text=Show Local VCS Statistics...
action.LocalVcs.ShowStatistics.description=Show Local VCS statistics
action.LocalVcs.ShowRepHistory.text=Repository History
action.DumpInspectionDescriptions.text=Dump Inspection Descriptions
action.DumpIntentionsDescriptions.text=Dump Intentions Descriptions
action.ShowUserActivities.text=Show Activities
group.WindowMenu.text=_Window
group.ToolWindowsGroup.text=_Tool Windows
group.BackgroundTasks.text=Background Tasks
action.ShowProcessWindow.text=Show
action.ShowProcessWindow.description=Show/Hide background tasks window
action.ShowProcessWindow.double.click=Click to show/hide background tasks window
action.AutoShowProcessWindow.text=Auto Show
action.AutoShowProcessWindow.description=Show background tasks window on starting of any progress
action.StoreDefaultLayout.text=Store Current La_yout as Default
action.StoreDefaultLayout.description=Store current layout as default
action.MinimizeCurrentWindow.text=Minimize
action.MinimizeCurrentWindow.description=Minimize current window
action.ZoomCurrentWindow.text=Zoom
action.ZoomCurrentWindow.description=Zoom current window
action.TogglePresentationMode.text.enter=Enter Presentation mode
action.TogglePresentationMode.text.exit=Exit Presentation mode
action.TogglePresentationMode.text=Toggle Presentation mode
action.TogglePresentationMode.description=Toggle Presentation mode
action.ToggleDistractionFreeMode.text=Toggle Distraction Free mode
action.ToggleDistractionFreeMode.description=Toggle Distraction Free mode
action.ToggleFullScreen.text.enter=Enter Full Screen
action.ToggleFullScreen.text.exit=Exit Full Screen
action.ToggleFullScreen.text=Toggle Full Screen mode
action.ToggleFullScreen.description=Toggle Full Screen mode
action.RestoreDefaultLayout.text=Restore De_fault Layout
action.RestoreDefaultLayout.description=Restore default layout
action.HideActiveWindow.text=Hi_de Active Tool Window
action.HideActiveWindow.description=Hide active tool window
action.HideSideWindows.text=Hide Side Tool Windows
action.HideSideWindows.description=Hide all windows on this side
action.HideAllWindows.text=Hide All _Tool Windows
action.HideAllWindows.description=Hide all tool windows
action.PinToolwindowTab.text=P_in Active Tool Window Tab
action.PinToolwindowTab.description=Pin active tool window tab
action.JumpToLastWindow.text=_Jump to Last Tool Window
action.JumpToLastWindow.description=Activate last focused tool window
group.ActiveToolwindowGroup.text=Active Tool Window
action.TogglePinnedMode.text=_Pinned Mode
action.TogglePinnedMode.description=Pin/unpin active tool window
action.ToggleDockMode.text=Dock_ed Mode
action.ToggleDockMode.description=Dock/undock active tool window
action.ToggleFloatingMode.text=Floating _Mode
action.ToggleFloatingMode.description=Float/unfloat active tool window
action.ToggleWindowedMode.text=_Windowed Mode
action.ToggleWindowedMode.description=Window/unwindow active tool window
action.ToggleSideMode.text=Split Mode
action.ToggleSideMode.description=Tool windows split mode on/off
action.ToggleContentUiTypeMode.text=Group Tabs
action.ToggleContentUiTypeMode.description=Toggle between tabbed/combo presentation of contents
action.RemoveStripeButton.text=Remove from Sidebar
action.RemoveStripeButton.description=Remove tool window button from sidebar
action.ShowContent.text=Show List of Tabs
action.ShowContent.description=Show a popup with the list of toolwindow tabs
group.ResizeToolWindowGroup.text=Resize
action.ResizeToolWindowLeft.text=Stretch to Left
action.ResizeToolWindowLeft.description=Resize active tool window to the left
action.ResizeToolWindowRight.text=Stretch to Right
action.ResizeToolWindowRight.description=Resize active tool window to the right
action.ResizeToolWindowUp.text=Stretch to Top
action.ResizeToolWindowUp.description=Resize active tool window to the top
action.ResizeToolWindowDown.text=Stretch to Bottom
action.ResizeToolWindowDown.description=Resize active tool window to the bottom
action.ResizeToolWindowMaximize.text=Maximize Tool Window
action.ResizeToolWindowMaximize.text.alternative=Restore tool window size
action.ResizeToolWindowMaximize.description=Maximize Tool Window
action.IncrementWindowWidth.text=Increment Width
action.DecrementWindowWidth.text=Decrement Width
action.IncrementWindowHeight.text=Increment Height
action.DecrementWindowHeight.text=Decrement Height
action.NextTab.text=Select Ne_xt Tab
action.NextTab.description=Activate next tab
action.PreviousTab.text=Se_lect Previous Tab
action.PreviousTab.description=Activate previous tab
action.GoToTab.text=Select Tab #{0}
action.GoToTab.description=Activate tab #{0}
action.GoToLastTab.text=Select the Last Tab
action.GoToLastTab.description=Activate the last tab
action.NextEditorTab.text=Select Next Tab in multi-editor file
action.PreviousEditorTab.text=Select Previous Tab in multi-editor file
action.CloseActiveTab.text=Cl_ose Active Tab
action.CloseActiveTab.description=Close active tool window tab
action.PinActiveTab.text=P_in Active Tab
action.PinActiveTab.description=Pin active editor or tool window tab
action.PinActiveEditorTab.text=P_in Active Tab
action.PinActiveEditorTab.description=Pin active editor tab
action.CloseEditor.text=_Close Active Editor
action.CloseEditor.description=Close active editor
action.CloseAllEditors.text=Close _All
action.CloseAllEditors.description=Close all editors in active tab group
action.CloseAllEditorsButActive.text=Close _Others
action.CloseAllEditorsButActive.description=Close all open editors except the active one
action.CloseAllUnmodifiedEditors.text=Close _Unmodified
action.CloseAllUnmodifiedEditors.description=Close all non-modified editors
action.CloseAllUnpinnedEditors.text=Close All but Pinned
action.CloseAllUnpinnedEditors.description=Close all editors which are not pinned
action.CloseAllToTheRight.text=Close All to the Right
action.CloseAllToTheRight.description=Close all editor to the right
action.CloseAllToTheLeft.text=Close All to the Left
action.CloseAllToTheLeft.description=Close all editor to the left
action.CloseContent.text=_Close
action.CloseContent.description=Close currently focused content
group.EditorTabsGroup.text=Editor _Tabs
action.CloseFirstNotification.text=Close First
action.CloseAllNotifications.text=Close All
group.Notifications.text=Notifications
action.SplitVertically.text=Split _Vertically
action.SplitVertically.description=Split editor area into 2 tab groups and move the current tab to the right group
action.SplitHorizontally.text=Split _Horizontally
action.SplitHorizontally.description=Split editor area into 2 tab groups and move the current tab to the bottom group
action.MoveTabRight.text=Move Right
action.MoveTabRight.description=Split editor area into 2 tab groups and move the current tab to the right group and close the left editor
action.MoveTabDown.text=Move Down
action.MoveTabDown.description=Split editor area into 2 tab groups and move the current tab to the bottom group and close the top editor
action.ChangeSplitOrientation.text=Change Splitter O_rientation
action.ChangeSplitOrientation.description=Changes orientation of splitter
action.Unsplit.text=Un_split
action.Unsplit.description=Unsplit Window
action.UnsplitAll.text=U_nsplit All
action.UnsplitAll.description=Remove all splitters
action.NextSplitter.text=_Goto Next Splitter
action.NextSplitter.description=Goto next splitter window
action.PrevSplitter.text=Goto Previous Splitter
action.PrevSplitter.description=Goto previous splitter window
action.NextProjectWindow.text=Next Project Window
action.NextProjectWindow.description=Switch to the next project window
action.PreviousProjectWindow.text=Previous Project Window
action.PreviousProjectWindow.description=Switch to the previous project window
group.OpenProjectWindows.text=Open Project Windows
group.HelpMenu.text=_Help
action.HelpTopics.text=_Help
action.HelpTopics.description=Show help contents
action.ShowTips.text=_Tip of the Day
action.ShowTips.description=Learn how to increase your coding productivity.
action.ProductivityGuide.text=_Productivity Guide
action.ProductivityGuide.description=Show productivity features usages statistics
action.OnlineDocAction.text=_Getting Started
action.OnlineDocAction.description=Show online documentation
action.WhatsNewAction.text=What's _New
action.WhatsNewAction.description=Find out about the new features in this version of the IDE
action.Help.KeymapReference.text=_Keymap Reference
action.Help.KeymapReference.description=Open PDF file with the default keymap reference card.
action.Help.JetBrainsTV.text=_Demos and Screencasts
action.Help.JetBrainsTV.description=View short live demos introducing features of JetBrains products.
action.CheckForUpdate.text=_Check for Updates...
action.CheckForUpdate.description=Checks for available IDE and plugin updates
action.CheckForUpdate.description.plugins=Checks for available plugin updates
action.About.text=_About
action.About.description=Show information about the IDE
group.OtherMenu.text=Other
group.OtherMenu.description=Actions that are not properly registered
group.MainToolBar.text=Main Toolbar
group.Bookmarks.text=Bookmarks
action.ToggleBookmark0.text=Toggle Bookmark 0
action.ToggleBookmark1.text=Toggle Bookmark 1
action.ToggleBookmark2.text=Toggle Bookmark 2
action.ToggleBookmark3.text=Toggle Bookmark 3
action.ToggleBookmark4.text=Toggle Bookmark 4
action.ToggleBookmark5.text=Toggle Bookmark 5
action.ToggleBookmark6.text=Toggle Bookmark 6
action.ToggleBookmark7.text=Toggle Bookmark 7
action.ToggleBookmark8.text=Toggle Bookmark 8
action.ToggleBookmark9.text=Toggle Bookmark 9
action.GotoBookmark0.text=Go to Bookmark 0
action.GotoBookmark1.text=Go to Bookmark 1
action.GotoBookmark2.text=Go to Bookmark 2
action.GotoBookmark3.text=Go to Bookmark 3
action.GotoBookmark4.text=Go to Bookmark 4
action.GotoBookmark5.text=Go to Bookmark 5
action.GotoBookmark6.text=Go to Bookmark 6
action.GotoBookmark7.text=Go to Bookmark 7
action.GotoBookmark8.text=Go to Bookmark 8
action.GotoBookmark9.text=Go to Bookmark 9

action.XDebugger.SetValue.text=Set Value...
action.XDebugger.SetValue.description=Modify value of selected node
action.XDebugger.CopyValue.text=Copy Value
action.XDebugger.CopyValue.description=Copy value of selected node to clipboard
action.XDebugger.CompareValueWithClipboard.text=Compare Value with Clipboard
action.XDebugger.CompareValueWithClipboard.description=Compare value of selected node with clipboard text
action.XDebugger.CopyName.text=Copy Name
action.XDebugger.CopyName.description=Copy name of selected node to clipboard
action.XDebugger.JumpToSource.text=Jump To Source
action.XDebugger.JumpToSource.description=Open source of the selected item
action.XDebugger.JumpToTypeSource.text=Jump To Type Source
action.XDebugger.JumpToTypeSource.description=Open source of the selected value's type
action.XDebugger.Inspect.text=Inspect...

action.Debugger.Tree.EvaluateInConsole.text=Evaluate In Console

action.XDebugger.RemoveWatch.text=Remove Watch
action.XDebugger.RemoveAllWatches.text=Remove All Watches
action.XDebugger.NewWatch.text=New Watch...
action.XDebugger.EditWatch.text=Edit...
action.XDebugger.CopyWatch.text=Duplicate Watch
action.XDebugger.MoveWatchUp.text=Move Watch Up
action.XDebugger.MoveWatchDown.text=Move Watch Down
action.XDebugger.SwitchWatchesInVariables.text=Show watches in variables tab
action.XDebugger.AutoTooltip.text=Value auto tooltip
action.XDebugger.AutoTooltip.description=Toggles if value tooltip is shown automatically on mouse over
action.XDebugger.Inline.text=Show Values Inline
action.XDebugger.Inline.description=Show available debugger session values inside editor
action.XDebugger.AutoTooltipOnSelection.text=Show value on selection change
action.XDebugger.AutoTooltipOnSelection.description=Toggles if value tooltip is shown automatically on selection change in editor
action.XDebugger.ToggleSortValues.text=Sort Values Alphabetically
action.XDebugger.ToggleSortValues.description=Sort values alphabetically in debugger views
group.XDebugger.settings.text=Settings

action.Debugger.AdjustArrayRange.text=Adjust Range...
action.Debugger.FilterArray.text=Filter...
action.Debugger.Inspect.text=Inspect
action.Debugger.CopyValue.text=Copy Value
action.Debugger.ViewEditText.text=View/Edit Text
action.Debugger.ViewText.text=View Text
action.Debugger.ViewText.description=View text value of selected node in a separate pane
action.Debugger.EditCustomField.text=Edit...
action.Debugger.NewCustomField.text=New Class Level Watch...
action.Debugger.RemoveCustomField.text=Remove Watch
action.Debugger.EditArrayFilter.text=Edit...
action.Debugger.RemoveArrayFilter.text=Remove Filter
action.Debugger.ShowReferring.text=Show Referring Objects...
action.Debugger.CompareValueWithClipboard.text=Compare Value with Clipboard
action.Debugger.CompareValueWithClipboard.description=Compare value of selected node with clipboard text
action.Debugger.CustomizeContextView.text=Customize Data Views...
action.Debugger.CustomizeThreadsView.text=Customize Threads View...
action.Debugger.NewWatch.text=New Watch...
action.Debugger.EditWatch.text=Edit Watch
action.Debugger.EditFrameSource.text=EditFrameSource
action.Debugger.EditNodeSource.text=EditNodeSource
action.Debugger.EditTypeSource.text=Jump to Object Source
action.Debugger.RemoveAllWatches.text=Remove All Watches
action.Debugger.RemoveWatch.text=Remove Watch
action.Debugger.ViewAsGroup.text=View as
action.Debugger.SetValue.text=Set Value...
action.Debugger.ShowFrame.text=Show Frame
action.Debugger.ResumeThread.text=Resume
action.Debugger.FreezeThread.text=Suspend
action.Debugger.InterruptThread.text=Interrupt
action.Debugger.MuteBreakpoints.text=Mute Breakpoints
action.Debugger.MuteBreakpoints.description=Mute/unmute all breakpoints in a debug session.
action.Debugger.MarkObject.text=Mark Object...
action.Debugger.MarkObject.unmark.text=Unmark Object
action.Debugger.MarkObject.description=Mark/unmark the object so that it can be visually distinguished in in debugger views
action.Debugger.AddToWatch.text=Add to Watches
action.Debugger.EvaluateInConsole.text=Evaluate in Console
action.XDebugger.UnmuteOnStop.text=Unmute Breakpoints on Session Finish
action.Debugger.AutoRenderer.text=Auto
group.EditorPopupMenu.text=Editor Popup Menu
group.EditorPopupMenu.description=Editor Popup Menu
action.Add\ to\ migration\ roots.text=_Add to migration roots
action.Add\ to\ migration\ roots.description=Add selected element to migration roots
group.EditorPopupMenu.GoTo.text=Go To
group.EditorPopupMenu.GoTo.description=Go To Editor Popup Menu Group
action.CompareClipboardWithSelection.text=Compare with Clip_board
action.CompareClipboardWithSelection.description=Compare current selection with clipboard
action.ShowBlankDiffWindow.text=Open Blank Diff Window
action.ShowBlankDiffWindow.description=Open two editors side-by-side and compare their content
action.ChangeColorScheme.text=Color Scheme
action.ChangeColorScheme.description=Change current color scheme
action.ChangeCodeStyleScheme.text=Code Style Scheme
action.ChangeCodeStyleScheme.description=Change current code style scheme
action.ChangeKeymap.text=Keymap
action.ChangeKeymap.description=Change current keymap
action.ChangeLaf.text=Look and Feel
action.ChangeLaf.description=Change current Look\\&Feel
action.ChangeView.text=View Mode
action.ChangeView.description=Change view mode
action.ChangeInspectionProfile.text=Error Highlighting
action.ChangeInspectionProfile.description=Change current editor inspection profile
action.ChangeCustomizationSchema.text=Switch Customization Scheme
action.ChangeCustomizationSchema.description=Change Current Customization Scheme
action.MoveEditorToOppositeTabGroup.text=_Move To Opposite Group
action.MoveEditorToOppositeTabGroup.description=Move editor to opposite tab group
action.OpenEditorInOppositeTabGroup.text=_Open In Opposite Group
action.OpenEditorInOppositeTabGroup.description=Open a copy of this editor in the opposite tab group
action.OpenModuleSettings.text=Module Settings
action.ModuleSettings.text=Module _Settings
action.ModuleSettings.description=Open settings dialog for selected module
group.MoveModuleToGroup.text=Move Module to Group
group.MoveModuleToGroup.description=_Move module
action.AssociateWithFileType.text=Associate with File Type...
action.AssociateWithFileType.description=Associate selected file with one of file types
action.RestoreDefaultExtensionScripts.text=Restore Default Extensions
action.RestoreDefaultExtensionScripts.description=Restore bundled extensions for this directory
action.SynchronizeCurrentFile.text=Synchronize selected file
action.TypeHierarchy.BaseOnThisType.text=Base On This Type
action.TypeHierarchy.Class.text=Class Hierarchy
action.TypeHierarchy.Subtypes.text=Subtypes Hierarchy
action.TypeHierarchy.Supertypes.text=Supertypes Hierarchy
action.MethodHierarchy.ImplementMethodAction.text=Implement Method
action.MethodHierarchy.ImplementMethodAction.description=Implement Method (from Method Hierarchy)
action.MethodHierarchy.OverrideMethodAction.text=Override Method
action.MethodHierarchy.OverrideMethodAction.description=Override Method (from Method Hierarchy)
action.MethodHierarchy.BaseOnThisType.text=Base On This Type
action.MethodHierarchy.BaseOnThisType.description=Show hierarchy for method of selected class/interface
action.CallHierarchy.BaseOnThisType.text=Base On This Method
action.CallHierarchy.BaseOnThisType.description=Show call hierarchy for selected method
action.Lvcs.ShowLvcsDiffAction.text=Compare Versions
action.Lvcs.ShowLvcsDiffAction.description=Show changes
action.Lvcs.RollbackFileAction.text=Rollback File
action.Lvcs.RollbackFileAction.description=Rollback
action.Vcs.ShowDiffAction.text=Show Changes
action.Vcs.ShowDiffAction.description=Show changes
action.Vcs.RollbackChanges.text=Rollback Changes
action.Vcs.RollbackChanges.description=Rollback changes
action.Vcs.MoveChangedLinesToChangelist.text=Move Lines to Another Changelist...
action.Vcs.MoveChangedLinesToChangelist.description=Move changes in selected lines to another changelist
action.Vcs.Diff.ExcludeChangedLinesFromCommit.text=Exclude Lines from Commit
action.Vcs.RollbackChangedLines.text=Rollback Lines
action.Vcs.RollbackChangedLines.description=Rollback changes in selected lines
action.Vcs.EditSourceAction.text=Edit Source
action.Vcs.EditSourceAction.description=Edit source
action.Vcs.ExcludeAction.text=Exclude from Commit
action.Vcs.ExcludeAction.description=Exclude from commit
action.Vcs.IncludeAction.text=Include into Commit
action.Vcs.IncludeAction.description=Include into commit
action.openAssertEqualsDiff.text=View assertEquals Difference
action.UsageView.Rerun.text=Rerun
action.UsageView.Rerun.description=Rerun search
action.UsageView.Include.text=Include
action.UsageView.Include.description=Include this usage(s) into processing
action.UsageView.Exclude.text=Exclude
action.UsageView.Exclude.description=Exclude this usage(s) from processing
action.UsageView.Remove.text=Remove
action.UsageView.Remove.description=Remove this usage(s) from processing
action.UsageView.ShowRecentFindUsages.text=R_ecent Find Usages
action.UsageView.ShowRecentFindUsages.description=Choose and re-run recent find usages
group.ShowRecentFindUsagesGroup.text=Recent Find Usages
group.ShowRecentFindUsagesGroup.description=Choose and re-run recent find usages

action.IntegrateFiles.text=Integrate
action.IntegrateFiles.description=Integrate selected files or directories
action.Vcs.IntegrateProject.text=Inte_grate Project
action.Vcs.IntegrateProject.description=Integrate project

action.Vcs.RefreshStatuses.text=R_efresh File Status
action.Vcs.RefreshStatuses.description=Refresh VCS status for all files in project

action.ShowNavBar.text=_Jump to Navigation Bar
action.ShowNavBar.ShortText=Navigation Bar

action.ScopeView.EditScopes.text=Ed_it Scopes...
action.ScopeView.EditScopes.description=Edit Scopes...

action.CodeInspection.OnEditor.text=Inspect Code With _Editor Settings
action.CodeInspection.OnEditor.description=Inspect Code With _Editor Settings

action.ShowCoverageInfo.text=Show Co&verage Info
action.HideCoverageInfo.text=Hide Co&verage Info

action.Graph.layout.circular=Circular Layout
action.Graph.layout.balloon=Balloon Layout
action.Graph.layout.directed.orthogonal=Directed Orthogonal Layout
action.Graph.layout.orthogonal=Orthogonal Layout
action.Graph.layout.organic=Organic Layout
action.Graph.layout.hierarchic.group=Hierarchic Group Layout
action.Graph.layout.tree=Tree Layout
action.Graph.layout.apply.current=Apply current layout
action.Graph.layout.fit.content=Fit Content After Layout

action.Graph.zoom.actual=Actual size
action.Graph.zoom.in=Zoom in
action.Graph.zoom.out=Zoom out

action.Graph.grid.hide=Hide Grid
action.Graph.grid.show=Show Grid
action.Graph.grid.snap=Snap To Grid
action.Graph.show.edge.label=Show Edge Labels
action.Graph.show.selected.node.dependencies.label=Show selected nodes with dependencies
action.Graph.export.to.file=Export to file...
action.Graph.export.to.file.dialog.caption=Export to file
action.Graph.choose.directory=Choose Directory
action.Graph.fit.content=Fit Content

action.Graph.print=Print Graph
action.Graph.print.preview=Print Preview

action.SendFeedback.text=Submit _Feedback...
action.SendFeedback.description=Submit feedback to the JetBrains Web site
action.ShowLog.text=Show _Log in File Manager
action.ShowLog.description=Opens folder with log file
action.CollectZippedLogs.text=Compress Logs and Show in File Manager
action.CollectZippedLogs.description=Compress logs and settings into file
action.EditCustomProperties.text=Edit Custom Properties...
action.EditCustomProperties.description=Opens an editor tab with a custom properties file
action.EditCustomVmOptions.text=Edit Custom VM Options...
action.EditCustomVmOptions.description=Opens an editor tab with a custom VM options file
action.LogDebugConfigure.text=D_ebug Log Settings...
action.LogDebugConfigure.description=Enable or disable additional log categories. Allows to provide more information to the support team by request.
action.TechnicalSupport.text=Contact _Support...
action.TechnicalSupport.description=Contact technical support on JetBrains website
action.ReportProblem.text=Submit a Bug Report...
action.ReportProblem.description=Submit a bug report in JetBrains issue tracker

action.TextComponent.ClearAction.text=Clear text
action.TextComponent.ClearAction.description=Clear text in text components

action.ConvertProject.text=&Convert Project
action.ConvertProject.description=Convert project to the new format. You will not be able to open the project by earlier versions of IDEA.

action.ChangesView.Refresh.text=Refresh
action.ChangesView.Refresh.description=Refresh VCS changes
action.ChangesView.NewChangeList.text=New Changelist...
action.ChangesView.NewChangeList.description=Create new changelist
action.ChangesView.Revert.text=_Revert
action.ChangesView.Revert.description=Revert selected changes
action.ChangesView.RemoveChangeList.text=Delete Changelist
action.ChangesView.RemoveChangeList.description=Remove changelist and move all changes to another
action.ChangesView.RemoveChangeList.text.template=Delete {0,choice,0#Changelist|2#Changelists}
action.ChangesView.RemoveChangeList.description.template=Remove {0,choice,0#changelist|2#changelists} and move all changes to {1}
action.ChangesView.SetDefault.text=Set Active Changelist
action.ChangesView.SetDefault.description=Set changelist to which new changes are placed by default
action.ChangesView.Move.text=Move to Another Changelist...
action.ChangesView.Move.description=Move selected changes to another changelist
action.ChangesView.Diff.text=Show Diff
action.ChangesView.Diff.description=Compare files or revisions
action.ChangesView.AddUnversioned.text=Add to VCS
action.ChangesView.AddUnversioned.description=Schedule selected files to be added to VCS
action.ChangesView.RemoveDeleted.text=Remove from VCS
action.ChangesView.RemoveDeleted.description=Schedule selected files to be removed from VCS
action.ChangesView.Rename.text=Edit Changelist...
action.ChangesView.Rename.description=Edit name and description of selected changelist
action.ChangesView.CreatePatch.text=Create Patch from Local Changes...
action.ChangesView.CreatePatch.description=Create a patch from the selected changes
action.ChangesView.ApplyPatch.text=Apply Patch...
action.ChangesView.ApplyPatch.description=Apply a patch to the sources of the project
action.ChangesView.ApplyPatchFromClipboard.text=Apply Patch from Clipboard...
action.ChangesView.ApplyPatchFromClipboard.description=Apply a patch to the sources of the project
action.ChangesView.Shelve.text=Shelve Changes...
action.ChangesView.Shelve.description=Save changes to an external patch file and remove them from the code
action.ShelvedChanges.Unshelve.text=Unshelve Changes
action.ShelvedChanges.Unshelve.description=Apply saved changes to current codebase
action.ShelvedChanges.Rename.text=Rename...
action.ShelvedChanges.Rename.description=Rename shelved changelist
action.ChangesView.Browse.text=Browse Changes...
action.ChangesView.Browse.description=View history of committed changes
action.ChangesView.Edit.text=Check Out
action.ChangesView.Edit.description=Check out selected files for editing
action.ChangesView.Ignore.text=Ignore...
action.ChangesView.Ignore.description=Do not show selected files as unversioned
action.ChangesView.CreatePatchFromChanges.text=Create Patch...
action.ChangesView.CreatePatchFromChanges.description=Create a patch from the selected changes
action.ChangesView.CreatePatchToClipboard.text=Copy as Patch to Clipboard
action.ChangesView.CreatePatchToClipboard.description=Create patch from changes and copy it to clipboard
action.CommittedChanges.Refresh.text=Refresh
action.CommittedChanges.Refresh.description=Refresh the list of committed changes
action.CommittedChanges.Filter.text=Filter
action.CommittedChanges.Filter.description=Change filtering criteria
action.CommittedChanges.Details.text=Show Details
action.CommittedChanges.Details.description=View complete information about the selected changelist
action.CommittedChanges.Clear.text=Clear
action.CommittedChanges.Clear.description=Clears cached revisions
action.IncomingChanges.Refresh.text=Refresh
action.IncomingChanges.Refresh.description=Refresh the list of incoming changes
action.IncomingChanges.Get.text=Get Changelist
action.IncomingChanges.Get.description=Get latest version of files modified in selected changelist
action.FileChooser.TogglePathShowing.text=Show/Hide path text
action.ChangeFileEncodingAction.text=File Encoding
action.ChangeFileEncodingAction.description=Change file encoding
action.ConfigureFileDefaultEncoding.text=Configure Default Encoding...
action.ConfigureFileDefaultEncoding.description=Configure default encoding for files, files in directories or in the whole project
action.ChangeFileEncodingGroupAction.text=Change File Encoding
action.ChangeFileEncodingGroupAction.description=Change File Encoding
action.VcsHistory.ShowAllAffected.text=Show All Affected Files
action.VcsHistory.ShowAllAffected.description=Show all changes made in the chosen revision

action.AddFrameworkSupport.text=Add Framework Support...

action.Diff.FocusOppositePane.text=Select Opposite Diff Pane
action.Diff.FocusOppositePane.description=Select opposite pane in diff view
action.Diff.FocusOppositePaneAndScroll.text=Select Position In Opposite Diff Pane
action.Diff.FocusOppositePaneAndScroll.description=Select the same position in opposite pane in diff view
action.Diff.PrevChange.text=Compare Previous File
action.Diff.NextChange.text=Compare Next File
action.Diff.ApplyLeftSide.text=Accept Left Side
action.Diff.ApplyRightSide.text=Accept Right Side
action.Diff.AppendLeftSide.text=Append Left Side
action.Diff.AppendRightSide.text=Append Right Side
action.Diff.IgnoreLeftSide.text=Ignore Left Side
action.Diff.IgnoreRightSide.text=Ignore Right Side
action.Diff.ResolveConflict.text=Resolve Automatically
action.Diff.ApplyNonConflicts.text=Apply All Non-Conflicting Changes
action.Diff.ApplyNonConflicts.Left.text=Apply Non-Conflicting Changes from the Left Side
action.Diff.ApplyNonConflicts.Right.text=Apply Non-Conflicting Changes from the Right Side
action.Diff.MagicResolveConflicts.text=Resolve Simple Conflicts
action.Diff.ComparePartial.Base.Left.text=Left and Middle
action.Diff.ComparePartial.Base.Right.text=Middle and Right
action.Diff.ComparePartial.Left.Right.text=Left and Right
action.Diff.CompareWithBase.Left.text=Base and Left
action.Diff.CompareWithBase.Result.text=Base and Middle
action.Diff.CompareWithBase.Right.text=Base and Right
action.Diff.ComparePartial.Generic={0,choice,0#Left|1#Middle|2#Right} and {1,choice,0#Left|1#Middle|2#Right}

action.FileChooser.ShowHiddens.text=Show Hidden Files and Directories
action.FileChooser.ShowHiddens.description=Show hidden files and directories
action.FileChooser.Refresh.text=Refresh
action.FileChooser.Refresh.description=Refresh the file system tree
action.FileChooser.Delete.text=Delete...
action.FileChooser.Delete.text.description=Delete
action.FileChooser.NewFolder.text=New Folder...
action.FileChooser.NewFolder.description=Create new folder
action.FileChooser.NewFile.text=New File...
action.FileChooser.NewFile.description=Create new file
action.FileChooser.GotoHome.text=Home Directory
action.FileChooser.GotoHome.description=Go to home directory
action.FileChooser.GotoDesktop.text=Desktop Directory
action.FileChooser.GotoDesktop.description=Go to Desktop directory
action.FileChooser.GotoProject.text=Project Directory
action.FileChooser.GotoProject.description=Go to project directory
action.FileChooser.GotoModule.text=Module Directory
action.FileChooser.GotoModule.description=Go to module directory

action.WelcomeScreen.DevelopPlugins.text=Plugin Development
action.WelcomeScreen.DevelopPlugins.description=Get started developing plugins.
action.WelcomeScreen.GetFromVcs.text=Check out from Version Control
action.WelcomeScreen.GetFromVcs.description=You can check out an entire project from a Version Control System. Click the icon or link to select your VCS.
action.WelcomeScreen.OpenProject.text=Open...
action.WelcomeScreen.OpenProject.description=Open file or project. You can also open a project or edit a file by drag and drop onto Welcome screen.
action.WelcomeScreen.CreateNewProject.text=Create New Project
action.WelcomeScreen.CreateNewProject.description=Start the \"New Project\" Wizard that will guide you through the steps necessary for creating a new project.
action.WelcomeScreen.ImportProject.text=Import Project
action.WelcomeScreen.ImportProject.description=Create project structure for directory with existing sources or convert existing project model.
action.WelcomeScreen.Plugins.text=Plugins
action.WelcomeScreen.Plugins.description=Manage installed plugins and download new ones from repository
action.WelcomeScreen.Configure.Import.text=Import Settings
action.WelcomeScreen.Configure.Export.text=Export Settings
action.WelcomeScreen.Configure.Properties.text=Edit Custom Properties...
action.WelcomeScreen.Configure.VMOptions.text=Edit Custom VM Options...
action.WelcomeScreen.Configure.DesktopEntry.text=Create Desktop Entry
action.WelcomeScreen.Configure.DesktopEntry.description=Create a desktop entry for integration with system application menu

action.CommittedChanges.Revert.text=Revert Changes
action.CommittedChanges.Revert.description=Apply the reverse of the selected changes to the working copy

action.OpenDirectoryProject.text=Open Directory...
action.OpenDirectoryProject.description=Start editing code in the specified directory
action.WelcomeScreen.OpenDirectoryProject.text=Open...
action.WelcomeScreen.OpenDirectoryProject.description=Start editing code in the specified file or directory.
action.WelcomeScreen.CreateDirectoryProject.text=Create New Project
action.WelcomeScreen.CreateDirectoryProject.description=Create a new project.
action.NewDirectoryProject.text=New Project...
action.NewDirectoryProject.description=Create a new project
action.NewDirectoryProject.title=Create Project
action.NewDirectoryProject.cannot.create.dir=Cannot create directory ''{0}''.
action.NewDirectoryProject.not.empty=The directory ''{0}'' is not empty. Would you like to create a project from existing sources instead?

action.SliceBackward.text=Analyze Data Flow _to Here
action.SliceBackward.description=Search for values which can be assigned to selected expression

action.SliceForward.text=Analyze Data Flow _from Here
action.SliceSliceForward.description=Search for values escaped from this location

action.ChangeTemplateDataLanguage.text=Change Template Data Language

group.FileOpenGroup.text=File Open Actions
group.FileOtherSettingsGroup.text=Other Settings
group.FileMainSettingsGroup.text=Settings Actions
group.FilSettingsGroup.text=Settings Actions
group.ExportImportGroup.text=Export/Import Actions
group.PrintExportGroup.text=Print/Export Actions
group.EditSelectGroup.text=Editor Select Actions
group.EditCreateDeleteGroup.text=Editor Create/Delete Actions
group.CutCopyPasteGroup.text=Cut/Copy/Paste Actions
group.EditSelectWordGroup.text=Select Word Actions
group.EditBookmarksGroup.text=Boo_kmarks
group.OpenProjectGroup.text=Open Project Actions
group.EditSmartGroup.text=Edit Code Actions
group.ProjectViewGroup.text=Project View Actions
group.CodeEditorViewGroup.text=Code View Actions
group.CodeEditorBaseGroup.text=Code Editor View Actions
group.HierarchyGroup.text=Hierarchy Actions
group.DebugMainMenu.text=Debugger Actions
group.ToggleBreakpointAction.text=Breakpoint Actions
group.CommentGroup.text=Comment Actions
group.CodeFormatGroup.text=Code Formatting Actions
group.GoToTargetEx.text=Goto by Name Actions
group.GoToErrorGroup.text=Goto Error/Bookmark Actions
group.GoToMenuEx.text=Method Navigation Actions
group.GoToCodeGroup.text=Goto by Reference Actions
group.GoToChangeMarkerGroup.text=Change Navigation Actions
group.CoverageMenu.text=Code Coverage Actions
group.ToolsXmlGroup.text=XML Actions
group.XmlGenerateToolsGroup.text=XML Generate Actions
group.EditorPopupMenuDebug.text=Debug Actions
group.VersionControlsGroup.text=VCS/LVCS Actions
group.EditorPopupMenu.Run.text=Compile/Run Actions
group.ProjectViewCompileGroup.text=Compile/Debug Actions
group.ProjectViewAnalysisGroup.text=Analysis Actions
action.PerformanceReport.text=Submit Performance Report
group.PairFileActions.text=Actions on Pairs of Files
group.RefactoringMenu1.text=Refactoring Actions (1)
group.RefactoringMenu2.text=Refactoring Actions (2)
group.RefactoringMenu3.text=Refactoring Actions (3)
group.ToolbarFindGroup.text=Toolbar Find Actions
group.ToolbarRunGroup.text=Toolbar Run Actions
group.ToolbarMakeGroup.text=Toolbar Make Actions
group.EditorPopupMenu1.text=Editor Popup Menu Actions (1)
group.EditorLangPopupMenu.text=Editor Popup Menu Actions (2)
group.CloseEditorsGroup.text=Editor Close Actions
group.EditorTabPopupMenuEx.text=Editor Tab Popup Menu Actions (1)
group.ProjectViewPopupMenuModifyGroup.text=Project View Popup Menu Modify Group
group.ProjectViewPopupMenuRunGroup.text=Project View Popup Menu Run Group
group.ProjectViewPopupMenuSettingsGroup.text=Project View Popup Menu Settings Group
group.ProjectViewPopupMenuRefactoringGroup.text = Project View Popup Refactoring Group
group.ViewRecentActions.text=View Recent Actions Group
group.NewGroup1.text=New Group (1)
group.NewGroup2.text=New Group (2)
action.NewModuleInGroup.text=Module
action.WrapReturnValue.text=Wra_p Method Return Value...
action.WrapReturnValue.description=Wrap return value of the specified method with object
action.ReplaceConstructorWithBuilder.text=Replace Constructor with Builder...
action.ReplaceConstructorWithBuilder.description=Replace current class constructors calls with chained calls to the builder
action.ShelvedChanges.ShowHideDeleted.text=Show/Hide Applied Shelved Changes
action.XDebugger.MuteBreakpoints.text=Mute Breakpoints
action.ShelvedChanges.DeleteDeleted.text=Delete Applied Shelved Changes
action.Diff.IgnoreWhitespace.text=Toggle Diff Ignore Whitespace
action.Diff.HighlightMode.text=Toggle Diff Highlight Mode
action.ShelvedChanges.Restore.text=Restore Applied Shelved Change
action.Graph.Current.Node.Dependencies.Filter.text=Show selected nodes with dependencies
group.VcsToobarActions.text=VCS Actions
action.StartupWizard.text=Configure Plugins...
action.StartupWizard.description=Run a wizard for selecting the set of enabled plugins
action.PopupHector.text=Configure Current File Analysis...
action.PopupHector.description=Show panel to configure highlighting mode for the current file
group.EditorTabPopupMenu.text=Editor Tab Popup Menu
group.MainMenu.text=Main menu
group.ProjectViewPopupMenu.text=Project View Popup Menu
group.FavoritesViewPopupMenu.text=Favorites View Popup Menu
group.CommanderViewPopupMenu.text=Commander View Popup Menu
group.NavbarPopupMenu.text=Navigation Bar
action.NewInspectionsInLatestVersion.text=What's new in IDEA 9
action.NewInspectionsInLatestVersion.description=Show inspections new in IDEA 9
action.RerunFailedTests.text=Rerun Failed Tests
action.RerunFailedTests.description=Run only tests that failed/crashed after last run
group.AnalyzeJavaMenu.text=Analyze Java Menu
group.AnalyzeJavaMenu.description=Analyze Java Menu
action.InvalidateCaches.text=Invalidate Caches / Restart...
action.InvalidateCaches.description=Force rebuild of all caches and indices on next startup
group.ToolsBasicGroup.text=Tools Basic Group
group.ToolsBasicGroup.description=Tools Basic Group
group.ToolbarNewElement.text=Toolbar New Element Group
action.NewElementToolbarAction.text=Create New File
action.ShowRegistry.text=Registry...
action.ShowExperiments.text=Experimental features...
action.SwitchBootJdk.text=Switch Boot JDK...
action.SwitchBootJdk.description=Allows to choose a Java version to start the IDE with.
action.UiDebugger.text=UI Debugger...
action.ExportTestResults.text=Export Test Results...
action.ExportTestResults.description=Export test results to the file
action.TogglePowerSave.text=Power Save Mode
action.TogglePowerSave.description=Power save mode disables background code analysis and other background operations
group.ConvertIndentsGroup.text=Convert Indents
action.ConvertIndentsToSpaces.text=To Spaces
action.ConvertIndentsToSpaces.description=Convert the indentation in the file or selected block to use spaces instead of tabs
action.ConvertIndentsToTabs.text=To Tabs
action.ConvertIndentsToTabs.description=Convert the indentation in the file or selected block to use tabs instead of spaces
group.Vcs.Import.text=Import into Version Control
group.Vcs.Browse.text=Browse VCS Repository
action.Graph.print.reset=Reset
action.MarkExcludeRoot.text=Excluded
action.UnmarkRoot.text=Unmark
action.MarkAsContentRoot.text=Not Excluded
action.MarkAsContentRoot.description=Cancel exclusion for the selected directory to make its files processable by IDE's actions
action.CreateLibraryFromFile.text=Add as Library...
action.ImportModuleFromImlFile.text=Import Module
action.ImportModuleFromImlFile.description=Import iml file as a module to the project
group.MarkRootGroup.text=Mark Directory as
action.CreateLauncherScript.text=Create Command-line Launcher...
action.CreateLauncherScript.description=Create a script for opening files and projects from the command line
action.CreateDesktopEntry.text=Create Desktop Entry...
action.CreateDesktopEntry.description=Create a desktop entry for integration with system application menu
group.EditorGutterPopupMenu.text=Editor Gutter Popup Menu
action.EditorGutterToggleGlobalSoftWraps.text=Soft-Wrap All Files
action.EditorGutterToggleLocalSoftWraps.gutterText=Soft-Wrap Current File
action.EditorGutterToggleGlobalLineNumbers.text=Show Line Numbers
action.EditorGutterToggleGlobalIndentLines.text=Show Indent Guides
action.ShowGutterIconsSettings.text=Configure Gutter Icons...
action.ShowGutterIconsSettings.description=Show dialog for configuring gutter icons

group.EditorBreadcrumbsSettings.text=Breadcrumbs
group.EditorBreadcrumbsSettings.description=Toggle the breadcrumbs bar settings
action.EditorBreadcrumbsShowAbove.text=Top
action.EditorBreadcrumbsShowAbove.description=Show the breadcrumbs bar above the text editor
action.EditorBreadcrumbsShowBelow.text=Bottom
action.EditorBreadcrumbsShowBelow.description=Show the breadcrumbs bar below the text editor
action.EditorBreadcrumbsHideBoth.text=Don't Show
action.EditorBreadcrumbsHideBoth.description=Hide the breadcrumbs bar

action.ExcludeFromProject.text=Exclude From Project...
group.MarkFileAs.text=Mark File as
action.MarkAsPlainTextAction.text=Mark as Plain Text
action.MarkAsOriginalTypeAction.text=Mark as Original File Type

action.Console.Open.text=Open Console
action.Console.Open.description=Open console for selected entity
action.Console.Execute.text=Execute Current Statement in One-Line Console
action.Console.Execute.description=Execute current statement in one-line console
action.Console.Execute.Multiline.text=Execute Current Statement in Multiline Console
action.Console.Execute.Multiline.description=Execute current statement in multiline console
action.Console.SplitLine.text=Split Line
action.Console.History.Previous.text=Previous Entry in Console History
action.Console.History.Previous.description=Previous entry in console history
action.Console.History.Next.text=Next Entry in Console History
action.Console.History.Next.description=Next entry in console history
action.Console.History.Browse.text=Browse Console History
action.Console.History.Browse.description=Browse console history
action.RevealIn.description=Highlights the file in platform's file manager
action.GoToLinkTarget.text=Go to Link Target
action.GoToLinkTarget.description=Opens a target of this symlink in the Project View

action.Images.EditExternally.text=Jump to External Editor
action.Images.EditExternally.description=Open image in external editor
action.Images.ToggleTransparencyChessboard.text=Transparency Chessboard
action.Images.ToggleTransparencyChessboard.description=Toggle transparency chessboard under image
action.Images.Editor.ToggleGrid.text=Grid
action.Images.Editor.ToggleGrid.description=Toggle grid lines over image
action.Images.Editor.ZoomIn.text=Zoom In
action.Images.Editor.ZoomIn.description=Increase image view
action.Images.Editor.ZoomOut.text=Zoom Out
action.Images.Editor.ZoomOut.description=Reduce image view
action.Images.Editor.ActualSize.text=Actual Size
action.Images.Editor.ActualSize.description=Resize image to actual size
action.Images.Thumbnails.UpFolder.text=Level up
action.Images.Thumbnails.UpFolder.description=Level up
action.Images.Thumbnails.EnterAction.text=Browse
action.Images.Thumbnails.EnterAction.description=Browse directory
action.Images.Thumbnails.ToggleRecursive.text=Recursive
action.Images.Thumbnails.ToggleRecursive.description=Toggle recursive browsing
action.Images.Thumbnails.Hide.text=Close thumbnails
action.Images.Thumbnails.Hide.description=Close thumbnails window
action.Images.ShowThumbnails.text=Show Image Thumbnails
action.Images.ShowThumbnails.description=Show thumbnails view for current directory

action.TabList.text=Show Hidden Tabs
action.TabList.description=Show dropdown with the list of tabs that don't fit on the screen in single-row tab layout

action.FillParagraph.text=Fill Paragraph
action.FillParagraph.description=Reformat string literal or comment to fit maximum width (usually 80)

action.SaveDocument.text=Save Document
action.SaveDocument.description=Saves only the file opened in the current editor

action.StructuralSearchPlugin.StructuralSearchAction.text=Search S_tructurally...
action.StructuralSearchPlugin.StructuralSearchAction.description=Structural Search
action.StructuralSearchPlugin.StructuralReplaceAction.text=Repla_ce Structurally...
action.StructuralSearchPlugin.StructuralReplaceAction.description=Structural Replace

action.ModuleSettings.navigate=Open Module Settings
action.LibrarySettings.navigate=Open Library Settings

group.TabsPlacementGroup.text=Tabs Placement
action.TabsPlacementTop.text=Top
action.TabsPlacementLeft.text=Left
action.TabsPlacementRight.text=Right
action.TabsPlacementBottom.text=Bottom
action.TabsPlacementNone.text=None

action.ToggleDistractionFreeMode.enter=Enter Distraction Free Mode
action.ToggleDistractionFreeMode.exit=Exit Distraction Free Mode
action.TogglePresentationMode.exit=Exit Presentation Mode
action.TogglePresentationMode.enter=Enter Presentation Mode

action.EmojiAndSymbols.description=Input special characters using macOS system palette

action.MethodOverloadSwitchUp.text=Previous Method Overload
action.MethodOverloadSwitchDown.text=Next Method Overload

action.BraceOrQuoteOut.text=Jump Outside Current Bracket/Quote

action.SetShortcutAction.text=Add shortcut...

action.EditorFocusGutter.text=Focus &amp;Gutter (a11y)
action.EditorShowGutterIconTooltip.text=Show Gutter Icon &amp;Tooltip (a11y)