# {0} = Inspection|Dependency Analysis|Duplication Analysis
specify.analysis.scope=\u6307\u5b9a {0} \u8303\u56f4
analysis.scope.title={0} \u8303\u56f4
scope.option.whole.project=\u6574\u4e2a\u9879\u76ee(&P)
scope.option.module=\u6a21\u5757 ''{0}''
scope.option.module.with.mnemonic=\u6a21\u5757 ''{0}''(&M)
scope.option.custom=\u81ea\u5b9a\u4e49\u8303\u56f4(&C)
scope.option.include.test.sources=\u5305\u542b\u6d4b\u8bd5\u4ee3\u7801(&T)
scope.project=\u9879\u76ee ''{0}''
scope.file=\u6587\u4ef6 ''{0}''
scope.directory=\u76ee\u5f55 ''{0}''
scope.package=\u5305 {0}

# {0} module list comma separated, {1} - module count
scope.module.list=\u6a21\u5757 {0}

#actions
action.rerun.dependency=\u91cd\u65b0\u8fd0\u884c\u4f9d\u8d56\u5206\u6790
action.group.by.scope.type=\u6309\u8303\u56f4\u7c7b\u578b\u5206\u7ec4
action.group.by.scope.type.description=\u6309\u8303\u56f4\u7c7b\u578b\u5206\u7ec4(\u4ea7\u54c1,\u6d4b\u8bd5,\u7c7b\u5e93)
action.show.files=\u663e\u793a\u6587\u4ef6
action.show.files.description=\u663e\u793a/\u9690\u85cf\u6587\u4ef6
action.close.dependency.description=\u5173\u95ed\u4f9d\u8d56\u89c6\u56fe
action.module.dependencies.direction=\u53cd\u5411\u7684\u4f9d\u8d56\u5173\u7cfb(\u7528\u6cd5)
action.module.dependencies.tests=\u5305\u62ec\u6d4b\u8bd5\u4f9d\u8d56\u5173\u7cfb
action.analyzing.cyclic.dependencies.in.scope={0} \u7684\u5faa\u73af\u4f9d\u8d56
action.analyze.verb=\u5206\u6790
action.analysis.noun=\u5206\u6790
action.cyclic.dependency.title=\u5206\u6790\u5faa\u73af\u4f9d\u8d56
action.flatten.packages=\u62fc\u5408\u5305
action.show.modules=\u663e\u793a\u6a21\u5757
action.show.modules.description=\u663e\u793a/\u9690\u85cf\u6a21\u5757
action.show.illegals.only=\u53ea\u663e\u793a\u975e\u6cd5
action.show.illegals.only.description=\u53ea\u663e\u793a\u6587\u4ef6\u975e\u6cd5\u4f9d\u8d56
action.edit.rules=\u7f16\u8f91\u89c4\u5219
action.edit.rules.description=\u7f16\u8f91\u4f9d\u8d56\u89c4\u5219
action.select.in.left.tree=\u5728\u5de6\u4fa7\u7684\u6811\u4e2d\u9009\u62e9
action.select.in.left.tree.description=\u5728\u5de6\u4fa7\u7684\u6811\u4e2d\u9009\u62e9(\u6d4f\u89c8\u4f9d\u8d56)
action.forward.dependency.analysis=\u4f9d\u8d56\u6027\u5206\u6790
action.backward.dependency.analysis=\u53cd\u5411\u4f9d\u8d56\u5206\u6790

update.module.tree.progress.title=\u66f4\u65b0\u6a21\u5757\u6811
update.module.tree.progress.text=\u5904\u7406\u6a21\u5757 ''{0}'' \u5faa\u73af

cyclic.dependencies.scope.dialog.title=\u6307\u5b9a {0} \u8303\u56f4
cyclic.dependencies.scope.dialog.project.button={0} \u6574\u4e2a\u9879\u76ee(&P)
cyclic.dependencies.scope.dialog.module.button={0} \u6a21\u5757 ''{1}''(&M)
cyclic.dependencies.tree.cycle.node.text=\u5faa\u73af
cyclic.dependencies.usage.view.root.node.text=\u5728\u5305 ''{1}'' \u4e2d,\u5305 ''{0}'' \u7684\u4f7f\u7528
cyclic.dependencies.usage.view.initial.text=\u4ece\u5de6\u8fb9\u6811\u9009\u62e9\u5206\u6790\u7684\u5305
cyclic.dependencies.progress.text=\u6784\u5efa\u4f9d\u8d56\u5173\u7cfb\u56fe

module.dependencies.cycle.node.text=\u5faa\u73af {0}
module.dependencies.scope.dialog.module.button=\u68c0\u67e5\u6a21\u5757 ''{0}''(&M)
module.dependencies.scope.dialog.project.button=\u68c0\u67e5\u6574\u4e2a\u9879\u76ee(&P)
module.dependencies.scope.dialog.title=\u6307\u5b9a\u5206\u6790\u8303\u56f4

backward.dependencies.usage.view.root.node.text=\u5de6\u6811\u9009\u62e9\u8303\u56f4\u5728\u53f3\u6811\u9009\u62e9\u8303\u56f4\u4e2d\u7684\u4f7f\u7528
backward.dependencies.usage.view.initial.text=\u5728\u53f3\u8fb9\u6811\u9009\u62e9\u641c\u7d22\u8303\u56f4\uff0c\u5728\u5de6\u8fb9\u6811\u9009\u62e9\u62e9\u7d22\u5185\u5bb9\u3002

forward.dependencies.usage.view.root.node.text=\u53f3\u6811\u9009\u62e9\u8303\u56f4\u5728\u5de6\u6811\u9009\u62e9\u8303\u56f4\u4e2d\u7684\u4f7f\u7528
forward.dependencies.usage.view.initial.text=\u5728\u5de6\u8fb9\u6811\u9009\u62e9\u641c\u7d22\u8303\u56f4\uff0c\u5728\u53f3\u8fb9\u6811\u9009\u62e9\u62e9\u7d22\u5185\u5bb9\u3002

package.dependencies.progress.title=\u5206\u6790\u4f9d\u8d56
package.dependencies.progress.text=\u5206\u6790\u5305\u4f9d\u8d56
backward.dependencies.progress.text=\u5206\u6790\u53cd\u5411\u4f9d\u8d56

find.dependencies.progress.text=\u641c\u7d22\u4f7f\u7528\u5728:{0}
usage.view.canceled=\u5df2\u53d6\u6d88
package.dependencies.toolwindow.title={0} \u7684\u4f9d\u8d56
package.dependencies.on.toolwindow.title=\u5728 {1} \u4e0a {0} \u7684\u4f9d\u8d56
no.dependencies.found.message=\u5728 {1} \u6ca1\u6709\u53d1\u73b0 {0} \u7684\u4f9d\u8d56\u3002
dependencies.in.imports.message=\u5ffd\u7565\u4e86\u5bfc\u5165\u4e2d\u7684\u4f9d\u8d56\u9879\u3002
backward.dependencies.toolwindow.title={0} \u7684\u53cd\u5411\u4f9d\u8d56
package.dependencies.build.progress.text=\u626b\u63cf\u5305
package.dependencies.build.process.title=\u626b\u63cf\u5305

#dependencies tree nodes text
package.dependencies.library.node.text=\u5e93\u7c7b
package.dependencies.test.node.text=\u6d4b\u8bd5\u7c7b
package.dependencies.production.node.text=\u751f\u4ea7\u7c7b
unknown.node.text=<unknown>
package.dependencies.node.items.count= {0, choice, 1#1 entry|2#{0, number} entries}
dependencies.tree.node.default.package.abbreviation=<\u9ed8\u8ba4\u7684\u5305>

#scope selector
dependencies.libraries.node.text=\u5e93
error.package.set.token.expectations=\u4e0d\u671f\u671b\u7684 ''{0}''
error.package.set.pattern.expectations=\u671f\u671b\u5305\u6a21\u5f0f
error.package.set.rparen.expected=\u671f\u671b ')'
error.package.set.position.parsing.error={0} \u5728\u4f4d\u7f6e {1}

#dependencies configurations
status.bar.no.rule.violation.message=\u6ca1\u6709\u89c4\u5219\u88ab\u8fdd\u53cd
status.bar.rule.violation.message=\u4ee5\u4e0b\u89c4\u5219\u88ab\u8fdd\u53cd: {1}
dependency.configurable.display.name=\u4f9d\u8d56\u9a8c\u8bc1
dependency.configurable.deny.table.column1=\u7981\u6b62\u88ab...\u4f7f\u7528
dependency.configurable.deny.table.column2=\u5728
dependency.configurable.allow.table.column1=\u5141\u8bb8\u88ab...\u4f7f\u7528
dependency.configurable.allow.table.column2=\u4ec5\u5728

scope.display.name.deny.scope=\u5728\u8303\u56f4 ''{1}'' \u7981\u7528\u8303\u56f4 ''{0}'' \u7684\u4f7f\u7528
scope.display.name.allow.scope=\u5728\u8303\u56f4 ''{1}'' \u542f\u7528\u8303\u56f4 ''{0}'' \u7684\u4f7f\u7528
scope.option.uncommitted.files=\u672a\u63d0\u4ea4\u7684\u6587\u4ef6(&U)
scope.option.uncommitted.files.all.changelists.choice=\u5168\u90e8
scanning.scope.progress.title=\u626b\u63cf\u8303\u56f4 ...
analyzing.project=\u5206\u6790\u9879\u76ee
checking.class.files=\u68c0\u67e5\u7c7b\u6587\u4ef6
recompile.confirmation.message=\u9879\u76ee\u7684\u7c7b\u6587\u4ef6\u5df2\u8fc7\u671f\u3002\u4f60\u8981\u5728 DSM \u5206\u6790\u4e4b\u524d\u7ee7\u7eed\u7f16\u8bd1\u9879\u76ee\u5417\uff1f\n\u4e0d\u7f16\u8bd1\u53ef\u80fd\u5bfc\u81f4\u4e0d\u5b8c\u6574\u6216\u4e0d\u6b63\u786e\u7684\u7ed3\u679c\u3002
project.is.out.of.date=\u9879\u76ee\u5df2\u8fc7\u671f
skip.import.statements.checkbox.title=\u8df3\u8fc7\u5bfc\u5165\u8bed\u53e5
mark.dependency.illegal.text=\u6807\u8bb0\u975e\u6cd5
scope.selected.files=\u9009\u4e2d\u7684\u6587\u4ef6
scope.virtual.files=\u9009\u62e9