# {0} = Inspection|Dependency Analysis|Duplication Analysis
specify.analysis.scope=\u6307\u5b9a {0} \u7bc4\u570d
analysis.scope.title={0} \u7bc4\u570d
scope.option.whole.project=\u6574\u500b\u9805\u76ee(&P)
scope.option.module=\u6a21\u7d44 ''{0}''
scope.option.module.with.mnemonic=\u6a21\u7d44 ''{0}''(&M)
scope.option.custom=\u81ea\u8a02\u7bc4\u570d(&C)
scope.option.include.test.sources=\u5305\u542b\u6e2c\u8a66\u4ee3\u78bc(&T)
scope.project=\u9805\u76ee ''{0}''
scope.file=\u6a94\u6848 ''{0}''
scope.directory=\u76ee\u9304 ''{0}''
scope.package=\u5305 {0}

# {0} module list comma separated, {1} - module count
scope.module.list=\u6a21\u7d44 {0}

#actions
action.rerun.dependency=\u91cd\u65b0\u57f7\u884c\u4f9d\u8cf4\u5206\u6790
action.group.by.scope.type=\u6309\u7bc4\u570d\u985e\u578b\u7fa4\u7d44
action.group.by.scope.type.description=\u6309\u7bc4\u570d\u985e\u578b\u7fa4\u7d44(\u7522\u54c1,\u6e2c\u8a66,\u985e\u5225\u5eab)
action.show.files=\u986f\u793a\u6a94\u6848
action.show.files.description=\u986f\u793a/\u96b1\u85cf\u6a94\u6848
action.close.dependency.description=\u95dc\u9589\u4f9d\u8cf4\u6aa2\u8996
action.module.dependencies.direction=\u53cd\u5411\u7684\u4f9d\u8cf4\u95dc\u4fc2(\u7528\u6cd5)
action.module.dependencies.tests=\u5305\u62ec\u6e2c\u8a66\u4f9d\u8cf4\u95dc\u4fc2
action.analyzing.cyclic.dependencies.in.scope={0} \u7684\u5faa\u74b0\u4f9d\u8cf4
action.analyze.verb=\u5206\u6790
action.analysis.noun=\u5206\u6790
action.cyclic.dependency.title=\u5206\u6790\u5faa\u74b0\u4f9d\u8cf4
action.flatten.packages=\u62fc\u5408\u5305
action.show.modules=\u986f\u793a\u6a21\u7d44
action.show.modules.description=\u986f\u793a/\u96b1\u85cf\u6a21\u7d44
action.show.illegals.only=\u53ea\u986f\u793a\u975e\u6cd5
action.show.illegals.only.description=\u53ea\u986f\u793a\u6a94\u6848\u975e\u6cd5\u4f9d\u8cf4
action.edit.rules=\u7de8\u8f2f\u898f\u5247
action.edit.rules.description=\u7de8\u8f2f\u4f9d\u8cf4\u898f\u5247
action.select.in.left.tree=\u5728\u5de6\u5074\u7684\u6a39\u4e2d\u9078\u53d6
action.select.in.left.tree.description=\u5728\u5de6\u5074\u7684\u6a39\u4e2d\u9078\u53d6(\u700f\u89bd\u4f9d\u8cf4)
action.forward.dependency.analysis=\u4f9d\u8cf4\u6027\u5206\u6790
action.backward.dependency.analysis=\u53cd\u5411\u4f9d\u8cf4\u5206\u6790

update.module.tree.progress.title=\u66f4\u65b0\u6a21\u7d44\u6a39
update.module.tree.progress.text=\u8655\u7406\u6a21\u7d44 ''{0}'' \u5faa\u74b0

cyclic.dependencies.scope.dialog.title=\u6307\u5b9a {0} \u7bc4\u570d
cyclic.dependencies.scope.dialog.project.button={0} \u6574\u500b\u9805\u76ee(&P)
cyclic.dependencies.scope.dialog.module.button={0} \u6a21\u7d44 ''{1}''(&M)
cyclic.dependencies.tree.cycle.node.text=\u5faa\u74b0
cyclic.dependencies.usage.view.root.node.text=\u5728\u5305 ''{1}'' \u4e2d,\u5305 ''{0}'' \u7684\u4f7f\u7528
cyclic.dependencies.usage.view.initial.text=\u5f9e\u5de6\u908a\u6a39\u9078\u53d6\u5206\u6790\u7684\u5305
cyclic.dependencies.progress.text=\u69cb\u5efa\u4f9d\u8cf4\u95dc\u4fc2\u5716

module.dependencies.cycle.node.text=\u5faa\u74b0 {0}
module.dependencies.scope.dialog.module.button=\u6aa2\u67e5\u6a21\u7d44 ''{0}''(&M)
module.dependencies.scope.dialog.project.button=\u6aa2\u67e5\u6574\u500b\u9805\u76ee(&P)
module.dependencies.scope.dialog.title=\u6307\u5b9a\u5206\u6790\u7bc4\u570d

backward.dependencies.usage.view.root.node.text=\u5de6\u6a39\u9078\u53d6\u7bc4\u570d\u5728\u53f3\u6a39\u9078\u53d6\u7bc4\u570d\u4e2d\u7684\u4f7f\u7528
backward.dependencies.usage.view.initial.text=\u5728\u53f3\u908a\u6a39\u9078\u53d6\u641c\u7d22\u7bc4\u570d\uff0c\u5728\u5de6\u908a\u6a39\u9078\u53d6\u64c7\u7d22\u5167\u5bb9\u3002

forward.dependencies.usage.view.root.node.text=\u53f3\u6a39\u9078\u53d6\u7bc4\u570d\u5728\u5de6\u6a39\u9078\u53d6\u7bc4\u570d\u4e2d\u7684\u4f7f\u7528
forward.dependencies.usage.view.initial.text=\u5728\u5de6\u908a\u6a39\u9078\u53d6\u641c\u7d22\u7bc4\u570d\uff0c\u5728\u53f3\u908a\u6a39\u9078\u53d6\u64c7\u7d22\u5167\u5bb9\u3002

package.dependencies.progress.title=\u5206\u6790\u4f9d\u8cf4
package.dependencies.progress.text=\u5206\u6790\u5305\u4f9d\u8cf4
backward.dependencies.progress.text=\u5206\u6790\u53cd\u5411\u4f9d\u8cf4

find.dependencies.progress.text=\u641c\u7d22\u4f7f\u7528\u5728:{0}
usage.view.canceled=\u5df2\u53d6\u6d88
package.dependencies.toolwindow.title={0} \u7684\u4f9d\u8cf4
package.dependencies.on.toolwindow.title=\u5728 {1} \u4e0a {0} \u7684\u4f9d\u8cf4
no.dependencies.found.message=\u5728 {1} \u6c92\u6709\u767c\u73fe {0} \u7684\u4f9d\u8cf4\u3002
dependencies.in.imports.message=\u5ffd\u7565\u4e86\u532f\u5165\u4e2d\u7684\u4f9d\u8cf4\u9805\u3002
backward.dependencies.toolwindow.title={0} \u7684\u53cd\u5411\u4f9d\u8cf4
package.dependencies.build.progress.text=\u6383\u7784\u5305
package.dependencies.build.process.title=\u6383\u7784\u5305

#dependencies tree nodes text
package.dependencies.library.node.text=\u5eab\u985e\u5225
package.dependencies.test.node.text=\u6e2c\u8a66\u985e\u5225
package.dependencies.production.node.text=\u751f\u7522\u985e\u5225
unknown.node.text=<unknown>
package.dependencies.node.items.count= {0, choice, 1#1 entry|2#{0, number} entries}
dependencies.tree.node.default.package.abbreviation=<\u9810\u8a2d\u7684\u5305>

#scope selector
dependencies.libraries.node.text=\u5eab
error.package.set.token.expectations=\u4e0d\u671f\u671b\u7684 ''{0}''
error.package.set.pattern.expectations=\u671f\u671b\u5305\u6a21\u5f0f
error.package.set.rparen.expected=\u671f\u671b ')'
error.package.set.position.parsing.error={0} \u5728\u4f4d\u7f6e {1}

#dependencies configurations
status.bar.no.rule.violation.message=\u6c92\u6709\u898f\u5247\u88ab\u9055\u53cd
status.bar.rule.violation.message=\u4ee5\u4e0b\u898f\u5247\u88ab\u9055\u53cd: {1}
dependency.configurable.display.name=\u4f9d\u8cf4\u9a57\u8b49
dependency.configurable.deny.table.column1=\u7981\u6b62\u88ab...\u4f7f\u7528
dependency.configurable.deny.table.column2=\u5728
dependency.configurable.allow.table.column1=\u5141\u8a31\u88ab...\u4f7f\u7528
dependency.configurable.allow.table.column2=\u50c5\u5728

scope.display.name.deny.scope=\u5728\u7bc4\u570d ''{1}'' \u7981\u7528\u7bc4\u570d ''{0}'' \u7684\u4f7f\u7528
scope.display.name.allow.scope=\u5728\u7bc4\u570d ''{1}'' \u555f\u7528\u7bc4\u570d ''{0}'' \u7684\u4f7f\u7528
scope.option.uncommitted.files=\u672a\u63d0\u4ea4\u7684\u6a94\u6848(&U)
scope.option.uncommitted.files.all.changelists.choice=\u5168\u90e8
scanning.scope.progress.title=\u6383\u7784\u7bc4\u570d ...
analyzing.project=\u5206\u6790\u9805\u76ee
checking.class.files=\u6aa2\u67e5\u985e\u5225\u6a94\u6848
recompile.confirmation.message=\u9805\u76ee\u7684\u985e\u5225\u6a94\u6848\u5df2\u904e\u671f\u3002\u4f60\u8981\u5728 DSM \u5206\u6790\u4e4b\u524d\u7e7c\u7e8c\u7de8\u8b6f\u9805\u76ee\u55ce\uff1f\n\u4e0d\u7de8\u8b6f\u53ef\u80fd\u5c0e\u81f4\u4e0d\u5b8c\u6574\u6216\u4e0d\u6b63\u78ba\u7684\u7d50\u679c\u3002
project.is.out.of.date=\u9805\u76ee\u5df2\u904e\u671f
skip.import.statements.checkbox.title=\u8df3\u904e\u532f\u5165\u8a9e\u53e5
mark.dependency.illegal.text=\u6a19\u8a18\u975e\u6cd5
scope.selected.files=\u9078\u53d6\u7684\u6a94\u6848
scope.virtual.files=\u9078\u53d6