title.settings.import.failed=\u8bbe\u7f6e\u5bfc\u5165\u5931\u8d25
error.unable.to.import.settings=\u65e0\u6cd5\u5bfc\u5165\u8bbe\u7f6e {0} \u3002{0}
title.complete.installation=\u5b8c\u6210\u5b89\u88c5
title.installation.home.required=\u9700\u8981\u914d\u7f6e\u76ee\u5f55\u6216\u5b89\u88c5\u76ee\u5f55
error.please.select.previous.installation.home=\u8bf7\u9009\u62e9\u4ee5\u524d\u7684 {0} \u914d\u7f6e\u6587\u4ef6\u5939\u6216\u5b89\u88c5\u76ee\u5f55
error.selected.current.installation.home=\u4f60\u5df2\u9009\u62e9\u5f53\u524d {0} \u4e3a\u914d\u7f6e\u6587\u4ef6\u5939\u6216\u5b89\u88c5\u76ee\u5f55
error.does.not.appear.to.be.installation.home={0} \u4f3c\u4e4e\u6ca1\u6709 {1} \u914d\u7f6e\u6587\u4ef6\u5939\u6216\u5b89\u88c5\u76ee\u5f55
error.no.read.permissions=\u4f60\u6ca1\u6709 {0} \u7684\u8bfb\u53d6\u6743\u9650
radio.do.not.import=\u4e0d\u5bfc\u5165\u8bbe\u7f6e
radio.import.auto=\u4ee5\u524d\u7684\u7248\u672c({0})
radio.import=\u81ea\u5b9a\u4e49\u4f4d\u7f6e\u3002\u4e4b\u524d\u7248\u672c\u7684\u914d\u7f6e\u6587\u4ef6\u5939\u6216\u5b89\u88c5\u4e3b\u76ee\u5f55\uff1a
label.you.can.import=\u5bfc\u5165 {0} \u8bbe\u7f6e\u4ece\uff1a
button.ok=\u786e\u5b9a
title.code.completion=\u4ee3\u7801\u8865\u5168
editbox.lookup.height=\u67e5\u627e\u9ad8\u5ea6(\u9879):
editbox.autopopup.javadoc.in=\u663e\u793a\u5f39\u51fa\u7684\u6587\u6863
checkbox.show.signatures=\u663e\u793a\u7b7e\u540d
checkbox.show.full.signatures=\u663e\u793a\u5b8c\u6574\u7684\u65b9\u6cd5\u7b7e\u540d
editbox.auto.complete=\u5728\u4f60\u8f93\u5165\u7684\u65f6\u5019\u663e\u793a\u5efa\u8bae
editbox.autopopup.in=\u663e\u793a\u53c2\u6570\u4fe1\u606f\u5f39\u51fa
editbox.ms=\u6beb\u79d2
editbox.complete.with.parameters=\u8865\u5168\u65f6\u663e\u793a\u53c2\u6570\u540d\u63d0\u793a
title.parameter.info=\u53c2\u6570\u4fe1\u606f
radio.insert.both.parentheses=\u63d2\u5165 '()'
checkbox.insert.both.parentheses.when.no.arguments=\u5f53\u6ca1\u6709\u53c2\u6570\u65f6\u63d2\u5165 '()'
radio.insert.left.parenthesis=\u63d2\u5165 '('
label.complete.brackets=\u62ec\u53f7:
label.complete.autopopup=\u81ea\u52a8\u5f39\u7a97:
label.autocomplete.when.only.one.choice=\u81ea\u52a8\u63d2\u5165\u5355\u4e2a\u5efa\u8bae\uff1a
checkbox.show.static.members.after.instance.qualifier=\u5b9e\u4f8b\u4fee\u9970\u7b26\u540e\u663e\u793a\u9759\u6001\u6210\u5458
checkbox.autocomplete.common.prefix=\u81ea\u52a8\u8865\u5168\u5e38\u89c1\u7684\u524d\u7f00
checkbox.autocomplete.smart.type=\u667a\u80fd\u7c7b\u578b\u8865\u5168
checkbox.autocomplete.basic=\u57fa\u672c\u8865\u5168
combobox.case.sensitive.completion=\u533a\u5206\u5927\u5c0f\u5199\u8865\u5168:
combobox.autocomplete.case.sensitive.all=\u5168\u90e8
combobox.autocomplete.case.sensitive.none=\u6ca1\u6709
combobox.autocomplete.case.sensitive.first.letter=\u9996\u5b57\u6bcd
editbox.blanklines.before.package.statement=\u5305\u8bed\u53e5\u524d:
editbox.blanklines.after.package.statement=\u5305\u8bed\u53e5\u540e:
editbox.blanklines.before.imports=\u5bfc\u5165\u524d:
editbox.blanklines.after.imports=\u5bfc\u5165\u540e:
editbox.blanklines.around.class=\u7c7b\u5468\u56f4:
editbox.blanklines.around.field=\u5b57\u6bb5\u5468\u56f4:
editbox.blanklines.around.method=\u65b9\u6cd5\u5468\u56f4:
editbox.blanklines.before.method.body=\u65b9\u6cd5\u4e3b\u4f53\u524d:
editbox.blanklines.after.class.header=\u7c7b\u5934\u90e8\u540e:
editbox.blanklines.before.class.end=Before class end:
editbox.blanklines.after.anonymous.class.header=\u533f\u540d\u7c7b\u5934\u90e8\u540e:
editbox.blanklines.around.initializer=\u521d\u59cb\u5316\u5468\u56f4:
title.blank.lines=\u7a7a\u884c
title.keep.blank.lines=\u4fdd\u6301\u6700\u5927\u7684\u7a7a\u884c
title.minimum.blank.lines=\u6700\u5c0f\u7684\u7a7a\u884c
editbox.keep.blanklines.in.declarations=\u5728\u58f0\u660e\u4e2d:
editbox.keep.blanklines.in.code=\u5728\u4ee3\u7801\u4e2d:
editbox.keep.blanklines.before.rbrace=\u5728 '}' \u524d:
editbox.keep.blanklines.between.header.and.package=Between header and package:
title.preview=Preview
listbox.members.order.fields=\u5b9e\u4f8b\u5b57\u6bb5
listbox.members.order.static.fields=\u9759\u6001\u5b57\u6bb5
listbox.members.order.methods=\u5b9e\u4f8b\u65b9\u6cd5
listbox.members.order.static.methods=\u9759\u6001\u65b9\u6cd5
listbox.members.order.constructors=\u6784\u9020\u65b9\u6cd5
listbox.members.order.inner.classes=\u5185\u90e8\u7c7b
listbox.members.order.inner.static.classes=\u9759\u6001\u5185\u90e8\u7c7b
title.naming.final.modifier=Final \u4fee\u9970\u7b26
title.naming.functional.expressions=Lambda \u4e3b\u4f53
checkbox.make.generated.parameters.final=\u4f7f\u751f\u6210\u7684\u53c2\u6570 final
checkbox.make.generated.local.variables.final=\u4f7f\u751f\u6210\u7684\u5c40\u90e8\u53d8\u91cf final
title.naming.comment.code=\u6ce8\u91ca\u7684\u4ee3\u7801
checkbox.block.comment.at.first.column=\u6ce8\u91ca\u5757\u5728\u7b2c\u4e00\u5217
checkbox.line.comment.at.first.column=\u884c\u6ce8\u91ca\u5728\u7b2c\u4e00\u5217
title.order.of.members=\u6210\u5458\u987a\u5e8f
button.move.down=\u4e0b\u79fb(&D)
button.move.up=\u4e0a\u79fb(&U)
title.naming=\u547d\u540d
label.name.prefix=\u540d\u79f0\u524d\u7f00:
label.name.suffix=\u540d\u79f0\u540e\u7f00:
label.naming.local.variable=\u5c40\u90e8\u53d8\u91cf:
label.naming.field=\u5b57\u6bb5\uff1a
label.naming.static.field=\u9759\u6001\u5b57\u6bb5\uff1a
label.naming.parameter=\u53c2\u6570\uff1a
checkbox.prefer.longer.names=\u66f4\u559c\u6b22\u8f83\u957f\u7684\u540d\u79f0
title.lookup.list=\u67e5\u9605\u5217\u8868
title.code.generation=\u4ee3\u7801\u751f\u6210
title.insert.new.line.before.tags=\u5728\u6807\u7b7e\u4e4b\u524d\u63d2\u5165\u65b0\u884c
title.remove.line.breaks.before.tags=\u5728\u6807\u7b7e\u4e4b\u524d\u79fb\u9664\u6362\u884c\u6807\u8bb0
title.do.not.indent.children.of=\u4e0d\u8981\u7f29\u8fdb...\u7684\u5b50\u5143\u7d20
title.inline.elements=\u5185\u8054\u5143\u7d20
title.keep.whitespaces.inside=\u4fdd\u7559\u5185\u90e8\u7684\u7a7a\u683c
title.dont.wrap.if.inline.content=\u4e0d\u4e2d\u65ad\u5185\u8054\u5185\u5bb9
checkbox.wrap.text=\u6587\u672c\u6362\u884c
checkbox.parentheses.around.method.arguments=\u6dfb\u52a0\u65b9\u6cd5\u53c2\u6570\u7684\u62ec\u53f7
checkbox.rename.local.variables.inplace=\u542f\u7528 in-place \u6a21\u5f0f
checkbox.rename.local.variables.preselect=\u9884\u9009\u65e7\u540d\u79f0
generated.quote.marks=\u751f\u6210\u7684\u5f15\u53f7:
generated.quote.enforce.format=\u5f3a\u5236\u683c\u5f0f\u5316
editbox.keep.blank.lines=\u4fdd\u6301\u7a7a\u884c:
checkbox.keep.white.spaces=\u4fdd\u6301\u7a7a\u767d
checkbox.align.text=\u5bf9\u9f50\u6587\u672c
checkbox.align.attributes=\u5bf9\u9f50\u5c5e\u6027
title.spaces=\u7a7a\u683c
checkbox.spaces.in.empty.tag=\u5728\u7a7a\u6807\u7b7e
checkbox.spaces.around.tag.name=\u5728\u6807\u7b7e\u540d\u540e
checkbox.spaces.around.equals.in.attribute=\u5728\u5c5e\u6027\u4e2d "=" \u5468\u56f4
label.wrap.attributes=\u6362\u884c\u5c5e\u6027:
label.keep.white.spaces.inside=\u4fdd\u7559\u5185\u90e8\u7684\u7a7a\u683c:
label.do.not.indent.children.of=\u4e0d\u7f29\u8fdb\u5b50\u5143\u7d20:
label.remove.new.line.before=\u79fb\u9664\u4e4b\u524d\u7684\u65b0\u884c:
label.insert.new.line.before=\u5728\u4e4b\u524d\u63d2\u5165\u65b0\u884c:
html.label.new.line.before.first.attribute=\u5728\u7b2c\u4e00\u4e2a\u5c5e\u6027\u524d\u65b0\u884c\uff1a(&F)
html.label.new.line.after.last.attribute=\u5728\u6700\u540e\u4e00\u4e2a\u5c5e\u6027\u524d\u65b0\u884c\uff1a(&L)
label.lines=\u884c
label.or.if.tag.size.more.than=\u6216\u8005\u5982\u679c\u6807\u7b7e\u5c3a\u5bf8\u8d85\u8fc7
checkbox.keep.line.breaks=\u4fdd\u7559\u6362\u884c\u7b26
checkbox.keep.line.breaks.in.text=\u4fdd\u7559\u6587\u672c\u4e2d\u7684\u6362\u884c\u7b26
title.imports=\u5bfc\u5165
title.general=\u5e38\u89c4
title.other.tabs.and.indents=\u5176\u4ed6
checkbox.use.single.class.import=\u4f7f\u7528\u5355\u4e2a\u7c7b\u5bfc\u5165
checkbox.use.fully.qualified.class.names=\u4f7f\u7528\u5b8c\u5168\u9650\u5b9a\u7684\u7c7b\u540d
checkbox.insert.imports.for.inner.classes=\u4e3a\u5185\u90e8\u7c7b\u63d2\u5165\u5bfc\u5165
do.not.import.inner.classes.for=Exclude inner classes by short name:
do.not.import.inner.classes.picker.title=Inner Class
do.not.import.inner.classes.add.button=\u6dfb\u52a0\u5185\u90e8\u7c7b\u540d
do.not.import.inner.classes.remove.button=\u5220\u9664\u5185\u90e8\u7c7b\u540d
do.not.import.inner.classes.no.classes=\u6ca1\u6709\u5b9a\u4e49\u5185\u90e8\u7c7b
checkbox.use.fully.qualified.class.names.in.javadoc=\u5728 javadoc \u4e2d\u4f7f\u7528\u5b8c\u5168\u9650\u5b9a\u7684\u7c7b\u540d
radio.use.fully.qualified.class.names.in.javadoc=\u5728 JavaDoc \u4e2d\u4f7f\u7528\u5b8c\u5168\u9650\u5b9a\u7684\u7c7b\u540d\uff1a
radio.use.fully.qualified.class.names.in.javadoc.always=\u603b\u662f
radio.use.fully.qualified.class.names.in.javadoc.if.not.imported=\u5982\u679c\u5c1a\u672a\u5bfc\u5165
radio.use.fully.qualified.class.names.in.javadoc.never=\u4ece\u4e0d\uff0c\u4f7f\u7528\u77ed\u540d\u79f0\u6dfb\u52a0\u5bfc\u5165
editbox.class.count.to.use.import.with.star=\u4f7f\u7528 '*' \u5bfc\u5165\u7684\u7c7b\u6570\uff1a
editbox.names.count.to.use.static.import.with.star=\u4f7f\u7528 '*' \u9759\u6001\u5bfc\u5165\u7684\u540d\u5b57\u6570\uff1a
title.packages.to.use.import.with=\u4f7f\u7528 '*' \u5bfc\u5165\u7684\u5305
title.import.layout=\u5bfc\u5165\u5e03\u5c40
button.add.package=\u6dfb\u52a0\u5305
button.add.blank=\u6dfb\u52a0\u7a7a\u767d
button.remove=\u79fb\u9664(&E)
listbox.import.package=\u5305
listbox.import.with.subpackages=\u4ee5\u53ca\u5b50\u5305
listbox.import.all.other.imports=<\u6240\u6709\u5176\u4ed6\u5bfc\u5165>
listbox.import.blank.line=<\u7a7a\u884c>
radio.prefer.comma.separated.import.list=\u9996\u9009\u9017\u53f7\u6765\u5206\u9694\u5bfc\u5165\u5217\u8868
radio.prefer.one.import.statement.per.page.directive=\u504f\u597d\u6bcf\u9875\u6307\u4ee4\u4e00\u4e2a import \u8bed\u53e5
title.jsp.imports.layout=JSP \u5bfc\u5165\u5e03\u5c40
button.add.package.p=\u6dfb\u52a0\u5305(&P)
button.remove.r=\u79fb\u9664(&R)

wrapping.and.braces=\u6362\u884c\u548c\u62ec\u53f7

wrapping.wrap.on.typing=\u8f93\u5165\u65f6\u6362\u884c
wrapping.wrap.on.typing.no.wrap=\u5426
wrapping.wrap.on.typing.wrap=\u662f
wrapping.wrap.on.typing.default=\u9ed8\u8ba4

wrapping.keep.when.reformatting=\u91cd\u65b0\u683c\u5f0f\u5316\u65f6\u4fdd\u6301
wrapping.keep.line.breaks=\u6362\u884c\u7b26
wrapping.keep.comment.at.first.column=\u6ce8\u91ca\u5728\u7b2c\u4e00\u5217
wrapping.keep.simple.classes.in.one.line=\u7b80\u5355\u7684\u7c7b\u5728\u540c\u4e00\u884c
wrapping.keep.simple.methods.in.one.line=\u7b80\u5355\u7684\u65b9\u6cd5\u5728\u540c\u4e00\u884c
wrapping.keep.simple.lambdas.in.one.line=\u7b80\u5355\u7684 lambdas \u8868\u8fbe\u5f0f\u5728\u4e00\u884c
wrapping.keep.multiple.expressions.in.one.line=\u591a\u4e2a\u8868\u8fbe\u5f0f\u5728\u540c\u4e00\u884c
wrapping.keep.simple.blocks.in.one.line=\u7b80\u5355\u7684\u5757\u5728\u540c\u4e00\u884c

wrapping.do.not.wrap=\u4e0d\u6362\u884c
wrapping.wrap.if.long=\u6362\u884c\u5982\u679c\u8fc7\u957f
wrapping.chop.down.if.long=\u622a\u65ad\u5982\u679c\u8fc7\u957f
wrapping.wrap.always=\u603b\u662f\u6362\u884c

wrapping.force.braces.do.not.force=\u4e0d\u5f3a\u5236
wrapping.force.braces.when.multiline=\u5f53\u591a\u884c\u65f6
wrapping.force.braces.always=\u603b\u662f

wrapping.brace.placement=\u62ec\u53f7\u5e03\u7f6e
wrapping.brace.placement.class.declaration=\u5728\u7c7b\u58f0\u660e
wrapping.brace.placement.method.declaration=\u5728\u65b9\u6cd5\u58f0\u660e
wrapping.brace.placement.other=\u5176\u4ed6
wrapping.brace.placement.lambda=\u5728 lambda \u58f0\u660e\u4e2d
wrapping.brace.placement.end.of.line=\u884c\u5c3e
wrapping.brace.placement.next.line.if.wrapped=\u6362\u884c\u7684\u4e0b\u4e00\u884c
wrapping.brace.placement.next.line=\u4e0b\u4e00\u884c
wrapping.brace.placement.next.line.shifted=\u4e0b\u4e00\u884c,\u79fb\u52a8\u540e
wrapping.brace.placement.next.line.each.shifted=\u4e0b\u4e00\u884c,\u6bcf\u884c\u90fd\u79fb\u52a8\u540e

wrapping.align.when.multiline=\u591a\u884c\u65f6\u5bf9\u9f50
wrapping.align.parenthesised.when.multiline=\u591a\u884c\u65f6\u5bf9\u9f50\u62ec\u53f7
wrapping.align.fields.in.columns=\u6309\u5217\u5bf9\u9f50\u5b57\u6bb5
wrapping.align.variables.in.columns=\u6309\u5217\u5bf9\u9f50\u53d8\u91cf
wrapping.align.simple.methods.in.columns=\u6309\u5217\u5bf9\u9f50\u7b80\u5355\u65b9\u6cd5

wrapping.else.on.new.line='else' \u53e6\u8d77\u4e00\u884c
wrapping.while.on.new.line='while' \u53e6\u8d77\u4e00\u884c
wrapping.catch.on.new.line='catch' \u53e6\u8d77\u4e00\u884c
wrapping.finally.on.new.line='finally' \u53e6\u8d77\u4e00\u884c
wrapping.method.parentheses=\u65b9\u6cd5\u62ec\u53f7
wrapping.special.else.if.braces.treatment=\u7279\u6b8a\u7684 'else if' \u5904\u7406
wrapping.indent.case.from.switch=\u7f29\u8fdb 'case' \u5206\u652f
wrapping.indent.break.from.case=\u7f29\u8fdb 'case' \u91cc\u7684 'break'
wrapping.case.statements.on.one.line='case' \u53e6\u8d77\u4e00\u884c
wrapping.force.braces=\u5f3a\u5236\u5927\u62ec\u53f7

wrapping.method.parameters=\u65b9\u6cd5\u58f0\u660e\u53c2\u6570
wrapping.method.arguments=\u65b9\u6cd5\u8c03\u7528\u53c2\u6570
wrapping.chained.method.calls=\u94fe\u5f0f\u65b9\u6cd5\u8c03\u7528
wrapping.chained.method.call.first.on.new.line=\u6362\u884c\u7b2c\u4e00\u4e2a\u8c03\u7528
wrapping.for.statement='for()' \u8bed\u53e5
wrapping.if.statement='if()' \u8bed\u53e5
wrapping.while.statement='while()' \u8bed\u53e5
wrapping.dowhile.statement='do ... while()' \u8bed\u53e5
wrapping.switch.statement='switch' \u8bed\u53e5
wrapping.try.statement='try' \u8bed\u53e5
wrapping.try.resources='try-with-resources'
wrapping.binary.operations=\u4e8c\u5143\u8868\u8fbe\u5f0f
wrapping.extends.implements.list=Extends/implements \u5217\u8868
wrapping.extends.implements.keyword=Extends/implements \u5173\u952e\u5b57
wrapping.throws.list=Throws \u5217\u8868
wrapping.throws.keyword=Throws \u5173\u952e\u5b57
wrapping.align.throws.keyword=\u5bf9\u9f50 'throws' \u5230\u65b9\u6cd5\u5f00\u59cb\u5904
wrapping.ternary.operation=\u4e09\u5143\u64cd\u4f5c
wrapping.assignment.variables.groups=\u5b57\u6bb5/\u53d8\u91cf \u7ec4
wrapping.assignment.statement=\u8d4b\u503c\u8bed\u53e5
wrapping.array.initializer=\u6570\u7ec4\u521d\u59cb\u5316
wrapping.modifier.list=\u4fee\u9970\u7b26\u5217\u8868
wrapping.assert.statement=Assert \u8bed\u53e5
wrapping.new.line.after.lpar=\u5728 '(' \u540e\u6362\u884c
wrapping.rpar.on.new.line=')' \u53e6\u8d77\u4e00\u884c
wrapping.new.line.after.lbracket='[' \u540e\u6362\u884c
wrapping.rbracket.on.new.line=']' \u53e6\u8d77\u4e00\u884c
wrapping.take.priority.over.call.chain.wrapping=\u4f18\u5148\u4e8e\u8c03\u7528\u94fe\u6362\u884c
wrapping.operation.sign.on.next.line=\u64cd\u4f5c\u7b26\u53f7\u5728\u4e0b\u4e00\u884c
wrapping.comma.on.next.line=',' \u53e6\u8d77\u4e00\u884c
wrapping.assignment.sign.on.next.line=\u8d4b\u503c\u7b26\u53f7\u5728\u4e0b\u4e00\u884c
wrapping.assignment.align.consecutive.variable.declarations=\u5bf9\u9f50\u8fde\u7eed\u7684\u53d8\u91cf\u58f0\u660e
wrapping.quest.and.colon.signs.on.next.line='?' \u548c ':' \u7b26\u53f7\u5728\u4e0b\u4e00\u884c
wrapping.new.line.after.lbrace='{' \u540e\u6362\u884c
wrapping.rbrace.on.new.line='}' \u53e6\u8d77\u4e00\u884c
wrapping.after.modifier.list=\u5728\u4fee\u9970\u7b26\u5217\u8868\u540e\u9762\u6362\u884c
wrapping.colon.signs.on.next.line=':' \u7b26\u53f7\u5728\u4e0b\u4e00\u884c
wrapping.classes.annotation=\u7c7b\u6ce8\u91ca
wrapping.methods.annotation=\u65b9\u6cd5\u6ce8\u91ca
wrapping.fields.annotation=\u5b57\u6bb5\u6ce8\u91ca
wrapping.parameters.annotation=\u53c2\u6570\u6ce8\u91ca
wrapping.local.variables.annotation=\u5c40\u90e8\u53d8\u91cf\u6ce8\u91ca
wrapping.enum.constants=\u679a\u4e3e\u5e38\u91cf
wrapping.long.lines=\u786e\u4fdd\u4e0d\u8d85\u8fc7\u53f3\u8fb9\u8ddd
wrapping.comments=\u6ce8\u91ca
wrapping.comments.wrap.at.right.margin=\u5728\u53f3\u8fb9\u8ddd\u6362\u884c
wrapping.annotation.parameters=\u6ce8\u89e3\u53c2\u6570

checkbox.align.multiline.chained.methods=\u94fe\u5f0f\u65b9\u6cd5
checkbox.align.multiline.method.parameters=\u65b9\u6cd5\u53c2\u6570
checkbox.align.multiline.call.arguments=\u8c03\u7528\u53c2\u6570
checkbox.align.multiline.extends.list=Extends \u5217\u8868
checkbox.align.multiline.throws.list=Throws \u5217\u8868
checkbox.align.multiline.fields.groups=\u7ec4\u58f0\u660e
checkbox.align.multiline.parenthesized.expression=\u62ec\u53f7\u8868\u8fbe\u5f0f
checkbox.align.multiline.binary.operation=\u4e8c\u5143\u8fd0\u7b97
checkbox.align.multiline.ternary.operation=\u4e09\u5143\u64cd\u4f5c
checkbox.align.multiline.assignments=\u8d4b\u503c
checkbox.align.multiline.for.statement=For \u8bed\u53e5
checkbox.align.multiline.array.initializer=\u6570\u7ec4\u521d\u59cb\u5316
title.place.on.new.line=\u653e\u5728\u65b0\u884c
checkbox.keep.when.reformatting.control.statement.in.one.line=\u63a7\u5236\u8bed\u53e5\u5728\u540c\u4e00\u884c
title.braces.placement=\u62ec\u53f7\u5e03\u7f6e
combobox.force.braces.if=if ():
combobox.force.braces.for=for ():
combobox.force.braces.while=while ():
combobox.force.braces.do.while=do ... while():
label.loading.page.please.wait=\u8f7d\u5165\u4e2d...
button.save.as=\u53e6\u5b58\u4e3a...
button.delete=\u5220\u9664
editbox.scheme.type.name=\u65b9\u6848
html.project.uses.own.code.style=<html><body>\u5f53\u524d\u9879\u76ee\u914d\u7f6e\u4e3a\u4f7f\u7528\u81ea\u5df1\u7684\u4ee3\u7801\u6837\u5f0f\u3002<br>\u5bf9\u5168\u5c40\u4ee3\u7801\u6837\u5f0f\u8bbe\u7f6e\u6240\u505a\u7684\u66f4\u6539\u4e0d\u4f1a\u5f71\u54cd\u5f53\u524d\u9879\u76ee\u7684\u683c\u5f0f\u3002<br>\u5982\u679c\u4f60\u8fd8\u60f3\u7f16\u8f91\u5168\u5c40\u8bbe\u7f6e\uff0c\u8bf7\u6309 \\&quot;Edit Global Settings\\&quot; </body></html>
title.edit.global.settings=\u7f16\u8f91\u5168\u5c40\u8bbe\u7f6e(&G)
title.settings=\u8bbe\u7f6e
title.global.code.style=\u5168\u5c40\n\u4ee3\u7801\u6837\u5f0f
group.spaces.around.operators=\u8fd0\u7b97\u7b26\u5468\u56f4
group.spaces.before.parentheses=\u62ec\u53f7\u4e4b\u524d
group.spaces.before.left.brace=\u5de6\u62ec\u53f7\u4e4b\u524d
group.spaces.after.right.brace=\u5173\u952e\u5b57\u4e4b\u524d
group.spaces.within=\u5185\u90e8
group.spaces.in.ternary.operator=\u5728\u4e09\u5143\u8fd0\u7b97\u7b26(?:)
group.spaces.in.type.arguments=\u5728\u7c7b\u578b\u53c2\u6570
group.spaces.in.type.arguments.block=\u7c7b\u578b\u53c2\u6570
group.spaces.in.type.parameters.block=\u7c7b\u578b\u53c2\u6570
group.spaces.other=\u5176\u4ed6
checkbox.spaces.method.call.parentheses=\u65b9\u6cd5\u8c03\u7528\u62ec\u53f7
checkbox.spaces.method.declaration.parentheses=\u65b9\u6cd5\u58f0\u660e\u62ec\u53f7
checkbox.spaces.if.parentheses='if' \u62ec\u53f7
checkbox.spaces.while.parentheses='while' \u62ec\u53f7
checkbox.spaces.for.parentheses='for' \u62ec\u53f7
checkbox.spaces.try.parentheses='try' \u62ec\u53f7
checkbox.spaces.catch.parentheses='catch' \u62ec\u53f7
checkbox.spaces.switch.parentheses='switch' \u62ec\u53f7
checkbox.spaces.synchronized.parentheses='synchronized' \u62ec\u53f7
checkbox.spaces.annotation.parameters=\u6ce8\u89e3\u53c2\u6570
checkbox.spaces.assignment.operators=\u8d4b\u503c\u8fd0\u7b97\u7b26 (=, +=, ...)
checkbox.spaces.logical.operators=\u903b\u8f91\u8fd0\u7b97\u7b26 (\\&\\&, ||)
checkbox.spaces.equality.operators=\u7b49\u5f0f\u8fd0\u7b97\u7b26 (==, !=)
checkbox.spaces.relational.operators=\u5173\u7cfb\u8fd0\u7b97\u7b26 (<, >, <=, >=)
checkbox.spaces.bitwise.operators=\u6309\u4f4d\u8fd0\u7b97\u7b26 (\\&, |, ^)
checkbox.spaces.additive.operators=\u52a0\u6cd5\u8fd0\u7b97\u7b26 (+, -)
checkbox.spaces.multiplicative.operators=\u4e58\u6cd5\u8fd0\u7b97\u7b26 (*, /, %)
checkbox.spaces.shift.operators=\u79fb\u4f4d\u8fd0\u7b97\u7b26 (<<, >>, >>>)
checkbox.spaces.around.unary.operator=\u4e00\u5143\u8fd0\u7b97\u7b26 (!, -, +, ++, --)
checkbox.spaces.class.left.brace=\u7c7b\u7684\u5de6\u5927\u62ec\u53f7
checkbox.spaces.method.left.brace=\u65b9\u6cd5\u5de6\u5927\u62ec\u53f7
checkbox.spaces.if.left.brace='if' \u5de6\u5927\u62ec\u53f7
checkbox.spaces.else.left.brace='else' \u5de6\u5927\u62ec\u53f7
checkbox.spaces.while.left.brace='while' \u5de6\u5927\u62ec\u53f7
checkbox.spaces.for.left.brace='for' \u5de6\u5927\u62ec\u53f7
checkbox.spaces.do.left.brace='do' \u5de6\u5927\u62ec\u53f7
checkbox.spaces.switch.left.brace='switch' \u5de6\u5927\u62ec\u53f7
checkbox.spaces.try.left.brace='try' \u5de6\u5927\u62ec\u53f7
checkbox.spaces.catch.left.brace='catch' \u5de6\u5927\u62ec\u53f7
checkbox.spaces.finally.left.brace='finally' \u5de6\u5927\u62ec\u53f7
checkbox.spaces.synchronized.left.brace='synchronized' \u5de6\u5927\u62ec\u53f7
checkbox.spaces.array.initializer.left.brace=\u6570\u7ec4\u521d\u59cb\u5316\u5de6\u5927\u62ec\u53f7
checkbox.spaces.annotation.array.initializer.left.brace=\u6ce8\u89e3\u6570\u7ec4\u521d\u59cb\u5316\u5de6\u5927\u62ec\u53f7
checkbox.spaces.else.keyword='else' \u5173\u952e\u5b57
checkbox.spaces.while.keyword='while' \u5173\u952e\u5b57
checkbox.spaces.catch.keyword='catch' \u5173\u952e\u5b57
checkbox.spaces.finally.keyword='finally' \u5173\u952e\u5b57
checkbox.spaces.within.brackets=\u65b9\u62ec\u53f7
checkbox.spaces.within.braces=\u4ee3\u7801\u5927\u62ec\u53f7
checkbox.spaces.within.array.initializer.braces=\u6570\u7ec4\u521d\u59cb\u5316\u5927\u62ec\u53f7
checkbox.spaces.within.empty.array.initializer.braces=\u7a7a\u6570\u7ec4\u521d\u59cb\u5316\u5927\u62ec\u53f7
checkbox.spaces.within.parentheses=\u5206\u7ec4\u62ec\u53f7
checkbox.spaces.checkbox.spaces.method.call.parentheses=\u65b9\u6cd5\u8c03\u7528\u62ec\u53f7
checkbox.spaces.checkbox.spaces.empty.method.call.parentheses=\u7a7a\u65b9\u6cd5\u8c03\u7528\u62ec\u53f7
checkbox.spaces.checkbox.spaces.method.declaration.parentheses=\u65b9\u6cd5\u58f0\u660e\u62ec\u53f7
checkbox.spaces.checkbox.spaces.empty.method.declaration.parentheses=\u7a7a\u65b9\u6cd5\u58f0\u660e\u62ec\u53f7
checkbox.spaces.type.cast.parentheses=\u7c7b\u578b\u8f6c\u6362\u62ec\u53f7
checkbox.spaces.annotation.parentheses=\u6ce8\u89e3\u62ec\u53f7
checkbox.spaces.before.question=\u5728 '?' \u524d
checkbox.spaces.after.question=\u5728 '?' \u4e4b\u540e
checkbox.spaces.before.colon=\u5728 ':' \u524d
checkbox.spaces.after.colon=\u5728 ':' \u4e4b\u540e
checkbox.spaces.after.colon.in.label.declaration=\u5728\u6807\u7b7e\u58f0\u660e ':' \u540e
checkbox.spaces.after.comma=\u9017\u53f7\u4e4b\u540e
checkbox.spaces.before.comma=\u9017\u53f7\u4e4b\u524d
checkbox.spaces.before.opening.angle.bracket=\u5728\u6253\u5f00\u5c16\u62ec\u53f7\u4e4b\u524d
checkbox.spaces.after.semicolon=After 'for' semicolon
checkbox.spaces.before.semicolon=Before 'for' semicolon
checkbox.spaces.after.type.cast=\u5728\u7c7b\u578b\u8f6c\u6362\u4e4b\u540e
checkbox.spaces.before.colon.in.foreach=Before colon in foreach
checkbox.spaces.inside.one.line.enum=Inside one line enum braces
title.warning=\u8b66\u544a
title.editor=\u5e38\u89c4
combobox.strip.modified.lines=\u5df1\u4fee\u6539\u884c
combobox.strip.all=\u5168\u90e8
combobox.strip.none=\u6ca1\u6709
combobox.insert.imports.all=\u5168\u90e8
combobox.insert.imports.ask=\u8be2\u95ee
combobox.insert.imports.none=\u6ca1\u6709
combobox.paste.reformat.none=\u6ca1\u6709
combobox.paste.reformat.indent.block=\u7f29\u8fdb\u5757
combobox.paste.reformat.indent.each.line=\u7f29\u8fdb\u6bcf\u4e00\u884c
combobox.paste.reformat.reformat.block=\u91cd\u65b0\u683c\u5f0f\u5316\u5757
combobox.smart.backspace=\u53d6\u6d88\u7f29\u8fdb:
combobox.smart.backspace.off=\u7981\u7528
combobox.smart.backspace.simple=\u6700\u8fd1\u7f29\u8fdb\u4f4d\u7f6e
combobox.smart.backspace.smart=\u6b63\u786e\u7f29\u8fdb\u4f4d\u7f6e
combobox.tab.placement.none=\u6ca1\u6709
combobox.tab.placement.top=Top
combobox.tab.placement.left=Left
combobox.tab.placement.bottom=Bottom
combobox.tab.placement.right=Right
tab.editor.settings.behavior=\u884c\u4e3a
tab.editor.settings.appearance=\u5916\u89c2
groupbox.display=\u663e\u793a
checkbox.smooth.scrolling=\u5e73\u6ed1\u6eda\u52a8
checkbox.show.whitespaces=\u663e\u793a\u7a7a\u767d\u7b26
checkbox.show.leading.whitespaces=\u9996\u4f4d\u7684
checkbox.show.inner.whitespaces=\u5185\u90e8\u7684
checkbox.show.trailing.whitespaces=\u672b\u5c3e\u7684
checkbox.show.method.separators=\u663e\u793a\u65b9\u6cd5\u5206\u9694\u7b26
checkbox.show.parameter.name.hints=\u663e\u793a\u53c2\u6570\u540d\u63d0\u793a
checkbox.show.small.icons.in.gutter=\u5728 gutter \u663e\u793a\u5c0f\u56fe\u6807\u7684\u56fe\u6807\u9884\u89c8(Java)
checkbox.show.gutter.icons=\u663e\u793a Gutter \u56fe\u6807(&I)
checkbox.show.line.numbers=\u663e\u793a\u884c\u53f7
configurable.breadcrumbs=\u9762\u5305\u5c51\u5bfc\u822a
configure.breadcrumbs.colors=\u7ba1\u7406\u989c\u8272
checkbox.show.breadcrumbs=\u663e\u793a\u9762\u5305\u5c51\u5bfc\u822a
radio.show.breadcrumbs.above=\u9876\u90e8
radio.show.breadcrumbs.below=\u5e95\u90e8
label.breadcrumbs.placement=\u5e03\u5c40:
label.breadcrumbs.languages=\u8bed\u8a00:
checkbox.right.margin=Show hard wrap guide (configured in Code Style options)
checkbox.use.block.caret=\u4f7f\u7528\u5757\u63d2\u5165\u7b26
checkbox.caret.blinking.ms=\u63d2\u5165\u7b26\u95ea\u70c1(\u6beb\u79d2)\uff1a
checkbox.mark.modified.tabs.with.asterisk=\u7528(*)\u6807\u8bb0
checkbox.show.tabs.tooltips=\u5728\u9f20\u6807\u60ac\u505c\u65f6\u663e\u793a\u5b8c\u6574\u8def\u5f84
group.code.folding=\u4ee3\u7801\u6298\u53e0
checkbox.collapse.xml.tags=XML \u6807\u7b7e
checkbox.collapse.html.style.attribute=HTML 'style' \u5c5e\u6027
checkbox.collapse.entities=XML entities
checkbox.collapse.data.uri=Data URIs
checkbox.collapse.anonymous.classes=<html>\u533f\u540d\u7c7b</html>
checkbox.collapse.closures=<html>"\u95ed\u5305"(\u533f\u540d\u7c7b\u5b9e\u73b0\u4e00\u4e2a\u65b9\u6cd5\uff0cJava8\u4e4b\u524d)</html>
checkbox.collapse.generic.constructor.parameters=<html>\u901a\u7528\u6784\u9020\u51fd\u6570\u548c\u65b9\u6cd5\u53c2\u6570</html>
checkbox.collapse.inferred.type=<html>Replace 'var' with inferred type</html>
checkbox.collapse.i18n.messages=<html>\u56fd\u9645\u5316\u5b57\u7b26\u4e32</html>
checkbox.collapse.annotations=<html>\u6ce8\u91ca</html>
checkbox.collapse.inner.classes=\u5185\u90e8\u7c7b
checkbox.collapse.simple.property.accessors=<html>\u7b80\u5355\u5c5e\u6027\u8bbf\u95ee\u5668<html>
checkbox.collapse.one.line.methods=<html>\u5355\u884c\u65b9\u6cd5<html>
checkbox.collapse.boolean.parameters=<html>\u6587\u672c\u8c03\u7528\u53c2\u6570\u7684\u5185\u8054\u53c2\u6570\u540d\u79f0</html>
checkbox.collapse.method.bodies=\u65b9\u6cd5\u4e3b\u4f53
checkbox.collapse.javadoc.comments=\u6587\u6863\u6ce8\u91ca
checkbox.collapse.title.imports=\u5bfc\u5165
checkbox.collapse.file.header=\u6587\u4ef6\u5934
checkbox.collapse.custom.folding.regions=\u81ea\u5b9a\u4e49\u6298\u53e0\u533a\u57df
label.collapse.by.default=\u9ed8\u8ba4\u6298\u53e0:
checkbox.show.code.folding.outline=\u663e\u793a\u4ee3\u7801\u6298\u53e0\u5927\u7eb2
group.tab.appearance=Appearance
editbox.tab.limit=\u9009\u9879\u5361\u9650\u5236:
checkbox.smart.tab.reuse=Open declaration source in the same tab
checkbox.smart.tab.reuse.inline.help=When navigating to a method/class/variable declaration, the source file that contains the declaration will replace the current tab if there are no changes.
combobox.editor.tab.placement=\u5e03\u5c40:
checkbox.editor.tabs.in.single.row=Show tabs in one row
tabs.close.button.placement=Close button position:
checkbox.editor.scroll.if.need=\u5982\u679c\u6ca1\u6709\u7a7a\u95f4\u5219\u9690\u85cf\u9009\u9879\u5361
checkbox.show.file.extension.in.editor.tabs=Show file extension
checkbox.show.directory.for.non.unique.files=Show directory for non-unique file names
group.tab.closing.policy=\u5173\u95ed\u7b56\u7565
radio.activate.most.recently.opened.tab=<html>\u6700\u8fd1\u6253\u5f00\u7684\u9009\u9879\u5361</html>
radio.activate.left.neighbouring.tab=<html>\u5de6\u8fb9\u7684\u9009\u9879\u5361</html>
radio.activate.right.neighbouring.tab=<html>\u53f3\u8fb9\u7684\u9009\u9879\u5361</html>
label.when.closing.active.editor=\u5f53\u524d\u9009\u9879\u5361\u5173\u95ed\u65f6\uff0c\u6fc0\u6d3b:
radio.close.less.frequently.used.files=\u5173\u95ed\u672a\u4f7f\u7528\u7684
radio.close.non.modified.files.first=\u5173\u95ed\u672a\u4fee\u6539\u7684
label.when.number.of.opened.editors.exceeds.tab.limit=<html>\u9009\u9879\u5361\u8d85\u8fc7\u6781\u9650\u65f6\uff1a</html>
group.soft.wraps=\u81ea\u52a8\u6362\u884c
checkbox.use.soft.wraps.at.editor=\u5728\u7f16\u8f91\u7a97\u53e3\u4f7f\u7528\u81ea\u52a8\u6362\u884c
checkbox.use.soft.wraps.at.console=\u5728\u63a7\u5236\u53f0\u4f7f\u7528\u81ea\u52a8\u6362\u884c
checkbox.use.custom.soft.wraps.indent=\u81ea\u52a8\u6362\u884c\u4f7f\u7528\u539f\u59cb\u884c\u7684\u7f29\u8fdb
label.use.custom.soft.wraps.indent=\u989d\u5916\u7684\u504f\u79fb:
checkbox.show.softwraps.only.for.caret.line=\u4ec5\u663e\u793a\u5f53\u524d\u884c\u7684\u81ea\u52a8\u6362\u884c\u6307\u793a\u5668
group.virtual.space=\u865a\u62df\u7a7a\u767d
checkbox.allow.placement.of.caret.after.end.of.line=\u5141\u8bb8\u653e\u7f6e\u63d2\u5165\u7b26\u53f7\u5728\u884c\u5c3e
checkbox.allow.placement.of.caret.inside.tabs=\u5141\u8bb8\u63d2\u5165\u7b26\u53f7\u653e\u7f6e\u5728 tab \u5185
checkbox.show.virtual.space.at.file.bottom=\u663e\u793a\u6587\u4ef6\u5e95\u90e8\u7684\u865a\u62df\u7a7a\u767d
checkbox.optimize.imports.on.the.fly=\u5feb\u901f\u4f18\u5316\u5bfc\u5165(\u5bf9\u4e8e\u5f53\u524d\u9879\u76ee)
checkbox.add.unambiguous.imports.on.the.fly=\u5feb\u901f\u6dfb\u52a0\u6e05\u6670\u7684\u5bfc\u5165
combobox.strip.trailing.spaces.on.save=\u5728\u4fdd\u5b58\u65f6\u53bb\u9664\u5c3e\u90e8\u7a7a\u683c:
checkbox.show.quick.doc.on.mouse.over=\u5728\u9f20\u6807\u653e\u5728\u5143\u7d20\u4e0a\u65f6\u663e\u793a\u5feb\u901f\u6587\u6863(\u6beb\u79d2):
group.limits=\u9650\u5236
editbox.recent.files.limit=\u6700\u8fd1\u6587\u4ef6\u9650\u5236:
editbox.console.history.limit=\u63a7\u5236\u53f0\u547d\u4ee4\u5386\u53f2\u8bb0\u5f55\u5927\u5c0f\uff1a
checkbox.override.console.cycle.buffer.size=\u8986\u76d6\u63a7\u5236\u53f0\u5faa\u73af\u7f13\u51b2\u533a\u5927\u5c0f ({0} KB)
checkbox.override.console.cycle.buffer.size.warning.unlimited=Warning: unlimited buffer size can cause performance degradation
checkbox.override.console.cycle.buffer.size.warning.too.large=Warning: large buffer size can cause performance degradation
editbox.maximum.number.of.contents.to.keep.in.clipboard=<html>\u4fdd\u7559\u5728\u526a\u8d34\u677f\u4e2d\u7684\u5185\u5bb9\u7684\u6700\u5927\u6570\u91cf\uff1a</html>
group.brace.highlighting=\u5728\u63d2\u5165\u7b26\u53f7\u79fb\u52a8\u65f6\u9ad8\u4eae
checkbox.highlight.matched.brace=\u9ad8\u4eae\u5339\u914d\u7684\u62ec\u53f7
checkbox.highlight.current.scope=\u9ad8\u4eae\u5f53\u524d\u8303\u56f4
combobox.paste.insert.imports=\u7c98\u8d34\u65f6\u63d2\u5165\u5bfc\u5165\uff1a(&I)
combobox.paste.reformat=\u7c98\u8d34\u65f6\u91cd\u65b0\u683c\u5f0f\u5316:
group.advanced.mouse.usages=\u9f20\u6807
checkbox.enable.ctrl.mousewheel.changes.font.size=<html>\u7528 Ctrl+\u9f20\u6807\u6eda\u8f6e\u6539\u53d8\u5b57\u4f53\u5927\u5c0f(\u7f29\u653e)</html>
checkbox.enable.ctrl.mousewheel.changes.font.size.macos=<html>\u7528 Command+\u9f20\u6807\u6eda\u8f6e\u6539\u53d8\u5b57\u4f53\u5927\u5c0f(\u7f29\u653e)</html>
checkbox.enable.drag.n.drop.functionality.in.editor=<html>\u5728\u7f16\u8f91\u7a97\u53e3\u4e2d\u542f\u7528\u62d6\u653e\u529f\u80fd</html>
checkbox.honor.camelhumps.words.settings.on.double.click=<html>\u4f18\u5148\u9009\u4e2d\uff08Honor\uff09\u9a7c\u5cf0\u5355\u8bcd\u5728\u4f7f\u7528<br/>\u53cc\u51fb\u9009\u62e9\u65f6\u3002\uff08\u8fd9\u91cc\u4e0d\u77e5\u9053\u7ffb\u8bd1\u5bf9\u6ca1\uff0c\u6211\u5728 AndroidStudio \u4e0a\u6d4b\u8bd5\u6ca1\u6709\u4f5c\u7528\u3002\uff09</html>
group.smart.keys=\u667a\u80fd Keys
checkbox.use.camelhumps.words=\u4f7f\u7528 "\u9a7c\u5cf0" \u8bcd
checkbox.enable.double.ctrl=\u53cc\u51fb {0} \u5e76\u4fdd\u6301\u6309\u4f4f\uff0c\u4f7f\u7528\u65b9\u5411\u952e\u6dfb\u52a0\u591a\u4e2a\u63d2\u5165\u7b26\u53f7
checkbox.tab.exists.brackets.and.quotes=Jump outside closing bracket/quote with Tab
checkbox.insert.pair.quote=\u63d2\u5165\u6210\u5bf9\u5f15\u53f7
checkbox.insert.pair.bracket=\u63d2\u5165\u6210\u5bf9\u62ec\u53f7 (), [], {}, <>
checkbox.javadoc.stub.after.slash.star.star=\u63d2\u5165\u6587\u6863\u6ce8\u91ca\u5b58\u6839
checkbox.insert.pair.percent.gt.in.jsp=\u5728 JSP \u4e2d\u63d2\u5165\u6210\u5bf9 '%>'
checkbox.insert.pair.curly.brace=\u63d2\u5165\u6210\u5bf9 '}'
checkbox.smart.indent=\u667a\u80fd\u7f29\u8fdb
label.smart.enter=\u667a\u80fd\u56de\u8f66:
checkbox.smart.end.on.blank.line=End(\u5728\u7a7a\u884c)
checkbox.smart.home=\u9996\u9875
checkbox.indenting.backspace=\u9000\u683c\u667a\u80fd\u7f29\u8fdb
group.error.highlighting=\u9519\u8bef\u9ad8\u4eae\u663e\u793a
editbox.autoreparse.delay.ms=\u81ea\u52a8\u91cd\u5206\u6790\u5ef6\u65f6(\u6beb\u79d2):
editbox.error.stripe.mark.min.height.pixels=\u9519\u8bef\u6761\u7eb9\u6807\u8bb0\u6700\u5c0f\u9ad8\u5ea6(\u50cf\u7d20)\uff1a
checkbox.suppress.with.suppresswarnings=\u7528@SuppressWarnings \u6291\u5236(\u4ec5\u9002\u7528\u4e8e Java 5.0)
checkbox.next.error.action.goes.to.errors.first='\u4e0b\u4e00\u4e2a\u9519\u8bef' \u7684\u64cd\u4f5c\u53ea\u53bb\u9ad8\u4f18\u5148\u7ea7\u7684\u95ee\u9898
checkbox.show.import.popup=\u663e\u793a\u5bfc\u5165\u7684\u5f39\u51fa\u7a97\u53e3(&P)
checkbox.indent.use.tab.character=\u4f7f\u7528\u5236\u8868\u7b26
checkbox.indent.smart.tabs=\u667a\u80fd tab
editbox.indent.tab.size=tab \u5927\u5c0f\uff1a
editbox.indent.indent=\u7f29\u8fdb\uff1a
editbox.indent.continuation.indent=\u8fde\u7eed\u7f29\u8fdb\uff1a
editbox.indent.label.indent=\u6807\u7b7e\u7f29\u8fdb\uff1a
checkbox.indent.keep.indents.on.empty.lines=\u4fdd\u6301\u7a7a\u884c\u7f29\u8fdb
checkbox.indent.absolute.label.indent=\u7edd\u5bf9\u6807\u7b7e\u7f29\u8fdb
checkbox.do.not.indent.top.level.class.members=\u4e0d\u7f29\u8fdb\u9876\u7ea7\u7c7b\u6210\u5458
checkbox.use.relative.indents=\u76f8\u5bf9\u4e8e\u8868\u8fbe\u5f0f\u7684\u5f00\u59cb\u4f7f\u7528\u7f29\u8fdb
tooltip.indent.must.be.multiple.of.tab.size.for.smart.tabs.to.operate=\u667a\u80fd tab \u64cd\u4f5c\u7684\u7f29\u8fdb\u5fc5\u987b\u662f tab \u5c3a\u5bf8\u7684\u500d\u6570
combobox.crlf.system.dependent=\u7cfb\u7edf\u76f8\u5173
combobox.crlf.unix=Unix \u548c OS X (\\n)
combobox.crlf.windows=Windows (\\r\\n)
combobox.crlf.mac=\u7ecf\u5178Mac(\\r)
group.tabs.and.indents=tab \u548c\u7f29\u8fdb
checkbox.indent.use.same.settings.for.all.file.types=\u4f7f\u7528\u9ed8\u8ba4\u7f29\u8fdb\u9009\u9879(\u5e38\u89c4)
tab.indent.other=\u5176\u4ed6
combobox.line.separator.for.new.files=Line separator:
editbox.right.margin.columns=Hard wrap at
checkbox.wrap.typing.on.right.margin=\u5f53\u952e\u5165\u5230\u53f3\u9875\u8fb9\u8ddd\u7684\u65f6\u5019\u6362\u884c
group.javadoc.other=\u5176\u4ed6
group.javadoc.invalid.tags=\u65e0\u6548\u6807\u7b7e
group.javadoc.blank.lines=\u7a7a\u884c
group.javadoc.alignment=\u5bf9\u9f50
checkbox.enable.javadoc.formatting=\u542f\u7528 JavaDoc \u683c\u5f0f\u5316
checkbox.align.parameter.descriptions=\u5bf9\u9f50\u53c2\u6570\u8bf4\u660e
checkbox.align.thrown.exception.descriptions=\u5bf9\u9f50\u629b\u51fa\u5f02\u5e38\u8bf4\u660e
checkbox.after.description=\u5728\u63cf\u8ff0\u540e
checkbox.after.parameter.descriptions=\u5728\u53c2\u6570\u63cf\u8ff0\u540e
checkbox.after.return.tag=\u5728 return \u540e
checkbox.keep.invalid.tags=\u4fdd\u6301\u65e0\u6548\u6807\u7b7e
checkbox.keep.empty.param.tags=\u4fdd\u6301\u7a7a @param \u6807\u7b7e
checkbox.keep.empty.return.tags=\u4fdd\u6301\u7a7a @return \u6807\u7b7e
checkbox.keep.empty.throws.tags=\u4fdd\u6301\u7a7a @throws \u6807\u7b7e
checkbox.enable.leading.asterisks=\u542f\u7528\u524d\u5bfc\u661f\u53f7
checkbox.use.throws.rather.than.exception=\u7528 @throws \u800c\u4e0d\u662f @exception
checkbox.wrap.at.right.margin=\u5728\u53f3\u8fb9\u8ddd\u6362\u884c
checkbox.generate.p.on.empty.lines=\u5728\u7a7a\u884c\u751f\u6210 "<p>"
checkbox.keep.empty.lines=\u4fdd\u6301\u7a7a\u884c
checkbox.do.not.wrap.one.line.comments=\u5355\u884c\u6ce8\u91ca\u4e0d\u6362\u884c
checkbox.preserve.line.feeds=\u4fdd\u7559\u6362\u884c
checkbox.param.description.on.new.line=\u53c2\u6570\u63cf\u8ff0\u53e6\u8d77\u4e00\u884c
checkbox.param.indent.on.continuation=\u7f29\u8fdb\u8fde\u7eed\u884c
title.javadoc=JavaDoc
option.table.sizing.text=\u622a\u65ad\u5982\u679c\u8fc7\u957f\u3002
title.choose.code.style.scheme=\u9009\u62e9\u4ee3\u7801\u6837\u5f0f\u65b9\u6848
radio.use.per.project.code.style.scheme=\u4f7f\u7528\u5355\u4e2a\u9879\u76ee\u7684\u4ee3\u7801\u6837\u5f0f\u65b9\u6848
radio.use.global.code.style=\u4f7f\u7528\u5168\u5c40\u4ee3\u7801\u6837\u5f0f
button.import=\u5bfc\u5165...
button.export=\u5bfc\u51fa...
button.edit.global.settings=\u7f16\u8f91\u5168\u5c40\u8bbe\u7f6e...
label.edit.per.project.or.global.code.style=<html><body>\u4e0a\u9762\u7684\u68c0\u67e5\u9009\u9879\u7528\u4e8e\u6bcf\u4e2a\u9879\u76ee\u7684\u4ee3\u7801\u6837\u5f0f\u914d\u7f6e\uff0c<br>\u6216\u4f7f\u7528\u5168\u5c40\u4ee3\u7801\u6837\u5f0f\u3002\u5168\u5c40\u4ee3\u7801\u6837\u5f0f\u8bbe\u7f6e\u53ef\u4ee5\u914d\u7f6e<br>\u5728 IDE \u8bbe\u7f6e/\u5168\u5c40\u4ee3\u7801\u6837\u5f0f</body></html>
title.project.code.style=\u9879\u76ee\n\u4ee3\u7801\u6837\u5f0f
title.code.style.settings.import=\u5bfc\u5165\u8bbe\u7f6e
title.import.scheme.from=\u5bfc\u5165\u6e90
title.import.scheme.chooser=\u5bfc\u5165\u65b9\u6848
import.scheme.shared=\u5171\u4eab\u65b9\u6848
message.code.style.scheme.already.exists=\u6587\u4ef6 {0} \u5df2\u5b58\u5728\u3002\u8986\u76d6\u8bbe\u7f6e\uff1f
code.style.scheme.import.unnamed=\u672a\u547d\u540d
message.code.style.scheme.import.success={0} \u8bbe\u7f6e\u5c06\u8981\u5bfc\u5165\u5230 {1} \u65b9\u6848\u4e2d\u3002{2}
message.code.style.scheme.import.failure={0} \u5bfc\u5165\u5931\u8d25,\u9519\u8bef\u4fe1\u606f:{1}
scheme.exporter.ui.export.as.title=\u5bfc\u51fa\u4e3a
scheme.exporter.ui.file.chooser.title=\u76ee\u6807\u6587\u4ef6
scheme.exporter.ui.file.chooser.message=\u5bfc\u51fa\u5230
scheme.exporter.ui.scheme.exported.message={0} {1} \u5bfc\u51fa\u5230 {2}
scheme.exporter.ui.cannot.write.message=\u65e0\u6cd5\u5199\u5165\u9009\u5b9a\u7684\u6587\u4ef6/\u4f4d\u7f6e\u3002
scheme.exporter.ui.export.failed=\u5bfc\u51fa\u5931\u8d25: {0}
code.style.widget.configure.indents=Configure Indents for {0}...

label.name=\u540d\u79f0:
error.scheme.must.have.a.name=\u65b9\u6848\u5fc5\u987b\u6709\u4e00\u4e2a\u540d\u5b57
error.illegal.scheme.name=\u975e\u6cd5\u65b9\u6848\u540d\u79f0
error.a.scheme.with.this.name.already.exists.or.was.deleted.without.applying.the.changes=\u4e00\u4e2a\u4f7f\u7528\u8be5\u540d\u79f0\u7684\u65b9\u6848\u5df2\u7ecf\u5b58\u5728\u6216\u5df2\u88ab\u5220\u9664\u800c\u672a\u5e94\u7528\u66f4\u6539
title.select.font=\u9009\u62e9\u5b57\u4f53
settings.editor.font.restored.defaults=\u6062\u590d\u9ed8\u8ba4\u503c
settings.editor.font.overwrite=\u4f7f\u7528\u989c\u8272\u65b9\u6848\u5b57\u4f53\u4ee3\u66ff
settings.editor.console.font.overwrite=\u4f7f\u7528\u63a7\u5236\u53f0\u5b57\u4f53\u4ee3\u66ff
action.apply.editor.font.settings=\u5e94\u7528\u7f16\u8f91\u5668\u5b57\u4f53\u8bbe\u7f6e
checkbox.show.only.monospaced.fonts=\u53ea\u663e\u793a\u7b49\u5bbd\u5b57\u4f53
primary.font=\u5b57\u4f53:
secondary.font=\u5907\u7528\u5b57\u4f53\uff1a
use.ligatures=\u542f\u7528\u5b57\u4f53\u8fde\u5b57
ligatures.jre.warning=<html>\u60a8\u6b63\u5728\u8fd0\u884c\u7684 JRE {0} \u5df2\u77e5\u5177\u6709\u4e0e\u8fde\u5b57\u652f\u6301\u76f8\u5173\u7684\u6027\u80fd\u95ee\u9898\u3002<br>\u4f7f\u7528 <a href="https://confluence.jetbrains.com/display/IDEADEV/JetBrains+Runtime+Environment">JetBrains Runtime</a> \u6765\u542f\u7528\u8fde\u5b57\u3002
settings.editor.font.none=<\u65e0>
settings.editor.font.overridden.message=\u5f53\u524d\u7f16\u8f91\u5668\u5b57\u4f53: {0}, {1}
settings.editor.font.defined.in.color.scheme.message= \u2014 \u5b9a\u4e49\u4e8e\u989c\u8272\u65b9\u6848
editbox.enter.tag.name=\u8f93\u5165\u6807\u7b7e\u540d\u79f0:
title.tag.name=\u6807\u7b7e\u540d\u79f0
title.xml=XML
title.html=HTML
action.add=\u6dfb\u52a0
action.edit=\u7f16\u8f91
action.remove=\u79fb\u9664(&E)
checkbox.color.background=\u540e\u53f0
checkbox.color.foreground=\u524d\u666f
checkbox.color.effects=\u6548\u679c
checkbox.color.error.stripe.mark=\u9519\u8bef\u6761\u7eb9\u6807\u8bb0
combobox.effect.bordered=\u63cf\u8fb9
combobox.effect.underscored=\u4e0b\u5212\u7ebf
combobox.effect.boldunderscored=\u52a0\u7c97\u4e0b\u5212\u7ebf
combobox.effect.underwaved=\u6ce2\u6d6a\u4e0b\u5212\u7ebf
combobox.effect.strikeout=\u5220\u9664\u7ebf
combobox.effect.bold.dottedline=\u865a\u7ebf
checkbox.font.bold=\u7c97\u4f53
checkbox.font.italic=\u659c\u4f53
label.font.type=\u5b57\u4f53
label.inherit.attributes=Inherit values from:
title.diff=\u5dee\u5f02 \\& \u5408\u5e76
title.vcs=VCS
title.file.status.colors=\u6587\u4ef6\u72b6\u6001\u989c\u8272
title.file.status.color=\u6587\u4ef6\u72b6\u6001\u989c\u8272
file.status.colors.header.status=\u6587\u4ef6\u72b6\u6001
file.status.colors.header.color=\u989c\u8272
file.status.color.none=UI \u5b57\u4f53\u989c\u8272
file.status.color.menu.choose.color=\u81ea\u5b9a\u4e49...
file.status.color.menu.normal.text=UI \u5b57\u4f53\u989c\u8272
file.status.color.menu.reset.to.default=\u9ed8\u8ba4
title.scope.based=\u57fa\u4e8e\u8303\u56f4
title.colors.and.fonts=\u5207\u6362\u914d\u8272\u65b9\u6848
progress.analysing.font=\u5206\u6790\u5b57\u4f53:{0}
group.editor.font=\u7f16\u8f91\u5668\u5b57\u4f53
label.fallback.fonts.list.description=\u5bf9\u4e8e\u4e3b\u5b57\u4f53\u4e0d\u652f\u6301\u7684\u7b26\u53f7
quickdoc.tooltip.font.size.by.wheel=\u7528\u6ed1\u5757\u6216 Ctrl+\u6eda\u8f6e \u66f4\u6539\u5b57\u4f53\u5927\u5c0f
label.font.size=\u5b57\u4f53\u5927\u5c0f\uff1a
label.font.name=\u540d\u79f0:
editbox.font.size=\u5927\u5c0f:
editbox.line.spacing=\u884c\u95f4\u8ddd:
progress.analyzing.fonts=\u5206\u6790\u5b57\u4f53
error.readonly.scheme.cannot.be.modified=\u53ea\u8bfb\u65b9\u6848\u4e0d\u80fd\u88ab\u4fee\u6539\u3002\u8bf7\u5148\u505a "\u53e6\u5b58\u4e3a..."\u3002
error.shared.scheme.cannot.be.modified=\u5171\u4eab\u65b9\u6848\u4e0d\u80fd\u88ab\u4fee\u6539\u3002\u8bf7\u5148\u505a "\u53e6\u5b58\u4e3a..."\u3002
title.cannot.modify.readonly.scheme=\u4e0d\u80fd\u4fee\u6539\u53ea\u8bfb\u65b9\u6848
hint.readonly.scheme.cannot.be.modified=\u53ea\u8bfb\u65b9\u6848\uff0c\u590d\u5236\u6765\u7f16\u8f91
title.path.variables=\u8def\u5f84\u53d8\u91cf
editbox.path.macro.value=\u503c:
editbox.path.macro.name=\u540d\u79f0:
button.edit=\u7f16\u8f91(&E)
button.edit.dialog=\u7f16\u8f91...(&E)
button.add=\u6dfb\u52a0...(&A)
error.variable.already.exists=\u53d8\u91cf\u7684\u540d\u5b57 {0} \u5df2\u7ecf\u5b58\u5728
column.name=\u540d\u79f0
column.value=\u503c
title.add.variable=\u6dfb\u52a0\u53d8\u91cf
title.edit.variable=\u7f16\u8f91\u53d8\u91cf
error.path.variable.is.undefined=\u672a\u5b9a\u4e49\u8def\u5f84\u53d8\u91cf "{0}"
text.no.path.variables=\u6ca1\u6709\u8def\u5f84\u53d8\u91cf
config.import.invalid.directory.error={0} \u4e0d\u662f\u4e00\u4e2a\u76ee\u5f55!
command.exit=\u9000\u51fa
exit.confirm.title=\u786e\u8ba4\u9000\u51fa
exit.confirm.prompt=\u786e\u5b9a\u8981\u9000\u51fa {0} \u5417?
exit.confirm.prompt.tasks=\u60a8\u6709\u540e\u53f0\u4efb\u52a1\u6b63\u5728\u8fd0\u884c\u3002\u786e\u5b9a\u8981\u505c\u6b62\u5b83\u4eec\uff0c\u9000\u51fa {0} \u5417?
exclude.from.completion.group=\u4ece\u5bfc\u5165\u548c\u8865\u5168\u4e2d\u6392\u9664:
exclude.from.completion.prompt=\u8f93\u5165\u8981\u4ece\u81ea\u52a8\u5bfc\u5165\u548c\u7c7b\u540d\u8865\u5168\u4e2d\u6392\u9664\u7684\u5305\u6216\u7c7b\u7684\u540d\u79f0\uff1a
exclude.from.completion.title=\u6392\u9664\u5305
exclude.from.imports.add=\u6dfb\u52a0(&D)
exclude.from.imports.no.exclusions=\u4e0d\u6392\u9664\u6a21\u5f0f
inline.elements=\u5185\u8054\u5143\u7d20:
don.t.break.if.inline.content=\u4e0d\u8981\u4e2d\u65ad\u5185\u8054\u5185\u5bb9:
edit.code.folding.options=\u6253\u5f00\u4ee3\u7801\u6298\u53e0\u9009\u9879
button.new=\u65b0\u5efa...(&N)
building.include.indices=\u6784\u5efa\u5305\u542b\u7684\u7d22\u5f15...
loading.include.indices=\u52a0\u8f7d\u5305\u542b\u7684\u7d22\u5f15...
use.external.annotations=\u4f7f\u7528\u5916\u90e8\u6ce8\u91ca(&E)
insert.override.annotation=\u63d2\u5165 @Override \u6ce8\u89e3(&O)
auto.import=\u81ea\u52a8\u5bfc\u5165
checkbox.collapse.suppress.warnings=<html>@SuppressWarnings</html>
checkbox.collapse.end.of.line.comments=<html>\u884c\u7ed3\u675f\u6ce8\u91ca\u5e8f\u5217</html>
title.other.languages=\u5176\u4ed6\u8bed\u8a00
title.tabs.and.indents=tab \u548c\u7f29\u8fdb

launcher.script.title=\u521b\u5efa\u542f\u52a8\u811a\u672c
launcher.script.overwrite=\u6587\u4ef6 ''{0}'' \u5df2\u7ecf\u5b58\u5728\u3002\u4f60\u60f3\u8986\u76d6\u5b83\u5417\uff1f
launcher.script.sudo.prompt=\u8bf7\u8f93\u5165\u60a8\u7684\u5bc6\u7801\u4ee5\u521b\u5efa\u4e00\u4e2a\u542f\u52a8\u811a\u672c\u5728\u4e00\u4e2a ''{0}''

desktop.entry.title=\u521b\u5efa\u684c\u9762\u5feb\u6377\u65b9\u5f0f
desktop.entry.success=\u4f60\u73b0\u5728\u53ef\u4ee5\u9000\u51fa {0},\u4ece\u7cfb\u7edf\u83dc\u5355\u4e2d\u542f\u52a8\u5b83<br/> (\u5982\u679c\u65b0\u6761\u76ee\u4f3c\u4e4e\u4e0d\u663e\u793a\uff0c\u5219\u91cd\u65b0\u542f\u52a8\u4f1a\u8bdd)\u3002
desktop.entry.xdg.missing=\u62b1\u6b49\uff0cxdg-utils \u4f3c\u4e4e\u5728\u60a8\u7684\u7cfb\u7edf\u4e0a\u4e0d\u53ef\u7528\u3002
desktop.entry.icon.missing=\u65e0\u6cd5\u5728 ''{0}'' \u4e2d\u627e\u5230\u5408\u9002\u7684\u5e94\u7528\u7a0b\u5e8f\u56fe\u6807\u3002
desktop.entry.script.missing=\u65e0\u6cd5\u5728 ''{0}'' \u4e2d\u627e\u5230\u5408\u9002\u7684\u542f\u52a8\u811a\u672c\u3002
desktop.entry.sudo.prompt=\u8bf7\u8f93\u5165\u60a8\u7684\u5bc6\u7801\u6765\u521b\u5efa\u684c\u9762\u9879

watcher.slow.sync=\u5916\u90e8\u6587\u4ef6\u7684\u53d8\u5316\u540c\u6b65\u53ef\u80fd\u662f\u7f13\u6162\u7684
watcher.exe.not.found=\u672c\u5730\u6587\u4ef6\u89c2\u5bdf\u5668\u53ef\u6267\u884c\u6587\u4ef6\u672a\u627e\u5230
watcher.exe.not.exists=\u672c\u5e73\u53f0\u4e0d\u652f\u6301\u672c\u5730\u6587\u4ef6\u89c2\u5bdf\u5668
watcher.exe.not.exe=\u672c\u5730\u6587\u4ef6\u89c2\u5bdf\u5668\u4e0d\u53ef\u6267\u884c\uff1a<a href="{0}"> {0} </a>
watcher.failed.to.start=\u6587\u4ef6\u89c2\u5bdf\u5668\u65e0\u6cd5\u542f\u52a8
watcher.gave.up=\u6587\u4ef6\u89c2\u5bdf\u5668\u653e\u5f03\u64cd\u4f5c
watcher.non.watchable.project=\u65e0\u6cd5\u89c2\u5bdf\u9879\u76ee\u6587\u4ef6(\u5b83\u4eec\u5728\u7f51\u7edc\u6302\u8f7d\u4e0b\u5417\uff1f)

fs.case.sensitivity.mismatch.title=\u6587\u4ef6\u7cfb\u7edf\u5927\u5c0f\u5199\u654f\u611f\u6027\u4e0d\u5339\u914d
fs.case.sensitivity.mismatch.message=\u8be5\u9879\u76ee\u4f3c\u4e4e\u4f4d\u4e8e\u4e00\u4e2a\u5927\u5c0f\u5199-{0,choice,0#|1#\u4e0d}\u654f\u611f\u7684\u6587\u4ef6\u7cfb\u7edf\u3002<br> \u8fd9\u4e0d\u5339\u914d\u7684 IDE \u8bbe\u7f6e(\u7531 "<tt>idea.case.sensitive.fs</tt>" \u5c5e\u6027\u63a7\u5236)<br> <a href="https://confluence.jetbrains.com/display/IDEADEV/Filesystem+Case-Sensitivity+Mismatch">\u66f4\u591a\u7ec6\u8282</a>

arrangement.title.settings.tab=\u6392\u5217
arrangement.text.empty.rule=<\u7a7a\u89c4\u5219>
arrangement.text.type=\u7c7b\u578b
arrangement.text.modifier=\u4fee\u9970\u7b26
arrangement.text.name=\u540d\u79f0
arrangement.order.name=\u987a\u5e8f
arrangement.action.rule.add.text=\u6dfb\u52a0\u89c4\u5219
arrangement.action.rule.add.description=\u6dfb\u52a0\u65b0\u7684\u6392\u5217\u89c4\u5219
arrangement.action.section.rule.add.text=\u6dfb\u52a0\u90e8\u5206\u89c4\u5219
arrangement.action.section.rule.add.description=\u6dfb\u52a0\u65b0\u7684\u90e8\u5206\u6392\u5217\u89c4\u5219
arrangement.action.rule.remove.text=\u79fb\u9664\u89c4\u5219
arrangement.action.rule.remove.description=\u79fb\u9664\u9009\u5b9a\u7684\u6392\u5217\u89c4\u5219
arrangement.action.rule.edit.text=\u7f16\u8f91\u89c4\u5219
arrangement.action.rule.edit.description=\u7f16\u8f91\u9009\u5b9a\u7684\u6392\u5217\u89c4\u5219
arrangement.action.rule.move.up.text=\u4e0a\u79fb
arrangement.action.rule.move.up.description=\u5411\u4e0a\u79fb\u52a8\u9009\u5b9a\u7684\u6392\u5217\u89c4\u5219
arrangement.action.rule.move.down.text=\u4e0b\u79fb
arrangement.action.rule.move.down.description=\u5411\u4e0b\u79fb\u52a8\u9009\u5b9a\u7684\u6392\u5217\u89c4\u5219
arrangement.action.alias.rule.add.edit.text=\u914d\u7f6e\u5339\u914d\u89c4\u5219\u7684\u522b\u540d
arrangement.action.alias.rule.add.edit.description=\u914d\u7f6e\u6392\u5217\u5339\u914d\u89c4\u5219\u7684\u522b\u540d
arrangement.settings.section.groups=\u5206\u7ec4\u89c4\u5219
arrangement.settings.section.match=\u5339\u914d\u89c4\u5219
arrangement.settings.section.rule.custom.token.title=\u89c4\u5219\u522b\u540d\u5b9a\u4e49
arrangement.settings.section.rule.sequence=\u89c4\u5219\u522b\u540d\u5b9a\u4e49
arrangement.settings.groups.property.field=\u5206\u7ec4\u5c5e\u6027\u5b57\u6bb5\u548c\u76f8\u5e94\u7684 getter/setter
arrangement.settings.groups.dependent.methods=\u4fdd\u6301\u4f9d\u8d56\u65b9\u6cd5\u5728\u4e00\u8d77
arrangement.settings.groups.overridden.methods=\u4fdd\u6301\u8986\u76d6\u65b9\u6cd5\u5728\u4e00\u8d77
arrangement.settings.groups.getters.and.setters.together=\u4fdd\u6301 getter \u548c setter \u5728\u4e00\u8d77
arrangement.settings.order.type.keep=\u4fdd\u6301\u6392\u5e8f
arrangement.settings.order.type.by.name=\u901a\u8fc7\u540d\u5b57\u6392\u5e8f
arrangement.settings.order.type.depth.first=\u6df1\u5ea6\u6392\u5e8f\u4f18\u5148
arrangement.settings.order.type.breadth.first=\u5bbd\u5ea6\u6392\u5e8f\u4f18\u5148
arrangement.settings.text.general.type=\u7c7b\u578b:
arrangement.settings.text.general.modifier=\u4fee\u9970\u7b26:
arrangement.settings.text.general.name=\u540d\u79f0:
arrangement.settings.text.general.text=\u6587\u672c:
arrangement.settings.text.general.order=\u987a\u5e8f:
arrangement.settings.text.general.sequence=\u522b\u540d:
arrangement.settings.text.general.xml.namespace=\u547d\u540d\u7a7a\u95f4:
arrangement.settings.text.entry.type.xml.tag=\u6807\u7b7e
arrangement.settings.text.entry.type.xml.attribute=\u5c5e\u6027
arrangement.settings.additional.force.combobox.name=\u5f3a\u5236\u91cd\u6392\uff1a
arrangement.settings.additional.force.rearrange.always=\u603b\u662f
arrangement.settings.additional.force.rearrange.never=\u4ece\u4e0d
arrangement.settings.additional.force.rearrange.according.to.dialog=\u4f7f\u7528\u5f53\u524d\u6a21\u5f0f(\u5728\u91cd\u65b0\u683c\u5f0f\u5316\u4ee3\u7801\u5bf9\u8bdd\u6846\u4e2d\u5207\u6362)
arrangement.settings.additional.title=\u9644\u52a0\u8bbe\u7f6e
arrangement.settings.validation.duplicate.matching.rule=\u5339\u914d\u89c4\u5219\u5728\u5f53\u524d\u8bbe\u7f6e\u4e2d\u5fc5\u987b\u662f\u552f\u4e00\u7684\u3002\u91cd\u590d\u7684\u89c4\u5219\u5c06\u88ab\u5ffd\u7565\u3002
arrangement.settings.validation.duplicate.section.text=\u90e8\u5206\u6587\u672c\u5728\u5f53\u524d\u8bbe\u7f6e\u6587\u672c\u5fc5\u987b\u662f\u60df\u4e00\u7684\u3002\u91cd\u590d\u6587\u672c\u7684\u89c4\u5219\u5c06\u88ab\u5ffd\u7565\u3002
arrangement.settings.validation.empty.section.rule=\u90e8\u5206\u5e94\u81f3\u5c11\u5305\u542b\u4e00\u4e2a\u6392\u5217\u6761\u76ee\uff0c\u5426\u5219\u5c06\u4e0d\u4f1a\u63d2\u5165\u3002
arrangement.settings.validation.end.section.rule.without.start=\u627e\u4e0d\u5230\u5f53\u524d\u7ed3\u675f\u89c4\u5219\u7684\u5f00\u59cb\u90e8\u5206\u89c4\u5219\u3002


checkbox.spaces.around.lambda.arrow=Lambda \u7bad\u5934
checkbox.spaces.around.method.ref.dbl.colon.arrow=\u65b9\u6cd5\u53c2\u8003\u53cc\u5192\u53f7
settings.code.style.general.default.options=\u9ed8\u8ba4\u9009\u9879
settings.code.style.general.indents.detection=\u7f29\u8fdb\u68c0\u6d4b
settings.code.style.general.formatter.control=\u683c\u5f0f\u5316\u63a7\u5236
settings.code.style.general.enable.formatter.tags=\u5728\u6ce8\u91ca\u4e2d\u542f\u7528\u683c\u5f0f\u5316\u7a0b\u5e8f\u6807\u8bb0
settings.code.style.general.formatter.off.tag=\u683c\u5f0f\u5316\u5173\u95ed\uff1a
settings.code.style.general.formatter.on.tag=\u683c\u5f0f\u5316\u5f00\u542f\uff1a
settings.code.style.general.formatter.marker.regexp=Enable regular expressions in formatter markers
settings.code.style.general.formatter.marker.invalid.regexp=\u65e0\u6548\u7684\u6b63\u5219\u8868\u8fbe\u5f0f
settings.code.style.general.autodetect.indents=\u68c0\u6d4b\u548c\u4f7f\u7528\u73b0\u6709\u7684\u6587\u4ef6\u7f29\u8fdb\u8fdb\u884c\u7f16\u8f91
settings.code.style.general.file.pattern=\u6a21\u5f0f:
settings.code.style.general.file.pattern.new=\u65b0\u5efa\u6587\u4ef6\u6a21\u5f0f
settings.code.style.general.file.pattern.edit=\u7f16\u8f91\u6587\u4ef6\u6a21\u5f0f
settings.code.style.general.excluded.files=Do not format, optimize imports, arrange code:
import.scheme.chooser.source=\u4ece:
import.scheme.chooser.destination=\u5230:
checkbox.reformat.on.typing.rbrace=\u8f93\u5165 '}' \u65f6\u91cd\u65b0\u683c\u5f0f\u5316\u5757
settings.code.style.import.xml.error.invalid.file=\u8be5\u6587\u4ef6\u4f3c\u4e4e\u4e0d\u662f\u4e00\u4e2a\u6709\u6548\u7684 IntelliJ IDEA \u7684 XML \u65b9\u6848\u6587\u4ef6\uff0c\u5b83\u5e94\u8be5\u5305\u542b ''codescheme root'' \u5143\u7d20\uff0c\u627e\u5230\u7684\u662f ''{0}''\u3002(_S)
settings.code.style.import.xml.error.missing.scheme.name=\u672a\u627e\u5230 Scheme 'name' \u5c5e\u6027\u3002
settings.code.style.import.xml.error.can.not.load=\u65e0\u6cd5\u52a0\u8f7d\u4ee3\u7801\u6837\u5f0f\u65b9\u6848 {0}\u3002

group.richcopy=\u5bcc\u6587\u672c\u590d\u5236
combobox.enable.richcopy.by.default=\u9ed8\u8ba4\u590d\u5236\u4e3a\u5bcc\u6587\u672c
combobox.richcopy.color.scheme=\u914d\u8272\u65b9\u6848
combobox.richcopy.color.scheme.active=\u6d3b\u52a8\u65b9\u6848

settings.code.style.default.general=\u9ed8\u8ba4
wrapping.wrap.if.multiple.annotations=\u591a\u4e2a\u65f6\u6362\u884c
wrapping.after.annotations=\u6700\u540e\u4e00\u4e2a\u5b57\u6bb5\u6ce8\u89e3\u540e

reformat.changed.text.file.too.big.notification.groupId=\u91cd\u65b0\u683c\u5f0f\u5316\u66f4\u6539\u7684\u6587\u672c
reformat.changed.text.file.too.big.notification.title=\u65e0\u6cd5\u8ba1\u7b97\u66f4\u6539\u7684\u8303\u56f4
reformat.changed.text.file.too.big.notification.text=\u6587\u4ef6 {0} \u8fc7\u5927\u6216\u6709\u592a\u591a\u7684\u53d8\u5316
bulk.reformat.prepare.progress.text=\u51c6\u5907\u4e2d...
bulk.reformat.process.progress.text=\u5904\u7406\u4e2d...

code.style.different.indent.size.detected=This file is indented with {0} instead of {1} configured for the project

code.style.indent.detector.reject=Indent New Lines with {0}
code.style.indent.detector.disable=Disable Indents Detection for Project
code.style.indent.detector.enable=Enable Indents Detection for Project
code.style.indent.detector.apply=<html>Indent New Lines with {0}  <span style="color:#{1}">detected</span>
code.style.indent.detector.reindent=Reindent File with {0}
code.style.indent.detector.notification.content=\u7981\u7528\u7f29\u8fdb\u68c0\u6d4b
code.style.indent.provider.notification.re.enable=\u64a4\u6d88
code.style.indent.provider.notification.settings=\u4ee3\u7801\u98ce\u683c\u8bbe\u7f6e

editorsearch.matches={0, choice, 0#\u65e0\u5339\u914d|1#1 \u4e2a\u5339\u914d|2#{0} \u4e2a\u5339\u914d}
editorsearch.toomuch=\u8d85\u8fc7 {0} \u5339\u914d
code.style.other.file.types=\u5176\u4ed6\u6587\u4ef6\u7c7b\u578b
code.style.other.label=\u6587\u672c\u6587\u4ef6\u548c\u4e0d\u652f\u6301\u7684\u6587\u4ef6\u7c7b\u578b\uff1a

checkbox.line.comment.add.space=\u5728\u6ce8\u91ca\u5f00\u59cb\u65f6\u6dfb\u52a0\u4e00\u4e2a\u7a7a\u683c

quarantine.cleaner=\u9694\u79bb\u6e05\u7406
quarantine.dialog.message=\u64cd\u4f5c\u7cfb\u7edf\u5c06\u4e0b\u5217\u6587\u4ef6\u5939\u6807\u8bb0\u4e3a '\u9694\u79bb' \uff0c\u53ef\u80fd\u662f\u56e0\u4e3a\u5b83\u4eec\u662f\u60a8\u4ece\u7f51\u7edc\u4e0b\u8f7d\u7684\u3002\u4ece\u8fd9\u4e9b\u6587\u4ef6\u5939\u4e2d\u6253\u5f00\u6587\u4ef6\u53ef\u80fd\u65e0\u6cd5\u6b63\u5e38\u5de5\u4f5c\u3002\u60a8\u8981\u6e05\u9664\u9694\u79bb\u72b6\u6001\u5417\uff1f\n{0}
quarantine.clean.progress=\u6e05\u9664\u9694\u79bb\u72b6\u6001
quarantine.error.message=\u6e05\u9664\u9694\u79bb\u72b6\u6001\u5931\u8d25\uff1a {0}

rainbow.option.panel.display.name=\u8bed\u4e49\u9ad8\u4eae
checkbox.stop.1=\u989c\u8272 #1
checkbox.stop.2=\u989c\u8272 #2
checkbox.stop.3=\u989c\u8272 #3
checkbox.stop.4=\u989c\u8272 #4
checkbox.stop.5=\u989c\u8272 #5
checkbox.rainbow=Semantic highlighting
rainbow.option.description=<html><font color=gray><sub>\u5206\u914d\u6bcf\u4e2a\u53c2\u6570\u548c\u5c40\u90e8\u53d8\u91cf\u5176\u81ea\u5df1\u7684\u989c\u8272<br>\u4ece\u4e0b\u9762\u7684\u5149\u8c31\u4e2d\u9009\u51fa\uff1a

color.scheme.reset=\u91cd\u7f6e
color.scheme.reset.message=\u5c06\u65b9\u6848\u91cd\u7f6e\u4e3a\u9ed8\u8ba4\u503c\uff1f\n\u6ce8\u610f\uff1a\u60a8\u5bf9\u65b9\u6848\u6240\u505a\u7684\u6240\u6709\u66f4\u6539\u90fd\u5c06\u4e22\u5931\u3002
color.scheme.reset.title=\u6062\u590d\u9ed8\u8ba4\u503c

color.scheme.theme.change.confirmation=Looks like you have set a {0} editor color scheme.\nWould you like to set {0} theme for entire {1}?
color.scheme.theme.change.confirmation.title=Change {0} Theme

settings.code.style.reset.to.defaults.message=\u5c06\u6240\u6709\u4ee3\u7801\u6837\u5f0f\u8bbe\u7f6e\u66f4\u6539\u4e3a\u9ed8\u8ba4\u503c\uff1f\n\u6ce8\u610f\uff1a\u60a8\u5bf9\u65b9\u6848\u6240\u505a\u7684\u6240\u6709\u66f4\u6539\u90fd\u5c06\u4e22\u5931\u3002
settings.code.style.reset.to.defaults.title=\u6062\u590d\u9ed8\u8ba4\u503c
editor.settings.keep.trailing.spaces.on.caret.line=\u59cb\u7ec8\u4fdd\u6301\u63d2\u5165\u7b26\u53f7\u884c\u7684\u5c3e\u968f\u7a7a\u683c
settings.editor.scheme.copy=\u91cd\u590d...
settings.editor.scheme.delete=\u5220\u9664...
settings.editor.scheme.import=\u5bfc\u5165 {0}
settings.editor.scheme.export=\u5bfc\u51fa
settings.editor.scheme.reset=\u6062\u590d\u9ed8\u8ba4\u503c
settings.editor.scheme.copy.to.project=\u590d\u5236\u5230\u9879\u76ee...
settings.editor.scheme.copy.to.ide=\u590d\u5236\u5230 IDE ...
settings.editor.scheme.copy.to.ide.title=\u5c06\u9879\u76ee\u65b9\u6848\u590d\u5236\u5230 IDE
settings.editor.scheme.copy.to.ide.label=IDE \u65b9\u6848\u540d\u79f0\uff1a
settings.editor.scheme.copy.to.project.title=\u5c06\u8bbe\u7f6e\u590d\u5236\u5230\u9879\u76ee
settings.editor.scheme.copy.to.project.message=\u4f7f\u7528 {0} \u7684\u503c\u8986\u76d6\u9879\u76ee\u8bbe\u7f6e\uff1f
settings.editor.scheme.import.success={0} \u5df2\u5bfc\u5165 {1} \u65b9\u6848\u3002
settings.editor.scheme.import.failure=\u5bfc\u5165\u5931\u8d25\uff1a{0} \u4e0d\u662f\u6709\u6548\u7684\u65b9\u6848\u3002
settings.editor.scheme.import.chooser.button=\u5bfc\u5165
settings.editor.scheme.import.chooser.title=\u9009\u62e9\u65b9\u6848
title.save.code.style.scheme.as=\u91cd\u590d\u4ee3\u7801\u6837\u5f0f\u65b9\u6848\u4e3a
title.save.color.scheme.as=\u91cd\u590d\u989c\u8272\u65b9\u6848\u4e3a
settings.code.style.visual.guides=\u53ef\u89c6\u5316\u6307\u5bfc
settings.code.style.general.visual.guides.hint=\u6307\u5b9a\u4e00\u4e2a (80) \u6216\u51e0\u4e2a (80, 120) \u6307\u5bfc

project.code.style.migration.title=\u9879\u76ee\u4ee3\u7801\u6837\u5f0f\u8bbe\u7f6e\u8fc1\u79fb
project.code.style.migration.message=\u9879\u76ee {0} \u7684\u4ee3\u7801\u6837\u5f0f\u8bbe\u7f6e\u8fc1\u79fb\u5230\u65b0\u683c\u5f0f\u3002\u4e3a\u4e86\u5411\u540e\u517c\u5bb9\uff0c\u6211\u4eec\u518d\u5728\u4fdd\u7559\u65e7\u683c\u5f0f\u3002
margin.columns=\u5217
combobox.lineseparator.for.new.files.hint=\u5e94\u7528\u4e8e\u65b0\u6587\u4ef6

integer.field.value.expected=\u671f\u671b\u503c
integer.field.value.out.of.range=\u503c ''{0}'' \u8d85\u51fa\u8303\u56f4 {1}..{2}
integer.field.value.not.a.number=\u503c ''{0}'' \u4e0d\u662f\u6574\u6570
integer.field.value.default=\u9ed8\u8ba4
settings.soft.margins.empty.list=\u6ca1\u6709
settings.default.value.prefix=\u9ed8\u8ba4: {0}

editor.appearance.show.external.annotations=\u663e\u793a\u5916\u90e8\u7684\u5185\u8054\u6ce8\u91ca
editor.appearance.show.inferred.annotations=\u663e\u793a\u63a8\u65ad\u7684\u5185\u8054\u6ce8\u91ca

editor.appearance.show.chain.call.type.hints=Show chain call type hints
editor.appearance.show.chain.call.type.hints.toggle.on=Show hints for chain calls
editor.appearance.show.chain.call.type.hints.toggle.off=Hide hints for chain calls