title.settings.import.failed=\u8a2d\u5b9a\u532f\u5165\u5931\u6557
error.unable.to.import.settings=\u7121\u6cd5\u532f\u5165\u8a2d\u5b9a {0} \u3002{0}
title.complete.installation=\u5b8c\u6210\u5b89\u88dd
title.installation.home.required=\u9700\u8981\u8a2d\u5b9a\u76ee\u9304\u6216\u5b89\u88dd\u76ee\u9304
error.please.select.previous.installation.home=\u8acb\u9078\u53d6\u4ee5\u524d\u7684 {0} \u8a2d\u5b9a\u8cc7\u6599\u593e\u6216\u5b89\u88dd\u76ee\u9304
error.selected.current.installation.home=\u4f60\u5df2\u9078\u53d6\u76ee\u524d {0} \u70ba\u8a2d\u5b9a\u8cc7\u6599\u593e\u6216\u5b89\u88dd\u76ee\u9304
error.does.not.appear.to.be.installation.home={0} \u4f3c\u4e4e\u6c92\u6709 {1} \u8a2d\u5b9a\u8cc7\u6599\u593e\u6216\u5b89\u88dd\u76ee\u9304
error.no.read.permissions=\u4f60\u6c92\u6709 {0} \u7684\u8b80\u53d6\u6b0a\u9650
radio.do.not.import=\u4e0d\u532f\u5165\u8a2d\u5b9a
radio.import.auto=\u4ee5\u524d\u7684\u7248\u672c({0})
radio.import=\u81ea\u8a02\u4f4d\u7f6e\u3002\u4e4b\u524d\u7248\u672c\u7684\u8a2d\u5b9a\u8cc7\u6599\u593e\u6216\u5b89\u88dd\u4e3b\u76ee\u9304\uff1a
label.you.can.import=\u532f\u5165 {0} \u8a2d\u5b9a\u5f9e\uff1a
button.ok=\u78ba\u5b9a
title.code.completion=\u4ee3\u78bc\u88dc\u5168
editbox.lookup.height=\u641c\u5c0b\u9ad8\u5ea6(\u9805):
editbox.autopopup.javadoc.in=\u986f\u793a\u5f48\u51fa\u7684\u6587\u4ef6
checkbox.show.signatures=\u986f\u793a\u7c3d\u540d
checkbox.show.full.signatures=\u986f\u793a\u5b8c\u6574\u7684\u65b9\u6cd5\u7c3d\u540d
editbox.auto.complete=\u5728\u4f60\u8f38\u5165\u7684\u6642\u5019\u986f\u793a\u5efa\u8b70
editbox.autopopup.in=\u986f\u793a\u53c3\u6578\u8a0a\u606f\u5f48\u51fa
editbox.ms=\u6beb\u79d2
editbox.complete.with.parameters=\u88dc\u5168\u6642\u986f\u793a\u53c3\u6578\u540d\u63d0\u793a
title.parameter.info=\u53c3\u6578\u8a0a\u606f
radio.insert.both.parentheses=\u63d2\u5165 '()'
checkbox.insert.both.parentheses.when.no.arguments=\u7576\u6c92\u6709\u53c3\u6578\u6642\u63d2\u5165 '()'
radio.insert.left.parenthesis=\u63d2\u5165 '('
label.complete.brackets=\u62ec\u865f:
label.complete.autopopup=\u81ea\u52d5\u5f48\u7a97:
label.autocomplete.when.only.one.choice=\u81ea\u52d5\u63d2\u5165\u55ae\u500b\u5efa\u8b70\uff1a
checkbox.show.static.members.after.instance.qualifier=\u5be6\u4f8b\u4fee\u98fe\u7b26\u5f8c\u986f\u793a\u975c\u614b\u6210\u54e1
checkbox.autocomplete.common.prefix=\u81ea\u52d5\u88dc\u5168\u5e38\u898b\u7684\u524d\u7f6e\u5b57\u5143
checkbox.autocomplete.smart.type=\u667a\u6167\u578b\u985e\u578b\u88dc\u5168
checkbox.autocomplete.basic=\u57fa\u672c\u88dc\u5168
combobox.case.sensitive.completion=\u5340\u5206\u5927\u5c0f\u5beb\u88dc\u5168:
combobox.autocomplete.case.sensitive.all=\u5168\u90e8
combobox.autocomplete.case.sensitive.none=\u6c92\u6709
combobox.autocomplete.case.sensitive.first.letter=\u9996\u5b57\u6bcd
editbox.blanklines.before.package.statement=\u5305\u8a9e\u53e5\u524d:
editbox.blanklines.after.package.statement=\u5305\u8a9e\u53e5\u5f8c:
editbox.blanklines.before.imports=\u532f\u5165\u524d:
editbox.blanklines.after.imports=\u532f\u5165\u5f8c:
editbox.blanklines.around.class=\u985e\u5225\u5468\u570d:
editbox.blanklines.around.field=\u6b04\u4f4d\u5468\u570d:
editbox.blanklines.around.method=\u65b9\u6cd5\u5468\u570d:
editbox.blanklines.before.method.body=\u65b9\u6cd5\u4e3b\u9ad4\u524d:
editbox.blanklines.after.class.header=\u985e\u5225\u982d\u90e8\u5f8c:
editbox.blanklines.before.class.end=Before class end:
editbox.blanklines.after.anonymous.class.header=\u533f\u540d\u985e\u5225\u982d\u90e8\u5f8c:
editbox.blanklines.around.initializer=\u521d\u59cb\u5316\u5468\u570d:
title.blank.lines=\u7a7a\u884c
title.keep.blank.lines=\u4fdd\u6301\u6700\u5927\u7684\u7a7a\u884c
title.minimum.blank.lines=\u6700\u5c0f\u7684\u7a7a\u884c
editbox.keep.blanklines.in.declarations=\u5728\u5ba3\u544a\u4e2d:
editbox.keep.blanklines.in.code=\u5728\u4ee3\u78bc\u4e2d:
editbox.keep.blanklines.before.rbrace=\u5728 '}' \u524d:
editbox.keep.blanklines.between.header.and.package=Between header and package:
title.preview=Preview
listbox.members.order.fields=\u5be6\u4f8b\u6b04\u4f4d
listbox.members.order.static.fields=\u975c\u614b\u6b04\u4f4d
listbox.members.order.methods=\u5be6\u4f8b\u65b9\u6cd5
listbox.members.order.static.methods=\u975c\u614b\u65b9\u6cd5
listbox.members.order.constructors=\u69cb\u9020\u65b9\u6cd5
listbox.members.order.inner.classes=\u5167\u90e8\u985e\u5225
listbox.members.order.inner.static.classes=\u975c\u614b\u5167\u90e8\u985e\u5225
title.naming.final.modifier=Final \u4fee\u98fe\u7b26
title.naming.functional.expressions=Lambda \u4e3b\u9ad4
checkbox.make.generated.parameters.final=\u4f7f\u7522\u751f\u7684\u53c3\u6578 final
checkbox.make.generated.local.variables.final=\u4f7f\u7522\u751f\u7684\u5c40\u90e8\u8b8a\u6578 final
title.naming.comment.code=\u8a3b\u89e3\u7684\u4ee3\u78bc
checkbox.block.comment.at.first.column=\u8a3b\u89e3\u5340\u584a\u5728\u7b2c\u4e00\u5217
checkbox.line.comment.at.first.column=\u884c\u8a3b\u89e3\u5728\u7b2c\u4e00\u5217
title.order.of.members=\u6210\u54e1\u9806\u5e8f
button.move.down=\u4e0b\u79fb(&D)
button.move.up=\u4e0a\u79fb(&U)
title.naming=\u547d\u540d
label.name.prefix=\u540d\u7a31\u524d\u7f6e\u5b57\u5143:
label.name.suffix=\u540d\u7a31\u5f8c\u7f6e\u5b57\u5143:
label.naming.local.variable=\u5c40\u90e8\u8b8a\u6578:
label.naming.field=\u6b04\u4f4d\uff1a
label.naming.static.field=\u975c\u614b\u6b04\u4f4d\uff1a
label.naming.parameter=\u53c3\u6578\uff1a
checkbox.prefer.longer.names=\u66f4\u559c\u6b61\u8f03\u9577\u7684\u540d\u7a31
title.lookup.list=\u67e5\u95b1\u6e05\u55ae
title.code.generation=\u4ee3\u78bc\u7522\u751f
title.insert.new.line.before.tags=\u5728\u6a19\u7c64\u4e4b\u524d\u63d2\u5165\u65b0\u884c
title.remove.line.breaks.before.tags=\u5728\u6a19\u7c64\u4e4b\u524d\u79fb\u9664\u63db\u884c\u6a19\u8a18
title.do.not.indent.children.of=\u4e0d\u8981\u7e2e\u9032...\u7684\u5b50\u5143\u7d20
title.inline.elements=\u5167\u806f\u5143\u7d20
title.keep.whitespaces.inside=\u4fdd\u7559\u5167\u90e8\u7684\u7a7a\u683c
title.dont.wrap.if.inline.content=\u4e0d\u4e2d\u65b7\u5167\u806f\u5167\u5bb9
checkbox.wrap.text=\u6587\u5b57\u63db\u884c
checkbox.parentheses.around.method.arguments=\u65b0\u589e\u65b9\u6cd5\u53c3\u6578\u7684\u62ec\u865f
checkbox.rename.local.variables.inplace=\u555f\u7528 in-place \u6a21\u5f0f
checkbox.rename.local.variables.preselect=\u9810\u9078\u820a\u540d\u7a31
generated.quote.marks=\u7522\u751f\u7684\u5f15\u865f:
generated.quote.enforce.format=\u5f37\u5236\u683c\u5f0f\u5316
editbox.keep.blank.lines=\u4fdd\u6301\u7a7a\u884c:
checkbox.keep.white.spaces=\u4fdd\u6301\u7a7a\u767d
checkbox.align.text=\u5c0d\u9f4a\u6587\u5b57
checkbox.align.attributes=\u5c0d\u9f4a\u5c6c\u6027
title.spaces=\u7a7a\u683c
checkbox.spaces.in.empty.tag=\u5728\u7a7a\u6a19\u7c64
checkbox.spaces.around.tag.name=\u5728\u6a19\u7c64\u540d\u5f8c
checkbox.spaces.around.equals.in.attribute=\u5728\u5c6c\u6027\u4e2d "=" \u5468\u570d
label.wrap.attributes=\u63db\u884c\u5c6c\u6027:
label.keep.white.spaces.inside=\u4fdd\u7559\u5167\u90e8\u7684\u7a7a\u683c:
label.do.not.indent.children.of=\u4e0d\u7e2e\u9032\u5b50\u5143\u7d20:
label.remove.new.line.before=\u79fb\u9664\u4e4b\u524d\u7684\u65b0\u884c:
label.insert.new.line.before=\u5728\u4e4b\u524d\u63d2\u5165\u65b0\u884c:
html.label.new.line.before.first.attribute=\u5728\u7b2c\u4e00\u500b\u5c6c\u6027\u524d\u65b0\u884c\uff1a(&F)
html.label.new.line.after.last.attribute=\u5728\u6700\u5f8c\u4e00\u500b\u5c6c\u6027\u524d\u65b0\u884c\uff1a(&L)
label.lines=\u884c
label.or.if.tag.size.more.than=\u6216\u8005\u5982\u679c\u6a19\u7c64\u5c3a\u5bf8\u8d85\u904e
checkbox.keep.line.breaks=\u4fdd\u7559\u63db\u884c\u7b26
checkbox.keep.line.breaks.in.text=\u4fdd\u7559\u6587\u5b57\u4e2d\u7684\u63db\u884c\u7b26
title.imports=\u532f\u5165
title.general=\u5e38\u898f
title.other.tabs.and.indents=\u5176\u4ed6
checkbox.use.single.class.import=\u4f7f\u7528\u55ae\u500b\u985e\u5225\u532f\u5165
checkbox.use.fully.qualified.class.names=\u4f7f\u7528\u5b8c\u5168\u9650\u5b9a\u7684\u985e\u5225\u540d
checkbox.insert.imports.for.inner.classes=\u70ba\u5167\u90e8\u985e\u5225\u63d2\u5165\u532f\u5165
do.not.import.inner.classes.for=Exclude inner classes by short name:
do.not.import.inner.classes.picker.title=Inner Class
do.not.import.inner.classes.add.button=\u65b0\u589e\u5167\u90e8\u985e\u5225\u540d
do.not.import.inner.classes.remove.button=\u522a\u9664\u5167\u90e8\u985e\u5225\u540d
do.not.import.inner.classes.no.classes=\u6c92\u6709\u5b9a\u7fa9\u5167\u90e8\u985e\u5225
checkbox.use.fully.qualified.class.names.in.javadoc=\u5728 javadoc \u4e2d\u4f7f\u7528\u5b8c\u5168\u9650\u5b9a\u7684\u985e\u5225\u540d
radio.use.fully.qualified.class.names.in.javadoc=\u5728 JavaDoc \u4e2d\u4f7f\u7528\u5b8c\u5168\u9650\u5b9a\u7684\u985e\u5225\u540d\uff1a
radio.use.fully.qualified.class.names.in.javadoc.always=\u7e3d\u662f
radio.use.fully.qualified.class.names.in.javadoc.if.not.imported=\u5982\u679c\u5c1a\u672a\u532f\u5165
radio.use.fully.qualified.class.names.in.javadoc.never=\u5f9e\u4e0d\uff0c\u4f7f\u7528\u77ed\u540d\u7a31\u65b0\u589e\u532f\u5165
editbox.class.count.to.use.import.with.star=\u4f7f\u7528 '*' \u532f\u5165\u7684\u985e\u5225\u6578\uff1a
editbox.names.count.to.use.static.import.with.star=\u4f7f\u7528 '*' \u975c\u614b\u532f\u5165\u7684\u540d\u5b57\u6578\uff1a
title.packages.to.use.import.with=\u4f7f\u7528 '*' \u532f\u5165\u7684\u5305
title.import.layout=\u532f\u5165\u4f48\u5c40
button.add.package=\u65b0\u589e\u5305
button.add.blank=\u65b0\u589e\u7a7a\u767d
button.remove=\u79fb\u9664(&E)
listbox.import.package=\u5305
listbox.import.with.subpackages=\u4ee5\u53ca\u5b50\u5305
listbox.import.all.other.imports=<\u6240\u6709\u5176\u4ed6\u532f\u5165>
listbox.import.blank.line=<\u7a7a\u884c>
radio.prefer.comma.separated.import.list=\u9996\u9078\u9017\u865f\u4f86\u5206\u9694\u532f\u5165\u6e05\u55ae
radio.prefer.one.import.statement.per.page.directive=\u504f\u597d\u6bcf\u9801\u6307\u4ee4\u4e00\u500b import \u8a9e\u53e5
title.jsp.imports.layout=JSP \u532f\u5165\u4f48\u5c40
button.add.package.p=\u65b0\u589e\u5305(&P)
button.remove.r=\u79fb\u9664(&R)

wrapping.and.braces=\u63db\u884c\u548c\u62ec\u865f

wrapping.wrap.on.typing=\u8f38\u5165\u6642\u63db\u884c
wrapping.wrap.on.typing.no.wrap=\u5426
wrapping.wrap.on.typing.wrap=\u662f
wrapping.wrap.on.typing.default=\u9810\u8a2d

wrapping.keep.when.reformatting=\u91cd\u65b0\u683c\u5f0f\u5316\u6642\u4fdd\u6301
wrapping.keep.line.breaks=\u63db\u884c\u7b26
wrapping.keep.comment.at.first.column=\u8a3b\u89e3\u5728\u7b2c\u4e00\u5217
wrapping.keep.simple.classes.in.one.line=\u7c21\u55ae\u7684\u985e\u5225\u5728\u540c\u4e00\u884c
wrapping.keep.simple.methods.in.one.line=\u7c21\u55ae\u7684\u65b9\u6cd5\u5728\u540c\u4e00\u884c
wrapping.keep.simple.lambdas.in.one.line=\u7c21\u55ae\u7684 lambdas \u904b\u7b97\u5f0f\u5728\u4e00\u884c
wrapping.keep.multiple.expressions.in.one.line=\u591a\u500b\u904b\u7b97\u5f0f\u5728\u540c\u4e00\u884c
wrapping.keep.simple.blocks.in.one.line=\u7c21\u55ae\u7684\u5340\u584a\u5728\u540c\u4e00\u884c

wrapping.do.not.wrap=\u4e0d\u63db\u884c
wrapping.wrap.if.long=\u63db\u884c\u5982\u679c\u904e\u9577
wrapping.chop.down.if.long=\u622a\u65b7\u5982\u679c\u904e\u9577
wrapping.wrap.always=\u7e3d\u662f\u63db\u884c

wrapping.force.braces.do.not.force=\u4e0d\u5f37\u5236
wrapping.force.braces.when.multiline=\u7576\u591a\u884c\u6642
wrapping.force.braces.always=\u7e3d\u662f

wrapping.brace.placement=\u62ec\u865f\u4f48\u7f6e
wrapping.brace.placement.class.declaration=\u5728\u985e\u5225\u5ba3\u544a
wrapping.brace.placement.method.declaration=\u5728\u65b9\u6cd5\u5ba3\u544a
wrapping.brace.placement.other=\u5176\u4ed6
wrapping.brace.placement.lambda=\u5728 lambda \u5ba3\u544a\u4e2d
wrapping.brace.placement.end.of.line=\u884c\u5c3e
wrapping.brace.placement.next.line.if.wrapped=\u63db\u884c\u7684\u4e0b\u4e00\u884c
wrapping.brace.placement.next.line=\u4e0b\u4e00\u884c
wrapping.brace.placement.next.line.shifted=\u4e0b\u4e00\u884c,\u79fb\u52d5\u5f8c
wrapping.brace.placement.next.line.each.shifted=\u4e0b\u4e00\u884c,\u6bcf\u884c\u90fd\u79fb\u52d5\u5f8c

wrapping.align.when.multiline=\u591a\u884c\u6642\u5c0d\u9f4a
wrapping.align.parenthesised.when.multiline=\u591a\u884c\u6642\u5c0d\u9f4a\u62ec\u865f
wrapping.align.fields.in.columns=\u6309\u5217\u5c0d\u9f4a\u6b04\u4f4d
wrapping.align.variables.in.columns=\u6309\u5217\u5c0d\u9f4a\u8b8a\u6578
wrapping.align.simple.methods.in.columns=\u6309\u5217\u5c0d\u9f4a\u7c21\u55ae\u65b9\u6cd5

wrapping.else.on.new.line='else' \u53e6\u8d77\u4e00\u884c
wrapping.while.on.new.line='while' \u53e6\u8d77\u4e00\u884c
wrapping.catch.on.new.line='catch' \u53e6\u8d77\u4e00\u884c
wrapping.finally.on.new.line='finally' \u53e6\u8d77\u4e00\u884c
wrapping.method.parentheses=\u65b9\u6cd5\u62ec\u865f
wrapping.special.else.if.braces.treatment=\u7279\u6b8a\u7684 'else if' \u8655\u7406
wrapping.indent.case.from.switch=\u7e2e\u9032 'case' \u5206\u652f
wrapping.indent.break.from.case=\u7e2e\u9032 'case' \u88e1\u7684 'break'
wrapping.case.statements.on.one.line='case' \u53e6\u8d77\u4e00\u884c
wrapping.force.braces=\u5f37\u5236\u5927\u62ec\u865f

wrapping.method.parameters=\u65b9\u6cd5\u5ba3\u544a\u53c3\u6578
wrapping.method.arguments=\u65b9\u6cd5\u8abf\u7528\u53c3\u6578
wrapping.chained.method.calls=\u93c8\u5f0f\u65b9\u6cd5\u8abf\u7528
wrapping.chained.method.call.first.on.new.line=\u63db\u884c\u7b2c\u4e00\u500b\u8abf\u7528
wrapping.for.statement='for()' \u8a9e\u53e5
wrapping.if.statement='if()' \u8a9e\u53e5
wrapping.while.statement='while()' \u8a9e\u53e5
wrapping.dowhile.statement='do ... while()' \u8a9e\u53e5
wrapping.switch.statement='switch' \u8a9e\u53e5
wrapping.try.statement='try' \u8a9e\u53e5
wrapping.try.resources='try-with-resources'
wrapping.binary.operations=\u4e8c\u5143\u904b\u7b97\u5f0f
wrapping.extends.implements.list=Extends/implements \u6e05\u55ae
wrapping.extends.implements.keyword=Extends/implements \u95dc\u9375\u5b57
wrapping.throws.list=Throws \u6e05\u55ae
wrapping.throws.keyword=Throws \u95dc\u9375\u5b57
wrapping.align.throws.keyword=\u5c0d\u9f4a 'throws' \u5230\u65b9\u6cd5\u958b\u59cb\u8655
wrapping.ternary.operation=\u4e09\u5143\u64cd\u4f5c
wrapping.assignment.variables.groups=\u6b04\u4f4d/\u8b8a\u6578 \u7d44
wrapping.assignment.statement=\u8ce6\u503c\u8a9e\u53e5
wrapping.array.initializer=\u9663\u5217\u521d\u59cb\u5316
wrapping.modifier.list=\u4fee\u98fe\u7b26\u6e05\u55ae
wrapping.assert.statement=Assert \u8a9e\u53e5
wrapping.new.line.after.lpar=\u5728 '(' \u5f8c\u63db\u884c
wrapping.rpar.on.new.line=')' \u53e6\u8d77\u4e00\u884c
wrapping.new.line.after.lbracket='[' \u5f8c\u63db\u884c
wrapping.rbracket.on.new.line=']' \u53e6\u8d77\u4e00\u884c
wrapping.take.priority.over.call.chain.wrapping=\u512a\u5148\u65bc\u8abf\u7528\u93c8\u63db\u884c
wrapping.operation.sign.on.next.line=\u64cd\u4f5c\u7b26\u865f\u5728\u4e0b\u4e00\u884c
wrapping.comma.on.next.line=',' \u53e6\u8d77\u4e00\u884c
wrapping.assignment.sign.on.next.line=\u8ce6\u503c\u7b26\u865f\u5728\u4e0b\u4e00\u884c
wrapping.assignment.align.consecutive.variable.declarations=\u5c0d\u9f4a\u9023\u7e8c\u7684\u8b8a\u6578\u5ba3\u544a
wrapping.quest.and.colon.signs.on.next.line='?' \u548c ':' \u7b26\u865f\u5728\u4e0b\u4e00\u884c
wrapping.new.line.after.lbrace='{' \u5f8c\u63db\u884c
wrapping.rbrace.on.new.line='}' \u53e6\u8d77\u4e00\u884c
wrapping.after.modifier.list=\u5728\u4fee\u98fe\u7b26\u6e05\u55ae\u5f8c\u9762\u63db\u884c
wrapping.colon.signs.on.next.line=':' \u7b26\u865f\u5728\u4e0b\u4e00\u884c
wrapping.classes.annotation=\u985e\u5225\u8a3b\u89e3
wrapping.methods.annotation=\u65b9\u6cd5\u8a3b\u89e3
wrapping.fields.annotation=\u6b04\u4f4d\u8a3b\u89e3
wrapping.parameters.annotation=\u53c3\u6578\u8a3b\u89e3
wrapping.local.variables.annotation=\u5c40\u90e8\u8b8a\u6578\u8a3b\u89e3
wrapping.enum.constants=\u679a\u8209\u5e38\u6578
wrapping.long.lines=\u78ba\u4fdd\u4e0d\u8d85\u904e\u53f3\u908a\u8ddd
wrapping.comments=\u8a3b\u89e3
wrapping.comments.wrap.at.right.margin=\u5728\u53f3\u908a\u8ddd\u63db\u884c
wrapping.annotation.parameters=\u8a3b\u89e3\u53c3\u6578

checkbox.align.multiline.chained.methods=\u93c8\u5f0f\u65b9\u6cd5
checkbox.align.multiline.method.parameters=\u65b9\u6cd5\u53c3\u6578
checkbox.align.multiline.call.arguments=\u8abf\u7528\u53c3\u6578
checkbox.align.multiline.extends.list=Extends \u6e05\u55ae
checkbox.align.multiline.throws.list=Throws \u6e05\u55ae
checkbox.align.multiline.fields.groups=\u7d44\u5ba3\u544a
checkbox.align.multiline.parenthesized.expression=\u62ec\u865f\u904b\u7b97\u5f0f
checkbox.align.multiline.binary.operation=\u4e8c\u5143\u904b\u7b97
checkbox.align.multiline.ternary.operation=\u4e09\u5143\u64cd\u4f5c
checkbox.align.multiline.assignments=\u8ce6\u503c
checkbox.align.multiline.for.statement=For \u8a9e\u53e5
checkbox.align.multiline.array.initializer=\u9663\u5217\u521d\u59cb\u5316
title.place.on.new.line=\u653e\u5728\u65b0\u884c
checkbox.keep.when.reformatting.control.statement.in.one.line=\u63a7\u5236\u8a9e\u53e5\u5728\u540c\u4e00\u884c
title.braces.placement=\u62ec\u865f\u4f48\u7f6e
combobox.force.braces.if=if ():
combobox.force.braces.for=for ():
combobox.force.braces.while=while ():
combobox.force.braces.do.while=do ... while():
label.loading.page.please.wait=\u8f09\u5165\u4e2d...
button.save.as=\u53e6\u5b58\u70ba...
button.delete=\u522a\u9664
editbox.scheme.type.name=\u5c08\u6848
html.project.uses.own.code.style=<html><body>\u76ee\u524d\u9805\u76ee\u8a2d\u5b9a\u70ba\u4f7f\u7528\u81ea\u5df1\u7684\u4ee3\u78bc\u6a23\u5f0f\u3002<br>\u5c0d\u5168\u5c40\u4ee3\u78bc\u6a23\u5f0f\u8a2d\u5b9a\u6240\u505a\u7684\u8b8a\u66f4\u4e0d\u6703\u5f71\u97ff\u7576\u524d\u9805\u76ee\u7684\u683c\u5f0f\u3002<br>\u5982\u679c\u4f60\u9084\u60f3\u7de8\u8f2f\u5168\u5c40\u8a2d\u5b9a\uff0c\u8acb\u6309 \\&quot;Edit Global Settings\\&quot; </body></html>
title.edit.global.settings=\u7de8\u8f2f\u5168\u5c40\u8a2d\u5b9a(&G)
title.settings=\u8a2d\u5b9a
title.global.code.style=\u5168\u5c40\n\u4ee3\u78bc\u6a23\u5f0f
group.spaces.around.operators=\u904b\u7b97\u5b50\u5468\u570d
group.spaces.before.parentheses=\u62ec\u865f\u4e4b\u524d
group.spaces.before.left.brace=\u5de6\u62ec\u865f\u4e4b\u524d
group.spaces.after.right.brace=\u95dc\u9375\u5b57\u4e4b\u524d
group.spaces.within=\u5167\u90e8
group.spaces.in.ternary.operator=\u5728\u4e09\u5143\u904b\u7b97\u5b50(?:)
group.spaces.in.type.arguments=\u5728\u985e\u578b\u53c3\u6578
group.spaces.in.type.arguments.block=\u985e\u578b\u53c3\u6578
group.spaces.in.type.parameters.block=\u985e\u578b\u53c3\u6578
group.spaces.other=\u5176\u4ed6
checkbox.spaces.method.call.parentheses=\u65b9\u6cd5\u8abf\u7528\u62ec\u865f
checkbox.spaces.method.declaration.parentheses=\u65b9\u6cd5\u5ba3\u544a\u62ec\u865f
checkbox.spaces.if.parentheses='if' \u62ec\u865f
checkbox.spaces.while.parentheses='while' \u62ec\u865f
checkbox.spaces.for.parentheses='for' \u62ec\u865f
checkbox.spaces.try.parentheses='try' \u62ec\u865f
checkbox.spaces.catch.parentheses='catch' \u62ec\u865f
checkbox.spaces.switch.parentheses='switch' \u62ec\u865f
checkbox.spaces.synchronized.parentheses='synchronized' \u62ec\u865f
checkbox.spaces.annotation.parameters=\u8a3b\u89e3\u53c3\u6578
checkbox.spaces.assignment.operators=\u8ce6\u503c\u904b\u7b97\u5b50 (=, +=, ...)
checkbox.spaces.logical.operators=\u908f\u8f2f\u904b\u7b97\u5b50 (\\&\\&, ||)
checkbox.spaces.equality.operators=\u7b49\u5f0f\u904b\u7b97\u5b50 (==, !=)
checkbox.spaces.relational.operators=\u95dc\u4fc2\u904b\u7b97\u5b50 (<, >, <=, >=)
checkbox.spaces.bitwise.operators=\u6309\u4f4d\u904b\u7b97\u5b50 (\\&, |, ^)
checkbox.spaces.additive.operators=\u52a0\u6cd5\u904b\u7b97\u5b50 (+, -)
checkbox.spaces.multiplicative.operators=\u4e58\u6cd5\u904b\u7b97\u5b50 (*, /, %)
checkbox.spaces.shift.operators=\u79fb\u4f4d\u904b\u7b97\u5b50 (<<, >>, >>>)
checkbox.spaces.around.unary.operator=\u4e00\u5143\u904b\u7b97\u5b50 (!, -, +, ++, --)
checkbox.spaces.class.left.brace=\u985e\u5225\u7684\u5de6\u5927\u62ec\u865f
checkbox.spaces.method.left.brace=\u65b9\u6cd5\u5de6\u5927\u62ec\u865f
checkbox.spaces.if.left.brace='if' \u5de6\u5927\u62ec\u865f
checkbox.spaces.else.left.brace='else' \u5de6\u5927\u62ec\u865f
checkbox.spaces.while.left.brace='while' \u5de6\u5927\u62ec\u865f
checkbox.spaces.for.left.brace='for' \u5de6\u5927\u62ec\u865f
checkbox.spaces.do.left.brace='do' \u5de6\u5927\u62ec\u865f
checkbox.spaces.switch.left.brace='switch' \u5de6\u5927\u62ec\u865f
checkbox.spaces.try.left.brace='try' \u5de6\u5927\u62ec\u865f
checkbox.spaces.catch.left.brace='catch' \u5de6\u5927\u62ec\u865f
checkbox.spaces.finally.left.brace='finally' \u5de6\u5927\u62ec\u865f
checkbox.spaces.synchronized.left.brace='synchronized' \u5de6\u5927\u62ec\u865f
checkbox.spaces.array.initializer.left.brace=\u9663\u5217\u521d\u59cb\u5316\u5de6\u5927\u62ec\u865f
checkbox.spaces.annotation.array.initializer.left.brace=\u8a3b\u89e3\u9663\u5217\u521d\u59cb\u5316\u5de6\u5927\u62ec\u865f
checkbox.spaces.else.keyword='else' \u95dc\u9375\u5b57
checkbox.spaces.while.keyword='while' \u95dc\u9375\u5b57
checkbox.spaces.catch.keyword='catch' \u95dc\u9375\u5b57
checkbox.spaces.finally.keyword='finally' \u95dc\u9375\u5b57
checkbox.spaces.within.brackets=\u65b9\u62ec\u865f
checkbox.spaces.within.braces=\u4ee3\u78bc\u5927\u62ec\u865f
checkbox.spaces.within.array.initializer.braces=\u9663\u5217\u521d\u59cb\u5316\u5927\u62ec\u865f
checkbox.spaces.within.empty.array.initializer.braces=\u7a7a\u9663\u5217\u521d\u59cb\u5316\u5927\u62ec\u865f
checkbox.spaces.within.parentheses=\u7fa4\u7d44\u62ec\u865f
checkbox.spaces.checkbox.spaces.method.call.parentheses=\u65b9\u6cd5\u8abf\u7528\u62ec\u865f
checkbox.spaces.checkbox.spaces.empty.method.call.parentheses=\u7a7a\u65b9\u6cd5\u8abf\u7528\u62ec\u865f
checkbox.spaces.checkbox.spaces.method.declaration.parentheses=\u65b9\u6cd5\u5ba3\u544a\u62ec\u865f
checkbox.spaces.checkbox.spaces.empty.method.declaration.parentheses=\u7a7a\u65b9\u6cd5\u5ba3\u544a\u62ec\u865f
checkbox.spaces.type.cast.parentheses=\u985e\u578b\u8f49\u63db\u62ec\u865f
checkbox.spaces.annotation.parentheses=\u8a3b\u89e3\u62ec\u865f
checkbox.spaces.before.question=\u5728 '?' \u524d
checkbox.spaces.after.question=\u5728 '?' \u4e4b\u5f8c
checkbox.spaces.before.colon=\u5728 ':' \u524d
checkbox.spaces.after.colon=\u5728 ':' \u4e4b\u5f8c
checkbox.spaces.after.colon.in.label.declaration=\u5728\u6a19\u7c64\u5ba3\u544a ':' \u5f8c
checkbox.spaces.after.comma=\u9017\u865f\u4e4b\u5f8c
checkbox.spaces.before.comma=\u9017\u865f\u4e4b\u524d
checkbox.spaces.before.opening.angle.bracket=\u5728\u958b\u555f\u5c16\u62ec\u865f\u4e4b\u524d
checkbox.spaces.after.semicolon=After 'for' semicolon
checkbox.spaces.before.semicolon=Before 'for' semicolon
checkbox.spaces.after.type.cast=\u5728\u985e\u578b\u8f49\u63db\u4e4b\u5f8c
checkbox.spaces.before.colon.in.foreach=Before colon in foreach
checkbox.spaces.inside.one.line.enum=Inside one line enum braces
title.warning=\u8b66\u544a
title.editor=\u5e38\u898f
combobox.strip.modified.lines=\u5df1\u4fee\u6539\u884c
combobox.strip.all=\u5168\u90e8
combobox.strip.none=\u6c92\u6709
combobox.insert.imports.all=\u5168\u90e8
combobox.insert.imports.ask=\u8a62\u554f
combobox.insert.imports.none=\u6c92\u6709
combobox.paste.reformat.none=\u6c92\u6709
combobox.paste.reformat.indent.block=\u7e2e\u9032\u5340\u584a
combobox.paste.reformat.indent.each.line=\u7e2e\u9032\u6bcf\u4e00\u884c
combobox.paste.reformat.reformat.block=\u91cd\u65b0\u683c\u5f0f\u5316\u5340\u584a
combobox.smart.backspace=\u53d6\u6d88\u7e2e\u9032:
combobox.smart.backspace.off=\u7981\u7528
combobox.smart.backspace.simple=\u6700\u8fd1\u7e2e\u9032\u4f4d\u7f6e
combobox.smart.backspace.smart=\u6b63\u78ba\u7e2e\u9032\u4f4d\u7f6e
combobox.tab.placement.none=\u6c92\u6709
combobox.tab.placement.top=Top
combobox.tab.placement.left=Left
combobox.tab.placement.bottom=Bottom
combobox.tab.placement.right=Right
tab.editor.settings.behavior=\u884c\u70ba
tab.editor.settings.appearance=\u5916\u89c0
groupbox.display=\u986f\u793a
checkbox.smooth.scrolling=\u5e73\u6ed1\u6372\u52d5
checkbox.show.whitespaces=\u986f\u793a\u7a7a\u767d\u7b26
checkbox.show.leading.whitespaces=\u9996\u4f4d\u7684
checkbox.show.inner.whitespaces=\u5167\u90e8\u7684
checkbox.show.trailing.whitespaces=\u7d50\u5c3e\u7684
checkbox.show.method.separators=\u986f\u793a\u65b9\u6cd5\u5206\u9694\u7b26\u865f
checkbox.show.parameter.name.hints=\u986f\u793a\u53c3\u6578\u540d\u63d0\u793a
checkbox.show.small.icons.in.gutter=\u5728 gutter \u986f\u793a\u5c0f\u5716\u793a\u7684\u5716\u793a\u9810\u89bd(Java)
checkbox.show.gutter.icons=\u986f\u793a Gutter \u5716\u793a(&I)
checkbox.show.line.numbers=\u986f\u793a\u884c\u865f
configurable.breadcrumbs=\u9eb5\u5305\u5c51\u5c0e\u822a
configure.breadcrumbs.colors=\u7ba1\u7406\u984f\u8272
checkbox.show.breadcrumbs=\u986f\u793a\u9eb5\u5305\u5c51\u5c0e\u822a
radio.show.breadcrumbs.above=\u9802\u90e8
radio.show.breadcrumbs.below=\u5e95\u90e8
label.breadcrumbs.placement=\u4f48\u5c40:
label.breadcrumbs.languages=\u8a9e\u8a00:
checkbox.right.margin=\u986f\u793a\u5f37\u5236\u63db\u884c\u6307\u5357(\u5728\u4ee3\u78bc\u6a23\u5f0f\u9078\u9805\u4e2d\u8a2d\u5b9a)
checkbox.use.block.caret=\u4f7f\u7528\u5340\u584a\u63d2\u5165\u7b26
checkbox.caret.blinking.ms=\u63d2\u5165\u7b26\u9583\u720d(\u6beb\u79d2)\uff1a
checkbox.mark.modified.tabs.with.asterisk=\u7528(*)\u6a19\u8a18
checkbox.show.tabs.tooltips=\u5728\u6ed1\u9f20\u61f8\u505c\u6642\u986f\u793a\u5b8c\u6574\u8def\u5f91
group.code.folding=\u4ee3\u78bc\u6298\u758a
checkbox.collapse.xml.tags=XML \u6a19\u7c64
checkbox.collapse.html.style.attribute=HTML 'style' \u5c6c\u6027
checkbox.collapse.entities=XML entities
checkbox.collapse.data.uri=Data URIs
checkbox.collapse.anonymous.classes=<html>\u533f\u540d\u985e\u5225</html>
checkbox.collapse.closures=<html>"\u9589\u5305"(\u533f\u540d\u985e\u5225\u5be6\u73fe\u4e00\u500b\u65b9\u6cd5\uff0cJava8\u4e4b\u524d)</html>
checkbox.collapse.generic.constructor.parameters=<html>\u901a\u7528\u69cb\u9020\u51fd\u6578\u548c\u65b9\u6cd5\u53c3\u6578</html>
checkbox.collapse.inferred.type=<html>Replace 'var' with inferred type</html>
checkbox.collapse.i18n.messages=<html>\u570b\u969b\u5316\u5b57\u4e32</html>
checkbox.collapse.annotations=<html>\u8a3b\u89e3</html>
checkbox.collapse.inner.classes=\u5167\u90e8\u985e\u5225
checkbox.collapse.simple.property.accessors=<html>\u7c21\u55ae\u5c6c\u6027\u5b58\u53d6\u5668<html>
checkbox.collapse.one.line.methods=<html>\u55ae\u884c\u65b9\u6cd5<html>
checkbox.collapse.boolean.parameters=<html>\u6587\u5b57\u8abf\u7528\u53c3\u6578\u7684\u5167\u806f\u53c3\u6578\u540d\u7a31</html>
checkbox.collapse.method.bodies=\u65b9\u6cd5\u4e3b\u9ad4
checkbox.collapse.javadoc.comments=\u6587\u4ef6\u8a3b\u89e3
checkbox.collapse.title.imports=\u532f\u5165
checkbox.collapse.file.header=\u6a94\u6848\u982d
checkbox.collapse.custom.folding.regions=\u81ea\u8a02\u6298\u758a\u5340\u57df
label.collapse.by.default=\u9810\u8a2d\u6298\u758a:
checkbox.show.code.folding.outline=\u986f\u793a\u4ee3\u78bc\u6298\u758a\u5927\u7db1
group.tab.appearance=Appearance
editbox.tab.limit=\u9078\u9805\u5361\u9650\u5236:
checkbox.smart.tab.reuse=Open declaration source in the same tab
checkbox.smart.tab.reuse.inline.help=When navigating to a method/class/variable declaration, the source file that contains the declaration will replace the current tab if there are no changes.
combobox.editor.tab.placement=\u4f48\u5c40:
checkbox.editor.tabs.in.single.row=Show tabs in one row
tabs.close.button.placement=Close button position:
checkbox.editor.scroll.if.need=\u5982\u679c\u6c92\u6709\u7a7a\u9593\u5247\u96b1\u85cf\u9078\u9805\u5361
checkbox.show.file.extension.in.editor.tabs=Show file extension
checkbox.show.directory.for.non.unique.files=Show directory for non-unique file names
group.tab.closing.policy=\u95dc\u9589\u7b56\u7565
radio.activate.most.recently.opened.tab=<html>\u6700\u8fd1\u958b\u555f\u7684\u9078\u9805\u5361</html>
radio.activate.left.neighbouring.tab=<html>\u5de6\u908a\u7684\u9078\u9805\u5361</html>
radio.activate.right.neighbouring.tab=<html>\u53f3\u908a\u7684\u9078\u9805\u5361</html>
label.when.closing.active.editor=\u76ee\u524d\u9078\u9805\u5361\u95dc\u9589\u6642\uff0c\u555f\u7528:
radio.close.less.frequently.used.files=\u95dc\u9589\u672a\u4f7f\u7528\u7684
radio.close.non.modified.files.first=\u95dc\u9589\u672a\u4fee\u6539\u7684
label.when.number.of.opened.editors.exceeds.tab.limit=<html>\u9078\u9805\u5361\u8d85\u904e\u6975\u9650\u6642\uff1a</html>
group.soft.wraps=\u81ea\u52d5\u63db\u884c
checkbox.use.soft.wraps.at.editor=\u5728\u7de8\u8f2f\u8996\u7a97\u4f7f\u7528\u81ea\u52d5\u63db\u884c
checkbox.use.soft.wraps.at.console=\u5728\u4e3b\u63a7\u53f0\u4f7f\u7528\u81ea\u52d5\u63db\u884c
checkbox.use.custom.soft.wraps.indent=\u81ea\u52d5\u63db\u884c\u4f7f\u7528\u539f\u59cb\u884c\u7684\u7e2e\u9032
label.use.custom.soft.wraps.indent=\u984d\u5916\u7684\u504f\u79fb:
checkbox.show.softwraps.only.for.caret.line=\u50c5\u986f\u793a\u76ee\u524d\u884c\u7684\u81ea\u52d5\u63db\u884c\u6307\u793a\u5668
group.virtual.space=\u865b\u64ec\u7a7a\u767d
checkbox.allow.placement.of.caret.after.end.of.line=\u5141\u8a31\u653e\u7f6e\u63d2\u5165\u7b26\u865f\u5728\u884c\u5c3e
checkbox.allow.placement.of.caret.inside.tabs=\u5141\u8a31\u63d2\u5165\u7b26\u865f\u653e\u7f6e\u5728 tab \u5167
checkbox.show.virtual.space.at.file.bottom=\u986f\u793a\u6a94\u6848\u5e95\u90e8\u7684\u865b\u64ec\u7a7a\u767d
checkbox.optimize.imports.on.the.fly=\u5feb\u901f\u6700\u4f73\u5316\u532f\u5165(\u5c0d\u65bc\u76ee\u524d\u9805\u76ee)
checkbox.add.unambiguous.imports.on.the.fly=\u5feb\u901f\u65b0\u589e\u6e05\u6670\u7684\u532f\u5165
combobox.strip.trailing.spaces.on.save=\u5728\u5132\u5b58\u6642\u53bb\u9664\u5c3e\u90e8\u7a7a\u683c:
checkbox.show.quick.doc.on.mouse.over=\u5728\u6ed1\u9f20\u653e\u5728\u5143\u7d20\u4e0a\u6642\u986f\u793a\u5feb\u901f\u6587\u4ef6(\u6beb\u79d2):
group.limits=\u9650\u5236
editbox.recent.files.limit=\u6700\u8fd1\u6a94\u6848\u9650\u5236:
editbox.console.history.limit=\u4e3b\u63a7\u53f0\u547d\u4ee4\u6b77\u53f2\u8a18\u9304\u5927\u5c0f\uff1a
checkbox.override.console.cycle.buffer.size=\u8986\u5beb\u4e3b\u63a7\u53f0\u5faa\u74b0\u7de9\u885d\u5340\u5927\u5c0f ({0} KB)
checkbox.override.console.cycle.buffer.size.warning.unlimited=Warning: unlimited buffer size can cause performance degradation
checkbox.override.console.cycle.buffer.size.warning.too.large=Warning: large buffer size can cause performance degradation
editbox.maximum.number.of.contents.to.keep.in.clipboard=<html>\u4fdd\u7559\u5728\u526a\u8cbc\u7c3f\u4e2d\u7684\u5167\u5bb9\u7684\u6700\u5927\u6578\u91cf\uff1a</html>
group.brace.highlighting=\u5728\u63d2\u5165\u7b26\u865f\u79fb\u52d5\u6642\u9ad8\u4eae
checkbox.highlight.matched.brace=\u9ad8\u4eae\u7b26\u5408\u7684\u62ec\u865f
checkbox.highlight.current.scope=\u9ad8\u4eae\u76ee\u524d\u7bc4\u570d
combobox.paste.insert.imports=\u8cbc\u4e0a\u6642\u63d2\u5165\u532f\u5165\uff1a(&I)
combobox.paste.reformat=\u8cbc\u4e0a\u6642\u91cd\u65b0\u683c\u5f0f\u5316:
group.advanced.mouse.usages=\u6ed1\u9f20
checkbox.enable.ctrl.mousewheel.changes.font.size=<html>\u7528 Ctrl+\u6ed1\u9f20\u6efe\u8f2a\u6539\u8b8a\u5b57\u9ad4\u5927\u5c0f(\u7e2e\u653e)</html>
checkbox.enable.ctrl.mousewheel.changes.font.size.macos=<html>\u7528 Command+\u6ed1\u9f20\u6efe\u8f2a\u6539\u8b8a\u5b57\u9ad4\u5927\u5c0f(\u7e2e\u653e)</html>
checkbox.enable.drag.n.drop.functionality.in.editor=<html>\u5728\u7de8\u8f2f\u8996\u7a97\u4e2d\u555f\u7528\u62d6\u653e\u529f\u80fd</html>
checkbox.honor.camelhumps.words.settings.on.double.click=<html>\u512a\u5148\u9078\u53d6\uff08Honor\uff09\u99dd\u5cf0\u55ae\u5b57\u5728\u4f7f\u7528<br/>\u96d9\u64ca\u9078\u53d6\u6642\u3002\uff08\u9019\u88e1\u4e0d\u77e5\u9053\u7ffb\u8b6f\u5c0d\u6c92\uff0c\u6211\u5728 AndroidStudio \u4e0a\u6e2c\u8a66\u6c92\u6709\u4f5c\u7528\u3002\uff09</html>
group.smart.keys=\u667a\u6167\u578b Keys
checkbox.use.camelhumps.words=\u4f7f\u7528 "\u99dd\u5cf0" \u8a5e
checkbox.enable.double.ctrl=\u96d9\u64ca {0} \u4e26\u4fdd\u6301\u6309\u4f4f\uff0c\u4f7f\u7528\u65b9\u5411\u9375\u65b0\u589e\u591a\u500b\u63d2\u5165\u7b26\u865f
checkbox.tab.exists.brackets.and.quotes=Jump outside closing bracket/quote with Tab
checkbox.insert.pair.quote=\u63d2\u5165\u6210\u5c0d\u5f15\u865f
checkbox.insert.pair.bracket=\u63d2\u5165\u6210\u5c0d\u62ec\u865f (), [], {}, <>
checkbox.javadoc.stub.after.slash.star.star=\u63d2\u5165\u6587\u4ef6\u8a3b\u89e3\u5b58\u6839
checkbox.insert.pair.percent.gt.in.jsp=\u5728 JSP \u4e2d\u63d2\u5165\u6210\u5c0d '%>'
checkbox.insert.pair.curly.brace=\u63d2\u5165\u6210\u5c0d '}'
checkbox.smart.indent=\u667a\u6167\u578b\u7e2e\u9032
label.smart.enter=\u667a\u6167\u578b\u56de\u8eca:
checkbox.smart.end.on.blank.line=End(\u5728\u7a7a\u884c)
checkbox.smart.home=\u9996\u9801
checkbox.indenting.backspace=\u9000\u683c\u667a\u6167\u578b\u7e2e\u9032
group.error.highlighting=\u932f\u8aa4\u9ad8\u4eae\u986f\u793a
editbox.autoreparse.delay.ms=\u81ea\u52d5\u91cd\u5206\u6790\u5ef6\u6642(\u6beb\u79d2):
editbox.error.stripe.mark.min.height.pixels=\u932f\u8aa4\u689d\u7d0b\u6a19\u8a18\u6700\u5c0f\u9ad8\u5ea6(\u50cf\u7d20)\uff1a
checkbox.suppress.with.suppresswarnings=\u7528@SuppressWarnings \u96b1\u85cf(\u50c5\u9069\u7528\u65bc Java 5.0)
checkbox.next.error.action.goes.to.errors.first='\u4e0b\u4e00\u500b\u932f\u8aa4' \u7684\u64cd\u4f5c\u53ea\u53bb\u9ad8\u512a\u5148\u7d1a\u7684\u554f\u984c
checkbox.show.import.popup=\u986f\u793a\u532f\u5165\u7684\u5f48\u51fa\u8996\u7a97(&P)
checkbox.indent.use.tab.character=\u4f7f\u7528\u88fd\u8868\u7b26
checkbox.indent.smart.tabs=\u667a\u6167\u578b tab
editbox.indent.tab.size=tab \u5927\u5c0f\uff1a
editbox.indent.indent=\u7e2e\u9032\uff1a
editbox.indent.continuation.indent=\u9023\u7e8c\u7e2e\u9032\uff1a
editbox.indent.label.indent=\u6a19\u7c64\u7e2e\u9032\uff1a
checkbox.indent.keep.indents.on.empty.lines=\u4fdd\u6301\u7a7a\u884c\u7e2e\u9032
checkbox.indent.absolute.label.indent=\u7d55\u5c0d\u6a19\u7c64\u7e2e\u9032
checkbox.do.not.indent.top.level.class.members=\u4e0d\u7e2e\u9032\u9802\u7d1a\u985e\u5225\u6210\u54e1
checkbox.use.relative.indents=\u76f8\u5c0d\u65bc\u904b\u7b97\u5f0f\u7684\u958b\u59cb\u4f7f\u7528\u7e2e\u9032
tooltip.indent.must.be.multiple.of.tab.size.for.smart.tabs.to.operate=\u667a\u6167\u578b tab \u64cd\u4f5c\u7684\u7e2e\u9032\u5fc5\u9808\u662f tab \u5c3a\u5bf8\u7684\u500d\u6578
combobox.crlf.system.dependent=\u7cfb\u7d71\u76f8\u95dc
combobox.crlf.unix=Unix \u548c OS X (\\n)
combobox.crlf.windows=Windows (\\r\\n)
combobox.crlf.mac=\u7d93\u5178Mac(\\r)
group.tabs.and.indents=tab \u548c\u7e2e\u9032
checkbox.indent.use.same.settings.for.all.file.types=\u4f7f\u7528\u9810\u8a2d\u7e2e\u9032\u9078\u9805(\u5e38\u898f)
tab.indent.other=\u5176\u4ed6
combobox.line.separator.for.new.files=\u63db\u884c\u7b26:
editbox.right.margin.columns=\u5f37\u5236\u63db\u884c\u5728
checkbox.wrap.typing.on.right.margin=\u7576\u9375\u5165\u5230\u53f3\u9801\u908a\u8ddd\u7684\u6642\u5019\u63db\u884c
group.javadoc.other=\u5176\u4ed6
group.javadoc.invalid.tags=\u7121\u6548\u6a19\u7c64
group.javadoc.blank.lines=\u7a7a\u884c
group.javadoc.alignment=\u5c0d\u9f4a
checkbox.enable.javadoc.formatting=\u555f\u7528 JavaDoc \u683c\u5f0f\u5316
checkbox.align.parameter.descriptions=\u5c0d\u9f4a\u53c3\u6578\u8aaa\u660e
checkbox.align.thrown.exception.descriptions=\u5c0d\u9f4a\u62cb\u51fa\u7570\u5e38\u8aaa\u660e
checkbox.after.description=\u5728\u63cf\u8ff0\u5f8c
checkbox.after.parameter.descriptions=\u5728\u53c3\u6578\u63cf\u8ff0\u5f8c
checkbox.after.return.tag=\u5728 return \u5f8c
checkbox.keep.invalid.tags=\u4fdd\u6301\u7121\u6548\u6a19\u7c64
checkbox.keep.empty.param.tags=\u4fdd\u6301\u7a7a @param \u6a19\u7c64
checkbox.keep.empty.return.tags=\u4fdd\u6301\u7a7a @return \u6a19\u7c64
checkbox.keep.empty.throws.tags=\u4fdd\u6301\u7a7a @throws \u6a19\u7c64
checkbox.enable.leading.asterisks=\u555f\u7528\u524d\u5c0e\u661f\u865f
checkbox.use.throws.rather.than.exception=\u7528 @throws \u800c\u4e0d\u662f @exception
checkbox.wrap.at.right.margin=\u5728\u53f3\u908a\u8ddd\u63db\u884c
checkbox.generate.p.on.empty.lines=\u5728\u7a7a\u884c\u7522\u751f "<p>"
checkbox.keep.empty.lines=\u4fdd\u6301\u7a7a\u884c
checkbox.do.not.wrap.one.line.comments=\u55ae\u884c\u8a3b\u89e3\u4e0d\u63db\u884c
checkbox.preserve.line.feeds=\u4fdd\u7559\u63db\u884c
checkbox.param.description.on.new.line=\u53c3\u6578\u63cf\u8ff0\u53e6\u8d77\u4e00\u884c
checkbox.param.indent.on.continuation=\u7e2e\u9032\u9023\u7e8c\u884c
title.javadoc=JavaDoc
option.table.sizing.text=\u622a\u65b7\u5982\u679c\u904e\u9577\u3002
title.choose.code.style.scheme=\u9078\u53d6\u4ee3\u78bc\u6a23\u5f0f\u5c08\u6848
radio.use.per.project.code.style.scheme=\u4f7f\u7528\u55ae\u500b\u9805\u76ee\u7684\u4ee3\u78bc\u6a23\u5f0f\u5c08\u6848
radio.use.global.code.style=\u4f7f\u7528\u5168\u5c40\u4ee3\u78bc\u6a23\u5f0f
button.import=\u532f\u5165...
button.export=\u532f\u51fa...
button.edit.global.settings=\u7de8\u8f2f\u5168\u5c40\u8a2d\u5b9a...
label.edit.per.project.or.global.code.style=<html><body>\u4e0a\u9762\u7684\u6aa2\u67e5\u9078\u9805\u7528\u65bc\u6bcf\u500b\u9805\u76ee\u7684\u4ee3\u78bc\u6a23\u5f0f\u8a2d\u5b9a\uff0c<br>\u6216\u4f7f\u7528\u5168\u5c40\u4ee3\u78bc\u6a23\u5f0f\u3002\u5168\u5c40\u4ee3\u78bc\u6a23\u5f0f\u8a2d\u5b9a\u53ef\u4ee5\u8a2d\u5b9a<br>\u5728 IDE \u8a2d\u5b9a/\u5168\u5c40\u4ee3\u78bc\u6a23\u5f0f</body></html>
title.project.code.style=\u9805\u76ee\n\u4ee3\u78bc\u6a23\u5f0f
title.code.style.settings.import=\u532f\u5165\u8a2d\u5b9a
title.import.scheme.from=\u532f\u5165\u6e90
title.import.scheme.chooser=\u532f\u5165\u5c08\u6848
import.scheme.shared=\u5171\u7528\u5c08\u6848
message.code.style.scheme.already.exists=\u6a94\u6848 {0} \u5df2\u5b58\u5728\u3002\u8986\u5beb\u8a2d\u5b9a\uff1f
code.style.scheme.import.unnamed=\u672a\u547d\u540d
message.code.style.scheme.import.success={0} \u8a2d\u5b9a\u5c07\u8981\u532f\u5165\u5230 {1} \u5c08\u6848\u4e2d\u3002{2}
message.code.style.scheme.import.failure={0} \u532f\u5165\u5931\u6557,\u932f\u8aa4\u8a0a\u606f:{1}
scheme.exporter.ui.export.as.title=\u532f\u51fa\u70ba
scheme.exporter.ui.file.chooser.title=\u76ee\u6a19\u6a94\u6848
scheme.exporter.ui.file.chooser.message=\u532f\u51fa\u5230
scheme.exporter.ui.scheme.exported.message={0} {1} \u532f\u51fa\u5230 {2}
scheme.exporter.ui.cannot.write.message=\u7121\u6cd5\u5beb\u5165\u9078\u64c7\u7684\u6a94\u6848/\u4f4d\u7f6e\u3002
scheme.exporter.ui.export.failed=\u532f\u51fa\u5931\u6557: {0}
code.style.widget.configure.indents=Configure Indents for {0}...

label.name=\u540d\u7a31:
error.scheme.must.have.a.name=\u5c08\u6848\u5fc5\u9808\u6709\u4e00\u500b\u540d\u5b57
error.illegal.scheme.name=\u975e\u6cd5\u5c08\u6848\u540d\u7a31
error.a.scheme.with.this.name.already.exists.or.was.deleted.without.applying.the.changes=\u4e00\u500b\u4f7f\u7528\u8a72\u540d\u7a31\u7684\u5c08\u6848\u5df2\u7d93\u5b58\u5728\u6216\u5df2\u88ab\u522a\u9664\u800c\u672a\u5957\u7528\u8b8a\u66f4
title.select.font=\u9078\u53d6\u5b57\u9ad4
settings.editor.font.restored.defaults=\u6062\u5fa9\u9810\u8a2d\u503c
settings.editor.font.overwrite=\u4f7f\u7528\u984f\u8272\u5c08\u6848\u5b57\u9ad4\u4ee3\u66ff
settings.editor.console.font.overwrite=\u4f7f\u7528\u4e3b\u63a7\u53f0\u5b57\u9ad4\u4ee3\u66ff
action.apply.editor.font.settings=\u5957\u7528\u7de8\u8f2f\u5668\u5b57\u9ad4\u8a2d\u5b9a
checkbox.show.only.monospaced.fonts=\u53ea\u986f\u793a\u7b49\u5bec\u5b57\u9ad4
primary.font=\u5b57\u9ad4:
secondary.font=\u5099\u7528\u5b57\u9ad4\uff1a
use.ligatures=\u555f\u7528\u5b57\u9ad4\u9023\u5b57
ligatures.jre.warning=<html>\u60a8\u6b63\u5728\u57f7\u884c\u7684 JRE {0} \u5df2\u77e5\u5177\u6709\u8207\u9023\u5b57\u652f\u63f4\u76f8\u95dc\u7684\u6027\u80fd\u554f\u984c\u3002<br>\u4f7f\u7528 <a href="https://confluence.jetbrains.com/display/IDEADEV/JetBrains+Runtime+Environment">JetBrains Runtime</a> \u4f86\u555f\u7528\u9023\u5b57\u3002
settings.editor.font.none=<\u7121>
settings.editor.font.overridden.message=\u76ee\u524d\u7de8\u8f2f\u5668\u5b57\u9ad4: {0}, {1}
settings.editor.font.defined.in.color.scheme.message= \u2014 \u5b9a\u7fa9\u65bc\u984f\u8272\u5c08\u6848
editbox.enter.tag.name=\u8f38\u5165\u6a19\u7c64\u540d\u7a31:
title.tag.name=\u6a19\u7c64\u540d\u7a31
title.xml=XML
title.html=HTML
action.add=\u65b0\u589e
action.edit=\u7de8\u8f2f
action.remove=\u79fb\u9664(&E)
checkbox.color.background=\u5f8c\u53f0
checkbox.color.foreground=\u524d\u666f
checkbox.color.effects=\u6548\u679c
checkbox.color.error.stripe.mark=\u932f\u8aa4\u689d\u7d0b\u6a19\u8a18
combobox.effect.bordered=\u63cf\u908a
combobox.effect.underscored=\u4e0b\u5283\u7dda
combobox.effect.boldunderscored=\u52a0\u7c97\u4e0b\u5283\u7dda
combobox.effect.underwaved=\u6ce2\u6d6a\u4e0b\u5283\u7dda
combobox.effect.strikeout=\u522a\u9664\u7dda
combobox.effect.bold.dottedline=\u865b\u7dda
checkbox.font.bold=\u7c97\u9ad4
checkbox.font.italic=\u659c\u9ad4
label.font.type=\u5b57\u9ad4
label.inherit.attributes=\u7e7c\u627f\u503c\u5f9e\uff1a
title.diff=\u5dee\u7570 \\& \u5408\u4f75
title.vcs=VCS
title.file.status.colors=\u6a94\u6848\u72c0\u614b\u984f\u8272
title.file.status.color=\u6a94\u6848\u72c0\u614b\u984f\u8272
file.status.colors.header.status=\u6a94\u6848\u72c0\u614b
file.status.colors.header.color=\u984f\u8272
file.status.color.none=UI \u5b57\u9ad4\u984f\u8272
file.status.color.menu.choose.color=\u81ea\u8a02...
file.status.color.menu.normal.text=UI \u5b57\u9ad4\u984f\u8272
file.status.color.menu.reset.to.default=\u9810\u8a2d
title.scope.based=\u57fa\u65bc\u7bc4\u570d
title.colors.and.fonts=\u5207\u63db\u914d\u8272\u5c08\u6848
progress.analysing.font=\u5206\u6790\u5b57\u9ad4:{0}
group.editor.font=\u7de8\u8f2f\u5668\u5b57\u9ad4
label.fallback.fonts.list.description=\u5c0d\u65bc\u4e3b\u5b57\u9ad4\u4e0d\u652f\u63f4\u7684\u7b26\u865f
quickdoc.tooltip.font.size.by.wheel=\u7528\u6ed1\u687f\u6216 Ctrl+\u6efe\u8f2a \u8b8a\u66f4\u5b57\u9ad4\u5927\u5c0f
label.font.size=\u5b57\u9ad4\u5927\u5c0f\uff1a
label.font.name=\u540d\u7a31:
editbox.font.size=\u5927\u5c0f:
editbox.line.spacing=\u884c\u9593\u8ddd:
progress.analyzing.fonts=\u5206\u6790\u5b57\u9ad4
error.readonly.scheme.cannot.be.modified=\u552f\u8b80\u5c08\u6848\u4e0d\u80fd\u88ab\u4fee\u6539\u3002\u8acb\u5148\u505a "\u53e6\u5b58\u70ba..."\u3002
error.shared.scheme.cannot.be.modified=\u5171\u7528\u5c08\u6848\u4e0d\u80fd\u88ab\u4fee\u6539\u3002\u8acb\u5148\u505a "\u53e6\u5b58\u70ba..."\u3002
title.cannot.modify.readonly.scheme=\u4e0d\u80fd\u4fee\u6539\u552f\u8b80\u5c08\u6848
hint.readonly.scheme.cannot.be.modified=\u552f\u8b80\u5c08\u6848\uff0c\u8907\u88fd\u4f86\u7de8\u8f2f
title.path.variables=\u8def\u5f91\u8b8a\u6578
editbox.path.macro.value=\u503c:
editbox.path.macro.name=\u540d\u7a31:
button.edit=\u7de8\u8f2f(&E)
button.edit.dialog=\u7de8\u8f2f...(&E)
button.add=\u65b0\u589e...(&A)
error.variable.already.exists=\u8b8a\u6578\u7684\u540d\u5b57 {0} \u5df2\u7d93\u5b58\u5728
column.name=\u540d\u7a31
column.value=\u503c
title.add.variable=\u65b0\u589e\u8b8a\u6578
title.edit.variable=\u7de8\u8f2f\u8b8a\u6578
error.path.variable.is.undefined=\u672a\u5b9a\u7fa9\u8def\u5f91\u8b8a\u6578 "{0}"
text.no.path.variables=\u6c92\u6709\u8def\u5f91\u8b8a\u6578
config.import.invalid.directory.error={0} \u4e0d\u662f\u4e00\u500b\u76ee\u9304!
command.exit=\u7d50\u675f
exit.confirm.title=\u78ba\u8a8d\u7d50\u675f
exit.confirm.prompt=\u78ba\u5b9a\u8981\u7d50\u675f {0} \u55ce?
exit.confirm.prompt.tasks=\u60a8\u6709\u5f8c\u53f0\u5de5\u4f5c\u6b63\u5728\u57f7\u884c\u3002\u78ba\u5b9a\u8981\u505c\u6b62\u5b83\u5011\uff0c\u7d50\u675f {0} \u55ce?
exclude.from.completion.group=\u5f9e\u532f\u5165\u548c\u88dc\u5168\u4e2d\u6392\u9664:
exclude.from.completion.prompt=\u8f38\u5165\u8981\u5f9e\u81ea\u52d5\u532f\u5165\u548c\u985e\u5225\u540d\u88dc\u5168\u4e2d\u6392\u9664\u7684\u5305\u6216\u985e\u5225\u7684\u540d\u7a31\uff1a
exclude.from.completion.title=\u6392\u9664\u5305
exclude.from.imports.add=\u65b0\u589e(&D)
exclude.from.imports.no.exclusions=\u4e0d\u6392\u9664\u6a21\u5f0f
inline.elements=\u5167\u806f\u5143\u7d20:
don.t.break.if.inline.content=\u4e0d\u8981\u4e2d\u65b7\u5167\u806f\u5167\u5bb9:
edit.code.folding.options=\u958b\u555f\u4ee3\u78bc\u6298\u758a\u9078\u9805
button.new=\u65b0\u589e...(&N)
building.include.indices=\u69cb\u5efa\u5305\u542b\u7684\u7d22\u5f15...
loading.include.indices=\u8f09\u5165\u5305\u542b\u7684\u7d22\u5f15...
use.external.annotations=\u4f7f\u7528\u5916\u90e8\u8a3b\u89e3(&E)
insert.override.annotation=\u63d2\u5165 @Override \u8a3b\u89e3(&O)
auto.import=\u81ea\u52d5\u532f\u5165
checkbox.collapse.suppress.warnings=<html>@SuppressWarnings</html>
checkbox.collapse.end.of.line.comments=<html>\u884c\u7d50\u675f\u8a3b\u89e3\u5e8f\u5217</html>
title.other.languages=\u5176\u4ed6\u8a9e\u8a00
title.tabs.and.indents=tab \u548c\u7e2e\u9032

launcher.script.title=\u5efa\u7acb\u555f\u52d5\u6307\u4ee4\u78bc
launcher.script.overwrite=\u6a94\u6848 ''{0}'' \u5df2\u7d93\u5b58\u5728\u3002\u4f60\u60f3\u8986\u5beb\u5b83\u55ce\uff1f
launcher.script.sudo.prompt=\u8acb\u8f38\u5165\u60a8\u7684\u5bc6\u78bc\u4ee5\u5efa\u7acb\u4e00\u500b\u555f\u52d5\u6307\u4ee4\u78bc\u5728\u4e00\u500b ''{0}''

desktop.entry.title=\u5efa\u7acb\u684c\u9762\u6377\u5f91
desktop.entry.success=\u4f60\u73fe\u5728\u53ef\u4ee5\u7d50\u675f {0},\u5f9e\u7cfb\u7d71\u529f\u80fd\u8868\u4e2d\u555f\u52d5\u5b83<br/> (\u5982\u679c\u65b0\u9805\u76ee\u4f3c\u4e4e\u4e0d\u986f\u793a\uff0c\u5247\u91cd\u65b0\u555f\u52d5\u6703\u8a71)\u3002
desktop.entry.xdg.missing=\u62b1\u6b49\uff0cxdg-utils \u4f3c\u4e4e\u5728\u60a8\u7684\u7cfb\u7d71\u4e0a\u4e0d\u53ef\u7528\u3002
desktop.entry.icon.missing=\u7121\u6cd5\u5728 ''{0}'' \u4e2d\u627e\u5230\u5408\u9069\u7684\u61c9\u7528\u7a0b\u5f0f\u5716\u793a\u3002
desktop.entry.script.missing=\u7121\u6cd5\u5728 ''{0}'' \u4e2d\u627e\u5230\u5408\u9069\u7684\u555f\u52d5\u6307\u4ee4\u78bc\u3002
desktop.entry.sudo.prompt=\u8acb\u8f38\u5165\u60a8\u7684\u5bc6\u78bc\u4f86\u5efa\u7acb\u684c\u9762\u9805

watcher.slow.sync=\u5916\u90e8\u6a94\u6848\u7684\u8b8a\u5316\u540c\u6b65\u53ef\u80fd\u662f\u7de9\u6162\u7684
watcher.exe.not.found=\u672c\u6a5f\u6a94\u6848\u89c0\u5bdf\u5668\u53ef\u57f7\u884c\u6a94\u6848\u672a\u627e\u5230
watcher.exe.not.exists=\u672c\u5e73\u53f0\u4e0d\u652f\u63f4\u672c\u6a5f\u6a94\u6848\u89c0\u5bdf\u5668
watcher.exe.not.exe=\u672c\u6a5f\u6a94\u6848\u89c0\u5bdf\u5668\u4e0d\u53ef\u57f7\u884c\uff1a<a href="{0}"> {0} </a>
watcher.failed.to.start=\u6a94\u6848\u89c0\u5bdf\u5668\u7121\u6cd5\u555f\u52d5
watcher.gave.up=\u6a94\u6848\u89c0\u5bdf\u5668\u653e\u68c4\u64cd\u4f5c
watcher.non.watchable.project=\u7121\u6cd5\u89c0\u5bdf\u9805\u76ee\u6a94\u6848(\u5b83\u5011\u5728\u7db2\u8def\u639b\u8f09\u4e0b\u55ce\uff1f)

fs.case.sensitivity.mismatch.title=\u6a94\u6848\u7cfb\u7d71\u5927\u5c0f\u5beb\u654f\u611f\u6027\u4e0d\u7b26\u5408
fs.case.sensitivity.mismatch.message=\u8a72\u9805\u76ee\u4f3c\u4e4e\u4f4d\u65bc\u4e00\u500b\u5927\u5c0f\u5beb-{0,choice,0#|1#\u4e0d}\u654f\u611f\u7684\u6a94\u6848\u7cfb\u7d71\u3002<br> \u9019\u4e0d\u7b26\u5408\u7684 IDE \u8a2d\u5b9a(\u7531 "<tt>idea.case.sensitive.fs</tt>" \u5c6c\u6027\u63a7\u5236)<br> <a href="https://confluence.jetbrains.com/display/IDEADEV/Filesystem+Case-Sensitivity+Mismatch">\u66f4\u591a\u7d30\u7bc0</a>

arrangement.title.settings.tab=\u6392\u5217
arrangement.text.empty.rule=<\u7a7a\u898f\u5247>
arrangement.text.type=\u985e\u578b
arrangement.text.modifier=\u4fee\u98fe\u7b26
arrangement.text.name=\u540d\u7a31
arrangement.order.name=\u9806\u5e8f
arrangement.action.rule.add.text=\u65b0\u589e\u898f\u5247
arrangement.action.rule.add.description=\u65b0\u589e\u65b0\u7684\u6392\u5217\u898f\u5247
arrangement.action.section.rule.add.text=\u65b0\u589e\u90e8\u4efd\u898f\u5247
arrangement.action.section.rule.add.description=\u65b0\u589e\u65b0\u7684\u90e8\u4efd\u6392\u5217\u898f\u5247
arrangement.action.rule.remove.text=\u79fb\u9664\u898f\u5247
arrangement.action.rule.remove.description=\u79fb\u9664\u9078\u64c7\u7684\u6392\u5217\u898f\u5247
arrangement.action.rule.edit.text=\u7de8\u8f2f\u898f\u5247
arrangement.action.rule.edit.description=\u7de8\u8f2f\u9078\u64c7\u7684\u6392\u5217\u898f\u5247
arrangement.action.rule.move.up.text=\u4e0a\u79fb
arrangement.action.rule.move.up.description=\u5411\u4e0a\u79fb\u52d5\u9078\u64c7\u7684\u6392\u5217\u898f\u5247
arrangement.action.rule.move.down.text=\u4e0b\u79fb
arrangement.action.rule.move.down.description=\u5411\u4e0b\u79fb\u52d5\u9078\u64c7\u7684\u6392\u5217\u898f\u5247
arrangement.action.alias.rule.add.edit.text=\u8a2d\u5b9a\u7b26\u5408\u898f\u5247\u7684\u5225\u540d
arrangement.action.alias.rule.add.edit.description=\u8a2d\u5b9a\u6392\u5217\u7b26\u5408\u898f\u5247\u7684\u5225\u540d
arrangement.settings.section.groups=\u7fa4\u7d44\u898f\u5247
arrangement.settings.section.match=\u7b26\u5408\u898f\u5247
arrangement.settings.section.rule.custom.token.title=\u898f\u5247\u5225\u540d\u5b9a\u7fa9
arrangement.settings.section.rule.sequence=\u898f\u5247\u5225\u540d\u5b9a\u7fa9
arrangement.settings.groups.property.field=\u7fa4\u7d44\u5c6c\u6027\u6b04\u4f4d\u548c\u5c0d\u61c9\u7684 getter/setter
arrangement.settings.groups.dependent.methods=\u4fdd\u6301\u4f9d\u8cf4\u65b9\u6cd5\u5728\u4e00\u8d77
arrangement.settings.groups.overridden.methods=\u4fdd\u6301\u8986\u5beb\u65b9\u6cd5\u5728\u4e00\u8d77
arrangement.settings.groups.getters.and.setters.together=\u4fdd\u6301 getter \u548c setter \u5728\u4e00\u8d77
arrangement.settings.order.type.keep=\u4fdd\u6301\u6392\u5e8f
arrangement.settings.order.type.by.name=\u900f\u904e\u540d\u5b57\u6392\u5e8f
arrangement.settings.order.type.depth.first=\u6df1\u5ea6\u6392\u5e8f\u512a\u5148
arrangement.settings.order.type.breadth.first=\u5bec\u5ea6\u6392\u5e8f\u512a\u5148
arrangement.settings.text.general.type=\u985e\u578b:
arrangement.settings.text.general.modifier=\u4fee\u98fe\u7b26:
arrangement.settings.text.general.name=\u540d\u7a31:
arrangement.settings.text.general.text=\u6587\u5b57:
arrangement.settings.text.general.order=\u9806\u5e8f:
arrangement.settings.text.general.sequence=\u5225\u540d:
arrangement.settings.text.general.xml.namespace=\u547d\u540d\u7a7a\u9593:
arrangement.settings.text.entry.type.xml.tag=\u6a19\u7c64
arrangement.settings.text.entry.type.xml.attribute=\u5c6c\u6027
arrangement.settings.additional.force.combobox.name=\u5f37\u5236\u91cd\u6392\uff1a
arrangement.settings.additional.force.rearrange.always=\u7e3d\u662f
arrangement.settings.additional.force.rearrange.never=\u5f9e\u4e0d
arrangement.settings.additional.force.rearrange.according.to.dialog=\u4f7f\u7528\u76ee\u524d\u6a21\u5f0f(\u5728\u91cd\u65b0\u683c\u5f0f\u5316\u4ee3\u78bc\u5c0d\u8a71\u65b9\u584a\u4e2d\u5207\u63db)
arrangement.settings.additional.title=\u9644\u52a0\u8a2d\u5b9a
arrangement.settings.validation.duplicate.matching.rule=\u7b26\u5408\u898f\u5247\u5728\u76ee\u524d\u8a2d\u5b9a\u4e2d\u5fc5\u9808\u662f\u552f\u4e00\u7684\u3002\u91cd\u8907\u7684\u898f\u5247\u5c07\u88ab\u5ffd\u7565\u3002
arrangement.settings.validation.duplicate.section.text=\u90e8\u4efd\u6587\u5b57\u5728\u76ee\u524d\u8a2d\u5b9a\u6587\u5b57\u5fc5\u9808\u662f\u60df\u4e00\u7684\u3002\u91cd\u8907\u6587\u5b57\u7684\u898f\u5247\u5c07\u88ab\u5ffd\u7565\u3002
arrangement.settings.validation.empty.section.rule=\u90e8\u4efd\u61c9\u81f3\u5c11\u5305\u542b\u4e00\u500b\u6392\u5217\u9805\u76ee\uff0c\u5426\u5247\u5c07\u4e0d\u6703\u63d2\u5165\u3002
arrangement.settings.validation.end.section.rule.without.start=\u627e\u4e0d\u5230\u76ee\u524d\u7d50\u675f\u898f\u5247\u7684\u958b\u59cb\u90e8\u4efd\u898f\u5247\u3002


checkbox.spaces.around.lambda.arrow=Lambda \u7bad\u982d
checkbox.spaces.around.method.ref.dbl.colon.arrow=\u65b9\u6cd5\u53c3\u8003\u96d9\u5192\u865f
settings.code.style.general.default.options=\u9810\u8a2d\u9078\u9805
settings.code.style.general.indents.detection=\u7e2e\u9032\u5075\u6e2c
settings.code.style.general.formatter.control=\u683c\u5f0f\u5316\u63a7\u5236
settings.code.style.general.enable.formatter.tags=\u5728\u8a3b\u89e3\u4e2d\u555f\u7528\u683c\u5f0f\u5316\u7a0b\u5f0f\u6a19\u8a18
settings.code.style.general.formatter.off.tag=\u683c\u5f0f\u5316\u95dc\u9589\uff1a
settings.code.style.general.formatter.on.tag=\u683c\u5f0f\u5316\u958b\u555f\uff1a
settings.code.style.general.formatter.marker.regexp=\u5728\u683c\u5f0f\u5316\u6a19\u8a18\u4e2d\u555f\u7528\u898f\u5247\u904b\u7b97\u5f0f
settings.code.style.general.formatter.marker.invalid.regexp=\u7121\u6548\u7684\u898f\u5247\u904b\u7b97\u5f0f
settings.code.style.general.autodetect.indents=\u5075\u6e2c\u548c\u4f7f\u7528\u73fe\u6709\u7684\u6a94\u6848\u7e2e\u9032\u9032\u884c\u7de8\u8f2f
settings.code.style.general.file.pattern=\u6a21\u5f0f:
settings.code.style.general.file.pattern.new=\u65b0\u589e\u6a94\u6848\u6a21\u5f0f
settings.code.style.general.file.pattern.edit=\u7de8\u8f2f\u6a94\u6848\u6a21\u5f0f
settings.code.style.general.excluded.files=Do not format, optimize imports, arrange code:
import.scheme.chooser.source=\u5f9e:
import.scheme.chooser.destination=\u5230:
checkbox.reformat.on.typing.rbrace=\u8f38\u5165 '}' \u6642\u91cd\u65b0\u683c\u5f0f\u5316\u5340\u584a
settings.code.style.import.xml.error.invalid.file=\u8a72\u6a94\u6848\u4f3c\u4e4e\u4e0d\u662f\u4e00\u500b\u6709\u6548\u7684 IntelliJ IDEA \u7684 XML \u5c08\u6848\u6a94\u6848\uff0c\u5b83\u61c9\u8a72\u5305\u542b ''codescheme root'' \u5143\u7d20\uff0c\u627e\u5230\u7684\u662f ''{0}''\u3002(_S)
settings.code.style.import.xml.error.missing.scheme.name=\u672a\u627e\u5230 Scheme 'name' \u5c6c\u6027\u3002
settings.code.style.import.xml.error.can.not.load=\u7121\u6cd5\u8f09\u5165\u4ee3\u78bc\u6a23\u5f0f\u5c08\u6848 {0}\u3002

group.richcopy=\u5bcc\u6587\u5b57\u8907\u88fd
combobox.enable.richcopy.by.default=\u9810\u8a2d\u8907\u88fd\u70ba\u5bcc\u6587\u5b57
combobox.richcopy.color.scheme=\u914d\u8272\u5c08\u6848
combobox.richcopy.color.scheme.active=\u6d3b\u52d5\u5c08\u6848

settings.code.style.default.general=\u9810\u8a2d
wrapping.wrap.if.multiple.annotations=\u591a\u500b\u6642\u63db\u884c
wrapping.after.annotations=\u6700\u5f8c\u4e00\u500b\u6b04\u4f4d\u8a3b\u89e3\u5f8c

reformat.changed.text.file.too.big.notification.groupId=\u91cd\u65b0\u683c\u5f0f\u5316\u8b8a\u66f4\u7684\u6587\u5b57
reformat.changed.text.file.too.big.notification.title=\u7121\u6cd5\u8a08\u7b97\u8b8a\u66f4\u7684\u7bc4\u570d
reformat.changed.text.file.too.big.notification.text=\u6a94\u6848 {0} \u904e\u5927\u6216\u6709\u592a\u591a\u7684\u8b8a\u5316
bulk.reformat.prepare.progress.text=\u6e96\u5099\u4e2d...
bulk.reformat.process.progress.text=\u8655\u7406\u4e2d...

code.style.different.indent.size.detected=This file is indented with {0} instead of {1} configured for the project

code.style.indent.detector.reject=Indent New Lines with {0}
code.style.indent.detector.disable=Disable Indents Detection for Project
code.style.indent.detector.enable=Enable Indents Detection for Project
code.style.indent.detector.apply=<html>Indent New Lines with {0}  <span style="color:#{1}">detected</span>
code.style.indent.detector.reindent=Reindent File with {0}
code.style.indent.detector.notification.content=\u7981\u7528\u7e2e\u9032\u5075\u6e2c
code.style.indent.provider.notification.re.enable=\u9084\u539f
code.style.indent.provider.notification.settings=\u4ee3\u78bc\u98a8\u683c\u8a2d\u5b9a

editorsearch.matches={0, choice, 0#\u7121\u7b26\u5408|1#1 \u500b\u7b26\u5408|2#{0} \u500b\u7b26\u5408}
editorsearch.toomuch=\u8d85\u904e {0} \u7b26\u5408
code.style.other.file.types=\u5176\u4ed6\u6a94\u6848\u985e\u578b
code.style.other.label=\u6587\u5b57\u6a94\u6848\u548c\u4e0d\u652f\u63f4\u7684\u6a94\u6848\u985e\u578b\uff1a

checkbox.line.comment.add.space=\u5728\u8a3b\u89e3\u958b\u59cb\u6642\u65b0\u589e\u4e00\u500b\u7a7a\u683c

quarantine.cleaner=\u9694\u96e2\u6e05\u7406
quarantine.dialog.message=\u4f5c\u696d\u7cfb\u7d71\u5c07\u4e0b\u5217\u8cc7\u6599\u593e\u6a19\u8a18\u70ba '\u9694\u96e2' \uff0c\u53ef\u80fd\u662f\u56e0\u70ba\u5b83\u5011\u662f\u60a8\u5f9e\u7db2\u8def\u4e0b\u8f09\u7684\u3002\u5f9e\u9019\u4e9b\u8cc7\u6599\u593e\u4e2d\u958b\u555f\u6a94\u6848\u53ef\u80fd\u7121\u6cd5\u6b63\u5e38\u5de5\u4f5c\u3002\u60a8\u8981\u6e05\u9664\u9694\u96e2\u72c0\u614b\u55ce\uff1f\n{0}
quarantine.clean.progress=\u6e05\u9664\u9694\u96e2\u72c0\u614b
quarantine.error.message=\u6e05\u9664\u9694\u96e2\u72c0\u614b\u5931\u6557\uff1a {0}

rainbow.option.panel.display.name=\u8a9e\u7fa9\u9ad8\u4eae
checkbox.stop.1=\u984f\u8272 #1
checkbox.stop.2=\u984f\u8272 #2
checkbox.stop.3=\u984f\u8272 #3
checkbox.stop.4=\u984f\u8272 #4
checkbox.stop.5=\u984f\u8272 #5
checkbox.rainbow=\u8a9e\u7fa9\u9ad8\u4eae
rainbow.option.description=<html><font color=gray><sub>\u5206\u914d\u6bcf\u500b\u53c3\u6578\u548c\u5c40\u90e8\u8b8a\u6578\u5176\u81ea\u5df1\u7684\u984f\u8272<br>\u5f9e\u4e0b\u9762\u7684\u5149\u8b5c\u4e2d\u9078\u51fa\uff1a

color.scheme.reset=\u91cd\u8a2d
color.scheme.reset.message=\u5c07\u5c08\u6848\u91cd\u8a2d\u70ba\u9810\u8a2d\u503c\uff1f\n\u6ce8\u610f\uff1a\u60a8\u5c0d\u5c08\u6848\u6240\u505a\u7684\u6240\u6709\u8b8a\u66f4\u90fd\u5c07\u907a\u5931\u3002
color.scheme.reset.title=\u6062\u5fa9\u9810\u8a2d\u503c

color.scheme.theme.change.confirmation=Looks like you have set a {0} editor color scheme.\nWould you like to set {0} theme for entire {1}?
color.scheme.theme.change.confirmation.title=Change {0} Theme

settings.code.style.reset.to.defaults.message=\u5c07\u6240\u6709\u4ee3\u78bc\u6a23\u5f0f\u8a2d\u5b9a\u8b8a\u66f4\u70ba\u9810\u8a2d\u503c\uff1f\n\u6ce8\u610f\uff1a\u60a8\u5c0d\u5c08\u6848\u6240\u505a\u7684\u6240\u6709\u8b8a\u66f4\u90fd\u5c07\u907a\u5931\u3002
settings.code.style.reset.to.defaults.title=\u6062\u5fa9\u9810\u8a2d\u503c
editor.settings.keep.trailing.spaces.on.caret.line=\u59cb\u7d42\u4fdd\u6301\u63d2\u5165\u7b26\u865f\u884c\u7684\u5c3e\u96a8\u7a7a\u683c
settings.editor.scheme.copy=\u91cd\u8907...
settings.editor.scheme.delete=\u522a\u9664...
settings.editor.scheme.import=\u532f\u5165 {0}
settings.editor.scheme.export=\u532f\u51fa
settings.editor.scheme.reset=\u6062\u5fa9\u9810\u8a2d\u503c
settings.editor.scheme.copy.to.project=\u8907\u88fd\u5230\u9805\u76ee...
settings.editor.scheme.copy.to.ide=\u8907\u88fd\u5230 IDE ...
settings.editor.scheme.copy.to.ide.title=\u5c07\u9805\u76ee\u5c08\u6848\u8907\u88fd\u5230 IDE
settings.editor.scheme.copy.to.ide.label=IDE \u5c08\u6848\u540d\u7a31\uff1a
settings.editor.scheme.copy.to.project.title=\u5c07\u8a2d\u5b9a\u8907\u88fd\u5230\u9805\u76ee
settings.editor.scheme.copy.to.project.message=\u4f7f\u7528 {0} \u7684\u503c\u8986\u5beb\u9805\u76ee\u8a2d\u5b9a\uff1f
settings.editor.scheme.import.success={0} \u5df2\u532f\u5165 {1} \u5c08\u6848\u3002
settings.editor.scheme.import.failure=\u532f\u5165\u5931\u6557\uff1a{0} \u4e0d\u662f\u6709\u6548\u7684\u5c08\u6848\u3002
settings.editor.scheme.import.chooser.button=\u532f\u5165
settings.editor.scheme.import.chooser.title=\u9078\u53d6\u5c08\u6848
title.save.code.style.scheme.as=\u91cd\u8907\u4ee3\u78bc\u6a23\u5f0f\u5c08\u6848\u70ba
title.save.color.scheme.as=\u91cd\u8907\u984f\u8272\u5c08\u6848\u70ba
settings.code.style.visual.guides=\u53ef\u8996\u5316\u6307\u5c0e
settings.code.style.general.visual.guides.hint=\u6307\u5b9a\u4e00\u500b (80) \u6216\u5e7e\u500b (80, 120) \u6307\u5c0e

project.code.style.migration.title=\u9805\u76ee\u4ee3\u78bc\u6a23\u5f0f\u8a2d\u5b9a\u9077\u79fb
project.code.style.migration.message=\u9805\u76ee {0} \u7684\u4ee3\u78bc\u6a23\u5f0f\u8a2d\u5b9a\u9077\u79fb\u5230\u65b0\u683c\u5f0f\u3002\u70ba\u4e86\u5411\u5f8c\u76f8\u5bb9\uff0c\u6211\u5011\u518d\u5728\u4fdd\u7559\u820a\u683c\u5f0f\u3002
margin.columns=\u5217
combobox.lineseparator.for.new.files.hint=\u5957\u7528\u65bc\u65b0\u6a94\u6848

integer.field.value.expected=\u671f\u671b\u503c
integer.field.value.out.of.range=\u503c ''{0}'' \u8d85\u51fa\u7bc4\u570d {1}..{2}
integer.field.value.not.a.number=\u503c ''{0}'' \u4e0d\u662f\u6574\u6578
integer.field.value.default=\u9810\u8a2d
settings.soft.margins.empty.list=\u6c92\u6709
settings.default.value.prefix=\u9810\u8a2d: {0}

editor.appearance.show.external.annotations=\u986f\u793a\u5916\u90e8\u7684\u5167\u806f\u8a3b\u89e3
editor.appearance.show.inferred.annotations=\u986f\u793a\u63a8\u65b7\u7684\u5167\u806f\u8a3b\u89e3

editor.appearance.show.chain.call.type.hints=Show chain call type hints
editor.appearance.show.chain.call.type.hints.toggle.on=Show hints for chain calls
editor.appearance.show.chain.call.type.hints.toggle.off=Hide hints for chain calls