error.hint.file.is.readonly=\u6a94\u6848 {0} \u662f\u552f\u8b80\u7684
error.dialog.readonly.file.title=\u6a94\u6848\u662f\u552f\u8b80\u7684
error.dialog.readonly.files.title=\u7121\u6cd5\u4fee\u6539\u552f\u8b80\u6a94\u6848
error.dialog.readonly.files.message={0} \u5305\u542b\u552f\u8b80\u6a94\u6848\u3002\n\u8655\u7406\u6240\u6709\u5176\u4ed6(\u53ef\u5beb\u5165)\u6a94\u6848\uff1f
reformat.directory.dialog.options=\u9078\u9805
reformat.directory.dialog.filters=\u904e\u6ffe\u5668
process.scope.directory=\u76ee\u9304 ''{0}''
process.scope.project=\u9805\u76ee ''{0}''
process.scope.module=\u6a21\u7d44 ''{0}''
process.scope.changed.files=\u53ea\u8655\u7406 VCS \u8b8a\u66f4\u7684\u6a94\u6848
reformat.code.accept.button.text=Run
process.scope.file=\u6a94\u6848 {0}(&F)
reformat.option.selected.text=\u6240\u9078\u6587\u5b57(&S)
reformat.option.all.files.in.directory=\u76ee\u9304 {0} \u4e2d\u7684\u6240\u6709\u6a94\u6848(&A)
reformat.option.include.subdirectories=\u5305\u542b\u5b50\u76ee\u9304(&I)
reformat.option.optimize.imports=\u6700\u4f73\u5316\u532f\u5165(&O)
reformat.option.code.cleanup=\u6e05\u7406\u4ee3\u78bc(&C)
reformat.option.rearrange.entries=\u91cd\u65b0\u6392\u5e8f\u9805\u76ee(&R)
reformat.option.vcs.changed.region=\u50c5 VCS \u6539\u8b8a\u7684\u6587\u5b57(&V)
reformat.progress.file.with.known.name.text=\u91cd\u65b0\u683c\u5f0f\u5316 {0}
reformat.and.optimize.progress.common.text=\u6e96\u5099\u532f\u5165...
reformat.progress.common.text=\u91cd\u65b0\u683c\u5f0f\u5316\u4ee3\u78bc...
configure.code.style.on.fragment.dialog.title=\u8abf\u6574\u4ee3\u78bc\u6a23\u5f0f\u8a2d\u5b9a
configure.code.style.on.fragment.dialog.cancel=\u8df3\u904e
configure.code.style.on.fragment.dialog.progress.text=\u5f71\u97ff\u9078\u64c7\u4ee3\u78bc\u7247\u6bb5\u7684\u904e\u6ffe\u8a2d\u5b9a...
configure.code.style.on.fragment.dialog.progress.text.under=\u6309 '\u8df3\u904e' \u986f\u793a\u6240\u6709\u8a2d\u5b9a
process.optimize.imports=\u6700\u4f73\u5316\u532f\u5165
process.optimize.imports.before.commit=\u63d0\u4ea4\u524d\u6700\u4f73\u5316\u532f\u5165
progress.text.optimizing.imports=\u6700\u4f73\u5316\u532f\u5165...
progress.reformat.and.optimize.common.command.text=\u683c\u5f0f\u5316\u53ca\u6700\u4f73\u5316\u532f\u5165
progress.reformat.stage.wrapping.blocks=\u6e96\u5099\u4e2d...
progress.reformat.stage.processing.blocks=\u8a08\u7b97\u8b8a\u66f4...
progress.reformat.stage.applying.changes=\u5b58\u5132\u8b8a\u66f4...
progress.reformat.stage.expanding.children.indents=\u64f4\u5927\u5fc5\u8981\u7684\u5b50\u9805\u7e2e\u9032
process.cleanup.code=\u6e05\u7406\u4ee3\u78bc...
process.rearrange.code=\u91cd\u65b0\u6392\u5217\u4ee3\u78bc...
process.reformat.code=\u91cd\u65b0\u683c\u5f0f\u5316\u4ee3\u78bc
process.reformat.code.before.commit=\u63d0\u4ea4\u524d\u91cd\u65b0\u683c\u5f0f\u5316\u4ee3\u78bc
process.rearrange.code.before.commit=\u63d0\u4ea4\u4e4b\u524d\u91cd\u65b0\u6392\u5217\u4ee3\u78bc
dialog.reformat.files.title=\u91cd\u65b0\u683c\u5f0f\u5316\u6a94\u6848
dialog.reformat.files.optimize.imports.checkbox=\u6700\u4f73\u5316\u532f\u5165(&O)
dialog.reformat.files.reformat.selected.files.label=\u91cd\u65b0\u683c\u5f0f\u5316\u6240\u9078\u6a94\u6848\uff1f
command.name.typing=\u8f38\u5165
dialog.import.on.paste.title=\u9078\u53d6\u8981\u532f\u5165\u7684\u985e\u5225
dialog.import.on.paste.title2=\u9078\u53d6\u8981\u532f\u5165\u7684\u5143\u7d20
dialog.paste.on.import.text=<html>\u60a8\u8cbc\u4e0a\u7684\u4ee3\u78bc\u7247\u6bb5\u4f7f\u7528\u7684\u662f\u5728\u65b0\u5167\u5bb9\u4e2d\u532f\u5165\u6642\u4e0d\u53ef\u5b58\u53d6\u7684\u985e\u5225\u3002<br/>\u9078\u53d6\u60a8\u8981\u532f\u5165\u5230\u65b0\u6a94\u6848\u7684\u985e\u5225\u3002</html>
dialog.paste.on.import.text2=<html>\u60a8\u8cbc\u4e0a\u7684\u4ee3\u78bc\u7247\u6bb5\u4f7f\u7528\u7684\u662f\u5728\u65b0\u5167\u5bb9\u4e2d\u532f\u5165\u6642\u4e0d\u53ef\u5b58\u53d6\u7684\u5143\u7d20\u3002<br/>\u9078\u53d6\u60a8\u8981\u532f\u5165\u5230\u65b0\u6a94\u6848\u7684\u5143\u7d20\u3002</html>
paste.data.flavor.folding=\u6298\u758a\u8cc7\u6599
paste.dataflavor.referencedata=\u53c3\u8003\u8cc7\u6599
generate.constructor.fields.chooser.title=\u9078\u53d6\u7531\u69cb\u9020\u65b9\u6cd5\u521d\u59cb\u5316\u7684\u6b04\u4f4d
error.attempt.to.generate.constructor.for.anonymous.class=\u7121\u6cd5\u5411\u533f\u540d\u985e\u5225\u65b0\u589e\u69cb\u9020\u51fd\u6578
generate.constructor.super.constructor.chooser.title=\u9078\u53d6\u8d85\u985e\u5225\u69cb\u9020\u51fd\u6578
generate.delegate.method.chooser.title=\u9078\u53d6\u7522\u751f\u4ee3\u7406\u7684\u65b9\u6cd5
generate.delegate.target.chooser.title=\u9078\u53d6\u8981\u7522\u751f\u4ee3\u7406\u7684\u76ee\u6a19
generate.equals.and.hashcode.already.defined.warning=\u65b9\u6cd5 ''boolean equals(Object)'' \u548c ''int hashCode()'' \u5df2\u7d93\u5728\u985e\u5225 {0} \u4e2d\u5b9a\u7fa9\u4e86\u3002\u8981\u522a\u9664\u5b83\u5011\u4e26\u7e7c\u7e8c\u55ce\uff1f
generate.equals.and.hashcode.already.defined.warning.anonymous=\u65b9\u6cd5 'boolean equals(Object)' \u548c 'int hashCode()' \u5df2\u7d93\u5728\u8a72\u533f\u540d\u985e\u5225\u4e2d\u5b9a\u7fa9\u4e86\u3002\u8981\u522a\u9664\u5b83\u5011\u4e26\u7e7c\u7e8c\u55ce\uff1f
generate.equals.and.hashcode.already.defined.title=\u7522\u751f equals() \u548c hashCode()
generate.equals.and.hashcode.error.no.object.class.message=\u4e0d\u80fd\u7522\u751f equals() \u548c hashCode()\u3002\n\u627e\u4e0d\u5230 java.lang.Object \u985e\u5225\u3002
generate.equals.and.hashcode.error.no.object.class.title=\u6c92\u6709 java.lang.Object
generate.equals.compare.nested.arrays.comment= // \u5728\u9019\u88e1\u6bd4\u8f03\u5de2\u72c0\u9663\u5217 -  {0} \u7684\u503c
generate.equals.compare.arrays.comment= // \u53ef\u80fd\u4e0d\u6b63\u78ba - \u6bd4\u8f03 Object[] \u9663\u5217\u4f7f\u7528 Arrays.equals
generate.getter.setter.title=\u9078\u53d6\u6b04\u4f4d\u4ee5\u7522\u751f Getter \u548c Setter
generate.getter.fields.chooser.title=\u9078\u53d6\u6b04\u4f4d\u4ee5\u7522\u751f Getter
generate.setter.fields.chooser.title=\u9078\u53d6\u6b04\u4f4d\u4ee5\u7522\u751f Setter
generate.setter.template=Setter \u7bc4\u672c:(&S)
generate.getter.template=Getter \u7bc4\u672c:(&G)
override.implement.broken.file.template.message=\u8acb\u66f4\u6b63 \"Overridden/Implemented Method Body\" \u7bc4\u672c
override.implement.broken.file.template.title=\u6a94\u6848\u7bc4\u672c\u932f\u8aa4
methods.to.implement.chooser.title=\u9078\u53d6\u8981\u5be6\u73fe\u7684\u65b9\u6cd5
methods.to.override.chooser.title=\u9078\u53d6\u8981\u91cd\u5beb\u7684\u65b9\u6cd5
methods.to.override.implement.chooser.title=\u9078\u53d6\u8986\u5beb/\u5be6\u73fe\u7684\u65b9\u6cd5
generate.list.popup.title=\u7522\u751f
surround.with.cast.template=((\u985e\u578b)\u904b\u7b97\u5f0f)
surround.with.dowhile.template=do / while
surround.with.for.template=for
surround.with.ifelse.expression.template=if (\u904b\u7b97\u5f0f) {...} else {...}
surround.with.ifelse.template=if / else
surround.with.if.expression.template=if (\u904b\u7b97\u5f0f) {...}
surround.with.if.template=if
surround.with.not.instanceof.template=!(\u904b\u7b97\u5b50\u985e\u578b\u904b\u7b97\u5f0f)
surround.with.not.template=!(\u904b\u7b97\u5f0f)
surround.with.parenthesis.template=!(expr)
surround.with.runnable.template=Runnable
surround.with.synchronized.template=synchronized
surround.with.try.catch.finally.template=try / catch / finally
surround.with.try.catch.template=try / catch
surround.with.try.catch.incorrect.template.message=Catch Body \u7121\u6548\u7684\u6a94\u6848\u7bc4\u672c
surround.with.try.catch.incorrect.template.title=\u7528 Try / Catch \u5305\u570d
surround.with.try.finally.template=try / finally
surround.with.while.template=while
surround.with.runtime.type.template=((RuntimeType)\u904b\u7b97\u5f0f)
surround.with.chooser.title=\u5305\u570d
unwrap.popup.title=\u9078\u53d6\u8a9e\u53e5\u89e3\u9664\u5305\u570d/\u522a\u9664
unwrap.if=\u89e3\u958b 'if...'
unwrap.else=\u89e3\u958b 'else...'
remove.else=\u79fb\u9664 'else...'
unwrap.while=\u89e3\u958b 'while...'
unwrap.for=\u89e3\u958b 'for...'
unwrap.braces=\u89e3\u958b\u62ec\u865f
unwrap.try=\u89e3\u958b 'try...'
unwrap.conditional=\u89e3\u958b 'f ?a : b'
remove.catch=\u79fb\u9664 'catch...'
unwrap.array.initializer=\u89e3\u958b\u9663\u5217\u521d\u59cb\u5316
unwrap.synchronized=\u89e3\u958b 'synchronized...'
unwrap.with.placeholder=\u89e3\u958b ''{0}''
unwrap.anonymous=\u89e3\u958b 'anonymous...'
unwrap.lambda=\u89e3\u958b 'lambda...'
generate.equals.hashcode.wizard.title=\u7522\u751f equals() \u548c hashCode()
generate.equals.hashcode.equals.fields.chooser.title=\u9078\u53d6\u8981\u5305\u542b\u5728 equals() \u4e2d\u7684\u6b04\u4f4d(&F)
generate.equals.hashcode.hashcode.fields.chooser.title=\u9078\u53d6\u8981\u5305\u542b\u5728 hashCode() \u4e2d\u7684\u6b04\u4f4d(&F)
generate.equals.hashcode.non.null.fields.chooser.title=\u9078\u53d6\u6240\u6709\u975e\u7a7a\u6b04\u4f4d(&F)
generate.equals.hashcode.use.getters=\u5728\u4ee3\u78bc\u7522\u751f\u671f\u9593\u4f7f\u7528 getter(&G)
generate.equals.hashcode.template=\u7bc4\u672c:(&T)
generate.equals.hashcode.accept.sublcasses=\u63a5\u53d7\u5b50\u985e\u5225\u4f5c\u70ba equals() \u65b9\u6cd5\u7684\u53c3\u6578(&S)
generate.equals.hashcode.accept.sublcasses.explanation=<html><body>\u96d6\u7136\u5728 Object.equals() \u7684\u898f\u7bc4\u901a\u5e38\u4e0d\u63a5\u53d7\u5b50\u985e\u5225\uff0c<br>\u4f46\u70ba\u4e86\u5728\u65b9\u584a\u67b6\u80fd\u6b63\u5e38\u5de5\u4f5c\uff0c\u63a5\u53d7\u5b50\u985e\u5225\u53ef\u80fd\u662f\u5fc5\u9808\u7684\u3002<br>\u5c31\u50cf Hibernate \u7522\u751f\u4ee3\u7406\u5b50\u985e\u5225\u4e00\u6a23\u3002</body></html>
generate.equals.hashcode.internal.error=\u5167\u90e8\u932f\u8aa4
generate.equals.warning.equals.for.nested.arrays.not.supported=equals() \u4e0d\u652f\u63f4\u5de2\u72c0\u7684\u9663\u5217
generate.equals.warning.generated.equals.could.be.incorrect=\u70ba Object []\u7522\u751f\u7684 equals() \u53ef\u80fd\u4e0d\u6b63\u78ba
generate.equals.hashcode.warning.hashcode.for.arrays.is.not.supported=hashCode() \u4e0d\u652f\u63f4\u9663\u5217
highlight.thrown.exceptions.chooser.all.entry=\u6240\u6709\u5217\u51fa\u7684
highlight.exceptions.thrown.chooser.title=\u9078\u53d6\u7570\u5e38\u985e\u5225\u4ee5\u9ad8\u4eae\u986f\u793a
highlight.exceptions.thrown.notfound=\u627e\u4e0d\u5230\u65b9\u6cd5\u4e2d\u62cb\u51fa\u7570\u5e38
status.bar.exit.points.highlighted.message={0} \u500b\u7d50\u675f\u9ede\u9ad8\u4eae (\u518d\u6309 {1} \u79fb\u9664\u9ad8\u4eae\uff0c\u6309 Esc \u79fb\u9664\u6240\u6709\u9ad8\u4eae)
status.bar.highlighted.usages.message=\u627e\u5230 {1} \u7684 {0} \u500b\u4f7f\u7528 (\u518d\u6309 {2} \u79fb\u9664\u9ad8\u4eae\uff0c\u6309 Esc \u79fb\u9664\u6240\u6709\u9ad8\u4eae)
status.bar.highlighted.usages.no.target.message=\u627e\u5230 {0} \u500b\u4f7f\u7528 (\u518d\u6309 {2} \u79fb\u9664\u9ad8\u4eae\uff0c\u6309 Esc \u79fb\u9664\u6240\u6709\u9ad8\u4eae)
status.bar.overridden.methods.highlighted.message=\u627e\u5230 {0} \u500b\u91cd\u5beb\u65b9\u6cd5 (\u518d\u6309 {1} \u79fb\u9664\u9ad8\u4eae\uff0c\u6309 Esc \u79fb\u9664\u6240\u6709\u9ad8\u4eae)
status.bar.highlighted.usages.not.found.message=\u6c92\u6709\u627e\u5230 {0} \u7684\u7528\u6cd5
status.bar.highlighted.usages.not.found.no.target.message=\u6c92\u6709\u627e\u5230\u7528\u6cd5
parameter.info.no.parameters=<\u7121\u53c3\u6578>
xml.tag.info.no.attributes=<\u7121\u5c6c\u6027>
n.of.m={0} / {1}
quick.definition.back=\u5411\u5f8c
quick.definition.forward=\u5411\u524d
quick.definition.edit.source=\u7de8\u8f2f\u6e90\u78bc
quick.definition.show.source=\u986f\u793a\u6e90\u78bc
i18n.quickfix.property.panel.title=\u5c6c\u6027\u8a0a\u606f
i18n.quickfix.property.panel.update.all.files.in.bundle.checkbox=\u66f4\u65b0\u8cc7\u6e90\u5305\u4e2d\u7684\u6240\u6709\u5c6c\u6027\u6a94\u6848(&R)
i18n.quickfix.property.panel.properties.file.label=\u5c6c\u6027\u6a94\u6848:(&P)
i18n.quickfix.property.panel.property.value.label=\u5c6c\u6027\u503c:(&V)
i18n.quickfix.property.panel.property.key.label=\u5c6c\u6027\u9375:(&K)
i18n.quickfix.code.panel.title=Java \u4ee3\u78bc\u8a0a\u606f
i18n.quickfix.code.panel.resource.bundle.expression.label=\u8cc7\u6e90\u5305\u904b\u7b97\u5f0f\uff1a(&E)
i18n.quickfix.preview.panel.title=Preview
quickfix.i18n.concatentation=\u570b\u969b\u5316\u5b57\u4e32\u5305\u542b\u786c\u7de8\u78bc\u5b57\u4e32\u7684\u9023\u63a5
quickfix.i18n.concatentation.error=\u5b57\u4e32\u9023\u63a5\u6c92\u6709\u627e\u5230
quickfix.i18n.command.name=\u570b\u969b\u5316
inspection.i18n.display.name=\u786c\u7de8\u78bc\u5b57\u4e32
inspection.i18n.option.ignore.assert=\u5ffd\u7565 assert \u8a9e\u53e5\u53c3\u6578
inspection.i18n.option.ignore.for.exception.constructor.arguments=\u5ffd\u7565 exception \u69cb\u9020\u51fd\u6578\u53c3\u6578:
inspection.i18n.option.ignore.for.specified.exception.constructor.arguments=\u5ffd\u7565\u6307\u5b9a\u7684 exception \u69cb\u9020\u51fd\u6578\u53c3\u6578
inspection.i18n.option.ignore.for.junit.assert.arguments=\u5ffd\u7565 JUnit \u65b7\u8a00\u53c3\u6578
inspection.i18n.option.ignore.qualified.class.names=\u5ffd\u7565\u503c\u8207\u73fe\u6709\u5b8c\u5168\u9650\u5b9a\u985e\u5225\u540d\u76f8\u7b49\u7684\u6587\u5b57
inspection.i18n.option.ignore.property.keys=\u5ffd\u7565\u503c\u8207\u73fe\u6709\u5c6c\u6027\u9375\u540d\u76f8\u7b49\u7684\u6587\u5b57
inspection.i18n.option.ignore.nonalphanumerics=\u5ffd\u7565\u4e0d\u5305\u542b\u5b57\u6bcd\u5b57\u5143\u7684\u6587\u5b57
inspection.i18n.quickfix=\u570b\u969b\u5316\u786c\u7de8\u78bc\u5b57\u4e32
inspection.i18n.message.general.with.value=\u786c\u7de8\u78bc\u5b57\u4e32:{0}
inspection.unresolved.property.key.reference.name=\u7121\u6548\u5c6c\u6027\u5065
inspection.unresolved.property.key.reference.message=\u5b57\u4e32\u6587\u5b57 ''{0}'' \u4e0d\u662f\u6709\u6548\u7684\u5c6c\u6027\u9375
inspection.invalid.resource.bundle.reference=\u7121\u6548\u7684\u8cc7\u6e90\u5305\u53c3\u7167 ''{0}''
i18nize.dialog.title=\u570b\u969b\u5316\u786c\u7de8\u78bc\u5b57\u5143
i18nize.dialog.error.jdk.message=\u627e\u4e0d\u5230\u985e\u5225 'java.util.ResourceBundle' \u3002\n\u8acb\u8a2d\u5b9a\u6b63\u78ba\u7684 JDK\u3002
i18nize.dialog.error.jdk.title=\u985e\u5225\u672a\u627e\u5230
i18nize.dialog.property.file.chooser.title=\u9078\u53d6\u5c6c\u6027\u6a94\u6848
i18nize.dialog.template.link.label=\u7de8\u8f2f\u570b\u969b\u5316\u7bc4\u672c
i18nize.dialog.error.property.already.defined.message=\u6a94\u6848 ''{1}'' \u4e2d\u5df2\u5b58\u5728\u5c6c\u6027 ''{0}''\u3002\u8986\u5beb\u5b83\u7684\u503c\uff1f
i18nize.dialog.error.property.already.defined.title=\u5c6c\u6027\u5df2\u7d93\u5b58\u5728
intention.split.declaration.family=\u5206\u5272\u5ba3\u544a
intention.split.declaration.text=\u5206\u5272\u70ba\u5206\u958b\u7684\u5ba3\u544a
intention.split.declaration.assignment.text=\u5206\u5272\u70ba\u5ba3\u544a\u548c\u8ce6\u503c
intention.split.if.family=\u5206\u5272 If
intention.split.if.text=\u5206\u5272\u70ba2\u500b If
intention.split.filter.text=Split into filter chain
intention.split.filter.family=\u5206\u5272\u904e\u6ffe\u5668
intention.merge.filter.text=Merge filter chain
intention.merge.filter.family=\u5408\u4f75\u904e\u6ffe\u5668
intention.inline.map.inline.text=\u5167\u806f ''{0}'' \u4e3b\u9ad4\u9032\u5165\u4e0b\u4e00\u500b ''{1}'' \u8abf\u7528
intention.inline.map.merge.text=\u5408\u4f75 ''{0}'' \u8abf\u7528\u548c ''{1}'' \u8abf\u7528
intention.inline.map.family=\u5167\u806f\u8cc7\u6599\u6d41\u6620\u5c04\u65b9\u6cd5
intention.extract.map.step.family=\u64f7\u53d6\u5230\u55ae\u7368\u7684\u6620\u5c04\u65b9\u6cd5
intention.extract.map.step.text=\u64f7\u53d6\u8b8a\u6578 ''{0}'' \u5230 ''{1}'' \u64cd\u4f5c
intention.compose.function.text=\u7528 andThen \u8abf\u7528\u53d6\u4ee3\u5de2\u72c0\u51fd\u6578\u8abf\u7528
intention.compose.function.family=\u7528\u7d44\u5408\u53d6\u4ee3\u5de2\u72c0\u51fd\u6578\u8abf\u7528
intention.introduce.variable.text=\u5f15\u5165\u5c40\u90e8\u8b8a\u6578
intention.encapsulate.field.text=\u5c01\u88dd\u6b04\u4f4d
intention.implement.abstract.method.family=\u5be6\u73fe\u62bd\u50cf\u65b9\u6cd5
intention.implement.abstract.method.text=\u5be6\u73fe\u65b9\u6cd5 ''{0}''
intention.override.method.text=\u91cd\u5beb\u65b9\u6cd5 ''{0}''
intention.add.annotation.family=\u65b0\u589e\u8a3b\u89e3
intention.add.on.demand.static.import.family=\u6309\u9700\u65b0\u589e\u975c\u614b\u532f\u5165
intention.add.on.demand.static.import.text=\u70ba ''{0}'' \u6309\u9700\u65b0\u589e\u975c\u614b\u532f\u5165
intention.add.single.member.static.import.family=\u65b0\u589e\u55ae\u500b\u6210\u54e1\u975c\u614b\u532f\u5165
intention.add.single.member.static.import.text=\u70ba ''{0}'' \u65b0\u589e\u975c\u614b\u532f\u5165
intention.use.single.member.static.import.text=\u70ba ''{0}'' \u4f7f\u7528\u975c\u614b\u532f\u5165
intention.add.single.member.import.text=\u70ba ''{0}'' \u65b0\u589e\u532f\u5165
intention.add.explicit.type.arguments.family=\u65b0\u589e\u986f\u5f0f\u7684\u985e\u578b\u53c3\u6578
intention.replace.concatenation.with.formatted.output.family=\u7528\u683c\u5f0f\u5316\u8f38\u51fa\u53d6\u4ee3\u9023\u63a5
intention.replace.concatenation.with.formatted.output.text=\u7528 'java.text.MessageFormat.format()' \u53d6\u4ee3 '+'
intention.color.chooser.dialog=\u9078\u53d6\u984f\u8272
intention.convert.to.basic.latin=\u8f49\u63db\u70ba\u57fa\u672c\u7684\u62c9\u4e01
intention.surround.resource.with.ARM.block=\u7528 try-with-resources \u5305\u570d
intention.surround.with.ARM.block.template='try-with-resources'
dialog.create.field.from.parameter.title=\u5efa\u7acb\u6b04\u4f4d
dialog.create.field.from.parameter.already.exists.text=\u4f7f\u7528\u73fe\u6709\u6b04\u4f4d ''{0}''\uff1f
dialog.create.field.from.parameter.already.exists.title=\u6b04\u4f4d\u5df2\u7d93\u5b58\u5728
dialog.create.field.from.parameter.field.type.label=\u6b04\u4f4d\u7684\u985e\u578b:
dialog.create.field.from.parameter.field.name.label=\u540d\u7a31:
dialog.create.field.from.parameter.declare.final.checkbox=\u5ba3\u544a final(&F)
dialog.create.class.destination.package.label=\u76ee\u6a19\u5305\uff1a
dialog.create.class.package.chooser.title=\u9078\u53d6\u76ee\u6a19\u5305
create.directory.command=\u5efa\u7acb\u76ee\u9304
dialog.create.class.label=\u5efa\u7acb {0}:
dialog.create.class.name=\u5efa\u7acb {0} {1}
intention.implement.abstract.class.family=\u5be6\u73fe\u62bd\u50cf\u985e\u5225\u6216\u4ecb\u9762
intention.implement.abstract.class.default.text=\u5be6\u73fe\u62bd\u50cf\u985e\u5225
intention.implement.abstract.class.interface.text=\u5be6\u73fe\u4ecb\u9762
intention.implement.abstract.class.subclass.text=\u5efa\u7acb\u5b50\u985e\u5225
intention.error.cannot.create.class.message=\u7121\u6cd5\u5efa\u7acb\u985e\u5225 ''{0}''
intention.error.cannot.create.class.title=\u5efa\u7acb\u985e\u5225\u5931\u6557
intention.assign.field.from.parameter.text=\u5c07\u53c3\u6578\u5206\u914d\u7d66 ''{0}'' \u6b04\u4f4d
intention.assign.field.from.parameter.family=\u5c07\u53c3\u6578\u5206\u914d\u7d66\u6b04\u4f4d
intention.create.field.from.parameter.text=\u5efa\u7acb\u53c3\u6578 ''{0}'' \u7684\u6b04\u4f4d
intention.create.field.from.parameter.family=\u5efa\u7acb\u6b04\u4f4d\u53c3\u6578
intention.bind.fields.from.parameters.text=\u5c07 {0} \u53c3\u6578\u7d81\u5b9a\u5230\u6b04\u4f4d
intention.bind.fields.from.parameters.family=\u5c07\u53c3\u6578\u7d81\u5b9a\u5230\u6b04\u4f4d
intention.implement.abstract.method.searching.for.descendants.progress=\u5c0b\u627e\u7684\u5f8c\u4ee3...
intention.implement.abstract.method.error.no.classes.message=\u6c92\u6709\u627e\u5230\u53ef\u4ee5\u5be6\u73fe\u6b64\u65b9\u6cd5\u7684\u985e\u5225
intention.implement.abstract.method.error.no.classes.title=\u6c92\u6709\u627e\u5230\u7684\u985e\u5225
intention.implement.abstract.method.class.chooser.title=\u9078\u53d6\u5be6\u73fe\u985e\u5225
intention.implement.abstract.method.command.name=\u5be6\u73fe\u65b9\u6cd5
intention.invert.if.condition=\u53cd\u8f49 'if' \u689d\u4ef6
intention.extract.if.condition.text=\u64f7\u53d6 if ({0})
intention.extract.if.condition.family=\u64f7\u53d6 if \u689d\u4ef6
intention.underscores.in.literals.family=\u6578\u5b57\u6587\u5b57\u4e2d\u7684\u4e0b\u5283\u7dda
intention.remove.literal.underscores=\u5f9e\u6587\u5b57\u4e2d\u79fb\u9664\u4e0b\u5283\u7dda
intention.insert.literal.underscores=\u5c07\u4e0b\u5283\u7dda\u63d2\u5165\u6587\u5b57
intention.replace.cast.with.var.text=\u7528 ''{1}'' \u53d6\u4ee3 ''{0}''
intention.replace.cast.with.var.family=\u7528\u8b8a\u6578\u53d6\u4ee3 cast
intention.convert.color.representation.text=\u8f49\u63db\u70ba ''new Color{0}''
intention.convert.color.representation.family=\u8f49\u63db\u984f\u8272\u8868\u793a
intention.break.string.on.line.breaks.text=\u5728 '\\n' \u4e0a\u4e2d\u65b7\u5b57\u4e32
intention.unwrap.else.branch=\u89e3\u958b 'else' \u5206\u652f
intention.unwrap.else.branch.changes.semantics=\u89e3\u958b 'else' \u5206\u652f(\u6539\u8b8a\u8a9e\u7fa9)


intention.create.test=\u5efa\u7acb\u6e2c\u8a66
intention.create.test.dialog.testing.library=\u6e2c\u8a66\u5eab:(&L)
intention.create.test.dialog.language=\u8a9e\u8a00:
intention.create.test.dialog.class.name=\u985e\u5225\u540d:
intention.create.test.dialog.super.class=\u8d85\u985e\u5225:
intention.create.test.dialog.choose.super.class=\u9078\u53d6\u8d85\u985e\u5225
intention.create.test.dialog.generate=\u7522\u751f:
intention.create.test.dialog.show.inherited=\u986f\u793a\u7e7c\u627f\u7684\u65b9\u6cd5(&I)
intention.create.test.dialog.setUp=setUp/@Before(&U)
intention.create.test.dialog.tearDown=tearDown/@After(&D)
intention.create.test.dialog.select.methods=\u7522\u751f\u6e2c\u8a66\u65b9\u6cd5\u70ba:(&M)
intention.create.test.dialog.library.not.found={0} \u5eab\u5728\u8a72\u6a21\u7d44\u4e2d\u672a\u627e\u5230
intention.create.test.dialog.fix.library=\u4fee\u5fa9
intention.create.test.dialog.java=Java

lightbulb.tooltip=\u9ede\u64ca\u6216\u6309 {0}
dialog.intention.settings.intention.list.title=\u610f\u5411\u6e05\u55ae
dialog.intention.settings.description.panel.title=\u63cf\u8ff0
dialog.intention.settings.description.usage.example.title=\u4f7f\u7528\u793a\u4f8b
intention.settings=\u610f\u5411
intention.settings.category.text=\u60a8\u9078\u53d6\u4e86\u610f\u5411\u985e\u5225 <b>{0}</b>.<br>\u900f\u904e\u9ede\u64ca\u6838\u53d6\u65b9\u584a\uff0c\u60a8\u53ef\u4ee5\u555f\u7528/\u7981\u7528\u6b64\u985e\u5225\u7684\u6240\u6709\u610f\u5411\u3002\u8981\u555f\u7528/\u7981\u7528\u4e00\u500b\u7279\u5b9a\u610f\u5411\uff0c\u5728\u8a72\u985e\u5225\u88e1\u9762\u9078\u53d6\u3002
templates.postfix.settings.category.text=\u4f60\u9078\u53d6\u4e86\u5f8c\u7f6e\u5b57\u5143\u88dc\u5168\u8a9e\u8a00\u3002<br>\u900f\u904e\u9ede\u64ca\u6838\u53d6\u65b9\u584a\uff0c\u60a8\u53ef\u4ee5\u555f\u7528/\u7981\u7528\u8a72\u985e\u5225\u7684\u6240\u6709\u5f8c\u7f6e\u5b57\u5143\u88dc\u5168\u7bc4\u672c\u3002<br>\u8981\u555f\u7528/\u7981\u7528\u4e00\u500b\u5f8c\u7f6e\u5b57\u5143\u7bc4\u672c\uff0c\u5728\u8a72\u7d44\u88e1\u9078\u53d6\u3002
templates.postfix.settings.category.before=\u6b64\u8655\u5c07\u986f\u793a\u5177\u6709\u6240\u9078\u7bc4\u672c\u7684\u793a\u4f8b\u4ee3\u78bc\u3002\n <spot>\u9583\u720d\u7684\u77e9\u5f62</spot> \u986f\u793a\u610f\u5411\u9069\u7528\u7684\u5730\u65b9\u3002
templates.postfix.settings.category.after=\u5f8c\u7f6e\u5b57\u5143\u88dc\u5168\u57f7\u884c\u7684\u7d50\u679c\u5c07\u986f\u793a\u5728\u9019\u88e1\u3002
templates.postfix.editable.description=User-defined postfix template
javadoc.description.copied.from.interface=\u63cf\u8ff0\u5f9e\u4ecb\u9762\u8907\u88fd:
javadoc.description.copied.from.class=\u63cf\u8ff0\u5f9e\u985e\u5225\u8907\u88fd:
javadoc.description.copied.from.field=\u63cf\u8ff0\u5f9e\u6b04\u4f4d\u8907\u88fd\uff1a
javadoc.deprecated=\u904e\u6642\u7684
javadoc.since=\u81ea:
javadoc.see.also=\u8acb\u53c3\u95b1:
javadoc.parameters=\u53c3\u6578:
javadoc.returns=\u8fd4\u56de:
javadoc.throws=\u62cb\u51fa:
javadoc.method.in.interface={0} \u5728\u4ecb\u9762 {1}
javadoc.method.in.class={0} \u5728\u985e\u5225 {1}
javadoc.method.overrides=\u91cd\u5beb:
javadoc.method.specified.by=\u6307\u5b9a\u8005:
javadoc.external.fetch.error.message=\u7121\u6cd5\u7372\u53d6\u9060\u7aef\u6587\u4ef6\uff1a\u5167\u90e8\u932f\u8aa4
searching.for.implementations=\u641c\u7d22\u5be6\u73fe...

goto.implementation.chooserTitle=<html><body>\u9078\u53d6 <b>{0}</b> \u7684\u5be6\u73fe\u65b9\u6cd5({1} \u627e\u5230 {2})</body></html>
goto.implementation.findUsages.title={0} \u7684\u5be6\u73fe
goto.implementation.notFound=\u627e\u4e0d\u5230\u5be6\u73fe

goto.test.chooserTitle.test=<html><body>\u9078\u53d6 <b>{0}</b> \u7684\u6e2c\u8a66({1} \u627e\u5230 {2})</body></html>
goto.test.findUsages.test.title={0} \u7684\u6e2c\u8a66
goto.test.chooserTitle.subject=<html><body>\u9078\u53d6 <b>{0}</b> \u7684\u6e2c\u8a66\u7269\u4ef6({1} \u627e\u5230 {2})</body></html>
goto.test.findUsages.subject.title={0} \u7684\u6e2c\u8a66\u7269\u4ef6
goto.test.notFound=\u6c92\u6709\u627e\u5230\u6e2c\u8a66\u7269\u4ef6

incremental.search.tooltip.prefix=\u641c\u7d22:
goto.super.property.chooser.title=\u9078\u53d6\u8d85\u985e\u5225\u5c6c\u6027
goto.super.method.chooser.title=\u9078\u53d6\u8d85\u985e\u5225\u65b9\u6cd5
goto.super.method.of.chooser.title=\u9078\u53d6 {0} \u7684\u8d85\u985e\u5225\u65b9\u6cd5
goto.super.method.findUsages.title={0} \u7684\u8d85\u985e\u5225\u65b9\u6cd5
goto.super.class.chooser.title=\u9078\u53d6\u8d85\u985e\u5225\u6216\u4ecb\u9762
javadoc.action.back=\u5411\u5f8c
javadoc.action.forward=\u5411\u524d
javadoc.action.view.external=\u6aa2\u8996\u5916\u90e8\u6587\u4ef6
javadoc.documentation.not.found.message=\u627e\u4e0d\u5230\u6b64\u5143\u7d20\u7684\u6587\u4ef6\u3002\n\u8acb\u5728\u300c\u9805\u76ee\u8a2d\u5b9a\u300d\u4e2d\u5c07\u6240\u6709\u9700\u8981\u7684\u8def\u5f91\u65b0\u589e\u5230 API \u6587\u4ef6\u3002
javadoc.documentation.not.found.title=\u6c92\u6709\u6587\u4ef6
javadoc.fetching.progress=\u7372\u53d6\u6587\u4ef6...
no.documentation.found=\u6c92\u6709\u627e\u5230\u6587\u4ef6\u3002
javadoc.constructor.candidates=<html>new <b>{0}</b>() \u7684\u5019\u9078\u662f:<br>{1}</html>
javadoc.candidates=<html>\u8abf\u7528 <b>{0}</b> \u7684\u65b9\u6cd5\u5019\u9078\u662f:<br><br>{1}</html>
javadoc.candidates.not.found=<html>\u6c92\u6709\u627e\u5230\u8abf\u7528 <b>{0}</b> \u7684\u65b9\u6cd5\u5019\u9078\u3002</html>
declaration.navigation.title=\u9078\u53d6\u5ba3\u544a
template.shortcut.enter=\u56de\u8eca
template.shortcut.tab=Tab
template.shortcut.space=\u7a7a\u683c
template.shortcut.custom=\u81ea\u8a02
template.shortcut.none=\u6c92\u6709
dialog.edit.live.template.title=\u7de8\u8f2f\u4ee3\u78bc\u7bc4\u672c
dialog.add.live.template.title=\u65b0\u589e\u4ee3\u78bc\u7bc4\u672c
templates.no.defined=\u5728\u9019\u500b\u5167\u5bb9\u4e2d\u6c92\u6709\u5b9a\u7fa9\u7bc4\u672c
templates.surround.no.defined=\u5728\u6b64\u5167\u5bb9\u4e2d\u6c92\u6709\u5b9a\u7fa9\u5305\u570d\u7bc4\u672c
templates.settings.page.title=\u4ee3\u78bc\u7bc4\u672c
templates.select.template.chooser.title=\u9078\u53d6\u7bc4\u672c
templates.dialog.edit.variables.title=\u7de8\u8f2f\u7bc4\u672c\u8b8a\u6578
templates.dialog.edit.variables.border.title=\u8b8a\u6578
templates.dialog.edit.variables.action.move.up=\u4e0a\u79fb(&U)
templates.dialog.edit.variables.action.move.down=\u4e0b\u79fb(&D)
templates.dialog.edit.variables.table.column.name=\u540d\u7a31
templates.dialog.edit.variables.table.column.expression=\u904b\u7b97\u5f0f
templates.dialog.edit.variables.table.column.default.value=\u9810\u8a2d\u503c
templates.dialog.edit.variables.table.column.skip.if.defined=\u5982\u679c\u5df2\u5b9a\u7fa9\u5247\u8df3\u904e
templates.dialog.table.column.abbreviation=\u7e2e\u5beb
templates.dialog.table.column.description=\u63cf\u8ff0
templates.dialog.table.column.active=\u555f\u7528
templates.dialog.shortcut.chooser.label=\u9810\u8a2d\u5c55\u958b\u900f\u904e
dialog.copy.live.template.title=\u8907\u88fd\u4ee3\u78bc\u7bc4\u672c
dialog.edit.template.shortcut.default=\u9810\u8a2d({0})
dialog.edit.template.template.text.title=\u7bc4\u672c\u6587\u5b57:(&T)
dialog.edit.template.button.edit.variables=\u7de8\u8f2f\u8b8a\u6578(&E)
dialog.edit.template.label.abbreviation=\u7e2e\u5beb:(&B)
dialog.edit.template.label.group=\u7d44:(&G)
dialog.edit.template.label.description=\u63cf\u8ff0:(&D)
dialog.edit.template.options.title=\u9078\u9805
dialog.edit.template.label.expand.with=\u5c55\u958b(&X)
dialog.edit.template.checkbox.reformat.according.to.style=\u6839\u64da\u6a23\u5f0f\u91cd\u65b0\u683c\u5f0f\u5316(&R)
dialog.edit.template.checkbox.shorten.fq.names=\u7e2e\u77ed FQ \u540d\u7a31(&F)
dialog.edit.template.checkbox.use.static.import=\u5982\u679c\u53ef\u80fd\uff0c\u4f7f\u7528\u975c\u614b\u532f\u5165(&I)
dialog.edit.template.context.title=\u5167\u5bb9
dialog.edit.template.checkbox.html=HTML(&H)
dialog.edit.template.checkbox.xml=XML(&X)
dialog.edit.template.checkbox.jsp=JSP(&P)
dialog.edit.template.checkbox.smart.type.completion=\u667a\u6167\u578b\u985e\u578b\u88dc\u5168(&O)
dialog.edit.template.error.title=\u7121\u6cd5\u5132\u5b58
dialog.edit.template.error.malformed.abbreviation=\u7121\u6cd5\u5132\u5b58\u7bc4\u672c\u3002\n\u7bc4\u672c\u7e2e\u5beb\u61c9\u50c5\u5305\u542b\u5b57\u6bcd\uff0c\u6578\u5b57\uff0c\u9ede\u548c\u9023\u5b57\u5143\u3002
dialog.edit.template.error.already.exists=\u7121\u6cd5\u5132\u5b58\u7bc4\u672c\u3002\n\u7e2e\u5beb\u70ba \"{0}\" \u7684\u7bc4\u672c\n\u5df2\u7d93\u5b58\u5728\u65bc\u7d44 \"{1}\" \u4e2d\u3002\n\u8acb\u9078\u53d6\u5176\u4ed6\u7e2e\u5beb\u6216\u7d44\u3002
finish.template.command=\u5b8c\u6210\u7bc4\u672c
insert.code.template.command=\u63d2\u5165\u4ee3\u78bc\u7bc4\u672c
template.next.variable.command=\u8f49\u5230\u4e0b\u4e00\u500b\u4ee3\u78bc\u7bc4\u672c\u9078\u9805\u5361
template.previous.variable.command=\u8f49\u5230\u4e0a\u4e00\u500b\u4ee3\u78bc\u7bc4\u672c\u9078\u9805\u5361
macro.array.variable=arrayVariable()
macro.capitalize.string=capitalize(\u5b57\u4e32)
macro.cast.to.left.side.type=castToLeftSideType()
macro.classname=className()
macro.component.type.of.array=componentTypeOf(Array)
macro.current.package=currentPackage()
macro.decapitalize.string=decapitalize(\u5b57\u4e32)
macro.firstWord.string=firstWord(\u5b57\u4e32)
macro.undescoresToSpaces.string=underscoresToSpaces(\u5b57\u4e32)
macro.spacesToUnderscores.string=spacesToUnderscores(String)
macro.undescoresToCamelCase.string=underscoresToCamelCase(\u5b57\u4e32)
macro.capitalizeAndUnderscore.string=capitalizeAndUnderscore(\u5b57\u4e32)
macro.descendant.classes.enum=descendantClassesEnum(\u5b57\u4e32)
macro.enum=\u679a\u8209(...)
macro.expected.type=expectedType()
macro.groovy.script=groovyScript(\"groovy\u4ee3\u78bc\")
macro.guess.element.type.of.container=guessElementType(Container)
macro.expression.type=expressionType(Expression)
macro.iterable.component.type=iterableComponentType(ArrayOrIterable)
macro.iterable.variable=iterableVariable()
macro.linenumber=lineNumber()
macro.methodname=methodName()
macro.method.parameters=methodParameters()
macro.qualified.class.name=qualifiedClassName()
macro.right.side.type=rightSideType()
macro.suggest.index.name=suggestIndexName()
macro.suggest.variable.name=suggestVariableName()
macro.suggest.first.variable.name=suggestFirstVariableName()
macro.variable.of.type=variableOfType(Type)
macro.file.name=\u6a94\u6848\u540d()
macro.file.name.without.extension=fileNameWithoutExtension()
command.name.surround.with.runtime.cast=\u7528\u57f7\u884c\u6642\u8f49\u63db\u5305\u570d
inspection.i18n.expression.is.invalid.error.message=\u570b\u969b\u5316\u904b\u7b97\u5f0f\u7bc4\u672c\u4e0d\u662f\u6709\u6548\u7684\u904b\u7b97\u5f0f
inspection.error.dialog.title=\u932f\u8aa4
livetemplate.description.tag.pair=\u6a19\u7c64\u5c0d
livetemplate.description.itar=\u8fed\u4ee3\u9663\u5217\u5143\u7d20
livetemplate.description.itco=\u8fed\u4ee3 java.util.Collection \u7684\u5143\u7d20
livetemplate.description.iten=\u8fed\u4ee3 java.util.Enumeration
livetemplate.description.itit=\u8fed\u4ee3 java.util.Iterator
livetemplate.description.itli=\u8fed\u4ee3 java.util.List \u7684\u5143\u7d20
livetemplate.description.ittok=\u8fed\u4ee3\u5b57\u4e32\u4e2d\u7684\u5b57\u5143
livetemplate.description.itve=\u8fed\u4ee3 java.util.Vector \u7684\u5143\u7d20
livetemplate.description.ritar=\u4ee5\u76f8\u53cd\u7684\u9806\u5e8f\u8fed\u4ee3\u9663\u5217\u7684\u5143\u7d20
livetemplate.description.iter=\u7528 J2SDK 5.0\u7684\u8a9e\u6cd5\u8fed\u4ee3 Iterable | \u9663\u5217
livetemplate.description.itover=\u5728 Iterable \u6216 \u9663\u5217\u4e0a\u4f7f\u7528 J2SDK 5.0 \u7684\u8a9e\u6cd5\u9032\u884c\u8fed\u4ee3
livetemplate.description.inst=\u4f7f\u7528 instanceof \u6aa2\u67e5\u7269\u4ef6\u985e\u578b\u4e26\u5c07\u5176\u964d\u7d1a
livetemplate.description.lst=\u7372\u53d6\u9663\u5217\u7684\u6700\u5f8c\u4e00\u500b\u5143\u7d20
livetemplate.description.mn=\u70ba\u8b8a\u6578\u8a2d\u5b9a\u8f03\u5c0f\u7684\u503c
livetemplate.description.mx=\u70ba\u8b8a\u6578\u8a2d\u5b9a\u66f4\u5927\u7684\u503c
livetemplate.description.psvm=main() \u65b9\u6cd5\u5ba3\u544a
livetemplate.description.toar=\u5c07 java.util.Collection \u7684\u5143\u7d20\u5b58\u5132\u5230\u9663\u5217\u4e2d
livetemplate.description.lazy=\u57f7\u884c\u5ef6\u9072\u521d\u59cb\u5316
livetemplate.description.if.not.null=\u63d2\u5165 ''if not null'' \u8a9e\u53e5
livetemplate.description.if.null=\u63d2\u5165 ''if null'' \u8a9e\u53e5
livetemplate.description.geti=\u63d2\u5165\u55ae\u4f8b\u65b9\u6cd5 getInstance
livetemplate.description.serr=\u5217\u5370\u4e00\u500b\u5b57\u4e32\u5230 System.err
livetemplate.description.sout=\u5217\u5370\u4e00\u500b\u5b57\u4e32\u5230 System.out
livetemplate.description.souf=\u5217\u5370\u4e00\u500b\u683c\u5f0f\u5316\u5b57\u4e32\u5230 System.out
livetemplate.description.soutm=\u5217\u5370\u76ee\u524d\u7684\u985e\u5225\u540d\u548c\u65b9\u6cd5\u540d\u5230 System.out
livetemplate.description.soutp=\u5217\u5370\u65b9\u6cd5\u53c3\u6578\u7684\u540d\u7a31\u548c\u503c\u5230 System.out
livetemplate.description.soutv=\u5217\u5370\u4e00\u500b\u503c System.out
livetemplate.description.st=String
livetemplate.description.psf=public static final
livetemplate.description.prsf=private static final
livetemplate.description.psfi=public static final int
livetemplate.description.psfs=public static final String
livetemplate.description.thr=throw new
livetemplate.description.surround.braces=\u7528{}\u5305\u570d
livetemplate.description.surround.parens=\u7528 () \u5305\u570d
livetemplate.description.surround.tag=\u7528 <tag></tag>\u5305\u570d
livetemplate.description.surround.cdata.in.xmlorhtmlorjsp=\u7528 CDATA \u90e8\u4efd\u5305\u570d
livetemplate.description.surround.with.callable=\u7528 Callable \u5305\u570d
livetemplate.description.surround.with.read.lock=\u7528 ReadWriteLock.readLock \u5305\u570d
livetemplate.description.surround.with.write.lock=\u7528 ReadWriteLock.writeLock \u5305\u570d
quickfix.add.variable.text=\u521d\u59cb\u5316\u8b8a\u6578 ''{0}''
quickfix.add.variable.family.name=\u521d\u59cb\u5316\u8b8a\u6578
inspection.i18n.quickfix.annotate.as=\u8a3b\u89e3\u70ba @{0}
inspection.i18n.quickfix.annotate.element.as=\u8a3b\u89e3 {0} ''{1}'' \u70ba @{2}
inspection.i18n.quickfix.annotate=Annotate...
inspection.i18n.quickfix.annotate.element=Annotate {0} ''{1}''...
disable.intention.action=\u7981\u7528 ''{0}''
enable.intention.action=\u555f\u7528 ''{0}''
under.construction.string=\u6b63\u5728\u69cb\u5efa\u3002
inspection.i18n.option.ignore.comment.pattern=\u5ffd\u7565\u5305\u542b\u6b64\u8a3b\u89e3\u7684\u884c(java.util.Pattern \u683c\u5f0f\u7684\u6a21\u5f0f)\uff1a
inspection.i18n.option.ignore.comment.title=Non-Nls \u8a3b\u89e3\u6a21\u5f0f
inspection.i18n.option.ignore.assigned.to.constants=\u5ffd\u7565\u5206\u914d\u7d66\u5e38\u6578\u7684\u6587\u5b57
inspection.i18n.option.ignore.tostring=\u5ffd\u7565 toString() \u65b9\u6cd5\u7684\u5167\u5bb9
intention.move.initializer.to.constructor=\u5c07\u521d\u59cb\u5316\u5668\u79fb\u5230\u69cb\u9020\u51fd\u6578
intention.move.initializer.to.set.up=\u5c07\u521d\u59cb\u5316\u5668\u79fb\u52d5\u5230 setUp \u65b9\u6cd5
intention.move.field.assignment.to.declaration=\u5c07\u8ce6\u503c\u79fb\u5230\u6b04\u4f4d\u5ba3\u544a
i18nize.jsp.error=\u8acb\u9078\u53d6 JSP \u6587\u5b57\u9032\u884c\u570b\u969b\u5316\u3002\n\u78ba\u4fdd\u60a8\u6c92\u6709\u9078\u53d6\u4efb\u4f55 scriptlet\uff0c\u81ea\u8a02\u6a19\u7c64\u6216\u5176\u4ed6\u5176\u4ed6\u8a9e\u8a00\u5143\u7d20\u3002\n\u6b64\u5916\uff0c\u9078\u53d6\u5167\u7684 HTML \u6a19\u7c64\u5fc5\u9808\u5e73\u8861\u3002
i18nize.error.title=\u4e0d\u80fd\u570b\u969b\u5316\u6240\u9078\u5167\u5bb9
i18nize.error.message=\u60a8\u53ea\u80fd\u570b\u969b\u5316 Java \u5b57\u4e32\u6587\u5b57\u6216\u5176\u5b50\u5b57\u4e32\u3002\n\u8acb\u5c07\u63d2\u5165\u7b26\u6307\u5411 Java \u5b57\u4e32\u6587\u5b57\u6216\u9078\u53d6\u5176\u4e2d\u7684\u4e00\u90e8\u4efd\u3002
display.coverage.prompt=\u8981\u986f\u793a ''{0}'' \u7684\u8986\u5beb\u7387\u8cc7\u6599\u55ce\uff1f
code.coverage=\u4ee3\u78bc\u8986\u5beb\u7387
coverage.button.add.package=\u65b0\u589e\u5305
coverage.pattern.filter.editor.choose.package.title=\u9078\u53d6\u5305
no.coverage=\u6c92\u6709\u8986\u5beb
code.coverage.is.not.supported=jre 5.0\u6216\u66f4\u9ad8\u7248\u672c\u652f\u63f4\u4ee3\u78bc\u8986\u5beb
title.popup.show.coverage=\u8986\u5beb\u7387\u5957\u4ef6
prompt.remove.coverage=\u4f60\u8981\u79fb\u9664 ''{0}'' \u8986\u5beb\u7387\u8cc7\u6599\u55ce?
title.remove.coverage.data=\u79fb\u9664\u8986\u5beb\u7387\u8cc7\u6599
coverage.data.outdated=\u8986\u5beb\u7387\u8cc7\u6599\u5df2\u904e\u671f
coverage.data.not.found=\u672a\u627e\u5230\u8986\u5beb\u7387\u8cc7\u6599
error.cannot.resolve.class=\u7121\u6cd5\u5256\u6790\u985e\u5225 ''{0}''
implementation.view.title={0} \u7684\u5b9a\u7fa9
javadoc.info.title=\u6587\u4ef6\u70ba {0}
intention.intercept.ejb.method.or.class.family=\u65b0\u589e EJB \u6514\u622a\u5668
intention.intercept.ejb.method.or.class.class.text=\u70ba EJB \u985e\u5225 ''{0}'' \u65b0\u589e\u6514\u622a\u5668
intention.intercept.ejb.method.or.class.method.text=\u70ba\u696d\u52d9\u65b9\u6cd5 ''{0}'' \u65b0\u589e\u6514\u622a\u5668
intention.edit.interceptor.binding.family=\u6514\u622a\u5668\u7d81\u5b9a
intention.edit.interceptor.binding.text=\u7de8\u8f2f\u6514\u622a\u5668 ''{0}'' \u7684\u7d81\u5b9a
powered.by=\u63d0\u4f9b\u8005
powered.by.plugin=''{0}'' \u589e\u76ca\u96c6
error.cannot.convert.default.message=\u7121\u6548\u7684\u503c:''{0}''
error.cannot.resolve.default.message=\u7121\u6cd5\u5256\u6790\u7b26\u865f ''{0}''
error.cannot.resolve.0.1=\u7121\u6cd5\u5256\u6790 {0} ''{1}''
unknown.encoding.0=\u672a\u77e5\u7de8\u78bc\uff1a''{0}''
error.unknown.enum.value.message=\u672a\u77e5\u7684\u679a\u8209\u503c ''{0}''
i18nize.cant.create.properties.file.because.its.name.is.associated=\u4e0d\u80fd\u5efa\u7acb\u5c6c\u6027\u6a94\u6848 ''{0}''\uff0c\u56e0\u70ba\u5b83\u7684\u540d\u7a31\u8207 {1} \u76f8\u95dc\u806f\u3002
i18nize.error.creating.properties.file=\u5efa\u7acb\u5c6c\u6027\u6a94\u6848\u6642\u932f\u8aa4
node.method.tooltip=\u65b9\u6cd5
node.field.tooltip=\u6b04\u4f4d
node.annotation.tooltip=\u8a3b\u89e3
node.anonymous.class.tooltip=\u533f\u540d\u985e\u5225
node.enum.tooltip=\u679a\u8209
node.exception.tooltip=\u7570\u5e38
node.interface.tooltip=\u4ecb\u9762
node.junit.test.tooltip=JUnit \u6e2c\u8a66
node.runnable.class.tooltip=Runnable \u985e\u5225
node.class.tooltip=\u985e\u5225
node.excluded.flag.tooltip=\u6392\u9664
node.abstract.flag.tooltip=Abstract
node.final.flag.tooltip=Final
node.static.flag.tooltip=Static
multiple.implementations.tooltip=\u591a\u500b\u5be6\u73fe
static.class.initializer={0} \u985e\u5225\u521d\u59cb\u5316\u5668

# suppress inspection "UnusedProperty"
intentions.category.ejb=EJB
set.language.level=\u8a2d\u5b9a\u8a9e\u8a00\u7d1a\u5225
set.language.level.to.0=\u8a2d\u5b9a\u8a9e\u8a00\u7d1a\u5225\u70ba {0}
remove.annotation=\u79fb\u9664\u8a3b\u89e3
annotate.intention.chooser.title=Choose annotation to add
deannotate.intention.action.text=\u53d6\u6d88\u8a3b\u89e3
deannotate.intention.chooser.title=\u9078\u53d6\u8981\u522a\u9664\u7684\u8a3b\u89e3
javadoc.type.parameters=\u985e\u578b\u53c3\u6578:
highlight.overridden.classes.chooser.title=\u9078\u53d6\u8981\u7a81\u51fa\u986f\u793a\u8986\u5beb\u65b9\u6cd5\u7684\u985e\u5225
no.methods.overriding.0.are.found=\u6c92\u6709\u627e\u5230 {0, choice, 0#|1# '{1}' |2#these classes} \u91cd\u5beb\u65b9\u6cd5
copy.abstract.method.no.existing.implementations.found=\u627e\u4e0d\u5230\u73fe\u6709\u7684\u5be6\u73fe
copy.abstract.method.intention.name=\u4f7f\u7528 ''{0}'' \u7684\u73fe\u6709\u5be6\u73fe
copy.abstract.method.popup.title=\u9078\u53d6\u8981\u8907\u88fd\u7684\u5be6\u73fe
copy.abstract.method.title=\u4f7f\u7528\u62bd\u50cf\u65b9\u6cd5\u5be6\u73fe
i18nize.empty.file.path=\u8acb\u6307\u5b9a\u5c6c\u6027\u7684\u6a94\u6848\u8def\u5f91
choose.type.popup.title=\u9078\u53d6\u985e\u578b
cast.expression=\u8f49\u63db\u904b\u7b97\u5f0f
cast.to.0=\u8f49\u63db\u70ba ''{0}''
class.completion.file.path=\u518d\u6b21\u6309 {0} \u641c\u7d22\u6240\u6709\u7b26\u5408\u7684\u9805\u76ee\u6a94\u6848
class.completion.file.path.all.variants=\u6309 {0} \u641c\u7d22\u4efb\u4f55\u985e\u578b\u7684\u7b26\u5408\u6a94\u6848
property.has.more.parameters.than.passed=\u5c6c\u6027 ''{0}'' \u671f\u671b {1} {1, choice, 1#\u500b\u53c3\u6578|2#\u500b\u53c3\u6578}, \u50b3\u4e86 {2}
create.file.family=\u5efa\u7acb\u6a94\u6848
rename.file.reference.family=\u91cd\u65b0\u547d\u540d\u6a94\u6848\u53c3\u8003
rename.file.reference.text=\u91cd\u65b0\u547d\u540d\u6a94\u6848\u53c3\u8003\u70ba {0}
create.directory.text=\u5efa\u7acb\u76ee\u9304 {0}
create.file.text=\u5efa\u7acb\u6a94\u6848 {0}
create.tagfile.text=\u5efa\u7acb\u6a19\u8a18\u6a94\u6848 {0}
rename.file.fix=\u91cd\u65b0\u547d\u540d\u6a94\u6848
rename.element.family=\u91cd\u65b0\u547d\u540d\u5143\u7d20
rename.public.class.text=\u5c07\u985e\u5225 ''{0}'' \u91cd\u65b0\u547d\u540d\u70ba ''{1}''
rename.named.element.text=\u5c07 ''{0}'' \u91cd\u65b0\u547d\u540d\u70ba ''{1}''
dialog.edit.template.checkbox.html.text=HTML \u6587\u5b57
dialog.edit.template.checkbox.xsl.text=XSL \u6587\u5b57
highlight.imported.classes.chooser.title=\u9078\u53d6 Imported \u985e\u5225\u9ad8\u4eae\u986f\u793a
highlight.imported.members.chooser.title=\u9078\u53d6 Imported \u6210\u54e1\u9ad8\u4eae\u986f\u793a
javadoc.error.resolving.url=\u7121\u6cd5\u5256\u6790\u7db2\u5740 <i>{0}</i> <p>\u5728<a href=\"open://Project Settings\">project settings</a> \u4e2d\u8a2d\u5b9a API \u6587\u4ef6\u53ef\u80fd\u6703\u6709\u8aaa\u660e\u3002

inlay.hints.show.settings=Disable Hints for Method ''{0}''
inlay.hints.show.settings.description=\u958b\u555f\u53c3\u6578\u540d\u7a31\u63d0\u793a\u8a2d\u5b9a
inlay.hints.blacklist.method=\u4e0d\u986f\u793a\u76ee\u524d\u65b9\u6cd5\u7684\u63d0\u793a
inlay.hints.blacklist.method.description=\u5c07\u76ee\u524d\u65b9\u6cd5\u65b0\u589e\u5230\u53c3\u6578\u540d\u7a31\u63d0\u793a\u9ed1\u540d\u55ae
inlay.hints.intention.family.name=\u53c3\u6578\u540d\u7a31\u63d0\u793a
inlay.hints.enable.action.text=\u555f\u7528\u53c3\u6578\u540d\u7a31\u63d0\u793a
inlay.hints.disable.action.text=\u7981\u7528\u63d0\u793a
inlay.hints.blacklist.pattern.explanation=<html>\u5c0d\u65bc\u7b26\u5408\u4efb\u4f55\u9019\u4e9b\u6a21\u5f0f\u7684\u65b9\u6cd5\uff0c\u4e0d\u6703\u986f\u793a\u5167\u5d4c\u53c3\u6578\u540d\u7a31\u63d0\u793a\u3002<br>\u6a21\u5f0f\u5728\u5b8c\u5168\u9650\u5b9a\u7684\u65b9\u6cd5\u540d\u7a31\uff0c\u53c3\u6578\u6578\u548c\u53c3\u6578\u540d\u7a31\u4e0a\u7b26\u5408\u3002<ul> <li><code>java.lang</code> matches all methods from <em>java.lang</em> package</li> <li><code>java.lang.*(*, *)</code> matches all methods from the <em>java.lang</em> package with two parameters</li> <li><code>(*info)</code> matches all single parameter methods where the parameter name ends with <em>info</em></li> <li><code>(key, value)</code> matches all methods with parameters <em>key</em> and <em>value</em></li> <li><code>*.put(key, value)</code> matches all <em>put</em> methods with <em>key</em> and <em>value</em> parameters </ul> </html>
inlay.hints.disable.custom.option=\u7981\u7528 ''{0}''
inlay.hints.enable.custom.option=\u555f\u7528 ''{0}''

intention.extract.set.from.comparison.chain.family=\u5f9e\u6bd4\u8f03\u93c8\u4e2d\u64f7\u53d6\u96c6\u5408
intention.extract.set.from.comparison.chain.duplicates={0} \u5075\u6e2c\u5230\u9019\u500b\u985e\u5225\u4e2d\u7684 {1} \u500b\u4ee3\u78bc\u7247\u65b7\u53ef\u4ee5\u53d6\u4ee3\u70ba\u65b0\u7684\u5efa\u7acb\u96c6\u3002\u4f60\u60f3\u53d6\u4ee3\u5b83{1,choice,1#|2#\u5011}\u55ce?

block.comment.intersects.existing.comment=\u9078\u53d6\u5340\u57df\u8207\u73fe\u6709\u8a3b\u89e3\u76f8\u4ea4
block.comment.wrapping.suffix=\u9078\u53d6\u5340\u57df\u5305\u542b\u5340\u584a\u8a3b\u89e3\u5f8c\u7f6e\u5b57\u5143
block.comment.nested.comment=\u9078\u53d6\u5340\u57df\u5305\u542b\u5340\u584a\u8a3b\u89e3\uff0c\n\u5305\u570d\u7684\u7bc4\u570d\u88ab\u8a3b\u89e3\u3002

intention.unroll.loop.family=\u5c55\u958b\u5faa\u74b0

parameter.info.switch.overload.shortcuts=Switch \u7528 {0} \u6216 {1}
parameter.info.switch.overload.shortcuts.single=Switch \u7528 {0}

collapse.selection.existing.autogenerated.region=Cannot remove auto-generated fold region
collapse.selection.overlapping.warning.title=Fold Selection
collapse.selection.overlapping.warning.text=Overlapping fold region(s) exist
collapse.selection.overlapping.warning.ok=\u522a\u9664
collapse.selection.overlapping.warning.cancel=\u53d6\u6d88

change.uid.action.name=Randomly change 'serialVersionUID' initializer