export.to.html.save.button=\u532f\u51fa
export.to.html.title=\u532f\u51fa\u5230 HTML
export.to.html.file.name.radio=\u6a94\u6848 {0}(&F)
export.to.html.selected.text.radio=\u6240\u9078\u6587\u5b57(&S)
export.to.html.all.files.in.directory.radio=\u76ee\u9304 {0} \u4e2d\u7684\u6240\u6709\u6a94\u6848(&D)
export.to.html.include.subdirectories.checkbox=\u5305\u542b\u5b50\u76ee\u9304(&I)
export.to.html.output.directory.label=\u8f38\u51fa\u76ee\u9304:(&O)
export.to.html.select.output.directory.title=\u9078\u53d6\u8f38\u51fa\u76ee\u9304
export.to.html.select.output.directory.description=HTML \u6a94\u6848\u5c07\u532f\u51fa\u81f3\u8a72\u76ee\u9304
export.to.html.options.group=\u9078\u9805
export.to.html.options.show.line.numbers.checkbox=\u986f\u793a\u884c\u865f(&L)
export.to.html.generate.hyperlinks.checkbox=\u7522\u751f\u8d85\u9023\u7d50\u6307\u5411\u985e\u5225(&H)
export.to.html.open.generated.html.checkbox=\u5728\u700f\u89bd\u5668\u4e2d\u958b\u555f\u7522\u751f\u7684 HTML(&B)
export.to.html.generating.file.progress=\u6b63\u5728\u7522\u751f\u6a94\u6848:{0}
print.page.width.x.height.unit.template={0} x {1} {2}
print.page.size.unit.mm=\u6beb\u7c73
print.page.size.unit.in=\u5728
print.print.button=\u5217\u5370
print.title=\u5217\u5370
print.files.radio=\u6240\u9078\u6a94\u6848({0})
print.file.name.radio=\u6a94\u6848 {0}
print.selected.text.radio=\u6240\u9078\u6587\u5b57
print.all.files.in.directory.radio=\u76ee\u9304 {0} \u4e2d\u7684\u6240\u6709\u6a94\u6848
print.include.subdirectories.checkbox=\u5305\u542b\u5b50\u76ee\u9304
print.settings.tab=\u8a2d\u5b9a
print.header.footer.tab=\u9801\u7709\u548c\u9801\u8173
print.advanced.tab=\u9032\u968e
print.settings.paper.size.label=\u7d19\u5f35\u5927\u5c0f
print.settings.font.label=\u5b57\u9ad4
print.settings.show.line.numbers.checkbox=\u986f\u793a\u884c\u865f
print.settings.draw.border.checkbox=\u7e6a\u88fd\u908a\u754c
print.settings.even.number.of.pages=\u6bcf\u500b\u6a94\u6848\u7684\u5076\u6578\u9801\u6578(\u96d9\u9762\u5217\u5370)
print.orientation.group=\u65b9\u5411
print.orientation.portrait.radio=\u7e31\u5411
print.orientation.landscape.radio=\u6a6b\u5411
print.style.group=\u6a23\u5f0f
print.style.color.printing.checkbox=\u5f69\u5370
print.style.syntax.printing.checkbox=\u8a9e\u6cd5\u5370\u5237
print.style.print.as.graphics.checkbox=\u4f5c\u70ba\u5716\u5f62\u5217\u5370
print.wrapping.group=\u81ea\u52d5\u63db\u884c
print.wrapping.none.radio=\u4e0d\u63db\u884c
print.wrapping.word.breaks.radio=\u5206\u5b57\u63db\u884c
print.margins.group=\u908a\u8ddd(\u82f1\u540b)
print.margins.top.label=Top
print.margins.bottom.label=   Bottom
print.margins.left.label=Left
print.margins.right.label=   Right
print.header.line.1.label=\u884c #1
print.header.line.2.label=\u884c #2
print.header.font.label=\u5b57\u9ad4
print.header.text.line.editbox=\u6587\u5b57\u884c
print.header.placement.combobox=\u5b9a\u4f4d
print.header.alignment.combobox=\u5c0d\u9f4a
print.apply.button=\u5957\u7528(&P)
print.progress=\u6b63\u5728\u5217\u5370...
print.header.default.line.1=\u6a94\u6848 - $FILE$
print.header.default.line.2=\u9801 $PAGE$ / $TOTALPAGES$
print.header.placement.header=\u9801\u7709
print.header.placement.footer=\u9801\u8173
print.header.alignment.left=Left
print.header.alignment.center=\u4e2d\u5fc3
print.header.alignment.right=Right
print.file.calculating.number.of.pages.progress=\u8a08\u7b97\u9801\u6578...
print.file.page.progress=\u5217\u5370\u4e2d {0}. \u9801 {1} / {2}
print.skip.page.progress=\u5217\u5370\u4e2d {0}. \u8df3\u904e\u9801 {1} / {2}
file.not.found=\u6a94\u6848\u672a\u627e\u5230:{0}
