# This bundle contains messages for quick-fixes and intention actions which can be reused across languages.
# Only abstract messages are allowed here; no language-specific keywords or constructs should be mentioned.
# E.g. mentioning 'statement' or 'expression' is ok, but mentioning 'while statement' or 'instanceof expression' is not.
#
# Every fix name constant in this file should start with "fix.", then verb in infinitive which describes the action.
# Constants should be grouped by this verb.
fix.unwrap.statement=Unwrap ''{0}'' statement

fix.remove=Remove ''{0}''
fix.remove.redundant=Remove redundant ''{0}''
fix.remove.statement=Remove ''{0}'' statement

fix.replace.with.x=Replace with ''{0}''
fix.replace.x.with.y=Replace ''{0}'' with ''{1}''

fix.simplify=Simplify