button.yes=\u662f(&Y)
button.no=\u5426(&N)
dialog.options.do.not.show=\u4ee5\u540e\u4e0d\u518d\u663e\u793a\u8fd9\u4e2a\u5bf9\u8bdd\u6846
dialog.options.do.not.ask=\u8bb0\u4f4f\uff0c\u4e0d\u518d\u8be2\u95ee(&R)
dialog.title.choose.date=\u9009\u62e9\u65e5\u671f
dialog.ioexception.proxy=\u8bbe\u7f6e HTTP \u4ee3\u7406
dialog.ioexception.tryagain=\u91cd\u8bd5
button.cancel=\u53d6\u6d88
button.ok=\u786e\u5b9a
button.help=\u5e2e\u52a9
button.retry=\u91cd\u8bd5(&R)
button.skip=\u8df3\u8fc7
editbox.password=\u5bc6\u7801:(&P)
checkbox.remember.password=\u8bb0\u4f4f(&R)
editbox.login=\u767b\u5f55:(&L)
checkbox.use.http.proxy=\u624b\u52a8\u4ee3\u7406\u914d\u7f6e
checkbox.proxy.authentication=\u4ee3\u7406\u9a8c\u8bc1(&A)
checkbox.use.http.proxy.pac=\u81ea\u52a8\u68c0\u6d4b\u4ee3\u7406\u8bbe\u7f6e
tooltip.http.proxy.pac=\u8fd9\u5c06\u5c1d\u8bd5\u4f7f\u7528\u60a8\u7684\u7cfb\u7edf\u8bbe\u7f6e\uff0c\u8fd9\u5c06\u6709\u7528\u5982\u679c\u60a8\u7684\u7cfb\u7edf\u4f7f\u7528\u4ee3\u7406\u81ea\u52a8\u914d\u7f6e\u6587\u4ef6(.pac)\u3002
editbox.port.number= \u7aef\u53e3\u53f7:(&N)
editbox.host.name= \u4e3b\u673a\u540d:(&H)
title.http.proxy.settings=HTTP \u4ee3\u7406\u8bbe\u7f6e
tree.node.loading=\u8f7d\u5165\u4e2d...
title.error=\u9519\u8bef
title.warning=\u8b66\u544a
button.continue=\u7ee7\u7eed(&T)
button.yes.for.all=\u5168\u662f(&A)
button.no.for.all=\u5168\u5426(&O)
button.apply=\u5e94\u7528(&A)
action.close=\u5173\u95ed(&C)
action.help=\u5e2e\u52a9
action.rerun=\u91cd\u65b0\u8fd0\u884c
button.reset=\u91cd\u7f6e(&R)
button.delete=\u5220\u9664
button.copy=\u590d\u5236...
button.close=\u5173\u95ed(&C)
exception.directory.can.not.create=\u65e0\u6cd5\u521b\u5efa\u76ee\u5f55 {0}
exception.directory.is.not.readable=\u76ee\u5f55\u4e0d\u53ef\u8bfb {0}
exception.directory.is.invalid=\u76ee\u5f55\u65e0\u6548 {0}
button.add=\u6dfb\u52a0
button.add.a=\u6dfb\u52a0(&A)
action.refresh=\u5237\u65b0
close.action.name=\u5173\u95ed
button.edit=\u7f16\u8f91
button.remove=\u79fb\u9664
button.remove.r=\u79fb\u9664(&R)
button.accept=Accept
button.decline=Decline

title.settings=\u8bbe\u7f6e
title.settings.mac=\u9996\u9009\u9879
action.settings=\u8bbe\u7f6e...(_T)
action.settings.mac=\u9996\u9009\u9879...
action.settings.description=\u7f16\u8f91\u5e94\u7528\u7a0b\u5e8f\u8bbe\u7f6e
action.settings.description.mac=\u7f16\u8f91\u5e94\u7528\u7a0b\u5e8f\u9996\u9009\u9879
action.settings.path=\u6587\u4ef6 | \u8bbe\u7f6e
action.settings.path.mac=\u9996\u9009\u9879

#date format
date.format.less.than.a.minute=\u4e0d\u5230\u4e00\u5206\u949f
date.format.right.now=\u9a6c\u4e0a

date.format.minutes.ago={0,choice, 0#\u7247\u523b|1#1 \u5206\u949f|2#{0,number} \u5206\u949f|60#1 \u5c0f\u65f6}\u4e4b\u524d
date.format.today=\u4eca\u5929
date.format.yesterday=\u6628\u5929

date.format.a.few.moments.ago=\u521a\u624d
date.format.in.a.few.moments=\u7a0d\u540e

date.format.n.days={0,number} \u5929
date.format.n.minutes={0,number} \u5206\u949f
date.format.n.hours={0,number} \u5c0f\u65f6
date.format.n.months={0,number} \u6708
date.format.n.weeks={0,number} \u4e2a\u661f\u671f
date.format.n.years={0,number} \u5e74

date.format.in.n.days={0,number} \u5929\u5185
date.format.in.n.minutes={0,number} \u5206\u949f\u5185
date.format.in.n.hours={0,number} \u5c0f\u65f6\u5185
date.format.in.n.months={0,number} \u4e2a\u6708\u5185
date.format.in.n.weeks={0,number} \u661f\u671f\u5185
date.format.in.n.years={0,number} \u5e74\u5185

date.format.n.days.ago={0,number} \u5929\u524d
date.format.n.minutes.ago={0,number} \u5206\u949f\u524d
date.format.n.hours.ago={0,number} \u5c0f\u65f6\u524d
date.format.n.months.ago={0,number} \u4e2a\u6708\u524d
date.format.n.weeks.ago={0,number} \u661f\u671f\u524d
date.format.n.years.ago={0,number} \u5e74\u524d

#IO error messages
incorrect.function.error.message=\u4e0d\u6b63\u786e\u7684\u51fd\u6570\u3002
the.system.cannot.find.the.file.specified.error.message=\u7cfb\u7edf\u65e0\u6cd5\u627e\u5230\u6307\u5b9a\u7684\u6587\u4ef6\u3002
the.system.cannot.find.the.path.specified.error.message=\u7cfb\u7edf\u65e0\u6cd5\u627e\u5230\u6307\u5b9a\u7684\u8def\u5f84\u3002
the.system.cannot.open.the.file.error.message=\u7cfb\u7edf\u65e0\u6cd5\u6253\u5f00\u6587\u4ef6\u3002
access.is.denied.error.message=\u8bbf\u95ee\u88ab\u62d2\u7edd\u3002
the.handle.is.invalid.error.message=\u53e5\u67c4\u65e0\u6548\u3002
the.storage.control.blocks.were.destroyed.error.message=\u5b58\u50a8\u63a7\u5236\u5757\u88ab\u7834\u574f\u3002
not.enough.storage.is.available.to.process.this.command.error.message=\u6ca1\u6709\u8db3\u591f\u7684\u5b58\u50a8\u53ef\u7528\u4e8e\u5904\u7406\u6b64\u547d\u4ee4\u3002
the.storage.control.block.address.is.invalid.error.message=\u5b58\u50a8\u63a7\u5236\u5757\u5730\u5740\u65e0\u6548\u3002
the.environment.is.incorrect.error.message=\u73af\u5883\u4e0d\u6b63\u786e\u3002
an.attempt.was.made.to.load.a.program.with.an.incorrect.format.error.message=\u8bd5\u56fe\u4f7f\u7528\u4e0d\u6b63\u786e\u7684\u683c\u5f0f\u52a0\u8f7d\u7a0b\u5e8f\u3002
the.access.code.is.invalid.error.message=\u8bbf\u95ee\u4ee3\u7801\u65e0\u6548\u3002
the.data.is.invalid.error.message=\u6570\u636e\u65e0\u6548\u3002
not.enough.storage.is.available.to.complete.this.operation.error.message=\u6ca1\u6709\u8db3\u591f\u7684\u5b58\u50a8\u53ef\u7528\u6765\u5b8c\u6210\u6b64\u64cd\u4f5c\u3002
the.system.cannot.find.the.drive.specified.error.message=\u7cfb\u7edf\u65e0\u6cd5\u627e\u5230\u6307\u5b9a\u7684\u9a71\u52a8\u5668\u3002
the.directory.cannot.be.removed.error.message=\u76ee\u5f55\u65e0\u6cd5\u88ab\u5220\u9664\u3002
the.system.cannot.move.the.file.to.a.different.disk.drive.error.message=\u7cfb\u7edf\u65e0\u6cd5\u5c06\u6587\u4ef6\u79fb\u5230\u4e0d\u540c\u7684\u78c1\u76d8\u9a71\u52a8\u5668\u3002
there.are.no.more.files.error.message=\u6ca1\u6709\u66f4\u591a\u6587\u4ef6\u3002
the.media.is.write.protected.error.message=\u5a92\u4f53\u662f\u5199\u4fdd\u62a4\u7684\u3002
the.system.cannot.find.the.device.specified.error.message=\u7cfb\u7edf\u65e0\u6cd5\u627e\u5230\u6307\u5b9a\u8bbe\u5907\u3002
the.device.is.not.ready.error.message=\u8bbe\u5907\u5c1a\u672a\u51c6\u5907\u5c31\u7eea\u3002
the.device.does.not.recognize.the.command.error.message=\u8bbe\u5907\u65e0\u6cd5\u8bc6\u522b\u8be5\u547d\u4ee4\u3002
data.error.cyclic.redundancy.check.error.message=\u6570\u636e\u9519\u8bef (\u5faa\u73af\u5197\u4f59\u68c0\u67e5)\u3002
the.program.issued.a.command.but.the.command.length.is.incorrect.error.message=\u7a0b\u5e8f\u63d0\u4f9b\u4e86\u4e00\u4e2a\u547d\u4ee4, \u4f46\u547d\u4ee4\u957f\u5ea6\u4e0d\u6b63\u786e\u3002
the.drive.cannot.locate.a.specific.area.or.track.on.the.disk.error.message=\u9a71\u52a8\u5668\u65e0\u6cd5\u5728\u78c1\u76d8\u4e0a\u627e\u5230\u6307\u5b9a\u533a\u57df\u6216\u78c1\u9053\u3002
the.specified.disk.or.diskette.cannot.be.accessed.error.message=\u6307\u5b9a\u7684\u78c1\u76d8\u6216\u8f6f\u76d8\u65e0\u6cd5\u8bbf\u95ee\u3002
the.drive.cannot.find.the.sector.requested.error.message=\u9a71\u52a8\u5668\u65e0\u6cd5\u627e\u5230\u8bf7\u6c42\u7684\u6247\u533a\u3002
#0 - file list
failed.to.make.the.following.files.writable.error.message=\u672a\u80fd\u5c06\u4e0b\u5217\u6587\u4ef6\u6539\u4e3a\u53ef\u5199: {0}
failed.to.make.file.writeable.error.message=\u672a\u80fd\u5c06\u6587\u4ef6\u6539\u4e3a\u53ef\u5199: {0}\u3002

#formatting
format.file.size.bytes={0} B
format.file.size.kbytes={0} KB
format.file.size.mbytes={0} MB

profiling.capture.snapshot.progress=\u6355\u6349\u5185\u5b58\u5feb\u7167
profiling.compress.snapshot.progress=\u538b\u7f29\u5185\u5b58\u5feb\u7167
profiling.capture.snapshot.success=\u6355\u83b7\u7684\u5feb\u7167 ''{0}'' \u88ab\u653e\u7f6e\u5728\u7528\u6237\u4e3b\u76ee\u5f55\u4e2d\u3002<a href=\"{1}\">\u5728 {2} \u4e2d\u663e\u793a</a>\u3002
profiling.capture.snapshot.error=\u65e0\u6cd5\u6355\u83b7\u5feb\u7167\uff1a{0}

cannot.undo.dialog.title=\u65e0\u6cd5\u64a4\u9500
cannot.undo.error.other.affected.files.changed.message=\u53d7\u6b64\u64cd\u4f5c\u5f71\u54cd\u7684\u4ee5\u4e0b\u6587\u4ef6\u5df2\u66f4\u6539\uff1a
cannot.undo.error.contains.nonundoable.changes.message=\u4ee5\u4e0b\u6587\u4ef6\u6709\u65e0\u6cd5\u64a4\u6d88\u7684\u66f4\u6539\uff1a
undo.conflicting.change.confirmation.message=Other files affected by this action have been already changed.
undo.dialog.title=\u64a4\u6d88
redo.command.confirmation.text=\u91cd\u505a {0}
redo.confirmation.title=\u91cd\u505a
undo.command.confirmation.text=\u64a4\u9500 {0}
cannot.redo.dialog.title=\u65e0\u6cd5\u91cd\u590d
drop.undo.history.command.name=\u865a\u62df\u7684
cannot.undo.message=\u65e0\u6cd5\u64a4\u9500
cannot.redo.message=\u65e0\u6cd5\u91cd\u590d
local.vcs.action.name.undo.command=\u64a4\u9500 {0}
local.vcs.action.name.redo.command=\u91cd\u505a {0}

error.reading.color.scheme.from.file.error.message=\u4ece {0} \u8bfb\u53d6\u989c\u8272\u65b9\u6848\u65f6\u51fa\u9519
button.background=\u540e\u53f0(&B)
button.load.file=\u52a0\u8f7d\u6587\u4ef6
date.frequency=\u4e00\u6b21 {0}
name.label.text=\u540d\u79f0:(&M)
smth.already.exist.error.message=\u540d\u79f0\u4e3a ''{1}'' \u7684 {0} \u5df2\u7ecf\u5b58\u5728
comparison.policy.default.name=\u9ed8\u8ba4
comparison.policy.trim.space.name=\u6e05\u9664\u7a7a\u683c
comparison.policy.ignore.spaces.name=\u5ffd\u7565\u7a7a\u683c

safe.write.failed=\u65e0\u6cd5\u4fdd\u5b58 {0}\u3002\n\u65e0\u6cd5\u521b\u5efa\u4e34\u65f6\u6587\u4ef6({1})\u3002\n\u6587\u4ef6\u4fdd\u6301\u4e0d\u53d8\u3002
safe.write.drop.old=\u65e0\u6cd5\u4fdd\u5b58 {0}\u3002\n\u65e0\u6cd5\u5220\u9664\u4e2d\u95f4\u6587\u4ef6 ({1}) \u3002\n\u6587\u4ef6\u4fdd\u6301\u4e0d\u53d8\u3002
safe.write.rename.original=\u65e0\u6cd5\u4fdd\u5b58 {0}\u3002\n\u6587\u4ef6\u4fdd\u6301\u4e0d\u53d8\u3002\n\u60a8\u7684\u66f4\u6539\u5df2\u5199\u5165 {1}\u3002
safe.write.rename.backup=\u65e0\u6cd5\u4fdd\u5b58 {0}\u3002\n\u8be5\u6587\u4ef6\u5df2\u91cd\u547d\u540d\u4e3a {1}\u3002\n\u60a8\u7684\u66f4\u6539\u5df2\u5199\u5165 {2}\u3002
safe.write.drop.temp=\u65e0\u6cd5\u5220\u9664\u4e34\u65f6\u6587\u4ef6 {0}\u3002

vfs.broken.link=\u65e0\u6548\u8fde\u63a5
label.system.proxy.used=<html>\u4f60\u7684 JVM \u5c5e\u6027 'java.net.useSystemProxies' \u8bbe\u7f6e\u4e3a true\u3002<br>\u8be5\u53c2\u6570\u5c06\u4f7f\u90e8\u5206\u7f51\u7edc\u64cd\u4f5c\u4f7f\u7528\u7cfb\u7edf\u4ee3\u7406\u8bbe\u7f6e\u3002<br>\u5982\u679c\u60a8\u4e0d\u60f3\u4f7f\u7528\u7cfb\u7edf\u4ee3\u7406\u8bbe\u7f6e, \u8bf7\u7981\u7528\u8be5\u5c5e\u6027
http.noproxy=\u6ca1\u6709\u4ee3\u7406
http.proxy.type=HTTP
socks.proxy.type=SOCKS
autodetected.proxies.clear.button=\u6e05\u9664\u5bc6\u7801
label.old.way.jvm.property.used=<html>\u4f60\u7684 JVM \u5c5e\u6027 \"{0}\" \u8bbe\u7f6e\u4e3a \"{1}\" \u3002<br>\u8fd9\u53ef\u80fd\u5bfc\u81f4\u4e0d\u6b63\u786e\u7684\u884c\u4e3a\u3002\u4ee3\u7406\u5e94\u201c\u8bbe\u7f6e| HTTP \u4ee3\u7406\u201d\u4e2d\u8bbe\u7f6e<br>\u8be5 JVM \u5c5e\u6027\u5df2\u8fc7\u65e7\uff0c\u4e0d\u88ab Oracle \u63a8\u8350\u4f7f\u7528\u3002<br>(\u6ce8\u610f\uff1a\u5b83\u53ef\u80fd\u7531\u4e00\u4e9b\u4ee3\u7801\u52a8\u6001\u8bbe\u7f6e\u3002)
label.proxy.exceptions.text=\u4f8b\u5982: *.domain.com, 192.168.*
checkbox.automatic.proxy.configuration.url=\u81ea\u52a8\u4ee3\u7406\u914d\u7f6e URL\uff1a