button.yes=\u662f(&Y)
button.no=\u5426(&N)
dialog.options.do.not.show=\u4ee5\u5f8c\u4e0d\u518d\u986f\u793a\u9019\u500b\u5c0d\u8a71\u65b9\u584a
dialog.options.do.not.ask=\u8a18\u4f4f\uff0c\u4e0d\u518d\u8a62\u554f(&R)
dialog.title.choose.date=\u9078\u53d6\u65e5\u671f
dialog.ioexception.proxy=\u8a2d\u5b9a HTTP \u4ee3\u7406
dialog.ioexception.tryagain=\u91cd\u8a66
button.cancel=\u53d6\u6d88
button.ok=\u78ba\u5b9a
button.help=\u8aaa\u660e
button.retry=\u91cd\u8a66(&R)
button.skip=\u8df3\u904e
editbox.password=\u5bc6\u78bc:(&P)
checkbox.remember.password=\u8a18\u4f4f(&R)
editbox.login=\u767b\u5165:(&L)
checkbox.use.http.proxy=\u624b\u52d5\u4ee3\u7406\u8a2d\u5b9a
checkbox.proxy.authentication=\u4ee3\u7406\u9a57\u8b49(&A)
checkbox.use.http.proxy.pac=\u81ea\u52d5\u5075\u6e2c\u4ee3\u7406\u8a2d\u5b9a
tooltip.http.proxy.pac=\u9019\u5c07\u5617\u8a66\u4f7f\u7528\u60a8\u7684\u7cfb\u7d71\u8a2d\u5b9a\uff0c\u9019\u5c07\u6709\u7528\u5982\u679c\u60a8\u7684\u7cfb\u7d71\u4f7f\u7528\u4ee3\u7406\u81ea\u52d5\u8a2d\u5b9a\u6a94\u6848(.pac)\u3002
editbox.port.number= \u901a\u8a0a\u57e0\u865f:(&N)
editbox.host.name= \u4e3b\u6a5f\u540d:(&H)
title.http.proxy.settings=HTTP \u4ee3\u7406\u8a2d\u5b9a
tree.node.loading=\u8f09\u5165\u4e2d...
title.error=\u932f\u8aa4
title.warning=\u8b66\u544a
button.continue=\u7e7c\u7e8c(&T)
button.yes.for.all=\u5168\u662f(&A)
button.no.for.all=\u5168\u5426(&O)
button.apply=\u5957\u7528(&A)
action.close=\u95dc\u9589(&C)
action.help=\u8aaa\u660e
action.rerun=\u91cd\u65b0\u57f7\u884c
button.reset=\u91cd\u8a2d(&R)
button.delete=\u522a\u9664
button.copy=\u8907\u88fd...
button.close=\u95dc\u9589(&C)
exception.directory.can.not.create=\u7121\u6cd5\u5efa\u7acb\u76ee\u9304 {0}
exception.directory.is.not.readable=\u76ee\u9304\u4e0d\u53ef\u8b80 {0}
exception.directory.is.invalid=\u76ee\u9304\u7121\u6548 {0}
button.add=\u65b0\u589e
button.add.a=\u65b0\u589e(&A)
action.refresh=\u66f4\u65b0
close.action.name=\u95dc\u9589
button.edit=\u7de8\u8f2f
button.remove=\u79fb\u9664
button.remove.r=\u79fb\u9664(&R)
button.accept=Accept
button.decline=Decline

title.settings=\u8a2d\u5b9a
title.settings.mac=\u9996\u9078\u9805
action.settings=\u8a2d\u5b9a...(_T)
action.settings.mac=\u9996\u9078\u9805...
action.settings.description=\u7de8\u8f2f\u61c9\u7528\u7a0b\u5f0f\u8a2d\u5b9a
action.settings.description.mac=\u7de8\u8f2f\u61c9\u7528\u7a0b\u5f0f\u9996\u9078\u9805
action.settings.path=\u6a94\u6848 | \u8a2d\u5b9a
action.settings.path.mac=\u9996\u9078\u9805

#date format
date.format.less.than.a.minute=\u4e0d\u5230\u4e00\u5206\u9418
date.format.right.now=\u99ac\u4e0a

date.format.minutes.ago={0,choice, 0#\u7247\u523b|1#1 \u5206\u9418|2#{0,number} \u5206\u9418|60#1 \u5c0f\u6642}\u4e4b\u524d
date.format.today=\u4eca\u5929
date.format.yesterday=\u6628\u5929

date.format.a.few.moments.ago=\u525b\u624d
date.format.in.a.few.moments=\u7a0d\u5f8c

date.format.n.days={0,number} \u5929
date.format.n.minutes={0,number} \u5206\u9418
date.format.n.hours={0,number} \u5c0f\u6642
date.format.n.months={0,number} \u6708
date.format.n.weeks={0,number} \u500b\u661f\u671f
date.format.n.years={0,number} \u5e74

date.format.in.n.days={0,number} \u5929\u5167
date.format.in.n.minutes={0,number} \u5206\u9418\u5167
date.format.in.n.hours={0,number} \u5c0f\u6642\u5167
date.format.in.n.months={0,number} \u500b\u6708\u5167
date.format.in.n.weeks={0,number} \u661f\u671f\u5167
date.format.in.n.years={0,number} \u5e74\u5167

date.format.n.days.ago={0,number} \u5929\u524d
date.format.n.minutes.ago={0,number} \u5206\u9418\u524d
date.format.n.hours.ago={0,number} \u5c0f\u6642\u524d
date.format.n.months.ago={0,number} \u500b\u6708\u524d
date.format.n.weeks.ago={0,number} \u661f\u671f\u524d
date.format.n.years.ago={0,number} \u5e74\u524d

#IO error messages
incorrect.function.error.message=\u4e0d\u6b63\u78ba\u7684\u51fd\u6578\u3002
the.system.cannot.find.the.file.specified.error.message=\u7cfb\u7d71\u7121\u6cd5\u627e\u5230\u6307\u5b9a\u7684\u6a94\u6848\u3002
the.system.cannot.find.the.path.specified.error.message=\u7cfb\u7d71\u7121\u6cd5\u627e\u5230\u6307\u5b9a\u7684\u8def\u5f91\u3002
the.system.cannot.open.the.file.error.message=\u7cfb\u7d71\u7121\u6cd5\u958b\u555f\u6a94\u6848\u3002
access.is.denied.error.message=\u5b58\u53d6\u88ab\u62d2\u7d55\u3002
the.handle.is.invalid.error.message=\u53e5\u67c4\u7121\u6548\u3002
the.storage.control.blocks.were.destroyed.error.message=\u5b58\u5132\u63a7\u5236\u5340\u584a\u88ab\u7834\u58de\u3002
not.enough.storage.is.available.to.process.this.command.error.message=\u6c92\u6709\u8db3\u5920\u7684\u5b58\u5132\u53ef\u7528\u65bc\u8655\u7406\u6b64\u547d\u4ee4\u3002
the.storage.control.block.address.is.invalid.error.message=\u5b58\u5132\u63a7\u5236\u5340\u584a\u4f4d\u5740\u7121\u6548\u3002
the.environment.is.incorrect.error.message=\u74b0\u5883\u4e0d\u6b63\u78ba\u3002
an.attempt.was.made.to.load.a.program.with.an.incorrect.format.error.message=\u8a66\u5716\u4f7f\u7528\u4e0d\u6b63\u78ba\u7684\u683c\u5f0f\u8f09\u5165\u7a0b\u5f0f\u3002
the.access.code.is.invalid.error.message=\u5b58\u53d6\u4ee3\u78bc\u7121\u6548\u3002
the.data.is.invalid.error.message=\u8cc7\u6599\u7121\u6548\u3002
not.enough.storage.is.available.to.complete.this.operation.error.message=\u6c92\u6709\u8db3\u5920\u7684\u5b58\u5132\u53ef\u7528\u4f86\u5b8c\u6210\u6b64\u64cd\u4f5c\u3002
the.system.cannot.find.the.drive.specified.error.message=\u7cfb\u7d71\u7121\u6cd5\u627e\u5230\u6307\u5b9a\u7684\u78c1\u789f\u6a5f\u3002
the.directory.cannot.be.removed.error.message=\u76ee\u9304\u7121\u6cd5\u88ab\u522a\u9664\u3002
the.system.cannot.move.the.file.to.a.different.disk.drive.error.message=\u7cfb\u7d71\u7121\u6cd5\u5c07\u6a94\u6848\u79fb\u5230\u4e0d\u540c\u7684\u78c1\u789f\u78c1\u789f\u6a5f\u3002
there.are.no.more.files.error.message=\u6c92\u6709\u66f4\u591a\u6a94\u6848\u3002
the.media.is.write.protected.error.message=\u5a92\u9ad4\u662f\u5beb\u4fdd\u8b77\u7684\u3002
the.system.cannot.find.the.device.specified.error.message=\u7cfb\u7d71\u7121\u6cd5\u627e\u5230\u6307\u5b9a\u8a2d\u5099\u3002
the.device.is.not.ready.error.message=\u8a2d\u5099\u5c1a\u672a\u6e96\u5099\u5c31\u7dd2\u3002
the.device.does.not.recognize.the.command.error.message=\u8a2d\u5099\u7121\u6cd5\u8fa8\u8b58\u8a72\u547d\u4ee4\u3002
data.error.cyclic.redundancy.check.error.message=\u8cc7\u6599\u932f\u8aa4 (\u5faa\u74b0\u5099\u63f4\u6aa2\u67e5)\u3002
the.program.issued.a.command.but.the.command.length.is.incorrect.error.message=\u7a0b\u5f0f\u63d0\u4f9b\u4e86\u4e00\u500b\u547d\u4ee4, \u4f46\u547d\u4ee4\u9577\u5ea6\u4e0d\u6b63\u78ba\u3002
the.drive.cannot.locate.a.specific.area.or.track.on.the.disk.error.message=\u78c1\u789f\u6a5f\u7121\u6cd5\u5728\u78c1\u789f\u4e0a\u627e\u5230\u6307\u5b9a\u5340\u57df\u6216\u78c1\u9053\u3002
the.specified.disk.or.diskette.cannot.be.accessed.error.message=\u6307\u5b9a\u7684\u78c1\u789f\u6216\u8edf\u76e4\u7121\u6cd5\u5b58\u53d6\u3002
the.drive.cannot.find.the.sector.requested.error.message=\u78c1\u789f\u6a5f\u7121\u6cd5\u627e\u5230\u8981\u6c42\u7684\u6247\u5340\u3002
#0 - file list
failed.to.make.the.following.files.writable.error.message=\u672a\u80fd\u5c07\u4e0b\u5217\u6a94\u6848\u6539\u70ba\u53ef\u5beb\u5165: {0}
failed.to.make.file.writeable.error.message=\u672a\u80fd\u5c07\u6a94\u6848\u6539\u70ba\u53ef\u5beb\u5165: {0}\u3002

#formatting
format.file.size.bytes={0} B
format.file.size.kbytes={0} KB
format.file.size.mbytes={0} MB

profiling.capture.snapshot.progress=\u6355\u6349\u8a18\u61b6\u9ad4\u5feb\u7167
profiling.compress.snapshot.progress=\u58d3\u7e2e\u8a18\u61b6\u9ad4\u5feb\u7167
profiling.capture.snapshot.success=\u6355\u7372\u7684\u5feb\u7167 ''{0}'' \u88ab\u653e\u7f6e\u5728\u4f7f\u7528\u8005\u4e3b\u76ee\u9304\u4e2d\u3002<a href=\"{1}\">\u5728 {2} \u4e2d\u986f\u793a</a>\u3002
profiling.capture.snapshot.error=\u7121\u6cd5\u6355\u7372\u5feb\u7167\uff1a{0}

cannot.undo.dialog.title=\u7121\u6cd5\u9084\u539f
cannot.undo.error.other.affected.files.changed.message=\u53d7\u6b64\u64cd\u4f5c\u5f71\u97ff\u7684\u4ee5\u4e0b\u6a94\u6848\u5df2\u8b8a\u66f4\uff1a
cannot.undo.error.contains.nonundoable.changes.message=\u4ee5\u4e0b\u6a94\u6848\u6709\u7121\u6cd5\u9084\u539f\u7684\u8b8a\u66f4\uff1a
undo.conflicting.change.confirmation.message=Other files affected by this action have been already changed.
undo.dialog.title=\u9084\u539f
redo.command.confirmation.text=\u91cd\u505a {0}
redo.confirmation.title=\u91cd\u505a
undo.command.confirmation.text=\u9084\u539f {0}
cannot.redo.dialog.title=\u7121\u6cd5\u91cd\u8907
drop.undo.history.command.name=\u865b\u64ec\u7684
cannot.undo.message=\u7121\u6cd5\u9084\u539f
cannot.redo.message=\u7121\u6cd5\u91cd\u8907
local.vcs.action.name.undo.command=\u9084\u539f {0}
local.vcs.action.name.redo.command=\u91cd\u505a {0}

error.reading.color.scheme.from.file.error.message=\u5f9e {0} \u8b80\u53d6\u984f\u8272\u5c08\u6848\u6642\u932f\u8aa4
button.background=\u5f8c\u53f0(&B)
button.load.file=\u8f09\u5165\u6a94\u6848
date.frequency=\u4e00\u6b21 {0}
name.label.text=\u540d\u7a31:(&M)
smth.already.exist.error.message=\u540d\u7a31\u70ba ''{1}'' \u7684 {0} \u5df2\u7d93\u5b58\u5728
comparison.policy.default.name=\u9810\u8a2d
comparison.policy.trim.space.name=\u6e05\u9664\u7a7a\u683c
comparison.policy.ignore.spaces.name=\u5ffd\u7565\u7a7a\u683c

safe.write.failed=\u7121\u6cd5\u5132\u5b58 {0}\u3002\n\u7121\u6cd5\u5efa\u7acb\u81e8\u6642\u6a94\u6848({1})\u3002\n\u6a94\u6848\u4fdd\u6301\u4e0d\u8b8a\u3002
safe.write.drop.old=\u7121\u6cd5\u5132\u5b58 {0}\u3002\n\u7121\u6cd5\u522a\u9664\u4e2d\u9593\u6a94\u6848 ({1}) \u3002\n\u6a94\u6848\u4fdd\u6301\u4e0d\u8b8a\u3002
safe.write.rename.original=\u7121\u6cd5\u5132\u5b58 {0}\u3002\n\u6a94\u6848\u4fdd\u6301\u4e0d\u8b8a\u3002\n\u60a8\u7684\u8b8a\u66f4\u5df2\u5beb\u5165 {1}\u3002
safe.write.rename.backup=\u7121\u6cd5\u5132\u5b58 {0}\u3002\n\u8a72\u6a94\u6848\u5df2\u91cd\u65b0\u547d\u540d\u70ba {1}\u3002\n\u60a8\u7684\u8b8a\u66f4\u5df2\u5beb\u5165 {2}\u3002
safe.write.drop.temp=\u7121\u6cd5\u522a\u9664\u81e8\u6642\u6a94\u6848 {0}\u3002

vfs.broken.link=\u7121\u6548\u9023\u63a5
label.system.proxy.used=<html>\u4f60\u7684 JVM \u5c6c\u6027 'java.net.useSystemProxies' \u8a2d\u5b9a\u70ba true\u3002<br>\u8a72\u53c3\u6578\u5c07\u4f7f\u90e8\u4efd\u7db2\u8def\u64cd\u4f5c\u4f7f\u7528\u7cfb\u7d71\u4ee3\u7406\u8a2d\u5b9a\u3002<br>\u5982\u679c\u60a8\u4e0d\u60f3\u4f7f\u7528\u7cfb\u7d71\u4ee3\u7406\u8a2d\u5b9a, \u8acb\u7981\u7528\u8a72\u5c6c\u6027
http.noproxy=\u6c92\u6709\u4ee3\u7406
http.proxy.type=HTTP
socks.proxy.type=SOCKS
autodetected.proxies.clear.button=\u6e05\u9664\u5bc6\u78bc
label.old.way.jvm.property.used=<html>\u4f60\u7684 JVM \u5c6c\u6027 \"{0}\" \u8a2d\u5b9a\u70ba \"{1}\" \u3002<br>\u9019\u53ef\u80fd\u5c0e\u81f4\u4e0d\u6b63\u78ba\u7684\u884c\u70ba\u3002\u4ee3\u7406\u61c9\u300c\u8a2d\u5b9a| HTTP \u4ee3\u7406\u300d\u4e2d\u8a2d\u5b9a<br>\u8a72 JVM \u5c6c\u6027\u5df2\u904e\u820a\uff0c\u4e0d\u88ab Oracle \u63a8\u85a6\u4f7f\u7528\u3002<br>(\u6ce8\u610f\uff1a\u5b83\u53ef\u80fd\u7531\u4e00\u4e9b\u4ee3\u78bc\u52d5\u614b\u8a2d\u5b9a\u3002)
label.proxy.exceptions.text=\u4f8b\u5982: *.domain.com, 192.168.*
checkbox.automatic.proxy.configuration.url=\u81ea\u52d5\u4ee3\u7406\u8a2d\u5b9a URL\uff1a