method.is.implemented.too.many=Has implementations
method.is.overridden.too.many=Is overridden in subclasses
interface.is.implemented.too.many=Has implementations
class.is.subclassed.too.many=Has subclasses

method.implements=Implements method in <a href="#javaClass/{1}">{1}</a>
method.implements.in=Implements method ''{0}'' in <a href="#javaClass/{1}">{1}</a>

method.overrides=Overrides method in <a href="#javaClass/{1}">{1}</a>
method.overrides.in=Overrides method ''{0}'' in <a href="#javaClass/{1}">{1}</a>

analysis.hasnot.been.run=No analysis has been performed

no.syntax.highlighting.performed=No syntax highlighting performed
no.inspections.performed=No inspections performed

# These two aren't unused!
# suppress inspection "UnusedProperty"
no.syntax.highlighting.performed.for=No syntax highlighting performed for {0}
# suppress inspection "UnusedProperty"
no.inspections.performed.for=No inspections performed {0}

pass.syntax=Syntax analysis
pass.inspection=Inspections
pass.wolf=Checking red files
pass.whole.inspections=Slow Inspections
analysis.completed=Analysis completed

no.errors.or.warnings.found=No problems found
no.errors.or.warnings.found.so.far=No problems found so far
errors.found.so.far=<b>{0}</b> {1} found so far
errors.found=<b>{0}</b> {1} found

method.is.implemented.header=Is implemented in <br>
method.is.overriden.header=Is overridden in <br>
interface.is.implemented.by.header=Is implemented by<br>
class.is.subclassed.by.header=Is subclassed by<br>

navigation.title.super.method=Choose Super Method of {0}
navigation.findUsages.title.super.method=Super Methods of {0}
navigation.title.implementation.method=<html><body>Choose Implementation of <b>{0}</b> ({1} methods found)</body></html>
navigation.title.overrider.method=<html><body>Choose Overriding Method of <b>{0}</b> ({1} methods found)</body></html>
navigation.title.subclass=<html><body>Choose Subclass of <b>{0}</b> ({1} classes found{2})</body></html>
performing.code.analysis=Performing code analysis
inspection.extended.description=more...
inspection.collapse.description=less...

import.popup.text={0}?
import.popup.multiple={0}? (multiple choices...)

service.provides=Provides service <a href="#javaClass/{0}">{0}</a><br><div style='margin-top: 5px'><font size='2'>Click to navigate</font></div>
service.uses=Uses service <a href="#javaClass/{0}">{0}</a><br><div style='margin-top: 5px'><font size='2'>Click to navigate</font></div>