method.is.implemented.too.many=\u5df2\u7d93\u5be6\u73fe
method.is.overridden.too.many=\u5728\u5b50\u985e\u5225\u4e2d\u88ab\u8986\u5beb
interface.is.implemented.too.many=\u5df2\u7d93\u5be6\u73fe
class.is.subclassed.too.many=\u6709\u5b50\u985e\u5225

method.implements=\u5728 <a href="#javaClass/{1}">{1}</a> \u4e2d\u7684\u5be6\u73fe\u65b9\u6cd5
method.implements.in=\u5728 <a href="#javaClass/{1}">{1}</a> \u4e2d\u7684\u5be6\u73fe\u65b9\u6cd5 ''{0}''

method.overrides=\u5728 <a href="#javaClass/{1}">{1}</a> \u4e2d\u7684\u8986\u5beb\u65b9\u6cd5
method.overrides.in=\u5728 <a href="#javaClass/{1}">{1}</a> \u4e2d\u7684\u8986\u5beb\u65b9\u6cd5 ''{0}''

analysis.hasnot.been.run=\u6c92\u6709\u57f7\u884c\u4efb\u4f55\u5206\u6790

no.syntax.highlighting.performed=\u6c92\u6709\u57f7\u884c\u4efb\u4f55\u8a9e\u6cd5\u9ad8\u4eae
no.inspections.performed=\u6c92\u6709\u57f7\u884c\u4efb\u4f55\u6aa2\u67e5

# These two aren't unused!
# suppress inspection "UnusedProperty"
no.syntax.highlighting.performed.for=\u6c92\u6709\u70ba {0} \u57f7\u884c\u8a9e\u6cd5\u9ad8\u4eae
# suppress inspection "UnusedProperty"
no.inspections.performed.for=\u6c92\u6709\u57f7\u884c\u6aa2\u67e5 {0}

pass.syntax=\u8a9e\u6cd5\u5206\u6790
pass.inspection=\u6aa2\u67e5
pass.wolf=\u6aa2\u67e5\u7d05\u8272\u6a94\u6848
pass.whole.inspections=\u6162\u901f\u6aa2\u67e5
analysis.completed=\u5206\u6790\u5b8c\u6210

no.errors.or.warnings.found=\u6c92\u6709\u767c\u73fe\u554f\u984c
no.errors.or.warnings.found.so.far=\u5230\u76ee\u524d\u70ba\u6b62\u6c92\u6709\u767c\u73fe\u554f\u984c
errors.found.so.far=\u76ee\u524d\u767c\u73fe <b>{0}</b>{1}
errors.found=\u767c\u73fe <b>{0}</b>{1}

method.is.implemented.header=\u5df2\u5be6\u73fe\u65bc<br>
method.is.overriden.header=\u5df2\u8986\u5beb\u65bc<br>
interface.is.implemented.by.header=\u5df2\u7531<br> \u5be6\u73fe
class.is.subclassed.by.header=\u5df2\u88ab<br>\u4f5c\u70ba\u5b50\u985e\u5225

navigation.title.super.method=\u9078\u53d6 {0} \u7684\u8d85\u985e\u5225\u65b9\u6cd5
navigation.findUsages.title.super.method={0} \u7684\u8d85\u985e\u5225\u65b9\u6cd5
navigation.title.implementation.method=<html><body>\u9078\u53d6 <b>{0}</b> \u7684\u5be6\u73fe({1} \u500b\u65b9\u6cd5\u5df2\u627e\u5230)</body></html>
navigation.title.overrider.method=<html><body>\u9078\u53d6 <b>{0}</b> \u7684\u91cd\u5beb\u65b9\u6cd5({1} \u500b\u65b9\u6cd5\u5df2\u627e\u5230)</body></html>
navigation.title.subclass=<html><body>\u9078\u53d6 <b>{0}</b> \u7684\u5b50\u985e\u5225({1} \u500b\u985e\u5225\u5df2\u627e\u5230 {2})</body></html>
performing.code.analysis=\u57f7\u884c\u4ee3\u78bc\u5206\u6790
inspection.extended.description=\u66f4\u591a...
inspection.collapse.description=\u66f4\u5c11...

import.popup.text={0}?
import.popup.multiple={0}?(\u591a\u91cd\u9078\u53d6...)

service.provides=Provides service <a href="#javaClass/{0}">{0}</a><br><div style='margin-top: 5px'><font size='2'>Click to navigate</font></div>
service.uses=Uses service <a href="#javaClass/{0}">{0}</a><br><div style='margin-top: 5px'><font size='2'>Click to navigate</font></div>