designer.toolwindow.name=Designer
designer.toolwindow.title=Component Tree

move_children=Move Component
add_children=Move Component
create_children=Insert Component
paste_children=Paste
command.tool_operation=Visual Edit Operation
command.delete.selection=Delete Selection
command.set.property.value=Set Property Value

designer.properties.title=Properties
designer.properties.show.expert=Show expert properties
designer.properties.show.columns=Show columns
designer.properties.show.javadoc=Show documentation
designer.properties.javadoc.title=<html><body>Documentation for <b>{0}</b> property</body></html>
designer.properties.restore_default=Restore default value
designer.properties.column1=Property
designer.properties.column2=Value
designer.properties.getting.error=Error getting value: {0}
designer.properties.setting.error=Error setting value: {0}
designer.properties.no_message.error=No message
designer.properties.invalid_input=Invalid Input

tooltip.press.accelerator=Click or press {0}
