designer.toolwindow.name=\u8a2d\u8a08\u5668
designer.toolwindow.title=\u7d44\u4ef6\u6a39

move_children=\u79fb\u52d5\u7d44\u4ef6
add_children=\u79fb\u52d5\u7d44\u4ef6
create_children=\u63d2\u5165\u7d44\u4ef6
paste_children=\u8cbc\u4e0a
command.tool_operation=\u53ef\u8996\u5316\u7de8\u8f2f\u64cd\u4f5c
command.delete.selection=\u522a\u9664\u6240\u9078
command.set.property.value=\u8a2d\u5b9a\u5c6c\u6027\u503c

designer.properties.title=\u5c6c\u6027
designer.properties.show.expert=\u986f\u793a expert \u5c6c\u6027
designer.properties.show.columns=\u986f\u793a\u5217
designer.properties.show.javadoc=\u986f\u793a\u6587\u4ef6
designer.properties.javadoc.title=<html><body> <b>{0}</b> \u5c6c\u6027\u7684\u6587\u4ef6</body></html>
designer.properties.restore_default=\u91cd\u8a2d\u9810\u8a2d\u503c
designer.properties.column1=\u5c6c\u6027
designer.properties.column2=\u503c
designer.properties.getting.error=\u7372\u53d6\u503c\u932f\u8aa4\uff1a{0}
designer.properties.setting.error=\u8a2d\u5b9a\u503c\u932f\u8aa4\uff1a{0}
designer.properties.no_message.error=\u7121\u8a0a\u606f
designer.properties.invalid_input=\u7121\u6548\u7684\u8f38\u5165

tooltip.press.accelerator=\u9ede\u64ca\u6216\u6309 {0}
