designer.toolwindow.name=\u8bbe\u8ba1\u5668
designer.toolwindow.title=\u7ec4\u4ef6\u6811

move_children=\u79fb\u52a8\u7ec4\u4ef6
add_children=\u79fb\u52a8\u7ec4\u4ef6
create_children=\u63d2\u5165\u7ec4\u4ef6
paste_children=\u7c98\u8d34
command.tool_operation=\u53ef\u89c6\u5316\u7f16\u8f91\u64cd\u4f5c
command.delete.selection=\u5220\u9664\u6240\u9009
command.set.property.value=\u8bbe\u7f6e\u5c5e\u6027\u503c

designer.properties.title=\u5c5e\u6027
designer.properties.show.expert=\u663e\u793a expert \u5c5e\u6027
designer.properties.show.columns=\u663e\u793a\u5217
designer.properties.show.javadoc=\u663e\u793a\u6587\u6863
designer.properties.javadoc.title=<html><body> <b>{0}</b> \u5c5e\u6027\u7684\u6587\u6863</body></html>
designer.properties.restore_default=\u91cd\u7f6e\u9ed8\u8ba4\u503c
designer.properties.column1=\u5c5e\u6027
designer.properties.column2=\u503c
designer.properties.getting.error=\u83b7\u53d6\u503c\u9519\u8bef\uff1a{0}
designer.properties.setting.error=\u8bbe\u7f6e\u503c\u9519\u8bef\uff1a{0}
designer.properties.no_message.error=\u65e0\u6d88\u606f
designer.properties.invalid_input=\u65e0\u6548\u7684\u8f93\u5165

tooltip.press.accelerator=\u70b9\u51fb\u6216\u6309 {0}
