diagnostic.out.of.memory.error=<html>There is not enough memory to perform the requested operation.<br>\
  Please increase ''{0}'' setting and restart the IDE for change to take effect.</html>
diagnostic.out.of.memory.willBeSavedTo=<html><b>Changes will be saved to</b> ''{0}''</html>
diagnostic.out.of.memory.title=Out of Memory
diagnostic.out.of.memory.currentValue=(current value: {0})
diagnostic.out.of.memory.currentValue.unknown=Unknown
diagnostic.out.of.memory.continue=Continue
diagnostic.out.of.memory.dump=Memory Dump

error.monitor.too.many.errors=Too many IDE fatal errors. Monitoring stopped.
error.report.title=Error Report

error.notification.tooltip=<html><body>IDE internal error occurred.<br>Click to see details and submit a bug report.</body></html>
error.new.notification.title=IDE Error Occurred
error.new.notification.link=See Details and Submit Report

error.list.title=IDE Fatal Errors
error.list.message.index.count={0} of {1}
error.list.message.blame.core=Exception in <b>{0} core</b>.
error.list.message.blame.plugin=Exception in plugin <b>{0}</b>.
error.list.message.blame.unknown.plugin=Exception in <b>unknown plugin</b>.
error.list.message.info={0}. Occurred {1,choice,1#once|2#{1} times} since the last clear.
error.list.disable.plugin=&Disable plugin...
error.list.message.submitting=Submitting...
error.list.message.submitted=Submitted
error.list.message.submitted.as.link=Submitted as <a href="{0}">{1}</a>
error.list.message.duplicate=[Duplicate]
error.list.message.submission.failed=Submission failed
error.dialog.foreign.plugin.warning=<html>This plugin is not a production of JetBrains. Please report the problem to plugin vendor.</html>
error.dialog.foreign.plugin.warning.unknown=<html>This plugin is not a production of JetBrains. Please report the problem to <a>plugin vendor</a>.</html>
error.dialog.foreign.plugin.warning.vendor=<html>This plugin is not a production of JetBrains. Please report the problem to <a>{0}</a>.</html>
error.dialog.comment.prompt=<html>Please fill in any details that may be important (steps to reproduce, what were you doing when the exception occurred, etc.):</html>
error.dialog.attachments.prompt=<html>Please review the data included in this exception report:</html>
error.dialog.notice.label=<html><b>By submitting this report, you agree to the terms and conditions of the privacy policy</b></html>
error.dialog.notice.label.expanded=<html><b>Privacy policy</b></html>
error.dialog.submit.anonymous=<html>Submit anonymously or use <a>JetBrains Account</a></html>
error.dialog.submit.named=<html>Submit as <b>{0}</b> or <a>change account</a></html>
error.report.to.jetbrains.action=&Report to JetBrains
error.report.impossible.action=Report exception
error.report.impossible.tooltip=The plugin vendor didn't implement the exception reporting component.
error.dialog.clear.all.action=&Clear all
# suppress inspection "UnusedProperty"
diagnostic.error.report.submit.error.anonymously=<html>Submit anonymously or use <a>JetBrains Account</a></html>
# suppress inspection "UnusedProperty"
diagnostic.error.report.submit.report.as=<html>Submit as <b>{0}</b> or <a>change account</a></html>

error.dialog.notice.anonymous=<html>I agree to my hardware configuration, software configuration, product information, and the error details shown above \
  being used by JetBrains s.r.o. ("JetBrains") to let JetBrains improve its products and to provide you with support service \
  in accordance with the end-user agreement of <a href="https://www.jetbrains.com/legal/agreements/exception_analyzer.html">JetBrains Exception Analyzer</a>. \
  The reported exception data are not expected to contain any personal data.</html>
error.dialog.notice.named=<html>I agree to my names, email address, username, password, hardware configuration, software configuration, \
  product information, and the error details shown above being used by JetBrains s.r.o. ("JetBrains") to let JetBrains \
  associate the reported data with my account in JetBrains Exception Analyzer and make it available to me \
  in accordance with the end-user agreement of <a href="https://www.jetbrains.com/legal/agreements/exception_analyzer.html">JetBrains Exception Analyzer</a>. \
  The reported exception data are not expected to contain any personal data except those listed above.</html>

title.submitting.error.report=Submitting Error Report
error.report.gratitude=Thank you for your feedback!
error.report.authentication.failed=JetBrains Account authentication failed. Do you want to try again?
error.report.posting.failed=Report posting failed: {0}. Do you want to try again?
error.report.new.eap.build.message=New build {0} is available.
error.report.sending.failure=Sending failed. Do you want to try again?
error.itn.returns.wrong.data=ITN returns wrong data
error.http.result.code=HTTP Result code: {0}
error.report.failure.message=Error report sending failed.

error.dialog.disable.plugin.title=Disable Plugin
error.dialog.disable.prompt=Are you sure you want to disable plugin <b>{0}</b>?
error.dialog.disable.prompt.lone=Functionality provided by the plugin will no longer be available.
error.dialog.disable.prompt.deps=Functionality provided by this and dependent plugins will no longer be available.
error.dialog.disable.plugin.can.restart=Changes in plugin configuration will take an effect after restart.
error.dialog.disable.plugin.no.restart=Please restart the IDE to apply changes in plugin configuration.
error.dialog.disable.plugin.action.disable=&Disable
error.dialog.disable.plugin.action.disableAndRestart=Disable and &Restart

log.monitor.no.files=No log files attached
log.monitor.remove.button=&Remove
log.monitor.add.button=A&dd
log.monitor.group=Log files to be shown in console
log.monitor.log.file.column=Log File Entry
log.monitor.is.active.column=Is Active
log.monitor.is.skipped.column=Skip Content
log.monitor.edit.aliases.title=Edit Log Files Aliases
log.monitor.edit.aliases.name=&Alias:
log.monitor.edit.aliases.location=&Log File Location:
log.monitor.edit.aliases.show.all.checkbox.title=&Show all files coverable by pattern
log.console.filter.show.errors=errors
log.console.filter.show.errors.and.warnings=warnings
log.console.filter.show.all=all
log.console.filter.show.errors.warnings.and.infos=infos

error.dialog.conflict.plugin.title=Conflicting Plugins
error.dialog.conflict.plugin.header.platform=The following plugin{0,choice,1#|2#s} conflict{0,choice,1#s|2#} with IDE:
error.dialog.conflict.plugin.header.each.other=<html><p style="line-height: 150%;">The plugins below cannot function at the same time. Select which to enable:</p></html>
error.dialog.conflict.plugin.disable.all=None, disable all plugins above
error.dialog.conflict.plugin.button.enable.and.restart=Enable and Restart
error.dialog.conflict.plugin.button.disable.all=Disable All and Restart
