diagnostic.out.of.memory.error=<html>\u6c92\u6709\u8db3\u5920\u7684\u8a18\u61b6\u9ad4\u4f86\u57f7\u884c\u8981\u6c42\u7684\u64cd\u4f5c\u3002<br>\u8acb\u589e\u52a0 ''{0}'' \u8a2d\u5b9a\u4e26\u91cd\u555f IDE \u4f7f\u8b8a\u66f4\u751f\u6548\u3002</html>
diagnostic.out.of.memory.willBeSavedTo=<html><b>\u4fee\u6539\u5c07\u88ab\u5132\u5b58\u5230</b>''{0}''</html>
diagnostic.out.of.memory.title=\u8a18\u61b6\u9ad4\u4e0d\u8db3
diagnostic.out.of.memory.currentValue=(\u76ee\u524d\u503c: {0})
diagnostic.out.of.memory.currentValue.unknown=\u672a\u77e5\u7684
diagnostic.out.of.memory.continue=\u7e7c\u7e8c
diagnostic.out.of.memory.dump=\u8a18\u61b6\u9ad4\u8f49\u5132

error.monitor.too.many.errors=\u592a\u591a\u7684 IDE \u81f4\u547d\u932f\u8aa4\u3002\u76e3\u6e2c\u505c\u6b62\u3002
error.report.title=\u932f\u8aa4\u5831\u544a

error.notification.tooltip=<html><body>IDE \u5167\u90e8\u932f\u8aa4.<br>\u9ede\u64ca\u4ee5\u6aa2\u8996\u7d30\u7bc0\u8a0a\u606f\u4e26\u50b3\u9001 bug \u5831\u544a\u7d66 JetBrains.</body></html>
error.new.notification.title=IDE \u932f\u8aa4\u767c\u751f
error.new.notification.link=\u6aa2\u8996\u7d30\u7bc0\u53ca\u63d0\u4ea4\u5831\u544a

error.list.title=IDE \u81f4\u547d\u932f\u8aa4
error.list.message.index.count={0} / {1}
error.list.message.blame.core=\u932f\u8aa4\u5728 <b>{0} \u6838\u5fc3</b>\u3002
error.list.message.blame.plugin=\u932f\u8aa4\u5728\u589e\u76ca\u96c6 <b>{0}</b>\u3002
error.list.message.blame.unknown.plugin=\u7570\u5e38\u5728 <b>\u672a\u77e5\u589e\u76ca\u96c6</b>\u3002
error.list.message.info={0}\u3002\u81ea\u5f9e\u4e0a\u4e00\u6b21\u6e05\u9664\u5f8c\uff0c\u767c\u751f {1,choice,1#1\u6b21|2#{1} \u6b21} \u3002
error.list.disable.plugin=\u7981\u7528\u589e\u76ca\u96c6...(&D)
error.list.message.submitting=Submitting...
error.list.message.submitted=\u5df2\u63d0\u4ea4
error.list.message.submitted.as.link=\u4f5c\u70ba <a href="{0}">{1}</a> \u63d0\u4ea4
error.list.message.duplicate=[\u91cd\u8907]
error.list.message.submission.failed=\u63d0\u4ea4\u5931\u6557
error.dialog.foreign.plugin.warning=<html>This plugin is not a production of JetBrains. Please report the problem to plugin vendor.</html>
error.dialog.foreign.plugin.warning.unknown=<html>This plugin is not a production of JetBrains. Please report the problem to <a>plugin vendor</a>.</html>
error.dialog.foreign.plugin.warning.vendor=<html>This plugin is not a production of JetBrains. Please report the problem to <a>{0}</a>.</html>
error.dialog.comment.prompt=<html>\u8acb\u586b\u5beb\u4efb\u4f55\u53ef\u80fd\u91cd\u8981\u7684\u7d30\u7bc0(\u8907\u88fd\u6b65\u9a5f\uff0c\u767c\u751f\u7570\u5e38\u6642\u60a8\u5728\u505a\u4ec0\u9ebc\uff0c\u7b49\u7b49):</html>
error.dialog.attachments.prompt=<html>Please review the data included in this exception report:</html>
error.dialog.notice.label=<html><b>By submitting this report, you agree to the terms and conditions of the privacy policy</b></html>
error.dialog.notice.label.expanded=<html><b>Privacy policy</b></html>
error.dialog.submit.anonymous=<html>\u533f\u540d\u6216\u4f7f\u7528<a>JetBrains Account</a>\u63d0\u4ea4\u5831\u544a</html>
error.dialog.submit.named=<html>Submit as <b>{0}</b> or <a>change account</a></html>
error.report.to.jetbrains.action=\u5831\u544a\u7d66 JetBrains(&R)
error.report.impossible.action=\u7570\u5e38\u5831\u544a
error.report.impossible.tooltip=The plugin vendor didn't implement the exception reporting component.
error.dialog.clear.all.action=\u6e05\u9664\u5168\u90e8(&C)
# suppress inspection "UnusedProperty"
diagnostic.error.report.submit.error.anonymously=<html>\u533f\u540d\u6216\u4f7f\u7528<a>JetBrains Account</a>\u63d0\u4ea4\u5831\u544a</html>
# suppress inspection "UnusedProperty"
diagnostic.error.report.submit.report.as=<html>Submit as <b>{0}</b> or <a>change account</a></html>

error.dialog.notice.anonymous=<html>I agree to my hardware configuration, software configuration, product information, and the error details shown above being used by JetBrains s.r.o. ("JetBrains") to let JetBrains improve its products and to provide you with support service in accordance with the end-user agreement of <a href="https://www.jetbrains.com/legal/agreements/exception_analyzer.html">JetBrains Exception Analyzer</a>. The reported exception data are not expected to contain any personal data.</html>
error.dialog.notice.named=<html>I agree to my names, email address, username, password, hardware configuration, software configuration, product information, and the error details shown above being used by JetBrains s.r.o. ("JetBrains") to let JetBrains associate the reported data with my account in JetBrains Exception Analyzer and make it available to me in accordance with the end-user agreement of <a href="https://www.jetbrains.com/legal/agreements/exception_analyzer.html">JetBrains Exception Analyzer</a>. The reported exception data are not expected to contain any personal data except those listed above.</html>

title.submitting.error.report=\u63d0\u4ea4\u932f\u8aa4\u5831\u544a
error.report.gratitude=\u611f\u8b1d\u60a8\u7684\u53cd\u994b\uff01
error.report.authentication.failed=JetBrains \u8cec\u6236\u8a8d\u8b49\u5931\u6557\u3002\u4f60\u60f3\u91cd\u8a66\u55ce\uff1f
error.report.posting.failed=\u5831\u544a\u767c\u4f48\u5931\u6557:{0}\u3002\u4f60\u60f3\u91cd\u8a66\u55ce\uff1f
error.report.new.eap.build.message=\u65b0\u69cb\u5efa {0} \u662f\u53ef\u7528\u7684\u3002
error.report.sending.failure=\u50b3\u9001\u5931\u6557\u3002\u4f60\u60f3\u91cd\u8a66\u55ce\uff1f
error.itn.returns.wrong.data=ITN \u8fd4\u56de\u932f\u8aa4\u7684\u8cc7\u6599
error.http.result.code=HTTP \u8fd4\u56de\u4ee3\u78bc: {0}
error.report.failure.message=\u932f\u8aa4\u5831\u544a\u50b3\u9001\u5931\u6557\u4e86\u3002

error.dialog.disable.plugin.title=\u7981\u7528\u589e\u76ca\u96c6
error.dialog.disable.prompt=Are you sure you want to disable plugin <b>{0}</b>?
error.dialog.disable.prompt.lone=Functionality provided by the plugin will no longer be available.
error.dialog.disable.prompt.deps=Functionality provided by this and dependent plugins will no longer be available.
error.dialog.disable.plugin.can.restart=Changes in plugin configuration will take an effect after restart.
error.dialog.disable.plugin.no.restart=Please restart the IDE to apply changes in plugin configuration.
error.dialog.disable.plugin.action.disable=\u7981\u7528(&D)
error.dialog.disable.plugin.action.disableAndRestart=\u7981\u7528\u4e26\u91cd\u555f(&R)

log.monitor.no.files=\u6c92\u6709\u9644\u52a0\u65e5\u8a8c\u6a94\u6848
log.monitor.remove.button=\u79fb\u9664(&R)
log.monitor.add.button=\u65b0\u589e(&D)
log.monitor.group=\u65e5\u8a8c\u6a94\u6848\u5c07\u986f\u793a\u5728\u4e3b\u63a7\u53f0
log.monitor.log.file.column=\u65e5\u8a8c\u6a94\u6848\u9805\u76ee
log.monitor.is.active.column=\u662f\u555f\u7528\u7684
log.monitor.is.skipped.column=\u8df3\u904e\u5167\u5bb9
log.monitor.edit.aliases.title=\u7de8\u8f2f\u65e5\u8a8c\u6a94\u6848\u5225\u540d
log.monitor.edit.aliases.name=\u5225\u540d:(&A)
log.monitor.edit.aliases.location=\u65e5\u8a8c\u6a94\u6848\u4f4d\u7f6e:(&L)
log.monitor.edit.aliases.show.all.checkbox.title=\u986f\u793a\u6240\u6709\u7b26\u5408\u6a21\u5f0f\u7684\u6a94\u6848(&S)
log.console.filter.show.errors=\u932f\u8aa4
log.console.filter.show.errors.and.warnings=\u8b66\u544a
log.console.filter.show.all=\u6240\u6709
log.console.filter.show.errors.warnings.and.infos=\u8a0a\u606f

error.dialog.conflict.plugin.title=\u885d\u7a81\u589e\u76ca\u96c6
error.dialog.conflict.plugin.header.platform=\u4ee5\u4e0b\u589e\u76ca\u96c6\u8207 IDE \u885d\u7a81:
error.dialog.conflict.plugin.header.each.other=<html><p style="line-height: 150%;">\u4e0b\u9762\u7684\u589e\u76ca\u96c6\u4e0d\u80fd\u540c\u6642\u57f7\u884c\u3002\u9078\u53d6\u8981\u555f\u7528\u54ea\u4e00\u500b\uff1a</p></html>
error.dialog.conflict.plugin.disable.all=\u7121\uff0c\u7981\u7528\u4e0a\u8ff0\u6240\u6709\u589e\u76ca\u96c6
error.dialog.conflict.plugin.button.enable.and.restart=\u555f\u7528\u4e26\u91cd\u65b0\u555f\u52d5
error.dialog.conflict.plugin.button.disable.all=\u7981\u7528\u5168\u90e8\u4e26\u91cd\u65b0\u555f\u52d5
