diagnostic.out.of.memory.error=<html>\u6ca1\u6709\u8db3\u591f\u7684\u5185\u5b58\u6765\u6267\u884c\u8bf7\u6c42\u7684\u64cd\u4f5c\u3002<br>\u8bf7\u589e\u52a0 ''{0}'' \u8bbe\u7f6e\u5e76\u91cd\u542f IDE \u4f7f\u66f4\u6539\u751f\u6548\u3002</html>
diagnostic.out.of.memory.willBeSavedTo=<html><b>\u4fee\u6539\u5c06\u88ab\u4fdd\u5b58\u5230</b>''{0}''</html>
diagnostic.out.of.memory.title=\u5185\u5b58\u4e0d\u8db3
diagnostic.out.of.memory.currentValue=(\u5f53\u524d\u503c: {0})
diagnostic.out.of.memory.currentValue.unknown=\u672a\u77e5\u7684
diagnostic.out.of.memory.continue=\u7ee7\u7eed
diagnostic.out.of.memory.dump=\u5185\u5b58\u8f6c\u50a8

error.monitor.too.many.errors=\u592a\u591a\u7684 IDE \u81f4\u547d\u9519\u8bef\u3002\u76d1\u6d4b\u505c\u6b62\u3002
error.report.title=\u9519\u8bef\u62a5\u544a

error.notification.tooltip=<html><body>IDE \u5185\u90e8\u9519\u8bef.<br>\u5355\u51fb\u4ee5\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f\u5e76\u53d1\u9001 bug \u62a5\u544a\u7ed9 JetBrains.</body></html>
error.new.notification.title=IDE \u9519\u8bef\u53d1\u751f
error.new.notification.link=\u67e5\u770b\u7ec6\u8282\u53ca\u63d0\u4ea4\u62a5\u544a

error.list.title=IDE \u81f4\u547d\u9519\u8bef
error.list.message.index.count={0} / {1}
error.list.message.blame.core=\u9519\u8bef\u5728 <b>{0} \u6838\u5fc3</b>\u3002
error.list.message.blame.plugin=\u9519\u8bef\u5728\u63d2\u4ef6 <b>{0}</b>\u3002
error.list.message.blame.unknown.plugin=\u5f02\u5e38\u5728 <b>\u672a\u77e5\u63d2\u4ef6</b>\u3002
error.list.message.info={0}\u3002\u81ea\u4ece\u4e0a\u4e00\u6b21\u6e05\u9664\u540e\uff0c\u53d1\u751f {1,choice,1#1\u6b21|2#{1} \u6b21} \u3002
error.list.disable.plugin=\u7981\u7528\u63d2\u4ef6...(&D)
error.list.message.submitting=Submitting...
error.list.message.submitted=\u5df2\u63d0\u4ea4
error.list.message.submitted.as.link=\u4f5c\u4e3a <a href="{0}">{1}</a> \u63d0\u4ea4
error.list.message.duplicate=[\u91cd\u590d]
error.list.message.submission.failed=\u63d0\u4ea4\u5931\u8d25
error.dialog.foreign.plugin.warning=<html>This plugin is not a production of JetBrains. Please report the problem to plugin vendor.</html>
error.dialog.foreign.plugin.warning.unknown=<html>This plugin is not a production of JetBrains. Please report the problem to <a>plugin vendor</a>.</html>
error.dialog.foreign.plugin.warning.vendor=<html>This plugin is not a production of JetBrains. Please report the problem to <a>{0}</a>.</html>
error.dialog.comment.prompt=<html>\u8bf7\u586b\u5199\u4efb\u4f55\u53ef\u80fd\u91cd\u8981\u7684\u7ec6\u8282(\u590d\u5236\u6b65\u9aa4\uff0c\u53d1\u751f\u5f02\u5e38\u65f6\u60a8\u5728\u505a\u4ec0\u4e48\uff0c\u7b49\u7b49):</html>
error.dialog.attachments.prompt=<html>Please review the data included in this exception report:</html>
error.dialog.notice.label=<html><b>By submitting this report, you agree to the terms and conditions of the privacy policy</b></html>
error.dialog.notice.label.expanded=<html><b>Privacy policy</b></html>
error.dialog.submit.anonymous=<html>\u533f\u540d\u6216\u4f7f\u7528<a>JetBrains Account</a>\u63d0\u4ea4\u62a5\u544a</html>
error.dialog.submit.named=<html>Submit as <b>{0}</b> or <a>change account</a></html>
error.report.to.jetbrains.action=\u62a5\u544a\u7ed9 JetBrains(&R)
error.report.impossible.action=\u5f02\u5e38\u62a5\u544a
error.report.impossible.tooltip=The plugin vendor didn't implement the exception reporting component.
error.dialog.clear.all.action=\u6e05\u9664\u5168\u90e8(&C)
# suppress inspection "UnusedProperty"
diagnostic.error.report.submit.error.anonymously=<html>\u533f\u540d\u6216\u4f7f\u7528<a>JetBrains Account</a>\u63d0\u4ea4\u62a5\u544a</html>
# suppress inspection "UnusedProperty"
diagnostic.error.report.submit.report.as=<html>Submit as <b>{0}</b> or <a>change account</a></html>

error.dialog.notice.anonymous=<html>I agree to my hardware configuration, software configuration, product information, and the error details shown above being used by JetBrains s.r.o. ("JetBrains") to let JetBrains improve its products and to provide you with support service in accordance with the end-user agreement of <a href="https://www.jetbrains.com/legal/agreements/exception_analyzer.html">JetBrains Exception Analyzer</a>. The reported exception data are not expected to contain any personal data.</html>
error.dialog.notice.named=<html>I agree to my names, email address, username, password, hardware configuration, software configuration, product information, and the error details shown above being used by JetBrains s.r.o. ("JetBrains") to let JetBrains associate the reported data with my account in JetBrains Exception Analyzer and make it available to me in accordance with the end-user agreement of <a href="https://www.jetbrains.com/legal/agreements/exception_analyzer.html">JetBrains Exception Analyzer</a>. The reported exception data are not expected to contain any personal data except those listed above.</html>

title.submitting.error.report=\u63d0\u4ea4\u9519\u8bef\u62a5\u544a
error.report.gratitude=\u611f\u8c22\u60a8\u7684\u53cd\u9988\uff01
error.report.authentication.failed=JetBrains \u8d26\u6237\u8ba4\u8bc1\u5931\u8d25\u3002\u4f60\u60f3\u91cd\u8bd5\u5417\uff1f
error.report.posting.failed=\u62a5\u544a\u53d1\u5e03\u5931\u8d25:{0}\u3002\u4f60\u60f3\u91cd\u8bd5\u5417\uff1f
error.report.new.eap.build.message=\u65b0\u6784\u5efa {0} \u662f\u53ef\u7528\u7684\u3002
error.report.sending.failure=\u53d1\u9001\u5931\u8d25\u3002\u4f60\u60f3\u91cd\u8bd5\u5417\uff1f
error.itn.returns.wrong.data=ITN \u8fd4\u56de\u9519\u8bef\u7684\u6570\u636e
error.http.result.code=HTTP \u8fd4\u56de\u4ee3\u7801: {0}
error.report.failure.message=\u9519\u8bef\u62a5\u544a\u53d1\u9001\u5931\u8d25\u4e86\u3002

error.dialog.disable.plugin.title=\u7981\u7528\u63d2\u4ef6
error.dialog.disable.prompt=Are you sure you want to disable plugin <b>{0}</b>?
error.dialog.disable.prompt.lone=Functionality provided by the plugin will no longer be available.
error.dialog.disable.prompt.deps=Functionality provided by this and dependent plugins will no longer be available.
error.dialog.disable.plugin.can.restart=Changes in plugin configuration will take an effect after restart.
error.dialog.disable.plugin.no.restart=Please restart the IDE to apply changes in plugin configuration.
error.dialog.disable.plugin.action.disable=\u7981\u7528(&D)
error.dialog.disable.plugin.action.disableAndRestart=\u7981\u7528\u5e76\u91cd\u542f(&R)

log.monitor.no.files=\u6ca1\u6709\u9644\u52a0\u65e5\u5fd7\u6587\u4ef6
log.monitor.remove.button=\u79fb\u9664(&R)
log.monitor.add.button=\u6dfb\u52a0(&D)
log.monitor.group=\u65e5\u5fd7\u6587\u4ef6\u5c06\u663e\u793a\u5728\u63a7\u5236\u53f0
log.monitor.log.file.column=\u65e5\u5fd7\u6587\u4ef6\u6761\u76ee
log.monitor.is.active.column=\u662f\u6fc0\u6d3b\u7684
log.monitor.is.skipped.column=\u8df3\u8fc7\u5185\u5bb9
log.monitor.edit.aliases.title=\u7f16\u8f91\u65e5\u5fd7\u6587\u4ef6\u522b\u540d
log.monitor.edit.aliases.name=\u522b\u540d:(&A)
log.monitor.edit.aliases.location=\u65e5\u5fd7\u6587\u4ef6\u4f4d\u7f6e:(&L)
log.monitor.edit.aliases.show.all.checkbox.title=\u663e\u793a\u6240\u6709\u7b26\u5408\u6a21\u5f0f\u7684\u6587\u4ef6(&S)
log.console.filter.show.errors=\u9519\u8bef
log.console.filter.show.errors.and.warnings=\u8b66\u544a
log.console.filter.show.all=\u6240\u6709
log.console.filter.show.errors.warnings.and.infos=\u4fe1\u606f

error.dialog.conflict.plugin.title=\u51b2\u7a81\u63d2\u4ef6
error.dialog.conflict.plugin.header.platform=\u4ee5\u4e0b\u63d2\u4ef6\u4e0e IDE \u51b2\u7a81:
error.dialog.conflict.plugin.header.each.other=<html><p style="line-height: 150%;">\u4e0b\u9762\u7684\u63d2\u4ef6\u4e0d\u80fd\u540c\u65f6\u8fd0\u884c\u3002\u9009\u62e9\u8981\u542f\u7528\u54ea\u4e00\u4e2a\uff1a</p></html>
error.dialog.conflict.plugin.disable.all=\u65e0\uff0c\u7981\u7528\u4e0a\u8ff0\u6240\u6709\u63d2\u4ef6
error.dialog.conflict.plugin.button.enable.and.restart=\u542f\u7528\u5e76\u91cd\u65b0\u542f\u52a8
error.dialog.conflict.plugin.button.disable.all=\u7981\u7528\u5168\u90e8\u5e76\u91cd\u65b0\u542f\u52a8
