diff.application.usage.parameters.and.description=\u7528\u6cd5: {0} diff <left file> <right file> [<base file>]
merge.application.usage.parameters.and.description=\u7528\u6cd5: {0} merge <left file> <right file> [<base file>] <output file>

cannot.file.file.error=\u7121\u6cd5\u627e\u5230\u6a94\u6848:{0}
cannot.create.diff.error=\u7121\u6cd5\u5f9e {0} \u5efa\u7acb\u5dee\u7570\u7121\u7d20
cannot.compare.error=\u5dee\u7570\u7ba1\u7406\u5668\u7121\u6cd5\u6bd4\u8f03 ''{0}'' \u548c ''{1}''
unknown.file.type.error=\u672a\u77e5\u6a94\u6848\u985e\u578b:{0}

save.merge.result.command.name=\u5408\u4f75
compare.file.vs.file.dialog.title={0} \u8207 {1}
diff.content.editor.content.title=\u7de8\u8f2f\u5668
diff.content.clipboard.content.title=\u5f9e\u526a\u8cbc\u7c3f
diff.clipboard.vs.editor.dialog.title=\u526a\u8cbc\u7c3f vs \u7de8\u8f2f\u5668
diff.clipboard.vs.file.dialog.title=\u526a\u8cbc\u7c3f vs {0}
diff.content.selection.from.editor.content.title=\u5f9e\u7de8\u8f2f\u5668\u9078\u53d6
diff.content.selection.from.file.content.title=\u5f9e {0} \u9078\u53d6

#element.type
#    directory 0
#    package 1
#    file 2
#    class 3
#    method 4
#    field 5
#    fragment 6
#    tag 7

diff.compare.element.type.with.editor.action.name=\u8207\u7de8\u8f2f\u5668\u4e2d\u7684\u6a94\u6848\u6bd4\u8f03
diff.element.qualified.name.vs.editor.dialog.title={0} vs \u7de8\u8f2f\u5668
diff.element.qualified.name.vs.file.dialog.title={0} \u8207 {1}
diff.element.qualified.name.vs.element.qualified.name.dialog.title={0} \u8207 {1}
diff.acton.ignore.whitespace.policy.do.not.ignore=\u4e0d\u8981\u5ffd\u7565
diff.acton.ignore.whitespace.policy.leading.and.trailing=\u9996\u4f4d\u7684\u8207\u7d50\u5c3e\u7684
diff.acton.ignore.whitespace.policy.all=\u5168\u90e8
ignore.whitespace.acton.name=\u5ffd\u7565\u7a7a\u767d\uff1a
diff.panel.combo.box.action.not.available.action.name=<\u4e0d\u53ef\u7528>
diff.dialog.select.change.action.name=\u9078\u53d6\u8b8a\u66f4
diff.dialog.select.change.action.description=\u9078\u53d6\u6b64\u7248\u672c\u4e2d\u7684\u8b8a\u66f4\u6587\u5b57\uff0c\u53ca\u5728\u5176\u4ed6\u7248\u672c\u4e2d\u5c0d\u61c9\u7684
merge.files.dialog.title=\u5408\u4f75
merge.dialog.cannot.load.file.error.message=\u7121\u6cd5\u8f09\u5165\u6a94\u6848:{0}
merge.editor.replace.operation.name=\u53d6\u4ee3
merge.editor.insert.operation.name=\u63d2\u5165
merge.editor.remove.operation.name=\u79fb\u9664
diff.count.differences.status.text={0, choice, 0#\u7121\u5dee\u7570|1#1 \u5dee\u7570|2#{0, number} \u5dee\u7570}
diff.inactive.count.differences.status.text=({0} inactive)
diff.all.differences.ignored.text=\u5dee\u7570\u5ffd\u7565
diff.highlighting.disabled.text=\u5dee\u7570\u9ad8\u4eae\u5df2\u95dc\u9589
cant.launch.diff.tool.error.message=\u7121\u6cd5\u555f\u52d5\u5dee\u7570\u5de5\u5177
error.cant.show.diff.message=\u932f\u8aa4\uff1a\u7121\u6cd5\u986f\u793a\u5dee\u7570
binary.files.are.identical.message=\u4e8c\u9032\u4f4d\u6a94\u6848\u76f8\u540c
files.are.identical.dialog.title=\u6a94\u6848\u662f\u76f8\u540c\u7684
binary.files.are.different.message=\u4e8c\u9032\u4f4d\u6a94\u6848\u4e0d\u540c
files.are.different.dialog.title=\u6a94\u6848\u662f\u4e0d\u540c\u7684
diff.options.diff.options.border=\u5dee\u7570\u9078\u9805
diff.options.use.external.tool.for.files.checkbox=\u4f7f\u7528\u5916\u90e8\u5de5\u5177\u4f86\u6bd4\u8f03\u6a94\u6848:
diff.options.use.external.tool.for.directories.checkbox=\u4f7f\u7528\u5916\u90e8\u5de5\u5177\u4f86\u6bd4\u8f03\u8cc7\u6599\u593e:
diff.options.use.external.merge.tool.for.files.checkbox=\u4f7f\u7528\u5916\u90e8\u5408\u4f75\u5de5\u5177:
select.external.diff.program.dialog.title=\u9078\u53d6\u5916\u90e8\u5dee\u7570\u7a0b\u5f0f
select.external.merge.program.dialog.title=\u9078\u53d6\u5916\u90e8\u5408\u4f75\u7a0b\u5f0f
diff.contents.are.identical.message.text=\u5167\u5bb9\u662f\u76f8\u540c\u7684
diff.contents.have.differences.only.in.line.separators.message.text=\u5167\u5bb9\u50c5\u5728\u884c\u5206\u9694\u7b26\u865f\u4e2d\u6709\u5dee\u7570
diff.contents.have.differences.only.in.charset.message.text=\u5167\u5bb9\u53ea\u6709\u5728\u7de8\u78bc\u4e0a\u6709\u5dee\u7570
diff.contents.have.differences.only.in.charset.and.line.separators.message.text=\u5167\u5bb9\u53ea\u6709\u5728\u884c\u5206\u9694\u7b26\u865f\u548c\u7de8\u78bc\u4e0a\u6709\u5dee\u7570
diff.contents.have.differences.only.in.line.separators.or.whitespaces=\u5167\u5bb9\u53ea\u6709\u5728\u884c\u5206\u9694\u7b26\u865f\u6216\u7a7a\u767d\u4e0a\u6709\u5dee\u7570
show.diff.anyway.dialog.message=\u4ecd\u986f\u793a\u5dee\u7570?
no.differences.dialog.title=\u6c92\u6709\u5dee\u7570
merge.dialog.apply.change.action.name=\u63a5\u53d7
merge.dialog.append.change.action.name=\u5957\u7528\u6240\u9078\u4e00\u908a\u7684\u8b8a\u66f4
merge.dialog.ignore.change.action.name=\u5ffd\u7565
merge.dialog.resolve.change.action.name=\u89e3\u6c7a
merge.dialog.all.conflicts.resolved.message.text=\u6240\u6709\u885d\u7a81\u5df2\u89e3\u6c7a
#0 - changes count, 1 - conflicts count
merge.statistics.message={0, choice, 0#\u7121\u8b8a\u66f4|1#1 \u8b8a\u66f4|2#{0, number} \u8b8a\u66f4}. {1, choice, 0#\u7121\u885d\u7a81|1#1 \u885d\u7a81|2#{0, number} \u885d\u7a81}
merge.dialog.exit.without.applying.changes.confirmation.message=\u60a8\u78ba\u5b9a\u4e0d\u5957\u7528\u8b8a\u66f4\u5c31\u7d50\u675f\u55ce\uff1f
cancel.visual.merge.dialog.title=\u53d6\u6d88\u53ef\u8996\u5408\u4f75
apply.somehow.status.message.all.applied=\u6240\u6709\u7684\u5340\u584a\u5df2\u89e3\u6c7a
apply.somehow.status.message.already.applied={0, number} \u5340\u584a\u5df2\u5957\u7528
apply.somehow.status.message.cant.apply=\u4e0d\u80fd\u5957\u7528 {0, number} \u5340\u584a
apply.somehow.status.message.cant.apply.some=\u4e0d\u80fd\u5957\u7528 {0, number} / {1, number} \u5340\u584a
merge.dialog.apply.partially.resolved.changes.confirmation.message=There {0, choice, 0# '{1, choice, 1#is|2#are}'|1#is|2#are} {0, choice, 0#|1#one change|2#{0, number} changes}{0, choice, 0#|1#'{1, choice, 0#|1# and }' }{1, choice, 0#|1#one conflict|2#{1, number} conflicts} left unprocessed.\n\u60a8\u78ba\u5b9a\u8981\u5132\u5b58\u8b8a\u66f4\u4e26\u5b8c\u6210\u5408\u4f75\u55ce\uff1f
apply.patch.partially.resolved.changes.confirmation.message=\u6709 {0} \u5340\u584a\u672a\u8655\u7406\u3002\n\u60a8\u78ba\u5b9a\u8981\u5132\u5b58\u8b8a\u66f4\u4e26\u5b8c\u6210\u89e3\u6c7a\u55ce\uff1f
apply.partially.resolved.merge.dialog.title=\u5957\u7528\u8b8a\u66f4
merge.dialog.resolve.side.with.discard.title=\u63a5\u53d7\u8b8a\u66f4
merge.dialog.resolve.side.with.discard.message=\u4f60\u78ba\u5b9a\u4f60\u8981\u653e\u68c4\u8b8a\u66f4\u4e26\u63a5\u53d7 {0, choice, 0#\u5de6|1#\u53f3} \u908a\u55ce?
merge.all.changes.processed.message.text=\u5df2\u8655\u7406\u6240\u6709\u8b8a\u66f4\u3002<br><a href=\"\">\u5132\u5b58\u8b8a\u66f4\u4e26\u5b8c\u6210\u5408\u4f75</a>
apply.patch.all.changes.processed.message.text=\u5df2\u8655\u7406\u6240\u6709\u5340\u584a\u3002<br><a href=\"\">\u5132\u5b58\u8b8a\u66f4\u4e26\u5b8c\u6210\u89e3\u6c7a</a>
merge.all.changes.have.processed.save.and.finish.confirmation.text=\u6240\u6709\u8b8a\u66f4\u5df2\u8655\u7406\u3002\n\u4f60\u60f3\u5132\u5b58\u8b8a\u66f4\u4e26\u5b8c\u6210\u5408\u4f75\u55ce\uff1f
all.changes.processed.dialog.title=\u6240\u6709\u8b8a\u66f4\u5df2\u8655\u7406
merge.save.and.finish.button=\u5132\u5b58\u4e26\u5b8c\u6210(&F)
merge.continue.button=\u7e7c\u7e8c(&C)
merge.init.merge.content.command.name=\u521d\u59cb\u5316\u5408\u4f75\u5167\u5bb9
merge.color.options.background.color.label=\u91cd\u8981\u7684
merge.color.options.ignored.color.label=\u5ffd\u7565\u7684
merge.color.options.dialog.title=\u5408\u4f75\u984f\u8272\u9078\u9805
diff.content.read.only.content.title.suffix=(\u552f\u8b80)
diff.type.inserted.name=\u63d2\u5165
diff.type.changed.name=\u8b8a\u66f4\u7684
diff.type.deleted.name=\u522a\u9664\u7684
diff.type.conflict.name=\u885d\u7a81
diff.type.none.name=\u6c92\u6709
diff.content.selected.value=\u9078\u53d6\u7684\u503c
diff.clipboard.vs.value.dialog.title=\u526a\u8cbc\u7c3f\u8207\u9078\u53d6\u7684\u503c

diff.can.not.show.unknown=\u7121\u6cd5\u986f\u793a\u672a\u77e5\u6a94\u6848\u985e\u578b\u7684\u5dee\u7570
diff.can.not.show=\u4e0d\u80fd\u986f\u793a\u5dee\u7570\u6bd4\u8f03
diff.acton.highlight.mode.action.by.word=\u6309\u8a5e
diff.acton.highlight.mode.action.by.line=\u6309\u884c
diff.acton.highlight.mode.action.no.highlighting=\u4e0d\u9ad8\u4eae
diff.acton.highlight.mode.action.name=\u9ad8\u4eae:
merge.version.title.our=Your version
merge.version.title.their=Changes from server
merge.version.title.their.with.revision=Changes from server (revision {0})
merge.version.title.base=Base version
merge.version.title.merged=Merged version
merge.version.title.merged.result=Result
