diff.application.usage.parameters.and.description=\u7528\u6cd5: {0} diff <left file> <right file> [<base file>]
merge.application.usage.parameters.and.description=\u7528\u6cd5: {0} merge <left file> <right file> [<base file>] <output file>

cannot.file.file.error=\u65e0\u6cd5\u627e\u5230\u6587\u4ef6:{0}
cannot.create.diff.error=\u65e0\u6cd5\u4ece {0} \u521b\u5efa\u5dee\u5f02\u65e0\u7d20
cannot.compare.error=\u5dee\u5f02\u7ba1\u7406\u5668\u65e0\u6cd5\u6bd4\u8f83 ''{0}'' \u548c ''{1}''
unknown.file.type.error=\u672a\u77e5\u6587\u4ef6\u7c7b\u578b:{0}

save.merge.result.command.name=\u5408\u5e76
compare.file.vs.file.dialog.title={0} \u4e0e {1}
diff.content.editor.content.title=\u7f16\u8f91\u5668
diff.content.clipboard.content.title=\u4ece\u526a\u8d34\u677f
diff.clipboard.vs.editor.dialog.title=\u526a\u8d34\u677f vs \u7f16\u8f91\u5668
diff.clipboard.vs.file.dialog.title=\u526a\u8d34\u677f vs {0}
diff.content.selection.from.editor.content.title=\u4ece\u7f16\u8f91\u5668\u9009\u62e9
diff.content.selection.from.file.content.title=\u4ece {0} \u9009\u62e9

#element.type
#    directory 0
#    package 1
#    file 2
#    class 3
#    method 4
#    field 5
#    fragment 6
#    tag 7

diff.compare.element.type.with.editor.action.name=\u4e0e\u7f16\u8f91\u5668\u4e2d\u7684\u6587\u4ef6\u6bd4\u8f83
diff.element.qualified.name.vs.editor.dialog.title={0} vs \u7f16\u8f91\u5668
diff.element.qualified.name.vs.file.dialog.title={0} \u4e0e {1}
diff.element.qualified.name.vs.element.qualified.name.dialog.title={0} \u4e0e {1}
diff.acton.ignore.whitespace.policy.do.not.ignore=\u4e0d\u8981\u5ffd\u7565
diff.acton.ignore.whitespace.policy.leading.and.trailing=\u9996\u4f4d\u7684\u4e0e\u672b\u5c3e\u7684
diff.acton.ignore.whitespace.policy.all=\u5168\u90e8
ignore.whitespace.acton.name=\u5ffd\u7565\u7a7a\u767d\uff1a
diff.panel.combo.box.action.not.available.action.name=<\u4e0d\u53ef\u7528>
diff.dialog.select.change.action.name=\u9009\u62e9\u66f4\u6539
diff.dialog.select.change.action.description=\u9009\u62e9\u6b64\u7248\u672c\u4e2d\u7684\u66f4\u6539\u6587\u672c\uff0c\u53ca\u5728\u5176\u4ed6\u7248\u672c\u4e2d\u5bf9\u5e94\u7684
merge.files.dialog.title=\u5408\u5e76
merge.dialog.cannot.load.file.error.message=\u65e0\u6cd5\u52a0\u8f7d\u6587\u4ef6:{0}
merge.editor.replace.operation.name=\u66ff\u6362
merge.editor.insert.operation.name=\u63d2\u5165
merge.editor.remove.operation.name=\u79fb\u9664
diff.count.differences.status.text={0, choice, 0#\u65e0\u5dee\u5f02|1#1 \u5dee\u5f02|2#{0, number} \u5dee\u5f02}
diff.inactive.count.differences.status.text=({0} inactive)
diff.all.differences.ignored.text=\u5dee\u5f02\u5ffd\u7565
diff.highlighting.disabled.text=\u5dee\u5f02\u9ad8\u4eae\u5df2\u5173\u95ed
cant.launch.diff.tool.error.message=\u65e0\u6cd5\u542f\u52a8\u5dee\u5f02\u5de5\u5177
error.cant.show.diff.message=\u9519\u8bef\uff1a\u65e0\u6cd5\u663e\u793a\u5dee\u5f02
binary.files.are.identical.message=\u4e8c\u8fdb\u5236\u6587\u4ef6\u76f8\u540c
files.are.identical.dialog.title=\u6587\u4ef6\u662f\u76f8\u540c\u7684
binary.files.are.different.message=\u4e8c\u8fdb\u5236\u6587\u4ef6\u4e0d\u540c
files.are.different.dialog.title=\u6587\u4ef6\u662f\u4e0d\u540c\u7684
diff.options.diff.options.border=\u5dee\u5f02\u9009\u9879
diff.options.use.external.tool.for.files.checkbox=\u4f7f\u7528\u5916\u90e8\u5de5\u5177\u6765\u6bd4\u8f83\u6587\u4ef6:
diff.options.use.external.tool.for.directories.checkbox=\u4f7f\u7528\u5916\u90e8\u5de5\u5177\u6765\u6bd4\u8f83\u6587\u4ef6\u5939:
diff.options.use.external.merge.tool.for.files.checkbox=\u4f7f\u7528\u5916\u90e8\u5408\u5e76\u5de5\u5177:
select.external.diff.program.dialog.title=\u9009\u62e9\u5916\u90e8\u5dee\u5f02\u7a0b\u5e8f
select.external.merge.program.dialog.title=\u9009\u62e9\u5916\u90e8\u5408\u5e76\u7a0b\u5e8f
diff.contents.are.identical.message.text=\u5185\u5bb9\u662f\u76f8\u540c\u7684
diff.contents.have.differences.only.in.line.separators.message.text=\u5185\u5bb9\u4ec5\u5728\u884c\u5206\u9694\u7b26\u4e2d\u6709\u5dee\u5f02
diff.contents.have.differences.only.in.charset.message.text=\u5185\u5bb9\u53ea\u6709\u5728\u7f16\u7801\u4e0a\u6709\u5dee\u5f02
diff.contents.have.differences.only.in.charset.and.line.separators.message.text=\u5185\u5bb9\u53ea\u6709\u5728\u884c\u5206\u9694\u7b26\u548c\u7f16\u7801\u4e0a\u6709\u5dee\u5f02
diff.contents.have.differences.only.in.line.separators.or.whitespaces=\u5185\u5bb9\u53ea\u6709\u5728\u884c\u5206\u9694\u7b26\u6216\u7a7a\u767d\u4e0a\u6709\u5dee\u5f02
show.diff.anyway.dialog.message=\u4ecd\u663e\u793a\u5dee\u5f02?
no.differences.dialog.title=\u6ca1\u6709\u5dee\u5f02
merge.dialog.apply.change.action.name=\u63a5\u53d7
merge.dialog.append.change.action.name=\u5e94\u7528\u6240\u9009\u4e00\u8fb9\u7684\u66f4\u6539
merge.dialog.ignore.change.action.name=\u5ffd\u7565
merge.dialog.resolve.change.action.name=\u89e3\u51b3
merge.dialog.all.conflicts.resolved.message.text=\u6240\u6709\u51b2\u7a81\u5df2\u89e3\u51b3
#0 - changes count, 1 - conflicts count
merge.statistics.message={0, choice, 0#\u65e0\u66f4\u6539|1#1 \u66f4\u6539|2#{0, number} \u66f4\u6539}. {1, choice, 0#\u65e0\u51b2\u7a81|1#1 \u51b2\u7a81|2#{0, number} \u51b2\u7a81}
merge.dialog.exit.without.applying.changes.confirmation.message=\u60a8\u786e\u5b9a\u4e0d\u5e94\u7528\u66f4\u6539\u5c31\u9000\u51fa\u5417\uff1f
cancel.visual.merge.dialog.title=\u53d6\u6d88\u53ef\u89c6\u5408\u5e76
apply.somehow.status.message.all.applied=\u6240\u6709\u7684\u533a\u5757\u5df2\u89e3\u51b3
apply.somehow.status.message.already.applied={0, number} \u5757\u5df2\u5e94\u7528
apply.somehow.status.message.cant.apply=\u4e0d\u80fd\u5e94\u7528 {0, number} \u5757
apply.somehow.status.message.cant.apply.some=\u4e0d\u80fd\u5e94\u7528 {0, number} / {1, number} \u5757
merge.dialog.apply.partially.resolved.changes.confirmation.message=There {0, choice, 0# '{1, choice, 1#is|2#are}'|1#is|2#are} {0, choice, 0#|1#one change|2#{0, number} changes}{0, choice, 0#|1#'{1, choice, 0#|1# and }' }{1, choice, 0#|1#one conflict|2#{1, number} conflicts} left unprocessed.\n\u60a8\u786e\u5b9a\u8981\u4fdd\u5b58\u66f4\u6539\u5e76\u5b8c\u6210\u5408\u5e76\u5417\uff1f
apply.patch.partially.resolved.changes.confirmation.message=\u6709 {0} \u5757\u672a\u5904\u7406\u3002\n\u60a8\u786e\u5b9a\u8981\u4fdd\u5b58\u66f4\u6539\u5e76\u5b8c\u6210\u89e3\u51b3\u5417\uff1f
apply.partially.resolved.merge.dialog.title=\u5e94\u7528\u66f4\u6539
merge.dialog.resolve.side.with.discard.title=\u63a5\u53d7\u66f4\u6539
merge.dialog.resolve.side.with.discard.message=\u4f60\u786e\u5b9a\u4f60\u8981\u653e\u5f03\u66f4\u6539\u5e76\u63a5\u53d7 {0, choice, 0#\u5de6|1#\u53f3} \u8fb9\u5417?
merge.all.changes.processed.message.text=\u5df2\u5904\u7406\u6240\u6709\u66f4\u6539\u3002<br><a href=\"\">\u4fdd\u5b58\u66f4\u6539\u5e76\u5b8c\u6210\u5408\u5e76</a>
apply.patch.all.changes.processed.message.text=\u5df2\u5904\u7406\u6240\u6709\u5757\u3002<br><a href=\"\">\u4fdd\u5b58\u66f4\u6539\u5e76\u5b8c\u6210\u89e3\u51b3</a>
merge.all.changes.have.processed.save.and.finish.confirmation.text=\u6240\u6709\u66f4\u6539\u5df2\u5904\u7406\u3002\n\u4f60\u60f3\u4fdd\u5b58\u66f4\u6539\u5e76\u5b8c\u6210\u5408\u5e76\u5417\uff1f
all.changes.processed.dialog.title=\u6240\u6709\u66f4\u6539\u5df2\u5904\u7406
merge.save.and.finish.button=\u4fdd\u5b58\u5e76\u5b8c\u6210(&F)
merge.continue.button=\u7ee7\u7eed(&C)
merge.init.merge.content.command.name=\u521d\u59cb\u5316\u5408\u5e76\u5185\u5bb9
merge.color.options.background.color.label=\u91cd\u8981\u7684
merge.color.options.ignored.color.label=\u5ffd\u7565\u7684
merge.color.options.dialog.title=\u5408\u5e76\u989c\u8272\u9009\u9879
diff.content.read.only.content.title.suffix=(\u53ea\u8bfb)
diff.type.inserted.name=\u63d2\u5165
diff.type.changed.name=\u66f4\u6539\u7684
diff.type.deleted.name=\u5220\u9664\u7684
diff.type.conflict.name=\u51b2\u7a81
diff.type.none.name=\u6ca1\u6709
diff.content.selected.value=\u9009\u4e2d\u7684\u503c
diff.clipboard.vs.value.dialog.title=\u526a\u8d34\u677f\u4e0e\u9009\u4e2d\u7684\u503c

diff.can.not.show.unknown=\u65e0\u6cd5\u663e\u793a\u672a\u77e5\u6587\u4ef6\u7c7b\u578b\u7684\u5dee\u5f02
diff.can.not.show=\u4e0d\u80fd\u663e\u793a\u5dee\u5f02\u6bd4\u8f83
diff.acton.highlight.mode.action.by.word=\u6309\u8bcd
diff.acton.highlight.mode.action.by.line=\u6309\u884c
diff.acton.highlight.mode.action.no.highlighting=\u4e0d\u9ad8\u4eae
diff.acton.highlight.mode.action.name=\u9ad8\u4eae:
merge.version.title.our=Your version
merge.version.title.their=Changes from server
merge.version.title.their.with.revision=Changes from server (revision {0})
merge.version.title.base=Base version
merge.version.title.merged=Merged version
merge.version.title.merged.result=Result
