diff.application.usage.parameters.and.description=Usage: {0} diff <left file> <right file> [<base file>]
merge.application.usage.parameters.and.description=Usage: {0} merge <left file> <right file> [<base file>] <output file>

cannot.file.file.error=Cannot find file: {0}
cannot.create.diff.error=Cannot create diff element from: {0}
cannot.compare.error=Diff manager cannot compare ''{0}'' and ''{1}''
unknown.file.type.error=Unknown file type: {0}

save.merge.result.command.name=Merge
compare.file.vs.file.dialog.title={0} vs {1}
diff.content.editor.content.title=Editor
diff.content.clipboard.content.title=From \u0441lipboard
diff.clipboard.vs.editor.dialog.title=Clipboard vs Editor
diff.clipboard.vs.file.dialog.title=Clipboard vs {0}
diff.content.selection.from.editor.content.title=Selection from Editor
diff.content.selection.from.file.content.title=Selection from {0}

#element.type
#    directory 0
#    package 1
#    file 2
#    class 3
#    method 4
#    field 5
#    fragment 6
#    tag 7

diff.compare.element.type.with.editor.action.name=Compare File with Editor
diff.element.qualified.name.vs.editor.dialog.title={0} vs Editor
diff.element.qualified.name.vs.file.dialog.title={0} vs {1}
diff.element.qualified.name.vs.element.qualified.name.dialog.title={0} vs {1}
diff.acton.ignore.whitespace.policy.do.not.ignore=Do not ignore
diff.acton.ignore.whitespace.policy.leading.and.trailing=Leading and trailing
diff.acton.ignore.whitespace.policy.all=All
ignore.whitespace.acton.name=Ignore whitespace:
diff.panel.combo.box.action.not.available.action.name=<Not available>
diff.dialog.select.change.action.name=Select Change
diff.dialog.select.change.action.description=Select changed text in this version and corresponding in other
merge.files.dialog.title=Merge
merge.dialog.cannot.load.file.error.message=Cannot load file: {0}
merge.editor.replace.operation.name=Replace
merge.editor.insert.operation.name=Insert
merge.editor.remove.operation.name=Remove
diff.count.differences.status.text={0, choice, 0#No differences|1#1 difference|2#{0, number} differences}
diff.inactive.count.differences.status.text=({0} inactive)
diff.all.differences.ignored.text=Differences ignored
diff.highlighting.disabled.text=Differences highlighting is off
cant.launch.diff.tool.error.message=Can't Launch Diff Tool
error.cant.show.diff.message=Error: can't show diff
binary.files.are.identical.message=Binary files are identical
files.are.identical.dialog.title=Files Are Identical
binary.files.are.different.message=Binary files are different
files.are.different.dialog.title=Files Are Different
diff.options.diff.options.border=Diff Options
diff.options.use.external.tool.for.files.checkbox=Use external tool to compare files:
diff.options.use.external.tool.for.directories.checkbox=Use external tool to compare folders:
diff.options.use.external.merge.tool.for.files.checkbox=Use external merge tool:
select.external.diff.program.dialog.title=Select External Diff Program
select.external.merge.program.dialog.title=Select External Merge Program
diff.contents.are.identical.message.text=Contents are identical
diff.contents.have.differences.only.in.line.separators.message.text=Contents have differences only in line separators
diff.contents.have.differences.only.in.charset.message.text=Contents have differences only in encoding
diff.contents.have.differences.only.in.charset.and.line.separators.message.text=Contents have differences only in line separators and encoding
diff.contents.have.differences.only.in.line.separators.or.whitespaces=Contents have differences only in line separators or whitespaces
show.diff.anyway.dialog.message=Show diff anyway?
no.differences.dialog.title=No Differences
merge.dialog.apply.change.action.name=Accept
merge.dialog.append.change.action.name=Apply selected change side
merge.dialog.ignore.change.action.name=Ignore
merge.dialog.resolve.change.action.name=Resolve
merge.dialog.all.conflicts.resolved.message.text=All conflicts resolved
#0 - changes count, 1 - conflicts count
merge.statistics.message={0, choice, 0#No changes|1#One change|2#{0, number} changes}. {1, choice, 0#No conflicts|1#One conflict|2#{0, number} conflicts}
merge.dialog.exit.without.applying.changes.confirmation.message=Are you sure you want to exit without applying changes?
cancel.visual.merge.dialog.title=Cancel Visual Merge
apply.somehow.status.message.all.applied=All hunks resolved
apply.somehow.status.message.already.applied={0, number} {0, choice, 1#hunk is|2#hunks are} already applied
apply.somehow.status.message.cant.apply=Can''t apply {0, number} {0, choice, 1#hunk|2#hunks}
apply.somehow.status.message.cant.apply.some=Can''t apply {0, number} of {1, number} hunks
merge.dialog.apply.partially.resolved.changes.confirmation.message=There {0, choice, 0#'{1, choice, 1#is|2#are}'|1#is|2#are} {0, choice, 0#|1#one change|2#{0, number} changes}{0, choice, 0#|1#'{1, choice, 0#|1# and }'}{1, choice, 0#|1#one conflict|2#{1, number} conflicts} left unprocessed.\nAre you sure you want to save changes and finish merging?
apply.patch.partially.resolved.changes.confirmation.message=There {0, choice, 1#is one hunk|2#are {0, number} hunks} left unprocessed.\nAre you sure you want to save changes and finish resolve?
apply.partially.resolved.merge.dialog.title=Apply Changes
merge.dialog.resolve.side.with.discard.title=Accept Changes
merge.dialog.resolve.side.with.discard.message=Are you sure you want to discard your changes and accept {0, choice, 0#left|1#right} side?
merge.all.changes.processed.message.text=All changes have been processed.<br><a href="">Save changes and finish merging</a>
apply.patch.all.changes.processed.message.text=All hunks have been processed.<br><a href=\"\">Save changes and finish resolve</a>
merge.all.changes.have.processed.save.and.finish.confirmation.text=All changes have been processed.\nWould you like to save changes and finish merging?
all.changes.processed.dialog.title=All Changes Processed
merge.save.and.finish.button=Save and &Finish
merge.continue.button=&Continue
merge.init.merge.content.command.name=initMergeContent
merge.color.options.background.color.label=Important
merge.color.options.ignored.color.label=Ignored
merge.color.options.dialog.title=Merge Color Options
diff.content.read.only.content.title.suffix=(Read-only)
diff.type.inserted.name=Inserted
diff.type.changed.name=Changed
diff.type.deleted.name=Deleted
diff.type.conflict.name=Conflict
diff.type.none.name=None
diff.content.selected.value=Selected Value
diff.clipboard.vs.value.dialog.title=Clipboard vs Selected Value

diff.can.not.show.unknown=Can not show diff for unknown file type
diff.can.not.show=Can not show diff
diff.acton.highlight.mode.action.by.word=By word
diff.acton.highlight.mode.action.by.line=By line
diff.acton.highlight.mode.action.no.highlighting=Do not highlight
diff.acton.highlight.mode.action.name=Highlight:
merge.version.title.our=Your version
merge.version.title.their=Changes from server
merge.version.title.their.with.revision=Changes from server (revision {0})
merge.version.title.base=Base version
merge.version.title.merged=Merged version
merge.version.title.merged.result=Result
