add.element.fix.name=\u65b0\u589e <{0}> \u5143\u7d20
add.attribute.fix.name=\u65b0\u589e "{0}" \u5c6c\u6027
add.element.fix.family=\u65b0\u589e\u5c6c\u6027/\u5143\u7d20

remove.element.fix.name=\u79fb\u9664 <{0}> \u5143\u7d20
remove.attribute.fix.name=\u79fb\u9664 "{0}" \u5c6c\u6027
remove.element.fix.family=\u79fb\u9664\u5c6c\u6027/\u5143\u7d20

message.invalid.value.quotation=\u5c0d ''{0}'' \u7121\u6548\u7684\u53c3\u7167
dom.usage.type={0} \u5728 XML \u63cf\u8ff0\u7b26\u4e2d

create.new.element=\u5efa\u7acb\u65b0\u7684 {0} ''{1}''
create.new.element.family=\u5efa\u7acb\u65b0\u5143\u7d20
choose.file=\u9078\u53d6\u6a94\u6848
value.converter.format.exception=\u7121\u6cd5\u5c07\u5b57\u4e32 ''{0}'' \u8f49\u63db\u70ba\u76ee\u6a19\u985e\u5225 ''{1}''
value.converter.format.exception.empty.string=\u7121\u6cd5\u5c07\u7a7a\u5b57\u4e32\u8f49\u63db\u70ba\u76ee\u6a19\u985e\u5225 ''{0}''

class.is.not.a.subclass=''{0}'' \u4e0d\u80fd\u5206\u914d\u7d66 ''{1}''
class.is.not.concrete=''{0}'' \u4e0d\u662f\u4e00\u500b\u5177\u9ad4\u7684\u985e\u5225
class.is.not.public=''{0}'' \u4e0d\u662f\u516c\u5171\u7684
class.has.no.default.constructor=''{0}'' \u6c92\u6709\u9810\u8a2d\u7684\u69cb\u9020\u51fd\u6578
class.decorator.or.has.default.constructor=''{0}'' \u61c9\u8a72\u6709\u9810\u8a2d\u69cb\u9020\u51fd\u6578\u6216\u5be6\u73fe ''Decorator'' \u6a21\u5f0f

interface.not.allowed=\u4ecb\u9762\u662f\u4e0d\u5141\u8a31\u7684
enum.not.allowed=\u679a\u8209\u985e\u578b\u662f\u4e0d\u5141\u8a31\u7684
abstract.class.not.allowed=\u62bd\u50cf\u985e\u5225\u662f\u4e0d\u5141\u8a31\u7684