add.element.fix.name=Add <{0}> element
add.attribute.fix.name=Add "{0}" attribute
add.element.fix.family=Add attribute/element

remove.element.fix.name=Remove <{0}> element
remove.attribute.fix.name=Remove "{0}" attribute
remove.element.fix.family=Remove attribute/element

message.invalid.value.quotation=Bad quotation for ''{0}''
dom.usage.type={0} in XML descriptor

create.new.element=Create new {0} ''{1}''
create.new.element.family=Create new element
choose.file=Choose file
value.converter.format.exception=Cannot convert string ''{0}'' to target class ''{1}''
value.converter.format.exception.empty.string=Cannot convert empty string to target class ''{0}''

class.is.not.a.subclass=''{0}'' is not assignable to ''{1}''
class.is.not.concrete=''{0}'' is not a concrete class
class.is.not.public=''{0}'' is not public
class.has.no.default.constructor=''{0}'' has no default constructor
class.decorator.or.has.default.constructor=''{0}'' should have default constructor or implement ''Decorator'' pattern

interface.not.allowed=Interface is not allowed
enum.not.allowed=Enum is not allowed
abstract.class.not.allowed=Abstract class is not allowed