duplication.title=\u4ee3\u78bc\u91cd\u8907\u5206\u6790
duplication.enabled=\u555f\u7528
duplication.scope.name.prefix=\u5206\u6790
duplicate.dialog.title=\u4ee3\u78bc\u91cd\u8907\u5206\u6790\u8a2d\u5b9a
duplication.progress=\u4ee3\u78bc\u91cd\u8907\u5206\u6790
duplication.tab.name=\u91cd\u8907
duplication.none.found.message=\u672a\u627e\u5230\u4ee3\u78bc\u91cd\u8907\u3002
duplication.none.found.title=\u767c\u73fe\u6709\u91cd\u8907
duplication.anonymize.literals.checkbox=\u533f\u540d\u6587\u5b57(&L)
duplication.anonymize.types.checkbox=\u533f\u540d\u985e\u578b(&T)
duplication.anonymize.methods.checkbox=\u533f\u540d\u65b9\u6cd5(&M)
duplication.anonymize.fields.checkbox=\u533f\u540d\u6b04\u4f4d(&F)
duplication.anonymize.local.variables.checkbox=\u533f\u540d\u5c40\u90e8\u8b8a\u6578(&V)
duplication.minimum.cost.label=\u4e0d\u986f\u793a\u6bd4...\u66f4\u7c21\u55ae\u7684\u91cd\u8907
duplication.anonymize.uncommon.label=\u6bd4...\u66f4\u7c21\u55ae\u7684\u533f\u540d\u4e0d\u5e38\u898b\u7684\u5b50\u904b\u7b97\u5f0f
duplicate.anonymize.uncommon.description=<html>(\u503c\u8d8a\u9ad8\uff0c\u57f7\u884c\u8d8a\u6162\u3002<br> \u5927\u65bc0\u7684\u503c\u5c0e\u81f4\u5c0b\u627e\u66f4\u62bd\u50cf\u7684\u4ee3\u78bc\u7d50\u69cb)</html>
duplicate.anonymize.uncommon.outside.scope.checkbox=\u50c5\u5f9e\u5916\u90e8\u53ef\u898b\u7684\u7bc4\u570d(&O)
duplicate.location.single.line={1} \u4e2d\u7684 {0} \u884c
duplicate.location.multiple.lines={2} \u4e2d\u7684 {0} \u5230 {1} \u884c
duplicate.location.invalid=\u7121\u6548
duplicates.send.to.left.action=\u50b3\u9001\u5230\u5de6\u908a
duplicates.send.to.left.action.description=\u5c07\u6240\u9078\u9805\u76ee\u986f\u793a\u70ba\u5de6\u5074\u5dee\u7570\u7248\u672c
duplicates.send.to.right.action=\u50b3\u9001\u5230\u53f3\u908a
duplicates.send.to.right.action.description=\u5c07\u6240\u9078\u9805\u76ee\u986f\u793a\u70ba\u53f3\u5074\u5dee\u7570\u7248\u672c
duplicates.partially.valid.group.node={0} \u91cd\u8907
duplicates.single.file.group.node={0} \u91cd\u8907, Cost: {1} in {2}
duplicates.multiple.files.group.node={0} \u91cd\u8907, Cost: {1} in {2} files
duplicates.searching.progress=\u641c\u7d22\u91cd\u8907:
duplicates.indexing.progress=\u69cb\u5efa\u641c\u7d22\u7d22\u5f15
headless.duplocator.application.starting.up=\u555f\u52d5 {0} ...
headless.duplocator.opening.project.message=\u958b\u555f\u9805\u76ee...
offline.duplicates.no.modules.message=\u8a72\u9805\u76ee\u4e0d\u5305\u542b\u6a21\u7d44\u3002\u91cd\u8907\u7121\u6cd5\u7e7c\u7e8c
offline.duplicates.no.jdk.message=\u6b64\u9805\u76ee\u672a\u6b63\u78ba\u8a2d\u5b9a JDK\u3002\u91cd\u8907\u7121\u6cd5\u7e7c\u7e8c\u3002
offline.duplicates.jdk.not.found=''{0}'' \u672a\u627e\u5230\u3002
tooltip.tree.text=\u9ede\u64ca\u7bad\u982d\u5c07\u6240\u9078\u9805\u76ee\u986f\u793a\u70ba\u5de6/\u53f3\u5dee\u7570\u7248\u672c
eliminate.duplicates.action.text=\u6d88\u9664\u91cd\u8907
duplication.anonymize.variables.checkbox=\u533f\u540d\u8b8a\u6578(&V)
duplication.anonymize.functions.checkbox=\u533f\u540d\u51fd\u6578(&F)
skip.duplicates.in.generated.code=\u5ffd\u7565\u6a19\u8a18\u70ba\u7522\u751f\u7684\u6e90\u78bc\u4e2d\u7684\u91cd\u8907