duplication.title=Code Duplication Analysis
duplication.enabled=Enabled
duplication.scope.name.prefix=Analysis
duplicate.dialog.title=Code Duplication Analysis Settings
duplication.progress=Code Duplication Analysis
duplication.tab.name=Duplicates
duplication.none.found.message=No code duplicates found.
duplication.none.found.title=Find Duplicates
duplication.anonymize.literals.checkbox=Anonymize &Literals
duplication.anonymize.types.checkbox=Anonymize &Types
duplication.anonymize.methods.checkbox=Anonymize &Methods
duplication.anonymize.fields.checkbox=Anonymize &Fields
duplication.anonymize.local.variables.checkbox=Anonymize Local &Variables
duplication.minimum.cost.label=Do not show duplicates simpler than
duplication.anonymize.uncommon.label=Anonymize uncommon subexpressions simpler than
duplicate.anonymize.uncommon.description=<html>(The higher the value is the slower it works.<br> Values greater than 0 cause looking for more abstract code structure)</html>
duplicate.anonymize.uncommon.outside.scope.checkbox=Visible from &outside of the scope only
duplicate.location.single.line=line {0} in {1}
duplicate.location.multiple.lines=lines {0} to {1} in {2}
duplicate.location.invalid=Invalid
duplicates.send.to.left.action=Send to Left
duplicates.send.to.left.action.description=Show selected item as left diff version
duplicates.send.to.right.action=Send to Right
duplicates.send.to.right.action.description=Show selected item as right diff version
duplicates.partially.valid.group.node={0} duplicates
duplicates.single.file.group.node={0} duplicates, Cost: {1} in {2}
duplicates.multiple.files.group.node={0} duplicates, Cost: {1} in {2} files
duplicates.searching.progress=Searching for duplicates:
duplicates.indexing.progress=Building search index
headless.duplocator.application.starting.up=Starting up {0} ...
headless.duplocator.opening.project.message=Opening project...
offline.duplicates.no.modules.message=This project contains no modules. Duplicates cannot proceed
offline.duplicates.no.jdk.message=The JDK is not configured properly for this project. Duplicates cannot proceed.
offline.duplicates.jdk.not.found=''{0}'' not found.
tooltip.tree.text=Click arrow to show selected item as left/right diff version
eliminate.duplicates.action.text=Eliminate duplicates
duplication.anonymize.variables.checkbox=Anonymize &Variables
duplication.anonymize.functions.checkbox=Anonymize &Functions
skip.duplicates.in.generated.code=Ignore duplicated code in sources marked as generated