attempt.to.modify.read.only.document.error.message=\u8a66\u5716\u4fee\u6539\u552f\u8b80\u6587\u4ef6
editing.read.only.file.hint=\u6a94\u6848\u662f\u552f\u8b80\u7684
typing.in.editor.command.name=\u8f38\u5165
errors.panel.go.to.errors.first.radio=\u53ea\u8f49\u5230\u9ad8\u512a\u5148\u7d1a\u554f\u984c
errors.panel.go.to.next.error.warning.radio=\u8f49\u5230\u4e0b\u4e00\u500b\u554f\u984c
customize.highlighting.level.menu.item=\u81ea\u8a02\u9ad8\u4eae\u7d1a\u5225
move.caret.command.name=\u79fb\u52d5\u63d2\u5165\u7b26

guarded.block.modification.attempt.error.message=\u7121\u6cd5\u57f7\u884c\u64cd\u4f5c\uff0c\u56e0\u70ba\u5b83\u6703\u8b8a\u66f4\u76ee\u524d\u6587\u4ef6\u7684\u552f\u8b80\u7247\u6bb5
guarded.block.modification.attempt.error.title=\u5617\u8a66\u4fee\u6539\u5b88\u8b77\u5340\u584a
close.editor.annotations.action.name=\u95dc\u9589\u8a3b\u89e3
editor.annotations.action.group.name=\u8a3b\u89e3
move.cursor.command.name=\u79fb\u52d5\u6e38\u6a19
paste.command.name=\u8cbc\u4e0a
move.selection.command.name=\u79fb\u52d5\u6240\u9078
typing.command.name=\u8f38\u5165
hector.import.popup.checkbox=\u532f\u5165\u5f48\u7a97(&P)
hector.highlighting.level.title=\u9ad8\u4eae\u7d1a\u5225
hector.none.slider.label=\u6c92\u6709
hector.syntax.slider.label=\u8a9e\u6cd5
hector.inspections.slider.label=\u6aa2\u67e5
action.duplicate.selection=\u91cd\u8907\u6240\u9078(&D)
action.duplicate.line=\u91cd\u8907\u884c(&D)
increase.editor.font=\u589e\u5927\u5b57\u9ad4\u5927\u5c0f
decrease.editor.font=\u6e1b\u5c0f\u5b57\u9ad4\u5927\u5c0f
forced.soft.wrap.message=\u672c\u6587\u4ef6\u5305\u542b\u5f88\u9577\u7684\u884c\u3002\u81ea\u52d5\u63db\u884c\u88ab\u5f37\u5236\u555f\u7528\uff0c\u4ee5\u63d0\u9ad8\u7de8\u8f2f\u5668\u7684\u6027\u80fd\u3002
forced.soft.wrap.hide.message=\u96b1\u85cf\u901a\u77e5
forced.soft.wrap.dont.show.again.message=\u4e0d\u518d\u986f\u793a
editor.notification.default.action.name=\u901a\u77e5\u64cd\u4f5c
editor.notification.settings.option.name=\u8a2d\u5b9a...

editor.open.file.progress=\u958b\u555f {0}
editing.viewer.hint=\u6b64\u6aa2\u8996\u662f\u552f\u8b80\u7684