attempt.to.modify.read.only.document.error.message=\u8bd5\u56fe\u4fee\u6539\u53ea\u8bfb\u6587\u6863
editing.read.only.file.hint=\u6587\u4ef6\u662f\u53ea\u8bfb\u7684
typing.in.editor.command.name=\u8f93\u5165
errors.panel.go.to.errors.first.radio=\u53ea\u8f6c\u5230\u9ad8\u4f18\u5148\u7ea7\u95ee\u9898
errors.panel.go.to.next.error.warning.radio=\u8f6c\u5230\u4e0b\u4e00\u4e2a\u95ee\u9898
customize.highlighting.level.menu.item=\u81ea\u5b9a\u4e49\u9ad8\u4eae\u7ea7\u522b
move.caret.command.name=\u79fb\u52a8\u63d2\u5165\u7b26

guarded.block.modification.attempt.error.message=\u65e0\u6cd5\u6267\u884c\u64cd\u4f5c\uff0c\u56e0\u4e3a\u5b83\u4f1a\u66f4\u6539\u5f53\u524d\u6587\u6863\u7684\u53ea\u8bfb\u7247\u6bb5
guarded.block.modification.attempt.error.title=\u5c1d\u8bd5\u4fee\u6539\u5b88\u62a4\u5757
close.editor.annotations.action.name=\u5173\u95ed\u6ce8\u91ca
editor.annotations.action.group.name=\u6ce8\u89e3
move.cursor.command.name=\u79fb\u52a8\u5149\u6807
paste.command.name=\u7c98\u8d34
move.selection.command.name=\u79fb\u52a8\u6240\u9009
typing.command.name=\u8f93\u5165
hector.import.popup.checkbox=\u5bfc\u5165\u5f39\u7a97(&P)
hector.highlighting.level.title=\u9ad8\u4eae\u7ea7\u522b
hector.none.slider.label=\u6ca1\u6709
hector.syntax.slider.label=\u8bed\u6cd5
hector.inspections.slider.label=\u68c0\u67e5
action.duplicate.selection=\u91cd\u590d\u6240\u9009(&D)
action.duplicate.line=\u91cd\u590d\u884c(&D)
increase.editor.font=\u589e\u5927\u5b57\u4f53\u5927\u5c0f
decrease.editor.font=\u51cf\u5c0f\u5b57\u4f53\u5927\u5c0f
forced.soft.wrap.message=\u672c\u6587\u6863\u5305\u542b\u5f88\u957f\u7684\u884c\u3002\u81ea\u52a8\u6362\u884c\u88ab\u5f3a\u5236\u542f\u7528\uff0c\u4ee5\u63d0\u9ad8\u7f16\u8f91\u5668\u7684\u6027\u80fd\u3002
forced.soft.wrap.hide.message=\u9690\u85cf\u901a\u77e5
forced.soft.wrap.dont.show.again.message=\u4e0d\u518d\u663e\u793a
editor.notification.default.action.name=\u901a\u77e5\u64cd\u4f5c
editor.notification.settings.option.name=\u8bbe\u7f6e...

editor.open.file.progress=\u6253\u5f00 {0}
editing.viewer.hint=\u6b64\u89c6\u56fe\u662f\u53ea\u8bfb\u7684