attempt.to.modify.read.only.document.error.message=Attempt to modify read-only document
editing.read.only.file.hint=File is read-only
typing.in.editor.command.name=Typing
errors.panel.go.to.errors.first.radio=Go to high priority problems only
errors.panel.go.to.next.error.warning.radio=Go to next problem
customize.highlighting.level.menu.item=Customize Highlighting Level
move.caret.command.name=Move caret

guarded.block.modification.attempt.error.message=Unable to perform an action since it changes read-only fragments of the current document
guarded.block.modification.attempt.error.title=Guarded Block Modification Attempt
close.editor.annotations.action.name=Close Annotations
editor.annotations.action.group.name=Annotations
move.cursor.command.name=Move Cursor
paste.command.name=Paste
move.selection.command.name=Move selection
typing.command.name=Typing
hector.import.popup.checkbox=Import &popup
hector.highlighting.level.title=Highlighting Level
hector.none.slider.label=None
hector.syntax.slider.label=Syntax
hector.inspections.slider.label=Inspections
action.duplicate.selection=&Duplicate Selection
action.duplicate.line=&Duplicate Line
increase.editor.font=Increase Font Size
decrease.editor.font=Decrease Font Size
forced.soft.wrap.message=This document contains very long lines. Soft wraps were forcibly enabled to improve editor performance.
forced.soft.wrap.hide.message=Hide notification
forced.soft.wrap.dont.show.again.message=Don't show again
editor.notification.default.action.name=Notification actions
editor.notification.settings.option.name=Settings...

editor.open.file.progress=Opening {0}
editing.viewer.hint=This view is read-only