no.module.defined.error.message=No module defined
module.does.not.exist.error.message=Module ''{0}'' does not exist
no.jdk.for.module.error.message=No jdk for module ''{0}''
jdk.is.bad.configured.error.message=''{0}'' is bad configured
class.not.found.in.module.error.message=Class ''{0}'' not found in module ''{1}''
package.not.found.error.message=Package ''{0}'' not found
jdk.not.configured.error.message=Jdk ''{0}'' not configured
project.has.no.jdk.error.message=Project has no JDK
some.modules.has.circular.dependency.error.message=Some modules has circular dependency.
project.has.no.jdk.configured.error.message=Project has no JDK configured.
run.configuration.stop.action.name=Stop
warning.common.title=Warning
run.configuration.error.dialog.title=Run Configuration Error
no.jdk.specified..error.message=No JDK specified
home.directory.not.specified.for.jdk.error.message=Home directory is not specified for JDK
run.configuration.pause.output.action.name=Pause Output
main.class.is.not.specified.error.message=Neither main class nor JAR path is specified
close.tab.action.name=Close
run.configuration.show.command.line.action.name=Show Console Prompt

#---
create.run.configuration.action.name=Create Run Configuration
create.run.configuration.for.item.action.name=Create ''{0}''
create.run.configuration.for.item.dialog.title=Create Run/Debug Configuration: ''{0}''
edit.configuration.action=&Edit Configurations
save.temporary.run.configuration.action.name=&Save ''{0}'' Configuration
choose.run.configuration.action.description=Open run/debug configurations dropdown

#action - run. debug,profile etc
perform.action.with.context.configuration.action.name={0} context configuration
show.running.list.action.name=Show Running List
show.running.list.action.description=Show list of Run Configurations running at the moment
show.running.list.balloon.title=Running List
show.running.list.balloon.nothing=Nothing to show
show.running.list.balloon.hint=Click to navigate

error.common.title=Error
error.running.configuration.message=Error running ''{0}''

select.applet.policy.file.dialog.title=Select applet policy file
choose.html.file.dialog.title=Choose HTML File
html.file.not.specified.error.message=Html file not specified
jre.not.valid.error.message=''{0}'' is not valid JRE home

applet.configuration.description=Applet configuration
applet.configuration.name=Applet

application.configuration.description=Java application configuration
application.configuration.name=Application

jar.application.configuration.description=Configuration to run a JAR file using 'java -jar' command
jar.application.configuration.name=JAR Application

run.configuration.norunner.selected.label=No runner selected
run.configuration.configuration.tab.title=Configuration
run.configuration.startup.connection.rab.title=Startup/Connection

add.new.run.configuration.action2.name=Add New Configuration
add.new.run.configuration.action.name=Add New ''{0}'' Configuration

show.irrelevant.configurations.action.name={0} items more (irrelevant)...

remove.run.configuration.action.name=Remove Configuration

no.parameters=No parameters

run.configuration.edit.default.configuration.settings.text=Edit Templates
run.configuration.edit.default.configuration.settings.description=Edit templates
run.configuration.create.folder.text=Create New Folder
run.configuration.create.folder.description=Create new folder
run.configuration.sort.folder.text=Sort Configurations
run.configuration.sort.folder.description=Sort configurations alphabetically
run.configuration.create.folder.description.move=Move into new folder
run.configuration.rename.folder=Rename folder ''{0}''
run.configuration.rename.folder.disclaimer=Note: empty folders won't be saved
clear.all.from.console.action.name=Clear All
copy.selected.content.action.name=Copy Selected Content
copy.content.action.name=Copy Content
run.debug.dialog.title=Run/Debug Configurations
run.configuration.display.settings.checkbox=Display settings &before launching
run.configurable.display.name=Run
apply.action.name=&Apply
invalid.data.dialog.title=Invalid Data
template.settings.configurable.display.name=Template Settings
default.run.configuration.name=<unnamed>

process.is.running.dialog.title=Process ''{0}'' Is Running
incompatible.configuration.is.running.dialog.title=Incompatible Configuration{0, choice, 1# Is|2#s Are} Running
button.disconnect=Disconnect
button.terminate=Terminate
disconnect.process.confirmation.text=Do you want to disconnect from the process ''{0}''?
terminate.process.confirmation.text=Do you want to terminate the process ''{0}''?
terminate.after.disconnect.checkbox=Terminate the process after disconnect
copy.configuration.action.name=Copy Configuration
junit.configuration.display.name=JUnit
junit.configuration.description=JUnit test configuration
no.junit.error.message=No junit.jar
no.junit.in.scope.error.message=No junit.jar in {0}
junit.not.found.in.module.error.message=JUnit not found in module ''{0}''
cannot.browse.test.inheritors.dialog.title=Can't Browse TestCase Inheritors
searching.test.progress.title=Searching For Tests...
configuration.not.speficied.message=Configuration test type not specified
test.in.scope.presentable.text=Tests in ''{0}''
all.tests.scope.presentable.text=All Tests
module.does.not.exists=Module ''{0}'' does not exist in project ''{1}''
select.working.directory.message=Select working directory
set.class.name.message=Set class name first
cannot.browse.method.dialog.title=Cannot Browse Methods
class.does.not.exists.error.message=Class {0} does not exist
choose.package.dialog.title=Choose Package
choose.test.class.dialog.title=Choose Test Class
choose.test.method.dialog.title=Choose Test Method
test.cases.count.message={0} test case(s)
diff.content.expected.title=Expected
diff.content.expected.for.file.title=Expected :
diff.content.actual.title=Actual
junit.actual.text.label=Actual   :
junit.click.to.see.diff.link=<Click to see difference>
output.tab.title=Output
statistics.tab.title=Statistics
test.not.started.progress.text=Tests were not started
starting.jvm.progress.text=Starting JVM...
instantiating.tests.progress.text=Instantiating tests...
next.faled.test.action.name=Next Failed Test
prev.faled.test.action.name=Previous Failed Test
junit.runing.info.memory.available.kb.message={0} kb.
junit.runing.info.memory.available.mb.message={0} Mb.
junit.runing.info.time.sec.message={0} s
junit.runing.info.total.label=Total:
junit.runing.info.starting.label=Starting...
junit.runing.info.running.label=Running
junit.runing.info.passed.label=Passed
junit.runing.info.terminated.label=Terminated
junit.runing.info.assertion.tree.node=Assertion
junit.runing.info.error.tree.node=Error
junit.runing.info.ignored.label=Ignored
junit.runing.info.ignored.console.message=Test ''{0}.{1}'' ignored
junit.runing.info.left.to.run.count.tree.node=Left: {0}
junit.runing.info.failed.count.message=F:{0}
junit.runing.info.errors.count.message=E:{0}
junit.runing.info.passed.count.message=P:{0}
junit.runing.info.ignored.count.message=I:{0}

junit.running.info.status.completed.from.total.failed={0} of {1}    Failed: {2}
junit.running.info.status.completed.from.total={0} of {1}
junit.running.info.status.running.number.with.name=Running: {0}      {1}
junit.running.info.failed.to.start.error.message=Failed to Start
junit.runing.info.tests.failed.label=Tests Failed
junit.runing.info.tests.passed.label=Tests Passed
tests.passed.with.warnings.message=Tests passed (with warnings)
junit.run.hide.passed.action.name=Show Passed
junit.run.hide.passed.action.description=Show passed tests
junit.runing.info.track.test.action.name=Track Running Test
junit.runing.info.sort.alphabetically.action.name=Sort Alphabetically
junit.runing.info.sort.by.statistics.action.name=Sort By Duration
junit.runing.info.sort.alphabetically.action.description=Sort tests or suites alphabetically
junit.runing.info.sort.by.statistics.action.description=Sort tests or suites by duration
junit.runing.info.track.test.action.description=Select currently running test in tree
junit.runing.info.collapse.test.action.name=Collapse all test suites
junit.runing.info.expand.test.action.name=Expand all test suites
junit.runing.info.select.first.failed.action.name=Select First Failed Test When Finished
junit.runing.info.include.non.started.in.rerun.failed.action.name=Include Non-Started Tests into Rerun Failed
junit.runing.info.hide.successful.config.action.name=Hide Successful setUp/tearDown
junit.runing.info.scroll.to.stacktrace.action.name=Scroll to Stack Trace
junit.runing.info.scroll.to.stacktrace.action.description=Scroll console to beginning of assertion or exception stack trace
junit.runing.info.open.source.at.exception.action.name=Open Source at Exception
junit.runing.info.open.source.at.exception.action.description=Go to line which caused exception when opening test source
junit.all.tests.passed.label=All Tests Passed
junit.tests.in.progress.label=Tests in Progress
junit.auto.scroll.to.source.action.name=Auto Scroll to Source
junit.open.text.in.editor.action.name=Open selected test in editor

run.configuration.java.vm.parameters.label=&VM options:
run.configuration.program.parameters=Program a&rguments:
run.configuration.working.directory.label=&Working directory:
run.configuration.use.alternate.jre.checkbox=Use alternative &JRE:
run.configuration.jre.label=&JRE:
run.configuration.select.alternate.jre.label=Select Alternative JRE
run.configuration.select.jre.dir.label=Select directory with JRE to run with
run.configuration.arguments.help.panel.copy.action.name=Copy
run.configuration.no.name=<No Name>
terminating.process.progress.title=Terminating ''{0}''
terminating.process.progress.kill=Kill process
waiting.for.vm.detach.progress.text=Waiting for process detach
restart.error.message.title=Restart Error
rerun.configuration.action.name=Rerun ''{0}''
stop.configuration.action.name=Stop ''{0}''
stop.all=Stop All ({0})
rerun.singleton.confirmation.message=''{0}'' is not allowed to run in parallel.\nWould you like to stop {1, choice, 1#the running one|2#{1, number} running instances}?
rerun.confirmation.button.text=Stop and Rerun
rerun.confirmation.checkbox=Confirm rerun with process termination
temporary.configurations.limit=Temporary configurations limit:
stop.incompatible.confirmation.message=''{0}'' run configuration is not compatible with {2, choice, 1#currently running {1} configuration.|2#following running configurations:\n{1}}\nAre you sure you want to stop {2, choice, 1#incompatible running instance|2#{2, number} incompatible running instances}?
stop.incompatible.confirmation.button.text=Stop incompatible
run.configuration.dump.threads.action.name=Dump Threads
run.configuration.attach.debugger.action.name=Attach debugger
run.configuration.exit.action.name=Exit
run.error.message.title=Run Error
default.runner.start.action.text=R&un
remote.debug.configuration.description=Remote debug configuration
remote.debug.configuration.display.name=Remote

applet.configuration.url.label=&URL
applet.configuration.applet.class.border=Applet Class
applet.configuration.applet.parameters.label=Applet Parameters
applet.configuration.applet.class.option=&Applet class
applet.configuration.applet.class.label=Applet &class:
button.remove=&Remove
button.add=&Add
applet.configuration.height.label=               &Height:
applet.configuration.width.label=           &Width:
applet.configuration.url.html.file.label=URL/HTML &file:
applet.configuration.url.border=URL
applet.configuration.vm.parameters.for.appletviewer.label=&VM options for appletviewer:
applet.configuration.policy.file.label=&Policy file:
applet.configuration.parameter.name.column=Name
applet.configuration.parameter.value.column=Value
class.not.specified.error.message=Class not specified.
failed.to.generate.wrapper.error.message=Failed to generate temporary html wrapper for applet class

application.configuration.use.classpath.and.jdk.of.module.label=Use classpath of m&odule:
application.configuration.shorten.command.line.label=Shorten command &line:
application.configuration.main.class.label=Main &class:
jre.path.is.not.valid.jre.home.error.message=''{0}'' is not a valid JRE home
jre.path.is.jdk.error.message=Alternative JRE path needs to point to a JRE, not to a complete JDK installation
main.method.not.found.in.class.error.message=Main method not found in class {0}
no.user.process.input.error.message=No process input
fix.run.configuration.problem.button=Fix
class.isnt.test.class.error.message={0} isn''t test class
class.isnt.inheritor.of.testcase.error.message={0} isn''t inheritor of TestCase
junit.jar.not.found.in.module.class.path.error.message=junit.jar not found in module ''{0}'' class path.
method.name.not.specified.error.message=Method name not specified
test.method.doesnt.exist.error.message=Test method ''{0}'' doesn''t exist
no.tests.found.in.package.error.message=No tests found in the package ''{0}''
package.does.not.exist.error.message=Package ''{0}'' does not exist
choose.main.class.dialog.title=Choose Main Class
choose.applet.class.dialog.title=Choose Applet Class
junit.configuration.test.runner.parameters.label=Test runner pa&rams:
junit.configuration.test.border=Test
junit.configuration.across.module.dependencies.radio=Across modu&le dependencies
junit.configuration.in.single.module.radio=In s&ingle module
junit.configuration.in.whole.project.radio=In &whole project
junit.configuration.search.for.tests.label=Search for tests:
junit.configuration.package.label=Packa&ge:
junit.configuration.method.label=M&ethod:
junit.configuration.class.label=&Class:
junit.configuration.configure.junit.test.label=Test:
junit.configuration.test.method.radio=Test Method
junit.configuration.test.class.radio=Test Class
junit.configuration.class.radio=C&lass
junit.configuration.method.radio=Me&thod
jnit.configuration.all.tests.in.package.radio=All Tests in Package
junit.configuration.all.in.package.radio=All in &Package
no.jdk.specified.for.module.warning.text=No JDK specified for module ''{0}''
module.not.specified.error.text=Module not specified
module.is.unloaded.from.project.error.text=Module ''{0}'' is unloaded from the project
module.doesn.t.exist.in.project.error.text=Module ''{0}'' doesn''t exist in project
run.configuration.unnamed.name.prefix=Unnamed
no.applet.class.specified.error.message=No applet class specified
no.main.class.specified.error.text=No main class specified
action.name.save.configuration=Save Configuration
#2 - configuration type description
empty.run.configuration.panel.text.label1=Press the
empty.run.configuration.panel.text.label2=<html><a href=\"add{1}\"><img src=\"{0}\" border=\"0\"></a></html>
empty.run.configuration.panel.text.label3=button to create a new {0} based on templates
default.package.presentable.name=<default>
default.package.configuration.name=default package
no.test.class.specified.error.text=No test class specified
edit.run.configuration.run.configuration.name.label=&Name:
default.junit.configuration.name=<no-name>
strings.equal.failed.dialog.title=Comparison Failure
junit.runing.info.test.column.name=Test
junit.runing.info.time.elapsed.column.name=Time elapsed
junit.runing.info.usage.delta.column.name=Usage Delta
junit.runing.info.usage.before.column.name=Usage Before
junit.runing.info.usage.after.column.name=Usage After
junit.runing.info.results.column.name=Results
junit.runing.info.loading.tree.node.text=loading
remote.configuration.settings.border=Settings
remote.configuration.transport.label=Transport:
remote.configuration.listen.radio=Listen
remote.configuration.attach.radio=Attach
remote.configuration.debugger.mode.label=Debugger mode:
remote.configuration.shared.memory.radio=Shared memory
remote.configuration.socket.radio=Socket
remote.configuration.shared.memory.address.label=Shared memory address:
remote.configuration.port.label=Port:
remote.configuration.host.label=Host:
remote.configuration.remote.debugging.allows.you.to.connect.idea.to.a.running.jvm.label=&Command line arguments for running remote JVM
standard.runner.description=Run selected configuration
environment.variables.helper.use.arguments.label=<html><body>Use the following command line arguments for running remote JVM</body></html>
environment.variables.helper.use.arguments.jdk13.label=<html><body>For JDK 1.3.x or earlier</body></html>
environment.variables.helper.use.arguments.jdk14.label=<html><body>For JDK 1.4.x</body></html>
select.run.configuration.for.item.action.name=Select ''{0}''
save.run.configuration.for.item.action.name=Save ''{0}''
junit.running.info.status.done.count=Done: {0}
junit.running.info.status.terminated.count=Terminated: {0}
junit.runing.info.tests.in.progress.done.tree.node=Tests in Progress: Done
junit.runing.info.tests.in.progress.terminated.tre.node=Tests in Progress: Terminated
delete.confirmation.dialog.title=Delete Confirmation
move.up.action.name=Move Up
move.down.action.name=Move Down
memory.available.message={0} Kb
run.configuration.unknown.description=Configuration which cannot be loaded due to some reasons

#code coverage
enable.coverage.with.emma=Record code &coverage information
merge.coverage.data=&Merge gathered coverage with suite chosen below
record.coverage.filters.title=Packages and classes to record coverage data
coverage.tab.title=Code Coverage
show.swing.inspector=&Enable capturing form snapshots
show.swing.inspector.disabled=&Enable capturing form snapshots (requires JRE 5.0 or higher)
before.run.property.make=Make
run.configuration.store.place.option=&Share
run.configuration.allow.running.parallel=Allow running in &parallel
run.configuration.default.type.description=configuration

#GeneralCommandLine
run.configuration.error.no.jdk.specified=No JDK specified
run.configuration.cannot.find.vm.executable=Cannot find VM executable

logs.tab.title=Logs
logs.show.console.on.stdout=Show console when a message is printed to standard output stream
logs.show.console.on.stderr=Show console when a message is printed to standard error stream
before.launch.panel.title=&Before launch
before.launch.panel.empty=There are no tasks to run before launch
before.launch.panel.cyclic_dependency_warning=''{0}'' has already configured to be launched before {1}.\nSuch cyclic dependencies are not allowed.
before.launch.run.another.configuration.choose=Choose Configuration to Execute
before.launch.run.another.configuration=Run Another Configuration
before.launch.run.certain.configuration=Run ''{0}''
before.launch.run.unknown.task=Unknown task
action.name.save.as.configuration=Save As
default.junit.config.name.whole.project=Whole project
default.junit.config.name.all.in.module=All in {0}
default.junit.config.name.all.in.package.in.module={0} in {1}
environment.variables.dialog.title=Environment Variables
environment.variables.system.dialog.title=System Environment
environment.variables.component.title=&Environment variables
down.the.stack.trace=Down the stack trace
up.the.stack.trace=Up the stack trace
configuration.action.chooser.title=Choose configuration to run
env.vars.checkbox.title=&Include parent environment variables
env.vars.show.system=Show

before.launch.compile.step=Build
before.launch.make.project.step=Build Project
before.launch.compile.step.no.error.check=Build, no error check
execute.before.run.debug.dialog.title=Execute {0} Before Run/Debug

export.test.results.filename=Test Results - {0}
export.test.results.succeeded=<html>Test results exported successfully to <a href="#a">{0}</a></html>
export.test.results.failed=Test results export failed: {0}
export.test.results.custom.template.chooser.title=Choose Custom Template
export.test.results.output.folder.chooser.title=Choose Output Folder
export.test.results.custom.template.path.empty=User-defined template path is empty
export.test.results.custom.template.not.found=User-defined template file ''{0}'' is not found
export.test.results.task.name=Exporting test results
export.test.results.open.editor=O&pen exported file in editor
export.test.results.open.browser=O&pen exported file in browser
export.test.results.dialog.title=Export Test Results
export.test.results.output.path.empty=Output path is empty
export.test.results.output.filename.empty=Output file name is empty
export.test.results.footer=Generated by {0} on {1}
export.test.results.file.exists.message=File ''{0}'' already exists.\nDo you want to overwrite it?
export.test.results.file.exists.title=Export Test Results
configuration.edit.before.run=Show this page
configuration.activate.toolwindow.before.run=Activate tool window
configuration.singleton=Check no other instances are running
failed.to.create.output.file=Failed to create output file ''{0}''

script.execution.timeout=Script execution took more than {0} seconds.
junit.configuration.configure.junit.test.kind.label=&Test kind:

sm.test.runner.magnitude.completed.failed.title=Completed
sm.test.runner.magnitude.passed.title=Passed
sm.test.runner.magnitude.skipped.failed.title=Skipped
sm.test.runner.magnitude.not.run.failed.title=Not run
sm.test.runner.magnitude.running.failed.title=Running...
sm.test.runner.magnitude.terminated.failed.title=Terminated
sm.test.runner.magnitude.ignored.failed.title=Ignored
sm.test.runner.magnitude.assertion.failed.title=Assertion failed
sm.test.runner.magnitude.testerror.title=Error

run.dashboard.empty.selection.message=Select configuration in tree to view details
run.dashboard.not.started.configuration.message=Configuration not started
run.dashboard.group.by.action.name=Group By
run.dashboard.group.by.type.action.name=Type
run.dashboard.group.by.status.action.name=Status
run.dashboard.run.action.name=Run
run.dashboard.run.action.description=Run selected configuration(s)
run.dashboard.rerun.action.name=Rerun
run.dashboard.rerun.action.description=Rerun selected configuration(s)
run.dashboard.debug.action.name=Debug
run.dashboard.debug.action.description=Debug selected configuration(s)
run.dashboard.restart.debugger.action.name=Rerun in Debug Mode
run.dashboard.restart.debugger.action.description=Rerun selected configuration(s) in Debug Mode
run.dashboard.stop.action.name=Stop
run.dashboard.stop.action.description=Stop selected configuration(s)
run.dashboard.edit.configuration.action.name=Edit Configuration
run.dashboard.edit.configuration.dialog.title=Edit Configuration
run.dashboard.remove.configuration.action.name=Remove Configuration
run.dashboard.remove.configuration.action.description=Remove Configuration(s)
run.dashboard.group.configurations.action.name=Group Configurations
run.dashboard.ungroup.configurations.action.name=Ungroup Configurations
run.dashboard.show.configurations.action.name=Show Configurations
run.dashboard.previous.configuration.action.name=Previous Started Configuration
run.dashboard.next.configuration.action.name=Next Started Configuration
run.dashboard.remove.configuration.dialog.title=Remove Configuration
run.dashboard.remove.configuration.dialog.message=Are you sure to remove selected configuration(s)?
run.dashboard.started.group.name=Running
run.dashboard.stopped.group.name=Finished
run.dashboard.configured.group.name=Configured
run.dashboard.failed.group.name=Failed
run.dashboard.filter.by.status.action.name=Filter by Status
run.dashboard.group.configurations.title=Group Configurations
run.dashboard.group.configurations.label=Group Name:

run.dashboard.configurable.add.configuration.type=Add Configuration Type
run.dashboard.configurable.types.panel.title=Configurations available in Run Dashboard
application.configuration.include.provided.scope=Include dependencies with "Provided" scope
