no.module.defined.error.message=\u6c92\u6709\u5b9a\u7fa9\u6a21\u7d44
module.does.not.exist.error.message=\u6a21\u7d44 ''{0}'' \u4e0d\u5b58\u5728
no.jdk.for.module.error.message=\u6a21\u7d44 ''{0}'' \u6c92\u6709 jdk
jdk.is.bad.configured.error.message=''{0}'' \u662f\u640d\u58de\u7684\u8a2d\u5b9a
class.not.found.in.module.error.message=\u985e\u5225 ''{0}'' \u6c92\u6709\u5728\u6a21\u7d44 ''{1}'' \u4e2d\u627e\u5230
package.not.found.error.message=\u5305 ''{0}'' \u672a\u627e\u5230
jdk.not.configured.error.message=Jdk ''{0}'' \u672a\u8a2d\u5b9a
project.has.no.jdk.error.message=\u9805\u76ee\u6c92\u6709 JDK
some.modules.has.circular.dependency.error.message=\u4e00\u4e9b\u6a21\u7d44\u5b58\u5728\u5faa\u74b0\u4f9d\u8cf4\u3002
project.has.no.jdk.configured.error.message=\u9805\u76ee\u6c92\u6709 JDK \u8a2d\u5b9a\u3002
run.configuration.stop.action.name=\u505c\u6b62
warning.common.title=\u8b66\u544a
run.configuration.error.dialog.title=\u57f7\u884c\u8a2d\u5b9a\u932f\u8aa4
no.jdk.specified..error.message=\u672a\u6307\u5b9a JDK
home.directory.not.specified.for.jdk.error.message=\u6c92\u6709\u70ba JDK \u6307\u5b9a\u4e3b\u76ee\u9304
run.configuration.pause.output.action.name=\u66ab\u505c\u8f38\u51fa
main.class.is.not.specified.error.message=\u4e3b\u985e\u5225\u548c JAR \u8def\u5f91\u90fd\u672a\u88ab\u6307\u5b9a
close.tab.action.name=\u95dc\u9589
run.configuration.show.command.line.action.name=\u986f\u793a\u4e3b\u63a7\u53f0\u63d0\u793a

#---
create.run.configuration.action.name=\u5efa\u7acb\u57f7\u884c\u8a2d\u5b9a
create.run.configuration.for.item.action.name=\u5efa\u7acb ''{0}''
create.run.configuration.for.item.dialog.title=\u5efa\u7acb\u57f7\u884c/\u8a3a\u65b7\u8a2d\u5b9a:''{0}''
edit.configuration.action=\u7de8\u8f2f\u8a2d\u5b9a(&E)
save.temporary.run.configuration.action.name=\u5132\u5b58 ''{0}'' \u8a2d\u5b9a(&S)
choose.run.configuration.action.description=\u958b\u555f\u57f7\u884c/\u8a3a\u65b7\u8a2d\u5b9a\u4e0b\u62c9\u6e05\u55ae

#action - run. debug,profile etc
perform.action.with.context.configuration.action.name={0} \u5167\u5bb9\u8a2d\u5b9a
show.running.list.action.name=\u986f\u793a\u57f7\u884c\u6e05\u55ae
show.running.list.action.description=\u986f\u793a\u76ee\u524d\u57f7\u884c\u7684\u57f7\u884c\u8a2d\u5b9a\u6e05\u55ae
show.running.list.balloon.title=\u57f7\u884c\u6e05\u55ae
show.running.list.balloon.nothing=\u6c92\u6709\u8981\u986f\u793a\u7684\u5167\u5bb9
show.running.list.balloon.hint=\u9ede\u64ca\u5c0e\u822a

error.common.title=\u932f\u8aa4
error.running.configuration.message=\u57f7\u884c ''{0}'' \u932f\u8aa4

select.applet.policy.file.dialog.title=\u9078\u53d6 applet \u7b56\u7565\u6a94\u6848
choose.html.file.dialog.title=\u9078\u53d6 HTML \u6a94\u6848
html.file.not.specified.error.message=\u672a\u6307\u5b9a html \u6a94\u6848
jre.not.valid.error.message=''{0}'' \u4e0d\u662f\u6709\u6548\u7684 JRE \u4e3b\u76ee\u9304

applet.configuration.description=Applet \u8a2d\u5b9a
applet.configuration.name=Applet

application.configuration.description=Java \u61c9\u7528\u7a0b\u5f0f\u8a2d\u5b9a
application.configuration.name=Application

jar.application.configuration.description=\u8a2d\u5b9a\u4f7f\u7528 'java -jar' \u547d\u4ee4\u57f7\u884c JAR \u6a94\u6848\u7684\u8a2d\u5b9a
jar.application.configuration.name=JAR Application

run.configuration.norunner.selected.label=\u6c92\u6709\u9078\u53d6\u57f7\u884c\u5668
run.configuration.configuration.tab.title=\u8a2d\u5b9a
run.configuration.startup.connection.rab.title=\u555f\u52d5/\u9023\u63a5

add.new.run.configuration.action2.name=\u65b0\u589e\u65b0\u8a2d\u5b9a
add.new.run.configuration.action.name=\u65b0\u589e\u65b0 ''{0}'' \u8a2d\u5b9a

show.irrelevant.configurations.action.name={0} \u9805\u66f4\u591a(\u4e0d\u76f8\u95dc)...

remove.run.configuration.action.name=\u79fb\u9664\u8a2d\u5b9a

no.parameters=\u6c92\u6709\u53c3\u6578

run.configuration.edit.default.configuration.settings.text=Edit Templates
run.configuration.edit.default.configuration.settings.description=Edit templates
run.configuration.create.folder.text=\u5efa\u7acb\u65b0\u8cc7\u6599\u593e
run.configuration.create.folder.description=\u5efa\u7acb\u65b0\u8cc7\u6599\u593e
run.configuration.sort.folder.text=\u6392\u5e8f\u8a2d\u5b9a
run.configuration.sort.folder.description=\u6309\u5b57\u6bcd\u9806\u5e8f\u6392\u5e8f\u8a2d\u5b9a
run.configuration.create.folder.description.move=\u79fb\u52d5\u5230\u65b0\u8cc7\u6599\u593e
run.configuration.rename.folder=\u91cd\u65b0\u547d\u540d\u8cc7\u6599\u593e ''{0}''
run.configuration.rename.folder.disclaimer=\u6ce8\u610f:\u7a7a\u8cc7\u6599\u593e\u4e0d\u6703\u5132\u5b58
clear.all.from.console.action.name=\u6e05\u9664\u5168\u90e8
copy.selected.content.action.name=\u8907\u88fd\u9078\u64c7\u5167\u5bb9
copy.content.action.name=\u8907\u88fd\u5167\u5bb9
run.debug.dialog.title=\u57f7\u884c/\u8a3a\u65b7\u8a2d\u5b9a
run.configuration.display.settings.checkbox=\u57f7\u884c\u524d\u986f\u793a\u8a2d\u5b9a(&B)
run.configurable.display.name=Run
apply.action.name=\u5957\u7528(&A)
invalid.data.dialog.title=\u7121\u6548\u8cc7\u6599
template.settings.configurable.display.name=\u7bc4\u672c\u8a2d\u5b9a
default.run.configuration.name=<\u672a\u547d\u540d\u7684>

process.is.running.dialog.title=\u9032\u7a0b ''{0}'' \u6b63\u5728\u57f7\u884c
incompatible.configuration.is.running.dialog.title=\u4e0d\u76f8\u5bb9\u7684\u8a2d\u5b9a\u5728\u57f7\u884c
button.disconnect=\u4e2d\u65b7\u9023\u63a5
button.terminate=\u7d42\u6b62
disconnect.process.confirmation.text=\u662f\u5426\u8981\u4e2d\u65b7\u8207\u9032\u7a0b ''{0}'' \u7684\u9023\u63a5?
terminate.process.confirmation.text=\u4f60\u60f3\u7d42\u6b62 ''{0}'' \u9032\u7a0b\u55ce?
terminate.after.disconnect.checkbox=\u4e2d\u65b7\u9023\u63a5\u5f8c\u7d42\u6b62\u9032\u7a0b
copy.configuration.action.name=\u8907\u88fd\u8a2d\u5b9a
junit.configuration.display.name=JUnit
junit.configuration.description=JUnit \u6e2c\u8a66\u8a2d\u5b9a
no.junit.error.message=\u6c92\u6709 junit.jar
no.junit.in.scope.error.message=\u5728 {0} \u4e2d\u6c92\u6709 junit.jar
junit.not.found.in.module.error.message=\u5728\u6a21\u7d44 ''{0}'' \u4e2d\u6c92\u6709\u627e\u5230 JUnit
cannot.browse.test.inheritors.dialog.title=\u4e0d\u80fd\u700f\u89bd TestCase \u7e7c\u627f\u8005
searching.test.progress.title=\u641c\u7d22\u6e2c\u8a66...
configuration.not.speficied.message=\u8a2d\u5b9a\u6e2c\u8a66\u985e\u578b\u672a\u6307\u5b9a
test.in.scope.presentable.text=''{0}'' \u4e2d\u7684\u6e2c\u8a66
all.tests.scope.presentable.text=\u6240\u6709\u7684\u6e2c\u8a66
module.does.not.exists=\u6a21\u7d44 ''{0}'' \u4e0d\u5b58\u5728\u65bc\u9805\u76ee ''{1}''
select.working.directory.message=\u9078\u53d6\u5de5\u4f5c\u76ee\u9304
set.class.name.message=\u5148\u8a2d\u5b9a\u985e\u5225\u540d
cannot.browse.method.dialog.title=\u7121\u6cd5\u700f\u89bd\u65b9\u6cd5
class.does.not.exists.error.message=\u985e\u5225 {0} \u4e0d\u5b58\u5728
choose.package.dialog.title=\u9078\u53d6\u5305
choose.test.class.dialog.title=\u9078\u53d6\u6e2c\u8a66\u985e\u5225
choose.test.method.dialog.title=\u9078\u53d6\u6e2c\u8a66\u65b9\u6cd5
test.cases.count.message={0} \u7684\u6e2c\u8a66\u5be6\u4f8b
diff.content.expected.title=\u671f\u671b
diff.content.expected.for.file.title=\u671f\u671b:
diff.content.actual.title=\u5be6\u969b
junit.actual.text.label=\u5be6\u969b :
junit.click.to.see.diff.link=<\u9ede\u64ca\u6aa2\u8996\u5dee\u7570>
output.tab.title=\u8f38\u51fa
statistics.tab.title=\u7d71\u8a08
test.not.started.progress.text=\u6e2c\u8a66\u6c92\u6709\u958b\u59cb
starting.jvm.progress.text=\u6b63\u5728\u555f\u52d5 JAVA \u865b\u64ec\u6a5f...
instantiating.tests.progress.text=\u5be6\u4f8b\u5316\u6e2c\u8a66...
next.faled.test.action.name=\u4e0b\u4e00\u500b\u5931\u6557\u7684\u6e2c\u8a66
prev.faled.test.action.name=\u4e0a\u4e00\u500b\u5931\u6557\u7684\u6e2c\u8a66
junit.runing.info.memory.available.kb.message={0} kb \u3002
junit.runing.info.memory.available.mb.message={0} Mb \u3002
junit.runing.info.time.sec.message={0} s
junit.runing.info.total.label=\u7e3d\u8a08:
junit.runing.info.starting.label=\u958b\u59cb...
junit.runing.info.running.label=\u57f7\u884c
junit.runing.info.passed.label=\u900f\u904e
junit.runing.info.terminated.label=\u4e2d\u6b62
junit.runing.info.assertion.tree.node=\u65b7\u8a00
junit.runing.info.error.tree.node=\u932f\u8aa4
junit.runing.info.ignored.label=\u5ffd\u7565\u7684
junit.runing.info.ignored.console.message=\u6e2c\u8a66 ''{0}.{1}'' \u5df2\u5ffd\u7565
junit.runing.info.left.to.run.count.tree.node=\u5de6:{0}
junit.runing.info.failed.count.message=F:{0}
junit.runing.info.errors.count.message=E:{0}
junit.runing.info.passed.count.message=P:{0}
junit.runing.info.ignored.count.message=I:{0}

junit.running.info.status.completed.from.total.failed={0} / {1}    \u5931\u6557: {2}
junit.running.info.status.completed.from.total={0} / {1}
junit.running.info.status.running.number.with.name=\u57f7\u884c: {0}      {1}
junit.running.info.failed.to.start.error.message=Failed to Start
junit.runing.info.tests.failed.label=\u6e2c\u8a66\u5931\u6557
junit.runing.info.tests.passed.label=\u6e2c\u8a66\u900f\u904e
tests.passed.with.warnings.message=\u6e2c\u8a66\u900f\u904e(\u6709\u8b66\u544a)
junit.run.hide.passed.action.name=\u986f\u793a\u5df2\u900f\u904e\u7684
junit.run.hide.passed.action.description=\u986f\u793a\u900f\u904e\u7684\u6e2c\u8a66
junit.runing.info.track.test.action.name=\u76e3\u807d\u57f7\u884c\u6e2c\u8a66
junit.runing.info.sort.alphabetically.action.name=\u6309\u5b57\u6bcd\u9806\u5e8f\u6392\u5e8f
junit.runing.info.sort.by.statistics.action.name=\u6309\u6642\u9593\u6392\u5e8f
junit.runing.info.sort.alphabetically.action.description=\u6309\u5b57\u6bcd\u9806\u5e8f\u6392\u5e8f\u6e2c\u8a66\u6216\u7a0b\u5f0f\u7d44
junit.runing.info.sort.by.statistics.action.description=\u6309\u6642\u9593\u6392\u5e8f\u6e2c\u8a66\u6216\u7a0b\u5f0f\u7d44
junit.runing.info.track.test.action.description=\u5728\u6a39\u4e2d\u9078\u53d6\u76ee\u524d\u6b63\u5728\u57f7\u884c\u7684\u6e2c\u8a66
junit.runing.info.collapse.test.action.name=\u6298\u758a\u6240\u6709\u6e2c\u8a66\u7a0b\u5f0f\u7d44
junit.runing.info.expand.test.action.name=\u5c55\u958b\u6240\u6709\u6e2c\u8a66\u7a0b\u5f0f\u7d44
junit.runing.info.select.first.failed.action.name=\u6e2c\u8a66\u5b8c\u6210\u6642\u9078\u53d6\u7b2c\u4e00\u500b\u5931\u6557\u7684\u6e2c\u8a66
junit.runing.info.include.non.started.in.rerun.failed.action.name=\u5c07\u672a\u958b\u59cb\u6e2c\u8a66\u5305\u62ec\u5230\u91cd\u65b0\u57f7\u884c\u5931\u6557
junit.runing.info.hide.successful.config.action.name=\u96b1\u85cf\u6210\u529f\u7684 setUp / tearDown
junit.runing.info.scroll.to.stacktrace.action.name=Scroll to Stack Trace
junit.runing.info.scroll.to.stacktrace.action.description=Scroll console to beginning of assertion or exception stack trace
junit.runing.info.open.source.at.exception.action.name=\u5728\u7570\u5e38\u8655\u958b\u555f\u6e90\u78bc
junit.runing.info.open.source.at.exception.action.description=\u958b\u555f\u6e90\u78bc\u6642\u8f49\u5230\u5f15\u8d77\u7570\u5e38\u7684\u884c
junit.all.tests.passed.label=\u6240\u6709\u6e2c\u8a66\u900f\u904e
junit.tests.in.progress.label=\u9032\u884c\u4e2d\u7684\u6e2c\u8a66
junit.auto.scroll.to.source.action.name=\u81ea\u52d5\u6372\u52d5\u5230\u6e90\u78bc
junit.open.text.in.editor.action.name=\u5728\u7de8\u8f2f\u5668\u4e2d\u958b\u555f\u9078\u64c7\u7684\u6e2c\u8a66

run.configuration.java.vm.parameters.label=\u865b\u64ec\u6a5f\u9078\u9805\uff1a(&V)
run.configuration.program.parameters=\u7a0b\u5f0f\u53c3\u6578\uff1a(&R)
run.configuration.working.directory.label=\u5de5\u4f5c\u76ee\u9304\uff1a(&W)
run.configuration.use.alternate.jre.checkbox=\u4f7f\u7528\u66ff\u4ee3 JRE\uff1a(&J)
run.configuration.jre.label=JRE:(&J)
run.configuration.select.alternate.jre.label=\u9078\u53d6\u66ff\u4ee3 JRE
run.configuration.select.jre.dir.label=\u9078\u53d6 JRE \u57f7\u884c\u7684\u76ee\u9304
run.configuration.arguments.help.panel.copy.action.name=\u8907\u88fd
run.configuration.no.name=<\u6c92\u6709\u540d\u5b57>
terminating.process.progress.title=\u7d42\u6b62 ''{0}''
terminating.process.progress.kill=\u6bba\u6b7b\u9032\u7a0b
waiting.for.vm.detach.progress.text=\u7b49\u5f85\u9032\u7a0b\u5206\u96e2
restart.error.message.title=\u91cd\u555f\u932f\u8aa4
rerun.configuration.action.name=\u8fd4\u56de ''{0}''
stop.configuration.action.name=\u505c\u6b62 ''{0}''
stop.all=\u505c\u6b62\u5168\u90e8 ({0})
rerun.singleton.confirmation.message=''{0}'' is not allowed to run in parallel.\nWould you like to stop {1, choice, 1#the running one|2#{1, number} running instances}?
rerun.confirmation.button.text=\u505c\u6b62\u4e26\u91cd\u65b0\u57f7\u884c
rerun.confirmation.checkbox=\u78ba\u8a8d\u7d42\u6b62\u9032\u7a0b\u91cd\u65b0\u57f7\u884c
temporary.configurations.limit=\u81e8\u6642\u8a2d\u5b9a\u9650\u5236:
stop.incompatible.confirmation.message=''{0}'' \u57f7\u884c\u8a2d\u5b9a\u8207 {2, choice, 1#\u76ee\u524d\u57f7\u884c\u7684 {1} \u8a2d\u5b9a\u4e0d\u76f8\u5bb9|2#\u4e0b\u5217\u57f7\u884c\u7684\u8a2d\u5b9a\u4e0d\u76f8\u5bb9:\n{1}}\n\u4f60\u78ba\u5b9a\u8981\u505c\u6b62 {2, choice, 1#\u4e0d\u76f8\u5bb9\u7684\u57f7\u884c\u5be6\u4f8b\u55ce|2#{2, number} \u500b\u4e0d\u76f8\u5bb9\u7684\u57f7\u884c\u5be6\u4f8b\u55ce}?
stop.incompatible.confirmation.button.text=\u505c\u6b62\u4e0d\u76f8\u5bb9
run.configuration.dump.threads.action.name=\u8f49\u5132\u57f7\u884c\u7dd2
run.configuration.attach.debugger.action.name=\u9644\u52a0\u8a3a\u65b7\u5668
run.configuration.exit.action.name=\u7d50\u675f
run.error.message.title=\u57f7\u884c\u932f\u8aa4
default.runner.start.action.text=\u57f7\u884c(&U)
remote.debug.configuration.description=\u9060\u7aef\u8a3a\u65b7\u8a2d\u5b9a
remote.debug.configuration.display.name=\u9060\u7aef

applet.configuration.url.label=URL(&U)
applet.configuration.applet.class.border=Applet \u985e\u5225
applet.configuration.applet.parameters.label=Applet \u53c3\u6578
applet.configuration.applet.class.option=Applet \u985e\u5225(&A)
applet.configuration.applet.class.label=Applet \u985e\u5225:(&C)
button.remove=\u79fb\u9664(&R)
button.add=\u65b0\u589e(&A)
applet.configuration.height.label=               \u9ad8\u5ea6\uff1a(&H)
applet.configuration.width.label=           \u5bec\u5ea6:(&W)
applet.configuration.url.html.file.label=URL/HTML \u6a94\u6848:(&F)
applet.configuration.url.border=URL
applet.configuration.vm.parameters.for.appletviewer.label=appletviewer \u7684 VM \u9078\u9805\uff1a(&V)
applet.configuration.policy.file.label=\u7b56\u7565\u6a94\u6848:(&P)
applet.configuration.parameter.name.column=\u540d\u7a31
applet.configuration.parameter.value.column=\u503c
class.not.specified.error.message=\u985e\u5225\u672a\u6307\u5b9a\u3002
failed.to.generate.wrapper.error.message=\u7121\u6cd5\u70ba applet \u985e\u5225\u7522\u751f\u81e8\u6642 HTML \u5305\u88dd\u5668

application.configuration.use.classpath.and.jdk.of.module.label=\u4f7f\u7528\u6a21\u7d44\u7684\u985e\u5225\u8def\u5f91\uff1a(&O)
application.configuration.shorten.command.line.label=\u77ed\u7684\u547d\u4ee4\u5217\uff1a(&L)
application.configuration.main.class.label=\u4e3b\u985e\u5225:(&C)
jre.path.is.not.valid.jre.home.error.message=''{0}'' \u4e0d\u662f\u4e00\u500b\u6709\u6548\u7684 JRE \u4e3b\u76ee\u9304
jre.path.is.jdk.error.message=\u53ef\u9078\u7684 JRE \u8def\u5f91\u9700\u8981\u6307\u5411\u4e00\u500b JRE\uff0c\u800c\u4e0d\u662f\u4e00\u500b\u5b8c\u6574\u7684 JDK \u5b89\u88dd
main.method.not.found.in.class.error.message=\u4e3b\u65b9\u6cd5\u6c92\u6709\u5728\u985e\u5225 {0} \u4e2d\u627e\u5230
no.user.process.input.error.message=\u6c92\u6709\u9032\u7a0b\u8f38\u5165
fix.run.configuration.problem.button=\u4fee\u5fa9
class.isnt.test.class.error.message={0} \u4e0d\u662f\u6e2c\u8a66\u985e\u5225
class.isnt.inheritor.of.testcase.error.message={0} \u4e0d\u662f Test Case \u7684\u7e7c\u627f\u8005
junit.jar.not.found.in.module.class.path.error.message=junit.jar \u6c92\u6709\u5728\u6a21\u7d44 ''{0}'' \u7684\u985e\u5225\u8def\u5f91\u4e2d\u627e\u5230\u3002
method.name.not.specified.error.message=\u672a\u6307\u5b9a\u65b9\u6cd5\u540d\u7a31
test.method.doesnt.exist.error.message=\u6e2c\u8a66\u65b9\u6cd5 ''{0}'' \u4e0d\u5b58\u5728
no.tests.found.in.package.error.message=\u5305 ''{0}'' \u4e2d\u6c92\u6709\u627e\u5230\u6e2c\u8a66
package.does.not.exist.error.message=\u5305 ''{0}'' \u4e0d\u5b58\u5728
choose.main.class.dialog.title=\u9078\u53d6\u4e3b\u985e\u5225
choose.applet.class.dialog.title=\u9078\u53d6 Applet \u985e\u5225
junit.configuration.test.runner.parameters.label=\u6e2c\u8a66\u57f7\u884c\u53c3\u6578:(&R)
junit.configuration.test.border=\u6e2c\u8a66
junit.configuration.across.module.dependencies.radio=\u8de8\u6a21\u7d44\u4f9d\u8cf4\u95dc\u4fc2(&L)
junit.configuration.in.single.module.radio=\u5728\u55ae\u500b\u6a21\u7d44(&I)
junit.configuration.in.whole.project.radio=\u5728\u6574\u500b\u9805\u76ee(&W)
junit.configuration.search.for.tests.label=\u641c\u7d22\u6e2c\u8a66:
junit.configuration.package.label=\u5305:(&G)
junit.configuration.method.label=\u65b9\u6cd5:(&E)
junit.configuration.class.label=\u985e\u5225:(&C)
junit.configuration.configure.junit.test.label=\u6e2c\u8a66:
junit.configuration.test.method.radio=\u6e2c\u8a66\u65b9\u6cd5
junit.configuration.test.class.radio=\u6e2c\u8a66\u985e\u5225
junit.configuration.class.radio=\u985e\u5225(&L)
junit.configuration.method.radio=\u65b9\u6cd5(&T)
jnit.configuration.all.tests.in.package.radio=\u5305\u4e2d\u7684\u6240\u6709\u6e2c\u8a66
junit.configuration.all.in.package.radio=\u5305\u4e2d\u7684\u5168\u90e8(&P)
no.jdk.specified.for.module.warning.text=\u6c92\u6709\u70ba\u6a21\u7d44 ''{0}'' \u6307\u5b9a JDK
module.not.specified.error.text=\u6a21\u7d44\u672a\u6307\u5b9a
module.is.unloaded.from.project.error.text=\u6a21\u7d44 ''{0}'' \u5f9e\u9805\u76ee\u4e2d\u79fb\u9664
module.doesn.t.exist.in.project.error.text=\u6a21\u7d44 ''{0}'' \u4e0d\u5b58\u5728\u65bc\u9805\u76ee\u4e2d
run.configuration.unnamed.name.prefix=\u672a\u547d\u540d
no.applet.class.specified.error.message=\u6c92\u6709\u6307\u5b9a applet \u985e\u5225
no.main.class.specified.error.text=\u672a\u6307\u5b9a\u4e3b\u985e\u5225
action.name.save.configuration=\u5132\u5b58\u8a2d\u5b9a
#2 - configuration type description
empty.run.configuration.panel.text.label1=\u6309
empty.run.configuration.panel.text.label2=<html><a href=\"add{1}\"><img src=\"{0}\" border=\"0\"></a></html>
empty.run.configuration.panel.text.label3=button to create a new {0} based on templates
default.package.presentable.name=<default>
default.package.configuration.name=default package
no.test.class.specified.error.text=\u672a\u6307\u5b9a\u6e2c\u8a66\u985e\u5225
edit.run.configuration.run.configuration.name.label=\u540d\u7a31:(&N)
default.junit.configuration.name=<no-name>
strings.equal.failed.dialog.title=\u6bd4\u8f03\u5931\u6557
junit.runing.info.test.column.name=\u6e2c\u8a66
junit.runing.info.time.elapsed.column.name=\u8017\u6642
junit.runing.info.usage.delta.column.name=\u4f7f\u7528\u8b8a\u5316
junit.runing.info.usage.before.column.name=\u4f7f\u7528\u524d
junit.runing.info.usage.after.column.name=\u4f7f\u7528\u5f8c
junit.runing.info.results.column.name=\u7d50\u679c
junit.runing.info.loading.tree.node.text=\u8f09\u5165\u4e2d
remote.configuration.settings.border=\u8a2d\u5b9a
remote.configuration.transport.label=\u50b3\u8f38:
remote.configuration.listen.radio=\u76e3\u807d
remote.configuration.attach.radio=\u9644\u52a0
remote.configuration.debugger.mode.label=\u8a3a\u65b7\u5668\u6a21\u5f0f:
remote.configuration.shared.memory.radio=\u5171\u7528\u8a18\u61b6\u9ad4
remote.configuration.socket.radio=Socket
remote.configuration.shared.memory.address.label=\u5171\u7528\u8a18\u61b6\u9ad4\u4f4d\u5740:
remote.configuration.port.label=\u901a\u8a0a\u57e0:
remote.configuration.host.label=\u4e3b\u6a5f:
remote.configuration.remote.debugging.allows.you.to.connect.idea.to.a.running.jvm.label=\u7528\u65bc\u57f7\u884c\u9060\u7aef JVM \u7684\u547d\u4ee4\u5217\u53c3\u6578(&C)
standard.runner.description=\u57f7\u884c\u9078\u64c7\u7684\u8a2d\u5b9a
environment.variables.helper.use.arguments.label=<html><body>\u4f7f\u7528\u4ee5\u4e0b\u547d\u4ee4\u5217\u53c3\u6578\u4f86\u57f7\u884c\u9060\u7aef JVM</body></html>
environment.variables.helper.use.arguments.jdk13.label=<html><body>\u70ba JDK 1.3.x \u6216\u66f4\u65e9\u7684\u7248\u672c</body></html>
environment.variables.helper.use.arguments.jdk14.label=<html><body>\u70ba JDK 1.4.x</body></html>
select.run.configuration.for.item.action.name=\u9078\u53d6 ''{0}''
save.run.configuration.for.item.action.name=\u5132\u5b58 ''{0}''
junit.running.info.status.done.count=\u5b8c\u6210: {0}
junit.running.info.status.terminated.count=\u7d42\u6b62: {0}
junit.runing.info.tests.in.progress.done.tree.node=\u6e2c\u8a66\u9032\u5ea6:\u5b8c\u6210
junit.runing.info.tests.in.progress.terminated.tre.node=\u6e2c\u8a66\u9032\u5ea6:\u7d42\u6b62
delete.confirmation.dialog.title=\u522a\u9664\u78ba\u8a8d
move.up.action.name=\u4e0a\u79fb
move.down.action.name=\u4e0b\u79fb
memory.available.message={0} Kb
run.configuration.unknown.description=\u7531\u65bc\u67d0\u4e9b\u539f\u56e0\u7121\u6cd5\u8f09\u5165\u8a2d\u5b9a

#code coverage
enable.coverage.with.emma=\u8a18\u9304\u4ee3\u78bc\u8986\u5beb\u7387\u8a0a\u606f(&C)
merge.coverage.data=\u7528\u4e0b\u9762\u9078\u53d6\u7684\u5957\u4ef6\u5408\u4f75\u8986\u5beb\u7387(&M)
record.coverage.filters.title=\u8981\u8a18\u9304\u8986\u5beb\u7387\u8cc7\u6599\u7684\u5305\u548c\u985e\u5225
coverage.tab.title=\u4ee3\u78bc\u8986\u5beb\u7387
show.swing.inspector=\u555f\u7528\u6355\u7372\u8868\u55ae\u5feb\u7167(&E)
show.swing.inspector.disabled=\u555f\u7528\u6355\u7372\u8868\u55ae\u5feb\u7167(\u9700\u8981 JRE 5.0\u6216\u66f4\u9ad8\u7248\u672c)(&E)
before.run.property.make=\u7de8\u8b6f
run.configuration.store.place.option=\u5206\u4eab(&S)
run.configuration.allow.running.parallel=\u5141\u8a31\u4e26\u884c\u57f7\u884c(&p)
run.configuration.default.type.description=\u8a2d\u5b9a

#GeneralCommandLine
run.configuration.error.no.jdk.specified=\u672a\u6307\u5b9a JDK
run.configuration.cannot.find.vm.executable=\u627e\u4e0d\u5230 VM \u53ef\u57f7\u884c\u6a94\u6848

logs.tab.title=\u65e5\u8a8c
logs.show.console.on.stdout=\u7576\u8a0a\u606f\u5217\u5370\u5230\u6a19\u6e96\u8f38\u51fa\u8cc7\u6599\u6d41\u6642\u986f\u793a\u4e3b\u63a7\u53f0
logs.show.console.on.stderr=\u7576\u8a0a\u606f\u5217\u5370\u5230\u6a19\u6e96\u932f\u8aa4\u8cc7\u6599\u6d41\u6642\u986f\u793a\u4e3b\u63a7\u53f0
before.launch.panel.title=\u555f\u52d5\u524d(&B)
before.launch.panel.empty=\u5728\u555f\u52d5\u4e4b\u524d\u6c92\u6709\u8981\u57f7\u884c\u7684\u5de5\u4f5c
before.launch.panel.cyclic_dependency_warning=''{0}'' \u5df2\u7d93\u88ab\u8a2d\u5b9a\u70ba\u5728 {1} \u4e4b\u524d\u555f\u52d5\u3002\n\u9019\u7a2e\u5faa\u74b0\u4f9d\u8cf4\u662f\u4e0d\u5141\u8a31\u7684\u3002
before.launch.run.another.configuration.choose=\u9078\u53d6\u8981\u57f7\u884c\u7684\u8a2d\u5b9a
before.launch.run.another.configuration=\u57f7\u884c\u53e6\u4e00\u500b\u8a2d\u5b9a
before.launch.run.certain.configuration=\u57f7\u884c ''{0}''
before.launch.run.unknown.task=\u672a\u77e5\u7684\u5de5\u4f5c
action.name.save.as.configuration=\u53e6\u5b58\u70ba
default.junit.config.name.whole.project=\u6574\u500b\u9805\u76ee
default.junit.config.name.all.in.module=\u6240\u6709\u5728 {0}
default.junit.config.name.all.in.package.in.module={1} \u4e2d\u7684 {0}
environment.variables.dialog.title=\u74b0\u5883\u8b8a\u6578
environment.variables.system.dialog.title=\u7cfb\u7d71\u74b0\u5883
environment.variables.component.title=\u74b0\u5883\u8b8a\u6578(&E)
down.the.stack.trace=\u5411\u4e0b\u5806\u758a\u8ffd\u8e64
up.the.stack.trace=\u5411\u4e0a\u5806\u758a\u8ffd\u8e64
configuration.action.chooser.title=\u9078\u53d6\u8981\u57f7\u884c\u7684\u8a2d\u5b9a
env.vars.checkbox.title=\u5305\u542b\u7236\u74b0\u5883\u8b8a\u6578(&I)
env.vars.show.system=\u986f\u793a

before.launch.compile.step=\u69cb\u5efa
before.launch.make.project.step=\u69cb\u5efa\u9805\u76ee
before.launch.compile.step.no.error.check=\u69cb\u5efa\uff0c\u7121\u932f\u8aa4\u6aa2\u67e5
execute.before.run.debug.dialog.title=\u57f7\u884c/\u8a3a\u65b7\u524d\u57f7\u884c {0}

export.test.results.filename=\u6e2c\u8a66\u7d50\u679c -  {0}
export.test.results.succeeded=<html>\u6e2c\u8a66\u7d50\u679c\u6210\u529f\u532f\u51fa\u5230<a href=\"#a\">{0}</a></html>
export.test.results.failed=\u6e2c\u8a66\u7d50\u679c\u532f\u51fa\u5931\u6557:{0}
export.test.results.custom.template.chooser.title=\u9078\u53d6\u81ea\u8a02\u7bc4\u672c
export.test.results.output.folder.chooser.title=\u9078\u53d6\u8f38\u51fa\u8cc7\u6599\u593e
export.test.results.custom.template.path.empty=\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u7bc4\u672c\u8def\u5f91\u70ba\u7a7a
export.test.results.custom.template.not.found=\u672a\u627e\u5230\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u7bc4\u672c\u6a94\u6848 ''{0}''
export.test.results.task.name=\u532f\u51fa\u6e2c\u8a66\u7d50\u679c
export.test.results.open.editor=\u5728\u7de8\u8f2f\u5668\u4e2d\u958b\u555f\u532f\u51fa\u6a94\u6848(&P)
export.test.results.open.browser=\u5728\u700f\u89bd\u5668\u4e2d\u958b\u555f\u532f\u51fa\u7684\u6a94\u6848(&P)
export.test.results.dialog.title=\u532f\u51fa\u6e2c\u8a66\u7d50\u679c
export.test.results.output.path.empty=\u8f38\u51fa\u8def\u5f91\u70ba\u7a7a
export.test.results.output.filename.empty=\u8f38\u51fa\u6a94\u6848\u7684\u540d\u7a31\u70ba\u7a7a
export.test.results.footer=\u7522\u751f\u7531 {0} \u5728 {1}
export.test.results.file.exists.message=\u6a94\u6848 ''{0}'' \u5df2\u7d93\u5b58\u5728\u3002\n\u4f60\u8981\u8986\u5beb\u55ce\uff1f
export.test.results.file.exists.title=\u532f\u51fa\u6e2c\u8a66\u7d50\u679c
configuration.edit.before.run=\u986f\u793a\u9019\u500b\u9801\u9762
configuration.activate.toolwindow.before.run=\u555f\u7528\u5de5\u5177\u8996\u7a97
configuration.singleton=\u6aa2\u67e5\u6c92\u6709\u5176\u4ed6\u5be6\u4f8b\u6b63\u5728\u57f7\u884c
failed.to.create.output.file=\u7121\u6cd5\u5efa\u7acb\u8f38\u51fa\u6a94\u6848 ''{0}''

script.execution.timeout=\u6307\u4ee4\u78bc\u57f7\u884c\u8d85\u904e {0} \u79d2\u3002
junit.configuration.configure.junit.test.kind.label=\u6e2c\u8a66\u985e\u578b\uff1a(&T)

sm.test.runner.magnitude.completed.failed.title=\u5b8c\u6210
sm.test.runner.magnitude.passed.title=\u900f\u904e
sm.test.runner.magnitude.skipped.failed.title=\u8df3\u904e\u7684
sm.test.runner.magnitude.not.run.failed.title=\u672a\u57f7\u884c
sm.test.runner.magnitude.running.failed.title=\u57f7\u884c...
sm.test.runner.magnitude.terminated.failed.title=\u4e2d\u6b62
sm.test.runner.magnitude.ignored.failed.title=\u5ffd\u7565\u7684
sm.test.runner.magnitude.assertion.failed.title=\u65b7\u8a00\u5931\u6557
sm.test.runner.magnitude.testerror.title=\u932f\u8aa4

run.dashboard.empty.selection.message=\u5728\u6a39\u4e2d\u9078\u53d6\u8a2d\u5b9a\u4ee5\u6aa2\u8996\u7d30\u7bc0\u8a0a\u606f
run.dashboard.not.started.configuration.message=\u8a2d\u5b9a\u672a\u958b\u59cb
run.dashboard.group.by.action.name=\u7fa4\u7d44
run.dashboard.group.by.type.action.name=Type
run.dashboard.group.by.status.action.name=Status
run.dashboard.run.action.name=Run
run.dashboard.run.action.description=\u57f7\u884c\u6240\u9078\u8a2d\u5b9a
run.dashboard.rerun.action.name=\u91cd\u65b0\u57f7\u884c
run.dashboard.rerun.action.description=\u91cd\u65b0\u57f7\u884c\u6240\u9078\u8a2d\u5b9a
run.dashboard.debug.action.name=Debug
run.dashboard.debug.action.description=\u8a3a\u65b7\u6240\u9078\u8a2d\u5b9a
run.dashboard.restart.debugger.action.name=\u5728\u8a3a\u65b7\u6a21\u5f0f\u4e2d\u91cd\u65b0\u57f7\u884c
run.dashboard.restart.debugger.action.description=\u5728\u8a3a\u65b7\u6a21\u5f0f\u4e2d\u91cd\u65b0\u57f7\u884c\u6240\u9078\u8a2d\u5b9a
run.dashboard.stop.action.name=\u505c\u6b62
run.dashboard.stop.action.description=\u505c\u6b62\u6240\u9078\u8a2d\u5b9a
run.dashboard.edit.configuration.action.name=\u7de8\u8f2f\u8a2d\u5b9a
run.dashboard.edit.configuration.dialog.title=\u7de8\u8f2f\u8a2d\u5b9a
run.dashboard.remove.configuration.action.name=\u79fb\u9664\u8a2d\u5b9a
run.dashboard.remove.configuration.action.description=\u79fb\u9664\u8a2d\u5b9a
run.dashboard.group.configurations.action.name=\u7fa4\u7d44\u8a2d\u5b9a
run.dashboard.ungroup.configurations.action.name=\u53d6\u6d88\u7fa4\u7d44\u8a2d\u5b9a
run.dashboard.show.configurations.action.name=\u986f\u793a\u8a2d\u5b9a
run.dashboard.previous.configuration.action.name=\u524d\u4e00\u500b\u555f\u52d5\u7684\u8a2d\u5b9a
run.dashboard.next.configuration.action.name=\u5f8c\u4e00\u500b\u555f\u52d5\u7684\u8a2d\u5b9a
run.dashboard.remove.configuration.dialog.title=\u79fb\u9664\u8a2d\u5b9a
run.dashboard.remove.configuration.dialog.message=\u60a8\u78ba\u5b9a\u8981\u79fb\u9664\u6240\u9078\u8a2d\u5b9a\u55ce\uff1f
run.dashboard.started.group.name=\u57f7\u884c
run.dashboard.stopped.group.name=\u5b8c\u6210
run.dashboard.configured.group.name=\u8a2d\u5b9a
run.dashboard.failed.group.name=\u5931\u6557
run.dashboard.filter.by.status.action.name=\u7531\u72c0\u614b\u904e\u6ffe
run.dashboard.group.configurations.title=\u7fa4\u7d44\u8a2d\u5b9a
run.dashboard.group.configurations.label=\u7d44\u540d\uff1a

run.dashboard.configurable.add.configuration.type=\u65b0\u589e\u8a2d\u5b9a\u985e\u578b
run.dashboard.configurable.types.panel.title=\u57f7\u884c\u5100\u8868\u677f\u985e\u578b
application.configuration.include.provided.scope=Include dependencies with \"Provided\" scope
