no.module.defined.error.message=\u6ca1\u6709\u5b9a\u4e49\u6a21\u5757
module.does.not.exist.error.message=\u6a21\u5757 ''{0}'' \u4e0d\u5b58\u5728
no.jdk.for.module.error.message=\u6a21\u5757 ''{0}'' \u6ca1\u6709 jdk
jdk.is.bad.configured.error.message=''{0}'' \u662f\u635f\u574f\u7684\u914d\u7f6e
class.not.found.in.module.error.message=\u7c7b ''{0}'' \u6ca1\u6709\u5728\u6a21\u5757 ''{1}'' \u4e2d\u627e\u5230
package.not.found.error.message=\u5305 ''{0}'' \u672a\u627e\u5230
jdk.not.configured.error.message=Jdk ''{0}'' \u672a\u914d\u7f6e
project.has.no.jdk.error.message=\u9879\u76ee\u6ca1\u6709 JDK
some.modules.has.circular.dependency.error.message=\u4e00\u4e9b\u6a21\u5757\u5b58\u5728\u5faa\u73af\u4f9d\u8d56\u3002
project.has.no.jdk.configured.error.message=\u9879\u76ee\u6ca1\u6709 JDK \u914d\u7f6e\u3002
run.configuration.stop.action.name=\u505c\u6b62
warning.common.title=\u8b66\u544a
run.configuration.error.dialog.title=\u8fd0\u884c\u914d\u7f6e\u9519\u8bef
no.jdk.specified..error.message=\u672a\u6307\u5b9a JDK
home.directory.not.specified.for.jdk.error.message=\u6ca1\u6709\u4e3a JDK \u6307\u5b9a\u4e3b\u76ee\u5f55
run.configuration.pause.output.action.name=\u6682\u505c\u8f93\u51fa
main.class.is.not.specified.error.message=\u4e3b\u7c7b\u548c JAR \u8def\u5f84\u90fd\u672a\u88ab\u6307\u5b9a
close.tab.action.name=\u5173\u95ed
run.configuration.show.command.line.action.name=\u663e\u793a\u63a7\u5236\u53f0\u63d0\u793a

#---
create.run.configuration.action.name=\u521b\u5efa\u8fd0\u884c\u914d\u7f6e
create.run.configuration.for.item.action.name=\u521b\u5efa ''{0}''
create.run.configuration.for.item.dialog.title=\u521b\u5efa\u8fd0\u884c/\u8c03\u8bd5\u914d\u7f6e:''{0}''
edit.configuration.action=\u7f16\u8f91\u914d\u7f6e(&E)
save.temporary.run.configuration.action.name=\u4fdd\u5b58 ''{0}'' \u914d\u7f6e(&S)
choose.run.configuration.action.description=\u6253\u5f00\u8fd0\u884c/\u8c03\u8bd5\u914d\u7f6e\u4e0b\u62c9\u5217\u8868

#action - run. debug,profile etc
perform.action.with.context.configuration.action.name={0} \u4e0a\u4e0b\u6587\u914d\u7f6e
show.running.list.action.name=\u663e\u793a\u8fd0\u884c\u5217\u8868
show.running.list.action.description=\u663e\u793a\u5f53\u524d\u8fd0\u884c\u7684\u8fd0\u884c\u914d\u7f6e\u5217\u8868
show.running.list.balloon.title=\u8fd0\u884c\u5217\u8868
show.running.list.balloon.nothing=\u6ca1\u6709\u8981\u663e\u793a\u7684\u5185\u5bb9
show.running.list.balloon.hint=\u70b9\u51fb\u5bfc\u822a

error.common.title=\u9519\u8bef
error.running.configuration.message=\u8fd0\u884c ''{0}'' \u51fa\u9519

select.applet.policy.file.dialog.title=\u9009\u62e9 applet \u7b56\u7565\u6587\u4ef6
choose.html.file.dialog.title=\u9009\u62e9 HTML \u6587\u4ef6
html.file.not.specified.error.message=\u672a\u6307\u5b9a html \u6587\u4ef6
jre.not.valid.error.message=''{0}'' \u4e0d\u662f\u6709\u6548\u7684 JRE \u4e3b\u76ee\u5f55

applet.configuration.description=Applet \u914d\u7f6e
applet.configuration.name=Applet

application.configuration.description=Java \u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e
application.configuration.name=Application

jar.application.configuration.description=\u914d\u7f6e\u4f7f\u7528 'java -jar' \u547d\u4ee4\u8fd0\u884c JAR \u6587\u4ef6\u7684\u914d\u7f6e
jar.application.configuration.name=JAR Application

run.configuration.norunner.selected.label=\u6ca1\u6709\u9009\u62e9\u8fd0\u884c\u5668
run.configuration.configuration.tab.title=\u914d\u7f6e
run.configuration.startup.connection.rab.title=\u542f\u52a8/\u8fde\u63a5

add.new.run.configuration.action2.name=\u6dfb\u52a0\u65b0\u914d\u7f6e
add.new.run.configuration.action.name=\u6dfb\u52a0\u65b0 ''{0}'' \u914d\u7f6e

show.irrelevant.configurations.action.name={0} \u9879\u66f4\u591a(\u4e0d\u76f8\u5173)...

remove.run.configuration.action.name=\u79fb\u9664\u914d\u7f6e

no.parameters=\u6ca1\u6709\u53c2\u6570

run.configuration.edit.default.configuration.settings.text=Edit Templates
run.configuration.edit.default.configuration.settings.description=Edit templates
run.configuration.create.folder.text=\u521b\u5efa\u65b0\u6587\u4ef6\u5939
run.configuration.create.folder.description=\u521b\u5efa\u65b0\u6587\u4ef6\u5939
run.configuration.sort.folder.text=\u6392\u5e8f\u914d\u7f6e
run.configuration.sort.folder.description=\u6309\u5b57\u6bcd\u987a\u5e8f\u6392\u5e8f\u914d\u7f6e
run.configuration.create.folder.description.move=\u79fb\u52a8\u5230\u65b0\u6587\u4ef6\u5939
run.configuration.rename.folder=\u91cd\u547d\u540d\u6587\u4ef6\u5939 ''{0}''
run.configuration.rename.folder.disclaimer=\u6ce8\u610f:\u7a7a\u6587\u4ef6\u5939\u4e0d\u4f1a\u4fdd\u5b58
clear.all.from.console.action.name=\u6e05\u9664\u5168\u90e8
copy.selected.content.action.name=\u590d\u5236\u9009\u5b9a\u5185\u5bb9
copy.content.action.name=\u590d\u5236\u5185\u5bb9
run.debug.dialog.title=\u8fd0\u884c/\u8c03\u8bd5\u914d\u7f6e
run.configuration.display.settings.checkbox=\u8fd0\u884c\u524d\u663e\u793a\u914d\u7f6e(&B)
run.configurable.display.name=Run
apply.action.name=\u5e94\u7528(&A)
invalid.data.dialog.title=\u65e0\u6548\u6570\u636e
template.settings.configurable.display.name=\u6a21\u677f\u8bbe\u7f6e
default.run.configuration.name=<\u672a\u547d\u540d\u7684>

process.is.running.dialog.title=\u8fdb\u7a0b ''{0}'' \u6b63\u5728\u8fd0\u884c
incompatible.configuration.is.running.dialog.title=\u4e0d\u517c\u5bb9\u7684\u914d\u7f6e\u5728\u8fd0\u884c
button.disconnect=\u65ad\u5f00\u8fde\u63a5
button.terminate=\u7ec8\u6b62
disconnect.process.confirmation.text=\u662f\u5426\u8981\u65ad\u5f00\u4e0e\u8fdb\u7a0b ''{0}'' \u7684\u8fde\u63a5?
terminate.process.confirmation.text=\u4f60\u60f3\u7ec8\u6b62 ''{0}'' \u8fdb\u7a0b\u5417?
terminate.after.disconnect.checkbox=\u65ad\u5f00\u8fde\u63a5\u540e\u7ec8\u6b62\u8fdb\u7a0b
copy.configuration.action.name=\u590d\u5236\u914d\u7f6e
junit.configuration.display.name=JUnit
junit.configuration.description=JUnit \u6d4b\u8bd5\u914d\u7f6e
no.junit.error.message=\u6ca1\u6709 junit.jar
no.junit.in.scope.error.message=\u5728 {0} \u4e2d\u6ca1\u6709 junit.jar
junit.not.found.in.module.error.message=\u5728\u6a21\u5757 ''{0}'' \u4e2d\u6ca1\u6709\u627e\u5230 JUnit
cannot.browse.test.inheritors.dialog.title=\u4e0d\u80fd\u6d4f\u89c8 TestCase \u7ee7\u627f\u8005
searching.test.progress.title=\u641c\u7d22\u6d4b\u8bd5...
configuration.not.speficied.message=\u914d\u7f6e\u6d4b\u8bd5\u7c7b\u578b\u672a\u6307\u5b9a
test.in.scope.presentable.text=''{0}'' \u4e2d\u7684\u6d4b\u8bd5
all.tests.scope.presentable.text=\u6240\u6709\u7684\u6d4b\u8bd5
module.does.not.exists=\u6a21\u5757 ''{0}'' \u4e0d\u5b58\u5728\u4e8e\u9879\u76ee ''{1}''
select.working.directory.message=\u9009\u62e9\u5de5\u4f5c\u76ee\u5f55
set.class.name.message=\u5148\u8bbe\u7f6e\u7c7b\u540d
cannot.browse.method.dialog.title=\u65e0\u6cd5\u6d4f\u89c8\u65b9\u6cd5
class.does.not.exists.error.message=\u7c7b {0} \u4e0d\u5b58\u5728
choose.package.dialog.title=\u9009\u62e9\u5305
choose.test.class.dialog.title=\u9009\u62e9\u6d4b\u8bd5\u7c7b
choose.test.method.dialog.title=\u9009\u62e9\u6d4b\u8bd5\u65b9\u6cd5
test.cases.count.message={0} \u7684\u6d4b\u8bd5\u5b9e\u4f8b
diff.content.expected.title=\u671f\u671b
diff.content.expected.for.file.title=\u671f\u671b:
diff.content.actual.title=\u5b9e\u9645
junit.actual.text.label=\u5b9e\u9645 :
junit.click.to.see.diff.link=<\u70b9\u51fb\u67e5\u770b\u5dee\u5f02>
output.tab.title=\u8f93\u51fa
statistics.tab.title=\u7edf\u8ba1
test.not.started.progress.text=\u6d4b\u8bd5\u6ca1\u6709\u5f00\u59cb
starting.jvm.progress.text=\u6b63\u5728\u542f\u52a8 JAVA \u865a\u62df\u673a...
instantiating.tests.progress.text=\u5b9e\u4f8b\u5316\u6d4b\u8bd5...
next.faled.test.action.name=\u4e0b\u4e00\u4e2a\u5931\u8d25\u7684\u6d4b\u8bd5
prev.faled.test.action.name=\u4e0a\u4e00\u4e2a\u5931\u8d25\u7684\u6d4b\u8bd5
junit.runing.info.memory.available.kb.message={0} kb \u3002
junit.runing.info.memory.available.mb.message={0} Mb \u3002
junit.runing.info.time.sec.message={0} s
junit.runing.info.total.label=\u603b\u8ba1:
junit.runing.info.starting.label=\u5f00\u59cb...
junit.runing.info.running.label=\u8fd0\u884c
junit.runing.info.passed.label=\u901a\u8fc7
junit.runing.info.terminated.label=\u4e2d\u6b62
junit.runing.info.assertion.tree.node=\u65ad\u8a00
junit.runing.info.error.tree.node=\u9519\u8bef
junit.runing.info.ignored.label=\u5ffd\u7565\u7684
junit.runing.info.ignored.console.message=\u6d4b\u8bd5 ''{0}.{1}'' \u5df2\u5ffd\u7565
junit.runing.info.left.to.run.count.tree.node=\u5de6:{0}
junit.runing.info.failed.count.message=F:{0}
junit.runing.info.errors.count.message=E:{0}
junit.runing.info.passed.count.message=P:{0}
junit.runing.info.ignored.count.message=I:{0}

junit.running.info.status.completed.from.total.failed={0} / {1}    \u5931\u8d25: {2}
junit.running.info.status.completed.from.total={0} / {1}
junit.running.info.status.running.number.with.name=\u8fd0\u884c: {0}      {1}
junit.running.info.failed.to.start.error.message=Failed to Start
junit.runing.info.tests.failed.label=\u6d4b\u8bd5\u5931\u8d25
junit.runing.info.tests.passed.label=\u6d4b\u8bd5\u901a\u8fc7
tests.passed.with.warnings.message=\u6d4b\u8bd5\u901a\u8fc7(\u6709\u8b66\u544a)
junit.run.hide.passed.action.name=\u663e\u793a\u5df2\u901a\u8fc7\u7684
junit.run.hide.passed.action.description=\u663e\u793a\u901a\u8fc7\u7684\u6d4b\u8bd5
junit.runing.info.track.test.action.name=\u76d1\u542c\u8fd0\u884c\u6d4b\u8bd5
junit.runing.info.sort.alphabetically.action.name=\u6309\u5b57\u6bcd\u987a\u5e8f\u6392\u5e8f
junit.runing.info.sort.by.statistics.action.name=\u6309\u65f6\u95f4\u6392\u5e8f
junit.runing.info.sort.alphabetically.action.description=\u6309\u5b57\u6bcd\u987a\u5e8f\u6392\u5e8f\u6d4b\u8bd5\u6216\u7a0b\u5e8f\u7ec4
junit.runing.info.sort.by.statistics.action.description=\u6309\u65f6\u95f4\u6392\u5e8f\u6d4b\u8bd5\u6216\u7a0b\u5e8f\u7ec4
junit.runing.info.track.test.action.description=\u5728\u6811\u4e2d\u9009\u62e9\u5f53\u524d\u6b63\u5728\u8fd0\u884c\u7684\u6d4b\u8bd5
junit.runing.info.collapse.test.action.name=\u6298\u53e0\u6240\u6709\u6d4b\u8bd5\u7a0b\u5e8f\u7ec4
junit.runing.info.expand.test.action.name=\u5c55\u5f00\u6240\u6709\u6d4b\u8bd5\u7a0b\u5e8f\u7ec4
junit.runing.info.select.first.failed.action.name=\u6d4b\u8bd5\u5b8c\u6210\u65f6\u9009\u62e9\u7b2c\u4e00\u4e2a\u5931\u8d25\u7684\u6d4b\u8bd5
junit.runing.info.include.non.started.in.rerun.failed.action.name=\u5c06\u672a\u5f00\u59cb\u6d4b\u8bd5\u5305\u62ec\u5230\u91cd\u65b0\u8fd0\u884c\u5931\u8d25
junit.runing.info.hide.successful.config.action.name=\u9690\u85cf\u6210\u529f\u7684 setUp / tearDown
junit.runing.info.scroll.to.stacktrace.action.name=Scroll to Stack Trace
junit.runing.info.scroll.to.stacktrace.action.description=Scroll console to beginning of assertion or exception stack trace
junit.runing.info.open.source.at.exception.action.name=\u5728\u5f02\u5e38\u5904\u6253\u5f00\u6e90\u7801
junit.runing.info.open.source.at.exception.action.description=\u6253\u5f00\u6e90\u7801\u65f6\u8f6c\u5230\u5f15\u8d77\u5f02\u5e38\u7684\u884c
junit.all.tests.passed.label=\u6240\u6709\u6d4b\u8bd5\u901a\u8fc7
junit.tests.in.progress.label=\u8fdb\u884c\u4e2d\u7684\u6d4b\u8bd5
junit.auto.scroll.to.source.action.name=\u81ea\u52a8\u6eda\u52a8\u5230\u6e90\u7801
junit.open.text.in.editor.action.name=\u5728\u7f16\u8f91\u5668\u4e2d\u6253\u5f00\u9009\u5b9a\u7684\u6d4b\u8bd5

run.configuration.java.vm.parameters.label=\u865a\u62df\u673a\u9009\u9879\uff1a(&V)
run.configuration.program.parameters=\u7a0b\u5e8f\u53c2\u6570\uff1a(&R)
run.configuration.working.directory.label=\u5de5\u4f5c\u76ee\u5f55\uff1a(&W)
run.configuration.use.alternate.jre.checkbox=\u4f7f\u7528\u66ff\u4ee3 JRE\uff1a(&J)
run.configuration.jre.label=JRE:(&J)
run.configuration.select.alternate.jre.label=\u9009\u62e9\u66ff\u4ee3 JRE
run.configuration.select.jre.dir.label=\u9009\u62e9 JRE \u8fd0\u884c\u7684\u76ee\u5f55
run.configuration.arguments.help.panel.copy.action.name=\u590d\u5236
run.configuration.no.name=<\u6ca1\u6709\u540d\u5b57>
terminating.process.progress.title=\u7ec8\u6b62 ''{0}''
terminating.process.progress.kill=\u6740\u6b7b\u8fdb\u7a0b
waiting.for.vm.detach.progress.text=\u7b49\u5f85\u8fdb\u7a0b\u5206\u79bb
restart.error.message.title=\u91cd\u542f\u9519\u8bef
rerun.configuration.action.name=\u8fd4\u56de ''{0}''
stop.configuration.action.name=\u505c\u6b62 ''{0}''
stop.all=\u505c\u6b62\u5168\u90e8 ({0})
rerun.singleton.confirmation.message=''{0}'' is not allowed to run in parallel.\nWould you like to stop {1, choice, 1#the running one|2#{1, number} running instances}?
rerun.confirmation.button.text=\u505c\u6b62\u5e76\u91cd\u65b0\u8fd0\u884c
rerun.confirmation.checkbox=\u786e\u8ba4\u7ec8\u6b62\u8fdb\u7a0b\u91cd\u65b0\u8fd0\u884c
temporary.configurations.limit=\u4e34\u65f6\u914d\u7f6e\u9650\u5236:
stop.incompatible.confirmation.message=''{0}'' \u8fd0\u884c\u914d\u7f6e\u4e0e {2, choice, 1#\u5f53\u524d\u8fd0\u884c\u7684 {1} \u914d\u7f6e\u4e0d\u517c\u5bb9|2#\u4e0b\u5217\u8fd0\u884c\u7684\u914d\u7f6e\u4e0d\u517c\u5bb9:\n{1}}\n\u4f60\u786e\u5b9a\u8981\u505c\u6b62 {2, choice, 1#\u4e0d\u517c\u5bb9\u7684\u8fd0\u884c\u5b9e\u4f8b\u5417|2#{2, number} \u4e2a\u4e0d\u517c\u5bb9\u7684\u8fd0\u884c\u5b9e\u4f8b\u5417}?
stop.incompatible.confirmation.button.text=\u505c\u6b62\u4e0d\u517c\u5bb9
run.configuration.dump.threads.action.name=\u8f6c\u50a8\u7ebf\u7a0b
run.configuration.attach.debugger.action.name=\u9644\u52a0\u8c03\u8bd5\u5668
run.configuration.exit.action.name=\u9000\u51fa
run.error.message.title=\u8fd0\u884c\u9519\u8bef
default.runner.start.action.text=\u8fd0\u884c(&U)
remote.debug.configuration.description=\u8fdc\u7a0b\u8c03\u8bd5\u914d\u7f6e
remote.debug.configuration.display.name=\u8fdc\u7a0b

applet.configuration.url.label=URL(&U)
applet.configuration.applet.class.border=Applet \u7c7b
applet.configuration.applet.parameters.label=Applet \u53c2\u6570
applet.configuration.applet.class.option=Applet \u7c7b(&A)
applet.configuration.applet.class.label=Applet \u7c7b:(&C)
button.remove=\u79fb\u9664(&R)
button.add=\u6dfb\u52a0(&A)
applet.configuration.height.label=               \u9ad8\u5ea6\uff1a(&H)
applet.configuration.width.label=           \u5bbd\u5ea6:(&W)
applet.configuration.url.html.file.label=URL/HTML \u6587\u4ef6:(&F)
applet.configuration.url.border=URL
applet.configuration.vm.parameters.for.appletviewer.label=appletviewer \u7684 VM \u9009\u9879\uff1a(&V)
applet.configuration.policy.file.label=\u7b56\u7565\u6587\u4ef6:(&P)
applet.configuration.parameter.name.column=\u540d\u79f0
applet.configuration.parameter.value.column=\u503c
class.not.specified.error.message=\u7c7b\u672a\u6307\u5b9a\u3002
failed.to.generate.wrapper.error.message=\u65e0\u6cd5\u4e3a applet \u7c7b\u751f\u6210\u4e34\u65f6 HTML \u5305\u88c5\u5668

application.configuration.use.classpath.and.jdk.of.module.label=\u4f7f\u7528\u6a21\u5757\u7684\u7c7b\u8def\u5f84\uff1a(&O)
application.configuration.shorten.command.line.label=\u77ed\u7684\u547d\u4ee4\u884c\uff1a(&L)
application.configuration.main.class.label=\u4e3b\u7c7b:(&C)
jre.path.is.not.valid.jre.home.error.message=''{0}'' \u4e0d\u662f\u4e00\u4e2a\u6709\u6548\u7684 JRE \u4e3b\u76ee\u5f55
jre.path.is.jdk.error.message=\u53ef\u9009\u7684 JRE \u8def\u5f84\u9700\u8981\u6307\u5411\u4e00\u4e2a JRE\uff0c\u800c\u4e0d\u662f\u4e00\u4e2a\u5b8c\u6574\u7684 JDK \u5b89\u88c5
main.method.not.found.in.class.error.message=\u4e3b\u65b9\u6cd5\u6ca1\u6709\u5728\u7c7b {0} \u4e2d\u627e\u5230
no.user.process.input.error.message=\u6ca1\u6709\u8fdb\u7a0b\u8f93\u5165
fix.run.configuration.problem.button=\u4fee\u590d
class.isnt.test.class.error.message={0} \u4e0d\u662f\u6d4b\u8bd5\u7c7b
class.isnt.inheritor.of.testcase.error.message={0} \u4e0d\u662f Test Case \u7684\u7ee7\u627f\u8005
junit.jar.not.found.in.module.class.path.error.message=junit.jar \u6ca1\u6709\u5728\u6a21\u5757 ''{0}'' \u7684\u7c7b\u8def\u5f84\u4e2d\u627e\u5230\u3002
method.name.not.specified.error.message=\u672a\u6307\u5b9a\u65b9\u6cd5\u540d\u79f0
test.method.doesnt.exist.error.message=\u6d4b\u8bd5\u65b9\u6cd5 ''{0}'' \u4e0d\u5b58\u5728
no.tests.found.in.package.error.message=\u5305 ''{0}'' \u4e2d\u6ca1\u6709\u627e\u5230\u6d4b\u8bd5
package.does.not.exist.error.message=\u5305 ''{0}'' \u4e0d\u5b58\u5728
choose.main.class.dialog.title=\u9009\u62e9\u4e3b\u7c7b
choose.applet.class.dialog.title=\u9009\u62e9 Applet \u7c7b
junit.configuration.test.runner.parameters.label=\u6d4b\u8bd5\u8fd0\u884c\u53c2\u6570:(&R)
junit.configuration.test.border=\u6d4b\u8bd5
junit.configuration.across.module.dependencies.radio=\u8de8\u6a21\u5757\u4f9d\u8d56\u5173\u7cfb(&L)
junit.configuration.in.single.module.radio=\u5728\u5355\u4e2a\u6a21\u5757(&I)
junit.configuration.in.whole.project.radio=\u5728\u6574\u4e2a\u9879\u76ee(&W)
junit.configuration.search.for.tests.label=\u641c\u7d22\u6d4b\u8bd5:
junit.configuration.package.label=\u5305:(&G)
junit.configuration.method.label=\u65b9\u6cd5:(&E)
junit.configuration.class.label=\u7c7b:(&C)
junit.configuration.configure.junit.test.label=\u6d4b\u8bd5:
junit.configuration.test.method.radio=\u6d4b\u8bd5\u65b9\u6cd5
junit.configuration.test.class.radio=\u6d4b\u8bd5\u7c7b
junit.configuration.class.radio=\u7c7b(&L)
junit.configuration.method.radio=\u65b9\u6cd5(&T)
jnit.configuration.all.tests.in.package.radio=\u5305\u4e2d\u7684\u6240\u6709\u6d4b\u8bd5
junit.configuration.all.in.package.radio=\u5305\u4e2d\u7684\u5168\u90e8(&P)
no.jdk.specified.for.module.warning.text=\u6ca1\u6709\u4e3a\u6a21\u5757 ''{0}'' \u6307\u5b9a JDK
module.not.specified.error.text=\u6a21\u5757\u672a\u6307\u5b9a
module.is.unloaded.from.project.error.text=\u6a21\u5757 ''{0}'' \u4ece\u9879\u76ee\u4e2d\u5378\u8f7d
module.doesn.t.exist.in.project.error.text=\u6a21\u5757 ''{0}'' \u4e0d\u5b58\u5728\u4e8e\u9879\u76ee\u4e2d
run.configuration.unnamed.name.prefix=\u672a\u547d\u540d
no.applet.class.specified.error.message=\u6ca1\u6709\u6307\u5b9a applet \u7c7b
no.main.class.specified.error.text=\u672a\u6307\u5b9a\u4e3b\u7c7b
action.name.save.configuration=\u4fdd\u5b58\u914d\u7f6e
#2 - configuration type description
empty.run.configuration.panel.text.label1=\u6309
empty.run.configuration.panel.text.label2=<html><a href=\"add{1}\"><img src=\"{0}\" border=\"0\"></a></html>
empty.run.configuration.panel.text.label3=button to create a new {0} based on templates
default.package.presentable.name=<default>
default.package.configuration.name=default package
no.test.class.specified.error.text=\u672a\u6307\u5b9a\u6d4b\u8bd5\u7c7b
edit.run.configuration.run.configuration.name.label=\u540d\u79f0:(&N)
default.junit.configuration.name=<no-name>
strings.equal.failed.dialog.title=\u6bd4\u8f83\u5931\u8d25
junit.runing.info.test.column.name=\u6d4b\u8bd5
junit.runing.info.time.elapsed.column.name=\u8017\u65f6
junit.runing.info.usage.delta.column.name=\u4f7f\u7528\u53d8\u5316
junit.runing.info.usage.before.column.name=\u4f7f\u7528\u524d
junit.runing.info.usage.after.column.name=\u4f7f\u7528\u540e
junit.runing.info.results.column.name=\u7ed3\u679c
junit.runing.info.loading.tree.node.text=\u52a0\u8f7d\u4e2d
remote.configuration.settings.border=\u8bbe\u7f6e
remote.configuration.transport.label=\u4f20\u8f93:
remote.configuration.listen.radio=\u76d1\u542c
remote.configuration.attach.radio=\u9644\u52a0
remote.configuration.debugger.mode.label=\u8c03\u8bd5\u5668\u6a21\u5f0f:
remote.configuration.shared.memory.radio=\u5171\u4eab\u5185\u5b58
remote.configuration.socket.radio=Socket
remote.configuration.shared.memory.address.label=\u5171\u4eab\u5185\u5b58\u5730\u5740:
remote.configuration.port.label=\u7aef\u53e3:
remote.configuration.host.label=\u4e3b\u673a:
remote.configuration.remote.debugging.allows.you.to.connect.idea.to.a.running.jvm.label=\u7528\u4e8e\u8fd0\u884c\u8fdc\u7a0b JVM \u7684\u547d\u4ee4\u884c\u53c2\u6570(&C)
standard.runner.description=\u8fd0\u884c\u9009\u5b9a\u7684\u914d\u7f6e
environment.variables.helper.use.arguments.label=<html><body>\u4f7f\u7528\u4ee5\u4e0b\u547d\u4ee4\u884c\u53c2\u6570\u6765\u8fd0\u884c\u8fdc\u7a0b JVM</body></html>
environment.variables.helper.use.arguments.jdk13.label=<html><body>\u4e3a JDK 1.3.x \u6216\u66f4\u65e9\u7684\u7248\u672c</body></html>
environment.variables.helper.use.arguments.jdk14.label=<html><body>\u4e3a JDK 1.4.x</body></html>
select.run.configuration.for.item.action.name=\u9009\u62e9 ''{0}''
save.run.configuration.for.item.action.name=\u4fdd\u5b58 ''{0}''
junit.running.info.status.done.count=\u5b8c\u6210: {0}
junit.running.info.status.terminated.count=\u7ec8\u6b62: {0}
junit.runing.info.tests.in.progress.done.tree.node=\u6d4b\u8bd5\u8fdb\u5ea6:\u5b8c\u6210
junit.runing.info.tests.in.progress.terminated.tre.node=\u6d4b\u8bd5\u8fdb\u5ea6:\u7ec8\u6b62
delete.confirmation.dialog.title=\u5220\u9664\u786e\u8ba4
move.up.action.name=\u4e0a\u79fb
move.down.action.name=\u4e0b\u79fb
memory.available.message={0} Kb
run.configuration.unknown.description=\u7531\u4e8e\u67d0\u4e9b\u539f\u56e0\u65e0\u6cd5\u52a0\u8f7d\u914d\u7f6e

#code coverage
enable.coverage.with.emma=\u8bb0\u5f55\u4ee3\u7801\u8986\u76d6\u7387\u4fe1\u606f(&C)
merge.coverage.data=\u7528\u4e0b\u9762\u9009\u4e2d\u7684\u5957\u4ef6\u5408\u5e76\u8986\u76d6\u7387(&M)
record.coverage.filters.title=\u8981\u8bb0\u5f55\u8986\u76d6\u7387\u6570\u636e\u7684\u5305\u548c\u7c7b
coverage.tab.title=\u4ee3\u7801\u8986\u76d6\u7387
show.swing.inspector=\u542f\u7528\u6355\u83b7\u8868\u5355\u5feb\u7167(&E)
show.swing.inspector.disabled=\u542f\u7528\u6355\u83b7\u8868\u5355\u5feb\u7167(\u9700\u8981 JRE 5.0\u6216\u66f4\u9ad8\u7248\u672c)(&E)
before.run.property.make=\u7f16\u8bd1
run.configuration.store.place.option=\u5206\u4eab(&S)
run.configuration.allow.running.parallel=\u5141\u8bb8\u5e76\u884c\u8fd0\u884c(&p)
run.configuration.default.type.description=\u914d\u7f6e

#GeneralCommandLine
run.configuration.error.no.jdk.specified=\u672a\u6307\u5b9a JDK
run.configuration.cannot.find.vm.executable=\u627e\u4e0d\u5230 VM \u53ef\u6267\u884c\u6587\u4ef6

logs.tab.title=\u65e5\u5fd7
logs.show.console.on.stdout=\u5f53\u6d88\u606f\u6253\u5370\u5230\u6807\u51c6\u8f93\u51fa\u6d41\u65f6\u663e\u793a\u63a7\u5236\u53f0
logs.show.console.on.stderr=\u5f53\u6d88\u606f\u6253\u5370\u5230\u6807\u51c6\u9519\u8bef\u6d41\u65f6\u663e\u793a\u63a7\u5236\u53f0
before.launch.panel.title=\u542f\u52a8\u524d(&B)
before.launch.panel.empty=\u5728\u542f\u52a8\u4e4b\u524d\u6ca1\u6709\u8981\u8fd0\u884c\u7684\u4efb\u52a1
before.launch.panel.cyclic_dependency_warning=''{0}'' \u5df2\u7ecf\u88ab\u914d\u7f6e\u4e3a\u5728 {1} \u4e4b\u524d\u542f\u52a8\u3002\n\u8fd9\u79cd\u5faa\u73af\u4f9d\u8d56\u662f\u4e0d\u5141\u8bb8\u7684\u3002
before.launch.run.another.configuration.choose=\u9009\u62e9\u8981\u6267\u884c\u7684\u914d\u7f6e
before.launch.run.another.configuration=\u8fd0\u884c\u53e6\u4e00\u4e2a\u914d\u7f6e
before.launch.run.certain.configuration=\u8fd0\u884c ''{0}''
before.launch.run.unknown.task=\u672a\u77e5\u7684\u4efb\u52a1
action.name.save.as.configuration=\u53e6\u5b58\u4e3a
default.junit.config.name.whole.project=\u6574\u4e2a\u9879\u76ee
default.junit.config.name.all.in.module=\u6240\u6709\u5728 {0}
default.junit.config.name.all.in.package.in.module={1} \u4e2d\u7684 {0}
environment.variables.dialog.title=\u73af\u5883\u53d8\u91cf
environment.variables.system.dialog.title=\u7cfb\u7edf\u73af\u5883
environment.variables.component.title=\u73af\u5883\u53d8\u91cf(&E)
down.the.stack.trace=\u5411\u4e0b\u5806\u6808\u8ddf\u8e2a
up.the.stack.trace=\u5411\u4e0a\u5806\u6808\u8ddf\u8e2a
configuration.action.chooser.title=\u9009\u62e9\u8981\u8fd0\u884c\u7684\u914d\u7f6e
env.vars.checkbox.title=\u5305\u542b\u7236\u73af\u5883\u53d8\u91cf(&I)
env.vars.show.system=\u663e\u793a

before.launch.compile.step=\u6784\u5efa
before.launch.make.project.step=\u6784\u5efa\u9879\u76ee
before.launch.compile.step.no.error.check=\u6784\u5efa\uff0c\u65e0\u9519\u8bef\u68c0\u67e5
execute.before.run.debug.dialog.title=\u8fd0\u884c/\u8c03\u8bd5\u524d\u6267\u884c {0}

export.test.results.filename=\u6d4b\u8bd5\u7ed3\u679c -  {0}
export.test.results.succeeded=<html>\u6d4b\u8bd5\u7ed3\u679c\u6210\u529f\u5bfc\u51fa\u5230<a href=\"#a\">{0}</a></html>
export.test.results.failed=\u6d4b\u8bd5\u7ed3\u679c\u5bfc\u51fa\u5931\u8d25:{0}
export.test.results.custom.template.chooser.title=\u9009\u62e9\u81ea\u5b9a\u4e49\u6a21\u677f
export.test.results.output.folder.chooser.title=\u9009\u62e9\u8f93\u51fa\u6587\u4ef6\u5939
export.test.results.custom.template.path.empty=\u7528\u6237\u5b9a\u4e49\u7684\u6a21\u677f\u8def\u5f84\u4e3a\u7a7a
export.test.results.custom.template.not.found=\u672a\u627e\u5230\u7528\u6237\u5b9a\u4e49\u7684\u6a21\u677f\u6587\u4ef6 ''{0}''
export.test.results.task.name=\u5bfc\u51fa\u6d4b\u8bd5\u7ed3\u679c
export.test.results.open.editor=\u5728\u7f16\u8f91\u5668\u4e2d\u6253\u5f00\u5bfc\u51fa\u6587\u4ef6(&P)
export.test.results.open.browser=\u5728\u6d4f\u89c8\u5668\u4e2d\u6253\u5f00\u5bfc\u51fa\u7684\u6587\u4ef6(&P)
export.test.results.dialog.title=\u5bfc\u51fa\u6d4b\u8bd5\u7ed3\u679c
export.test.results.output.path.empty=\u8f93\u51fa\u8def\u5f84\u4e3a\u7a7a
export.test.results.output.filename.empty=\u8f93\u51fa\u6587\u4ef6\u7684\u540d\u79f0\u4e3a\u7a7a
export.test.results.footer=\u751f\u6210\u7531 {0} \u5728 {1}
export.test.results.file.exists.message=\u6587\u4ef6 ''{0}'' \u5df2\u7ecf\u5b58\u5728\u3002\n\u4f60\u8981\u8986\u76d6\u5417\uff1f
export.test.results.file.exists.title=\u5bfc\u51fa\u6d4b\u8bd5\u7ed3\u679c
configuration.edit.before.run=\u663e\u793a\u8fd9\u4e2a\u9875\u9762
configuration.activate.toolwindow.before.run=\u6fc0\u6d3b\u5de5\u5177\u7a97\u53e3
configuration.singleton=\u68c0\u67e5\u6ca1\u6709\u5176\u4ed6\u5b9e\u4f8b\u6b63\u5728\u8fd0\u884c
failed.to.create.output.file=\u65e0\u6cd5\u521b\u5efa\u8f93\u51fa\u6587\u4ef6 ''{0}''

script.execution.timeout=\u811a\u672c\u6267\u884c\u8d85\u8fc7 {0} \u79d2\u3002
junit.configuration.configure.junit.test.kind.label=\u6d4b\u8bd5\u7c7b\u578b\uff1a(&T)

sm.test.runner.magnitude.completed.failed.title=\u5b8c\u6210
sm.test.runner.magnitude.passed.title=\u901a\u8fc7
sm.test.runner.magnitude.skipped.failed.title=\u8df3\u8fc7\u7684
sm.test.runner.magnitude.not.run.failed.title=\u672a\u8fd0\u884c
sm.test.runner.magnitude.running.failed.title=\u8fd0\u884c...
sm.test.runner.magnitude.terminated.failed.title=\u4e2d\u6b62
sm.test.runner.magnitude.ignored.failed.title=\u5ffd\u7565\u7684
sm.test.runner.magnitude.assertion.failed.title=\u65ad\u8a00\u5931\u8d25
sm.test.runner.magnitude.testerror.title=\u9519\u8bef

run.dashboard.empty.selection.message=\u5728\u6811\u4e2d\u9009\u62e9\u914d\u7f6e\u4ee5\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f
run.dashboard.not.started.configuration.message=\u914d\u7f6e\u672a\u5f00\u59cb
run.dashboard.group.by.action.name=\u5206\u7ec4
run.dashboard.group.by.type.action.name=Type
run.dashboard.group.by.status.action.name=Status
run.dashboard.run.action.name=Run
run.dashboard.run.action.description=\u8fd0\u884c\u6240\u9009\u914d\u7f6e
run.dashboard.rerun.action.name=\u91cd\u65b0\u8fd0\u884c
run.dashboard.rerun.action.description=\u91cd\u65b0\u8fd0\u884c\u6240\u9009\u914d\u7f6e
run.dashboard.debug.action.name=Debug
run.dashboard.debug.action.description=\u8c03\u8bd5\u6240\u9009\u914d\u7f6e
run.dashboard.restart.debugger.action.name=\u5728\u8c03\u8bd5\u6a21\u5f0f\u4e2d\u91cd\u65b0\u8fd0\u884c
run.dashboard.restart.debugger.action.description=\u5728\u8c03\u8bd5\u6a21\u5f0f\u4e2d\u91cd\u65b0\u8fd0\u884c\u6240\u9009\u914d\u7f6e
run.dashboard.stop.action.name=\u505c\u6b62
run.dashboard.stop.action.description=\u505c\u6b62\u6240\u9009\u914d\u7f6e
run.dashboard.edit.configuration.action.name=\u7f16\u8f91\u914d\u7f6e
run.dashboard.edit.configuration.dialog.title=\u7f16\u8f91\u914d\u7f6e
run.dashboard.remove.configuration.action.name=\u79fb\u9664\u914d\u7f6e
run.dashboard.remove.configuration.action.description=\u79fb\u9664\u914d\u7f6e
run.dashboard.group.configurations.action.name=\u5206\u7ec4\u914d\u7f6e
run.dashboard.ungroup.configurations.action.name=\u53d6\u6d88\u5206\u7ec4\u914d\u7f6e
run.dashboard.show.configurations.action.name=\u663e\u793a\u914d\u7f6e
run.dashboard.previous.configuration.action.name=\u524d\u4e00\u4e2a\u542f\u52a8\u7684\u914d\u7f6e
run.dashboard.next.configuration.action.name=\u540e\u4e00\u4e2a\u542f\u52a8\u7684\u914d\u7f6e
run.dashboard.remove.configuration.dialog.title=\u79fb\u9664\u914d\u7f6e
run.dashboard.remove.configuration.dialog.message=\u60a8\u786e\u5b9a\u8981\u79fb\u9664\u6240\u9009\u914d\u7f6e\u5417\uff1f
run.dashboard.started.group.name=Running
run.dashboard.stopped.group.name=Finished
run.dashboard.configured.group.name=\u914d\u7f6e
run.dashboard.failed.group.name=\u5931\u8d25
run.dashboard.filter.by.status.action.name=\u7531\u72b6\u6001\u8fc7\u6ee4
run.dashboard.group.configurations.title=\u5206\u7ec4\u914d\u7f6e
run.dashboard.group.configurations.label=\u7ec4\u540d\uff1a

run.dashboard.configurable.add.configuration.type=\u6dfb\u52a0\u914d\u7f6e\u7c7b\u578b
run.dashboard.configurable.types.panel.title=\u8fd0\u884c\u4eea\u8868\u677f\u7c7b\u578b
application.configuration.include.provided.scope=Include dependencies with \"Provided\" scope
