feature.statistics.dialog.title=Productivity Guide
feature.statistics.welcome.tip.name=Productivity Features Guide

# Table columns
feature.statistics.column.feature=Feature
feature.statistics.column.group=Group
feature.statistics.column.usage.count=Used
feature.statistics.column.last.used=Last used
feature.statistics.column.usage.frequency=Average usage frequency

feature.statistics.usage.count={0,choice, 0#Never|1#Once|2#Twice|3#{0,number} times}

# Options
feature.statistics.show.while.compiling=Show productivity hints while compiling
feature.statistics.show.on.startup=Show productivity hints during startup or other lengthy processes
feature.statistics.action.next.tip=&Next Tip
feature.statistics.action.prev.tip=&Previous Tip
feature.statistics.action.close=&Close
features.statistics.keep.hints.window=Keep hints window opened when the process is finished
feature.statistics.floating.window.title=Productivity hints

feature.statistics.not.applicable=N/A

# {0} - application name (IntelliJ IDEA or Visual Fabrique or RubyMine or WebStorm or PhpStorm or PyCharm or CIDR)
# {1} - formatted duration.
feature.statistics.application.uptime={0} uptime: {1}
feature.statistics.application.idle.time=idle time: {0}

# Names of features in the feature statistics bundle
navigation.popup.class=Go to class
navigation.popup.file=Go to file
navigation.popup.symbol=Go to symbol
SearchEverywhere=Search Everywhere
navigation.popup.camelprefix=Using camel words prefixes in navigation popups
navigation.popup.wildcards=Using wildcards in go to class, file or symbol
navigation.popup.file.structure=File structure popup
navigation.recent.files=Recent files popup
navigation.select.in=Select In popup
navigation.goto.declaration=Go to declaration
navigation.goto.implementation=Go to implementation
editing.completion.basic=Basic code completion
editing.completion.smarttype.general=Smart type completion
editing.completion.smarttype.afternew=Smart type completion after new
editing.completion.smarttype.casting=Smart type casting
editing.completion.second.basic=Second basic completion
editing.completion.second.smarttype.chain=Second smart type completion: chained method calls
editing.completion.second.smarttype.toar=Second smart type completion: toArray() conversion
editing.completion.second.smarttype.aslist=Second smart type completion: asList() conversion
editing.completion.second.smarttype.array.member=Second smart type completion: array member access
editing.completion.global.member.name=Global method name code completion
editing.completion.variable.name=Variable name completion
editing.completion.replace=Replace By when using lookup
editing.completion.finishByDotEtc=Finish lookup by special characters
editing.completion.finishByCtrlDot=Finish lookup by Ctrl+Dot
editing.completion.finishByExclamation=Finish lookup by exclamation mark
editing.completion.finishBySmartEnter=Finish lookup by smart enter
editing.completion.camelHumps=Camel prefixes in code completion
editing.completion.finishByControlEnter=Finish lookup even when non-focused
editing.completion.cancelByControlArrows=Cancel lookup and move caret up/down in the editor
editing.completion.changeSorting=Changing completion variants sorting
editing.completion.postfix=Postfix completion
editing.select.word=Syntax aware selection
editor.delete.line=Editor delete line
editing.incremental.search=Editor incremental search
editing.add.carets.using.double.ctrl=Multiple carets
move.element.left.right=Move code element left/right
codeassists.quickjavadoc=Quick Documentation popup
codeassists.quickdefinition=Quick Definition lookup
codeassists.quickdefinition.lookup=Quick Definition in lookup lists
codeassists.quickjavadoc.lookup=Quick Documentation in lookups
codeassists.quickjavadoc.ctrln=Quick Documentation in goto class or symbol
codeassists.javadoc.external=Browse external documentation
codeassists.surroundwith.statement=Surround statements with
codeassists.surroundwith.expression=Surround expression with
codeassists.comment.block=Comment/Uncomment block
codeassists.comment.line=Comment/Uncomment current line
codeassists.overrideimplement=Override/Implement methods
codeassists.complete.statement=Complete Statement
refactoring.move.moveInner=Move inner class to upper level
refactoring.introduceVariable.incompleteStatement=Use Introduce Variable to quickly declare variables
refactoring.introduceVariable=Introduce Variable refactoring
refactoring.rename=Rename
refactoring.copyClass=Copy Class refactoring
ui.tree.speedsearch=Speed search in trees
ui.scheme.quickswitch=Quick switch scheme...
ui.horizontal.scrolling=Horizontal Scrolling

# suppress inspection "UnusedProperty"
ui.recentchanges=Recent changes

# suppress inspection "UnusedProperty"
ant.quickfix.CreateProperty=Create property tag
# suppress inspection "UnusedProperty"
ant.quickfix.CreateTarget=Create target tag

# suppress inspection "UnusedProperty"
group.navigation=Navigation
# suppress inspection "UnusedProperty"
group.completion=Code Completion
# suppress inspection "UnusedProperty"
group.editing=Code Editing
# suppress inspection "UnusedProperty"
group.codeassists=Code Assistants
# suppress inspection "UnusedProperty"
group.refactoring=Refactoring
# suppress inspection "UnusedProperty"
group.ui=UI Usability Features
# suppress inspection "UnusedProperty"
group.ant=Ant support features
# suppress inspection "UnusedProperty"
group.tools=Tools support
group.diff=Diff Tools


navigation.popup.action=Go to action
navigation.goto.usages=Show usages
navigation.goto.inspection=Go to inspection
# suppress inspection "UnusedProperty"
editing.completion.completeStatement=Complete Statement from Code Completion
codeassists.highlight.implements=Highlight implementing or overriding members
codeassists.highlight.return=Highlight method exit points
codeassists.highlight.throws=Highlight method throws
find.recent.search=Recent searches history
find.completion=Completion in Find Bar
switcher=Switcher
dir.diff=Directory Diff
jar.diff=JAR Files Diff

scratch=New scratch file
codeassist.inspect.batch=Inspect Code in Bulk