feature.statistics.dialog.title=\u751f\u7522\u529b\u6307\u5357
feature.statistics.welcome.tip.name=\u751f\u7522\u529b\u529f\u80fd\u6307\u5357

# Table columns
feature.statistics.column.feature=\u529f\u80fd
feature.statistics.column.group=\u7d44
feature.statistics.column.usage.count=\u5df2\u4f7f\u7528
feature.statistics.column.last.used=\u4e0a\u6b21\u4f7f\u7528
feature.statistics.column.usage.frequency=\u5e73\u5747\u4f7f\u7528\u983b\u7387

feature.statistics.usage.count={0,choice, 0#\u5f9e\u672a|1#1\u6b21|2#2\u6b21|3#{0,number} \u6b21}

# Options
feature.statistics.show.while.compiling=\u5728\u7de8\u8b6f\u6642\u986f\u793a\u751f\u7522\u7387\u63d0\u793a
feature.statistics.show.on.startup=\u5728\u555f\u52d5\u6216\u8f03\u9577\u9032\u7a0b\u6642\u986f\u793a\u751f\u7522\u529b\u6307\u5357
feature.statistics.action.next.tip=\u4e0b\u4e00\u63d0\u793a(&N)
feature.statistics.action.prev.tip=\u4e0a\u4e00\u63d0\u793a(&P)
feature.statistics.action.close=\u95dc\u9589(&C)
features.statistics.keep.hints.window=\u7576\u9032\u7a0b\u5b8c\u6210\u6642\uff0c\u4fdd\u6301\u63d0\u793a\u8996\u7a97\u958b\u555f
feature.statistics.floating.window.title=\u751f\u7522\u7387\u63d0\u793a

feature.statistics.not.applicable=N/A

# {0} - application name (IntelliJ IDEA or Visual Fabrique or RubyMine or WebStorm or PhpStorm or PyCharm or CIDR)
# {1} - formatted duration.
feature.statistics.application.uptime={0} \u57f7\u884c\u6642\u9593: {1}
feature.statistics.application.idle.time=\u7a7a\u9592\u6642\u9593\uff1a{0}

# Names of features in the feature statistics bundle
navigation.popup.class=\u8f49\u5230\u985e\u5225
navigation.popup.file=\u8f49\u5230\u6a94\u6848
navigation.popup.symbol=\u8f49\u5230\u7b26\u865f
SearchEverywhere=\u5168\u5c40\u641c\u7d22
navigation.popup.camelprefix=\u5728\u5c0e\u822a\u5f48\u7a97\u4e2d\u4f7f\u7528\u99dd\u5cf0\u8a5e\u524d\u7f6e\u5b57\u5143
navigation.popup.wildcards=\u5728\u8f49\u5230\u985e\u5225\u3001\u6a94\u6848\u6216\u7b26\u865f\u4e2d\u4f7f\u7528\u842c\u7528\u5b57\u5143
navigation.popup.file.structure=\u6a94\u6848\u7d50\u69cb\u5f48\u7a97
navigation.recent.files=\u6700\u8fd1\u6a94\u6848\u5f48\u7a97
navigation.select.in=\u5728\u5f48\u51fa\u7a97\u4e2d\u9078\u53d6
navigation.goto.declaration=\u8f49\u5230\u5ba3\u544a
navigation.goto.implementation=\u8f49\u5230\u5be6\u73fe
editing.completion.basic=\u57fa\u672c\u4ee3\u78bc\u88dc\u5168
editing.completion.smarttype.general=\u667a\u6167\u578b\u985e\u578b\u88dc\u5168
editing.completion.smarttype.afternew=\u5728 new \u5f8c\u7684\u667a\u6167\u578b\u985e\u578b\u88dc\u5168
editing.completion.smarttype.casting=\u667a\u6167\u578b\u985e\u578b\u8f49\u63db
editing.completion.second.basic=\u7b2c\u4e8c\u6b21\u57fa\u672c\u88dc\u5168
editing.completion.second.smarttype.chain=\u7b2c\u4e8c\u6b21\u667a\u6167\u578b\u985e\u578b\u88dc\u5168:\u93c8\u5f0f\u65b9\u6cd5\u8abf\u7528
editing.completion.second.smarttype.toar=\u7b2c\u4e8c\u6b21\u667a\u6167\u578b\u985e\u578b\u88dc\u5168:toArray() \u8f49\u63db
editing.completion.second.smarttype.aslist=\u7b2c\u4e8c\u6b21\u667a\u6167\u578b\u985e\u578b\u88dc\u5168:asList() \u8f49\u63db
editing.completion.second.smarttype.array.member=\u7b2c\u4e8c\u6b21\u667a\u6167\u578b\u985e\u578b\u88dc\u5168:\u9663\u5217\u6210\u54e1\u5b58\u53d6
editing.completion.global.member.name=\u5168\u5c40\u65b9\u6cd5\u540d\u4ee3\u78bc\u88dc\u5168
editing.completion.variable.name=\u8b8a\u6578\u540d\u88dc\u5168
editing.completion.replace=\u5728\u641c\u5c0b\u9078\u9805\u6642\u4f7f\u7528\u53d6\u4ee3
editing.completion.finishByDotEtc=\u900f\u904e\u7279\u6b8a\u5b57\u5143\u5b8c\u6210\u641c\u5c0b
editing.completion.finishByCtrlDot=\u900f\u904e(Ctrl+\u9ede)\u5b8c\u6210\u641c\u5c0b
editing.completion.finishByExclamation=\u900f\u904e\u611f\u6b4e\u865f\u5b8c\u6210\u641c\u5c0b
editing.completion.finishBySmartEnter=\u900f\u904e\u667a\u6167\u578b\u8f38\u5165\u5b8c\u6210\u641c\u5c0b
editing.completion.camelHumps=\u5728\u4ee3\u78bc\u88dc\u5168\u6642\u4f7f\u7528\u99dd\u5cf0\u524d\u7f6e\u5b57\u5143
editing.completion.finishByControlEnter=\u5373\u4f7f\u4e0d\u662f\u7126\u9ede\u4e5f\u5b8c\u6210\u641c\u5c0b
editing.completion.cancelByControlArrows=\u53d6\u6d88\u641c\u5c0b, \u4e26\u5728\u7de8\u8f2f\u5668\u4e2d\u5411\u4e0a/\u5411\u4e0b\u79fb\u52d5\u63d2\u5165\u7b26
editing.completion.changeSorting=\u8b8a\u66f4\u88dc\u5168\u8b8a\u6578\u6392\u5e8f
editing.completion.postfix=\u5f8c\u7f6e\u5b57\u5143\u88dc\u5168
editing.select.word=\u8a9e\u6cd5\u611f\u77e5\u9078\u53d6
editor.delete.line=\u7de8\u8f2f\u5668\u522a\u9664\u884c
editing.incremental.search=\u7de8\u8f2f\u5668\u589e\u91cf\u641c\u7d22
editing.add.carets.using.double.ctrl=\u591a\u500b\u63d2\u5165\u7b26\u865f
move.element.left.right=\u5de6/\u53f3\u81ea\u52d5\u4ee3\u78bc\u5143\u7d20
codeassists.quickjavadoc=\u5feb\u901f\u6587\u4ef6\u5f48\u7a97
codeassists.quickdefinition=\u5feb\u901f\u5b9a\u7fa9\u641c\u5c0b
codeassists.quickdefinition.lookup=\u5728\u641c\u5c0b\u6e05\u55ae\u4e2d\u7684\u5feb\u901f\u5b9a\u7fa9
codeassists.quickjavadoc.lookup=\u5728\u641c\u5c0b\u6e05\u55ae\u4e2d\u7684\u5feb\u901f\u6587\u4ef6
codeassists.quickjavadoc.ctrln=\u5728\u8f49\u5230\u985e\u5225\u6216\u7b26\u865f\u6642\u7684\u5feb\u901f\u6587\u4ef6
codeassists.javadoc.external=\u700f\u89bd\u5916\u90e8\u6587\u4ef6
codeassists.surroundwith.statement=\u5305\u570d\u8a9e\u53e5
codeassists.surroundwith.expression=\u5305\u570d\u904b\u7b97\u5f0f
codeassists.comment.block=\u8a3b\u89e3/\u53d6\u6d88\u8a3b\u89e3\u4ee3\u78bc\u5340\u584a
codeassists.comment.line=\u8a3b\u89e3/\u53d6\u6d88\u8a3b\u89e3\u76ee\u524d\u884c
codeassists.overrideimplement=\u91cd\u5beb/\u5be6\u73fe\u65b9\u6cd5
codeassists.complete.statement=\u88dc\u5168\u8a9e\u53e5
refactoring.move.moveInner=\u5411\u4e0a\u7d1a\u79fb\u52d5\u5167\u90e8\u985e\u5225
refactoring.introduceVariable.incompleteStatement=\u4f7f\u7528\u5f15\u5165\u8b8a\u6578\u4ee5\u5feb\u901f\u5ba3\u544a\u8b8a\u6578
refactoring.introduceVariable=\u5f15\u5165\u8b8a\u6578\u91cd\u69cb
refactoring.rename=\u91cd\u65b0\u547d\u540d
refactoring.copyClass=\u8907\u88fd\u985e\u5225\u91cd\u69cb
ui.tree.speedsearch=\u5728\u6a39\u6e05\u55ae\u5feb\u901f\u641c\u7d22
ui.scheme.quickswitch=\u5feb\u901f\u5207\u63db\u5c08\u6848...
ui.horizontal.scrolling=\u6c34\u5e73\u6372\u52d5

# suppress inspection "UnusedProperty"
ui.recentchanges=\u6700\u8fd1\u7684\u8b8a\u66f4

# suppress inspection "UnusedProperty"
ant.quickfix.CreateProperty=\u5efa\u7acb\u5c6c\u6027\u6a19\u7c64
# suppress inspection "UnusedProperty"
ant.quickfix.CreateTarget=\u5efa\u7acb\u76ee\u6a19\u6a19\u7c64

# suppress inspection "UnusedProperty"
group.navigation=\u5c0e\u822a
# suppress inspection "UnusedProperty"
group.completion=\u4ee3\u78bc\u88dc\u5168
# suppress inspection "UnusedProperty"
group.editing=\u4ee3\u78bc\u7de8\u8f2f
# suppress inspection "UnusedProperty"
group.codeassists=\u4ee3\u78bc\u52a9\u7406
# suppress inspection "UnusedProperty"
group.refactoring=\u91cd\u69cb
# suppress inspection "UnusedProperty"
group.ui=\u4f7f\u7528\u8005\u4ecb\u9762\u7684\u53ef\u7528\u7279\u6027
# suppress inspection "UnusedProperty"
group.ant=Ant \u652f\u63f4\u529f\u80fd
# suppress inspection "UnusedProperty"
group.tools=\u5de5\u5177\u652f\u63f4
group.diff=\u6bd4\u8f03\u5de5\u5177


navigation.popup.action=\u8f49\u5230\u64cd\u4f5c
navigation.goto.usages=\u986f\u793a\u7528\u6cd5
navigation.goto.inspection=\u8f49\u5230\u6aa2\u67e5
# suppress inspection "UnusedProperty"
editing.completion.completeStatement=\u5f9e\u4ee3\u78bc\u88dc\u5168\u4e2d\u88ab\u5168\u8a9e\u53e5
codeassists.highlight.implements=\u9ad8\u4eae\u5be6\u73fe\u6216\u91cd\u5beb\u7684\u6210\u54e1
codeassists.highlight.return=\u9ad8\u4eae\u65b9\u6cd5\u7d50\u675f\u9ede
codeassists.highlight.throws=\u9ad8\u4eae\u65b9\u6cd5\u62cb\u51fa
find.recent.search=\u6700\u8fd1\u7684\u641c\u7d22\u6b77\u53f2
find.completion=\u5728\u641c\u5c0b\u5217\u88e1\u88dc\u5168
switcher=\u5207\u63db\u5668
dir.diff=\u76ee\u9304\u6bd4\u8f03
jar.diff=Jar \u6a94\u6848\u6bd4\u8f03

scratch=\u65b0\u589e\u81e8\u6642\u6a94\u6848
codeassist.inspect.batch=\u6279\u6b21\u6aa2\u67e5\u4ee3\u78bc