filetype.plaintext.description=Text
filetype.chooser.title=Register New File Type Association
filetype.chooser.prompt=The file ''{0}'' is not associated with any file type. Please define the association:
filetype.chooser.association=Open matching files in {0}:
filetype.registered.patterns.group=Registered Patterns
filetype.settings.title=File Types
filetype.edit.existing.title=Edit File Type
filetype.edit.new.title=New File Type
filetype.edit.add.pattern.prompt=Enter new &wildcard ('*' and '?' allowed):
filetype.edit.add.pattern.title=Add Wildcard
filetype.edit.edit.pattern.title=Edit Wildcard
filetype.edit.add.pattern.exists.error=This wildcard is reserved for ''{0}'' filetype and cannot be reassigned
filetype.edit.add.pattern.exists.message=This wildcard is already registered by ''{0}'' filetype
filetype.edit.add.pattern.reassign.button=&Reassign wildcard
filetype.edit.add.pattern.exists.title=Add Wildcard
filetype.settings.component=File types
filetype.settings.no.patterns=No registered file patterns
filetype.recognized.group=Recognized File Types
filetype.chooser.file.pattern=File &pattern:
