filetype.plaintext.description=Text
filetype.chooser.title=\u8a3b\u518a\u65b0\u6a94\u6848\u985e\u578b\u95dc\u806f
filetype.chooser.prompt=\u6a94\u6848 ''{0}'' \u672a\u95dc\u806f\u4efb\u4f55\u6a94\u6848\u985e\u578b\u3002\u8acb\u5b9a\u7fa9\u95dc\u806f\uff1a
filetype.chooser.association=\u5728 {0} \u958b\u555f\u7b26\u5408\u7684\u6a94\u6848:
filetype.registered.patterns.group=\u5df2\u8a3b\u518a\u7684\u6a21\u5f0f
filetype.settings.title=\u6a94\u6848\u985e\u578b
filetype.edit.existing.title=\u7de8\u8f2f\u6a94\u6848\u985e\u578b
filetype.edit.new.title=\u65b0\u6a94\u6848\u985e\u578b
filetype.edit.add.pattern.prompt=\u8f38\u5165\u65b0\u842c\u7528\u5b57\u5143 (\u5141\u8a31 '*' \u548c '?' ):(&W)
filetype.edit.add.pattern.title=\u65b0\u589e\u842c\u7528\u5b57\u5143
filetype.edit.edit.pattern.title=\u7de8\u8f2f\u842c\u7528\u5b57\u5143
filetype.edit.add.pattern.exists.error=\u9019\u500b\u842c\u7528\u5b57\u5143\u662f\u70ba ''{0}'' \u6a94\u6848\u985e\u578b\u9810\u7559\u7684,\u4e0d\u80fd\u91cd\u65b0\u5206\u914d
filetype.edit.add.pattern.exists.message=\u8a72\u842c\u7528\u5b57\u5143\u5df2\u7d93\u88ab ''{0}'' \u6a94\u6848\u985e\u578b\u8a3b\u518a
filetype.edit.add.pattern.reassign.button=\u91cd\u5206\u914d\u842c\u7528\u5b57\u5143(&R)
filetype.edit.add.pattern.exists.title=\u65b0\u589e\u842c\u7528\u5b57\u5143
filetype.settings.component=\u6a94\u6848\u985e\u578b
filetype.settings.no.patterns=\u6c92\u6709\u5df2\u8a3b\u518a\u7684\u6a94\u6848\u6a21\u5f0f
filetype.recognized.group=\u8fa8\u8b58\u7684\u6a94\u6848\u985e\u578b
filetype.chooser.file.pattern=\u6a94\u6848\u6a21\u5f0f:(&P)
