find.progress.stop.title=\u505c\u6b62
find.progress.searching.message=\u5728 {0} \u4e2d\u641c\u7d22...
find.progress.stop.background.button=\u505c\u6b62\u5f8c\u53f0\u641c\u7d22
find.replace.dialog.title=\u53d6\u4ee3
find.search.string.not.found.message=\"{0}\" \u672a\u627e\u5230
find.search.again.from.top.hotkey.message={0},\u6309\u4e0b {1} \u5f9e\u9802\u90e8\u641c\u7d22
find.search.again.from.top.action.message={0}, \u518d\u6b21\u57f7\u884c \"\u641c\u5c0b\u4e0b\u4e00\u500b\" \u4ee5\u5f9e\u9802\u90e8\u9032\u884c\u641c\u7d22
find.search.again.from.bottom.hotkey.message={0},\u6309\u4e0b {1} \u5f9e\u5e95\u90e8\u641c\u7d22
find.search.again.from.bottom.action.message={0}, \u518d\u6b21\u57f7\u884c \"\u641c\u5c0b\u4e0a\u4e00\u500b\" \u4ee5\u5f9e\u5e95\u90e8\u9032\u884c\u641c\u7d22
select.next.occurence.not.found.message=\u627e\u4e0d\u5230\uff0c\u518d\u8a66\u4e00\u6b21\u5f9e\u9802\u90e8\u641c\u7d22

find.no.usages.at.cursor.error=\u4e0d\u80fd\u641c\u7d22\u4f7f\u7528\u3002\n\u5b9a\u4f4d\u5230\u8981\u641c\u5c0b\u7528\u6cd5\u7684\u5143\u7d20\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
find.what.group=Find
find.what.usages.checkbox=\u4f7f\u7528(&U)
find.what.methods.usages.checkbox=\u65b9\u6cd5\u7684\u4f7f\u7528(&M)
find.what.fields.usages.checkbox=\u6b04\u4f4d\u7684\u4f7f\u7528(&F)
find.what.implementing.classes.checkbox=\u5be6\u73fe\u985e\u5225(&I)
find.what.derived.interfaces.checkbox=\u6d3e\u751f\u4ecb\u9762(&D)
find.what.derived.classes.checkbox=\u6d3e\u751f\u985e\u5225(&D)
find.what.implementing.methods.checkbox=\u5be6\u73fe\u65b9\u6cd5(&I)
find.what.overriding.methods.checkbox=\u91cd\u5beb\u65b9\u6cd5(&R)
find.what.implicit.to.string.checkbox=I&mplicit calls
find.what.usages.of.classes.and.interfaces=\u985e\u5225\u548c\u4ecb\u9762\u7684\u4f7f\u7528(&C)


find.dialog.find.button=Find
find.popup.find.button=\u5728\u641c\u5c0b\u8996\u7a97\u4e2d\u958b\u555f
find.popup.replace.all.button=Replace &All
find.popup.replace.selected.button=\u53d6\u4ee3{0,choice,0#|1#|2# {0} \u7b26\u5408\u9805}
find.usages.in.file.dialog.title=\u5728\u6a94\u6848\u4e2d\u641c\u5c0b\u4f7f\u7528
find.usages.dialog.title=\u641c\u5c0b\u4f7f\u7528
find.open.in.new.tab.checkbox=\u5728\u65b0\u9078\u9805\u5361\u4e2d\u958b\u555f(&B)
find.options.group=\u5e38\u898f
find.options.search.for.text.occurences.checkbox=\u641c\u7d22\u6587\u5b57\u7b26\u5408\u9805(&O)
find.options.skip.results.tab.with.one.usage.checkbox=\u8df3\u904e\u53ea\u6709\u4e00\u500b\u4f7f\u7528\u7684\u7d50\u679c\u9805\u5361(&K)
find.options.skip.results.tab.with.one.occurrence.checkbox=\u53ea\u627e\u5230\u4e00\u8655\u7b26\u5408\u9805\u6642\u8df3\u904e\u9078\u9805\u5361(&K)
find.options.include.overloaded.methods.checkbox=\u5305\u62ec\u91cd\u8f09\u65b9\u6cd5(&V)
find.scope.label=\u7bc4\u570d(&S)
find.searched.elements.have.been.changed.error=\u5df2\u641c\u7d22\u7684\u5143\u7d20\u5df2\u8b8a\u66f4\u3002\n\u4e0d\u80fd\u641c\u7d22\u4f7f\u7528\u3002
cannot.search.for.usages.title=\u4e0d\u80fd\u641c\u7d22\u4f7f\u7528
find.super.method.warning.action.verb=\u641c\u5c0b\u4f7f\u7528\u5c0d
find.parameter.usages.in.overriding.methods.prompt=\u8981\u5728\u8986\u5beb\u65b9\u6cd5\u4e2d\u641c\u7d22\u53c3\u6578 ''{0}'' \u7684\u4f7f\u6cd5\u55ce\uff1f
find.parameter.usages.in.overriding.methods.title=\u5728\u91cd\u5beb\u65b9\u6cd5\u88e1\u641c\u7d22
find.field.accessors.prompt=\u4f60\u60f3\u641c\u7d22 ''{0}'' \u7684\u5b58\u53d6\u5668\u55ce?
find.field.accessors.title=\u641c\u7d22\u5b58\u53d6\u5668



find.pointcut.applications.not.found.title=\u8a0a\u606f
find.usages.of.element.in.scope.panel.title={0} / {1} \u5728 {2} \u4e2d
find.usages.of.element.tab.name={0} / {1}
recent.find.usages.action.description=<html><body>{0}''<b>{1}</b>'' \u5728 {2}</body></html>
recent.find.usages.action.popup={0} ''{1}'' \u5728 {2} \u4e2d
recent.find.usages.action.title=\u6700\u8fd1\u641c\u5c0b\u7684\u4f7f\u7528
recent.find.usages.action.nothing=\u6c92\u6709\u767c\u73fe\u6700\u8fd1\u641c\u5c0b\u4f7f\u7528\u7684\u9805\u76ee
find.usages.panel.title.separator=\u6216
find.usages.panel.title.usages=\u4f7f\u7528
find.usages.panel.title.overloaded.methods.usages=\u91cd\u8f09\u65b9\u6cd5\u4f7f\u7528
find.usages.panel.title.derived.classes=\u6d3e\u751f\u985e\u5225
find.usages.panel.title.derived.interfaces=\u6d3e\u751f\u4ecb\u9762
find.usages.panel.title.implementing.classes=\u5be6\u73fe\u985e\u5225
find.usages.panel.title.implementing.methods=\u5be6\u73fe\u65b9\u6cd5
find.usages.panel.title.overriding.methods=\u91cd\u5beb\u65b9\u6cd5
find.usages.of.element_type.element_name.not.found.message=\u6c92\u6709\u627e\u5230\u88ab {0}{1} \u7684\u4f7f\u7528
find.searching.for.references.to.class.progress=\u641c\u7d22\u5c0d\u985e\u5225 {0} \u7684\u53c3\u7167...
find.usage.view.no.usages.text=\u6c92\u6709\u627e\u5230\u7528\u6cd5
find.replace.in.project.dialog.title=\u5728\u8def\u5f91\u4e2d\u53d6\u4ee3
find.replace.text.dialog.title=\u53d6\u4ee3\u6587\u5b57
find.in.path.dialog.title=\u5728\u8def\u5f91\u4e2d\u641c\u5c0b
find.text.dialog.title=\u641c\u5c0b\u6587\u5b57
find.button=Find
find.all.button=\u641c\u5c0b\u6240\u6709(&A)
find.text.to.find.label=\u641c\u5c0b\u6587\u5b57:(&F)
find.replace.with.label=\u53d6\u4ee3\u70ba:(&W)
find.filter.file.name.group=\u6a94\u6848\u540d\u7a31\u7be9\u9078\u5668
find.filter.file.mask.checkbox=\u6a94\u6848\u906e\u7f69(&K)
find.context.combo.label=\u5167\u5bb9:(&X) 
find.context.anywhere.scope.label=\u5728\u4efb\u4f55\u5730\u65b9
find.context.in.comments.scope.label=\u5728\u8a3b\u89e3\u4e2d
find.context.in.literals.scope.label=\u5728\u5b57\u4e32\u4e2d
find.context.except.comments.scope.label=\u9664\u4e86\u8a3b\u89e3
find.context.except.literals.scope.label=\u9664\u4e86\u5b57\u4e32
find.context.except.comments.and.literals.scope.label=\u9664\u4e86\u8a3b\u89e3\u548c\u5b57\u4e32
find.context.presentation.scope.label=\u0020({0})

find.directory.not.found.error=\u76ee\u9304 \"{0}\" \u6c92\u6709\u627e\u5230
find.invalid.regular.expression.error=\u932f\u8aa4\u7684\u6a21\u5f0f \"{0}\": {1}
find.empty.match.regular.expression.error=\u898f\u5247\u904b\u7b97\u5f0f\u7b26\u5408\u7a7a\u5b57\u4e32
find.empty.search.text.error=\u672a\u8f38\u5165\u641c\u7d22\u6587\u5b57
find.filter.invalid.file.mask.error=\u932f\u8aa4\u7684\u6a94\u6848\u906e\u7f69 \"{0}\"
find.filter.empty.file.mask.error=\u7a7a\u6a94\u6848\u906e\u7f69
find.options.case.sensitive=\u5340\u5206\u5927\u5c0f\u5beb(&C)
find.options.replace.preserve.case=\u4fdd\u7559\u5927\u5c0f\u5beb(&E)
find.options.whole.words.only=\u5168\u55ae\u5b57\u7b26\u5408(\u53ef\u80fd\u66f4\u5feb)(&R)
find.options.string.literals.only=\u50c5\u5b57\u4e32\u6587\u5b57(&T)
find.options.comments.only=\u50c5\u8a3b\u89e3(&E)
find.options.regular.expressions=\u898f\u5247\u904b\u7b97\u5f0f(&G)
find.direction.group=\u65b9\u5411
find.direction.forward.radio=\u5411\u524d(&O)
find.direction.backward.radio=\u5411\u5f8c(&B)
find.scope.group=\u7bc4\u570d
find.scope.whole.project.radio=\u6574\u500b\u9805\u76ee(&H)
find.scope.all.projects.radio=\u6240\u6709\u9805\u76ee(&P)
find.scope.module.radio=\u6a21\u7d44\uff1a(&M)
find.scope.project.radio=\u9805\u76ee(&J)
find.scope.directory.radio=\u76ee\u9304:(&O)
find.scope.directory.recursive.checkbox=\u905e\u6b78(&Y)
find.recursively.hint=\u5728\u76ee\u9304\u4e2d\u905e\u6b78\u641c\u7d22
find.scope.global.radio=\u5168\u5c40(&G)
find.scope.selected.text.radio=\u6240\u9078\u6587\u5b57(&S)
find.origin.group=\u958b\u59cb
find.origin.from.cursor.radio=\u5f9e\u6e38\u6a19\u8655(&M)
find.origin.entire.scope.radio=\u6574\u500b\u7bc4\u570d(&N)
find.searching.for.string.in.file.progress=\u5728 {1} \u4e2d\u641c\u7d22 ''{0}''...
find.searching.for.string.in.file.occurrences.progress=\u76ee\u524d\u627e\u5230 {0} \u500b\u7b26\u5408\u9805
find.excessive.total.size.prompt=\u5728\u6a94\u6848\u4e2d\u627e\u5230\u7e3d\u6578\u70ba {0} \u7684\u7b26\u5408\u9805\u3002\u5982\u679c\u7e7c\u7e8c\uff0c{1} \u53ef\u80fd\u6703\u8b8a\u5f97\u53cd\u61c9\u7de9\u6162\uff0c\u751a\u81f3\u56e0\u8a18\u61b6\u9ad4\u4e0d\u8db3\u800c\u5931\u6557\u3002\u7e7c\u7e8c\uff1f
find.progress.search.completed=\u641c\u7d22\u5b8c\u6210
find.scope.project.title=Project
find.scope.module.title=\u6a21\u7d44 ''{0}''
find.scope.directory.title=\u76ee\u9304 {0}
find.scope.files.with.mask=\u4f7f\u7528\u906e\u7f69 ''{0}''
find.replace.invalid.replacement.string=\u60a8\u8f38\u5165\u4e86\u683c\u5f0f\u932f\u8aa4\u7684\u53d6\u4ee3\u5b57\u4e32\uff1a''{0}''
find.replace.invalid.replacement.string.title=\u53d6\u4ee3\u932f\u8aa4
find.highlight.no.more.highlights.found=\u6c92\u6709\u767c\u73fe\u66f4\u591a\u7684\u9ad8\u4eae
find.scope.all.project.classes=\u6240\u6709\u9805\u76ee\u985e\u5225
find.usage.view.tab.text=''{0}''{1} \u7684\u7b26\u5408\u9805
find.usage.view.toolwindow.title=\u5728 {1}{2} \u4e2d ''{0}'' \u7684\u7b26\u5408\u9805
find.usage.view.usages.text=''{0}'' \u7684\u7b26\u5408\u9805


find.replace.occurrences.found.in.read.only.files.status=\u5728\u552f\u8b80\u6a94\u6848\u4e2d\u627e\u5230\u7b26\u5408\u9805
find.replace.select.on.editor.command=\u5728\u7de8\u8f2f\u5668\u9078\u53d6
find.replace.found.usage.title=\u53d6\u4ee3 {1} \u7684\u4f7f\u7528 {0}  \u627e\u5230 - {2}
find.replace.command=\u53d6\u4ee3
find.replace.all.action=\u5168\u90e8\u53d6\u4ee3(&A)
find.replace.selected.action=\u53d6\u4ee3{0,choice,0#|1#|2# {0} \u7b26\u5408\u9805}(&R)
find.replace.this.file.action=Replace All in This &File
find.replace.skip.this.file.action=&Skip This File
find.replace.all.confirmation=<html><body>Replace {0} occurrences of ''{1}''<br>across {2} files with ''{3}''?
find.replace.all.confirmation.title=\u5168\u90e8\u53d6\u4ee3
find.replace.occurrences.in.read.only.files.prompt=\u5728\u552f\u8b80\u6a94\u6848\u4e2d\u627e\u5230\u7b26\u5408\u9805\u3002\n\u64cd\u4f5c\u4e0d\u6703\u5f71\u97ff\u4ed6\u5011\u3002\n\u4ecd\u7136\u7e7c\u7e8c\uff1f
find.replace.occurrences.in.read.only.files.title=\u627e\u5230\u552f\u8b80\u6a94\u6848
find.scope.custom.radio=\u81ea\u8a02:(&S)
find.usages.ambiguous.title=\u627e\u5230...\u7684\u4f7f\u7528
0.occurrences.replaced={0} \u500b\u7b26\u5408\u9805\u5df2\u53d6\u4ee3
found.occurrences=\u627e\u5230\u7b26\u5408\u9805
occurrence=\u7b26\u5408\u9805
results.options.group=\u7d50\u679c\u9078\u9805

find.popup.case.sensitive=\u7b26\u5408(&C)
find.popup.whole.words=\u8a5e(&O)
find.popup.regex=Rege&x
find.popup.filemask=\u6a94\u6848\u906e\u7f69\uff1a(&K)
find.popup.scope.project=\u5728\u9805\u76ee\u4e2d(&P)
find.popup.scope.module=\u6a21\u7d44(&M)
find.popup.scope.directory=\u76ee\u9304(&D)
find.popup.scope.scope=\u7bc4\u570d(&S)
find.popup.show.filter.popup=\u986f\u793a\u904e\u6ffe\u5f48\u65b9\u584a