find.progress.stop.title=Stop
find.progress.searching.message=Searching in {0}...
find.progress.stop.background.button=Stop background search
find.replace.dialog.title=Replace
find.search.string.not.found.message=\"{0}\" not found
find.search.again.from.top.hotkey.message={0}, press {1} to search from the top
find.search.again.from.top.action.message={0}, perform \"Find Next\" again to search from the top
find.search.again.from.bottom.hotkey.message={0}, press {1} to search from the bottom
find.search.again.from.bottom.action.message={0}, perform \"Find Previous\" again to search from the bottom
select.next.occurence.not.found.message=Not found, try again to search from top

find.no.usages.at.cursor.error=Cannot search for usages. \nPosition to an element to find usages for, and try again.
find.what.group=Find
find.what.usages.checkbox=&Usages
find.what.methods.usages.checkbox=Usages of &methods
find.what.fields.usages.checkbox=Usages of &fields
find.what.implementing.classes.checkbox=&Implementing classes
find.what.derived.interfaces.checkbox=&Derived interfaces
find.what.derived.classes.checkbox=&Derived classes
find.what.implementing.methods.checkbox=&Implementing methods
find.what.overriding.methods.checkbox=Over&riding methods
find.what.implicit.to.string.checkbox=I&mplicit calls
find.what.usages.of.classes.and.interfaces=Usages of &classes and interfaces


find.dialog.find.button=Find
find.popup.find.button=Open in Find Window
find.popup.replace.all.button=Replace &All
find.popup.replace.selected.button=Replace{0,choice,0#|1#|2# {0} Occurrences}
find.usages.in.file.dialog.title=Find Usages in File
find.usages.dialog.title=Find Usages
find.open.in.new.tab.checkbox=Open in new ta&b
find.options.group=General
find.options.search.for.text.occurences.checkbox=Search for text &occurrences
find.options.skip.results.tab.with.one.usage.checkbox=S&kip results tab with one usage
find.options.skip.results.tab.with.one.occurrence.checkbox=S&kip results tab when only one occurrence is found
find.options.include.overloaded.methods.checkbox=Include o&verloaded methods
find.scope.label=&Scope
find.searched.elements.have.been.changed.error=Searched elements have been changed.\nCannot search for usages.
cannot.search.for.usages.title=Cannot Search for Usages
find.super.method.warning.action.verb=to find usages of
find.parameter.usages.in.overriding.methods.prompt=Do you want to search usages of parameter ''{0}'' in overriding methods?
find.parameter.usages.in.overriding.methods.title=Search in Overriding Methods
find.field.accessors.prompt=Do you want to search for accessors of ''{0}''?
find.field.accessors.title=Search Accessors



find.pointcut.applications.not.found.title=Information
find.usages.of.element.in.scope.panel.title={0} of {1} in {2}
find.usages.of.element.tab.name={0} of {1}
recent.find.usages.action.description=<html><body>{0} ''<b>{1}</b>'' in {2}</body></html>
recent.find.usages.action.popup={0} ''{1}'' in {2}
recent.find.usages.action.title=Recent Find Usages
recent.find.usages.action.nothing=No Recent Find Usages Entries
find.usages.panel.title.separator=or
find.usages.panel.title.usages=Usages
find.usages.panel.title.overloaded.methods.usages=Overloaded Methods Usages
find.usages.panel.title.derived.classes=Derived Classes
find.usages.panel.title.derived.interfaces=Derived Interfaces
find.usages.panel.title.implementing.classes=Implementing Classes
find.usages.panel.title.implementing.methods=Implementing Methods
find.usages.panel.title.overriding.methods=Overriding Methods
find.usages.of.element_type.element_name.not.found.message=Usages of {0} {1} not found
find.searching.for.references.to.class.progress=Searching for references to class {0}...
find.usage.view.no.usages.text=No usages found
find.replace.in.project.dialog.title=Replace in Path
find.replace.text.dialog.title=Replace Text
find.in.path.dialog.title=Find in Path
find.text.dialog.title=Find Text
find.button=Find
find.all.button=Find &All
find.text.to.find.label=Text to &find:
find.replace.with.label=Replace &with:
find.filter.file.name.group=File name filter
find.filter.file.mask.checkbox=File mas&k(s)
find.context.combo.label=Conte&xt:\u0020
find.context.anywhere.scope.label=Anywhere
find.context.in.comments.scope.label=In Comments
find.context.in.literals.scope.label=In String Literals
find.context.except.comments.scope.label=Except Comments
find.context.except.literals.scope.label=Except String Literals
find.context.except.comments.and.literals.scope.label=Except Comments and String Literals
find.context.presentation.scope.label=\u0020({0})

find.directory.not.found.error=Directory \"{0}\" is not found
find.invalid.regular.expression.error=Bad pattern \"{0}\": {1}
find.empty.match.regular.expression.error=Regular expression matches empty string
find.empty.search.text.error=No search text entered
find.filter.invalid.file.mask.error=Bad file mask \"{0}\"
find.filter.empty.file.mask.error=Empty file mask
find.options.case.sensitive=&Case sensitive
find.options.replace.preserve.case=Pr&eserve case
find.options.whole.words.only=Whole wo&rds only (may be faster)
find.options.string.literals.only=S&tring literals only
find.options.comments.only=Comm&ents only
find.options.regular.expressions=Re&gular expression
find.direction.group=Direction
find.direction.forward.radio=F&orward
find.direction.backward.radio=&Backward
find.scope.group=Scope
find.scope.whole.project.radio=W&hole project
find.scope.all.projects.radio=All &projects
find.scope.module.radio=&Module:
find.scope.project.radio=Pro&ject
find.scope.directory.radio=Direct&ory:
find.scope.directory.recursive.checkbox=Recursivel&y
find.recursively.hint=Search recursively in directory
find.scope.global.radio=&Global
find.scope.selected.text.radio=&Selected text
find.origin.group=Origin
find.origin.from.cursor.radio=Fro&m cursor
find.origin.entire.scope.radio=E&ntire scope
find.searching.for.string.in.file.progress=Searching for ''{0}'' in {1}...
find.searching.for.string.in.file.occurrences.progress={0,choice,0#No|1#{0}} {0,choice,0#occurrences|1#occurrence|2#occurrences} found so far
find.excessive.total.size.prompt=Occurrences in files of total size {0} found. {1} may become unresponsive or even fail with OutOfMemoryError if you continue. Continue?
find.progress.search.completed=Search completed
find.scope.project.title=Project
find.scope.module.title=Module ''{0}''
find.scope.directory.title=Directory {0}
find.scope.files.with.mask=with mask ''{0}''
find.replace.invalid.replacement.string=You have entered malformed replacement string: ''{0}''
find.replace.invalid.replacement.string.title=Replace Error
find.highlight.no.more.highlights.found=No more highlights found
find.scope.all.project.classes=All Project Classes
find.usage.view.tab.text=Occurrences of ''{0}''{1}
find.usage.view.toolwindow.title=Occurrences of ''{0}'' in {1}{2}
find.usage.view.usages.text=occurrences of ''{0}''


find.replace.occurrences.found.in.read.only.files.status=Occurrences found in read-only files
find.replace.select.on.editor.command=Select on Editor
find.replace.found.usage.title=Replace Usage {0} of {1} Found - {2}
find.replace.command=Replace
find.replace.all.action=Replace &All
find.replace.selected.action=&Replace{0,choice,0#|1#|2# {0} Occurrences}
find.replace.this.file.action=Replace All in This &File
find.replace.skip.this.file.action=&Skip This File
find.replace.all.confirmation=<html><body>Replace {0} occurrences of ''{1}''<br>across {2} files with ''{3}''?
find.replace.all.confirmation.title=Replace All
find.replace.occurrences.in.read.only.files.prompt=Occurrences found in read-only files.\nThe operation will not affect them.\nContinue anyway?
find.replace.occurrences.in.read.only.files.title=Read-only Files Found
find.scope.custom.radio=Cu&stom:
find.usages.ambiguous.title=Find Usages Of
0.occurrences.replaced={0,choice,0#No|1#{0}} {0,choice,0#occurrences|1#occurrence|2#occurrences} replaced
found.occurrences=Found Occurrences
occurrence=occurrence
results.options.group=Result options

find.popup.case.sensitive=Match &case
find.popup.whole.words=W&ords
find.popup.regex=Rege&x
find.popup.filemask=File mas&k:
find.popup.scope.project=In &Project
find.popup.scope.module=&Module
find.popup.scope.directory=&Directory
find.popup.scope.scope=&Scope
find.popup.show.filter.popup=Show Filter Popup