graph.framework.printing.options=Print Options
graph.framework.printing.poster.rows=Poster Rows
graph.framework.printing.poster.cols=Poster Columns
graph.framework.printing.poster.coords=Add Poster Coords
graph.framework.printing.view=View
graph.framework.printing.graph=Graph
graph.framework.printing.clip.area=Clip Area
graph.framework.printing.general=General
graph.framework.printing.title=Title
graph.framework.printing.title.text=Text
graph.framework.printing.title.color=Title Color
graph.framework.printing.title.text.color=Text Color

graph.delete.message=Delete selection
graph.delete.message.caption=Delete
