graph.framework.printing.options=\u5217\u5370\u9078\u9805
graph.framework.printing.poster.rows=Poster \u884c
graph.framework.printing.poster.cols=Poster \u5217
graph.framework.printing.poster.coords=\u65b0\u589e Poster \u5750\u6a19
graph.framework.printing.view=\u6aa2\u8996
graph.framework.printing.graph=\u5716\u8868
graph.framework.printing.clip.area=\u88c1\u526a\u5340\u57df
graph.framework.printing.general=\u5e38\u898f
graph.framework.printing.title=\u6a19\u984c
graph.framework.printing.title.text=\u6587\u5b57
graph.framework.printing.title.color=\u6a19\u984c\u984f\u8272
graph.framework.printing.title.text.color=\u6587\u5b57\u984f\u8272

graph.delete.message=\u522a\u9664\u6240\u9078
graph.delete.message.caption=\u522a\u9664
