error.malformed.url=\u683c\u5f0f\u4e0d\u6b63\u78ba\u7684\u7db2\u5740\uff1a{0}
error.please.specify.path.to.web.browser=\u8acb\u5728 {0} | Web \u700f\u89bd\u5668 \u88e1\u6307\u5b9a\u4e00\u500b\u7db2\u8def\u700f\u89bd\u5668\u7684\u8def\u5f91
title.browser.not.found=\u700f\u89bd\u5668\u672a\u627e\u5230
browser.error=\u700f\u89bd\u5668\u932f\u8aa4
error.0.browser.path.not.specified={0} \u700f\u89bd\u5668\u7684\u8def\u5f91\u672a\u6307\u5b9a\u3002

chooser.title.select.profiles.ini.file=\u9078\u53d6 \"profiles.ini\" \u6a94\u6848
label.text.path.to.profiles.ini=\"profiles.ini\" \u8def\u5f91:
label.text.profile=\u8a2d\u5b9a\u6a94\u6848:(&P)
button.text.settings=\u8a2d\u5b9a...
display.name.firefox.settings=Firefox Settings

browsers.explorer=Internet Explorer
browsers.safari=Safari
browsers.opera=Opera
browsers.firefox=Firefox
browsers.chrome=Chrome

action.sort.alphabetically=\u6309\u5b57\u6bcd\u9806\u5e8f\u6392\u5e8f
button.finish=\u5b8c\u6210(&F)
button.ok=\u78ba\u5b9a(&O)
button.wizard.previous=\u4e0a\u4e00\u500b(&P)
button.wizard.next=\u4e0b\u4e00\u500b(&N)
title.system.error=\u7cfb\u7d71\u932f\u8aa4
title.select.path.to.browser=\u9078\u53d6\u700f\u89bd\u5668\u8def\u5f91
title.general=\u7cfb\u7d71\u8a2d\u5b9a
editbox.default.encoding.for.properties.files=\u5c6c\u6027\u6a94\u6848\u7684\u9810\u8a2d\u7de8\u78bc:
checkbox.transparent.native.to.ascii.conversion=\u900f\u660e\u7684 native-to-ascii \u8f49\u63db
group.http.proxy=HTTP \u4ee3\u7406
group.web.browser=\u7db2\u9801\u700f\u89bd\u5668
group.general.options=\u5e38\u898f\u9078\u9805
editbox.ignore.files.and.folders=\u5ffd\u7565\u6a94\u6848\u548c\u8cc7\u6599\u593e
checkbox.confirm.application.exit=\u78ba\u8a8d\u61c9\u7528\u7a0b\u5f0f\u7d50\u675f
checkbox.show.welcome.screen=\u986f\u793a\u6b61\u8fce\u4ecb\u9762
label.inactive.timeout.sec= \u79d2\u3002
search.in.the.background=\u5728\u5f8c\u53f0\u641c\u7d22
checkbox.save.files.automatically=\u5982\u679c\u5957\u7528\u8655\u65bc\u7a7a\u9592\u72c0\u614b\uff0c\u81ea\u52d5\u5132\u5b58\u6a94\u6848
checkbox.save.files.on.frame.deactivation=\u5728\u65b9\u584a\u67b6\u505c\u7528\u6642\u5132\u5b58\u6a94\u6848
checkbox.synchronize.files.on.frame.activation=\u5728\u65b9\u584a\u67b6\u6216\u7de8\u8f2f\u5668\u9078\u9805\u5361\u555f\u7528\u6642\u540c\u6b65\u6a94\u6848
checkbox.reopen.last.project.on.startup=Reopen last {0} on startup
title.accessibility=\u7121\u969c\u7919
checkbox.support.screen.readers=\u652f\u63f4\u5c4f\u5e55\u95b1\u8b80\u5668 (\u9700\u8981\u91cd\u65b0\u555f\u52d5)
group.settings.process.tab.close=\u95dc\u9589\u6b63\u5728\u57f7\u884c\u9032\u7a0b\u7684\u5de5\u5177\u8996\u7a97
radio.process.close.terminate=\u7d42\u6b62\u9032\u7a0b
radio.process.close.disaconnect=\u4e2d\u65b7\u9023\u63a5(\u5982\u679c\u53ef\u7528)
radio.process.close.ask=\u8a62\u554f
treenode.loading= \u8f09\u5165\u4e2d...
action.clear.list=\u6e05\u9664\u6e05\u55ae(_C)
action.clear.list.message=\u4f60\u60f3\u6e05\u9664\u6700\u8fd1\u7684\u9805\u76ee\u6e05\u55ae\u55ce?
action.clear.list.title=\u6e05\u9664\u6700\u8fd1\u7684\u9805\u76ee\u6e05\u55ae
action.descriptor.action=\u64cd\u4f5c: {0}
action.descriptor.typing=\u8f38\u5165: \"{0}\"
action.descriptor.keystroke=\u6309\u9375: \"{0}\"
title.edit.macros=\u7de8\u8f2f\u5de8\u96c6
macro.noname=<noname>
message.macro.exists=\u5df2\u7d93\u6709\u4e00\u500b\u540d\u70ba ''{0}'' \u7684\u5de8\u96c6\u3002\u8986\u5beb\u5b83\uff1f
title.macro.name.already.used=\u5de8\u96c6\u540d\u5df2\u88ab\u4f7f\u7528
title.macros=\u5de8\u96c6
prompt.enter.new.name=\u8f38\u5165\u65b0\u540d\u7a31
title.rename.macro=\u91cd\u65b0\u547d\u540d\u5de8\u96c6
button.delete=\u522a\u9664
button.rename=\u91cd\u65b0\u547d\u540d
button.remove.action=\u79fb\u9664\u64cd\u4f5c
action.stop.macro.recording=\u505c\u6b62\u9304\u88fd\u5de8\u96c6(_M)
action.start.macro.recording=\u958b\u59cb\u9304\u88fd\u5de8\u96c6(_M)
prompt.enter.macro.name=\u8f38\u5165\u5de8\u96c6\u7684\u540d\u7a31\u3002\u5982\u679c\u5de8\u96c6\u662f\u81e8\u6642\u7684\uff0c\u5247\u7559\u7a7a\u3002
title.enter.macro.name=\u8f38\u5165\u5de8\u96c6\u7684\u540d\u7a31
select.in.aspects=\u65b9\u9762
action.flatten.packages=\u62fc\u5408\u5305
button.go.to=\u8f49\u5230(&G)
button.remove=\u79fb\u9664(&R)
button.remove.all=\u5168\u90e8\u79fb\u9664(&A)
button.move.up=\u4e0a\u79fb(&U)
button.move.down=\u4e0b\u79fb(&D)
button.restore.selection=\u6062\u5fa9 {0}
button.restore.selected.groups=\u6062\u5fa9\u9078\u64c7\u7684\u7d44
button.restore.all=\u6062\u5fa9\u6240\u6709\u9810\u8a2d\u503c(&l)
column.description=\u63cf\u8ff0
bookmark.file.X.line.Y={0}, \u884c {1}
button.view.source=\u6aa2\u8996\u6e90\u4ee3\u78bc(&V)
action.bookmark.toggle=\u5207\u63db\u66f8\u7c64(_B)
action.bookmark.toggle.mnemonic=\u4f7f\u7528\u52a9\u8a18\u7b26\u5207\u63db\u66f8\u7c64
action.bookmark.toggle.sort=\u900f\u904e\u52a9\u8a18\u7b26\uff0c\u6a94\u6848\u548c\u884c\u6392\u5e8f\u66f8\u7c64
action.bookmark.delete=\u522a\u9664\u66f8\u7c64
action.bookmark.edit.description=\u7de8\u8f2f\u8aaa\u660e
action.bookmark.edit.description.description=\u70ba\u66f8\u7c64\u6307\u5b9a\u7c21\u77ed\u63cf\u8ff0\uff0c\u5c07\u6cbf\u6a94\u6848\u540d\u986f\u793a
action.bookmark.edit.description.dialog.message=\u8f38\u5165\u7c21\u77ed\u7684\u66f8\u7c64\u63cf\u8ff0
action.bookmark.edit.description.dialog.title=\u66f8\u7c64\u63cf\u8ff0
progress.deleting=\u522a\u9664\u4e2d
select.in.commander=Commander
errortree.noMessages=\u7121\u8a0a\u606f
errortree.information=\u8a0a\u606f:
errortree.error=\u932f\u8aa4:
errortree.warning=\u8b66\u544a:
errortree.note=\u5099\u8a3b:
action.show.warnings=\u986f\u793a\u8b66\u544a
action.next.message=\u4e0b\u4e00\u689d\u8a0a\u606f
action.previous.message=\u4e0a\u4e00\u689d\u8a0a\u606f
action.stop=\u505c\u6b62
errortree.prefix.line=\u884c({0})
checkbox.errortree.export.details=\u7d30\u7bc0\u8a0a\u606f

# Favorites
action.add.all.open.tabs.to.new.favorites.list=\u5c07\u6240\u6709\u958b\u555f\u7684\u9078\u9805\u5361\u65b0\u589e\u5230\u65b0\u7684\u6536\u85cf\u6e05\u55ae
action.add.to.new.favorites.list=\u65b0\u589e\u5230\u65b0\u6536\u85cf\u6e05\u55ae(_N)
prompt.input.new.favorites.list.name=\u8f38\u5165\u65b0\u6536\u85cf\u6e05\u55ae\u540d
title.add.new.favorites.list=\u65b0\u589e\u5230\u65b0\u6536\u85cf\u593e\u6e05\u55ae
error.favorites.list.already.exists=\u540d\u70ba ''{0}'' \u7684\u6536\u85cf\u6e05\u55ae\u5df2\u7d93\u5b58\u5728
title.unable.to.add.favorites.list=\u7121\u6cd5\u65b0\u589e\u6536\u85cf\u593e\u6e05\u55ae
favorites.list.unnamed=\u672a\u547d\u540d\u7684 {0}
action.remove.from.current.favorites=\u5f9e\u76ee\u524d\u6536\u85cf\u6e05\u55ae\u79fb\u9664
favorites.empty.screen=\u6c92\u6709\u53ef\u986f\u793a\u7684\u5167\u5bb9\u3002\u8981\u65b0\u589e\u9805\u76ee\u5230\u6536\u85cf\u593e\u6e05\u55ae\uff0c\u8acb\u4f7f\u7528\uff1a\u4e3b\u529f\u80fd\u8868 - >\u6aa2\u8996 - >\u65b0\u589e\u5230\u6536\u85cf\u593e
action.abbreviate.qualified.package.names=\u7e2e\u5beb\u9650\u5b9a\u5305\u540d
action.hide.empty.middle.packages=\u96b1\u85cf\u7a7a\u7684\u4e2d\u9593\u5305
action.show.hide.empty.middle.packages=\u986f\u793a/\u96b1\u85cf\u7a7a\u7684\u4e2d\u9593\u5305
action.compact.empty.middle.packages=Compact Middle Packages
action.show.compact.empty.middle.packages=Show/Compact Middle Packages
action.compact.directories.text=\u7dca\u6e4a\u76ee\u9304
action.compact.directories.description=Merge two similar directories to a single node if a first directory contains only a second directory
action.show.members=\u986f\u793a\u6210\u54e1
action.show.hide.members=\u986f\u793a/\u96b1\u85cf\u6210\u54e1
action.delete.favorites.list=\u522a\u9664\u6536\u85cf\u593e\u6e05\u55ae ''{0}''
action.delete.all.favorites.lists.but.this=\u522a\u9664\u9664 ''{0}'' \u5916\u6240\u6709\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u6e05\u55ae
select.in.favorites=\u6536\u85cf\u593e
action.send.to.new.favorites.list=\u50b3\u9001\u5230\u65b0\u6536\u85cf\u6e05\u55ae
action.rename.favorites.list=\u91cd\u65b0\u547d\u540d\u6536\u85cf\u593e\u6e05\u55ae
title.rename.favorites.list=\u91cd\u65b0\u547d\u540d
prompt.input.favorites.list.new.name=\u91cd\u65b0\u547d\u540d\u6536\u85cf\u593e\u6e05\u55ae ''{0}'' \u70ba:

# File Templates
command.create.class.from.template=\u5f9e\u7bc4\u672c\u6a94\u6848\u4e2d\u5efa\u7acb\u65b0\u985e\u5225
command.create.file.from.template=\u5f9e\u7bc4\u672c\u4e2d\u5efa\u7acb\u6a94\u6848
error.parsing.file.template=\u5256\u6790\u6a94\u6848\u7bc4\u672c\u6642\u932f\u8aa4\uff1a{0}
title.velocity.error=\u901f\u5ea6\u8aa4\u5dee
action.from.file.template=\u5f9e\u6a94\u6848\u7bc4\u672c ...
action.edit.file.templates=\u7de8\u8f2f\u6a94\u6848\u7bc4\u672c...
error.unable.to.parse.template.message=\u7121\u6cd5\u5256\u6790\u7bc4\u672c \"{0}\"\n\u932f\u8aa4\u8a0a\u606f: {1}
error.invalid.template.file.name.or.extension=\u7bc4\u672c\u6a94\u6848\u540d\u6216\u526f\u6a94\u540d\u7121\u6548
title.cannot.create.class=\u7121\u6cd5\u5efa\u7acb\u985e\u5225
title.cannot.create.file=\u7121\u6cd5\u5efa\u7acb\u6a94\u6848
title.new.from.template=\u65b0\u589e {0}
error.please.enter.a.file.name=\u8acb\u8f38\u5165\u6a94\u6848\u540d
label.file.name=\u6a94\u6848\u540d:
title.select.template=\u9078\u53d6\u7bc4\u672c
label.name=\u540d\u7a31:
label.extension=\u526f\u6a94\u540d:
title.file.templates=\u6a94\u6848\u548c\u4ee3\u78bc\u7bc4\u672c
title.edit.file.template=\u7de8\u8f2f\u6a94\u6848\u7bc4\u672c
checkbox.reformat.according.to.style=\u6839\u64da\u6a23\u5f0f\u91cd\u65b0\u683c\u5f0f\u5316(&R)
checkbox.enable.live.templates=\u555f\u7528\u4ee3\u78bc\u7bc4\u672c(&L)
label.description=\u63cf\u8ff0
item.file.templates=\u6a94\u6848\u7bc4\u672c
tab.filetemplates.templates=\u6a94\u6848
tab.filetemplates.includes=\u5305\u542b
tab.filetemplates.code=\u4ee3\u78bc
tab.filetemplates.j2ee=\u5176\u4ed6
error.please.specify.template.name=\u8acb\u6307\u5b9a\u7bc4\u672c\u540d\u7a31
title.cannot.save.current.template=\u7121\u6cd5\u5132\u5b58\u76ee\u524d\u7bc4\u672c
error.please.specify.template.extension=\u8acb\u6307\u5b9a\u7bc4\u672c\u526f\u6a94\u540d
action.create.template=\u5efa\u7acb\u7bc4\u672c
action.copy.template=\u8907\u88fd\u7bc4\u672c
action.reset.to.default=\u91cd\u8a2d\u70ba\u9810\u8a2d
action.remove.template=\u79fb\u9664\u7bc4\u672c
template.unnamed=\u672a\u547d\u540d
template.copy.N.of.T=\u8907\u88fd {1} \u7684 {0}
prompt.reset.to.original.template=\u91cd\u8a2d\u70ba\u539f\u59cb\u7bc4\u672c\uff1f
title.reset.template=\u91cd\u8a2d\u7bc4\u672c
template.default.class.comment=/*\n * Created by {0}.\n * User: $USER$\n * Date: $DATE$\n * Time: $TIME$\n */\n

# Hierarchy View
action.browse.call.hierarchy=\u700f\u89bd\u8abf\u7528\u5c64\u6b21\u7d50\u69cb
action.browse.method.hierarchy=\u700f\u89bd\u65b9\u6cd5\u5c64\u6b21\u7d50\u69cb
action.browse.type.hierarchy=\u700f\u89bd\u985e\u578b\u5c64\u6b21\u7d50\u69cb
action.base.on.this.method=\u57fa\u65bc\u6b64\u65b9\u6cd5
label.scope=\u7bc4\u570d:
hierarchy.scope.project=\u7522\u54c1
hierarchy.scope.all=\u5168\u90e8
hierarchy.scope.this.class=\u8a72\u985e\u5225
action.refresh=\u66f4\u65b0
action.callee.methods.hierarchy=\u88ab\u8abf\u7528\u65b9\u6cd5\u7684\u5c64\u6b21\u67b6\u69cb
action.caller.methods.hierarchy=\u8abf\u7528\u65b9\u6cd5\u7684\u5c64\u6b21\u7d50\u69cb
node.hierarchy.invalid=[\u7121\u6548]
node.call.hierarchy.N.usages=  ({0} \u7684\u4f7f\u7528)
node.call.hierarchy.unknown.jsp=\u672a\u77e5\u7684 jsp
title.hierarchy.callees.of={0} \u7684\u88ab\u8abf\u7528\u8005
title.hierarchy.callers.of={0} \u7684\u8abf\u7528\u8005
action.implement.method=\u5be6\u73fe\u65b9\u6cd5
action.implement.methods=\u5be6\u73fe\u65b9\u6cd5
action.hide.non.implementations=\u96b1\u85cf\u65b9\u6cd5\u672a\u5408\u6cd5\u5be6\u73fe\u7684\u985e\u5225
hierarchy.legend.method.is.defined.in.class=\u65b9\u6cd5\u5728\u985e\u5225\u4e2d\u5df2\u5b9a\u7fa9
hierarchy.legend.method.defined.in.superclass=\u65b9\u6cd5\u6c92\u6709\u5728\u985e\u5225\u4e2d\u5b9a\u7fa9\uff0c\u4f46\u662f\u5728\u8d85\u985e\u5225\u4e2d\u5b9a\u7fa9
hierarchy.legend.method.should.be.defined=\u61c9\u8a72\u5b9a\u7fa9\u65b9\u6cd5\uff0c\u56e0\u70ba\u8a72\u985e\u5225\u4e0d\u662f\u62bd\u50cf\u7684
action.override.method=\u91cd\u5beb\u65b9\u6cd5
action.override.methods=\u91cd\u5beb\u65b9\u6cd5
title.hierarchy.method=\u65b9\u6cd5 {0}
title.hierarchy.subtypes={0} \u7684\u5b50\u985e\u578b
node.hierarchy.java.lang.object=\u6240\u6709\u985e\u5225\u90fd\u6d3e\u751f\u81ea java.lang.Object
title.hierarchy.supertypes={0} \u7684\u8d85\u985e\u578b
action.base.on.this.interface=\u57fa\u65bc\u6b64\u4ecb\u9762
action.base.on.this.class=\u57fa\u65bc\u6b64\u985e\u5225
progress.deleting.class=\u522a\u9664\u985e\u5225 {0}
title.hierarchy.class=\u985e\u5225 {0}
action.view.class.hierarchy=\u985e\u5225\u5c64\u6b21\u7d50\u69cb
action.description.view.class.hierarchy=\u5207\u63db\u5230\u985e\u5225\u5c64\u6b21\u7d50\u69cb
action.view.subtypes.hierarchy=\u5b50\u985e\u5225\u5c64\u6b21\u7d50\u69cb
action.description.view.subtypes.hierarchy=\u5207\u63db\u5230\u5b50\u985e\u578b\u5c64\u6b21\u7d50\u69cb
action.view.supertypes.hierarchy=\u7236\u985e\u5225\u5c64\u6b21\u7d50\u69cb
action.description.view.supertypes.hierarchy=\u5207\u63db\u5230\u7236\u985e\u578b\u5c64\u6b21\u7d50\u69cb
filetype.description.archive.files=Archive
filetype.description.dtd=XML \u6587\u4ef6\u985e\u578b\u5b9a\u7fa9
filetype.description.gui.designer.form=GUI Designer form
filetype.description.html=HTML
filetype.description.class=Java class
filetype.description.java=Java
filetype.description.jshell=JShell snippet
filetype.description.jspx=JSPx
filetype.description.jsp=Java Server Page
filetype.description.idea.module=IDEA \u6a21\u7d44
filetype.description.idea.project=IDEA \u9805\u76ee
filetype.description.idea.workspace=IDEA \u5de5\u4f5c\u5de5\u9593
filetype.description.unknown=\u672a\u77e5\u7684
filetype.description.xhtml=XHTML
filetype.description.xml=XML
filetype.description.ant=Ant \u69cb\u5efa\u6a94\u6848
error.name.cannot.be.empty=\u540d\u5b57\u5fc5\u9808\u8f38\u5165
editbox.customfiletype.line.comment=\u884c\u8a3b\u89e3:
editbox.customfiletype.block.comment.start=\u5340\u584a\u8a3b\u89e3\u958b\u59cb:
editbox.customfiletype.block.comment.end=\u5340\u584a\u8a3b\u89e3\u7d50\u675f:
editbox.customfiletype.hex.prefix=\u5341\u516d\u9032\u4f4d\u7684\u524d\u7f6e\u5b57\u5143:
editbox.customfiletype.number.postfixes=\u6578\u5b57\u5f8c\u7f6e\u5b57\u5143:
listbox.customfiletype.keywords=\u95dc\u9375\u5b57
button.add=\u65b0\u589e...(&A)
editbox.customfiletype.name=\u540d\u7a31:
editbox.customfiletype.description=\u63cf\u8ff0:
group.customfiletype.syntax.highlighting=\u8a9e\u6cd5\u9ad8\u4eae
checkbox.customfiletype.ignore.case=\u5ffd\u7565\u5927\u5c0f\u5beb(&I)
checkbox.customfiletype.support.paired.braces=\u652f\u63f4\u914d\u5c0d\u5927\u62ec\u865f(&R)
checkbox.customfiletype.support.paired.brackets=\u652f\u63f4\u914d\u5c0d\u4e2d\u62ec\u865f(&C)
checkbox.customfiletype.support.paired.parens=\u652f\u63f4\u914d\u5c0d\u5c0f\u62ec\u865f(&P)
checkbox.customfiletype.support.string.escapes=\u652f\u63f4\u5b57\u4e32\u8f49\u7fa9(&E)
title.add.new.keyword=\u65b0\u589e\u65b0\u95dc\u9375\u5b57
title.edit.keyword=\u7de8\u8f2f\u95dc\u9375\u5b57
editbox.keyword=\u95dc\u9375\u5b57:
error.keyword.cannot.be.empty=\u95dc\u9375\u5b57\u5fc5\u9808\u8f38\u5165
error.keyword.may.not.contain.spaces=\u95dc\u9375\u5b57\u4e2d\u4e0d\u80fd\u6709\u7a7a\u683c
action.help=\u8aaa\u660e
select.in.packages=\u5305
select.in.project=Project
select.in.nav.bar = \u5c0e\u822a\u5217
error.adding.module.to.project=\u5c07\u6a21\u7d44\u65b0\u589e\u5230\u9805\u76ee\u4e2d\u6642\u932f\u8aa4: {0}
title.add.module=\u65b0\u589e\u6a21\u7d44
prompt.open.project.in.new.frame=<html><body>\u65b0\u9805\u76ee\u53ef\u4ee5\u5728\u65b0\u8996\u7a97\u4e2d\u958b\u555f\uff0c\u4e5f\u53ef\u4ee5\u53d6\u4ee3\u73fe\u6709\u8996\u7a97\u4e2d\u7684\u9805\u76ee\u3002<br>\u4f60\u60f3\u5982\u4f55\u958b\u555f\u9805\u76ee\uff1f</body></html>
prompt.open.project.or.attach=<html><body>Projects can either be opened in a new window or replace the project in the existing window or be attached to the already opened projects.<br>How would you like to open the project?</body></html>
title.new.project=\u65b0\u589e\u9805\u76ee
button.new.frame=\u65b0\u8996\u7a97(&W)
button.existing.frame=\u76ee\u524d\u8996\u7a97(&T)
button.yes=\u662f(_Y)
button.no=\u5426(_N)
error.project.file.does.not.exist=\u7121\u6cd5\u8f09\u5165 {0}. \u8a72\u6a94\u6848\u4e0d\u5b58\u5728\u3002
error.file.does.not.exist=\u6a94\u6848 {0} \u4e0d\u5b58\u5728\u3002
title.open.project=\u958b\u555f\u9805\u76ee
title.open.file.or.project=\u958b\u555f\u6a94\u6848\u6216\u9805\u76ee
button.cancel=\u53d6\u6d88(&C)
error.cannot.load.project=\u7121\u6cd5\u8f09\u5165\u9805\u76ee: {0}
title.cannot.load.project=\u7121\u6cd5\u8f09\u5165\u9805\u76ee
error.project.file.is.corrupted=\u9805\u76ee\u6a94\u6848\u5df2\u640d\u58de
action.close.project=\u95dc\u9589\u9805\u76ee(_J)
action.close.projects.in.current.window=\u95dc\u9589\u76ee\u524d\u8996\u7a97\u4e2d\u7684\u9805\u76ee(_J)

border.title.project.opening={0} Opening
radio.button.open.project.in.the.same.window=Open {0} in the same window
radio.button.confirm.window.to.open.project.in=Confirm window to open {0} in
radio.button.open.project.in.the.new.window=Open {0} in new window

title.cannot.convert.project=\u7121\u6cd5\u8f49\u63db\u9805\u76ee
dialog.title.convert.project=\u8f49\u63db\u9805\u76ee
conversion.dialog.text.1=\u9805\u76ee ''{0}'' \u5305\u542b\u8f03\u820a\u7684\u683c\u5f0f\u4e26\u5c07\u88ab\u8f49\u63db\u3002\u60a8\u53ef\u80fd\u7121\u6cd5\u4f7f\u7528\u65e9\u671f\u7248\u672c\u7684 {1} \u958b\u555f\u9805\u76ee\u3002
conversion.dialog.text.2=<b> </b><a href=\"details\">\u8a73\u60c5...</a><br/><br/>\u820a\u7248\u672c\u7684\u9805\u76ee\u6a94\u6848\u5c07\u88ab\u5132\u5b58\u5230:''{0}''
message.text.unlock.read.only.files=<html><body>\u4ee5\u4e0b\u6a94\u6848\u662f\u552f\u8b80\u7684\u3002{0} \u5c07\u5c07\u89e3\u9396\u4ed6\u5011\u3002<br>{1}</body></html>
error.message.cannot.make.files.writable=\u4e0d\u80fd\u4f7f\u4e0b\u5217\u6a94\u6848\u53ef\u5beb\u5165:\n{0}
error.cannot.convert.project=\u7121\u6cd5\u8f49\u63db\u9805\u76ee: {0}
message.text.files.do.not.exist=<html><body>\u4ee5\u4e0b\u6a94\u6848\u4e0d\u5b58\u5728: <br>{0} \u5c0d\u61c9\u7684\u6a21\u7d44\u5c07\u4e0d\u6703\u88ab\u8f49\u63db\u3002\u4f60\u60f3\u7e7c\u7e8c\u55ce\uff1f</body></html>

select.in.project.settings=\u9805\u76ee\u7d50\u69cb
select.in.file.structure=\u6a94\u6848\u7d50\u69cb
error.license.collision=\u8a72\u6388\u6b0a\u5728\u7db2\u8def\u4e0a\u7684\u5176\u4ed6\u5730\u65b9\u88ab {0} \u4f7f\u7528\u3002\n\u6388\u6b0a\u662f\u55ae\u500b\u5c0d\u61c9\u7684\uff0c\u4e0d\u80fd\u540c\u6642\u88ab\u4e0d\u540c\u4f7f\u7528\u8005\u4f7f\u7528\u3002\n\u60a8\u8981\u91cd\u65b0\u555f\u7528\u9084\u662f\u95dc\u9589\uff1f
title.license.collision.detected=\u5075\u6e2c\u5230\u6388\u6b0a\u885d\u7a81
message.licensed.to=Licensed to {0}
title.enter.license.data=\u8f38\u5165 {0} \u6388\u6b0a
message.purchase.or.upgrade=\u6709\u95dc\u5982\u4f55\u5347\u7d1a\u8a55\u4f30\u8edf\u9ad4\u7684\u8a0a\u606f\uff0c\u8acb\u8f49\u5230 {0}
message.expiration.date=\u622a\u6b62\u65e5\u671f: {0}
message.educational.license=1\u5e74\u6559\u80b2\u6388\u6b0a\u3002{0}
message.open.source.project.license=\u958b\u6e90\u9805\u76ee\u6388\u6b0a\u3002{0}
message.non.commercial.use.only=\u975e\u5546\u696d\u7528\u9014
message.personal.license=\u500b\u4eba\u6388\u6b0a

about.box.build.number=Build #{0}
about.box.build.date=, built on {0}
about.box.jre=JRE: {0} {1}
about.box.vm=JVM: {0} by {1}
about.box.maintenance.due=\u6388\u6b0a\u514d\u8cbb\u66f4\u65b0\u548c\u5347\u7d1a\u81f3 {0}
about.box.copy.prompt=(\u6309 {0} \u5c07\u6b64\u8a0a\u606f\u8907\u88fd\u5230\u526a\u8cbc\u7c3f)
about.box.powered.by=Powered by 
about.box.open.source.software=open-source software

title.warning=\u8b66\u544a
message.upgrade.from.previous.required=\u60a8\u7684\u6388\u6b0a\u4e0d\u9069\u7528\u65bc\u6b64\u7248\u672c\u7684 {0}\u3002<br/>\u6709\u95dc\u5982\u4f55\u5347\u7d1a\u6388\u6b0a\u7684\u8a0a\u606f\uff0c\u8acb\u62dc\u8a2a {1} <br/> \u60a8\u9084\u53ef\u4ee5\u9078\u53d6\u514d\u8cbb\u7684\u9650\u6642\u8a55\u4f30\u3002
title.upgrade.needed=\u9700\u8981\u5347\u7d1a\u6388\u6b0a
message.evaluation.has.expired=\u60a8\u7684 {0} \u8a55\u4f30\u5df2\u904e\u671f\u3002\u60a8\u7684\u6703\u8a71\u5c07\u9650\u5236\u70ba30\u5206\u9418\u3002<br>{1}
message.license.has.expired=\u60a8\u7684 {0} \u6388\u6b0a\u5df2\u904e\u671f\u3002\u60a8\u7684\u6703\u8a71\u5c07\u9650\u5236\u572830\u5206\u9418\u3002
title.evaluation.license.expired=\u8a55\u4f30\u6388\u6b0a\u5df2\u904e\u671f
title.plugin.evaluation.license.expired=Plugin {0} Evaluation License Expired
message.evaluation.license.expired.shutdown=\u60a8\u7684\u8a55\u4f30\u6388\u6b0a\u5df2\u904e\u671f\u3002{0} \u73fe\u5728\u5c07\u7d50\u675f\u3002
message.plugin.evaluation.license.expired.shutdown=Your plugin evaluation license has expired. Plugin {0} will be disabled.
message.license.expired.shutdown=\u60a8\u7684\u6388\u6b0a\u5df2\u904e\u671f\u3002{0} \u73fe\u5728\u5c07\u7d50\u675f\u3002
message.plugin.license.expired.shutdown=Your plugin license has expired. Plugin {0} will be disabled.
message.license.expired=\u60a8\u7684\u6388\u6b0a\u5df2\u904e\u671f
title.license.expired=\u6388\u6b0a\u5df2\u904e\u671f
title.plugin.license.expired=Plugin {0} License Expired
message.license.is.corrupt=\u6388\u6b0a\u7121\u6548
title.license.corrupt=\u6388\u6b0a\u7121\u6548
message.invalid.license.data=\u7121\u6548\u7684\u6388\u6b0a\u8cc7\u6599\u3002\u8acb\u518d\u8a66\u4e00\u6b21\u3002
title.invalid.license.data=\u7121\u6548\u7684\u6388\u6b0a\u8cc7\u6599
title.product.evaluation={0} \u8a55\u4f30\u6388\u6b0a
message.evaluation.N.days={0} \u5929
message.evaluation.one.day=1 \u5929
message.evaluation.less.than.one.day=\u4e0d\u8db3 1 \u5929
message.evaluation.will.expire=\u8b1d\u8b1d\u8a55\u4f30 {0}.<br>\u4f60\u7684\u8a55\u4f30\u6388\u6b0a\u622a\u6b62\u65e5\u671f\u662f {1}<br><br>{2}
title.license.will.expire={0} \u6388\u6b0a\u5373\u5c07\u5230\u671f
message.license.will.expire=\u60a8\u7684 {0} \u6388\u6b0a\u5c07\u5728 {1} \u5230\u671f\u3002
error.saving.license.data=\u5132\u5b58\u8a31\u53ef\u8cc7\u6599\u6642\u932f\u8aa4\u3002\n{0}
title.unable.to.save.data=\u7121\u6cd5\u5132\u5b58\u8cc7\u6599
link.click.here.to.license.server.info=\u66f4\u591a\u8a0a\u606f
link.purchase.commercial.license=\u8981\u8cfc\u8cb7\u5546\u696d\u6388\u6b0a\uff0c\u8acb\u62dc\u8a2a
license.panel.expirable.license.description=\u6388\u6b0a\u5c07\u65bc {0,date,yyyy-MM-dd} \u5230\u671f
license.panel.maintenance.aware.license.description=\u4eab\u6709\u514d\u8cbb\u66f4\u65b0\u548c\u5347\u7d1a\u81f3 {0,date,yyyy-MM-dd}
license.panel.perpetual.license.description=\u9069\u7528\u65bc {0} \u7248\u672c {1}
license.panel.current.permanent.ticket.description=\u7372\u5f97\u6c38\u4e45\u6388\u6b0a
license.panel.current.floating.ticket.description=\u7372\u5f97\u81e8\u6642\u6388\u6b0a
license.panel.buildit.evaluation.expires.in.one=\u5269\u99181\u5929
license.panel.buildit.evaluation.expires.in.many=\u5269\u9918 {0} \u5929
license.panel.discover.license.server.error.message=\u7121\u6cd5\u627e\u5230\u6388\u6b0a\u4f3a\u670d\u5668\u4f4d\u5740
license.panel.ping.license.server.error.message=\u81ea\u52d5\u5075\u6e2c\u8a31\u53ef\u4f3a\u670d\u5668 {0} \u6c92\u6709\u97ff\u61c9
license.panel.ping.license.server.error.title=\u4f3a\u670d\u5668\u7121\u97ff\u61c9
license.panel.default.server.discover=\u767c\u73fe
editbox.license.user.name=\u4f7f\u7528\u8005\u540d:
editbox.license.license.key=\u6388\u6b0a\u5bc6\u9470:
radio.license.server.address=\u8f38\u5165\u6388\u6b0a\u4f3a\u670d\u5668\u4f4d\u5740(&S)
radio.license.data=\u8f38\u5165\u6388\u6b0a\u8cc7\u6599(&D)
radio.evaluate=\u514d\u8cbb\u8a55\u4f30 {0} \u5929(&E)
radio.default.license.server=\u9810\u8a2d\u6388\u6b0a\u4f3a\u670d\u5668(&D)
action.activate.tool.window=\u555f\u7528 {0} \u8996\u7a97
editbox.export.settings.to=\u532f\u51fa\u8a2d\u5b9a:
title.export.file.location=\u532f\u51fa\u5230\u6a94\u6848
prompt.choose.export.settings.file.path=\u9078\u53d6\u532f\u51fa\u6a94\u6848\u8def\u5f91\u6216\u5efa\u7acb\u65b0\u6a94\u6848\u7684\u76ee\u9304
command.close.all.editors=\u95dc\u9589\u6240\u6709\u7de8\u8f2f\u5668
action.close.all.editors.in.tab.group=\u95dc\u9589\u7d44\u5167\u6240\u6709(_A)
action.close.all.editors=\u95dc\u9589\u6240\u6709(_A)
command.close.all.unmodified.editors=\u95dc\u9589\u6240\u6709\u672a\u4fee\u6539\u7684\u7de8\u8f2f\u5668
action.close.all.unmodified.editors.in.tab.group=\u95dc\u9589\u7d44\u5167\u672a\u4fee\u6539(_U)
action.close.all.unmodified.editors=\u95dc\u9589\u672a\u4fee\u6539\u7684(_U)
action.close.all.unpinned.editors.in.tab.group=\u95dc\u9589\u7d44\u5167\u6240\u6709\u672a\u56fa\u5b9a\u6a19\u7c64\u9801
action.close.all.unpinned.editors=\u95dc\u9589\u6240\u6709\u672a\u56fa\u5b9a\u7684
action.close.all.editors.to.the.right=\u53f3\u5074\u7684\u5168\u90e8\u95dc\u9589
action.close.all.editors.to.the.left=\u5de6\u5074\u7684\u5168\u90e8\u95dc\u9589
action.close.all.editors.above=\u4e0a\u9762\u7684\u5168\u90e8\u95dc\u9589
action.close.all.editors.below=\u4e0b\u9762\u7684\u5168\u90e8\u95dc\u9589
action.copy.path=\u8907\u88fd\u8def\u5f91(_O)
action.copy.paths=\u8907\u88fd\u8def\u5f91(_O)
message.reference.to.fqn.has.been.copied=''{0}'' \u7684\u53c3\u7167\u5df2\u8907\u88fd\u3002
command.pasting.reference=\u8cbc\u4e0a\u53c3\u7167
action.create.annotation.type=\u5efa\u7acb @interface
prompt.enter.annotation.type.name=\u8f38\u5165\u4e00\u500b @interface \u7684\u65b0\u540d\u7a31:
title.new.annotation.type=\u65b0\u589e @interface
title.cannot.create.annotation.type=\u7121\u6cd5\u5efa\u7acb @interface
action.create.new.class=\u5efa\u7acb\u65b0\u985e\u5225
action.create.new.class.description=\u5efa\u7acb\u65b0 Java \u985e\u5225
action.create.new.package-info.title=package-info.java
action.create.new.package-info.description=\u5efa\u7acb\u65b0 package-info.java
error.package.already.contains.package-info=''package-info.java'' \u5df2\u7d93\u5b58\u5728\u65bc\u5305 ''{0}'' \u5167
error.package.already.contains.package.html=\u5305 ''{0}'' \u5df2\u7d93\u6709\u4e00\u500b ''package.html'' \u6a94\u6848\u3002\u4ecd\u5efa\u7acb ''package-info.java''\uff1f
error.package.html.found.title=\u767c\u73fe 'package.html'
action.create.new.module-info.title=module-info.java
action.create.new.module-info.description=\u5efa\u7acb\u65b0\u7684 module-info.java
button.create=\u5efa\u7acb(&C)
prompt.enter.new.class.name=\u8f38\u5165\u4e00\u500b\u65b0\u7684\u985e\u5225\u540d:
title.new.class=\u65b0\u589e\u985e\u5225
progress.creating.class=\u5efa\u7acb {0} \u985e\u5225
command.close.active.editor=\u95dc\u9589\u6d3b\u52d5\u7de8\u8f2f\u5668
action.close=\u95dc\u9589(_C)
action.create.new.directory.or.package=\u5efa\u7acb\u65b0\u76ee\u9304\u6216\u5305
prompt.enter.new.directory.name=\u8f38\u5165\u65b0\u76ee\u9304\u540d\u7a31:
prompt.enter.new.package.name=\u8f38\u5165\u65b0\u7684\u5305\u540d\u7a31:
title.new.directory=\u65b0\u589e\u76ee\u9304
title.new.package=\u65b0\u589e\u5305
action.package=\u5305
action.directory=\u76ee\u9304
error.name.should.be.specified=\u9700\u6307\u5b9a\u540d\u7a31
progress.creating.directory=\u5efa\u7acb\u76ee\u9304 {0}{1}{2}
progress.creating.package=\u5efa\u7acb\u5305 {0}.{1}
command.create.directory=\u5efa\u7acb\u76ee\u9304
command.create.package=\u5efa\u7acb\u5305
action.create.new.enum=\u5efa\u7acb\u65b0\u679a\u8209
title.new.enum=\u65b0\u589e\u679a\u8209
title.cannot.create.enum=\u7121\u6cd5\u5efa\u7acb\u679a\u8209
command.create.enum=\u5efa\u7acb\u679a\u8209
action.create.new.file=\u5efa\u7acb\u65b0\u6a94\u6848
action.create.new.file.description=\u5efa\u7acb\u65b0\u6a94\u6848
prompt.enter.new.file.name=\u8f38\u5165\u4e00\u500b\u65b0\u7684\u6a94\u6848\u540d:
title.new.file=\u65b0\u589e\u6a94\u6848
progress.creating.file=\u5efa\u7acb\u6a94\u6848 {0}{1}{2}
command.create.file=\u5efa\u7acb\u6a94\u6848
action.create.new.interface=\u5efa\u7acb\u65b0\u4ecb\u9762
prompt.enter.new.interface.name=\u8f38\u5165\u4e00\u500b\u65b0\u7684\u4ecb\u9762\u540d\u7a31:
title.new.interface=\u65b0\u589e\u4ecb\u9762
title.cannot.create.interface=\u7121\u6cd5\u5efa\u7acb\u4ecb\u9762
progress.creating.interface=\u5efa\u7acb\u4ecb\u9762 {0}.{1}
command.create.interface=\u5efa\u7acb\u4ecb\u9762
action.delete.ellipsis=\u522a\u9664...(_D)
action.delete=\u522a\u9664(_D)
title.select.components.to.export=\u532f\u51fa\u8a2d\u5b9a
prompt.please.check.all.components.to.export=\u8acb\u9078\u53d6\u8981\u532f\u51fa\u7684\u8a2d\u5b9a:
prompt.overwrite.settings.file=\u8986\u5beb ''{0}''?
title.file.already.exists=\u6a94\u6848\u5df2\u5b58\u5728
message.settings.exported.successfully=\u60a8\u7684\u8a2d\u5b9a\u5df2\u6210\u529f\u532f\u51fa\u3002\n\u60a8\u53ef\u4ee5\u4f7f\u7528 ''\u6a94\u6848|\u532f\u5165\u8a2d\u5b9a'' \u4f86\u532f\u5165\u8a2d\u5b9a\u3002
title.export.successful=\u532f\u51fa\u5b8c\u6210
error.writing.settings=\u5beb\u5165\u8a2d\u5b9a\u932f\u8aa4\u3002\n\n{0}
title.error.writing.file=\u5beb\u5165\u6a94\u6848\u932f\u8aa4
message.please.select.element.for.javadoc=\u8acb\u9078\u53d6\u60a8\u8981\u6aa2\u8996\u6587\u4ef6\u7684\u5143\u7d20
title.no.element.selected=\u672a\u9078\u53d6\u5143\u7d20
command.go.to.line=\u8f49\u5230\u884c
action.hide.all.windows=\u95dc\u9589\u6240\u6709\u8996\u7a97(_W)
action.restore.windows=\u6062\u5fa9\u8996\u7a97(_W)
message.settings.imported.successfully=\u8a2d\u5b9a\u532f\u5165\u6210\u529f\u3002{0} {1} \u4ee5\u91cd\u65b0\u8f09\u5165\u8a2d\u5b9a\uff1f
title.restart.needed=\u9700\u8981\u91cd\u65b0\u555f\u52d5
title.import.file.location=\u532f\u5165\u6a94\u6848\u4f4d\u7f6e
prompt.choose.import.file.path=\u9078\u53d6\u8981\u532f\u5165\u7684\u8a2d\u5b9a\u6a94\u6848\u6216\u6a94\u6848\u6240\u5728\u7684\u76ee\u9304
error.cannot.find.file=\u672a\u627e\u5230\u6a94\u6848 {0}
title.file.not.found=\u6a94\u6848\u672a\u627e\u5230
error.file.contains.no.settings.to.import=\u6a94\u6848 {0} \u4e0d\u5305\u542b\u8981\u532f\u5165\u7684\u8a2d\u5b9a\u3002\n{1}
title.invalid.file=\u7121\u6548\u6a94\u6848
title.select.components.to.import=\u9078\u53d6\u8981\u532f\u5165\u7684\u7d44\u4ef6
prompt.check.components.to.import=\u8acb\u6aa2\u67e5\u6240\u6709\u8981\u532f\u5165\u7684\u7d44\u4ef6\uff1a
error.reading.settings.file=\u8b80\u53d6\u6a94\u6848 {0} \u6642\u932f\u8aa4\u3002\n\u6709 {1}\n\n{2}
error.reading.settings.file.2=\u8b80\u53d6\u6a94\u6848 {0} \u6642\u932f\u8aa4\u3002\n\n{1}
title.error.reading.file=\u8b80\u53d6\u6a94\u6848\u932f\u8aa4
message.please.ensure.correct.settings=\u8acb\u78ba\u4fdd\u662f\u5df2\u4f7f\u7528 '\u6a94\u6848|\u532f\u51fa\u8a2d\u5b9a' \u529f\u80fd\u7522\u751f\u7684\u6a94\u6848\u3002
title.popup.new.element=\u65b0\u589e
title.popup.new.element.same.place=\u5728\u76ee\u524d\u76ee\u9304\u65b0\u589e
command.go.to.next.split=\u8f49\u5230\u4e0b\u4e00\u500b\u5206\u5272
message.occurrence.N.of.M=\u7b26\u5408\u9805 {0} / {1}
error.dir.contains.no.project=''{0}'' \u4e0d\u5305\u542b\u9805\u76ee
message.open.file.is.project={0} \u662f\u4e00\u500b\u9805\u76ee\u6a94\u6848\u3002\n\u4f60\u60f3\u958b\u555f\u9019\u500b\u9805\u76ee\u55ce\uff1f
message.open.file.is.project.open.as.project=\u4f5c\u70ba\u9805\u76ee\u958b\u555f(&P)
message.open.file.is.project.open.as.file=\u4f5c\u70ba\u6a94\u6848\u958b\u555f(&F)
error.files.of.this.type.cannot.be.opened=\u6b64\u985e\u578b\u7684\u6a94\u6848\u7121\u6cd5\u5728 {0} \u4e2d\u958b\u555f
title.cannot.open.file=\u7121\u6cd5\u958b\u555f\u6a94\u6848
title.cannot.open.project=\u7121\u6cd5\u958b\u555f\u9805\u76ee
filter.all.file.types=\u6240\u6709\u6a94\u6848\u985e\u578b
filter.project.files=\u9805\u76ee\u6a94\u6848 ({0}) \u6216\u9805\u76ee\u76ee\u9304 (.idea)
action.unpin.tab=\u53d6\u6d88\u56fa\u5b9a\u9078\u9805\u5361(_I)
action.pin.tab=\u56fa\u5b9a\u9078\u9805\u5361(_I)
action.unpin.active.tab=\u53d6\u6d88\u56fa\u5b9a\u6d3b\u52d5\u9078\u9805\u5361(_I)
action.pin.active.tab=\u56fa\u5b9a\u6d3b\u52d5\u9078\u9805\u5361(_I)
command.go.to.prev.split=\u8f49\u5230\u4e0a\u4e00\u500b\u5206\u5272
prompt.reload.file.from.disk=\u5f9e\u78c1\u789f\u91cd\u65b0\u8f09\u5165 \"{0}\" \u4e26\u907a\u5931\u6240\u6709\u8b8a\u66f4\uff1f
title.reload.file=\u91cd\u65b0\u8f09\u5165\u6a94\u6848
command.reload.from.disk=\u91cd\u65b0\u5f9e\u78c1\u789f\u8f09\u5165
command.find.next=\u641c\u5c0b\u4e0b\u4e00\u500b
command.find.previous=\u641c\u5c0b\u4e0a\u4e00\u500b
command.select.all=\u5168\u9078
message.no.targets.available=\u5728\u5167\u5bb9\u6c92\u6709\u53ef\u7528\u76ee\u6a19
title.popup.select.target=\u9078\u53d6
title.popup.recent.files=\u6700\u8fd1\u7684\u6a94\u6848
action.split.vertically=\u5782\u76f4\u5206\u5272(_V)
action.split.horizontally=\u6c34\u5e73\u5206\u5272(_Z)
action.sync.completed.successfully={0} \u5df2\u6210\u529f\u5b8c\u6210\u3002
action.synchronize.file=\u540c\u6b65 ''{0}''
action.synchronize.selected.files=\u540c\u6b65\u6240\u9078\u7684\u6a94\u6848
macro.classpath.entry=\u5143\u7d20\u6240\u5c6c\u7684\u985e\u5225\u8def\u5f91\u4e2d\u7684\u9805\u76ee
macro.project.classpath=\u9805\u76ee\u7684\u985e\u5225\u8def\u5f91
macro.column.number=\u5217\u865f
exception.missing.data=\u6c92\u6709\u8cc7\u6599: {0}
macro.class.name=\u985e\u5225\u540d\u7a31
macro.unix.separators=\u7372\u53d6\u53c3\u6578\u4e26\u5c07\u5206\u9694\u7b26\u865f\u8f49\u63db\u70ba '/' . \u5982\u3002$UnixSeparators(\\foo\\bar\\)$ == /foo/bar/
macro.file.directory=\u6a94\u6848\u76ee\u9304
macro.file.directory.from.parent=\u4f86\u81ea\u7236\u76ee\u9304 $FileDir$ \u7684\u8def\u5f91\uff0c\u5176\u540d\u7a31\u4f5c\u70ba\u53c3\u6578\u50b3\u905e
macro.file.directory.name=\u6a94\u6848\u76ee\u9304\u540d\u7a31
macro.file.parent.directory=\u6a94\u6848\u7236\u76ee\u9304\u3002\u4f7f\u7528\u53ef\u9078\u53c3\u6578(\u540d\u7a31)\u641c\u5c0b\u7236\u76ee\u9304
macro.file.dir.relative.to.root=\u76f8\u5c0d\u65bc\u6a94\u6848\u6240\u5c6c\u7684\u6a21\u7d44\u5167\u5bb9\u6839\u7684\u6a94\u6848\u76ee\u9304
macro.file.dir.relative.to.root.fwd.slash=\u76f8\u5c0d\u65bc\u6a94\u6848\u6240\u5c6c\u7684\u6a21\u7d44\u5167\u5bb9\u6839\u7684\u6a94\u6848\u76ee\u9304 (\u7528\u6b63\u659c\u69d3)
macro.file.dir.relative.to.sourcepath.root=\u76f8\u5c0d\u65bc\u6a94\u6848\u6240\u5c6c\u7684\u6e90\u8def\u5f91\u6839\u76ee\u9304\u7684\u6a94\u6848\u76ee\u9304
macro.file.dir.relative.to.sourcepath.root.fwd.slash=\u76f8\u5c0d\u65bc\u6a94\u6848\u6240\u5c6c\u7684\u6e90\u8def\u5f91\u6839\u76ee\u9304\u7684\u6a94\u6848\u76ee\u9304 (\u7528\u6b63\u659c\u69d3)
macro.file.extension=\u6a94\u6848\u526f\u6a94\u540d
macro.file.fully.qualified.package=\u6a94\u6848\u5b8c\u5168\u9650\u5b9a\u5305
macro.file.name=\u6a94\u6848\u540d
macro.file.name.without.extension=\u4e0d\u5e36\u526f\u6a94\u540d\u7684\u6a94\u6848\u540d\u7a31
macro.file.name.without.all.extensions=\u6c92\u6709\u6240\u6709\u526f\u6a94\u540d\u7684\u6a94\u6848\u540d
macro.file.package=\u6a94\u6848\u5305
macro.file.path=\u6a94\u6848\u8def\u5f91
macro.file.path.relative.to.root=\u76f8\u5c0d\u65bc\u6a94\u6848\u6240\u5c6c\u7684\u6a21\u7d44\u5167\u5bb9\u6839\u7684\u6a94\u6848\u8def\u5f91
macro.file.path.relative.to.root.fwd.slash=\u76f8\u5c0d\u65bc\u6a94\u6848\u6240\u5c6c\u7684\u6a21\u7d44\u5167\u5bb9\u6839\u7684\u6a94\u6848\u8def\u5f91 (\u7528\u6b63\u659c\u69d3)
macro.file.path.relative.to.sourcepath.root=\u76f8\u5c0d\u65bc\u6a94\u6848\u6240\u5728\u6e90\u8def\u5f91\u6839\u76ee\u9304\u7684\u6a94\u6848\u8def\u5f91
macro.file.path.relative.to.sourcepath.root.fwd.slash=\u76f8\u5c0d\u65bc\u6a94\u6848\u6240\u5728\u6e90\u8def\u5f91\u6839\u76ee\u9304\u7684\u6a94\u6848\u8def\u5f91 (\u7528\u6b63\u659c\u69d3)
macro.file.directory.relative=\u76f8\u5c0d\u65bc\u9805\u76ee\u6a94\u6848\u7684\u6a94\u6848\u76ee\u9304
macro.file.directory.relative.fwd.slash=\u76f8\u5c0d\u65bc\u9805\u76ee\u6a94\u6848\u7684\u6a94\u6848\u76ee\u9304 (\u7528\u6b63\u659c\u69d3)
macro.file.path.relative=\u76f8\u5c0d\u65bc\u9805\u76ee\u6a94\u6848\u7684\u6a94\u6848\u8def\u5f91
macro.file.path.relative.fwd.slash=\u76f8\u5c0d\u65bc\u9805\u76ee\u6a94\u6848\u7684\u6a94\u6848\u8def\u5f91 (\u7528\u6b63\u659c\u69d3)
macro.file.encoding=\u6a94\u6848\u7de8\u78bc
macro.javadoc.output.directory=JavaDoc \u8f38\u51fa\u76ee\u9304
macro.jdk.path=JDK \u8def\u5f91
macro.line.number=\u884c\u865f
button.insert=\u63d2\u5165
label.macros=\u5de8\u96c6
label.macro.preview=\u5de8\u96c6\u9810\u89bd
macro.module.file.directory=\u6a21\u7d44\u6a94\u6848\u7684\u76ee\u9304
macro.module.file.path=\u6a21\u7d44\u6a94\u6848\u7684\u8def\u5f91
macro.module.file.name=\u6c92\u6709\u526f\u6a94\u540d\u7684\u6a21\u7d44\u6a94\u6848\u7684\u540d\u7a31
macro.affected.module.names=\u7bc4\u570d\u4e2d\u7684\u6a21\u7d44\u540d\u7a31\uff0c\u4ee5\u9017\u865f\u5206\u9694
macro.compiler.context.is.make=\u5c0d\u61c9\u57f7\u884c\u7684\u7de8\u8b6f\u7684\u5e03\u6797\u503c\uff1atrue \u8868\u793a make \uff0cfalse \u8868\u793a\u5f37\u5236\u91cd\u65b0\u7de8\u8b6f
macro.module.source.path=\u6a21\u7d44\u6e90\u8def\u5f91
macro.output.path=\u8f38\u51fa\u8def\u5f91
macro.project.file.directory=\u9805\u76ee\u6a94\u6848\u7684\u76ee\u9304
macro.project.file.path=\u9805\u76ee\u6a94\u6848\u7684\u8def\u5f91
macro.project.file.name=\u6c92\u6709\u526f\u6a94\u540d\u7684\u9805\u76ee\u6a94\u6848\u7684\u540d\u7a31
macro.project.source.path=\u9805\u76ee\u6e90\u8def\u5f91
macro.content.root=\u6a94\u6848\u6240\u5c6c\u7684\u5167\u5bb9\u6839\u8def\u5f91
macro.prompt=\u986f\u793a\u5b57\u4e32\u8f38\u5165\u5c0d\u8a71\u65b9\u584a
macro.clipboard.content=\u526a\u8cbc\u7c3f\u5167\u5bb9
prompt.enter.parameters=\u8f38\u5165\u53c3\u6578:
title.input=\u8f38\u5165
macro.prompt.preview=<params>
macro.fileprompt.preview=<filename>
macro.sourcepath.entry=\u5728\u5143\u7d20\u6240\u5c6c\u7684\u6e90\u8def\u5f91\u4e2d\u8f38\u5165
macro.project.sourcepath=\u9805\u76ee\u7684\u6e90\u8def\u5f91
error.plugins.should.not.have.cyclic.dependencies=\u589e\u76ca\u96c6\u4e0d\u61c9\u8a72\u6709\u5faa\u74b0\u4f9d\u8cf4:
error.plugin.was.not.installed=\u589e\u76ca\u96c6 {0} \u6c92\u6709\u5b89\u88dd: {1}
title.failed.to.download=\u4e0b\u8f09\u5931\u6557\u4e86
error.plugins.were.not.loaded=\u8f09\u5165\u589e\u76ca\u96c6\u6642\u932f\u8aa4:\n{0}\n\u589e\u76ca\u96c6\u6c92\u6709\u5b89\u88dd\u3002\n\u66f4\u6b63\u4e0a\u8ff0\u932f\u8aa4\u4e26\u91cd\u65b0\u555f\u52d5 IDEA\u3002
title.plugin.error=\u589e\u76ca\u96c6\u932f\u8aa4
message.duplicate.plugin.id=\u91cd\u8907\u7684\u589e\u76ca\u96c6 ID:
error.required.plugin.not.installed=\u589e\u76ca\u96c6 \"{0}\" \u672a\u8f09\u5165: \u5fc5\u9700\u7684\u589e\u76ca\u96c6 \"{1}\" \u672a\u5b89\u88dd\u3002
error.required.plugin.disabled=\u589e\u76ca\u96c6 \"{0}\" \u672a\u8f09\u5165: \u5fc5\u9700\u7684\u589e\u76ca\u96c6 \"{1}\" \u88ab\u7981\u7528\u3002
error.plugins.without.id.found=\u767c\u73fe\u6709\u589e\u76ca\u96c6\u6c92\u6709 id\uff0c\u5df2\u8df3\u904e\u6240\u6709\u9019\u4e9b\u589e\u76ca\u96c6\u3002
error.problems.found.loading.plugins=\u767c\u73fe\u8f09\u5165\u589e\u76ca\u96c6\u7684\u554f\u984c:<p/>
column.plugins.name=\u540d\u7a31
column.plugins.date=\u65e5\u671f
column.plugins.downloads=\u4e0b\u8f09
column.plugins.category=\u985e\u5225
column.plugins.rate=\u8a55\u5206
plugin.info.not.available=n/a
plugin.info.unknown=\u672a\u77e5
ide.restart.required.message={0} {1} \u555f\u7528\u589e\u76ca\u96c6\u4e2d\u7684\u8b8a\u66f4?
ide.restart.required.notification=<a href=\"#\">{0}</a> {1} \u555f\u7528\u589e\u76ca\u96c6\u4e2d\u7684\u8b8a\u66f4?
ide.restart.action=\u91cd\u555f
ide.shutdown.action=\u95dc\u6389
ide.postpone.action=\u63a8\u9072
ide.set.hidpi.mode=\u60a8\u53ef\u80fd\u9700\u8981\u624b\u52d5\u8a2d\u5b9a HiDPI \u6a21\u5f0f\u4ee5\u9632\u6b62 UI \u7e2e\u653e\u7684\u554f\u984c\u3002
ide.set.hidpi.mode.action=\u6545\u969c\u6392\u9664\u6307\u5357
title.plugins=\u589e\u76ca\u96c6
title.plugins.changed=\u589e\u76ca\u96c6\u5df2\u8b8a\u66f4
plugin.status.not.specified=(\u672a\u6307\u5b9a)
error.list.of.plugins.was.not.loaded=\u4ee5\u4e0b\u4e3b\u6a5f\u672a\u8f09\u5165\u589e\u76ca\u96c6\u6e05\u55ae\uff1a{0}\n\n\u7531\u65bc\u4e0b\u5217\u932f\u8aa4:\n{1}
action.download.and.install.plugin=\u4e0b\u8f09\u4e26\u5b89\u88dd
action.update.plugin=\u66f4\u65b0\u589e\u76ca\u96c6
error.plugin.download.failed=\u589e\u76ca\u96c6\u4e0b\u8f09\u5931\u6557
prompt.download.and.install.plugin=\u4f60\u60f3\u4e0b\u8f09\u4e26\u5b89\u88dd\u589e\u76ca\u96c6 ''{0}'' \u55ce?
prompt.update.plugin=\u4f60\u60f3\u66f4\u65b0\u589e\u76ca\u96c6 ''{0}'' \u55ce?
prompt.install.several.plugins=\u5b89\u88dd\u6216\u66f4\u65b0 {0} \u589e\u76ca\u96c6 ?
action.uninstall.plugin=\u79fb\u9664
prompt.uninstall.plugin=\u4f60\u771f\u7684\u8981\u79fb\u9664\u589e\u76ca\u96c6 ''{0}'' \u55ce?
prompt.uninstall.several.plugins=\u4f60\u771f\u7684\u8981\u79fb\u9664\u9019\u4e9b {0} \u589e\u76ca\u96c6\u55ce?
title.plugin.uninstall=\u589e\u76ca\u96c6\u79fb\u9664
progress.downloading.list.of.plugins=\u5f9e {0} \u4e0b\u8f09\u589e\u76ca\u96c6\u6e05\u55ae
progress.download.plugins=\u4e0b\u8f09\u589e\u76ca\u96c6
button.http.proxy.settings=HTTP \u4ee3\u7406\u8a2d\u5b9a...(&H)
group.vendor=\u63d0\u4f9b\u8005
plugin.status.installed=\u5df2\u5b89\u88dd
progress.downloading.plugin=\u4e0b\u8f09\u589e\u76ca\u96c6 ''{0}''
error.cannot.create.temp.dir=\u7121\u6cd5\u5efa\u7acb\u81e8\u6642\u76ee\u9304 ''{0}''
error.connection.failed.with.http.code.N=\u9023\u63a5\u5931\u6557\uff0cHTTP \u4ee3\u78bc {0}
error.connection.failed.redirects=\u9023\u63a5\u5931\u6557: \u91cd\u5b9a\u5411\u592a\u591a
progress.connecting.to.plugin.manager=\u9023\u63a5\u5230 {0}
label.plugin.vendor.email=\u96fb\u5b50\u90f5\u4ef6:
label.plugin.vendor.name=\u540d\u7a31:
label.plugin.vendor.home.page=\u9996\u9801:
editbox.plugin.description=\u63cf\u8ff0
editbox.plugin.change.notes=\u8b8a\u66f4\u65e5\u8a8c
label.plugin.home.page=\u589e\u76ca\u96c6\u9996\u9801
action.move.module.to.this.group=\u5230\u9019\u500b\u7d44
action.move.module.outside.any.group=\u5728\u4efb\u4f55\u7d44\u5916
message.move.modules.to.group=\u5c07 {0} \u79fb\u52d5\u5230\u7d44 {1}
message.module=\u6a21\u7d44 ''{0}''
message.modules=\u6a21\u7d44
action.move.module.new.top.level.group=\u65b0\u9802\u7d1a\u7d44...
action.move.module.to.new.sub.group=\u5230\u65b0\u7684\u4e0b\u7d1a\u7d44...
action.description.create.new.module.group=\u5efa\u7acb\u65b0\u7684\u6a21\u7d44\u7d44
prompt.specify.name.of.module.subgroup=\u6307\u5b9a {0} \u5b50\u7d44\u7684\u540d\u7a31 {1} \u5c07\u986f\u793a\u5728\u5176\u4e0b\u9762\u3002\n\n
title.module.sub.group=\u6a21\u7d44\u7fa4\u7d44
prompt.specify.module.group.name=\u6307\u5b9a\u7d44\u540d\u7a31 {0} \u5c07\u986f\u793a\u5728\u4e0b\u9762\u3002\n\n
title.module.group=\u6a21\u7d44\u7d44
title.packages=\u5305
action.show.modules=\u986f\u793a\u6a21\u7d44
action.description.show.modules=\u986f\u793a/\u96b1\u85cf\u6a21\u7d44
action.show.libraries.contents=\u986f\u793a\u5eab\u5167\u5bb9
action.show.hide.library.contents=\u986f\u793a/\u96b1\u85cf\u5eab\u5167\u5bb9
action.show.excluded.files=\u986f\u793a\u6392\u9664\u6a94\u6848
action.show.hide.excluded.files=\u986f\u793a/\u96b1\u85cf\u6392\u9664\u7684\u6a94\u6848
action.file.nesting.in.project.view=\u6a94\u6848\u5de2\u72c0...
file.nesting.dialog.title=\u6a94\u6848\u5de2\u72c0
file.nesting.feature.enabled.checkbox=&Show files with the same names as nested
file.nesting.table.title=Nesting rules:
file.nesting.reset.to.default.button=&Reset to Default
action.manual.order=\u624b\u52d5\u6392\u5e8f
action.sort.by.type=\u6309\u985e\u578b
action.show.structure=\u986f\u793a\u7d50\u69cb
action.description.show.structure=\u986f\u793a\u7d50\u69cb\u6aa2\u8996
title.popup.views=\u6aa2\u8996
title.project=Project
error.module.already.exists=\u540d\u70ba ''{0}'' \u7684\u6a21\u7d44\u5df2\u5b58\u5728
title.rename.module=\u91cd\u65b0\u547d\u540d\u6a21\u7d44
title.rename.library=\u91cd\u65b0\u547d\u540d\u5eab
command.renaming.module=\u91cd\u65b0\u547d\u540d\u6a21\u7d44 {0}
prompt.enter.new.module.name=\u8f38\u5165\u65b0\u6a21\u7d44\u540d\u7a31
prompt.enter.new.library.name=\u8f38\u5165\u65b0\u5eab\u540d\u7a31
tooltip.ui.designer.form=UI \u8a2d\u8a08\u5f62\u5f0f
node.projectview.libraries=\u5eab
node.projectview.external.libraries=\u5916\u90e8\u5eab
tooltip.module.group=\u6a21\u7d44\u7d44
node.projectview.library={0} \u5eab
node.projectview.jdk=JDK
progress.indexing=\u6b63\u5728\u66f4\u65b0\u7d22\u5f15
progress.indexing.scanning=\u6383\u7784\u6a94\u6848\u7d22\u5f15...
progress.indexing.updating=\u7d22\u5f15\u4e2d...
action.structureview.show.fields=\u986f\u793a\u6b04\u4f4d
action.structureview.show.inherited=\u986f\u793a\u7e7c\u627f
action.structureview.show.properties=\u986f\u793a\u5c6c\u6027
action.structureview.show.non.public=\u986f\u793a\u975e\u516c\u7528
node.structureview.invalid=<\u7121\u6548>
action.structureview.group.methods.by.defining.type=\u65b9\u6cd5\u6309\u5b9a\u7fa9\u985e\u578b\u7fa4\u7d44
action.structureview.sort.by.visibility=\u6309\u53ef\u898b\u5ea6\u6392\u5e8f
tab.structureview.jsp.view=JSP
tab.structureview.baselanguage.view={0}
action.next.todo=\u4e0b\u4e00\u500b TODO
action.previous.todo=\u4e0a\u4e00\u9801 TODO
action.filter.todo.items=\u904e\u6ffe TODO \u9805\u76ee
action.todo.show.all=\u986f\u793a\u5168\u90e8
action.description.todo.show.all=\u986f\u793a\u5168\u90e8 TODO \u9805\u76ee
action.todo.edit.filters=\u7de8\u8f2f\u904e\u6ffe\u5668
action.group.by.modules=\u6309\u6a21\u7d44\u7fa4\u7d44
action.group.by.packages=\u6309\u5305\u7fa4\u7d44
title.todo.current.file=\u76ee\u524d\u6a94\u6848
progress.looking.for.todos=\u641c\u5c0b TODO...
column.todo.filter.pattern=\u6a21\u5f0f
error.pattern.should.be.specified=\u61c9\u6307\u5b9a\u6a21\u5f0f
error.same.pattern.already.exists=\u76f8\u540c\u7684\u6a21\u5f0f\u5df2\u5b58\u5728
error.filter.name.should.be.specified=\u61c9\u6307\u5b9a\u904e\u6ffe\u5668\u540d\u7a31
error.filter.with.the.same.name.already.exists=\u5177\u6709\u76f8\u540c\u540d\u7a31\u7684\u904e\u6ffe\u5668\u5df2\u7d93\u5b58\u5728
error.filter.should.contain.at.least.one.pattern=\u904e\u6ffe\u5668\u61c9\u81f3\u5c11\u5305\u542b\u4e00\u500b\u6a21\u5f0f
label.todo.filter.name=\u540d\u7a31:
group.todo.filter.patterns=\u6a21\u5f0f
column.todo.filters.name=\u540d\u7a31
column.todo.filter.patterns=\u6a21\u5f0f
checkbox.case.sensitive=\u5340\u5206\u5927\u5c0f\u5beb
checkbox.todo.use.default.colors=TODO \u4f7f\u7528\u9810\u8a2d\u984f\u8272\u5c08\u6848
label.todo.pattern=\u6a21\u5f0f:
label.todo.icon=\u5716\u793a:
column.todo.patterns.icon=\u5716\u793a
column.todo.patterns.case.sensitive=\u5340\u5206\u5927\u5c0f\u5beb
column.todo.patterns.pattern=\u6a21\u5f0f
title.edit.todo.filter=\u7de8\u8f2f\u904e\u6ffe\u5668
title.edit.todo.pattern=\u7de8\u8f2f\u6a21\u5f0f
title.todo=TODO
title.add.todo.pattern=\u65b0\u589e\u6a21\u5f0f
button.edit=\u7de8\u8f2f...(&E)
label.todo.filters=\u904e\u6ffe\u5668
button.add.d=\u65b0\u589e...(&D)
title.add.todo.filter=\u65b0\u589e\u7be9\u9078\u5668
button.edit.t=\u7de8\u8f2f...(&T)
button.remove.m=\u79fb\u9664(&M)
label.todo.multiline=Treat indented text on the following lines as part of the same TODO
label.todo.patterns=\u6a21\u5f0f
text.todo.no.patterns=\u6c92\u6709\u8a2d\u5b9a\u6a21\u5f0f
text.todo.no.filters=\u6c92\u6709\u8a2d\u5b9a\u904e\u6ffe\u5668
node.todo.group={0} {0,choice,0#items|1#item|2#items}
node.todo.summary=\u627e\u5230 {0} \u689d TODO \u9805, \u4f4d\u65bc {1} \u500b\u6a94\u6848
node.todo.no.items.found={0}(\u6c92\u627e\u5230\u9805)
node.todo.found.items={0}(\u627e\u5230 {1} \u500b\u9805)
node.todo.items={0} {0, choice, 0#items|1#item|2#items}
node.todo.more.items=...more...
title.appearance=\u5916\u89c0
group.window.options=\u8996\u7a97\u9078\u9805
checkbox.show.memory.indicator=\u986f\u793a\u8a18\u61b6\u9ad4\u6307\u793a
checkbox.show.tool.window.bars=\u986f\u793a\u5de5\u5177\u8996\u7a97\u5217
checkbox.widescreen.tool.window.layout=\u5bec\u5c4f\u5de5\u5177\u8996\u7a97\u4f48\u5c40
checkbox.left.toolwindow.layout=\u5de6\u908a\u4e26\u6392\u4f48\u5c40
checkbox.right.toolwindow.layout=\u53f3\u5074\u4e26\u6392\u4f48\u5c40
checkbox.show.editor.preview.popup=\u5728\u5377\u8ef8\u4e0a\u61f8\u505c\u6642\u986f\u793a\u4ee3\u78bc\u93e1\u982d
checkbox.smooth.scrolling=\u5e73\u6ed1\u6372\u52d5
checkbox.use.preview.window=\u5c0e\u822a\u5230\u9810\u89bd
checkbox.show.tool.window.numbers=\u986f\u793a\u5de5\u5177\u8996\u7a97\u865f
checkbox.animate.windows=\u8996\u7a97\u52d5\u756b
group.transparency=\u900f\u660e
checkbox.use.transparent.mode.for.floating.windows=\u6d6e\u52d5\u8996\u7a97\u4f7f\u7528\u900f\u660e\u6a21\u5f0f
label.transparency.ratio=\u6bd4\u4f8b:
label.transparency.delay.ms=\u5ef6\u9072 (ms):
group.ui.options=UI \u9078\u9805
checkbox.show.icons.in.quick.navigation=\u5728\u5feb\u901f\u5c0e\u822a\u4e2d\u986f\u793a\u5716\u793a
checkbox.override.default.laf.fonts=\u4f7f\u7528\u81ea\u8a02\u5b57\u9ad4:
label.override.laf.font=\u5b57\u9ad4:
label.font.name=\u540d\u7a31:
label.font.size=\u5927\u5c0f:
combobox.look.and.feel=\u4e3b\u984c:
checkboox.cyclic.scrolling.in.lists=\u5728\u6e05\u55ae\u5faa\u74b0\u6372\u52d5
checkboox.dark.window.headers=\u4f7f\u7528\u6df1\u8272\u8996\u7a97\u6a19\u984c
checkbox.position.cursor.on.default.button=<html>\u81ea\u52d5\u5c07\u6ed1\u9f20\u6e38\u6a19\u7f6e\u65bc\u9810\u8a2d\u6309\u9215\u4e0a</html>
checkbox.use.antialiased.font.in.editor=\u4f7f\u7528\u6297\u92f8\u9f52\u5b57\u9ad4
checkbox.use.lcd.rendered.font.in.editor=LCD \u6e32\u67d3

# this string must start with "IDEA"
idea.default.look.and.feel=IDEA (4.5 \u9810\u8a2d)
idea.intellij.look.and.feel=IntelliJ
idea.dark.look.and.feel=Darcula \u9ed1\u8272\u4e3b\u984c
error.cannot.set.look.and.feel=<html><body>\u7121\u6cd5\u8a2d\u5b9a\u4e3b\u984c {0}:<br>{1}</body></html>
error.please.specify.new.name.for.schema=\u8acb\u70ba\u5c08\u6848 ''{0}'' \u6307\u5b9a\u65b0\u540d\u7a31\u3002
title.browse.icon=\u700f\u89bd\u5716\u793a
prompt.browse.icon.for.selected.action=\u70ba\u9078\u53d6\u7684\u64cd\u4f5c\u6307\u5b9a\u4e00\u500b\u5716\u793a (*.png)
title.choose.action.icon=\u9078\u53d6\u64cd\u4f5c\u5716\u793a
action.choose.actions.to.add=\u9078\u53d6\u8981\u65b0\u589e\u7684\u64cd\u4f5c
button.set.icon=\u8a2d\u5b9a\u5716\u793a(&S)
label.icon.path=&Icon:
button.edit.action.icon=Edit &Icon...
button.move.up.u=\u4e0a\u79fb(&U)
button.move.down.d=\u4e0b\u79fb(&D)
button.add.action=\u65b0\u589e\u64cd\u4f5c(&A)...
button.add.group=\u65b0\u589e\u7d44(&G)...
button.add.separator=\u65b0\u589e\u5206\u9694\u7b26\u865f(&S)
title.customizations=\u529f\u80fd\u8868\u548c\u5de5\u5177\u5217
label.choosebyname.no.matches.found=\u627e\u4e0d\u5230\u7b26\u5408\u9805
label.choosebyname.searching=\u641c\u7d22\u4e2d...
prompt.gotoclass.enter.class.name=\u8f38\u5165{0}\u540d:
checkbox.include.non.project.classes=Include &non-&&{0} items
label.no.matches.found.in.project=No matches found in {0}
label.no.matches.found=\u627e\u4e0d\u5230\u7b26\u5408\u9805
prompt.gotofile.enter.file.name=\u8f38\u5165\u6a94\u6848\u540d:
prompt.gotoaction.enter.action=\u8f38\u5165\u64cd\u4f5c\u6216\u9078\u9805\u540d\u7a31\uff1a
checkbox.include.non.project.files=Include &non-&&{0} files
checkbox.disabled.included=\u5305\u542b\u7981\u7528\u7684\u52d5\u4f5c(&D)
label.no.enabled.actions.found=\u672a\u627e\u5230\u555f\u7528\u7684\u64cd\u4f5c
label.no.files.found=\u627e\u4e0d\u5230\u6a94\u6848
label.no.actions.found=\u672a\u627e\u5230\u64cd\u4f5c
prompt.gotosymbol.enter.symbol.name=\u8f38\u5165\u7b26\u865f\u540d\u7a31:
checkbox.include.non.project.symbols=Include &non-&&{0} symbols
checkbox.include.non.project.items=Include &non-&&{0} items
prompt.project.wizard.directory.does.not.exist={0}\"{1}\"\n\u4e0d\u5b58\u5728\u3002\u5b83\u5c07\u7531 {2} \u5efa\u7acb\u3002
title.directory.does.not.exist=\u76ee\u9304\u4e0d\u5b58\u5728
error.failed.to.create.directory=\u7121\u6cd5\u5efa\u7acb\u76ee\u9304 \"{0}\"
error.directory.read.only=\u76ee\u9304 \"{0}\" \u662f\u552f\u8b80\u7684
label.select.compiler.output.path=\u9078\u53d6\u7de8\u8b6f\u5668\u7684\u8f38\u51fa\u8def\u5f91:(&O)
title.select.compiler.output.path=\u9078\u53d6\u7de8\u8b6f\u5668\u7684\u8f38\u51fa\u8def\u5f91
label.project.name=\u9805\u76ee\u540d\uff1a(&A)
label.component.file.location={0} \u6a94\u6848\u4f4d\u7f6e:(&L)
label.project.files.location=\u9805\u76ee\u4f4d\u7f6e:(&L)
title.select.project.file.directory=\u9078\u53d6 {0} \u6a94\u6848\u76ee\u9304
description.select.project.file.directory={0} \u6a94\u6848\u5c07\u5b58\u5132\u5728\u6b64\u76ee\u9304\u4e2d
label.please.enter.project.name=\u8acb\u8f38\u5165\u540d\u7a31\u4ee5\u5efa\u7acb\u65b0\u7684 {0} {1}\u3002
prompt.please.select.project.jdk=\u8acb\u9078\u53d6\u9805\u76ee SDK\u3002\n\u8a72 SDK \u5c07\u88ab\u6240\u6709\u9805\u76ee\u6a21\u7d44\u9810\u8a2d\u4f7f\u7528\u3002
label.project.jdk=\u9805\u76ee SDK:
button.configure=\u8a2d\u5b9a...(&C)
prompt.confirm.project.no.jdk=\u8981\u5efa\u7acb\u6c92\u6709\u5206\u914d SDK \u7684\u9805\u76ee\u55ce\uff1f\n\u7de8\u8b6f\uff0c\u8a3a\u65b7\u548c\u57f7\u884c\u61c9\u7528\u7a0b\u5f0f\u9700\u8981\u4e00\u500b SDK\uff0c\n\u6a19\u6e96\u7684 SDK \u985e\u5225\u5256\u6790\u4e5f\u9700\u8981\u3002
title.no.jdk.specified=\u672a\u6307\u5b9a SDK
prompt.please.specify.module.name=\u8acb\u6307\u5b9a\u6a21\u7d44\u540d
prompt.please.specify.module.name.and.content.root=\u8acb\u6307\u5b9a\u6a21\u7d44\u540d\u7a31\u548c\u6a21\u7d44\u5167\u5bb9\u6839\u3002\n\u6a21\u7d44\u5167\u5bb9\u6839\u76ee\u9304\u662f\u5b58\u5132\u5c6c\u65bc\u8a72\u6a21\u7d44\u7684\u6a94\u6848\u7684\u76ee\u9304\u3002
label.module.name=\u6a21\u7d44\u540d:(&M)
label.module.content.root=\u6a21\u7d44\u5167\u5bb9\u6839:(&R)
title.select.module.content.root=\u9078\u53d6\u6a21\u7d44\u5167\u5bb9\u6839
label.module.file.will.be.saved.in=\u6a21\u7d44\u6a94\u6848\u5c07\u88ab\u5132\u5b58\u5728:
button.change.directory=\u8b8a\u66f4\u76ee\u9304...
title.module.name.not.specified=\u6a21\u7d44\u540d\u7a31\u672a\u6307\u5b9a
error.module.with.name.already.exists=\u9805\u76ee\u4e2d\u5df2\u7d93\u5b58\u5728\u540d\u70ba \"{0}\" \u7684\u6a21\u7d44
title.module.already.exists=\u6a21\u7d44\u5df2\u7d93\u5b58\u5728
error.please.specify.module.file.location=\u8acb\u6307\u5b9a\u6a21\u7d44\u6a94\u6848\u4f4d\u7f6e
title.module.file.location.not.specified=\u6a21\u7d44\u6a94\u6848\u4f4d\u7f6e\u672a\u6307\u5b9a
error.content.root.already.defined.for.module=\u5df2\u70ba\u6a21\u7d44 \"{1}\" \u5b9a\u7fa9\u5167\u5bb9\u6839 \"{0}\"\u3002\n\u9805\u76ee\u4e2d\u7684\u5169\u500b\u6a21\u7d44\u4e0d\u80fd\u5171\u7528\u76f8\u540c\u7684\u5167\u5bb9\u6839\u3002
title.module.content.root.already.exists=\u6a21\u7d44\u5167\u5bb9\u6839\u5df2\u5b58\u5728
directory.module.content.root=\u6a21\u7d44\u5167\u5bb9\u6839:\n
directory.module.file=\u6a21\u7d44\u6a94\u6848\u76ee\u9304\n
title.select.module.file.location=\u9078\u53d6\u6a21\u7d44\u6a94\u6848\u4f4d\u7f6e
description.select.module.file.location=\u6a21\u7d44\u6a94\u6848\u5c07\u88ab\u5132\u5b58\u5230\u9078\u53d6\u7684\u76ee\u9304
radio.create.new.module=\u5efa\u7acb\u65b0\u6a21\u7d44(&C)
radio.import.existing.module=\u532f\u5165\u73fe\u6709\u6a21\u7d44(&I)
label.path.to.module.file={0} \u6a21\u7d44\u6a94\u6848 (.iml)\u7684\u8def\u5f91:
prompt.select.module.file.to.import=\u9078\u53d6 {0} \u6a21\u7d44\u6a94\u6848 (.iml) \u9032\u884c\u532f\u5165
message.module.file.has.an.older.format.do.you.want.to.convert.it=\u6a21\u7d44\u6a94\u6848\u7684\u683c\u5f0f\u6bd4\u8f03\u820a\u3002\u4f60\u8981\u8f49\u63db\u55ce\uff1f
dialog.title.convert.module=\u8f49\u63db\u6a21\u7d44
error.message.cannot.modify.file.0=\u7121\u6cd5\u4fee\u6539\u6a94\u6848 ''{0}''
message.your.module.was.successfully.converted.br.old.version.was.saved.to.0=<html><body>\u60a8\u7684\u6a21\u7d44\u5df2\u6210\u529f\u8f49\u63db\u3002<br>\u820a\u7248\u672c\u5df2\u5132\u5b58\u5230 ''{0}''</body></html>
label.select.module.type=\u6a21\u7d44\u985e\u578b:
error.please.specify.path.to.module.file=\u8acb\u6307\u5b9a {0} \u6a21\u7d44\u6a94\u6848 (.iml) \u7684\u8def\u5f91
title.module.file.path.not.specified=\u6a21\u7d44\u6a94\u6848\u8def\u5f91\u672a\u6307\u5b9a
error.module.file.does.not.exist=\u6a21\u7d44\u6a94\u6848\u7684\u6307\u5b9a\u8def\u5f91\u4e0d\u5b58\u5728
title.module.file.does.not.exist=\u6a21\u7d44\u6a94\u6848\u4e0d\u5b58\u5728: {0}
error.module.not.iml=\"{0}\"\n\u4e0d\u662f {1} \u6a21\u7d44\u6a94\u6848 (.iml)
title.incorrect.file.type=\u4e0d\u6b63\u78ba\u7684\u6a94\u6848\u985e\u578b
button.stop.searching=\u505c\u6b62\u641c\u7d22(&S)
prompt.please.specify.java.sources.directory=\u8acb\u6307\u5b9a\u53ef\u4ee5\u627e\u5230\u9805\u76ee\u7684\u4f86\u6e90\u6a94\u6848\u7684\u76ee\u9304\u3002\n\u8a72\u8def\u5f91\u61c9\u5c0d\u61c9\u65bc\u9810\u8a2d(root\uff0c\u672a\u547d\u540d\uff0c\u9802\u7d1a)\u5305\u3002\n\u6ce8\u610f: \u8a72\u7a0b\u5f0f\u5c07\u53ea\u8fa8\u8b58\u90a3\u4e9b\u4f4d\u65bc\u6b64\u76ee\u9304\u4e0b\u7684\u4f86\u6e90\u6a94\u6848\u3002
radio.create.source.directory=\u5efa\u7acb\u6e90\u78bc\u76ee\u9304(&C)
prompt.enter.relative.path.to.module.content.root=\u8f38\u5165\u6a21\u7d44\u5167\u5bb9\u6839\u7684\u76f8\u5c0d\u8def\u5f91 (\u4f8b\u5982: java{0}src):
radio.do.not.create.source.directory=\u4e0d\u8981\u5efa\u7acb\u6e90\u78bc\u76ee\u9304(&D)
label.source.directory=\u4ee5\u4e0b\u76ee\u9304\u5c07\u88ab\u6a19\u8a18\u70ba\u6e90\u78bc\u76ee\u9304:
label.java.source.files.have.been.found=\u5df2\u627e\u5230\u60a8\u7684\u6a21\u7d44\u7684\u4f86\u6e90\u6a94\u6848\u3002\u8acb\u9078\u53d6\u5c07\u8981\u6a19\u8a18\u70ba\u6e90\u8def\u5f91\u7684\u76ee\u9304\u3002\u9019\u4e9b\u8def\u5f91\u61c9\u5c0d\u61c9\u65bc\u9810\u8a2d(root\uff0c\u672a\u547d\u540d\uff0c\u9802\u7d1a)\u5305\u3002\n\u6ce8\u610f\uff1a\u7a0b\u5f0f\u5c07\u50c5\u8fa8\u8b58\u4f4d\u65bc\u6e90\u76ee\u9304\u4e0b\u7684\u90a3\u4e9b\u4f86\u6e90\u6a94\u6848\u3002
button.mark.all=\u5168\u90e8\u6a19\u8a18(&M)
button.unmark.all=\u5168\u90e8\u53d6\u6d88\u6a19\u8a18(&U)
prompt.stop.searching.for.sources={0} \u6b63\u5728\u641c\u7d22\u6e90\u78bc\u3002\u4f60\u60f3\u505c\u6b62\u641c\u7d22\u55ce\uff1f
label.project.roots.have.been.found=\u627e\u5230\u60a8\u7684\u9805\u76ee\u7684\u4f86\u6e90\u6a94\u6848\u3002\u8acb\u9078\u53d6\u5c07\u8981\u88ab\u65b0\u589e\u5230\u9805\u76ee\u6839\u7684\u76ee\u9304\u3002\u9019\u4e9b\u8def\u5f91\u61c9\u5c0d\u61c9\u65bc\u9810\u8a2d(root\uff0c\u672a\u547d\u540d\uff0c\u9802\u7d1a)\u5305\u3002\n\u6ce8\u610f: \u8a72\u7a0b\u5f0f\u5c07\u53ea\u8fa8\u8b58\u90a3\u4e9b\u4f4d\u65bc\u9019\u4e9b\u76ee\u9304\u4e0b\u7684\u4f86\u6e90\u6a94\u6848\u3002
label.project.roots.not.found=\u627e\u4e0d\u5230\u60a8\u7684\u9805\u76ee\u7684\u4f86\u6e90\u6a94\u6848\u3002
title.question=\u554f\u984c
action.continue.searching=\u7e7c\u7e8c\u641c\u7d22
action.stop.searching=\u505c\u6b62\u641c\u7d22
prompt.relative.path.to.sources.empty=\u6e90\u7684\u76f8\u5c0d\u8def\u5f91\u662f\u7a7a\u7684\u3002\n\u662f\u5426\u8981\u5c07\u6a21\u7d44\u5167\u5bb9\u6839\n\"{0}\"\n\u6a19\u8a18\u70ba\u6e90\u76ee\u9304\uff1f
title.mark.source.directory=\u6a19\u8a18\u6e90\u4ee3\u78bc\u76ee\u9304
action.mark=\u6a19\u8a18
action.do.not.mark=\u4e0d\u6a19\u8a18
error.source.directory.should.be.under.module.content.root.directory=\u6e90\u76ee\u9304\u61c9\u8a72\u5728\u6a21\u7d44\u5167\u5bb9\u6839\u76ee\u9304\u4e0b
progress.searching.for.sources=\u5728 {0} \u4e2d\u641c\u7d22\u6e90\u78bc\u3002\u8acb\u7b49\u5f85\u3002
prompt.select.source.directory=\u9078\u53d6\u6e90\u76ee\u9304
prompt.new.project.file.name=\u8f38\u5165\u6a94\u6848\u540d\u4ee5\u5efa\u7acb\u65b0\u7684 {0} {1}
prompt.enter.project.file.location=\u8f38\u5165 {0} \u6a94\u6848\u4f4d\u7f6e
file.location.should.be.absolute={0} \u4f4d\u7f6e\u8def\u5f91\u61c9\u8a72\u662f\u7d55\u5c0d\u7684
directory.project.file.directory={0} \u76ee\u9304\n
prompt.overwrite.project.file={1} \u6a94\u6848 ''{0}'' \u5df2\u7d93\u5b58\u5728\u3002\n\u4f60\u60f3\u8986\u5beb\u5b83\u55ce\uff1f
prompt.overwrite.project.folder={0} \u8cc7\u6599\u593e\u5df2\u5b58\u5728\u65bc {1} \u4e2d\u3002\n\u5176\u5167\u5bb9\u53ef\u80fd\u6703\u88ab\u8986\u5beb\u3002\n\u7e7c\u7e8c\uff1f
warning.message.the.module.file.0.already.exist.and.will.be.overwritten=\u6a21\u7d44\u6a94\u6848 ''{0}'' \u5df2\u7d93\u5b58\u5728\u3002
warning.text.0.do.you.want.to.overwrite.these.files={0}\n\u4f60\u60f3\u8981\u8986\u5beb\u55ce\uff1f
title.select.jdk=\u9078\u53d6 JDK
button.configure.e=\u8a2d\u5b9a...
label.scope.pattern=\u6a21\u5f0f:(&P)
action.add=\u65b0\u589e
action.remove=\u79fb\u9664
label.scope.editor.caret.position=\u4f4d\u7f6e:{0}
button.include=\u5305\u542b
button.include.recursively=\u905e\u6b78\u5305\u542b
button.exclude=\u6392\u9664
button.exclude.recursively=\u905e\u6b78\u6392\u9664
label.scope.contains.files=\u7bc4\u570d\u5305\u542b {1} \u500b\u6a94\u6848\u7684 {0}
error.correct.pattern.syntax.errors.first=\u9996\u5148\u7cfe\u6b63\u6a21\u5f0f\u8a9e\u6cd5\u932f\u8aa4
action.show.files=\u986f\u793a\u6a94\u6848
action.description.show.files=\u986f\u793a/\u96b1\u85cf\u6a94\u6848
action.group.by.scope.type=\u6309\u7bc4\u570d\u985e\u578b\u7fa4\u7d44
action.description.group.by.scope=\u6309\u7bc4\u570d\u985e\u578b\u7fa4\u7d44(\u7522\u54c1,\u6e2c\u8a66,\u985e\u5225\u5eab)
action.show.included.only=\u50c5\u986f\u793a\u5305\u542b
action.description.show.included.only=\u50c5\u986f\u793a\u5305\u542b\u5728\u76ee\u524d\u9078\u64c7\u7bc4\u570d\u5167\u7684\u6a94\u6848
scope.open.files=\u958b\u555f\u6a94\u6848
scope.current.file=\u76ee\u524d\u6a94\u6848
scope.selection=\u9078\u53d6
scope.files.in.previous.search.result=\u4e0a\u4e00\u500b\u641c\u7d22\u7d50\u679c\u4e2d\u7684\u6a94\u6848
scope.previous.search.results=\u4e0a\u4e00\u500b\u641c\u7d22\u7d50\u679c
scope.class.hierarchy=\u985e\u5225\u5c64\u6b21\u7d50\u69cb
scope.hierarchy={0} \u5c64\u6b21\u7d50\u69cb
scope.modified.files=\u8b8a\u66f4\u7684\u6a94\u6848
prompt.choose.base.class.of.the.hierarchy=\u9078\u53d6\u5c64\u6b21\u7d50\u69cb\u7684\u57fa\u985e\u5225\u9032\u884c\u641c\u7d22
progress.searching= \u641c\u7d22\u4e2d...
title.tip.of.the.day=\u6bcf\u65e5\u63d0\u793a
action.open.tip=\u958b\u555f(&O)...
action.previous.tip=\u4e0a\u4e00\u63d0\u793a(&P)
action.next.tip=\u4e0b\u4e00\u63d0\u793a(&N)
error.unable.to.read.tip.of.the.day=<html><body>\u7121\u6cd5\u8b80\u53d6\u6bcf\u65e5\u63d0\u793a ({0})\u3002\u8acb\u78ba\u4fdd {1} \u5df2\u6b63\u78ba\u5b89\u88dd\u3002</body></html>
checkbox.show.tips.on.startup=\u555f\u52d5\u6642\u986f\u793a\u63d0\u793a
error.tips.not.found=\u6c92\u6709\u627e\u5230\u63d0\u793a\u3002\u78ba\u4fdd\u60a8\u6b63\u78ba\u5b89\u88dd\u4e86 {0}\u3002
error.text.file.already.exists=\u6a94\u6848 {0} \u5df2\u5b58\u5728\uff0c\n\u8981\u8986\u5beb\u6216\u8ffd\u52a0\u5b83\u55ce?
action.overwrite=\u8986\u5beb
action.append=\u8ffd\u52a0
error.writing.to.file=\u5beb\u5165\u6a94\u6848\u6642\u932f\u8aa4: {0}
title.export.preview=\u532f\u51fa\u9810\u89bd
button.save=\u5132\u5b58
editbox.export.to.file=\u532f\u51fa\u5230\u6a94\u6848:
button.copy=\u8907\u88fd(&C)
description.copy.text.to.clipboard=\u5c07\u6587\u5b57\u8907\u88fd\u5230\u526a\u8cbc\u7c3f
checkbox.copy.javadoc=\u8907\u88fd JavaDoc(&J)
checkbox.insert.at.override=\u63d2\u5165 @Override(&O)
node.memberchooser.all.classes=\u5168\u90e8\u985e\u5225
action.select.none=\u53d6\u6d88\u9078\u53d6(&N)
action.show.classes=\u986f\u793a\u985e\u5225
action.expand.all=\u5168\u90e8\u5c55\u958b
action.collapse.all=\u5168\u90e8\u6298\u758a
checkbox.narrow.down.the.list.on.typing=\u8f38\u5165\u6642\u7e2e\u5c0f\u6e05\u55ae(&N)
checkbox.narrow.down.on.typing=\u5728\u8f38\u5165\u6642\u7e2e\u5c0f(&N)
node.default=<default>
node.default.package=<\u9810\u8a2d\u5305>
prompt.enter.a.new.package.name=\u8f38\u5165\u65b0\u7684\u5305\u540d\u7a31:
command.create.new.package=\u5efa\u7acb\u65b0\u5305
action.new.package=\u65b0\u589e\u5305...
action.description.create.new.package=\u5efa\u7acb\u65b0\u5305
tab.chooser.project=Project
tab.chooser.search.by.name=\u6309\u540d\u7a31\u641c\u7d22
prompt.filechooser.enter.file.name=\u8f38\u5165\u6a94\u6848\u540d:
prompt.create.non.existing.package=\u5305 \"{0}\" \u4e0d\u5b58\u5728\u3002\n\u4f60\u60f3\u5efa\u7acb\u5b83\u55ce\uff1f
title.package.not.found=\u5305\u672a\u627e\u5230
command.create.new.subdirectory=\u5efa\u7acb\u65b0\u5b50\u76ee\u9304
title.choose.destination.directory=\u9078\u53d6\u76ee\u6a19\u76ee\u9304
title.delete=\u522a\u9664
prompt.delete.it.anyway= \u4ecd\u8981\u522a\u9664?
prompt.directory.contains.read.only.files=\u76ee\u9304 {0} \u5305\u542b\u552f\u8b80\u6a94\u6848\u3002\u4ecd\u8981\u522a\u9664?
warning.delete.all.files.and.subdirectories.in.the.selected.directory=\n\u6240\u9078\u76ee\u9304\u4e2d\u7684\u6240\u6709\u6a94\u6848\u548c\u5b50\u76ee\u9304\u5c07\u88ab\u522a\u9664\u3002\n\u60a8\u53ef\u80fd\u7121\u6cd5\u5b8c\u5168\u9084\u539f\u6b64\u64cd\u4f5c\uff01
warning.delete.all.files.and.subdirectories=\n\"{0}\" \u4e2d\u7684\u6240\u6709\u6a94\u6848\u548c\u5b50\u76ee\u9304\u5c07\u88ab\u522a\u9664\u3002\n\u60a8\u53ef\u80fd\u7121\u6cd5\u5b8c\u5168\u9084\u539f\u6b64\u64cd\u4f5c\uff01
# Components of the prompt to delete elements
prompt.delete.elements=\u522a\u9664 {0}?
search.for.usages.and.delete.elements=\u641c\u7d22\u7528\u6cd5\u4e26\u522a\u9664 {0}?
prompt.delete.and=\u548c
prompt.delete.directory=\u500b\u76ee\u9304
prompt.delete.file=\u500b\u6a94\u6848
prompt.delete.symlink=\u500b\u7b26\u865f\u9023\u7d50
prompt.delete.class=\u500b\u985e\u5225
prompt.delete.interface=\u500b\u4ecb\u9762
prompt.delete.method=\u500b\u65b9\u6cd5
prompt.delete.field=\u500b\u6b04\u4f4d
prompt.delete.package=\u500b\u5305
prompt.delete.directory.paren={0} \u500b\u76ee\u9304
prompt.delete.property=\u500b\u5c6c\u6027\u503c
prompt.delete.type.parameter=\u500b\u985e\u578b\u53c3\u6578
checkbox.safe.delete.with.usage.search=\u5b89\u5168\u522a\u9664 (\u542b\u4f7f\u7528\u641c\u7d22)(&F)
checkbox.search.in.comments.and.strings=\u5728\u8a3b\u89e3\u548c\u5b57\u4e32\u4e2d\u641c\u7d22(&S)
checkbox.search.in.non.java.files=\u641c\u7d22\u975e\u4ee3\u78bc\u4f7f\u7528(&E)
#
label.method=''{0}'' \u65b9\u6cd5
label.overrides.method.of_class_or_interface.name=\u91cd\u5beb\u4e86 {1} {2} \u7684 {0}\u3002
label.implements.method.of_class_or_interface.name=\u5be6\u73fe\u4e86 {1} {2} \u7684 {0}\u3002
label.implements.method.of_interfaces=\u5be6\u73fe\u4ee5\u4e0b\u985e\u5225/\u4ecb\u9762\u7684\u65b9\u6cd5:
element.method=\u65b9\u6cd5
element.of.interface=\u4ecb\u9762
element.of.class=\u985e\u5225
prompt.do.you.want.to.action_verb.the.method.from_class=\u4f60\u60f3\u8981 {0} base \u7684\u65b9\u6cd5\u55ce?

help.topic.not.found.error=\u8aaa\u660e\u4e3b\u984c \"{0}\" \u672a\u627e\u5230

unscramble.use.unscrambler.checkbox=&Unscramble stack trace
unscramble.log.path.label=\u65e5\u8a8c\u6a94\u6848:(&L)
unscramble.unscrambler.combobox=\u89e3\u78bc:(&S)
unscramble.stacktrace.caption=\u628a\u4e00\u500b\u5806\u758a\u8ffd\u8e64\u6216\u4e00\u500b\u5b8c\u6574\u7684\u57f7\u884c\u7dd2\u5806\u8f49\u5132\u653e\u5230\u9019\u88e1:
unscramble.dialog.title=Analyze Stack Trace
unscramble.no.unscrambler.item=<\u4e0d\u89e3\u78bc>
unscramble.normalize.button=\u6a19\u6e96\u5316(&N)
unscramble.unscrambled.stacktrace.tab=<\u5806\u758a\u8ffd\u8e64>
unscramble.unscrambled.threaddump.tab=<\u57f7\u884c\u7dd2>
unscramble.unscrambled.deadlock.tab=<\u6b7b\u9396>

updates.checking.progress=\u6aa2\u67e5\u66f4\u65b0
updates.checking.platform=\u6aa2\u67e5 IDE \u66f4\u65b0
updates.checking.plugins=\u6aa2\u67e5\u589e\u76ca\u96c6\u66f4\u65b0
updates.error.connection.title=\u9023\u63a5\u932f\u8aa4
updates.error.connection.failed=\u9023\u63a5\u5931\u6557({0})\u3002\u8acb\u6aa2\u67e5\u7db2\u8def\u9023\u63a5\uff0c\u7136\u5f8c\u91cd\u8a66\u3002
updates.error.plugin.description.failed=\u7121\u6cd5\u5f9e: \"{0}\" \u4e2d\u8f09\u5165\u589e\u76ca\u96c6\u8aaa\u660e
update.notifications.title=IDE \u548c\u589e\u76ca\u96c6\u66f4\u65b0
updates.channel.bundled.key=\u65b0\u7248\u672c\u5177\u6709\u5230\u671f\u65e5\u671f\uff0c\u4e0d\u9700\u8981\u6388\u6b0a\u3002
updates.paid.upgrade=\u60a8\u53ef\u4ee5\u8a55\u4f30\u65b0\u7248\u672c {0} \u5929\uff0c\u6216\u5728\u7db2\u4e0a\u8cfc\u8cb7\u5b83\u3002
updates.fallback.build=\u60a8\u6709\u65b0\u7248\u672c\u7684\u6c38\u4e45\u5099\u7528\u6388\u6b0a\u3002
updates.interim.build=\u60a8\u53ef\u4ee5\u4f7f\u7528\u65b0\u7248\u672c\uff0c\u76f4\u5230\u60a8\u7684\u8a02\u95b1\u5728 {0} \u904e\u671f\u70ba\u6b62\u3002
updates.ready.message={0} \u5df2\u6e96\u5099\u597d <a href=\"update\">\u66f4\u65b0</a>.
updates.external.progress=\u7372\u53d6\u5916\u90e8\u7d44\u4ef6\u7684\u53ef\u7528\u66f4\u65b0
updates.external.ready.message=\u4e0b\u5217\u7d44\u4ef6\u5df2\u6e96\u5099\u597d <a href=\"update\">\u66f4\u65b0</a>: {1}
updates.external.error.message=\u7121\u6cd5\u6aa2\u67e5\u66f4\u65b0 {0}: {1}
updates.plugins.ready.message=\u4e0b\u5217\u589e\u76ca\u96c6\u5df2\u6e96\u5099\u597d <a href=\"update\">\u66f4\u65b0</a>: {1}
updates.no.updates.message=\u60a8\u5df2\u7d93\u5b89\u88dd\u4e86\u6700\u65b0\u7248\u672c\u7684 {0} \u548c\u589e\u76ca\u96c6\u3002
updates.no.updates.toolbox.message=<html>All plugins are up to date.<br> {0} updates are managed by Toolbox App.<br> Launch it to check if updates are available.</html>
updates.no.updates.snaps.message=<html>All plugins are up to date.<br> {0} updates are managed by Snaps.<br> Run the 'snap refresh' command to check for updates.</html>
updates.no.updates.unknown.message=<html>All plugins are up to date.<br> {0} updates are managed externally by {1}.</html>
updates.plugins.ready.header=<html><b>\u8a2d\u5b9a\u7684\u4e3b\u6a5f\u4e0a\u7684\u589e\u76ca\u96c6\u5df2\u6e96\u5099\u597d\u66f4\u65b0\u3002</b><br> \u9078\u53d6\u4f60\u60f3\u8981\u66f4\u65b0\u7684\u589e\u76ca\u96c6\u3002</html>
updates.configure.label=<b><a href=\"updates\">\u8a2d\u5b9a</a></b> \u81ea\u52d5\u66f4\u65b0\u3002
updates.incompatible.plugins.found=\u589e\u76ca\u96c6\u8207\u767c\u73fe\u7684\u65b0\u7248\u672c\u4e0d\u76f8\u5bb9:{0,choice,1# ' ' |2# '<br/>' } {1}
updates.download.and.restart.button=\u66f4\u65b0\u4e26\u91cd\u555f(&D)
updates.apply.manually.button=\u624b\u52d5\u66f4\u65b0(&D)
updates.ignore.update.button=\u5ffd\u7565\u6b64\u66f4\u65b0(&I)
updates.remind.later.button=\u7a0d\u5f8c\u63d0\u9192\u6211(&R)
updates.new.version.available=<b> {0} \u7684\u65b0\u7248\u5df2\u7d93 <a href=\"#\">\u53ef\u7528</a>!</b>
updates.current.version=\u76ee\u524d\u7248\u672c:
updates.available.version=\u65b0\u7248\u672c:
updates.patch.label=\u88dc\u4e01\u5927\u5c0f:
updates.version.info={0} (build {1})
updates.write.protected={0} \u6c92\u6709 {1} \u7684\u5beb\u5165\u6b0a\u9650\u3002\u8acb\u7531\u7279\u6b0a\u4f7f\u7528\u8005\u9032\u884c\u66f4\u65b0\u3002
updates.settings.title=\u66f4\u65b0
updates.last.check.never=\u5f9e\u4e0d
updates.settings.check.now.button=\u7acb\u5373\u6aa2\u67e5(&C)
updates.settings.checkbox=\u81ea\u52d5\u6aa2\u67e5\u66f4\u65b0
updates.settings.checkbox.external=Automatically check for plugin updates
updates.settings.external=IDE\u66f4\u65b0\u662f\u7531{0}\u7ba1\u7406\u7684
updates.settings.channel.locked=EAP\u69cb\u5efa\u53ea\u80fd\u5f9eEAP\u6e20\u9053\u66f4\u65b0
updates.settings.unstable=\u8acb\u6ce8\u610f\uff0c\u9019\u500b\u901a\u9053\u6c92\u6709\u4f60\u76ee\u524d\u7684\u7a69\u5b9a\u3002
updates.settings.secure=\u4f7f\u7528\u5b89\u5168\u9023\u63a5
updates.settings.build.number=\u69cb\u5efa\u7de8\u865f:
updates.settings.current.version=\u76ee\u524d\u7248\u672c:
updates.settings.last.check=\u6700\u5f8c\u6aa2\u67e5
updates.settings.ignored=\u6aa2\u8996/\u7de8\u8f2f\u5ffd\u7565\u7684\u66f4\u65b0
updates.settings.ignored.title=\u5ffd\u7565\u66f4\u65b0
update.plugin.host.url.message=\u5009\u5eab URL:
update.no.update.hosts=\u6c92\u6709\u8a2d\u5b9a\u589e\u76ca\u96c6\u5eab
update.edit.plugin.host.title=\u7de8\u8f2f\u5009\u5eab
update.add.new.plugin.host.title=\u65b0\u589e\u5009\u5eab
update.downloading.patch.progress=Downloading Patch Files
update.preparing.patch.progress=\u6e96\u5099\u88dc\u4e01\u6a94\u6848
update.cleaning.patch.progress=\u6e05\u7406\u88dc\u4e01\u6a94\u6848
update.downloading.plugins.progress=\u4e0b\u8f09\u589e\u76ca\u96c6\u66f4\u65b0
update.downloading.patch.error=\u6e96\u5099\u66f4\u65b0\u5931\u6557\uff1a<br>{0}<br><a href=\"#\">\u958b\u555f\u4e0b\u8f09\u9801</a>.
update.plugins.update.action=\u66f4\u65b0(&U)
update.restart.plugins.update.action=\u66f4\u65b0\u4e26\u91cd\u555f(&U)
update.shutdown.plugins.update.action=\u66f4\u65b0\u4e26\u95dc\u9589(&U)
update.channel.enforced=\u66f4\u65b0\u983b\u9053\u5207\u63db\u5230 ''{0}''
update.sni.disabled.error='jsse.enableSNIExtension' \u5c6c\u6027\u8a2d\u5b9a\u70ba false \u6642\uff0c\u5b89\u5168\u9023\u63a5\u662f\u4e0d\u53ef\u7528\u7684
update.sni.disabled.message=We wanted your IDE to receive upgrades over a secure connection. Unfortunately, this doesn't work with the 'jsse.enableSNIExtension' property set to 'false'. The IDE will use plain HTTP connections when checking for updates.
update.apply.manually.message=\u4e0d\u5e78\u7684\u662f\uff0cIDE \u7121\u6cd5\u5728\u7cfb\u7d71\u4e0a\u81ea\u52d5\u66f4\u65b0\u3002\n \u8acb\u7d50\u675f IDE\uff0c\u4e26\u900f\u904e\u555f\u52d5\u6b64\u6307\u4ee4\u78bc\u624b\u52d5\u5957\u7528\u8a72\u4fee\u88dc\u7a0b\u5f0f\uff1a\n{0}\u3002
update.ready.message=IDE\u5df2\u7d93\u6e96\u5099\u597d\u9032\u884c\u66f4\u65b0\u4e86\u3002 <a href=\"#\">\u91cd\u555f</a>?
update.snap.message=IDE\u5df2\u900f\u904eSNAP\u66f4\u65b0\u3002
update.snap.message.with.blog.post=The IDE has been updated by Snap. <a href=\"{0}\">Blog post</a>.

hierarchy.method.next.occurence.name=\u8f49\u5230\u4e0b\u4e00\u500b\u65b9\u6cd5
hierarchy.method.prev.occurence.name=\u8f49\u5230\u4e0a\u4e00\u500b\u65b9\u6cd5
hierarchy.type.next.occurence.name=\u8f49\u5230\u4e0b\u4e00\u500b\u985e\u578b
hierarchy.type.prev.occurence.name=\u8f49\u5230\u4e0a\u4e00\u500b\u985e\u578b
hierarchy.call.next.occurence.name=\u8f49\u5230\u4e0b\u4e00\u500b\u8abf\u7528
hierarchy.call.prev.occurence.name=\u8f49\u5230\u4e0a\u4e00\u500b\u8abf\u7528

error.file.not.found.message=\u6a94\u6848 ''{0}'' \u672a\u627e\u5230
predefined.scope.tests.name=\u6e2c\u8a66
scope.editor.legend.recursively.included.label=\u905e\u6b78\u5305\u542b
scope.editor.legend.partly.included.label=\u90e8\u4efd\u5305\u542b
toolwindow.palette=\u8abf\u8272\u677f
jar.build.on.make=\u5728\u69cb\u5efa\u6642\u69cb\u5efa JAR(&U)
jar.build.modules.to.jar=\u9078\u53d6\u6a21\u7d44\u5230 JAR
jar.build.module.0.jar.settings=\u6a21\u7d44 ''{0}'' JAR \u8a2d\u5b9a
jar.build.include.in.jar.file=\u5305\u542b\u5728 JAR \u6a94\u6848\u4e2d\uff1a
search.textfield.title=\u641c\u7d22:(&S)
select.in.scope=\u4f5c\u7528\u7bc4\u570d
scope.view.title=\u4f5c\u7528\u7bc4\u570d
select.in.title.project.view=\u9805\u76ee\u6aa2\u8996
several.plugins.depend.on.0.continue.to.remove=\u5e7e\u500b\u589e\u76ca\u96c6\u4f9d\u8cf4\u65bc {0}\u3002\u7e7c\u7e8c\u79fb\u9664\uff1f
child.tag.0.should.be.defined=\u61c9\u8a72\u5b9a\u7fa9 ''{0}'' \u5b50\u6a19\u7c64
attribute.0.should.be.defined=''{0}'' \u5c6c\u6027\u9700\u8981\u5b9a\u7fa9
value.must.not.be.empty=\u503c\u5fc5\u9808\u8f38\u5165
value.must.be.identifier=\u503c\u5fc5\u9808\u662f\u8b58\u5225\u78bc

model.highlighting.identity=\u540d\u7a31 {0} \u5df2\u7d93\u5b58\u5728
model.highlighting.identity.in.other.file={0} \u8a72\u540d\u7a31\u5df2\u7d93\u5b58\u5728\u65bc\u6a94\u6848 ''{1}''
predefined.scope.problems.name=\u554f\u984c

dom.elements.tree.childs.contain.errors=\u5b50\u985e\u5225\u6709\u932f\u8aa4

team.server.license.not.found=\u6b64 IDEA \u5206\u767c\u50c5\u88ab\u6388\u6b0a\u65bc JetBrains TeamCity \u4f7f\u7528\u3002
unknown.error=\u672a\u77e5\u932f\u8aa4
value.should.be.integer=\u503c\u61c9\u8a72\u70ba\u6574\u6578

shared.scopes.node.text=\u5171\u7528\u4f5c\u7528\u7bc4\u570d
local.scopes.node.text=\u5c40\u90e8\u4f5c\u7528\u7bc4\u570d
scopes.display.name=\u4f5c\u7528\u7bc4\u570d
scopes.no.scoped=\u6c92\u6709\u4f5c\u7528\u7bc4\u570d
add.local.scope.action.text=\u5c40\u90e8
add.shared.scope.action.text=\u5171\u7528
add.scope.popup.title=\u65b0\u589e\u7bc4\u570d
add.scope.name.label=\u540d\u7a31
add.scope.dialog.title=\u65b0\u589e\u65b0\u7bc4\u570d
scope.banner.text=\u4f5c\u7528\u7bc4\u570d ''{0}''
prompt.please.select.module.jdk=\u8acb\u70ba\u6b64\u6a21\u7d44\u9078\u53d6\u8981\u8a2d\u5b9a\u7684 {0}
scopes.save.dialog.title.shared=\u53e6\u5b58\u70ba\u5171\u7528\u4f5c\u7528\u7bc4\u570d
scopes.save.dialog.title.local=\u53e6\u5b58\u70ba\u5c40\u90e8\u4f5c\u7528\u7bc4\u570d
plugin.version.label=\u7248\u672c
plugin.size.label=\u5927\u5c0f:
plugin.status.available=\u53ef\u7528
detach.library.from.module=\u5f9e\u6a21\u7d44 ''{1}'' \u4e2d\u5206\u96e2\u5eab ''{0}''\uff1f\n\u78c1\u789f\u4e0a\u7684\u6a94\u6848\u4e0d\u6703\u53d7\u5230\u640d\u58de\u3002
detach.library=\u5206\u96e2\u5eab
scope.unable.to.save.scope.message=\u662f\u5426\u5132\u5b58\u7684\u4f5c\u7528\u7bc4\u570d\u70ba\u5171\u7528\uff1f
scope.unable.to.save.scope.title=\u7121\u6cd5\u4f7f\u7528\u5c40\u90e8\u4f5c\u7528\u7bc4\u570d
predefined.scope.project.files.name=\u9805\u76ee\u6a94\u6848
predefined.scope.non.project.files.name=\u975e\u9805\u76ee\u6a94\u6848
predefined.scope.production.name=\u7522\u54c1
plugin.manager.dependencies.detected.title=\u5075\u6e2c\u5230\u589e\u76ca\u96c6\u4f9d\u8cf4\u95dc\u4fc2
plugin.manager.dependencies.detected.message=\u60a8\u8981\u5b89\u88dd\u7684\u589e\u76ca\u96c6\u9700\u8981\u5176\u4ed6\u5fc5\u9808\u7684\u589e\u76ca\u96c6 ({1}) \u5b89\u88dd\u597d\u3002\u7e7c\u7e8c\uff1f
plugin.manager.optional.dependencies.detected.message=\u60a8\u8981\u5b89\u88dd\u7684\u589e\u76ca\u96c6\u53ef\u80fd\u9700\u8981\u5176\u4ed6\u589e\u76ca\u96c6 ({1})\u3002\u90a3\u4e9b\u9084\u61c9\u8a72\u5b89\u88dd\u55ce\uff1f
plugin.manager.obsolete.plugins.detected.title=\u5075\u6e2c\u5230\u904e\u6642\u7684\u589e\u76ca\u96c6
plugin.manager.replace.plugin.0.by.plugin.1=<html>''{1}'' \u589e\u76ca\u96c6\u88ab\u8a2d\u8a08\u70ba\u53d6\u4ee3\u76ee\u524d\u5b89\u88dd\u7684 ''{0}'' \u589e\u76ca\u96c6\u3002<br>\u8981\u7981\u7528 ''{0}'' \u4ee5\u907f\u514d\u53ef\u80fd\u7684\u885d\u7a81\u55ce\uff1f </html>
message.server.no.licenses=\u6388\u6b0a\u4f3a\u670d\u5668\u4e0a\u6c92\u6709\u5408\u9069\u7684\u6388\u6b0a
title.server.no.licenses=\u4f3a\u670d\u5668\u4e0a\u6c92\u6709\u6388\u6b0a
message.server.not.available=\u7121\u6cd5\u806f\u7e6b\u6388\u6b0a\u4f3a\u670d\u5668
title.server.not.available=\u8a31\u53ef\u4f3a\u670d\u5668\u9023\u63a5\u932f\u8aa4
message.server.protocol.hijacked=\u6388\u6b0a\u4f3a\u670d\u5668\u97ff\u61c9\u672a\u900f\u904e\u8cc7\u6599\u5b8c\u6574\u6027\u6aa2\u67e5: {0}
title.server.protocol.hijacked=\u6388\u6b0a\u4f3a\u670d\u5668\u97ff\u61c9\u554f\u984c

text.not.applicable=<N/A>
error.message.unable.to.create.file=\u7121\u6cd5\u5efa\u7acb\u6a94\u6848 ''{0}''
message.text.error.creating.deployment.descriptor=\u5efa\u7acb\u90e8\u7f72\u9805\u76ee\u6642\u932f\u8aa4: {0}
message.text.creating.deployment.descriptor=\u5efa\u7acb\u90e8\u7f72\u63cf\u8ff0

button.facet.quickfix.text=\u4fee\u5fa9(&F)

progress.download.0.title=\u4e0b\u8f09\u4e2d {0}
progress.download.file.text=\u5f9e ''{1}'' \u4e0b\u8f09 ''{0}''...
progress.connecting.to.download.file.text=\u9023\u63a5\u5230 ''{0}''...
progress.locate.file.text=\u5b9a\u4f4d ''{0}''...
progress.downloading.0.files.text=\u4e0b\u8f09 {0} \u500b\u6a94\u6848...
dialog.directory.for.downloaded.files.title=\u4e0b\u8f09\u76ee\u9304
dialog.directory.for.downloaded.files.description=\u4e0b\u8f09\u7684\u6a94\u6848\u5c07\u88ab\u8907\u88fd\u5230\u9078\u64c7\u7684\u76ee\u9304
error.file.download.failed=\u4e0b\u8f09\u5931\u6557 ''{0}'':\n{1}

maven.repository.presentable.name=Maven \u5009\u5eab
label.missed.libraries.prefix=\u7f3a\u5c11\u4ee5\u4e0b\u5eab:
label.missed.libraries.text=\u5728\u6a21\u7d44\u4f9d\u8cf4\u6e05\u55ae\u4e2d\u627e\u4e0d\u5230\u5eab ''{0}''
button.fix=\u4fee\u5fa9\u2026
setup.library.dialog.title=\u8a2d\u5b9a\u5eab
label.library.will.be.created.description.text={0} \u7d1a\u5225\u5eab <b>{1}</b> \u8207 {2} \u500b\u6a94\u6848\u5c07\u88ab\u5efa\u7acb
new.library.file.chooser.title=\u65b0\u589e\u5eab\u6a94\u6848
new.library.file.chooser.description=\u9078\u53d6\u5eab\u985e\u5225\u6240\u5728\u7684 JAR \u6a94\u6848

create.default.library.type.action.name=Java
popup.title.select.library.type=\u9078\u53d6\u5eab\u985e\u578b

file.chooser.show.path=\u986f\u793a\u8def\u5f91
file.chooser.hide.path=\u96b1\u85cf\u8def\u5f91
file.chooser.hide.path.tooltip.text=\u986f\u793a/\u96b1\u85cf\u8def\u5f91\u6587\u5b57\u6b04\u4f4d
file.chooser.completion.path.variables.text=\u8def\u5f91\u8b8a\u6578
file.chooser.completion.no.suggestions=\u6c92\u6709\u5efa\u8b70
file.chooser.completion.ad.text=\u4f7f\u7528 {0} \u4f86\u4fdd\u6301\u8def\u5f91\u7684\u5c3e\u90e8

progress.text.clickToViewProgressWindow=\u9ede\u64ca\u958b\u555f\u5de5\u4f5c\u8996\u7a97
progress.window.title=\u5f8c\u53f0\u5de5\u4f5c
progress.window.empty.text=\u6c92\u6709\u6d3b\u52d5\u7684\u5f8c\u53f0\u5de5\u4f5c

project.import.wizard.title=\u5f9e {0} \u532f\u5165
project.import.default.name=\u5df2\u5f9e {0} \u532f\u5165
project.import.default.name.dotIdea=\u5df2\u5f9e {0} \u532f\u5165
project.import.select.title=\u9078\u53d6\u8981\u532f\u5165\u7684 {0} \u9805\u76ee
project.import.show.settings.after=\u532f\u5165\u5f8c\u958b\u555f\u9805\u76ee\u7d50\u69cb(&O)
project.import.open.existing=''{1}'' \u4e2d\u6709 {0} \u3002\n\u662f\u5426\u8981\u958b\u555f\u73fe\u6709\u9805\u76ee\u6216\u5c07\u5176\u522a\u9664\u4e26\u532f\u5165 ''{2}''?
project.import.open.existing.openExisting=\u958b\u555f\u73fe\u6709\u9805\u76ee
project.import.open.existing.reimport=\u522a\u9664\u73fe\u6709\u9805\u76ee\u548c\u532f\u5165

code.folding.settings=\u4ee3\u78bc\u6298\u758a\u8a2d\u5b9a
share.scope.checkbox.title=\u5171\u7528\u4f5c\u7528\u7bc4\u570d
bean.property=Bean \u5c6c\u6027
plugin.manager.uninstalled.tooltip=\u589e\u76ca\u96c6\u5df2\u79fb\u9664; \u8b8a\u66f4\u5c07\u5728\u91cd\u65b0\u555f\u52d5\u6642\u5957\u7528
plugin.manager.installed.tooltip=\u589e\u76ca\u96c6\u5c07\u5728\u91cd\u555f\u5f8c\u88ab\u555f\u7528
plugin.manager.updated.tooltip=\u589e\u76ca\u96c6\u66f4\u65b0\u5230\u6700\u65b0\u7248\u672c; \u8b8a\u66f4\u5c07\u5728\u91cd\u65b0\u555f\u52d5\u6642\u5957\u7528
plugin.manager.new.version.tooltip=\u66f4\u65b0\u5b89\u88dd\u7684\u589e\u76ca\u96c6\u7248\u672c {0}
plugin.manager.update.available.tooltip=\u589e\u76ca\u96c6\u7684\u65b0\u7248\u672c\u53ef\u7528
plugin.manager.incompatible.not.loaded.tooltip=\u8a72\u589e\u76ca\u96c6\u672a\u8f09\u5165
plugin.manager.incompatible.ultimate.tooltip=\u8a72\u589e\u76ca\u96c6\u9700\u8981 IntelliJ IDEA Ultimate
plugin.manager.incompatible.deps.tooltip=\u9700\u8981\u7684\u589e\u76ca\u96c6 {1} \u672a\u555f\u7528
new.plugin.manager.incompatible.deps.tooltip=Not loaded. The required {0, choice, 1#plugin|2#plugins} {1} {0, choice, 1#is|2#are} disabled.
plugin.manager.incompatible.tooltip=\u589e\u76ca\u96c6\u8207\u76ee\u524d\u7684 {0} \u5b89\u88dd\u4e0d\u76f8\u5bb9
#new wizard components
project.new.wizard.project.identification=\u9805\u76ee
project.new.wizard.module.identification=\u6a21\u7d44
hierarchy.scope.test=\u6e2c\u8a66

file.structure.toggle.show.inherited=\u986f\u793a\u7e7c\u627f\u7684\u6210\u54e1(&S)
fail.open.project.message=\u7121\u6cd5\u5f9e ''{0}'' \u958b\u555f\u9805\u76ee
checkbox.show.icons.in.menu.items=\u5728\u529f\u80fd\u8868\u9805\u4e2d\u986f\u793a\u5716\u793a
custom.icon.validation.message=\u5716\u793a\u592a\u5927\uff0c\u7121\u6cd5\u986f\u793a\u5728\u529f\u80fd\u8868\u4e2d
custom.icon.validation.title=\u5716\u793a\u5927\u5c0f\u7121\u6548

run.canceled.by.user.message=\u57f7\u884c\u88ab\u4f7f\u7528\u8005\u53d6\u6d88
run.configuration.error.executable.not.specified=\u53ef\u57f7\u884c\u6a94\u6848\u672a\u6307\u5b9a
run.configuration.error.working.directory.does.not.exist=\u7121\u6cd5\u555f\u52d5\u9032\u7a0b\uff0c\u5de5\u4f5c\u76ee\u9304 ''{0}'' \u4e0d\u5b58\u5728
run.configuration.error.working.directory.not.directory=\u7121\u6cd5\u555f\u52d5\u9032\u7a0b\uff0c\u5de5\u4f5c\u76ee\u9304 ''{0}'' \u4e0d\u662f\u76ee\u9304
run.configuration.invalid.env.name=Illegal environment variable: {0}
run.configuration.invalid.env.value=Illegal value of environment variable value {0}: {1}
finished.with.exit.code.text.message=\u9032\u7a0b\u5b8c\u6210\uff0c\u7d50\u675f\u78bc {0}

# Encodings
file.encodings.configurable=\u6587\u5b57\u7de8\u78bc
file.encodings.not.configured=\u672a\u8a2d\u5b9a\u7de8\u78bc
encodings.dialog.caption=<html>\u8981\u8b8a\u66f4\u6a94\u6848\uff0c\u76ee\u9304\u6216\u6574\u500b\u9805\u76ee\u4f7f\u7528\u7684\u7de8\u78bc {0} \uff0c\u65b0\u589e\u5b83\u7684\u8def\u5f91\uff08\u5982\u679c\u9700\u8981\uff09\uff0c\u7136\u5f8c\u5f9e\u7de8\u78bc\u6e05\u55ae\u4e2d\u9078\u53d6\u7de8\u78bc\u3002\u5167\u7f6e\u6a94\u6848\u7de8\u78bc(\u4f8b\u5982 JSP\uff0cHTML \u6216 XML)\u6703\u8986\u5beb\u60a8\u5728\u6b64\u8655\u6307\u5b9a\u7684\u7de8\u78bc\u3002\u5982\u679c\u672a\u6307\u5b9a\uff0c\u6a94\u6848\u548c\u76ee\u9304\u5c07\u7e7c\u627f\u7236\u76ee\u9304\u6216 Project Encoding \u7684\u7de8\u78bc\u8a2d\u5b9a\u3002</html>
encoding.name.system.default=<\u7cfb\u7d71\u9810\u8a2d\u503c\uff1a{0}>
quick.lists.presentable.name=\u5feb\u901f\u6e05\u55ae

error.saving.statistics=\u5132\u5b58\u7cfb\u7d71\u8a0a\u606f\u6642\u932f\u8aa4: {0}
error.saving.statistic.failed.to.create.folder=\u7121\u6cd5\u5efa\u7acb\u8cc7\u6599\u593e {0} \u4ee5\u5132\u5b58\u7cfb\u7d71\u8a0a\u606f\u3002
FileChooser.viewMenuLabelText=\u6aa2\u8996
FileChooser.newFolderActionLabelText=\u65b0\u589e\u8cc7\u6599\u593e
FileChooser.listViewActionLabelText=\u6e05\u55ae
FileChooser.detailsViewActionLabelText=\u7d30\u7bc0\u8a0a\u606f
FileChooser.refreshActionLabelText=\u66f4\u65b0
browsers.settings=Web \u700f\u89bd\u5668
updates.check.period.on.exit=\u5728\u6bcf\u6b21\u7d50\u675f\u6642

vmoptions.warn.message={0} MB \u7684\u4ee3\u78bc\u5feb\u53d6\u592a\u5c0f\u4e86\u3002\u589e\u5927\u5230 {1} MB \u6216\u4ee5\u4e0a\u4ee5\u907f\u514d\u6027\u80fd\u554f\u984c\u3002
vmoptions.edit.action=\u7de8\u8f2f\u81ea\u8a02 VM \u9078\u9805

unsupported.jvm.ea.message=Early Access Java \u7248\u672c\u53ef\u80fd\u6703\u5c0e\u81f4\u76f8\u5bb9\u6027\u554f\u984c\u3002\u8acb\u4f7f\u7528\u7a69\u5b9a\u7248\u672c\u3002
outdated.jre.version.message1=IDE \u7684 Java \u57f7\u884c\u74b0\u5883 ({0}) \u53ef\u80fd\u6703\u5c0e\u81f4\u4e0d\u7a69\u5b9a\u3002\u8acb\u5207\u63db\u5230\u8edf\u9ad4\u81ea\u5e36\u7684 Java \u57f7\u884c\u74b0\u5883\uff0c\u6216\u66f4\u65b0\u5230 {1} \u6216\u66f4\u9ad8\u7248\u672c\u3002
outdated.jre.version.message2=IDE \u7684 Java \u57f7\u884c\u74b0\u5883 ({0}) \u53ef\u80fd\u6703\u5c0e\u81f4\u4e0d\u7a69\u5b9a\u3002\u8acb\u66f4\u65b0\u5230 {1} \u6216\u66f4\u9ad8\u7248\u672c\u3002
bundled.jre.version.message=\u8acb\u8003\u616e\u5207\u63db\u5230\u66f4\u9069\u5408 IDE \u7684\u81ea\u5e36 Java \u57f7\u884c\u74b0\u5883(\u60a8\u76ee\u524d\u7684 Java \u57f7\u884c\u74b0\u5883\u70ba {0} )\u3002
ibus.blocking.warn.message=\u4f4e\u65bc 1.5.11 \u7684 IBus \u7248\u672c\u53ef\u80fd\u6703\u5c0e\u81f4\u8f38\u5165\u554f\u984c\u3002
ide.sigint.ignored.message=IDE \u5ffd\u7565\u4fe1\u865f\uff1a\u57f7\u884c\u8a2d\u5b9a\u4e2d\u7684 \"\u505c\u6b62\" \u6309\u9215\u53ef\u80fd\u4e0d\u8d77\u4f5c\u7528\u3002
sys.health.details=\u8a73\u60c5
sys.health.acknowledge.action=\u4e0d\u518d\u986f\u793a

low.disk.space.message={0} \u7cfb\u7d71\u76ee\u9304\u5206\u5340\u4e0a\u7684\u78c1\u789f\u7a7a\u9593\u4e0d\u8db3

prompt.goto.inspection.enter.name=\u8f38\u5165\u6aa2\u67e5\u540d\u7a31:
goto.inspection.action.text=\u6309\u540d\u7a31\u57f7\u884c\u6aa2\u67e5...(&R)
goto.inspection.action.choose.inherit.settings.from=\u6aa2\u67e5\u9078\u9805
label.no.inspections.found=\u6c92\u6709\u627e\u5230\u6aa2\u67e5

#Scripting library management
scripting.lib.name=\u540d\u7a31:(&N)
scripting.lib.file.title=\u6a94\u6848
scripting.lib.file.name=\u540d\u7a31
scripting.lib.file.location=\u4f4d\u7f6e
scripting.lib.file.type=\u985e\u578b
scripting.lib.select.root=\u9078\u53d6\u5eab\u6a94\u6848\u6216\u76ee\u9304
scripting.lib.invalid.name=\u7121\u6548\u7684\u5eab\u540d
scripting.lib.attach=\u9644\u52a0...(&A)
scripting.lib.detach=\u5206\u96e2(&D)
scripting.lib.add=\u65b0\u589e...(&A)
scripting.lib.edit=\u7de8\u8f2f...(&E)
scripting.lib.remove=\u79fb\u9664(&R)
scripting.lib.docUrl.specify=\u6307\u5b9a...(&S)
scripting.lib.docUrl.remove=\u79fb\u9664(&R)
scripting.lib.docUrl.title=\u6587\u4ef6 URL
scripting.lib.usageScope=\u4f7f\u7528\u7bc4\u570d
scripting.lib.usageScope.caption=<html>\u6307\u5b9a\u5728\u7279\u5b9a\u6a94\u6848\u548c/\u6216\u76ee\u9304\u4e2d\u4f7f\u7528\u54ea\u4e9b\u5eab</html>
scripting.lib.usageScope.tableTitle=\u5eab
scripting.lib.usageScope.override.question=\u8986\u5beb\u5b50\u76ee\u9304\u548c\u6a94\u6848\u7684\u5eab\u8a2d\u5b9a?
scripting.lib.usageScope.override.title=\u8986\u5beb\u5eab\u8a2d\u5b9a
open.url.in.browser.tooltip=\u5728\u700f\u89bd\u5668\u4e2d\u958b\u555f

whatsnew.action.custom.text={0} \u66f4\u65b0\u8aaa\u660e(_N)
whatsnew.action.custom.description=\u77ad\u89e3\u6b64\u7248\u672c\u7684 {0} \u4e2d\u7684\u65b0\u529f\u80fd
diff.dialog.title=''{0}'' \u548c ''{1}'' \u4e4b\u9593\u7684\u5dee\u7570

goto.custom.region.menu.item=\u81ea\u8a02\u6298\u758a...
goto.custom.region.command=\u8f49\u5230\u81ea\u8a02\u6298\u758a
goto.custom.region.message.dumb.mode=\u5728\u5efa\u7acb\u7d22\u5f15\u524d,\u81ea\u8a02\u6298\u758a\u5c0e\u822a\u4e0d\u53ef\u7528\u3002
goto.custom.region.message.unavailable=\u76ee\u524d\u6a94\u6848\u4e2d\u6c92\u6709\u81ea\u8a02\u6298\u758a\u3002
alphabetical.mode.is.on.warning=\u9078\u9805\u5361\u6309\u5b57\u6bcd\u9806\u5e8f\u6392\u5e8f\u662f\u958b\u555f\u7684\u3002\u95dc\u9589\u5b83\uff1f

group.antialiasing.mode=\u6297\u92f8\u9f52
label.text.antialiasing.scope.ide=IDE:
label.text.antialiasing.scope.editor=\u7de8\u8f2f\u5668:


file.changed.externally.message=\u78c1\u789f\u4e0a\u7684\u6a94\u6848\u5df2\u8b8a\u66f4\u3002
file.changed.externally.reload=\u91cd\u65b0\u8f09\u5165
group.presentation.mode=\u8a66\u7528\u6a21\u5f0f
checkbox.allow.status.bar=\u5141\u8a31\u986f\u793a\u72c0\u614b\u5217
checkbox.allow.line.numbers=\u5141\u8a31\u986f\u793a\u884c\u865f
checkbox.allow.vcs.annotations=\u5141\u8a31\u986f\u793a VCS \u8a3b\u89e3
presentation.mode.fon.size=\u5b57\u9ad4\u5927\u5c0f\uff1a

loading.editors=\u958b\u555f\u7de8\u8f2f\u5668...

new.dir.project.title=\u5efa\u7acb\u65b0\u9805\u76ee
new.dir.project.chooser.title=\u9078\u53d6\u9805\u76ee\u76ee\u9304\u7684\u4f4d\u7f6e
new.dir.project.default.generator=\u7a7a\u9805\u76ee
new.dir.project.error.empty=\u9805\u76ee\u540d\u7a31\u5fc5\u9808\u8f38\u5165
new.dir.project.error.buck=\u9805\u76ee\u76ee\u9304\u540d\u4e0d\u80fd\u5305\u542b ''$'' \u5b57\u5143

go.to.class.kind.text=class
go.to.file.toolwindow.title=\u6a94\u6848\u7b26\u5408\u6a21\u5f0f
go.to.class.toolwindow.title={0}\u7b26\u5408\u6a21\u5f0f
go.to.class.dumb.mode.message=\u5728\u5efa\u7acb\u7d22\u5f15\u4e4b\u524d\uff0c\u8f49\u5230{0}\u64cd\u4f5c\u662f\u4e0d\u53ef\u7528\u7684\uff0c\u8acb\u4f7f\u7528\u8f49\u5230\u6a94\u6848\u4ee3\u66ff
go.to.class.action.description=\u5feb\u901f\u5c0e\u822a\u5230 {0}

edit.custom.settings.confirm=\u6a94\u6848 ''{0}''\n \u4e0d\u5b58\u5728\u3002\u5efa\u7acb\uff1f
edit.custom.settings.failed=\u7121\u6cd5\u5beb\u5165\u6a94\u6848 ''{0}'': {1}

warning.load.project.from.share=\u60a8\u6b63\u5728\u5f9e\u7db2\u8def\u5171\u7528\u4e2d\u958b\u555f\u4e00\u500b\u9805\u76ee\u3002\u4f60\u4fe1\u4efb\u9019\u500b\u5730\u9ede\u55ce\uff1f\n{0}
title.load.project.from.share=\u5f9e\u7db2\u8def\u8f09\u5165\u9805\u76ee
warning.load.file.from.share=\u60a8\u6b63\u5728\u5f9e\u7db2\u8def\u5171\u7528\u4e2d\u958b\u555f\u6a94\u6848\u3002\u4f60\u60f3\u7e7c\u7e8c\u55ce\uff1f\n{0}
title.load.file.from.share=\u5f9e\u7db2\u8def\u8f09\u5165\u6a94\u6848

activation.auth.title=\u672a\u7d93\u6388\u6b0a\u7684\u64cd\u4f5c
activation.auth.message=\u547d\u4ee4\u5217\u555f\u52d5\u5668\u5df2\u7d93\u904e\u6642\u4e86\u3002\u8acb\u66f4\u65b0\u5b83(\u900f\u904e\u5de5\u5177|\u5efa\u7acb\u547d\u4ee4\u5217\u555f\u52d5)\u3002

change.color.command.text=\u8b8a\u66f4\u984f\u8272

warning.use.rest.api=\u8981\u6c42 ''{0}'' API \u3002\u4f60\u4fe1\u4efb ''{1}'' \u55ce\uff1f
title.use.rest.api=\u4f7f\u7528 REST API

searcheverywhere.allelements.tab.name=All
searcheverywhere.commands.tab.name=Commands
searcheverywhere.run.configs.tab.name=\u57f7\u884c\u8a2d\u5b9a
searcheverywhere.textfield.hint=Type {0} to see commands
searcheverywhere.show.in.find.window.button.name=Open in Find Window
searcheverywhere.found.matches.title=Found matches for pattern ''{0}'' in [{1}]
searcheverywhere.found.targets.title=Unsorted results
searcheverywhere.found.matches.generated.code.title=Found matches for pattern ''{0}'' in [{1}] in generated code
searcheverywhere.history.shortcuts.hint=Press {0} or {1} to navigate through the search history
searcheverywhere.nothing.found.for.contributor=No {0} found.
searcheverywhere.nothing.found.for.contributor.anywhere=No {0} found.
searcheverywhere.nothing.found.for.all=Nothing found.
searcheverywhere.nothing.found.for.all.anywhere=Nothing found.
searcheverywhere.indexing.mode.not.supported=Search in ''{0}'' is not available while {1} is updating indices
searcheverywhere.runconfigurations.command.run.description=Start Run Configuration in 'Run' mode
searcheverywhere.runconfigurations.command.debug.description=Start Run Configuration in 'Debug' mode

run.anything.command.empty.list.title=Press ENTER to execute input command
run.anything.console.process.finished=\nProcess finished with exit code {0}.
run.anything.console.title=Run anything command
run.anything.console.error.title=Cannot Run Command
run.anything.run.debug.title=Debug:
run.anything.run.in.context.title=Run in Context:
run.anything.run.in.context.debug.title=Run in Context with Debug:
run.anything.run.anything.title=Run Anything
run.anything.group.title.commands=Recent commands
run.anything.group.title.temporary=Temporary configurations
run.anything.group.title.permanent=Permanent configurations
run.anything.group.settings.title=\u986f\u793a ''{0}''
run.anything.custom.activity.rollback.action=Rollback
run.anything.custom.activity.notification.group.id=Run Anything
run.anything.ad.run.action.with.default.settings=Press {0} to run with default settings
run.anything.ad.run.with.debug={0} to debug
run.anything.ad.run.in.context=Press {0} to run in the current file context
run.anything.ad.command.delete={0} to delete recent command
run.anything.general.group.title=General
run.anything.recent.group.title=\u6700\u8fd1\u7684
run.anything.recent.project.help.group.title=\u6700\u8fd1\u7684\u9805\u76ee
run.anything.recent.project.completion.group.title=\u6700\u8fd1\u7684\u9805\u76ee
run.anything.recent.project.command.placeholder=\u958b\u555f <project name>
run.anything.actions.undefined=\u672a\u4e0b\u5b9a\u7fa9\u7684
run.anything.notification.warning.content=Command ''{0}'' failed to execute. 
run.anything.notification.warning.title=\u547d\u4ee4\u57f7\u884c\u5931\u6557
run.anything.run.configurations.group.title=\u57f7\u884c\u8a2d\u5b9a
run.anything.help.list.empty.secondary.text=\u9078\u53d6\u547d\u4ee4
run.anything.main.list.empty.primary.text=\u57f7\u884c\u547d\u4ee4\u6216\u8a2d\u5b9a
run.anything.main.list.empty.secondary.text=Type \"?\" to see all commands
run.anything.action.tooltip.text=Run Anything ({0})
run.anything.hint.initial.text=Press {0} or {1} to navigate through the suggestion list
run.anything.indexing.mode.not.supported=Run anything is not available while indices are updating

third.party.plugins.privacy.note.title=Third-party Plugins Privacy Note
third.party.plugins.privacy.note.message=<html><body>Using third-party plugins may involve a plugin vendor processing your personal data.<br>Please check the plugin vendor\u300fs documentation for details concerning personal data processing.<br><br>JetBrains is not responsible for any processing of your personal data by any third-party plugin vendors.</body></html>
third.party.plugins.privacy.note.yes=\u540c\u610f
third.party.plugins.privacy.note.no=\u53d6\u6d88

change.memory.title=\u8a18\u61b6\u9ad4\u8a2d\u5b9a\u5c0d\u8a71\u65b9\u584a
change.memory.restart=\u5957\u7528\u8a18\u61b6\u9ad4\u8a2d\u5b9a\u5f8c\u9700\u8981\u91cd\u65b0\u555f\u52d5\u3002
change.memory.nofile=\u7121\u6cd5\u627e\u5230VMOptions\u6a94\u6848\u3002
change.memory.low=The value should be greater than 256.
change.memory.large=The value should be less than 800 for 32 bit system.
change.memory.integer=The value should be an integer.
change.memory.usage=High memory usage detected (free {0} of {1} MB)

low.memory.notification.action=\u8a2d\u5b9a
low.memory.notification.title=\u8a18\u61b6\u9ad4\u4e0d\u8db3
low.memory.notification.content=IDE\u8a18\u61b6\u9ad4\u4e0d\u8db3\uff0c\u9019\u53ef\u80fd\u6703\u5f71\u97ff\u6027\u80fd\u3002\u8acb\u8003\u616e\u589e\u52a0\u53ef\u7528\u5806\u3002

plugins.changed.notification.title=\u9700\u8981\u91cd\u65b0\u555f\u52d5
plugins.changed.notification.content=\u589e\u76ca\u96c6\u6e05\u55ae\u5df2\u66f4\u65b0\uff0c\u8acb\u91cd\u555fIntelliJ IDEA\u555f\u7528\u4fee\u6539\u3002

plugins.auto.enabled.notification.title=\u555f\u7528\u4e86\u6240\u9700\u7684\u589e\u76ca\u96c6
plugins.auto.enabled.notification.content={0} and {1} plugins are enabled.
plugins.auto.disabled.notification.title=Dependent plugins are disabled
plugins.auto.disabled.notification.content={0} and {1} plugins are disabled.
plugins.auto.switch.action.name=\u9084\u539f