error.malformed.url=Malformed url: {0}
error.please.specify.path.to.web.browser=Please specify a path to web browser in {0} | Web Browsers
title.browser.not.found=Browser Not Found
browser.error=Browser Error
error.0.browser.path.not.specified={0} browser path is not specified.

chooser.title.select.profiles.ini.file=Select \"profiles.ini\" File
label.text.path.to.profiles.ini=Path to \"profiles.ini\":
label.text.profile=&Profile:
button.text.settings=Settings...
display.name.firefox.settings=Firefox Settings

browsers.explorer=Internet Explorer
browsers.safari=Safari
browsers.opera=Opera
browsers.firefox=Firefox
browsers.chrome=Chrome

action.sort.alphabetically=Sort Alphabetically
button.finish=&Finish
button.ok=&OK
button.wizard.previous=&Previous
button.wizard.next=&Next
title.system.error=System Error
title.select.path.to.browser=Select Path to Browser
title.general=System Settings
editbox.default.encoding.for.properties.files=Default encoding for properties files:
checkbox.transparent.native.to.ascii.conversion=Transparent native-to-ascii conversion
group.http.proxy=HTTP Proxy
group.web.browser=Web Browser
group.general.options=General Options
editbox.ignore.files.and.folders=Ignore files and folders
checkbox.confirm.application.exit=Confirm application exit
checkbox.show.welcome.screen=Show Welcome screen
label.inactive.timeout.sec= sec.
search.in.the.background=Search in the background
checkbox.save.files.automatically=Save files automatically if application is idle for
checkbox.save.files.on.frame.deactivation=Save files on frame deactivation
checkbox.synchronize.files.on.frame.activation=Synchronize files on frame or editor tab activation
checkbox.reopen.last.project.on.startup=Reopen last {0} on startup
title.accessibility=Accessibility
checkbox.support.screen.readers=Support screen readers (requires restart)
group.settings.process.tab.close=On Closing Tool Window with Running Process
radio.process.close.terminate=Terminate process
radio.process.close.disaconnect=Disconnect (if available)
radio.process.close.ask=Ask
treenode.loading= loading...
action.clear.list=_Clear List
action.clear.list.message=Would you like to clear the list of recent projects?
action.clear.list.title=Clear Recent Projects List
action.descriptor.action=Action: {0}
action.descriptor.typing=Typing: "{0}"
action.descriptor.keystroke=Keystroke: "{0}"
title.edit.macros=Edit Macros
macro.noname=<noname>
message.macro.exists=There is already a macro called ''{0}''. Overwrite it?
title.macro.name.already.used=Macro Name Already Used
title.macros=Macros
prompt.enter.new.name=Enter New Name
title.rename.macro=Rename Macro
button.delete=Delete
button.rename=Rename
button.remove.action=Remove Action
action.stop.macro.recording=Stop _Macro Recording
action.start.macro.recording=Start _Macro Recording
prompt.enter.macro.name=Enter macro name. Leave blank if macro is temporary.
title.enter.macro.name=Enter Macro Name
select.in.aspects=Aspects
action.flatten.packages=Flatten Packages
button.go.to=&Go to
button.remove=&Remove
button.remove.all=Remove &All
button.move.up=Move &Up
button.move.down=Move &Down
button.restore.selection=Restore {0}
button.restore.selected.groups=Restore Selected Groups
button.restore.all=Restore A&ll Defaults
column.description=Description
bookmark.file.X.line.Y={0}, line {1}
button.view.source=&View Source
action.bookmark.toggle=Toggle _Bookmark
action.bookmark.toggle.mnemonic=Toggle Bookmark with Mnemonic
action.bookmark.toggle.sort=Sort Bookmarks by Mnemonic, File and Line
action.bookmark.delete=Delete Bookmark
action.bookmark.edit.description=Edit Description
action.bookmark.edit.description.description=Assign short description for the bookmark to be shown along the file name
action.bookmark.edit.description.dialog.message=Enter short bookmark description
action.bookmark.edit.description.dialog.title=Bookmark Description
progress.deleting=Deleting
select.in.commander=Commander
errortree.noMessages=No messages
errortree.information=Information:
errortree.error=Error:
errortree.warning=Warning:
errortree.note=Note:
action.show.warnings=Show warnings
action.next.message=Next Message
action.previous.message=Previous Message
action.stop=Stop
errortree.prefix.line=line ({0})
checkbox.errortree.export.details=Details

# Favorites
action.add.all.open.tabs.to.new.favorites.list=Add All Open Tabs To New Favorites List
action.add.to.new.favorites.list=Add To _New Favorites List
prompt.input.new.favorites.list.name=Input new favorites list name
title.add.new.favorites.list=Add New Favorites List
error.favorites.list.already.exists=Favorites list with name ''{0}'' already exists
title.unable.to.add.favorites.list=Unable To Add Favorites List
favorites.list.unnamed=Unnamed{0}
action.remove.from.current.favorites=Remove From Current Favorites
favorites.empty.screen=There is nothing to display. To add item to favorites list use: Main Menu -> View -> Add To Favorites
action.abbreviate.qualified.package.names=Abbreviate Qualified Package Names
action.hide.empty.middle.packages=Hide Empty Middle Packages
action.show.hide.empty.middle.packages=Show/Hide Empty Middle Packages
action.compact.empty.middle.packages=Compact Middle Packages
action.show.compact.empty.middle.packages=Show/Compact Middle Packages
action.compact.directories.text=Compact Directories
action.compact.directories.description=Merge two similar directories to a single node if a first directory contains only a second directory
action.show.members=Show Members
action.show.hide.members=Show/Hide Members
action.delete.favorites.list=Delete Favorites List ''{0}''
action.delete.all.favorites.lists.but.this=Delete All User-Defined Lists Except ''{0}''
select.in.favorites=Favorites
action.send.to.new.favorites.list=Send To New Favorites List
action.rename.favorites.list=Rename favorites list
title.rename.favorites.list=Rename
prompt.input.favorites.list.new.name=Rename favorite list ''{0}'' to:

# File Templates
command.create.class.from.template=Create Class From Template
command.create.file.from.template=Create File From Template
error.parsing.file.template=Error parsing file template: {0}
title.velocity.error=Velocity Error
action.from.file.template=From File Template ...
action.edit.file.templates=Edit File Templates...
error.unable.to.parse.template.message=Unable to parse template "{0}"\nError message: {1}
error.invalid.template.file.name.or.extension=Invalid template file name or extension
title.cannot.create.class=Cannot Create Class
title.cannot.create.file=Cannot Create File
title.new.from.template=New {0}
error.please.enter.a.file.name=Please enter a file name
label.file.name=File name:
title.select.template=Select Template
label.name=Name:
label.extension=Extension:
title.file.templates=File and Code Templates
title.edit.file.template=Edit File Template
checkbox.reformat.according.to.style=&Reformat according to style
checkbox.enable.live.templates=Enable &Live Templates
label.description=Description
item.file.templates=File templates
tab.filetemplates.templates=Files
tab.filetemplates.includes=Includes
tab.filetemplates.code=Code
tab.filetemplates.j2ee=Other
error.please.specify.template.name=Please specify template name
title.cannot.save.current.template=Cannot Save Current Template
error.please.specify.template.extension=Please specify template extension
action.create.template=Create Template
action.copy.template=Copy Template
action.reset.to.default=Reset To Default
action.remove.template=Remove Template
template.unnamed=Unnamed
template.copy.N.of.T=Copy{0} of {1}
prompt.reset.to.original.template=Reset to original template?
title.reset.template=Reset Template
template.default.class.comment=/*\n * Created by {0}.\n * User: $USER$\n * Date: $DATE$\n * Time: $TIME$\n */\n

# Hierarchy View
action.browse.call.hierarchy=Browse Call Hierarchy
action.browse.method.hierarchy=Browse Method Hierarchy
action.browse.type.hierarchy=Browse Type Hierarchy
action.base.on.this.method=Base on This Method
label.scope=Scope:
hierarchy.scope.project=Production
hierarchy.scope.all=All
hierarchy.scope.this.class=This Class
action.refresh=Refresh
action.callee.methods.hierarchy=Callee Methods Hierarchy
action.caller.methods.hierarchy=Caller Methods Hierarchy
node.hierarchy.invalid=[Invalid]
node.call.hierarchy.N.usages=  ({0} usages)
node.call.hierarchy.unknown.jsp=unknown jsp
title.hierarchy.callees.of=Callees of {0}
title.hierarchy.callers.of=Callers of {0}
action.implement.method=Implement Method
action.implement.methods=Implement methods
action.hide.non.implementations=Hide classes where the method is legally not implemented
hierarchy.legend.method.is.defined.in.class=method is defined in the class
hierarchy.legend.method.defined.in.superclass=method is not defined in the class but defined in superclass
hierarchy.legend.method.should.be.defined=method should be defined since the class is not abstract
action.override.method=Override Method
action.override.methods=Override Methods
title.hierarchy.method=Method {0}
title.hierarchy.subtypes=Subtypes of {0}
node.hierarchy.java.lang.object=All classes are derived from java.lang.Object
title.hierarchy.supertypes=Supertypes of {0}
action.base.on.this.interface=Base on This Interface
action.base.on.this.class=Base on This Class
progress.deleting.class=Deleting class {0}
title.hierarchy.class=Class {0}
action.view.class.hierarchy=Class Hierarchy
action.description.view.class.hierarchy=Switch to Class Hierarchy
action.view.subtypes.hierarchy=Subtypes Hierarchy
action.description.view.subtypes.hierarchy=Switch to Subtypes Hierarchy
action.view.supertypes.hierarchy=Supertypes Hierarchy
action.description.view.supertypes.hierarchy=Switch to Supertypes Hierarchy
filetype.description.archive.files=Archive
filetype.description.dtd=XML Document Type Definition
filetype.description.gui.designer.form=GUI Designer form
filetype.description.html=HTML
filetype.description.class=Java class
filetype.description.java=Java
filetype.description.jshell=JShell snippet
filetype.description.jspx=JSPx
filetype.description.jsp=Java Server Page
filetype.description.idea.module=IDEA module
filetype.description.idea.project=IDEA project
filetype.description.idea.workspace=IDEA workspace
filetype.description.unknown=Unknown
filetype.description.xhtml=XHTML
filetype.description.xml=XML
filetype.description.ant=Ant buildfiles
error.name.cannot.be.empty=Name cannot be empty
editbox.customfiletype.line.comment=Line comment:
editbox.customfiletype.block.comment.start=Block comment start:
editbox.customfiletype.block.comment.end=Block comment end:
editbox.customfiletype.hex.prefix=Hex prefix:
editbox.customfiletype.number.postfixes=Number postfixes:
listbox.customfiletype.keywords=Keywords
button.add=&Add...
editbox.customfiletype.name=Name:
editbox.customfiletype.description=Description:
group.customfiletype.syntax.highlighting=Syntax Highlighting
checkbox.customfiletype.ignore.case=&Ignore case
checkbox.customfiletype.support.paired.braces=Support paired b&races
checkbox.customfiletype.support.paired.brackets=Support paired bra&ckets
checkbox.customfiletype.support.paired.parens=Support paired &parens
checkbox.customfiletype.support.string.escapes=Support string &escapes
title.add.new.keyword=Add New Keyword
title.edit.keyword=Edit Keyword
editbox.keyword=Keyword:
error.keyword.cannot.be.empty=Keyword cannot be empty
error.keyword.may.not.contain.spaces=Keyword may not contain spaces
action.help=Help
select.in.packages=Packages
select.in.project=Project
select.in.nav.bar = Navigation Bar
error.adding.module.to.project=Error adding module to project: {0}
title.add.module=New Module
prompt.open.project.in.new.frame=<html><body>New projects can either be opened in a new window or replace the project in the existing window.<br>How would you like to open the project?</body></html>
prompt.open.project.or.attach=<html><body>Projects can either be opened in a new window or replace the project in the existing window or be attached to the already opened projects.<br>How would you like to open the project?</body></html>
title.new.project=New Project
button.new.frame=New &Window
button.existing.frame=&This Window
button.yes=_Yes
button.no=_No
error.project.file.does.not.exist=Cannot load {0}. The file does not exist.
error.file.does.not.exist=File {0} does not exist.
title.open.project=Open Project
title.open.file.or.project=Open File or Project
button.cancel=&Cancel
error.cannot.load.project=Cannot load project: {0}
title.cannot.load.project=Cannot Load Project
error.project.file.is.corrupted=Project file is corrupted
action.close.project=Close Pro_ject
action.close.projects.in.current.window=Close Pro_jects in Current Window

border.title.project.opening={0} Opening
radio.button.open.project.in.the.same.window=Open {0} in the same window
radio.button.confirm.window.to.open.project.in=Confirm window to open {0} in
radio.button.open.project.in.the.new.window=Open {0} in new window

title.cannot.convert.project=Cannot Convert Project
dialog.title.convert.project=Convert Project
conversion.dialog.text.1=The project ''{0}'' has an older format and will be converted. You may not be able to open the project with earlier versions of {1}.
conversion.dialog.text.2=<b> </b><a href=\"details\">Details...</a><br/><br/>Old versions of project files will be saved to: ''{0}''
message.text.unlock.read.only.files=<html><body>The following files are read only. {0} will unlock them.<br>{1}</body></html>
error.message.cannot.make.files.writable=Cannot make the following files writable:\n{0}
error.cannot.convert.project=Cannot convert project: {0}
message.text.files.do.not.exist=<html><body>The following files don''t exists: <br>\
  {0}The corresponding modules won''t be converted. Do you want to continue?</body></html>

select.in.project.settings=Project Structure
select.in.file.structure=File Structure
error.license.collision=This license is being used elsewhere on the network by {0}.\nThe license is per-seat and cannot be used by different users concurrently.\nWould you like to re-activate or shut down?
title.license.collision.detected=License Collision Detected
message.licensed.to=Licensed to {0}
title.enter.license.data=Enter {0} License
message.purchase.or.upgrade=For information on how to upgrade your evaluation software please go to {0}
message.expiration.date=Expiration date: {0}
message.educational.license=1-Year Educational License. {0}
message.open.source.project.license=Open Source Project License. {0}
message.non.commercial.use.only=Non-commercial use only
message.personal.license=Personal License

about.box.build.number=Build #{0}
about.box.build.date=, built on {0}
about.box.jre=JRE: {0} {1}
about.box.vm=JVM: {0} by {1}
about.box.maintenance.due=Entitled for free updates and upgrades until {0}
about.box.copy.prompt=(press {0} to copy this information to clipboard)
about.box.powered.by=Powered by 
about.box.open.source.software=open-source software

title.warning=Warning
message.upgrade.from.previous.required=Your license is not valid for use with this version of {0}. <br/> For information on how to upgrade your license please go to {1} <br/> You can also opt for a free time-limited evaluation.
title.upgrade.needed=License Upgrade Needed
message.evaluation.has.expired=Your {0} evaluation has expired. Your session will be limited to 30 minutes.<br>{1}
message.license.has.expired=Your {0} license has expired. Your session will be limited to 30 minutes.
title.evaluation.license.expired=Evaluation License Expired
title.plugin.evaluation.license.expired=Plugin {0} Evaluation License Expired
message.evaluation.license.expired.shutdown=Your evaluation license has expired. {0} will now exit.
message.plugin.evaluation.license.expired.shutdown=Your plugin evaluation license has expired. Plugin {0} will be disabled.
message.license.expired.shutdown=Your license has expired. {0} will now exit.
message.plugin.license.expired.shutdown=Your plugin license has expired. Plugin {0} will be disabled.
message.license.expired=Your license has expired
title.license.expired=License Expired
title.plugin.license.expired=Plugin {0} License Expired
message.license.is.corrupt=License is corrupt
title.license.corrupt=License Corrupt
message.invalid.license.data=Invalid license data. Please, try again.
title.invalid.license.data=Invalid License Data
title.product.evaluation={0} Evaluation
message.evaluation.N.days={0} days
message.evaluation.one.day=1 day
message.evaluation.less.than.one.day=less than 1 day
message.evaluation.will.expire=Thank you for evaluating {0}.<br>Your evaluation license expires in {1}<br><br>{2}
title.license.will.expire={0} License Expires Soon
message.license.will.expire=Your {0} license expires in {1}.
error.saving.license.data=Error saving license data.\n{0}
title.unable.to.save.data=Unable to Save Data
link.click.here.to.license.server.info=More info
link.purchase.commercial.license=To purchase a commercial license, please visit
license.panel.expirable.license.description=The license will expire on {0,date,MMMM dd, yyyy}
license.panel.maintenance.aware.license.description=Entitled for free updates and upgrades until {0,date,MMMM dd, yyyy}
license.panel.perpetual.license.description=Valid for {0} version {1}
license.panel.current.permanent.ticket.description=Permanent ticket obtained
license.panel.current.floating.ticket.description=Floating ticket obtained
license.panel.buildit.evaluation.expires.in.one=1 day left
license.panel.buildit.evaluation.expires.in.many={0} days left
license.panel.discover.license.server.error.message=Unable to discover license server url
license.panel.ping.license.server.error.message=No response from autodetected license server {0}
license.panel.ping.license.server.error.title=No response from server
license.panel.default.server.discover=Discover
editbox.license.user.name=User name:
editbox.license.license.key=License key:
radio.license.server.address=Enter license &server address
radio.license.data=Enter license &data
radio.evaluate=&Evaluate for free for {0} days
radio.default.license.server=&Default License Server
action.activate.tool.window=Activate {0} window
editbox.export.settings.to=Export settings to:
title.export.file.location=Export File Location
prompt.choose.export.settings.file.path=Choose export file path or directory where to create new file
command.close.all.editors=Close All Editors
action.close.all.editors.in.tab.group=Close _All In Group
action.close.all.editors=Close _All
command.close.all.unmodified.editors=Close All Unmodified Editors
action.close.all.unmodified.editors.in.tab.group=Close _Unmodified In Group
action.close.all.unmodified.editors=Close _Unmodified
action.close.all.unpinned.editors.in.tab.group=Close All but Pinned In Group
action.close.all.unpinned.editors=Close All but Pinned
action.close.all.editors.to.the.right=Close All to the Right
action.close.all.editors.to.the.left=Close All to the Left
action.close.all.editors.above=Close All Above
action.close.all.editors.below=Close All Below
action.copy.path=C_opy Path
action.copy.paths=C_opy Paths
message.reference.to.fqn.has.been.copied=Reference to ''{0}'' has been copied.
command.pasting.reference=Pasting reference
action.create.annotation.type=Create @interface
prompt.enter.annotation.type.name=Enter a new @interface name:
title.new.annotation.type=New @interface
title.cannot.create.annotation.type=Cannot Create @interface
action.create.new.class=Create New Class
action.create.new.class.description=Create new Java class
action.create.new.package-info.title=package-info.java
action.create.new.package-info.description=Create new package-info.java
error.package.already.contains.package-info=''package-info.java'' already exists for package ''{0}''
error.package.already.contains.package.html=Package ''{0}'' already has a ''package.html'' file. Create ''package-info.java'' anyway?
error.package.html.found.title=Found 'package.html'
action.create.new.module-info.title=module-info.java
action.create.new.module-info.description=Create new module-info.java
button.create=&Create
prompt.enter.new.class.name=Enter a new class name:
title.new.class=New Class
progress.creating.class=Creating class {0}
command.close.active.editor=Close Active Editor
action.close=_Close
action.create.new.directory.or.package=Create new directory or package
prompt.enter.new.directory.name=Enter new directory name:
prompt.enter.new.package.name=Enter new package name:
title.new.directory=New Directory
title.new.package=New Package
action.package=Package
action.directory=Directory
error.name.should.be.specified=A name should be specified
progress.creating.directory=Creating directory {0}{1}{2}
progress.creating.package=Creating package {0}.{1}
command.create.directory=Create directory
command.create.package=Create package
action.create.new.enum=Create New Enum
title.new.enum=New Enum
title.cannot.create.enum=Cannot Create Enum
command.create.enum=Create enum
action.create.new.file=Create New File
action.create.new.file.description=Create new file
prompt.enter.new.file.name=Enter a new file name:
title.new.file=New File
progress.creating.file=Creating file {0}{1}{2}
command.create.file=Create file
action.create.new.interface=Create New Interface
prompt.enter.new.interface.name=Enter a new interface name:
title.new.interface=New Interface
title.cannot.create.interface=Cannot Create Interface
progress.creating.interface=Creating interface {0}.{1}
command.create.interface=Create interface
action.delete.ellipsis=_Delete...
action.delete=_Delete
title.select.components.to.export=Export Settings
prompt.please.check.all.components.to.export=Please check the settings to export:
prompt.overwrite.settings.file=Overwrite ''{0}''?
title.file.already.exists=File Already Exists
message.settings.exported.successfully=Your settings have been successfully exported.\nYou can import settings using ''File|Import Settings''.
title.export.successful=Export Complete
error.writing.settings=Error writing settings.\n\n{0}
title.error.writing.file=Error Writing File
message.please.select.element.for.javadoc=Please select the element for which you wish to view the documentation
title.no.element.selected=No Element Selected
command.go.to.line=Go to Line
action.hide.all.windows=Hide All _Windows
action.restore.windows=Restore _Windows
message.settings.imported.successfully=Settings imported successfully. {0} {1} to reload the settings?
title.restart.needed=Restart Needed
title.import.file.location=Import File Location
prompt.choose.import.file.path=Select the settings file to import or directory where the file is located
error.cannot.find.file=Cannot find file {0}
title.file.not.found=File Not Found
error.file.contains.no.settings.to.import=The file {0} contains no settings to import.\n{1}
title.invalid.file=Invalid File
title.select.components.to.import=Select Components to Import
prompt.check.components.to.import=Please check all components to import:
error.reading.settings.file=Error reading file {0}.\nThere was {1}\n\n{2}
error.reading.settings.file.2=Error reading file {0}.\n\n{1}
title.error.reading.file=Error Reading File
message.please.ensure.correct.settings=Please make sure you have generated the file using 'File|Export Settings' feature.
title.popup.new.element=New
title.popup.new.element.same.place=New in This Directory
command.go.to.next.split=Go to next split
message.occurrence.N.of.M=Occurrence {0} of {1}
error.dir.contains.no.project=''{0}'' does not contain a project
message.open.file.is.project={0} is a project file.\nWould you like to open this project?
message.open.file.is.project.open.as.project=Open as &Project
message.open.file.is.project.open.as.file=Open as &File
error.files.of.this.type.cannot.be.opened=Files of this type cannot be opened in {0}
title.cannot.open.file=Cannot Open File
title.cannot.open.project=Cannot Open Project
filter.all.file.types=All file types
filter.project.files=Project files ({0}) or project directories (.idea)
action.unpin.tab=Unp_in Tab
action.pin.tab=P_in Tab
action.unpin.active.tab=Unp_in Active Tab
action.pin.active.tab=P_in Active Tab
command.go.to.prev.split=Go to previous split
prompt.reload.file.from.disk=Reload \"{0}\" from disk and lose all changes?
title.reload.file=Reload File
command.reload.from.disk=Reload from Disk
command.find.next=Find Next
command.find.previous=Find Previous
command.select.all=Select All
message.no.targets.available=No targets available in this context
title.popup.select.target=Select In
title.popup.recent.files=Recent Files
action.split.vertically=Split _Vertically
action.split.horizontally=Split Hori_zontally
action.sync.completed.successfully={0} completed successfully.
action.synchronize.file=Synchronize ''{0}''
action.synchronize.selected.files=Synchronize selected files
macro.classpath.entry=Entry in the classpath the element belongs to
macro.project.classpath=Project's classpath
macro.column.number=Column number
exception.missing.data=No data: {0}
macro.class.name=Class name
macro.unix.separators=Takes a parameter and convers separators to '/'. Ex. $UnixSeparators(\\foo\\bar\\)$ == /foo/bar/
macro.file.directory=File directory
macro.file.directory.from.parent=Path to $FileDir$ from parent directory with name passed as a parameter
macro.file.directory.name=File directory name
macro.file.parent.directory=File parent directory. Takes an optional parameter(name) to find the parent directory
macro.file.dir.relative.to.root=File dir relative to the module content root the file belongs to
macro.file.dir.relative.to.root.fwd.slash=File dir relative to the module content root the file belongs to (with forward slashes)
macro.file.dir.relative.to.sourcepath.root=File dir relative to the sourcepath root the file belongs to
macro.file.dir.relative.to.sourcepath.root.fwd.slash=File dir relative to the sourcepath root the file belongs to (with forward slashes)
macro.file.extension=File extension
macro.file.fully.qualified.package=File fully qualified package
macro.file.name=File name
macro.file.name.without.extension=File name without extension
macro.file.name.without.all.extensions=File name without all extensions
macro.file.package=File package
macro.file.path=File path
macro.file.path.relative.to.root=File path relative to the module content root the file belongs to
macro.file.path.relative.to.root.fwd.slash=File path relative to the module content root the file belongs to (with forward slashes)
macro.file.path.relative.to.sourcepath.root=File path relative to the sourcepath root the file belongs to
macro.file.path.relative.to.sourcepath.root.fwd.slash=File path relative to the sourcepath root the file belongs to (with forward slashes)
macro.file.directory.relative=File directory relative to the project file
macro.file.directory.relative.fwd.slash=File directory relative to the project file (with forward slashes)
macro.file.path.relative=File path relative to the project file
macro.file.path.relative.fwd.slash=File path relative to the project file (with forward slashes)
macro.file.encoding=File encoding
macro.javadoc.output.directory=JavaDoc output directory
macro.jdk.path=JDK path
macro.line.number=Line number
button.insert=Insert
label.macros=Macros
label.macro.preview=Macro preview
macro.module.file.directory=The directory of the module file
macro.module.file.path=The path of the module file
macro.module.file.name=The name of the module file without extension
macro.affected.module.names=The names of the modules in the scope, comma separated
macro.compiler.context.is.make=Boolean value according to the performed compilation: true for make, false for force recompile
macro.module.source.path=Module source path
macro.output.path=Output path
macro.project.file.directory=The directory of the project file
macro.project.file.path=The path of the project file
macro.project.file.name=The name of the project file without extension
macro.project.source.path=Project source path
macro.content.root=Content root path the file belongs to
macro.prompt=Displays a string input dialog
macro.clipboard.content=The clipboard content
prompt.enter.parameters=Enter parameters:
title.input=Input
macro.prompt.preview=<params>
macro.fileprompt.preview=<filename>
macro.sourcepath.entry=Entry in the sourcepath the element belongs to
macro.project.sourcepath=Project's sourcepath
error.plugins.should.not.have.cyclic.dependencies=Plugins should not have cyclic dependencies:
error.plugin.was.not.installed=Plugin {0} was not installed: {1}
title.failed.to.download=Failed to Download
error.plugins.were.not.loaded=Error loading plugins:\n{0}\nPlugins were not loaded.\nCorrect the above error and restart IDEA.
title.plugin.error=Plugin Error
message.duplicate.plugin.id=Duplicate plugin id:
error.required.plugin.not.installed=Plugin "{0}" was not loaded: required plugin "{1}" not installed.
error.required.plugin.disabled=Plugin "{0}" was not loaded: required plugin "{1}" is disabled.
error.plugins.without.id.found=There were plugins without id found, all such plugins were skipped.
error.problems.found.loading.plugins=Problems found loading plugins:<p/>
column.plugins.name=Name
column.plugins.date=Date
column.plugins.downloads=Downloads
column.plugins.category=Category
column.plugins.rate=Rating
plugin.info.not.available=n/a
plugin.info.unknown=unknown
ide.restart.required.message={0} {1} to activate changes in plugins?
ide.restart.required.notification=<a href="#">{0}</a> {1} to activate changes in plugins?
ide.restart.action=Restart
ide.shutdown.action=Shutdown
ide.postpone.action=Postpone
ide.set.hidpi.mode=You may need to manually configure the HiDPI mode to prevent UI scaling issues.
ide.set.hidpi.mode.action=Troubleshooting Guide
title.plugins=Plugins
title.plugins.changed=Plugins Changed
plugin.status.not.specified=(not specified)
error.list.of.plugins.was.not.loaded=List of plugins was not loaded for following hosts: {0}\n\nDue to the following errors:\n{1}
action.download.and.install.plugin=Download and Install
action.update.plugin=Update Plugin
error.plugin.download.failed=Plugin download failed
prompt.download.and.install.plugin=Would you like to download and install plugin ''{0}''?
prompt.update.plugin=Would you like to update plugin ''{0}''?
prompt.install.several.plugins=Install or update {0} plugins ?
action.uninstall.plugin=Uninstall
prompt.uninstall.plugin=Do you really want to uninstall plugin ''{0}''?
prompt.uninstall.several.plugins=Do you really want to uninstall these {0} plugins ?
title.plugin.uninstall=Plugin Uninstall
progress.downloading.list.of.plugins=Downloading list of plugins from {0}
progress.download.plugins=Downloading Plugins
button.http.proxy.settings=&HTTP Proxy Settings...
group.vendor=Vendor
plugin.status.installed=Installed
progress.downloading.plugin=Downloading plugin ''{0}''
error.cannot.create.temp.dir=Unable to create temp directory ''{0}''
error.connection.failed.with.http.code.N=Connection failed with HTTP code {0}
error.connection.failed.redirects=Connection failed: too many redirects
progress.connecting.to.plugin.manager=Connecting to {0}
label.plugin.vendor.email=E-mail:
label.plugin.vendor.name=Name:
label.plugin.vendor.home.page=Home page:
editbox.plugin.description=Description
editbox.plugin.change.notes=Change notes
label.plugin.home.page=Plugin home page
action.move.module.to.this.group=To This Group
action.move.module.outside.any.group=Outside Any Group
message.move.modules.to.group=Move {0} to the Group {1}
message.module=module ''{0}''
message.modules=modules
action.move.module.new.top.level.group=New Top Level Group...
action.move.module.to.new.sub.group=To New Subgroup...
action.description.create.new.module.group=Create New Module Group
prompt.specify.name.of.module.subgroup=Specify name of {0} subgroup the {1} will be shown under.\n\n
title.module.sub.group=Module Subgroup
prompt.specify.module.group.name=Specify group name the {0} will be shown under.\n\n
title.module.group=Module Group
title.packages=Packages
action.show.modules=Show Modules
action.description.show.modules=Show/Hide Modules
action.show.libraries.contents=Show Libraries Contents
action.show.hide.library.contents=Show/Hide Library Contents
action.show.excluded.files=Show Excluded Files
action.show.hide.excluded.files=Show/Hide Excluded Files
action.file.nesting.in.project.view=File Nesting...
file.nesting.dialog.title=File Nesting
file.nesting.feature.enabled.checkbox=&Show files with the same names as nested
file.nesting.table.title=Nesting rules:
file.nesting.reset.to.default.button=&Reset to Default
action.manual.order=Manual Order
action.sort.by.type=Sort by Type
action.show.structure=Show Structure
action.description.show.structure=Show structure view
title.popup.views=Views
title.project=Project
error.module.already.exists=Module named ''{0}'' already exists
title.rename.module=Rename Module
title.rename.library=Rename Library
command.renaming.module=Renaming module {0}
prompt.enter.new.module.name=Enter new module name
prompt.enter.new.library.name=Enter new library name
tooltip.ui.designer.form=UI Designer Form
node.projectview.libraries=Libraries
node.projectview.external.libraries=External Libraries
tooltip.module.group=Module Group
node.projectview.library={0} library
node.projectview.jdk=JDK
progress.indexing=Updating Indices
progress.indexing.scanning=Scanning files to index...
progress.indexing.updating=Indexing...
action.structureview.show.fields=Show Fields
action.structureview.show.inherited=Show Inherited
action.structureview.show.properties=Show Properties
action.structureview.show.non.public=Show non-public
node.structureview.invalid=<invalid>
action.structureview.group.methods.by.defining.type=Group Methods by Defining Type
action.structureview.sort.by.visibility=Sort by Visibility
tab.structureview.jsp.view=JSP
tab.structureview.baselanguage.view={0}
action.next.todo=Next TODO
action.previous.todo=Previous TODO
action.filter.todo.items=Filter TODO Items
action.todo.show.all=Show All
action.description.todo.show.all=Show All TODO Items
action.todo.edit.filters=Edit Filters
action.group.by.modules=Group By Modules
action.group.by.packages=Group By Packages
title.todo.current.file=Current File
progress.looking.for.todos=Looking for TODOs...
column.todo.filter.pattern=Pattern
error.pattern.should.be.specified=Pattern should be specified
error.same.pattern.already.exists=Same pattern already exists
error.filter.name.should.be.specified=Filter name should be specified
error.filter.with.the.same.name.already.exists=Filter with the same name already exists
error.filter.should.contain.at.least.one.pattern=Filter should contain at least one pattern
label.todo.filter.name=Name:
group.todo.filter.patterns=Patterns
column.todo.filters.name=Name
column.todo.filter.patterns=Patterns
checkbox.case.sensitive=Case Sensitive
checkbox.todo.use.default.colors=Use color scheme TODO default colors
label.todo.pattern=Pattern:
label.todo.icon=Icon:
column.todo.patterns.icon=Icon
column.todo.patterns.case.sensitive=Case Sensitive
column.todo.patterns.pattern=Pattern
title.edit.todo.filter=Edit Filter
title.edit.todo.pattern=Edit Pattern
title.todo=TODO
title.add.todo.pattern=Add Pattern
button.edit=&Edit...
label.todo.filters=Filters
button.add.d=A&dd...
title.add.todo.filter=Add Filter
button.edit.t=Edi&t...
button.remove.m=Re&move
label.todo.multiline=Treat indented text on the following lines as part of the same TODO
label.todo.patterns=Patterns
text.todo.no.patterns=No patterns configured
text.todo.no.filters=No filters configured
node.todo.group={0} {0,choice,0#items|1#item|2#items}
node.todo.summary=Found {0} TODO {0,choice,0#items|1#item|2#items} in {1} {1,choice,0#files|1#file|2#files}
node.todo.no.items.found={0} (no items found)
node.todo.found.items={0} (found {1} {1,choice,1#item|2#items})
node.todo.items={0} {0, choice, 0#items|1#item|2#items}
node.todo.more.items=...more...
title.appearance=Appearance
group.window.options=Window Options
checkbox.show.memory.indicator=Show memory indicator
checkbox.show.tool.window.bars=Show tool window bars
checkbox.widescreen.tool.window.layout=Widescreen tool window layout
checkbox.left.toolwindow.layout=Side-by-side layout on the left
checkbox.right.toolwindow.layout=Side-by-side layout on the right
checkbox.show.editor.preview.popup=Show code lens on scrollbar hover
checkbox.smooth.scrolling=Smooth scrolling
checkbox.use.preview.window=Navigate to preview
checkbox.show.tool.window.numbers=Show tool window numbers
checkbox.animate.windows=Animate windows
group.transparency=Transparency
checkbox.use.transparent.mode.for.floating.windows=Use transparent mode for floating windows
label.transparency.ratio=Ratio:
label.transparency.delay.ms=Delay (ms):
group.ui.options=UI Options
checkbox.show.icons.in.quick.navigation=Show icons in quick navigation
checkbox.override.default.laf.fonts=Use custom font:
label.override.laf.font=Font:
label.font.name=Name:
label.font.size=Size:
combobox.look.and.feel=Theme:
checkboox.cyclic.scrolling.in.lists=Cyclic scrolling in list
checkboox.dark.window.headers=Use dark window headers
checkbox.position.cursor.on.default.button=<html>Automatically position mouse cursor on default button</html>
checkbox.use.antialiased.font.in.editor=Use anti-aliased font
checkbox.use.lcd.rendered.font.in.editor=LCD rendering

# this string must start with "IDEA"
idea.default.look.and.feel=IDEA (4.5 default)
idea.intellij.look.and.feel=IntelliJ
idea.dark.look.and.feel=Darcula
error.cannot.set.look.and.feel=<html><body>Cannot set {0} theme:<br>{1}</body></html>
error.please.specify.new.name.for.schema=Please, specify new name for scheme ''{0}''.
title.browse.icon=Browse Icon
prompt.browse.icon.for.selected.action=Browse icon for selected action (*.png)
title.choose.action.icon=Choose Action Icon
action.choose.actions.to.add=Choose Actions To Add
button.set.icon=&Set icon
label.icon.path=&Icon:
button.edit.action.icon=Edit &Icon...
button.move.up.u=Move &Up
button.move.down.d=Move &Down
button.add.action=Add &Action...
button.add.group=Add &Group...
button.add.separator=Add &Separator
title.customizations=Menus and Toolbars
label.choosebyname.no.matches.found=No matches found
label.choosebyname.searching=Searching...
prompt.gotoclass.enter.class.name=Enter {0} name:
checkbox.include.non.project.classes=Include &non-&&{0} items
label.no.matches.found.in.project=No matches found in {0}
label.no.matches.found=no matches found
prompt.gotofile.enter.file.name=Enter file name:
prompt.gotoaction.enter.action=Enter action or option name:
checkbox.include.non.project.files=Include &non-&&{0} files
checkbox.disabled.included=Include &disabled actions
label.no.enabled.actions.found=No enabled actions found
label.no.files.found=No files found
label.no.actions.found=No actions found
prompt.gotosymbol.enter.symbol.name=Enter symbol name:
checkbox.include.non.project.symbols=Include &non-&&{0} symbols
checkbox.include.non.project.items=Include &non-&&{0} items
prompt.project.wizard.directory.does.not.exist={0}\"{1}\"\ndoes not exist. It will be created by {2}.
title.directory.does.not.exist=Directory Does Not Exist
error.failed.to.create.directory=Failed to create directory \"{0}\"
error.directory.read.only=Directory \"{0}\" is read-only
label.select.compiler.output.path=Select c&ompiler output path:
title.select.compiler.output.path=Select compiler output path
label.project.name=Project n&ame:
label.component.file.location={0} file &location:
label.project.files.location=Project &location:
title.select.project.file.directory=Select {0} file directory
description.select.project.file.directory={0} file will be stored in this directory
label.please.enter.project.name=Please enter a name to create a new {0} {1}.
prompt.please.select.project.jdk=Please select project SDK.\nThis SDK will be used by default by all project modules.
label.project.jdk=Project SDK:
button.configure=&Configure...
prompt.confirm.project.no.jdk=Do you want to create a project with no SDK assigned?\nAn SDK is required for compiling, debugging and running applications,\nas well as for the standard SDK classes resolution.
title.no.jdk.specified=No SDK Specified
prompt.please.specify.module.name=Please specify module name
prompt.please.specify.module.name.and.content.root=Please specify module name and module content root.\nA module content root is a directory where the files that belong to the module are stored.
label.module.name=&Module name:
label.module.content.root=Module content &root:
title.select.module.content.root=Select Module Content Root
label.module.file.will.be.saved.in=Module file will be saved in:
button.change.directory=Change Directory...
title.module.name.not.specified=Module Name Not Specified
error.module.with.name.already.exists=Module with name \"{0}\" already exists in the project
title.module.already.exists=Module Already Exists
error.please.specify.module.file.location=Please specify module file location
title.module.file.location.not.specified=Module File Location Not Specified
error.content.root.already.defined.for.module=Content root \"{0}\" already defined for module \"{1}\".\nTwo modules in a project cannot share the same content root.
title.module.content.root.already.exists=Module Content Root Already Exists
directory.module.content.root=The module content root\n
directory.module.file=The module file directory\n
title.select.module.file.location=Select Module File Location
description.select.module.file.location=The module file will be saved in selected directory
radio.create.new.module=&Create new module
radio.import.existing.module=&Import existing module
label.path.to.module.file=Path to {0} module file (.iml):
prompt.select.module.file.to.import=Select {0} module file (.iml) to import
message.module.file.has.an.older.format.do.you.want.to.convert.it=Module file has an older format. Do you want to convert it?
dialog.title.convert.module=Convert Module
error.message.cannot.modify.file.0=Cannot modify file ''{0}''
message.your.module.was.successfully.converted.br.old.version.was.saved.to.0=<html><body>Your module was successfully converted. <br>\
  Old version was saved to ''{0}''</body></html>
label.select.module.type=Module type:
error.please.specify.path.to.module.file=Please specify path to {0} module file (.iml)
title.module.file.path.not.specified=Module File Path Not Specified
error.module.file.does.not.exist=The specified path to module file does not exist
title.module.file.does.not.exist=Module file does not exist: {0}
error.module.not.iml=The \"{0}\"\nis not an {1} module file (.iml)
title.incorrect.file.type=Incorrect File Type
button.stop.searching=&Stop Searching
prompt.please.specify.java.sources.directory=Please specify a directory where source files for your project can be found.\nThis path should correspond to default (root, unnamed, top level) package.\nNote: the program will recognize only those source files, that are located under this directory.
radio.create.source.directory=&Create source directory
prompt.enter.relative.path.to.module.content.root=Enter relative path to module content root  (example: java{0}src):
radio.do.not.create.source.directory=&Do not create source directory
label.source.directory=The following directory will be marked as a source directory:
label.java.source.files.have.been.found=Source files for your module have been found. Please choose directories that will\nbe marked as source paths. These paths correspond to default (root, unnamed, top level) packages.\nNote: the program will recognize only those source files, that are located under source directories.
button.mark.all=&Mark All
button.unmark.all=&Unmark All
prompt.stop.searching.for.sources={0} is currently searching for sources. Would you like to stop the search?
label.project.roots.have.been.found=Source files for your project have been found. Please choose directories that will\nbe added to the project roots. These paths correspond to default (root, unnamed, top level) packages.\nNote: the program will recognize only those source files, that are located under these directories.
label.project.roots.not.found=Source files for your project not found.
title.question=Question
action.continue.searching=Continue Searching
action.stop.searching=Stop Searching
prompt.relative.path.to.sources.empty=Relative path to sources is empty.\nWould you like to mark the module content root\n\"{0}\"\nas a source directory?
title.mark.source.directory=Mark Source Directory
action.mark=Mark
action.do.not.mark=Do Not Mark
error.source.directory.should.be.under.module.content.root.directory=Source directory should be under module content root directory
progress.searching.for.sources=Searching for sources in {0}. Please wait.
prompt.select.source.directory=Select Source Directory
prompt.new.project.file.name=Enter a file name to create a new {0} {1}
prompt.enter.project.file.location=Enter {0} file location
file.location.should.be.absolute={0} location path should be absolute
directory.project.file.directory=The {0} directory\n
prompt.overwrite.project.file=The {1} file \n''{0}''\nalready exists.\nWould you like to overwrite it?
prompt.overwrite.project.folder={0} folder already exists in {1}.\nIts content may be overwritten.\nContinue?
warning.message.the.module.file.0.already.exist.and.will.be.overwritten=The module file ''{0}'' already exist.
warning.text.0.do.you.want.to.overwrite.these.files={0}\nWould you like to overwrite {1,choice,1#it|2#these files}?
title.select.jdk=Select JDK
button.configure.e=Configure...
label.scope.pattern=&Pattern:
action.add=Add
action.remove=Remove
label.scope.editor.caret.position=pos:{0}
button.include=Include
button.include.recursively=Include Recursively
button.exclude=Exclude
button.exclude.recursively=Exclude Recursively
label.scope.contains.files=Scope contains {0} of total {1} files
error.correct.pattern.syntax.errors.first=Correct pattern syntax errors first
action.show.files=Show Files
action.description.show.files=Show/Hide Files
action.group.by.scope.type=Group by Scope Type
action.description.group.by.scope=Group by Scope Type (production, test, libraries)
action.show.included.only=Show Included Only
action.description.show.included.only=Show only files included to the current scope selected
scope.open.files=Open Files
scope.current.file=Current File
scope.selection=Selection
scope.files.in.previous.search.result=Files in Previous Search Result
scope.previous.search.results=Previous Search Results
scope.class.hierarchy=Class Hierarchy
scope.hierarchy=Hierarchy of {0}
scope.modified.files=Changed Files
prompt.choose.base.class.of.the.hierarchy=Choose Base Class of the Hierarchy to Search In
progress.searching= searching...
title.tip.of.the.day=Tip of the Day
action.open.tip=&Open...
action.previous.tip=&Previous Tip
action.next.tip=&Next Tip
error.unable.to.read.tip.of.the.day=<html><body>Unable to read Tip Of The Day ({0}). Make sure {1} is installed properly.</body></html>
checkbox.show.tips.on.startup=Show tips on startup
error.tips.not.found=Tips not found.  Make sure you installed {0} correctly.
error.text.file.already.exists=File {0} already exists\nDo you want overwrite it or to append?
action.overwrite=Overwrite
action.append=Append
error.writing.to.file=Error writing to file: {0}
title.export.preview=Export Preview
button.save=Save
editbox.export.to.file=Export to file:
button.copy=&Copy
description.copy.text.to.clipboard=Copy text to clipboard
checkbox.copy.javadoc=Copy &JavaDoc
checkbox.insert.at.override=Insert @&Override
node.memberchooser.all.classes=All classes
action.select.none=Select &None
action.show.classes=Show Classes
action.expand.all=Expand All
action.collapse.all=Collapse All
checkbox.narrow.down.the.list.on.typing=&Narrow &&down the list on typing
checkbox.narrow.down.on.typing=&Narrow &&down on typing
node.default=<default>
node.default.package=<Default Package>
prompt.enter.a.new.package.name=Enter a new package name:
command.create.new.package=Create new package
action.new.package=New Package...
action.description.create.new.package=Create new package
tab.chooser.project=Project
tab.chooser.search.by.name=Search by Name
prompt.filechooser.enter.file.name=Enter file name:
prompt.create.non.existing.package=Package {0} does not exist.\nDo you want to create it?
title.package.not.found=Package Not Found
command.create.new.subdirectory=Create New Subdirectory
title.choose.destination.directory=Choose Destination Directory
title.delete=Delete
prompt.delete.it.anyway= Delete it anyway?
prompt.directory.contains.read.only.files=Directory {0} contains read-only file(s). Delete it anyway?
warning.delete.all.files.and.subdirectories.in.the.selected.directory=\nAll files and subdirectories in the selected directory(s) will be deleted.\nYou might not be able to fully undo this operation!
warning.delete.all.files.and.subdirectories=\nAll files and subdirectories in \"{0}\" will be deleted.\nYou might not be able to fully undo this operation!
# Components of the prompt to delete elements
prompt.delete.elements=Delete {0}?
search.for.usages.and.delete.elements=Search for usages and delete {0}?
prompt.delete.and=and
prompt.delete.directory={0,choice,1#directory|2#directories}
prompt.delete.file={0,choice,1#file|2#files}
prompt.delete.symlink={0,choice,1#symlink|2#symlinks}
prompt.delete.class={0,choice,1#class|2#classes}
prompt.delete.interface={0,choice,1#interface|2#interfaces}
prompt.delete.method={0,choice,1#method|2#methods}
prompt.delete.field={0,choice,1#field|2#fields}
prompt.delete.package={0,choice,1#package|2#packages}
prompt.delete.directory.paren=({0} {0,choice,1#directory|2#directories})
prompt.delete.property={0,choice,1#property|2#properties}
prompt.delete.type.parameter={0,choice,1#type parameter|2#type parameters}
checkbox.safe.delete.with.usage.search=Sa&fe delete (with usage search)
checkbox.search.in.comments.and.strings=&Search in comments and strings
checkbox.search.in.non.java.files=S&earch for non-code usages
#
label.method=Method ''{0}''
label.overrides.method.of_class_or_interface.name=overrides {0} {1} {2}.
label.implements.method.of_class_or_interface.name=implements {0} {1} {2}.
label.implements.method.of_interfaces=implements methods of the following classes/interfaces:
element.method=method
element.of.interface=of interface
element.of.class=of class
prompt.do.you.want.to.action_verb.the.method.from_class=Do you want {0} the base {1,choice,1#method|2#methods}?

help.topic.not.found.error=Help topic \"{0}\" not found

unscramble.use.unscrambler.checkbox=&Unscramble stack trace
unscramble.log.path.label=&Log file:
unscramble.unscrambler.combobox=Un&scrambler:
unscramble.stacktrace.caption=Put a stack trace or a complete thread dump here:
unscramble.dialog.title=Analyze Stack Trace
unscramble.no.unscrambler.item=<Do not unscramble>
unscramble.normalize.button=&Normalize
unscramble.unscrambled.stacktrace.tab=<Stacktrace>
unscramble.unscrambled.threaddump.tab=<Threads>
unscramble.unscrambled.deadlock.tab=<Deadlock>

updates.checking.progress=Checking for Updates
updates.checking.platform=Checking for IDE updates
updates.checking.plugins=Checking for plugin updates
updates.error.connection.title=Connection Error
updates.error.connection.failed=Connection failed ({0}). Please check network connection and try again.
updates.error.plugin.description.failed=Failed to load plugin descriptions from: \"{0}\"
update.notifications.title=IDE and Plugin Updates
updates.channel.bundled.key=The new version has an expiration date and does not require a license.
updates.paid.upgrade=You can evaluate the new version for {0} days, or buy it online.
updates.fallback.build=You have a perpetual fallback license for the new version.
updates.interim.build=You can use the new version until your subscription expires on {0}.
updates.ready.message={0} is ready to <a href=\"update\">update</a>.
updates.external.progress=Fetching available updates for external components
updates.external.ready.message=The following component{0,choice,1# is|2#s are} ready to <a href="update">update</a>: {1}
updates.external.error.message=Failed to check for updates to {0}: {1}
updates.plugins.ready.message=The following plugin{0,choice,1# is|2#s are} ready to <a href=\"update\">update</a>: {1}
updates.no.updates.message=You already have the latest version of {0} and plugins installed.
updates.no.updates.toolbox.message=<html>All plugins are up to date.<br> \
  {0} updates are managed by Toolbox App.<br> \
  Launch it to check if updates are available.</html>
updates.no.updates.snaps.message=<html>All plugins are up to date.<br> \
  {0} updates are managed by Snaps.<br> \
  Run the 'snap refresh' command to check for updates.</html>
updates.no.updates.unknown.message=<html>All plugins are up to date.<br> \
  {0} updates are managed externally by {1}.</html>
updates.plugins.ready.header=<html><b>Plugins from configured hosts are ready to update.</b><br> \
  Check plugins you want to update.</html>
updates.configure.label=<b><a href=\"updates\">Configure</a></b> automatic updates.
updates.incompatible.plugins.found={0,choice,1#Plugin|2#Plugins} incompatible with the new build found:{0,choice,1#' '|2#'<br/>'} {1}
updates.download.and.restart.button=Up&date and Restart
updates.apply.manually.button=Up&date Manually
updates.ignore.update.button=&Ignore This Update
updates.remind.later.button=&Remind Me Later
updates.new.version.available=<b>A new version of {0} is <a href=\"#\">available</a>!</b>
updates.current.version=Current version:
updates.available.version=New version:
updates.patch.label=Patch size:
updates.version.info={0} (build {1})
updates.write.protected={0} does not have write access to {1}. Please run it by a privileged user to update.
updates.settings.title=Updates
updates.last.check.never=Never
updates.settings.check.now.button=&Check Now
updates.settings.checkbox=Automatically check updates for
updates.settings.checkbox.external=Automatically check for plugin updates
updates.settings.external=IDE updates are managed externally by {0}
updates.settings.channel.locked=EAP builds can only be updated from the EAP channel
updates.settings.unstable=Please note that this channel is less stable than your current one.
updates.settings.secure=Use secure connection
updates.settings.build.number=Build number
updates.settings.current.version=Current version
updates.settings.last.check=Last checked
updates.settings.ignored=View/edit ignored updates
updates.settings.ignored.title=Ignored Updates
update.plugin.host.url.message=Repository URL:
update.no.update.hosts=No plugin repositories configured
update.edit.plugin.host.title=Edit Repository
update.add.new.plugin.host.title=Add Repository
update.downloading.patch.progress=Downloading Patch Files
update.preparing.patch.progress=Preparing Patch Files
update.cleaning.patch.progress=Cleaning Patch Files
update.downloading.plugins.progress=Downloading Plugin Updates
update.downloading.patch.error=Failed to prepare an update:<br>{0}<br><a href="#">Open download page</a>.
update.plugins.update.action=&Update
update.restart.plugins.update.action=&Update and Restart
update.shutdown.plugins.update.action=&Update and Shutdown
update.channel.enforced=Update channel switched to ''{0}''
update.sni.disabled.error=Secure connection is impossible with 'jsse.enableSNIExtension' property set to false
update.sni.disabled.message=We wanted your IDE to receive upgrades over a secure connection. \
  Unfortunately, this doesn't work with the 'jsse.enableSNIExtension' property set to 'false'. \
  The IDE will use plain HTTP connections when checking for updates.
update.apply.manually.message=Unfortunately, the IDE is not capable of an automatic update on your system.\n \
  Please quit the IDE and apply the patch manually by launching this script:\n{0}.
update.ready.message=The IDE is ready for update. <a href="#">Restart</a>?
update.snap.message=The IDE has been updated by Snap.
update.snap.message.with.blog.post=The IDE has been updated by Snap. <a href="{0}">Blog post</a>.

hierarchy.method.next.occurence.name=Go to next method
hierarchy.method.prev.occurence.name=Go to previous method
hierarchy.type.next.occurence.name=Go to next type
hierarchy.type.prev.occurence.name=Go to previous type
hierarchy.call.next.occurence.name=Go to next call
hierarchy.call.prev.occurence.name=Go to previous call

error.file.not.found.message=File ''{0}'' not found
predefined.scope.tests.name=Tests
scope.editor.legend.recursively.included.label=Recursively included
scope.editor.legend.partly.included.label=Partially included
toolwindow.palette=Palette
jar.build.on.make=Build JARs on b&uild
jar.build.modules.to.jar=Choose Modules to JAR
jar.build.module.0.jar.settings=Module ''{0}'' JAR Settings
jar.build.include.in.jar.file=Include in JAR file:
search.textfield.title=&Search:
select.in.scope=Scope
scope.view.title=Scopes
select.in.title.project.view=Project View
several.plugins.depend.on.0.continue.to.remove=Several plugins depend on {0}. Continue to remove?
child.tag.0.should.be.defined=''{0}'' child tag should be defined
attribute.0.should.be.defined=''{0}'' attribute should be defined
value.must.not.be.empty=Value must not be empty
value.must.be.identifier=Value must be identifier

model.highlighting.identity={0} with such name already exists
model.highlighting.identity.in.other.file={0} with such name already exists in file ''{1}''
predefined.scope.problems.name=Problems

dom.elements.tree.childs.contain.errors=Children contain errors

team.server.license.not.found=This IDEA distribution is only licensed to be used with JetBrains TeamCity.
unknown.error=Unknown error
value.should.be.integer=Value should be integer

shared.scopes.node.text=Shared Scopes
local.scopes.node.text=Local Scopes
scopes.display.name=Scopes
scopes.no.scoped=No scopes
add.local.scope.action.text=Local
add.shared.scope.action.text=Shared
add.scope.popup.title=Add scope
add.scope.name.label=Name
add.scope.dialog.title=Add New Scope
scope.banner.text=Scope ''{0}''
prompt.please.select.module.jdk=Please select the {0} to be set for this module
scopes.save.dialog.title.shared=Save as Shared Scope
scopes.save.dialog.title.local=Save as local scope
plugin.version.label=Version
plugin.size.label=Size:
plugin.status.available=Available
detach.library.from.module=Detach library ''{0}'' from module ''{1}''?\nNo file on disk will be hurt.
detach.library=Detach Library
scope.unable.to.save.scope.message=Do you want to save scope as shared?
scope.unable.to.save.scope.title=Unable to Use Local Scope
predefined.scope.project.files.name=Project Files
predefined.scope.non.project.files.name=Non-Project Files
predefined.scope.production.name=Production
plugin.manager.dependencies.detected.title=Plugin Dependencies Detected
plugin.manager.dependencies.detected.message=The plugin you want to install requires other plugin{0, choice, 1#|2#s} ({1}) which have to be installed as well. Proceed?
plugin.manager.optional.dependencies.detected.message=The plugin you want to install optionally requires other plugin{0, choice, 1#|2#s} ({1}). Should those be installed as well?
plugin.manager.obsolete.plugins.detected.title=Obsolete Plugins Detected
plugin.manager.replace.plugin.0.by.plugin.1=<html>''{1}'' plugin is designed as a replacement for currently installed ''{0}'' plugin.<br> Do you want to disable ''{0}'' to avoid possible conflicts?</html>
message.server.no.licenses=No suitable licenses left on the license server
title.server.no.licenses=No Licenses on Server
message.server.not.available=Unable to contact license server
title.server.not.available=License Server Connection Error
message.server.protocol.hijacked=License Server response has not passed data integrity check: {0}
title.server.protocol.hijacked=Problem with License Server Response

text.not.applicable=<N/A>
error.message.unable.to.create.file=Unable to create file ''{0}''
message.text.error.creating.deployment.descriptor=Error Creating Deployment Item: {0}
message.text.creating.deployment.descriptor=Creating Deployment Descriptor

button.facet.quickfix.text=&Fix

progress.download.0.title=Downloading {0}
progress.download.file.text=Downloading ''{0}'' from ''{1}''...
progress.connecting.to.download.file.text=Connecting to ''{0}''...
progress.locate.file.text=Locating ''{0}''...
progress.downloading.0.files.text=Downloading {0} {0, choice, 1#file|2#files}...
dialog.directory.for.downloaded.files.title=Download Directory
dialog.directory.for.downloaded.files.description=Downloaded files will be copied to selected directory
error.file.download.failed=Failed to download ''{0}'':\n{1}

maven.repository.presentable.name=Maven repository
label.missed.libraries.prefix=The following libraries are missing:
label.missed.libraries.text=''{0}'' library not found in the module dependencies list
button.fix=Fix\u2026
setup.library.dialog.title=Setup Library
label.library.will.be.created.description.text={0} level library <b>{1}</b> with {2} {2, choice, 1#file|2#files} will be created
new.library.file.chooser.title=New Library Files
new.library.file.chooser.description=Select JAR files in which library classes are located

create.default.library.type.action.name=Java
popup.title.select.library.type=Select Library Type

file.chooser.show.path=Show path
file.chooser.hide.path=Hide path
file.chooser.hide.path.tooltip.text=Show/Hide path text field
file.chooser.completion.path.variables.text=Path Variables
file.chooser.completion.no.suggestions=No suggestions
file.chooser.completion.ad.text=Use {0} to keep tail of the path

progress.text.clickToViewProgressWindow=Click to open tasks window
progress.window.title=Background Tasks
progress.window.empty.text=There are no active background tasks

project.import.wizard.title=Import from {0}
project.import.default.name=ImportedFrom{0}
project.import.default.name.dotIdea=Imported From {0}
project.import.select.title=Select {0} projects to import
project.import.show.settings.after=&Open Project Structure after import
project.import.open.existing=There is {0} in ''{1}''.\nDo you want to open the existing project or delete it and import ''{2}''?
project.import.open.existing.openExisting=Open Existing Project
project.import.open.existing.reimport=Delete Existing Project and Import

code.folding.settings=Code Folding Settings
share.scope.checkbox.title=Share scope
bean.property=Bean Property
plugin.manager.uninstalled.tooltip=Plugin was uninstalled; changes will be applied on restart
plugin.manager.installed.tooltip=Plugin will be activated after restart
plugin.manager.updated.tooltip=Plugin was updated to the newest version; changes will be applied on restart
plugin.manager.new.version.tooltip=Update installed plugin from version {0}
plugin.manager.update.available.tooltip=A newer version of the plugin is available
plugin.manager.incompatible.not.loaded.tooltip=The plugin was not loaded
plugin.manager.incompatible.ultimate.tooltip=The plugin requires IntelliJ IDEA Ultimate
plugin.manager.incompatible.deps.tooltip=Required {0, choice, 1#plugin|2#plugins} {1} {0, choice, 1#is|2#are} not enabled
new.plugin.manager.incompatible.deps.tooltip=Not loaded. The required {0, choice, 1#plugin|2#plugins} {1} {0, choice, 1#is|2#are} disabled.
plugin.manager.incompatible.tooltip=Plugin is incompatible with current {0} installation
#new wizard components
project.new.wizard.project.identification=project
project.new.wizard.module.identification=module
hierarchy.scope.test=Test

file.structure.toggle.show.inherited=&Show inherited members
fail.open.project.message=Unable to open project from ''{0}''
checkbox.show.icons.in.menu.items=Display icons in menu items
custom.icon.validation.message=Icon is too big to appear in menu
custom.icon.validation.title=Icon size is invalid

run.canceled.by.user.message=Run canceled by user
run.configuration.error.executable.not.specified=Executable is not specified
run.configuration.error.working.directory.does.not.exist=Cannot start process, the working directory ''{0}'' does not exist
run.configuration.error.working.directory.not.directory=Cannot start process, the working directory ''{0}'' is not a directory
run.configuration.invalid.env.name=Illegal environment variable: {0}
run.configuration.invalid.env.value=Illegal value of environment variable value {0}: {1}
finished.with.exit.code.text.message=Process finished with exit code {0}

# Encodings
file.encodings.configurable=File Encodings
file.encodings.not.configured=Encodings are not configured
encodings.dialog.caption=<html>\
  To change encoding {0} uses for a file, a directory, or the entire project, \
  add its path if necessary and then select encoding from the encoding list. \
  Built-in file encoding (e.g. JSP, HTML or XML) overrides encoding you specify here. \
  If not specified, files and directories inherit encoding settings from the parent directory or from the Project Encoding.</html>
encoding.name.system.default=<System Default: {0}>
quick.lists.presentable.name=Quick lists

error.saving.statistics=Error saving system information: {0}
error.saving.statistic.failed.to.create.folder=Cannot create folder {0} to save system information.
FileChooser.viewMenuLabelText=View
FileChooser.newFolderActionLabelText=New Folder
FileChooser.listViewActionLabelText=List
FileChooser.detailsViewActionLabelText=Details
FileChooser.refreshActionLabelText=Refresh
browsers.settings=Web Browsers
updates.check.period.on.exit=On every exit

vmoptions.warn.message=Code cache size of {0} MB is too low. Increase it to {1} MB or more to avoid performance issues.
vmoptions.edit.action=Edit Custom VM Options

unsupported.jvm.ea.message=Early Access Java versions may cause compatibility issues. Use a stable release version.
outdated.jre.version.message1=IDE''s Java runtime ({0}) may cause instability. \
  Please consider switching to the bundled Java runtime, or updating to {1} or newer.
outdated.jre.version.message2=IDE''s Java runtime ({0}) may cause instability. Please update to {1} or newer.
bundled.jre.version.message=Please consider switching to the bundled Java runtime \
  that is better suited for the IDE (your current Java runtime is {0}).
ibus.blocking.warn.message=IBus version lower than 1.5.11 may cause input problems.
ide.sigint.ignored.message=The IDE ignores SIGINT: the "Stop" button in run configurations may not work.
sys.health.details=Details
sys.health.acknowledge.action=Don't Show Again

low.disk.space.message=Low disk space on a {0} system directory partition

prompt.goto.inspection.enter.name=Enter inspection name:
goto.inspection.action.text=&Run Inspection by Name...
goto.inspection.action.choose.inherit.settings.from=Inspection options
label.no.inspections.found=No inspections found

#Scripting library management
scripting.lib.name=&Name:
scripting.lib.file.title=Files
scripting.lib.file.name=Name
scripting.lib.file.location=Location
scripting.lib.file.type=Type
scripting.lib.select.root=Select Library Files or Directories
scripting.lib.invalid.name=Invalid library name
scripting.lib.attach=&Attach...
scripting.lib.detach=&Detach
scripting.lib.add=&Add...
scripting.lib.edit=&Edit...
scripting.lib.remove=&Remove
scripting.lib.docUrl.specify=&Specify...
scripting.lib.docUrl.remove=&Remove
scripting.lib.docUrl.title=Documentation URLs
scripting.lib.usageScope=Usage Scope
scripting.lib.usageScope.caption=<html>\
  Specify which libraries are used in specific files and/or directories</html>
scripting.lib.usageScope.tableTitle=Library
scripting.lib.usageScope.override.question=Override library settings for child directories and files?
scripting.lib.usageScope.override.title=Override Library Settings
open.url.in.browser.tooltip=Open in browser

whatsnew.action.custom.text=What''s _New in {0}
whatsnew.action.custom.description=Find out about the new features in this version of {0}
diff.dialog.title=Diff Between ''{0}'' and ''{1}''

goto.custom.region.menu.item=Custom Folding...
goto.custom.region.command=Go to Custom Folding
goto.custom.region.message.dumb.mode=Custom folding navigation is not available until indices are built.
goto.custom.region.message.unavailable=There are no custom foldings in the current file.
alphabetical.mode.is.on.warning=Alphabetical order for tabs is ON. Switch it OFF?

group.antialiasing.mode=Antialiasing
label.text.antialiasing.scope.ide=IDE:
label.text.antialiasing.scope.editor=Editor:


file.changed.externally.message=File was changed on disk.
file.changed.externally.reload=Reload
group.presentation.mode=Presentation Mode
checkbox.allow.status.bar=Allow Status Bar
checkbox.allow.line.numbers=Allow Line Numbers
checkbox.allow.vcs.annotations=Allow VCS Annotations
presentation.mode.fon.size=Font size\:

loading.editors=Opening editors...

new.dir.project.title=Create New Project
new.dir.project.chooser.title=Select Location for Project Directory
new.dir.project.default.generator=Empty project
new.dir.project.error.empty=Project name can't be empty
new.dir.project.error.buck=Project directory name must not contain the ''$'' character

go.to.class.kind.text=class
go.to.file.toolwindow.title=Files matching pattern
go.to.class.toolwindow.title={0} matching pattern
go.to.class.dumb.mode.message=Go To {0} action is not available until indices are built, using Go To File instead
go.to.class.action.description=Quickly navigate to a {0} by name

edit.custom.settings.confirm=File \n''{0}''\n does not exist. Create?
edit.custom.settings.failed=Cannot write file ''{0}'': {1}

warning.load.project.from.share=You are opening a project from a network share. Do you trust this location?\n{0}
title.load.project.from.share=Loading Project From Network
warning.load.file.from.share=You are opening a file from a network share. Do you want to continue?\n{0}
title.load.file.from.share=Loading File From Network

activation.auth.title=Unauthorized Operation
activation.auth.message=The command line launcher is outdated. Please refresh it (via Tools | Create Command-line Launcher).

change.color.command.text=Change color

warning.use.rest.api=''{0}'' API is requested. Do you trust ''{1}''?
title.use.rest.api=Using REST API

searcheverywhere.allelements.tab.name=All
searcheverywhere.commands.tab.name=Commands
searcheverywhere.run.configs.tab.name=Run Configurations
searcheverywhere.textfield.hint=Type {0} to see commands
searcheverywhere.show.in.find.window.button.name=Open in Find Window
searcheverywhere.found.matches.title=Found matches for pattern ''{0}'' in [{1}]
searcheverywhere.found.targets.title=Unsorted results
searcheverywhere.found.matches.generated.code.title=Found matches for pattern ''{0}'' in [{1}] in generated code
searcheverywhere.history.shortcuts.hint=Press {0} or {1} to navigate through the search history
searcheverywhere.nothing.found.for.contributor=No {0} found.
searcheverywhere.nothing.found.for.contributor.anywhere=No {0} found.
searcheverywhere.nothing.found.for.all=Nothing found.
searcheverywhere.nothing.found.for.all.anywhere=Nothing found.
searcheverywhere.indexing.mode.not.supported=Search in ''{0}'' is not available while {1} is updating indices
searcheverywhere.runconfigurations.command.run.description=Start Run Configuration in 'Run' mode
searcheverywhere.runconfigurations.command.debug.description=Start Run Configuration in 'Debug' mode

run.anything.command.empty.list.title=Press ENTER to execute input command
run.anything.console.process.finished=\nProcess finished with exit code {0}.
run.anything.console.title=Run anything command
run.anything.console.error.title=Cannot Run Command
run.anything.run.debug.title=Debug:
run.anything.run.in.context.title=Run in Context:
run.anything.run.in.context.debug.title=Run in Context with Debug:
run.anything.run.anything.title=Run Anything
run.anything.group.title.commands=Recent commands
run.anything.group.title.temporary=Temporary configurations
run.anything.group.title.permanent=Permanent configurations
run.anything.group.settings.title=Show ''{0}''
run.anything.custom.activity.rollback.action=Rollback
run.anything.custom.activity.notification.group.id=Run Anything
run.anything.ad.run.action.with.default.settings=Press {0} to run with default settings
run.anything.ad.run.with.debug={0} to debug
run.anything.ad.run.in.context=Press {0} to run in the current file context
run.anything.ad.command.delete={0} to delete recent command
run.anything.general.group.title=General
run.anything.recent.group.title=Recent
run.anything.recent.project.help.group.title=Recent projects
run.anything.recent.project.completion.group.title=Recent projects
run.anything.recent.project.command.placeholder=open <project name>
run.anything.actions.undefined=Undefined
run.anything.notification.warning.content=Command ''{0}'' failed to execute. 
run.anything.notification.warning.title=Failed Command Execution
run.anything.run.configurations.group.title=Run configurations
run.anything.help.list.empty.secondary.text=Select command
run.anything.main.list.empty.primary.text=Run command or configuration
run.anything.main.list.empty.secondary.text=Type "?" to see all commands
run.anything.action.tooltip.text=Run Anything ({0})
run.anything.hint.initial.text=Press {0} or {1} to navigate through the suggestion list
run.anything.indexing.mode.not.supported=Run anything is not available while indices are updating

third.party.plugins.privacy.note.title=Third-party Plugins Privacy Note
third.party.plugins.privacy.note.message=<html><body>Using third-party plugins may involve a plugin vendor processing your personal data.<br>Please check the plugin vendor\u2019s documentation for details concerning personal data processing.<br><br>JetBrains is not responsible for any processing of your personal data by any third-party plugin vendors.</body></html>
third.party.plugins.privacy.note.yes=Accept
third.party.plugins.privacy.note.no=Cancel

change.memory.title=Memory Settings Dialog
change.memory.restart=Memory settings will be applied after restart.
change.memory.nofile=File VMOptions can't be found.
change.memory.low=The value should be greater than 256.
change.memory.large=The value should be less than 800 for 32 bit system.
change.memory.integer=The value should be an integer.
change.memory.usage=High memory usage detected (free {0} of {1} MB)

low.memory.notification.action=Configure
low.memory.notification.title=Low Memory
low.memory.notification.content=The IDE is running low on memory and this might affect performance. Please consider increasing available heap.

plugins.changed.notification.title=Restart needed
plugins.changed.notification.content=Plugins list changed. Please restart IntelliJ IDEA to activate changes.

plugins.auto.enabled.notification.title=Required plugins are enabled
plugins.auto.enabled.notification.content={0} and {1} plugins are enabled.
plugins.auto.disabled.notification.title=Dependent plugins are disabled
plugins.auto.disabled.notification.content={0} and {1} plugins are disabled.
plugins.auto.switch.action.name=Undo