error.malformed.url=\u683c\u5f0f\u4e0d\u6b63\u786e\u7684\u7f51\u5740\uff1a{0}
error.please.specify.path.to.web.browser=\u8bf7\u5728 {0} | Web \u6d4f\u89c8\u5668 \u91cc\u6307\u5b9a\u4e00\u4e2a\u7f51\u7edc\u6d4f\u89c8\u5668\u7684\u8def\u5f84
title.browser.not.found=\u6d4f\u89c8\u5668\u672a\u627e\u5230
browser.error=\u6d4f\u89c8\u5668\u9519\u8bef
error.0.browser.path.not.specified={0} \u6d4f\u89c8\u5668\u7684\u8def\u5f84\u672a\u6307\u5b9a\u3002

chooser.title.select.profiles.ini.file=\u9009\u62e9 \"profiles.ini\" \u6587\u4ef6
label.text.path.to.profiles.ini=\"profiles.ini\" \u8def\u5f84:
label.text.profile=\u914d\u7f6e\u6587\u4ef6:(&P)
button.text.settings=\u8bbe\u7f6e...
display.name.firefox.settings=Firefox Settings

browsers.explorer=Internet Explorer
browsers.safari=Safari
browsers.opera=Opera
browsers.firefox=Firefox
browsers.chrome=Chrome

action.sort.alphabetically=\u6309\u5b57\u6bcd\u987a\u5e8f\u6392\u5e8f
button.finish=\u5b8c\u6210(&F)
button.ok=\u786e\u5b9a(&O)
button.wizard.previous=\u4e0a\u4e00\u4e2a(&P)
button.wizard.next=\u4e0b\u4e00\u4e2a(&N)
title.system.error=\u7cfb\u7edf\u9519\u8bef
title.select.path.to.browser=\u9009\u62e9\u6d4f\u89c8\u5668\u8def\u5f84
title.general=\u7cfb\u7edf\u8bbe\u7f6e
editbox.default.encoding.for.properties.files=\u5c5e\u6027\u6587\u4ef6\u7684\u9ed8\u8ba4\u7f16\u7801:
checkbox.transparent.native.to.ascii.conversion=\u900f\u660e\u7684 native-to-ascii \u8f6c\u6362
group.http.proxy=HTTP \u4ee3\u7406
group.web.browser=\u7f51\u9875\u6d4f\u89c8\u5668
group.general.options=\u5e38\u89c4\u9009\u9879
editbox.ignore.files.and.folders=\u5ffd\u7565\u6587\u4ef6\u548c\u6587\u4ef6\u5939
checkbox.confirm.application.exit=\u786e\u8ba4\u5e94\u7528\u7a0b\u5e8f\u9000\u51fa
checkbox.show.welcome.screen=\u663e\u793a\u6b22\u8fce\u754c\u9762
label.inactive.timeout.sec= \u79d2\u3002
search.in.the.background=\u5728\u540e\u53f0\u641c\u7d22
checkbox.save.files.automatically=\u5982\u679c\u5e94\u7528\u5904\u4e8e\u7a7a\u95f2\u72b6\u6001\uff0c\u81ea\u52a8\u4fdd\u5b58\u6587\u4ef6
checkbox.save.files.on.frame.deactivation=\u5728\u6846\u67b6\u505c\u7528\u65f6\u4fdd\u5b58\u6587\u4ef6
checkbox.synchronize.files.on.frame.activation=\u5728\u6846\u67b6\u6216\u7f16\u8f91\u5668\u9009\u9879\u5361\u6fc0\u6d3b\u65f6\u540c\u6b65\u6587\u4ef6
checkbox.reopen.last.project.on.startup=Reopen last {0} on startup
title.accessibility=\u65e0\u969c\u788d
checkbox.support.screen.readers=\u652f\u6301\u5c4f\u5e55\u9605\u8bfb\u5668 (\u9700\u8981\u91cd\u65b0\u542f\u52a8)
group.settings.process.tab.close=\u5173\u95ed\u6b63\u5728\u8fd0\u884c\u8fdb\u7a0b\u7684\u5de5\u5177\u7a97\u53e3
radio.process.close.terminate=\u7ec8\u6b62\u8fdb\u7a0b
radio.process.close.disaconnect=\u65ad\u5f00\u8fde\u63a5(\u5982\u679c\u53ef\u7528)
radio.process.close.ask=\u8be2\u95ee
treenode.loading= \u52a0\u8f7d\u4e2d...
action.clear.list=\u6e05\u9664\u5217\u8868(_C)
action.clear.list.message=\u4f60\u60f3\u6e05\u9664\u6700\u8fd1\u7684\u9879\u76ee\u5217\u8868\u5417?
action.clear.list.title=\u6e05\u9664\u6700\u8fd1\u7684\u9879\u76ee\u5217\u8868
action.descriptor.action=\u64cd\u4f5c: {0}
action.descriptor.typing=\u8f93\u5165: \"{0}\"
action.descriptor.keystroke=\u6309\u952e: \"{0}\"
title.edit.macros=\u7f16\u8f91\u5b8f
macro.noname=<noname>
message.macro.exists=\u5df2\u7ecf\u6709\u4e00\u4e2a\u540d\u4e3a ''{0}'' \u7684\u5b8f\u3002\u8986\u76d6\u5b83\uff1f
title.macro.name.already.used=\u5b8f\u540d\u5df2\u88ab\u4f7f\u7528
title.macros=\u5b8f
prompt.enter.new.name=\u8f93\u5165\u65b0\u540d\u79f0
title.rename.macro=\u91cd\u547d\u540d\u5b8f
button.delete=\u5220\u9664
button.rename=\u91cd\u547d\u540d
button.remove.action=\u79fb\u9664\u64cd\u4f5c
action.stop.macro.recording=\u505c\u6b62\u5f55\u5236\u5b8f(_M)
action.start.macro.recording=\u5f00\u59cb\u5f55\u5236\u5b8f(_M)
prompt.enter.macro.name=\u8f93\u5165\u5b8f\u7684\u540d\u79f0\u3002\u5982\u679c\u5b8f\u662f\u4e34\u65f6\u7684\uff0c\u5219\u7559\u7a7a\u3002
title.enter.macro.name=\u8f93\u5165\u5b8f\u7684\u540d\u79f0
select.in.aspects=\u65b9\u9762
action.flatten.packages=\u62fc\u5408\u5305
button.go.to=\u8f6c\u5230(&G)
button.remove=\u79fb\u9664(&R)
button.remove.all=\u5168\u90e8\u79fb\u9664(&A)
button.move.up=\u4e0a\u79fb(&U)
button.move.down=\u4e0b\u79fb(&D)
button.restore.selection=\u6062\u590d {0}
button.restore.selected.groups=\u6062\u590d\u9009\u5b9a\u7684\u7ec4
button.restore.all=\u6062\u590d\u6240\u6709\u9ed8\u8ba4\u503c(&l)
column.description=\u63cf\u8ff0
bookmark.file.X.line.Y={0}, \u884c {1}
button.view.source=\u67e5\u770b\u6e90\u4ee3\u7801(&V)
action.bookmark.toggle=\u5207\u6362\u4e66\u7b7e(_B)
action.bookmark.toggle.mnemonic=\u4f7f\u7528\u52a9\u8bb0\u7b26\u5207\u6362\u4e66\u7b7e
action.bookmark.toggle.sort=\u901a\u8fc7\u52a9\u8bb0\u7b26\uff0c\u6587\u4ef6\u548c\u884c\u6392\u5e8f\u4e66\u7b7e
action.bookmark.delete=\u5220\u9664\u4e66\u7b7e
action.bookmark.edit.description=\u7f16\u8f91\u8bf4\u660e
action.bookmark.edit.description.description=\u4e3a\u4e66\u7b7e\u6307\u5b9a\u7b80\u77ed\u63cf\u8ff0\uff0c\u5c06\u6cbf\u6587\u4ef6\u540d\u663e\u793a
action.bookmark.edit.description.dialog.message=\u8f93\u5165\u7b80\u77ed\u7684\u4e66\u7b7e\u63cf\u8ff0
action.bookmark.edit.description.dialog.title=\u4e66\u7b7e\u63cf\u8ff0
progress.deleting=\u5220\u9664\u4e2d
select.in.commander=Commander
errortree.noMessages=\u65e0\u6d88\u606f
errortree.information=\u4fe1\u606f:
errortree.error=\u9519\u8bef:
errortree.warning=\u8b66\u544a:
errortree.note=\u5907\u6ce8:
action.show.warnings=\u663e\u793a\u8b66\u544a
action.next.message=\u4e0b\u4e00\u6761\u4fe1\u606f
action.previous.message=\u4e0a\u4e00\u6761\u4fe1\u606f
action.stop=\u505c\u6b62
errortree.prefix.line=\u884c({0})
checkbox.errortree.export.details=\u8be6\u7ec6\u4fe1\u606f

# Favorites
action.add.all.open.tabs.to.new.favorites.list=\u5c06\u6240\u6709\u6253\u5f00\u7684\u9009\u9879\u5361\u6dfb\u52a0\u5230\u65b0\u7684\u6536\u85cf\u5217\u8868
action.add.to.new.favorites.list=\u6dfb\u52a0\u5230\u65b0\u6536\u85cf\u5217\u8868(_N)
prompt.input.new.favorites.list.name=\u8f93\u5165\u65b0\u6536\u85cf\u5217\u8868\u540d
title.add.new.favorites.list=\u6dfb\u52a0\u5230\u65b0\u6536\u85cf\u5939\u5217\u8868
error.favorites.list.already.exists=\u540d\u4e3a ''{0}'' \u7684\u6536\u85cf\u5217\u8868\u5df2\u7ecf\u5b58\u5728
title.unable.to.add.favorites.list=\u65e0\u6cd5\u6dfb\u52a0\u6536\u85cf\u5939\u5217\u8868
favorites.list.unnamed=\u672a\u547d\u540d\u7684 {0}
action.remove.from.current.favorites=\u4ece\u5f53\u524d\u6536\u85cf\u5217\u8868\u79fb\u9664
favorites.empty.screen=\u6ca1\u6709\u53ef\u663e\u793a\u7684\u5185\u5bb9\u3002\u8981\u6dfb\u52a0\u9879\u76ee\u5230\u6536\u85cf\u5939\u5217\u8868\uff0c\u8bf7\u4f7f\u7528\uff1a\u4e3b\u83dc\u5355 - >\u67e5\u770b - >\u6dfb\u52a0\u5230\u6536\u85cf\u5939
action.abbreviate.qualified.package.names=\u7f29\u5199\u9650\u5b9a\u5305\u540d
action.hide.empty.middle.packages=\u9690\u85cf\u7a7a\u7684\u4e2d\u95f4\u5305
action.show.hide.empty.middle.packages=\u663e\u793a/\u9690\u85cf\u7a7a\u7684\u4e2d\u95f4\u5305
action.compact.empty.middle.packages=Compact Middle Packages
action.show.compact.empty.middle.packages=Show/Compact Middle Packages
action.compact.directories.text=\u7d27\u51d1\u76ee\u5f55
action.compact.directories.description=Merge two similar directories to a single node if a first directory contains only a second directory
action.show.members=\u663e\u793a\u6210\u5458
action.show.hide.members=\u663e\u793a/\u9690\u85cf\u6210\u5458
action.delete.favorites.list=\u5220\u9664\u6536\u85cf\u5939\u5217\u8868 ''{0}''
action.delete.all.favorites.lists.but.this=\u5220\u9664\u9664 ''{0}'' \u5916\u6240\u6709\u7528\u6237\u5b9a\u4e49\u7684\u5217\u8868
select.in.favorites=\u6536\u85cf\u5939
action.send.to.new.favorites.list=\u53d1\u9001\u5230\u65b0\u6536\u85cf\u5217\u8868
action.rename.favorites.list=\u91cd\u547d\u540d\u6536\u85cf\u5939\u5217\u8868
title.rename.favorites.list=\u91cd\u547d\u540d
prompt.input.favorites.list.new.name=\u91cd\u547d\u540d\u6536\u85cf\u5939\u5217\u8868 ''{0}'' \u4e3a:

# File Templates
command.create.class.from.template=\u4ece\u6a21\u677f\u6587\u4ef6\u4e2d\u521b\u5efa\u65b0\u7c7b
command.create.file.from.template=\u4ece\u6a21\u677f\u4e2d\u521b\u5efa\u6587\u4ef6
error.parsing.file.template=\u89e3\u6790\u6587\u4ef6\u6a21\u677f\u65f6\u51fa\u9519\uff1a{0}
title.velocity.error=\u901f\u5ea6\u8bef\u5dee
action.from.file.template=\u4ece\u6587\u4ef6\u6a21\u677f ...
action.edit.file.templates=\u7f16\u8f91\u6587\u4ef6\u6a21\u677f...
error.unable.to.parse.template.message=\u65e0\u6cd5\u89e3\u6790\u6a21\u677f \"{0}\"\n\u9519\u8bef\u4fe1\u606f: {1}
error.invalid.template.file.name.or.extension=\u6a21\u677f\u6587\u4ef6\u540d\u6216\u6269\u5c55\u540d\u65e0\u6548
title.cannot.create.class=\u65e0\u6cd5\u521b\u5efa\u7c7b
title.cannot.create.file=\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6
title.new.from.template=\u65b0\u5efa {0}
error.please.enter.a.file.name=\u8bf7\u8f93\u5165\u6587\u4ef6\u540d
label.file.name=\u6587\u4ef6\u540d:
title.select.template=\u9009\u62e9\u6a21\u677f
label.name=\u540d\u79f0:
label.extension=\u6269\u5c55\u540d:
title.file.templates=\u6587\u4ef6\u548c\u4ee3\u7801\u6a21\u677f
title.edit.file.template=\u7f16\u8f91\u6587\u4ef6\u6a21\u677f
checkbox.reformat.according.to.style=\u6839\u636e\u6837\u5f0f\u91cd\u65b0\u683c\u5f0f\u5316(&R)
checkbox.enable.live.templates=\u542f\u7528\u4ee3\u7801\u6a21\u677f(&L)
label.description=\u63cf\u8ff0
item.file.templates=\u6587\u4ef6\u6a21\u677f
tab.filetemplates.templates=\u6587\u4ef6
tab.filetemplates.includes=\u5305\u542b
tab.filetemplates.code=\u4ee3\u7801
tab.filetemplates.j2ee=\u5176\u4ed6
error.please.specify.template.name=\u8bf7\u6307\u5b9a\u6a21\u677f\u540d\u79f0
title.cannot.save.current.template=\u65e0\u6cd5\u4fdd\u5b58\u5f53\u524d\u6a21\u677f
error.please.specify.template.extension=\u8bf7\u6307\u5b9a\u6a21\u677f\u6269\u5c55\u540d
action.create.template=\u521b\u5efa\u6a21\u677f
action.copy.template=\u590d\u5236\u6a21\u677f
action.reset.to.default=\u91cd\u7f6e\u4e3a\u9ed8\u8ba4
action.remove.template=\u79fb\u9664\u6a21\u677f
template.unnamed=\u672a\u547d\u540d
template.copy.N.of.T=\u590d\u5236 {1} \u7684 {0}
prompt.reset.to.original.template=\u91cd\u7f6e\u4e3a\u539f\u59cb\u6a21\u677f\uff1f
title.reset.template=\u91cd\u7f6e\u6a21\u677f
template.default.class.comment=/*\n * Created by {0}.\n * User: $USER$\n * Date: $DATE$\n * Time: $TIME$\n */\n

# Hierarchy View
action.browse.call.hierarchy=\u6d4f\u89c8\u8c03\u7528\u5c42\u6b21\u7ed3\u6784
action.browse.method.hierarchy=\u6d4f\u89c8\u65b9\u6cd5\u5c42\u6b21\u7ed3\u6784
action.browse.type.hierarchy=\u6d4f\u89c8\u7c7b\u578b\u5c42\u6b21\u7ed3\u6784
action.base.on.this.method=\u57fa\u4e8e\u6b64\u65b9\u6cd5
label.scope=\u8303\u56f4:
hierarchy.scope.project=\u4ea7\u54c1
hierarchy.scope.all=\u5168\u90e8
hierarchy.scope.this.class=\u8be5\u7c7b
action.refresh=\u5237\u65b0
action.callee.methods.hierarchy=\u88ab\u8c03\u7528\u65b9\u6cd5\u7684\u5c42\u6b21\u67b6\u6784
action.caller.methods.hierarchy=\u8c03\u7528\u65b9\u6cd5\u7684\u5c42\u6b21\u7ed3\u6784
node.hierarchy.invalid=[\u65e0\u6548]
node.call.hierarchy.N.usages=  ({0} \u7684\u4f7f\u7528)
node.call.hierarchy.unknown.jsp=\u672a\u77e5\u7684 jsp
title.hierarchy.callees.of={0} \u7684\u88ab\u8c03\u7528\u8005
title.hierarchy.callers.of={0} \u7684\u8c03\u7528\u8005
action.implement.method=\u5b9e\u73b0\u65b9\u6cd5
action.implement.methods=\u5b9e\u73b0\u65b9\u6cd5
action.hide.non.implementations=\u9690\u85cf\u65b9\u6cd5\u672a\u5408\u6cd5\u5b9e\u73b0\u7684\u7c7b
hierarchy.legend.method.is.defined.in.class=\u65b9\u6cd5\u5728\u7c7b\u4e2d\u5df2\u5b9a\u4e49
hierarchy.legend.method.defined.in.superclass=\u65b9\u6cd5\u6ca1\u6709\u5728\u7c7b\u4e2d\u5b9a\u4e49\uff0c\u4f46\u662f\u5728\u8d85\u7c7b\u4e2d\u5b9a\u4e49
hierarchy.legend.method.should.be.defined=\u5e94\u8be5\u5b9a\u4e49\u65b9\u6cd5\uff0c\u56e0\u4e3a\u8be5\u7c7b\u4e0d\u662f\u62bd\u8c61\u7684
action.override.method=\u91cd\u5199\u65b9\u6cd5
action.override.methods=\u91cd\u5199\u65b9\u6cd5
title.hierarchy.method=\u65b9\u6cd5 {0}
title.hierarchy.subtypes={0} \u7684\u5b50\u7c7b\u578b
node.hierarchy.java.lang.object=\u6240\u6709\u7c7b\u90fd\u6d3e\u751f\u81ea java.lang.Object
title.hierarchy.supertypes={0} \u7684\u8d85\u7c7b\u578b
action.base.on.this.interface=\u57fa\u4e8e\u6b64\u63a5\u53e3
action.base.on.this.class=\u57fa\u4e8e\u6b64\u7c7b
progress.deleting.class=\u5220\u9664\u7c7b {0}
title.hierarchy.class=\u7c7b {0}
action.view.class.hierarchy=\u7c7b\u5c42\u6b21\u7ed3\u6784
action.description.view.class.hierarchy=\u5207\u6362\u5230\u7c7b\u5c42\u6b21\u7ed3\u6784
action.view.subtypes.hierarchy=\u5b50\u7c7b\u5c42\u6b21\u7ed3\u6784
action.description.view.subtypes.hierarchy=\u5207\u6362\u5230\u5b50\u7c7b\u578b\u5c42\u6b21\u7ed3\u6784
action.view.supertypes.hierarchy=\u7236\u7c7b\u5c42\u6b21\u7ed3\u6784
action.description.view.supertypes.hierarchy=\u5207\u6362\u5230\u7236\u7c7b\u578b\u5c42\u6b21\u7ed3\u6784
filetype.description.archive.files=Archive
filetype.description.dtd=XML \u6587\u6863\u7c7b\u578b\u5b9a\u4e49
filetype.description.gui.designer.form=GUI Designer form
filetype.description.html=HTML
filetype.description.class=Java class
filetype.description.java=Java
filetype.description.jshell=JShell snippet
filetype.description.jspx=JSPx
filetype.description.jsp=Java Server Page
filetype.description.idea.module=IDEA module
filetype.description.idea.project=IDEA project
filetype.description.idea.workspace=IDEA workspace
filetype.description.unknown=Unknown
filetype.description.xhtml=XHTML
filetype.description.xml=XML
filetype.description.ant=Ant \u6784\u5efa\u6587\u4ef6
error.name.cannot.be.empty=\u540d\u5b57\u4e0d\u80fd\u4e3a\u7a7a
editbox.customfiletype.line.comment=\u884c\u6ce8\u91ca:
editbox.customfiletype.block.comment.start=\u5757\u6ce8\u91ca\u5f00\u59cb:
editbox.customfiletype.block.comment.end=\u5757\u6ce8\u91ca\u7ed3\u675f:
editbox.customfiletype.hex.prefix=\u5341\u516d\u8fdb\u5236\u7684\u524d\u7f00:
editbox.customfiletype.number.postfixes=\u6570\u5b57\u540e\u7f00:
listbox.customfiletype.keywords=\u5173\u952e\u5b57
button.add=\u6dfb\u52a0...(&A)
editbox.customfiletype.name=\u540d\u79f0:
editbox.customfiletype.description=\u63cf\u8ff0:
group.customfiletype.syntax.highlighting=\u8bed\u6cd5\u9ad8\u4eae
checkbox.customfiletype.ignore.case=\u5ffd\u7565\u5927\u5c0f\u5199(&I)
checkbox.customfiletype.support.paired.braces=\u652f\u6301\u914d\u5bf9\u5927\u62ec\u53f7(&R)
checkbox.customfiletype.support.paired.brackets=\u652f\u6301\u914d\u5bf9\u4e2d\u62ec\u53f7(&C)
checkbox.customfiletype.support.paired.parens=\u652f\u6301\u914d\u5bf9\u5c0f\u62ec\u53f7(&P)
checkbox.customfiletype.support.string.escapes=\u652f\u6301\u5b57\u7b26\u4e32\u8f6c\u4e49(&E)
title.add.new.keyword=\u6dfb\u52a0\u65b0\u5173\u952e\u5b57
title.edit.keyword=\u7f16\u8f91\u5173\u952e\u5b57
editbox.keyword=\u5173\u952e\u5b57:
error.keyword.cannot.be.empty=\u5173\u952e\u5b57\u4e0d\u80fd\u4e3a\u7a7a
error.keyword.may.not.contain.spaces=\u5173\u952e\u5b57\u4e2d\u4e0d\u80fd\u6709\u7a7a\u683c
action.help=\u5e2e\u52a9
select.in.packages=\u5305
select.in.project=Project
select.in.nav.bar = \u5bfc\u822a\u680f
error.adding.module.to.project=\u5c06\u6a21\u5757\u6dfb\u52a0\u5230\u9879\u76ee\u4e2d\u65f6\u51fa\u9519: {0}
title.add.module=\u65b0\u5efa\u6a21\u5757
prompt.open.project.in.new.frame=<html><body>\u65b0\u9879\u76ee\u53ef\u4ee5\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\uff0c\u4e5f\u53ef\u4ee5\u66ff\u6362\u73b0\u6709\u7a97\u53e3\u4e2d\u7684\u9879\u76ee\u3002<br>\u4f60\u60f3\u5982\u4f55\u6253\u5f00\u9879\u76ee\uff1f</body></html>
prompt.open.project.or.attach=<html><body>Projects can either be opened in a new window or replace the project in the existing window or be attached to the already opened projects.<br>How would you like to open the project?</body></html>
title.new.project=\u65b0\u5efa\u9879\u76ee
button.new.frame=\u65b0\u7a97\u53e3(&W)
button.existing.frame=\u5f53\u524d\u7a97\u53e3(&T)
button.yes=\u662f(_Y)
button.no=\u5426(_N)
error.project.file.does.not.exist=\u65e0\u6cd5\u52a0\u8f7d {0}. \u8be5\u6587\u4ef6\u4e0d\u5b58\u5728\u3002
error.file.does.not.exist=\u6587\u4ef6 {0} \u4e0d\u5b58\u5728\u3002
title.open.project=\u6253\u5f00\u9879\u76ee
title.open.file.or.project=\u6253\u5f00\u6587\u4ef6\u6216\u9879\u76ee
button.cancel=\u53d6\u6d88(&C)
error.cannot.load.project=\u65e0\u6cd5\u52a0\u8f7d\u9879\u76ee: {0}
title.cannot.load.project=\u65e0\u6cd5\u52a0\u8f7d\u9879\u76ee
error.project.file.is.corrupted=\u9879\u76ee\u6587\u4ef6\u5df2\u635f\u574f
action.close.project=\u5173\u95ed\u9879\u76ee(_J)
action.close.projects.in.current.window=\u5173\u95ed\u5f53\u524d\u7a97\u53e3\u4e2d\u7684\u9879\u76ee(_J)

border.title.project.opening={0} Opening
radio.button.open.project.in.the.same.window=Open {0} in the same window
radio.button.confirm.window.to.open.project.in=Confirm window to open {0} in
radio.button.open.project.in.the.new.window=Open {0} in new window

title.cannot.convert.project=\u65e0\u6cd5\u8f6c\u6362\u9879\u76ee
dialog.title.convert.project=\u8f6c\u6362\u9879\u76ee
conversion.dialog.text.1=\u9879\u76ee ''{0}'' \u5305\u542b\u8f83\u65e7\u7684\u683c\u5f0f\u5e76\u5c06\u88ab\u8f6c\u6362\u3002\u60a8\u53ef\u80fd\u65e0\u6cd5\u4f7f\u7528\u65e9\u671f\u7248\u672c\u7684 {1} \u6253\u5f00\u9879\u76ee\u3002
conversion.dialog.text.2=<b> </b><a href=\"details\">\u8be6\u60c5...</a><br/><br/>\u65e7\u7248\u672c\u7684\u9879\u76ee\u6587\u4ef6\u5c06\u88ab\u4fdd\u5b58\u5230:''{0}''
message.text.unlock.read.only.files=<html><body>\u4ee5\u4e0b\u6587\u4ef6\u662f\u53ea\u8bfb\u7684\u3002{0} \u5c06\u5c06\u89e3\u9501\u4ed6\u4eec\u3002<br>{1}</body></html>
error.message.cannot.make.files.writable=\u4e0d\u80fd\u4f7f\u4e0b\u5217\u6587\u4ef6\u53ef\u5199:\n{0}
error.cannot.convert.project=\u65e0\u6cd5\u8f6c\u6362\u9879\u76ee: {0}
message.text.files.do.not.exist=<html><body>\u4ee5\u4e0b\u6587\u4ef6\u4e0d\u5b58\u5728: <br>{0} \u76f8\u5e94\u7684\u6a21\u5757\u5c06\u4e0d\u4f1a\u88ab\u8f6c\u6362\u3002\u4f60\u60f3\u7ee7\u7eed\u5417\uff1f</body></html>

select.in.project.settings=\u9879\u76ee\u7ed3\u6784
select.in.file.structure=\u6587\u4ef6\u7ed3\u6784
error.license.collision=\u8be5\u8bb8\u53ef\u8bc1\u5728\u7f51\u7edc\u4e0a\u7684\u5176\u4ed6\u5730\u65b9\u88ab {0} \u4f7f\u7528\u3002\n\u8bb8\u53ef\u8bc1\u662f\u5355\u4e2a\u5bf9\u5e94\u7684\uff0c\u4e0d\u80fd\u540c\u65f6\u88ab\u4e0d\u540c\u7528\u6237\u4f7f\u7528\u3002\n\u60a8\u8981\u91cd\u65b0\u6fc0\u6d3b\u8fd8\u662f\u5173\u95ed\uff1f
title.license.collision.detected=\u68c0\u6d4b\u5230\u8bb8\u53ef\u8bc1\u51b2\u7a81
message.licensed.to=Licensed to {0}
title.enter.license.data=\u8f93\u5165 {0} \u8bb8\u53ef\u8bc1
message.purchase.or.upgrade=\u6709\u5173\u5982\u4f55\u5347\u7ea7\u8bc4\u4f30\u8f6f\u4ef6\u7684\u4fe1\u606f\uff0c\u8bf7\u8f6c\u5230 {0}
message.expiration.date=\u622a\u6b62\u65e5\u671f: {0}
message.educational.license=1\u5e74\u6559\u80b2\u8bb8\u53ef\u8bc1\u3002{0}
message.open.source.project.license=\u5f00\u6e90\u9879\u76ee\u8bb8\u53ef\u8bc1\u3002{0}
message.non.commercial.use.only=\u975e\u5546\u4e1a\u7528\u9014
message.personal.license=\u4e2a\u4eba\u8bb8\u53ef\u8bc1

about.box.build.number=Build #{0}
about.box.build.date=, built on {0}
about.box.jre=JRE: {0} {1}
about.box.vm=JVM: {0} by {1}
about.box.maintenance.due=\u6388\u6743\u514d\u8d39\u66f4\u65b0\u548c\u5347\u7ea7\u81f3 {0}
about.box.copy.prompt=(\u6309 {0} \u5c06\u6b64\u4fe1\u606f\u590d\u5236\u5230\u526a\u8d34\u677f)
about.box.powered.by=Powered by 
about.box.open.source.software=open-source software

title.warning=\u8b66\u544a
message.upgrade.from.previous.required=\u60a8\u7684\u8bb8\u53ef\u8bc1\u4e0d\u9002\u7528\u4e8e\u6b64\u7248\u672c\u7684 {0}\u3002<br/>\u6709\u5173\u5982\u4f55\u5347\u7ea7\u8bb8\u53ef\u8bc1\u7684\u4fe1\u606f\uff0c\u8bf7\u8bbf\u95ee {1} <br/> \u60a8\u8fd8\u53ef\u4ee5\u9009\u62e9\u514d\u8d39\u7684\u9650\u65f6\u8bc4\u4f30\u3002
title.upgrade.needed=\u9700\u8981\u5347\u7ea7\u8bb8\u53ef\u8bc1
message.evaluation.has.expired=\u60a8\u7684 {0} \u8bc4\u4f30\u5df2\u8fc7\u671f\u3002\u60a8\u7684\u4f1a\u8bdd\u5c06\u9650\u5236\u4e3a30\u5206\u949f\u3002<br>{1}
message.license.has.expired=\u60a8\u7684 {0} \u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f\u3002\u60a8\u7684\u4f1a\u8bdd\u5c06\u9650\u5236\u572830\u5206\u949f\u3002
title.evaluation.license.expired=\u8bc4\u4f30\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f
title.plugin.evaluation.license.expired=Plugin {0} Evaluation License Expired
message.evaluation.license.expired.shutdown=\u60a8\u7684\u8bc4\u4f30\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f\u3002{0} \u73b0\u5728\u5c06\u9000\u51fa\u3002
message.plugin.evaluation.license.expired.shutdown=Your plugin evaluation license has expired. Plugin {0} will be disabled.
message.license.expired.shutdown=\u60a8\u7684\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f\u3002{0} \u73b0\u5728\u5c06\u9000\u51fa\u3002
message.plugin.license.expired.shutdown=Your plugin license has expired. Plugin {0} will be disabled.
message.license.expired=\u60a8\u7684\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f
title.license.expired=\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f
title.plugin.license.expired=Plugin {0} License Expired
message.license.is.corrupt=\u8bb8\u53ef\u8bc1\u65e0\u6548
title.license.corrupt=\u8bb8\u53ef\u8bc1\u65e0\u6548
message.invalid.license.data=\u65e0\u6548\u7684\u8bb8\u53ef\u8bc1\u6570\u636e\u3002\u8bf7\u518d\u8bd5\u4e00\u6b21\u3002
title.invalid.license.data=\u65e0\u6548\u7684\u8bb8\u53ef\u8bc1\u6570\u636e
title.product.evaluation={0} \u8bc4\u4f30\u8bb8\u53ef\u8bc1
message.evaluation.N.days={0} \u5929
message.evaluation.one.day=1 \u5929
message.evaluation.less.than.one.day=\u4e0d\u8db3 1 \u5929
message.evaluation.will.expire=\u8c22\u8c22\u8bc4\u4f30 {0}.<br>\u4f60\u7684\u8bc4\u4f30\u8bb8\u53ef\u8bc1\u622a\u6b62\u65e5\u671f\u662f {1}<br><br>{2}
title.license.will.expire={0} \u8bb8\u53ef\u8bc1\u5373\u5c06\u5230\u671f
message.license.will.expire=\u60a8\u7684 {0} \u8bb8\u53ef\u8bc1\u5c06\u5728 {1} \u5230\u671f\u3002
error.saving.license.data=\u4fdd\u5b58\u8bb8\u53ef\u6570\u636e\u65f6\u51fa\u9519\u3002\n{0}
title.unable.to.save.data=\u65e0\u6cd5\u4fdd\u5b58\u6570\u636e
link.click.here.to.license.server.info=\u66f4\u591a\u4fe1\u606f
link.purchase.commercial.license=\u8981\u8d2d\u4e70\u5546\u4e1a\u8bb8\u53ef\u8bc1\uff0c\u8bf7\u8bbf\u95ee
license.panel.expirable.license.description=\u8bb8\u53ef\u8bc1\u5c06\u4e8e {0,date,yyyy-MM-dd} \u5230\u671f
license.panel.maintenance.aware.license.description=\u4eab\u6709\u514d\u8d39\u66f4\u65b0\u548c\u5347\u7ea7\u81f3 {0,date,yyyy-MM-dd}
license.panel.perpetual.license.description=\u9002\u7528\u4e8e {0} \u7248\u672c {1}
license.panel.current.permanent.ticket.description=\u83b7\u5f97\u6c38\u4e45\u6388\u6743
license.panel.current.floating.ticket.description=\u83b7\u5f97\u4e34\u65f6\u6388\u6743
license.panel.buildit.evaluation.expires.in.one=\u5269\u4f591\u5929
license.panel.buildit.evaluation.expires.in.many=\u5269\u4f59 {0} \u5929
license.panel.discover.license.server.error.message=\u65e0\u6cd5\u627e\u5230\u8bb8\u53ef\u8bc1\u670d\u52a1\u5668\u5730\u5740
license.panel.ping.license.server.error.message=\u81ea\u52a8\u68c0\u6d4b\u8bb8\u53ef\u670d\u52a1\u5668 {0} \u6ca1\u6709\u54cd\u5e94
license.panel.ping.license.server.error.title=\u670d\u52a1\u5668\u65e0\u54cd\u5e94
license.panel.default.server.discover=\u53d1\u73b0
editbox.license.user.name=\u7528\u6237\u540d:
editbox.license.license.key=\u8bb8\u53ef\u8bc1\u5bc6\u94a5:
radio.license.server.address=\u8f93\u5165\u8bb8\u53ef\u8bc1\u670d\u52a1\u5668\u5730\u5740(&S)
radio.license.data=\u8f93\u5165\u8bb8\u53ef\u8bc1\u6570\u636e(&D)
radio.evaluate=\u514d\u8d39\u8bc4\u4f30 {0} \u5929(&E)
radio.default.license.server=\u9ed8\u8ba4\u8bb8\u53ef\u8bc1\u670d\u52a1\u5668(&D)
action.activate.tool.window=\u6fc0\u6d3b {0} \u7a97\u53e3
editbox.export.settings.to=\u5bfc\u51fa\u8bbe\u7f6e:
title.export.file.location=\u5bfc\u51fa\u5230\u6587\u4ef6
prompt.choose.export.settings.file.path=\u9009\u62e9\u5bfc\u51fa\u6587\u4ef6\u8def\u5f84\u6216\u521b\u5efa\u65b0\u6587\u4ef6\u7684\u76ee\u5f55
command.close.all.editors=\u5173\u95ed\u6240\u6709\u7f16\u8f91\u5668
action.close.all.editors.in.tab.group=\u5173\u95ed\u7ec4\u5185\u6240\u6709(_A)
action.close.all.editors=\u5173\u95ed\u6240\u6709(_A)
command.close.all.unmodified.editors=\u5173\u95ed\u6240\u6709\u672a\u4fee\u6539\u7684\u7f16\u8f91\u5668
action.close.all.unmodified.editors.in.tab.group=\u5173\u95ed\u7ec4\u5185\u672a\u4fee\u6539(_U)
action.close.all.unmodified.editors=\u5173\u95ed\u672a\u4fee\u6539\u7684(_U)
action.close.all.unpinned.editors.in.tab.group=\u5173\u95ed\u7ec4\u5185\u6240\u6709\u672a\u56fa\u5b9a\u6807\u7b7e\u9875
action.close.all.unpinned.editors=\u5173\u95ed\u6240\u6709\u672a\u56fa\u5b9a\u7684
action.close.all.editors.to.the.right=\u53f3\u4fa7\u7684\u5168\u90e8\u5173\u95ed
action.close.all.editors.to.the.left=\u5de6\u4fa7\u7684\u5168\u90e8\u5173\u95ed
action.close.all.editors.above=\u4e0a\u9762\u7684\u5168\u90e8\u5173\u95ed
action.close.all.editors.below=\u4e0b\u9762\u7684\u5168\u90e8\u5173\u95ed
action.copy.path=\u590d\u5236\u8def\u5f84(_O)
action.copy.paths=\u590d\u5236\u8def\u5f84(_O)
message.reference.to.fqn.has.been.copied=''{0}'' \u7684\u5f15\u7528\u5df2\u590d\u5236\u3002
command.pasting.reference=\u7c98\u8d34\u5f15\u7528
action.create.annotation.type=\u521b\u5efa @interface
prompt.enter.annotation.type.name=\u8f93\u5165\u4e00\u4e2a @interface \u7684\u65b0\u540d\u79f0:
title.new.annotation.type=\u65b0\u5efa @interface
title.cannot.create.annotation.type=\u65e0\u6cd5\u521b\u5efa @interface
action.create.new.class=\u521b\u5efa\u65b0\u7c7b
action.create.new.class.description=\u521b\u5efa\u65b0 Java \u7c7b
action.create.new.package-info.title=package-info.java
action.create.new.package-info.description=\u521b\u5efa\u65b0 package-info.java
error.package.already.contains.package-info=''package-info.java'' \u5df2\u7ecf\u5b58\u5728\u4e8e\u5305 ''{0}'' \u5185
error.package.already.contains.package.html=\u5305 ''{0}'' \u5df2\u7ecf\u6709\u4e00\u4e2a ''package.html'' \u6587\u4ef6\u3002\u4ecd\u521b\u5efa ''package-info.java''\uff1f
error.package.html.found.title=\u53d1\u73b0 'package.html'
action.create.new.module-info.title=module-info.java
action.create.new.module-info.description=\u521b\u5efa\u65b0\u7684 module-info.java
button.create=\u521b\u5efa(&C)
prompt.enter.new.class.name=\u8f93\u5165\u4e00\u4e2a\u65b0\u7684\u7c7b\u540d:
title.new.class=\u65b0\u5efa\u7c7b
progress.creating.class=\u521b\u5efa {0} \u7c7b
command.close.active.editor=\u5173\u95ed\u6d3b\u52a8\u7f16\u8f91\u5668
action.close=\u5173\u95ed(_C)
action.create.new.directory.or.package=\u521b\u5efa\u65b0\u76ee\u5f55\u6216\u5305
prompt.enter.new.directory.name=\u8f93\u5165\u65b0\u76ee\u5f55\u540d\u79f0:
prompt.enter.new.package.name=\u8f93\u5165\u65b0\u7684\u5305\u540d\u79f0:
title.new.directory=\u65b0\u5efa\u76ee\u5f55
title.new.package=\u65b0\u5efa\u5305
action.package=\u5305
action.directory=\u76ee\u5f55
error.name.should.be.specified=\u9700\u6307\u5b9a\u540d\u79f0
progress.creating.directory=\u521b\u5efa\u76ee\u5f55 {0}{1}{2}
progress.creating.package=\u521b\u5efa\u5305 {0}.{1}
command.create.directory=\u521b\u5efa\u76ee\u5f55
command.create.package=\u521b\u5efa\u5305
action.create.new.enum=\u521b\u5efa\u65b0\u679a\u4e3e
title.new.enum=\u65b0\u5efa\u679a\u4e3e
title.cannot.create.enum=\u65e0\u6cd5\u521b\u5efa\u679a\u4e3e
command.create.enum=\u521b\u5efa\u679a\u4e3e
action.create.new.file=\u521b\u5efa\u65b0\u6587\u4ef6
action.create.new.file.description=\u521b\u5efa\u65b0\u6587\u4ef6
prompt.enter.new.file.name=\u8f93\u5165\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\u540d:
title.new.file=\u65b0\u5efa\u6587\u4ef6
progress.creating.file=\u521b\u5efa\u6587\u4ef6 {0}{1}{2}
command.create.file=\u521b\u5efa\u6587\u4ef6
action.create.new.interface=\u521b\u5efa\u65b0\u63a5\u53e3
prompt.enter.new.interface.name=\u8f93\u5165\u4e00\u4e2a\u65b0\u7684\u63a5\u53e3\u540d\u79f0:
title.new.interface=\u65b0\u5efa\u63a5\u53e3
title.cannot.create.interface=\u65e0\u6cd5\u521b\u5efa\u63a5\u53e3
progress.creating.interface=\u521b\u5efa\u63a5\u53e3 {0}.{1}
command.create.interface=\u521b\u5efa\u63a5\u53e3
action.delete.ellipsis=\u5220\u9664...(_D)
action.delete=\u5220\u9664(_D)
title.select.components.to.export=\u5bfc\u51fa\u8bbe\u7f6e
prompt.please.check.all.components.to.export=\u8bf7\u9009\u62e9\u8981\u5bfc\u51fa\u7684\u8bbe\u7f6e:
prompt.overwrite.settings.file=\u8986\u76d6 ''{0}''?
title.file.already.exists=\u6587\u4ef6\u5df2\u5b58\u5728
message.settings.exported.successfully=\u60a8\u7684\u8bbe\u7f6e\u5df2\u6210\u529f\u5bfc\u51fa\u3002\n\u60a8\u53ef\u4ee5\u4f7f\u7528 ''\u6587\u4ef6|\u5bfc\u5165\u8bbe\u7f6e'' \u6765\u5bfc\u5165\u8bbe\u7f6e\u3002
title.export.successful=\u5bfc\u51fa\u5b8c\u6210
error.writing.settings=\u5199\u5165\u8bbe\u7f6e\u9519\u8bef\u3002\n\n{0}
title.error.writing.file=\u5199\u5165\u6587\u4ef6\u9519\u8bef
message.please.select.element.for.javadoc=\u8bf7\u9009\u62e9\u60a8\u8981\u67e5\u770b\u6587\u6863\u7684\u5143\u7d20
title.no.element.selected=\u672a\u9009\u62e9\u5143\u7d20
command.go.to.line=\u8f6c\u5230\u884c
action.hide.all.windows=\u5173\u95ed\u6240\u6709\u7a97\u53e3(_W)
action.restore.windows=\u6062\u590d\u7a97\u53e3(_W)
message.settings.imported.successfully=Settings imported successfully. {0} {1} to reload the settings?
title.restart.needed=\u9700\u8981\u91cd\u65b0\u542f\u52a8
title.import.file.location=\u5bfc\u5165\u6587\u4ef6\u4f4d\u7f6e
prompt.choose.import.file.path=\u9009\u62e9\u8981\u5bfc\u5165\u7684\u8bbe\u7f6e\u6587\u4ef6\u6216\u6587\u4ef6\u6240\u5728\u7684\u76ee\u5f55
error.cannot.find.file=\u672a\u627e\u5230\u6587\u4ef6 {0}
title.file.not.found=\u6587\u4ef6\u672a\u627e\u5230
error.file.contains.no.settings.to.import=\u6587\u4ef6 {0} \u4e0d\u5305\u542b\u8981\u5bfc\u5165\u7684\u8bbe\u7f6e\u3002\n{1}
title.invalid.file=\u65e0\u6548\u6587\u4ef6
title.select.components.to.import=\u9009\u62e9\u8981\u5bfc\u5165\u7684\u7ec4\u4ef6
prompt.check.components.to.import=\u8bf7\u68c0\u67e5\u6240\u6709\u8981\u5bfc\u5165\u7684\u7ec4\u4ef6\uff1a
error.reading.settings.file=\u8bfb\u53d6\u6587\u4ef6 {0} \u65f6\u51fa\u9519\u3002\n\u6709 {1}\n\n{2}
error.reading.settings.file.2=\u8bfb\u53d6\u6587\u4ef6 {0} \u65f6\u51fa\u9519\u3002\n\n{1}
title.error.reading.file=\u8bfb\u53d6\u6587\u4ef6\u9519\u8bef
message.please.ensure.correct.settings=\u8bf7\u786e\u4fdd\u662f\u5df2\u4f7f\u7528 '\u6587\u4ef6|\u5bfc\u51fa\u8bbe\u7f6e' \u529f\u80fd\u751f\u6210\u7684\u6587\u4ef6\u3002
title.popup.new.element=\u65b0\u5efa
title.popup.new.element.same.place=\u5728\u5f53\u524d\u76ee\u5f55\u65b0\u5efa
command.go.to.next.split=\u8f6c\u5230\u4e0b\u4e00\u4e2a\u62c6\u5206
message.occurrence.N.of.M=\u5339\u914d\u9879 {0} / {1}
error.dir.contains.no.project=''{0}'' \u4e0d\u5305\u542b\u9879\u76ee
message.open.file.is.project={0} \u662f\u4e00\u4e2a\u9879\u76ee\u6587\u4ef6\u3002\n\u4f60\u60f3\u6253\u5f00\u8fd9\u4e2a\u9879\u76ee\u5417\uff1f
message.open.file.is.project.open.as.project=\u4f5c\u4e3a\u9879\u76ee\u6253\u5f00(&P)
message.open.file.is.project.open.as.file=\u4f5c\u4e3a\u6587\u4ef6\u6253\u5f00(&F)
error.files.of.this.type.cannot.be.opened=\u6b64\u7c7b\u578b\u7684\u6587\u4ef6\u65e0\u6cd5\u5728 {0} \u4e2d\u6253\u5f00
title.cannot.open.file=\u65e0\u6cd5\u6253\u5f00\u6587\u4ef6
title.cannot.open.project=\u65e0\u6cd5\u6253\u5f00\u9879\u76ee
filter.all.file.types=\u6240\u6709\u6587\u4ef6\u7c7b\u578b
filter.project.files=\u9879\u76ee\u6587\u4ef6 ({0}) \u6216\u9879\u76ee\u76ee\u5f55 (.idea)
action.unpin.tab=\u53d6\u6d88\u56fa\u5b9a\u9009\u9879\u5361(_I)
action.pin.tab=\u56fa\u5b9a\u9009\u9879\u5361(_I)
action.unpin.active.tab=\u53d6\u6d88\u56fa\u5b9a\u6d3b\u52a8\u9009\u9879\u5361(_I)
action.pin.active.tab=\u56fa\u5b9a\u6d3b\u52a8\u9009\u9879\u5361(_I)
command.go.to.prev.split=\u8f6c\u5230\u4e0a\u4e00\u4e2a\u62c6\u5206
prompt.reload.file.from.disk=\u4ece\u78c1\u76d8\u91cd\u65b0\u52a0\u8f7d \"{0}\" \u5e76\u4e22\u5931\u6240\u6709\u66f4\u6539\uff1f
title.reload.file=\u91cd\u65b0\u8f7d\u5165\u6587\u4ef6
command.reload.from.disk=\u91cd\u65b0\u4ece\u78c1\u76d8\u52a0\u8f7d
command.find.next=\u67e5\u627e\u4e0b\u4e00\u4e2a
command.find.previous=\u67e5\u627e\u4e0a\u4e00\u4e2a
command.select.all=\u5168\u9009
message.no.targets.available=\u5728\u4e0a\u4e0b\u6587\u6ca1\u6709\u53ef\u7528\u76ee\u6807
title.popup.select.target=\u9009\u62e9
title.popup.recent.files=\u6700\u8fd1\u7684\u6587\u4ef6
action.split.vertically=\u5782\u76f4\u62c6\u5206(_V)
action.split.horizontally=\u6c34\u5e73\u62c6\u5206(_Z)
action.sync.completed.successfully={0} \u5df2\u6210\u529f\u5b8c\u6210\u3002
action.synchronize.file=\u540c\u6b65 ''{0}''
action.synchronize.selected.files=\u540c\u6b65\u6240\u9009\u7684\u6587\u4ef6
macro.classpath.entry=\u5143\u7d20\u6240\u5c5e\u7684\u7c7b\u8def\u5f84\u4e2d\u7684\u6761\u76ee
macro.project.classpath=\u9879\u76ee\u7684\u7c7b\u8def\u5f84
macro.column.number=\u5217\u53f7
exception.missing.data=\u6ca1\u6709\u6570\u636e: {0}
macro.class.name=\u7c7b\u540d\u79f0
macro.unix.separators=\u83b7\u53d6\u53c2\u6570\u5e76\u5c06\u5206\u9694\u7b26\u8f6c\u6362\u4e3a '/' . \u5982\u3002$UnixSeparators(\\foo\\bar\\)$ == /foo/bar/
macro.file.directory=\u6587\u4ef6\u76ee\u5f55
macro.file.directory.from.parent=\u6765\u81ea\u7236\u76ee\u5f55 $FileDir$ \u7684\u8def\u5f84\uff0c\u5176\u540d\u79f0\u4f5c\u4e3a\u53c2\u6570\u4f20\u9012
macro.file.directory.name=\u6587\u4ef6\u76ee\u5f55\u540d\u79f0
macro.file.parent.directory=\u6587\u4ef6\u7236\u76ee\u5f55\u3002\u4f7f\u7528\u53ef\u9009\u53c2\u6570(\u540d\u79f0)\u67e5\u627e\u7236\u76ee\u5f55
macro.file.dir.relative.to.root=\u76f8\u5bf9\u4e8e\u6587\u4ef6\u6240\u5c5e\u7684\u6a21\u5757\u5185\u5bb9\u6839\u7684\u6587\u4ef6\u76ee\u5f55
macro.file.dir.relative.to.root.fwd.slash=\u76f8\u5bf9\u4e8e\u6587\u4ef6\u6240\u5c5e\u7684\u6a21\u5757\u5185\u5bb9\u6839\u7684\u6587\u4ef6\u76ee\u5f55 (\u7528\u6b63\u659c\u6760)
macro.file.dir.relative.to.sourcepath.root=\u76f8\u5bf9\u4e8e\u6587\u4ef6\u6240\u5c5e\u7684\u6e90\u8def\u5f84\u6839\u76ee\u5f55\u7684\u6587\u4ef6\u76ee\u5f55
macro.file.dir.relative.to.sourcepath.root.fwd.slash=\u76f8\u5bf9\u4e8e\u6587\u4ef6\u6240\u5c5e\u7684\u6e90\u8def\u5f84\u6839\u76ee\u5f55\u7684\u6587\u4ef6\u76ee\u5f55 (\u7528\u6b63\u659c\u6760)
macro.file.extension=\u6587\u4ef6\u6269\u5c55\u540d
macro.file.fully.qualified.package=\u6587\u4ef6\u5b8c\u5168\u9650\u5b9a\u5305
macro.file.name=\u6587\u4ef6\u540d
macro.file.name.without.extension=\u4e0d\u5e26\u6269\u5c55\u540d\u7684\u6587\u4ef6\u540d\u79f0
macro.file.name.without.all.extensions=\u6ca1\u6709\u6240\u6709\u6269\u5c55\u540d\u7684\u6587\u4ef6\u540d
macro.file.package=\u6587\u4ef6\u5305
macro.file.path=\u6587\u4ef6\u8def\u5f84
macro.file.path.relative.to.root=\u76f8\u5bf9\u4e8e\u6587\u4ef6\u6240\u5c5e\u7684\u6a21\u5757\u5185\u5bb9\u6839\u7684\u6587\u4ef6\u8def\u5f84
macro.file.path.relative.to.root.fwd.slash=\u76f8\u5bf9\u4e8e\u6587\u4ef6\u6240\u5c5e\u7684\u6a21\u5757\u5185\u5bb9\u6839\u7684\u6587\u4ef6\u8def\u5f84 (\u7528\u6b63\u659c\u6760)
macro.file.path.relative.to.sourcepath.root=\u76f8\u5bf9\u4e8e\u6587\u4ef6\u6240\u5728\u6e90\u8def\u5f84\u6839\u76ee\u5f55\u7684\u6587\u4ef6\u8def\u5f84
macro.file.path.relative.to.sourcepath.root.fwd.slash=\u76f8\u5bf9\u4e8e\u6587\u4ef6\u6240\u5728\u6e90\u8def\u5f84\u6839\u76ee\u5f55\u7684\u6587\u4ef6\u8def\u5f84 (\u7528\u6b63\u659c\u6760)
macro.file.directory.relative=\u76f8\u5bf9\u4e8e\u9879\u76ee\u6587\u4ef6\u7684\u6587\u4ef6\u76ee\u5f55
macro.file.directory.relative.fwd.slash=\u76f8\u5bf9\u4e8e\u9879\u76ee\u6587\u4ef6\u7684\u6587\u4ef6\u76ee\u5f55 (\u7528\u6b63\u659c\u6760)
macro.file.path.relative=\u76f8\u5bf9\u4e8e\u9879\u76ee\u6587\u4ef6\u7684\u6587\u4ef6\u8def\u5f84
macro.file.path.relative.fwd.slash=\u76f8\u5bf9\u4e8e\u9879\u76ee\u6587\u4ef6\u7684\u6587\u4ef6\u8def\u5f84 (\u7528\u6b63\u659c\u6760)
macro.file.encoding=\u6587\u4ef6\u7f16\u7801
macro.javadoc.output.directory=JavaDoc \u8f93\u51fa\u76ee\u5f55
macro.jdk.path=JDK \u8def\u5f84
macro.line.number=\u884c\u53f7
button.insert=\u63d2\u5165
label.macros=\u5b8f
label.macro.preview=\u5b8f\u9884\u89c8
macro.module.file.directory=\u6a21\u5757\u6587\u4ef6\u7684\u76ee\u5f55
macro.module.file.path=\u6a21\u5757\u6587\u4ef6\u7684\u8def\u5f84
macro.module.file.name=\u6ca1\u6709\u6269\u5c55\u540d\u7684\u6a21\u5757\u6587\u4ef6\u7684\u540d\u79f0
macro.affected.module.names=\u8303\u56f4\u4e2d\u7684\u6a21\u5757\u540d\u79f0\uff0c\u4ee5\u9017\u53f7\u5206\u9694
macro.compiler.context.is.make=\u5bf9\u5e94\u6267\u884c\u7684\u7f16\u8bd1\u7684\u5e03\u5c14\u503c\uff1atrue \u8868\u793a make \uff0cfalse \u8868\u793a\u5f3a\u5236\u91cd\u65b0\u7f16\u8bd1
macro.module.source.path=\u6a21\u5757\u6e90\u8def\u5f84
macro.output.path=\u8f93\u51fa\u8def\u5f84
macro.project.file.directory=\u9879\u76ee\u6587\u4ef6\u7684\u76ee\u5f55
macro.project.file.path=\u9879\u76ee\u6587\u4ef6\u7684\u8def\u5f84
macro.project.file.name=\u6ca1\u6709\u6269\u5c55\u540d\u7684\u9879\u76ee\u6587\u4ef6\u7684\u540d\u79f0
macro.project.source.path=\u9879\u76ee\u6e90\u8def\u5f84
macro.content.root=\u6587\u4ef6\u6240\u5c5e\u7684\u5185\u5bb9\u6839\u8def\u5f84
macro.prompt=\u663e\u793a\u5b57\u7b26\u4e32\u8f93\u5165\u5bf9\u8bdd\u6846
macro.clipboard.content=\u526a\u8d34\u677f\u5185\u5bb9
prompt.enter.parameters=\u8f93\u5165\u53c2\u6570:
title.input=\u8f93\u5165
macro.prompt.preview=<params>
macro.fileprompt.preview=<filename>
macro.sourcepath.entry=\u5728\u5143\u7d20\u6240\u5c5e\u7684\u6e90\u8def\u5f84\u4e2d\u8f93\u5165
macro.project.sourcepath=\u9879\u76ee\u7684\u6e90\u8def\u5f84
error.plugins.should.not.have.cyclic.dependencies=\u63d2\u4ef6\u4e0d\u5e94\u8be5\u6709\u5faa\u73af\u4f9d\u8d56:
error.plugin.was.not.installed=\u63d2\u4ef6 {0} \u6ca1\u6709\u5b89\u88c5: {1}
title.failed.to.download=\u4e0b\u8f7d\u5931\u8d25\u4e86
error.plugins.were.not.loaded=\u52a0\u8f7d\u63d2\u4ef6\u65f6\u51fa\u9519:\n{0}\n\u63d2\u4ef6\u6ca1\u6709\u5b89\u88c5\u3002\n\u66f4\u6b63\u4e0a\u8ff0\u9519\u8bef\u5e76\u91cd\u65b0\u542f\u52a8 IDEA\u3002
title.plugin.error=\u63d2\u4ef6\u9519\u8bef
message.duplicate.plugin.id=\u91cd\u590d\u7684\u63d2\u4ef6 ID:
error.required.plugin.not.installed=\u63d2\u4ef6 \"{0}\" \u672a\u52a0\u8f7d: \u5fc5\u9700\u7684\u63d2\u4ef6 \"{1}\" \u672a\u5b89\u88c5\u3002
error.required.plugin.disabled=\u63d2\u4ef6 \"{0}\" \u672a\u52a0\u8f7d: \u5fc5\u9700\u7684\u63d2\u4ef6 \"{1}\" \u88ab\u7981\u7528\u3002
error.plugins.without.id.found=\u53d1\u73b0\u6709\u63d2\u4ef6\u6ca1\u6709 id\uff0c\u5df2\u8df3\u8fc7\u6240\u6709\u8fd9\u4e9b\u63d2\u4ef6\u3002
error.problems.found.loading.plugins=\u53d1\u73b0\u52a0\u8f7d\u63d2\u4ef6\u7684\u95ee\u9898:<p/>
column.plugins.name=\u540d\u79f0
column.plugins.date=\u65e5\u671f
column.plugins.downloads=\u4e0b\u8f7d
column.plugins.category=\u7c7b\u522b
column.plugins.rate=\u8bc4\u5206
plugin.info.not.available=n/a
plugin.info.unknown=\u672a\u77e5
ide.restart.required.message={0} {1} \u6fc0\u6d3b\u63d2\u4ef6\u4e2d\u7684\u66f4\u6539?
ide.restart.required.notification=<a href=\"#\">{0}</a> {1} \u6fc0\u6d3b\u63d2\u4ef6\u4e2d\u7684\u66f4\u6539?
ide.restart.action=\u91cd\u542f
ide.shutdown.action=\u5173\u6389
ide.postpone.action=\u63a8\u8fdf
ide.set.hidpi.mode=\u60a8\u53ef\u80fd\u9700\u8981\u624b\u52a8\u914d\u7f6e HiDPI \u6a21\u5f0f\u4ee5\u9632\u6b62 UI \u7f29\u653e\u7684\u95ee\u9898\u3002
ide.set.hidpi.mode.action=\u6545\u969c\u6392\u9664\u6307\u5357
title.plugins=\u63d2\u4ef6
title.plugins.changed=\u63d2\u4ef6\u5df2\u66f4\u6539
plugin.status.not.specified=(\u672a\u6307\u5b9a)
error.list.of.plugins.was.not.loaded=\u4ee5\u4e0b\u4e3b\u673a\u672a\u52a0\u8f7d\u63d2\u4ef6\u5217\u8868\uff1a{0}\n\n\u7531\u4e8e\u4e0b\u5217\u9519\u8bef:\n{1}
action.download.and.install.plugin=\u4e0b\u8f7d\u5e76\u5b89\u88c5
action.update.plugin=\u66f4\u65b0\u63d2\u4ef6
error.plugin.download.failed=\u63d2\u4ef6\u4e0b\u8f7d\u5931\u8d25
prompt.download.and.install.plugin=\u4f60\u60f3\u4e0b\u8f7d\u5e76\u5b89\u88c5\u63d2\u4ef6 ''{0}'' \u5417?
prompt.update.plugin=\u4f60\u60f3\u66f4\u65b0\u63d2\u4ef6 ''{0}'' \u5417?
prompt.install.several.plugins=\u5b89\u88c5\u6216\u66f4\u65b0 {0} \u63d2\u4ef6 ?
action.uninstall.plugin=\u5378\u8f7d
prompt.uninstall.plugin=\u4f60\u771f\u7684\u8981\u5378\u8f7d\u63d2\u4ef6 ''{0}'' \u5417?
prompt.uninstall.several.plugins=\u4f60\u771f\u7684\u8981\u5378\u8f7d\u8fd9\u4e9b {0} \u63d2\u4ef6\u5417?
title.plugin.uninstall=\u63d2\u4ef6\u5378\u8f7d
progress.downloading.list.of.plugins=\u4ece {0} \u4e0b\u8f7d\u63d2\u4ef6\u5217\u8868
progress.download.plugins=\u4e0b\u8f7d\u63d2\u4ef6
button.http.proxy.settings=HTTP \u4ee3\u7406\u8bbe\u7f6e...(&H)
group.vendor=\u63d0\u4f9b\u8005
plugin.status.installed=\u5df2\u5b89\u88c5
progress.downloading.plugin=\u4e0b\u8f7d\u63d2\u4ef6 ''{0}''
error.cannot.create.temp.dir=\u65e0\u6cd5\u521b\u5efa\u4e34\u65f6\u76ee\u5f55 ''{0}''
error.connection.failed.with.http.code.N=\u8fde\u63a5\u5931\u8d25\uff0cHTTP \u4ee3\u7801 {0}
error.connection.failed.redirects=\u8fde\u63a5\u5931\u8d25: \u91cd\u5b9a\u5411\u592a\u591a
progress.connecting.to.plugin.manager=\u8fde\u63a5\u5230 {0}
label.plugin.vendor.email=\u7535\u5b50\u90ae\u4ef6:
label.plugin.vendor.name=\u540d\u79f0:
label.plugin.vendor.home.page=\u4e3b\u9875:
editbox.plugin.description=\u63cf\u8ff0
editbox.plugin.change.notes=\u66f4\u6539\u65e5\u5fd7
label.plugin.home.page=\u63d2\u4ef6\u4e3b\u9875
action.move.module.to.this.group=\u5230\u8fd9\u4e2a\u7ec4
action.move.module.outside.any.group=\u5728\u4efb\u4f55\u7ec4\u5916
message.move.modules.to.group=\u5c06 {0} \u79fb\u52a8\u5230\u7ec4 {1}
message.module=\u6a21\u5757 ''{0}''
message.modules=\u6a21\u5757
action.move.module.new.top.level.group=\u65b0\u9876\u7ea7\u7ec4...
action.move.module.to.new.sub.group=\u5230\u65b0\u7684\u4e0b\u7ea7\u7ec4...
action.description.create.new.module.group=\u521b\u5efa\u65b0\u7684\u6a21\u5757\u7ec4
prompt.specify.name.of.module.subgroup=\u6307\u5b9a {0} \u5b50\u7ec4\u7684\u540d\u79f0 {1} \u5c06\u663e\u793a\u5728\u5176\u4e0b\u9762\u3002\n\n
title.module.sub.group=\u6a21\u5757\u5206\u7ec4
prompt.specify.module.group.name=\u6307\u5b9a\u7ec4\u540d\u79f0 {0} \u5c06\u663e\u793a\u5728\u4e0b\u9762\u3002\n\n
title.module.group=\u6a21\u5757\u7ec4
title.packages=\u5305
action.show.modules=\u663e\u793a\u6a21\u5757
action.description.show.modules=\u663e\u793a/\u9690\u85cf\u6a21\u5757
action.show.libraries.contents=\u663e\u793a\u5e93\u5185\u5bb9
action.show.hide.library.contents=\u663e\u793a/\u9690\u85cf\u5e93\u5185\u5bb9
action.show.excluded.files=\u663e\u793a\u6392\u9664\u6587\u4ef6
action.show.hide.excluded.files=\u663e\u793a/\u9690\u85cf\u6392\u9664\u7684\u6587\u4ef6
action.file.nesting.in.project.view=\u6587\u4ef6\u5d4c\u5957...
file.nesting.dialog.title=\u6587\u4ef6\u5d4c\u5957
file.nesting.feature.enabled.checkbox=&Show files with the same names as nested
file.nesting.table.title=Nesting rules:
file.nesting.reset.to.default.button=&Reset to Default
action.manual.order=\u624b\u52a8\u6392\u5e8f
action.sort.by.type=\u6309\u7c7b\u578b
action.show.structure=\u663e\u793a\u7ed3\u6784
action.description.show.structure=\u663e\u793a\u7ed3\u6784\u89c6\u56fe
title.popup.views=\u89c6\u56fe
title.project=Project
error.module.already.exists=\u540d\u4e3a ''{0}'' \u7684\u6a21\u5757\u5df2\u5b58\u5728
title.rename.module=\u91cd\u547d\u540d\u6a21\u5757
title.rename.library=\u91cd\u547d\u540d\u5e93
command.renaming.module=\u91cd\u547d\u540d\u6a21\u5757 {0}
prompt.enter.new.module.name=\u8f93\u5165\u65b0\u6a21\u5757\u540d\u79f0
prompt.enter.new.library.name=\u8f93\u5165\u65b0\u5e93\u540d\u79f0
tooltip.ui.designer.form=UI \u8bbe\u8ba1\u5f62\u5f0f
node.projectview.libraries=\u5e93
node.projectview.external.libraries=\u5916\u90e8\u5e93
tooltip.module.group=\u6a21\u5757\u7ec4
node.projectview.library={0} \u5e93
node.projectview.jdk=JDK
progress.indexing=\u6b63\u5728\u66f4\u65b0\u7d22\u5f15
progress.indexing.scanning=\u626b\u63cf\u6587\u4ef6\u7d22\u5f15...
progress.indexing.updating=\u7d22\u5f15\u4e2d...
action.structureview.show.fields=\u663e\u793a\u5b57\u6bb5
action.structureview.show.inherited=\u663e\u793a\u7ee7\u627f
action.structureview.show.properties=\u663e\u793a\u5c5e\u6027
action.structureview.show.non.public=\u663e\u793a\u975e\u516c\u7528
node.structureview.invalid=<\u65e0\u6548>
action.structureview.group.methods.by.defining.type=\u65b9\u6cd5\u6309\u5b9a\u4e49\u7c7b\u578b\u5206\u7ec4
action.structureview.sort.by.visibility=\u6309\u53ef\u89c1\u5ea6\u6392\u5e8f
tab.structureview.jsp.view=JSP
tab.structureview.baselanguage.view={0}
action.next.todo=\u4e0b\u4e00\u4e2a TODO
action.previous.todo=\u4e0a\u4e00\u9875 TODO
action.filter.todo.items=\u8fc7\u6ee4 TODO \u9879\u76ee
action.todo.show.all=\u663e\u793a\u5168\u90e8
action.description.todo.show.all=\u663e\u793a\u5168\u90e8 TODO \u9879\u76ee
action.todo.edit.filters=\u7f16\u8f91\u8fc7\u6ee4\u5668
action.group.by.modules=\u6309\u6a21\u5757\u5206\u7ec4
action.group.by.packages=\u6309\u5305\u5206\u7ec4
title.todo.current.file=\u5f53\u524d\u6587\u4ef6
progress.looking.for.todos=\u67e5\u627e TODO...
column.todo.filter.pattern=\u6a21\u5f0f
error.pattern.should.be.specified=\u5e94\u6307\u5b9a\u6a21\u5f0f
error.same.pattern.already.exists=\u76f8\u540c\u7684\u6a21\u5f0f\u5df2\u5b58\u5728
error.filter.name.should.be.specified=\u5e94\u6307\u5b9a\u8fc7\u6ee4\u5668\u540d\u79f0
error.filter.with.the.same.name.already.exists=\u5177\u6709\u76f8\u540c\u540d\u79f0\u7684\u8fc7\u6ee4\u5668\u5df2\u7ecf\u5b58\u5728
error.filter.should.contain.at.least.one.pattern=\u8fc7\u6ee4\u5668\u5e94\u81f3\u5c11\u5305\u542b\u4e00\u4e2a\u6a21\u5f0f
label.todo.filter.name=\u540d\u79f0:
group.todo.filter.patterns=\u6a21\u5f0f
column.todo.filters.name=\u540d\u79f0
column.todo.filter.patterns=\u6a21\u5f0f
checkbox.case.sensitive=\u533a\u5206\u5927\u5c0f\u5199
checkbox.todo.use.default.colors=TODO \u4f7f\u7528\u9ed8\u8ba4\u989c\u8272\u65b9\u6848
label.todo.pattern=\u6a21\u5f0f:
label.todo.icon=\u56fe\u6807:
column.todo.patterns.icon=\u56fe\u6807
column.todo.patterns.case.sensitive=\u533a\u5206\u5927\u5c0f\u5199
column.todo.patterns.pattern=\u6a21\u5f0f
title.edit.todo.filter=\u7f16\u8f91\u8fc7\u6ee4\u5668
title.edit.todo.pattern=\u7f16\u8f91\u6a21\u5f0f
title.todo=TODO
title.add.todo.pattern=\u6dfb\u52a0\u6a21\u5f0f
button.edit=\u7f16\u8f91...(&E)
label.todo.filters=\u8fc7\u6ee4\u5668
button.add.d=\u6dfb\u52a0...(&D)
title.add.todo.filter=\u6dfb\u52a0\u7b5b\u9009\u5668
button.edit.t=\u7f16\u8f91...(&T)
button.remove.m=\u79fb\u9664(&M)
label.todo.multiline=Treat indented text on the following lines as part of the same TODO
label.todo.patterns=\u6a21\u5f0f
text.todo.no.patterns=\u6ca1\u6709\u914d\u7f6e\u6a21\u5f0f
text.todo.no.filters=\u6ca1\u6709\u914d\u7f6e\u8fc7\u6ee4\u5668
node.todo.group={0} {0,choice,0#items|1#item|2#items}
node.todo.summary=\u627e\u5230 {0} \u6761 TODO \u9879, \u4f4d\u4e8e {1} \u4e2a\u6587\u4ef6
node.todo.no.items.found={0}(\u6ca1\u627e\u5230\u9879)
node.todo.found.items={0}(\u627e\u5230 {1} \u4e2a\u9879)
node.todo.items={0} {0, choice, 0#items|1#item|2#items}
node.todo.more.items=...more...
title.appearance=\u5916\u89c2
group.window.options=\u7a97\u53e3\u9009\u9879
checkbox.show.memory.indicator=\u663e\u793a\u5185\u5b58\u6307\u793a
checkbox.show.tool.window.bars=\u663e\u793a\u5de5\u5177\u7a97\u53e3\u680f
checkbox.widescreen.tool.window.layout=\u5bbd\u5c4f\u5de5\u5177\u7a97\u53e3\u5e03\u5c40
checkbox.left.toolwindow.layout=\u5de6\u8fb9\u5e76\u6392\u5e03\u5c40
checkbox.right.toolwindow.layout=\u53f3\u4fa7\u5e76\u6392\u5e03\u5c40
checkbox.show.editor.preview.popup=\u5728\u6eda\u52a8\u6761\u4e0a\u60ac\u505c\u65f6\u663e\u793a\u4ee3\u7801\u955c\u5934
checkbox.smooth.scrolling=\u5e73\u6ed1\u6eda\u52a8
checkbox.use.preview.window=\u5bfc\u822a\u5230\u9884\u89c8
checkbox.show.tool.window.numbers=\u663e\u793a\u5de5\u5177\u7a97\u53e3\u53f7
checkbox.animate.windows=\u7a97\u53e3\u52a8\u753b
group.transparency=\u900f\u660e
checkbox.use.transparent.mode.for.floating.windows=\u6d6e\u52a8\u7a97\u53e3\u4f7f\u7528\u900f\u660e\u6a21\u5f0f
label.transparency.ratio=\u6bd4\u4f8b:
label.transparency.delay.ms=\u5ef6\u8fdf (ms):
group.ui.options=UI \u9009\u9879
checkbox.show.icons.in.quick.navigation=\u5728\u5feb\u901f\u5bfc\u822a\u4e2d\u663e\u793a\u56fe\u6807
checkbox.override.default.laf.fonts=\u4f7f\u7528\u81ea\u5b9a\u4e49\u5b57\u4f53:
label.override.laf.font=\u5b57\u4f53:
label.font.name=\u540d\u79f0:
label.font.size=\u5927\u5c0f:
combobox.look.and.feel=\u4e3b\u9898:
checkboox.cyclic.scrolling.in.lists=\u5728\u5217\u8868\u5faa\u73af\u6eda\u52a8
checkboox.dark.window.headers=\u4f7f\u7528\u6df1\u8272\u7a97\u53e3\u6807\u9898
checkbox.position.cursor.on.default.button=<html>\u81ea\u52a8\u5c06\u9f20\u6807\u5149\u6807\u7f6e\u4e8e\u9ed8\u8ba4\u6309\u94ae\u4e0a</html>
checkbox.use.antialiased.font.in.editor=\u4f7f\u7528\u6297\u952f\u9f7f\u5b57\u4f53
checkbox.use.lcd.rendered.font.in.editor=LCD \u6e32\u67d3

# this string must start with "IDEA"
idea.default.look.and.feel=IDEA (4.5 \u9ed8\u8ba4)
idea.intellij.look.and.feel=IntelliJ
idea.dark.look.and.feel=Darcula \u9ed1\u8272\u4e3b\u9898
error.cannot.set.look.and.feel=<html><body>\u65e0\u6cd5\u8bbe\u7f6e\u4e3b\u9898 {0}:<br>{1}</body></html>
error.please.specify.new.name.for.schema=\u8bf7\u4e3a\u65b9\u6848 ''{0}'' \u6307\u5b9a\u65b0\u540d\u79f0\u3002
title.browse.icon=\u6d4f\u89c8\u56fe\u6807
prompt.browse.icon.for.selected.action=\u4e3a\u9009\u4e2d\u7684\u64cd\u4f5c\u6307\u5b9a\u4e00\u4e2a\u56fe\u6807 (*.png)
title.choose.action.icon=\u9009\u62e9\u64cd\u4f5c\u56fe\u6807
action.choose.actions.to.add=\u9009\u62e9\u8981\u6dfb\u52a0\u7684\u64cd\u4f5c
button.set.icon=\u8bbe\u7f6e\u56fe\u6807(&S)
label.icon.path=&Icon:
button.edit.action.icon=Edit &Icon...
button.move.up.u=\u4e0a\u79fb(&U)
button.move.down.d=\u4e0b\u79fb(&D)
button.add.action=\u6dfb\u52a0\u64cd\u4f5c(&A)...
button.add.group=\u6dfb\u52a0\u7ec4(&G)...
button.add.separator=\u6dfb\u52a0\u5206\u9694\u7b26(&S)
title.customizations=\u83dc\u5355\u548c\u5de5\u5177\u680f
label.choosebyname.no.matches.found=\u627e\u4e0d\u5230\u5339\u914d\u9879
label.choosebyname.searching=\u641c\u7d22\u4e2d...
prompt.gotoclass.enter.class.name=\u8f93\u5165{0}\u540d:
checkbox.include.non.project.classes=Include &non-&&{0} items
label.no.matches.found.in.project=No matches found in {0}
label.no.matches.found=\u627e\u4e0d\u5230\u5339\u914d\u9879
prompt.gotofile.enter.file.name=\u8f93\u5165\u6587\u4ef6\u540d:
prompt.gotoaction.enter.action=\u8f93\u5165\u64cd\u4f5c\u6216\u9009\u9879\u540d\u79f0\uff1a
checkbox.include.non.project.files=Include &non-&&{0} files
checkbox.disabled.included=\u5305\u542b\u7981\u7528\u7684\u52a8\u4f5c(&D)
label.no.enabled.actions.found=\u672a\u627e\u5230\u542f\u7528\u7684\u64cd\u4f5c
label.no.files.found=\u627e\u4e0d\u5230\u6587\u4ef6
label.no.actions.found=\u672a\u627e\u5230\u64cd\u4f5c
prompt.gotosymbol.enter.symbol.name=\u8f93\u5165\u7b26\u53f7\u540d\u79f0:
checkbox.include.non.project.symbols=Include &non-&&{0} symbols
checkbox.include.non.project.items=Include &non-&&{0} items
prompt.project.wizard.directory.does.not.exist={0}\"{1}\"\n\u4e0d\u5b58\u5728\u3002\u5b83\u5c06\u7531 {2} \u521b\u5efa\u3002
title.directory.does.not.exist=\u76ee\u5f55\u4e0d\u5b58\u5728
error.failed.to.create.directory=\u65e0\u6cd5\u521b\u5efa\u76ee\u5f55 \"{0}\"
error.directory.read.only=\u76ee\u5f55 \"{0}\" \u662f\u53ea\u8bfb\u7684
label.select.compiler.output.path=\u9009\u62e9\u7f16\u8bd1\u5668\u7684\u8f93\u51fa\u8def\u5f84:(&O)
title.select.compiler.output.path=\u9009\u62e9\u7f16\u8bd1\u5668\u7684\u8f93\u51fa\u8def\u5f84
label.project.name=\u9879\u76ee\u540d\uff1a(&A)
label.component.file.location={0} \u6587\u4ef6\u4f4d\u7f6e:(&L)
label.project.files.location=\u9879\u76ee\u4f4d\u7f6e:(&L)
title.select.project.file.directory=\u9009\u62e9 {0} \u6587\u4ef6\u76ee\u5f55
description.select.project.file.directory={0} \u6587\u4ef6\u5c06\u5b58\u50a8\u5728\u6b64\u76ee\u5f55\u4e2d
label.please.enter.project.name=\u8bf7\u8f93\u5165\u540d\u79f0\u4ee5\u521b\u5efa\u65b0\u7684 {0} {1}\u3002
prompt.please.select.project.jdk=\u8bf7\u9009\u62e9\u9879\u76ee SDK\u3002\n\u8be5 SDK \u5c06\u88ab\u6240\u6709\u9879\u76ee\u6a21\u5757\u9ed8\u8ba4\u4f7f\u7528\u3002
label.project.jdk=\u9879\u76ee SDK:
button.configure=\u914d\u7f6e...(&C)
prompt.confirm.project.no.jdk=\u8981\u521b\u5efa\u6ca1\u6709\u5206\u914d SDK \u7684\u9879\u76ee\u5417\uff1f\n\u7f16\u8bd1\uff0c\u8c03\u8bd5\u548c\u8fd0\u884c\u5e94\u7528\u7a0b\u5e8f\u9700\u8981\u4e00\u4e2a SDK\uff0c\n\u6807\u51c6\u7684 SDK \u7c7b\u89e3\u6790\u4e5f\u9700\u8981\u3002
title.no.jdk.specified=\u672a\u6307\u5b9a SDK
prompt.please.specify.module.name=\u8bf7\u6307\u5b9a\u6a21\u5757\u540d
prompt.please.specify.module.name.and.content.root=\u8bf7\u6307\u5b9a\u6a21\u5757\u540d\u79f0\u548c\u6a21\u5757\u5185\u5bb9\u6839\u3002\n\u6a21\u5757\u5185\u5bb9\u6839\u76ee\u5f55\u662f\u5b58\u50a8\u5c5e\u4e8e\u8be5\u6a21\u5757\u7684\u6587\u4ef6\u7684\u76ee\u5f55\u3002
label.module.name=\u6a21\u5757\u540d:(&M)
label.module.content.root=\u6a21\u5757\u5185\u5bb9\u6839:(&R)
title.select.module.content.root=\u9009\u62e9\u6a21\u5757\u5185\u5bb9\u6839
label.module.file.will.be.saved.in=\u6a21\u5757\u6587\u4ef6\u5c06\u88ab\u4fdd\u5b58\u5728:
button.change.directory=\u66f4\u6539\u76ee\u5f55...
title.module.name.not.specified=\u6a21\u5757\u540d\u79f0\u672a\u6307\u5b9a
error.module.with.name.already.exists=\u9879\u76ee\u4e2d\u5df2\u7ecf\u5b58\u5728\u540d\u4e3a \"{0}\" \u7684\u6a21\u5757
title.module.already.exists=\u6a21\u5757\u5df2\u7ecf\u5b58\u5728
error.please.specify.module.file.location=\u8bf7\u6307\u5b9a\u6a21\u5757\u6587\u4ef6\u4f4d\u7f6e
title.module.file.location.not.specified=\u6a21\u5757\u6587\u4ef6\u4f4d\u7f6e\u672a\u6307\u5b9a
error.content.root.already.defined.for.module=\u5df2\u4e3a\u6a21\u5757 \"{1}\" \u5b9a\u4e49\u5185\u5bb9\u6839 \"{0}\"\u3002\n\u9879\u76ee\u4e2d\u7684\u4e24\u4e2a\u6a21\u5757\u4e0d\u80fd\u5171\u4eab\u76f8\u540c\u7684\u5185\u5bb9\u6839\u3002
title.module.content.root.already.exists=\u6a21\u5757\u5185\u5bb9\u6839\u5df2\u5b58\u5728
directory.module.content.root=\u6a21\u5757\u5185\u5bb9\u6839:\n
directory.module.file=\u6a21\u5757\u6587\u4ef6\u76ee\u5f55\n
title.select.module.file.location=\u9009\u62e9\u6a21\u5757\u6587\u4ef6\u4f4d\u7f6e
description.select.module.file.location=\u6a21\u5757\u6587\u4ef6\u5c06\u88ab\u4fdd\u5b58\u5230\u9009\u4e2d\u7684\u76ee\u5f55
radio.create.new.module=\u521b\u5efa\u65b0\u6a21\u5757(&C)
radio.import.existing.module=\u5bfc\u5165\u73b0\u6709\u6a21\u5757(&I)
label.path.to.module.file={0} \u6a21\u5757\u6587\u4ef6 (.iml)\u7684\u8def\u5f84:
prompt.select.module.file.to.import=\u9009\u62e9 {0} \u6a21\u5757\u6587\u4ef6 (.iml) \u8fdb\u884c\u5bfc\u5165
message.module.file.has.an.older.format.do.you.want.to.convert.it=\u6a21\u5757\u6587\u4ef6\u7684\u683c\u5f0f\u6bd4\u8f83\u65e7\u3002\u4f60\u8981\u8f6c\u6362\u5417\uff1f
dialog.title.convert.module=\u8f6c\u6362\u6a21\u5757
error.message.cannot.modify.file.0=\u65e0\u6cd5\u4fee\u6539\u6587\u4ef6 ''{0}''
message.your.module.was.successfully.converted.br.old.version.was.saved.to.0=<html><body>\u60a8\u7684\u6a21\u5757\u5df2\u6210\u529f\u8f6c\u6362\u3002<br>\u65e7\u7248\u672c\u5df2\u4fdd\u5b58\u5230 ''{0}''</body></html>
label.select.module.type=\u6a21\u5757\u7c7b\u578b:
error.please.specify.path.to.module.file=\u8bf7\u6307\u5b9a {0} \u6a21\u5757\u6587\u4ef6 (.iml) \u7684\u8def\u5f84
title.module.file.path.not.specified=\u6a21\u5757\u6587\u4ef6\u8def\u5f84\u672a\u6307\u5b9a
error.module.file.does.not.exist=\u6a21\u5757\u6587\u4ef6\u7684\u6307\u5b9a\u8def\u5f84\u4e0d\u5b58\u5728
title.module.file.does.not.exist=\u6a21\u5757\u6587\u4ef6\u4e0d\u5b58\u5728: {0}
error.module.not.iml=\"{0}\"\n\u4e0d\u662f {1} \u6a21\u5757\u6587\u4ef6 (.iml)
title.incorrect.file.type=\u4e0d\u6b63\u786e\u7684\u6587\u4ef6\u7c7b\u578b
button.stop.searching=\u505c\u6b62\u641c\u7d22(&S)
prompt.please.specify.java.sources.directory=\u8bf7\u6307\u5b9a\u53ef\u4ee5\u627e\u5230\u9879\u76ee\u7684\u6e90\u6587\u4ef6\u7684\u76ee\u5f55\u3002\n\u8be5\u8def\u5f84\u5e94\u5bf9\u5e94\u4e8e\u9ed8\u8ba4(root\uff0c\u672a\u547d\u540d\uff0c\u9876\u7ea7)\u5305\u3002\n\u6ce8\u610f: \u8be5\u7a0b\u5e8f\u5c06\u53ea\u8bc6\u522b\u90a3\u4e9b\u4f4d\u4e8e\u6b64\u76ee\u5f55\u4e0b\u7684\u6e90\u6587\u4ef6\u3002
radio.create.source.directory=\u521b\u5efa\u6e90\u7801\u76ee\u5f55(&C)
prompt.enter.relative.path.to.module.content.root=\u8f93\u5165\u6a21\u5757\u5185\u5bb9\u6839\u7684\u76f8\u5bf9\u8def\u5f84 (\u4f8b\u5982: java{0}src):
radio.do.not.create.source.directory=\u4e0d\u8981\u521b\u5efa\u6e90\u7801\u76ee\u5f55(&D)
label.source.directory=\u4ee5\u4e0b\u76ee\u5f55\u5c06\u88ab\u6807\u8bb0\u4e3a\u6e90\u7801\u76ee\u5f55:
label.java.source.files.have.been.found=\u5df2\u627e\u5230\u60a8\u7684\u6a21\u5757\u7684\u6e90\u6587\u4ef6\u3002\u8bf7\u9009\u62e9\u5c06\u8981\u6807\u8bb0\u4e3a\u6e90\u8def\u5f84\u7684\u76ee\u5f55\u3002\u8fd9\u4e9b\u8def\u5f84\u5e94\u5bf9\u5e94\u4e8e\u9ed8\u8ba4(root\uff0c\u672a\u547d\u540d\uff0c\u9876\u7ea7)\u5305\u3002\n\u6ce8\u610f\uff1a\u7a0b\u5e8f\u5c06\u4ec5\u8bc6\u522b\u4f4d\u4e8e\u6e90\u76ee\u5f55\u4e0b\u7684\u90a3\u4e9b\u6e90\u6587\u4ef6\u3002
button.mark.all=\u5168\u90e8\u6807\u8bb0(&M)
button.unmark.all=\u5168\u90e8\u53d6\u6d88\u6807\u8bb0(&U)
prompt.stop.searching.for.sources={0} \u6b63\u5728\u641c\u7d22\u6e90\u7801\u3002\u4f60\u60f3\u505c\u6b62\u641c\u7d22\u5417\uff1f
label.project.roots.have.been.found=\u627e\u5230\u60a8\u7684\u9879\u76ee\u7684\u6e90\u6587\u4ef6\u3002\u8bf7\u9009\u62e9\u5c06\u8981\u88ab\u6dfb\u52a0\u5230\u9879\u76ee\u6839\u7684\u76ee\u5f55\u3002\u8fd9\u4e9b\u8def\u5f84\u5e94\u5bf9\u5e94\u4e8e\u9ed8\u8ba4(root\uff0c\u672a\u547d\u540d\uff0c\u9876\u7ea7)\u5305\u3002\n\u6ce8\u610f: \u8be5\u7a0b\u5e8f\u5c06\u53ea\u8bc6\u522b\u90a3\u4e9b\u4f4d\u4e8e\u8fd9\u4e9b\u76ee\u5f55\u4e0b\u7684\u6e90\u6587\u4ef6\u3002
label.project.roots.not.found=\u627e\u4e0d\u5230\u60a8\u7684\u9879\u76ee\u7684\u6e90\u6587\u4ef6\u3002
title.question=\u95ee\u9898
action.continue.searching=\u7ee7\u7eed\u641c\u7d22
action.stop.searching=\u505c\u6b62\u641c\u7d22
prompt.relative.path.to.sources.empty=\u6e90\u7684\u76f8\u5bf9\u8def\u5f84\u662f\u7a7a\u7684\u3002\n\u662f\u5426\u8981\u5c06\u6a21\u5757\u5185\u5bb9\u6839\n\"{0}\"\n\u6807\u8bb0\u4e3a\u6e90\u76ee\u5f55\uff1f
title.mark.source.directory=\u6807\u8bb0\u6e90\u4ee3\u7801\u76ee\u5f55
action.mark=\u6807\u8bb0
action.do.not.mark=\u4e0d\u6807\u8bb0
error.source.directory.should.be.under.module.content.root.directory=\u6e90\u76ee\u5f55\u5e94\u8be5\u5728\u6a21\u5757\u5185\u5bb9\u6839\u76ee\u5f55\u4e0b
progress.searching.for.sources=\u5728 {0} \u4e2d\u641c\u7d22\u6e90\u7801\u3002\u8bf7\u7b49\u5f85\u3002
prompt.select.source.directory=\u9009\u62e9\u6e90\u76ee\u5f55
prompt.new.project.file.name=\u8f93\u5165\u6587\u4ef6\u540d\u4ee5\u521b\u5efa\u65b0\u7684 {0} {1}
prompt.enter.project.file.location=\u8f93\u5165 {0} \u6587\u4ef6\u4f4d\u7f6e
file.location.should.be.absolute={0} \u4f4d\u7f6e\u8def\u5f84\u5e94\u8be5\u662f\u7edd\u5bf9\u7684
directory.project.file.directory={0} \u76ee\u5f55\n
prompt.overwrite.project.file={1} \u6587\u4ef6 ''{0}'' \u5df2\u7ecf\u5b58\u5728\u3002\n\u4f60\u60f3\u8986\u76d6\u5b83\u5417\uff1f
prompt.overwrite.project.folder={0} \u6587\u4ef6\u5939\u5df2\u5b58\u5728\u4e8e {1} \u4e2d\u3002\n\u5176\u5185\u5bb9\u53ef\u80fd\u4f1a\u88ab\u8986\u76d6\u3002\n\u7ee7\u7eed\uff1f
warning.message.the.module.file.0.already.exist.and.will.be.overwritten=\u6a21\u5757\u6587\u4ef6 ''{0}'' \u5df2\u7ecf\u5b58\u5728\u3002
warning.text.0.do.you.want.to.overwrite.these.files={0}\n\u4f60\u60f3\u8981\u8986\u76d6\u5417\uff1f
title.select.jdk=\u9009\u62e9 JDK
button.configure.e=\u914d\u7f6e...
label.scope.pattern=\u6a21\u5f0f:(&P)
action.add=\u6dfb\u52a0
action.remove=\u79fb\u9664
label.scope.editor.caret.position=\u4f4d\u7f6e:{0}
button.include=\u5305\u542b
button.include.recursively=\u9012\u5f52\u5305\u542b
button.exclude=\u6392\u9664
button.exclude.recursively=\u9012\u5f52\u6392\u9664
label.scope.contains.files=\u8303\u56f4\u5305\u542b {1} \u4e2a\u6587\u4ef6\u7684 {0}
error.correct.pattern.syntax.errors.first=\u9996\u5148\u7ea0\u6b63\u6a21\u5f0f\u8bed\u6cd5\u9519\u8bef
action.show.files=\u663e\u793a\u6587\u4ef6
action.description.show.files=\u663e\u793a/\u9690\u85cf\u6587\u4ef6
action.group.by.scope.type=\u6309\u8303\u56f4\u7c7b\u578b\u5206\u7ec4
action.description.group.by.scope=\u6309\u8303\u56f4\u7c7b\u578b\u5206\u7ec4(\u4ea7\u54c1,\u6d4b\u8bd5,\u7c7b\u5e93)
action.show.included.only=\u4ec5\u663e\u793a\u5305\u542b
action.description.show.included.only=\u4ec5\u663e\u793a\u5305\u542b\u5728\u5f53\u524d\u9009\u5b9a\u8303\u56f4\u5185\u7684\u6587\u4ef6
scope.open.files=\u6253\u5f00\u6587\u4ef6
scope.current.file=\u5f53\u524d\u6587\u4ef6
scope.selection=\u9009\u62e9
scope.files.in.previous.search.result=\u4e0a\u4e00\u4e2a\u641c\u7d22\u7ed3\u679c\u4e2d\u7684\u6587\u4ef6
scope.previous.search.results=\u4e0a\u4e00\u4e2a\u641c\u7d22\u7ed3\u679c
scope.class.hierarchy=\u7c7b\u5c42\u6b21\u7ed3\u6784
scope.hierarchy={0} \u5c42\u6b21\u7ed3\u6784
scope.modified.files=\u66f4\u6539\u7684\u6587\u4ef6
prompt.choose.base.class.of.the.hierarchy=\u9009\u62e9\u5c42\u6b21\u7ed3\u6784\u7684\u57fa\u7c7b\u8fdb\u884c\u641c\u7d22
progress.searching= \u641c\u7d22\u4e2d...
title.tip.of.the.day=\u6bcf\u65e5\u63d0\u793a
action.open.tip=\u6253\u5f00(&O)...
action.previous.tip=\u4e0a\u4e00\u63d0\u793a(&P)
action.next.tip=\u4e0b\u4e00\u63d0\u793a(&N)
error.unable.to.read.tip.of.the.day=<html><body>\u65e0\u6cd5\u8bfb\u53d6\u6bcf\u65e5\u63d0\u793a ({0})\u3002\u8bf7\u786e\u4fdd {1} \u5df2\u6b63\u786e\u5b89\u88c5\u3002</body></html>
checkbox.show.tips.on.startup=Show tips on startup
error.tips.not.found=\u6ca1\u6709\u627e\u5230\u63d0\u793a\u3002\u786e\u4fdd\u60a8\u6b63\u786e\u5b89\u88c5\u4e86 {0}\u3002
error.text.file.already.exists=\u6587\u4ef6 {0} \u5df2\u5b58\u5728\uff0c\n\u8981\u8986\u76d6\u6216\u8ffd\u52a0\u5b83\u5417?
action.overwrite=\u8986\u76d6
action.append=\u8ffd\u52a0
error.writing.to.file=\u5199\u5165\u6587\u4ef6\u65f6\u51fa\u9519: {0}
title.export.preview=\u5bfc\u51fa\u9884\u89c8
button.save=\u4fdd\u5b58
editbox.export.to.file=\u5bfc\u51fa\u5230\u6587\u4ef6:
button.copy=\u590d\u5236(&C)
description.copy.text.to.clipboard=\u5c06\u6587\u672c\u590d\u5236\u5230\u526a\u8d34\u677f
checkbox.copy.javadoc=\u590d\u5236 JavaDoc(&J)
checkbox.insert.at.override=\u63d2\u5165 @Override(&O)
node.memberchooser.all.classes=\u5168\u90e8\u7c7b
action.select.none=\u53d6\u6d88\u9009\u62e9(&N)
action.show.classes=\u663e\u793a\u7c7b
action.expand.all=\u5168\u90e8\u5c55\u5f00
action.collapse.all=\u5168\u90e8\u6298\u53e0
checkbox.narrow.down.the.list.on.typing=\u8f93\u5165\u65f6\u7f29\u5c0f\u5217\u8868(&N)
checkbox.narrow.down.on.typing=\u5728\u8f93\u5165\u65f6\u7f29\u5c0f(&N)
node.default=<default>
node.default.package=<\u9ed8\u8ba4\u5305>
prompt.enter.a.new.package.name=\u8f93\u5165\u65b0\u7684\u5305\u540d\u79f0:
command.create.new.package=\u521b\u5efa\u65b0\u5305
action.new.package=\u65b0\u5efa\u5305...
action.description.create.new.package=\u521b\u5efa\u65b0\u5305
tab.chooser.project=Project
tab.chooser.search.by.name=\u6309\u540d\u79f0\u641c\u7d22
prompt.filechooser.enter.file.name=\u8f93\u5165\u6587\u4ef6\u540d:
prompt.create.non.existing.package=\u5305 \"{0}\" \u4e0d\u5b58\u5728\u3002\n\u4f60\u60f3\u521b\u5efa\u5b83\u5417\uff1f
title.package.not.found=\u5305\u672a\u627e\u5230
command.create.new.subdirectory=\u521b\u5efa\u65b0\u5b50\u76ee\u5f55
title.choose.destination.directory=\u9009\u62e9\u76ee\u6807\u76ee\u5f55
title.delete=\u5220\u9664
prompt.delete.it.anyway= \u4ecd\u8981\u5220\u9664?
prompt.directory.contains.read.only.files=\u76ee\u5f55 {0} \u5305\u542b\u53ea\u8bfb\u6587\u4ef6\u3002\u4ecd\u8981\u5220\u9664?
warning.delete.all.files.and.subdirectories.in.the.selected.directory=\n\u6240\u9009\u76ee\u5f55\u4e2d\u7684\u6240\u6709\u6587\u4ef6\u548c\u5b50\u76ee\u5f55\u5c06\u88ab\u5220\u9664\u3002\n\u60a8\u53ef\u80fd\u65e0\u6cd5\u5b8c\u5168\u64a4\u6d88\u6b64\u64cd\u4f5c\uff01
warning.delete.all.files.and.subdirectories=\n\"{0}\" \u4e2d\u7684\u6240\u6709\u6587\u4ef6\u548c\u5b50\u76ee\u5f55\u5c06\u88ab\u5220\u9664\u3002\n\u60a8\u53ef\u80fd\u65e0\u6cd5\u5b8c\u5168\u64a4\u6d88\u6b64\u64cd\u4f5c\uff01
# Components of the prompt to delete elements
prompt.delete.elements=\u5220\u9664 {0}?
search.for.usages.and.delete.elements=\u641c\u7d22\u7528\u6cd5\u5e76\u5220\u9664 {0}?
prompt.delete.and=\u548c
prompt.delete.directory=\u4e2a\u76ee\u5f55
prompt.delete.file=\u4e2a\u6587\u4ef6
prompt.delete.symlink=\u4e2a\u7b26\u53f7\u94fe\u63a5
prompt.delete.class=\u4e2a\u7c7b
prompt.delete.interface=\u4e2a\u63a5\u53e3
prompt.delete.method=\u4e2a\u65b9\u6cd5
prompt.delete.field=\u4e2a\u5b57\u6bb5
prompt.delete.package=\u4e2a\u5305
prompt.delete.directory.paren={0} \u4e2a\u76ee\u5f55
prompt.delete.property=\u4e2a\u5c5e\u6027\u503c
prompt.delete.type.parameter=\u4e2a\u7c7b\u578b\u53c2\u6570
checkbox.safe.delete.with.usage.search=\u5b89\u5168\u5220\u9664 (\u542b\u4f7f\u7528\u641c\u7d22)(&F)
checkbox.search.in.comments.and.strings=\u5728\u6ce8\u91ca\u548c\u5b57\u7b26\u4e32\u4e2d\u641c\u7d22(&S)
checkbox.search.in.non.java.files=\u641c\u7d22\u975e\u4ee3\u7801\u4f7f\u7528(&E)
#
label.method=''{0}'' \u65b9\u6cd5
label.overrides.method.of_class_or_interface.name=\u91cd\u5199\u4e86 {1} {2} \u7684 {0}\u3002
label.implements.method.of_class_or_interface.name=\u5b9e\u73b0\u4e86 {1} {2} \u7684 {0}\u3002
label.implements.method.of_interfaces=\u5b9e\u73b0\u4ee5\u4e0b\u7c7b/\u63a5\u53e3\u7684\u65b9\u6cd5:
element.method=\u65b9\u6cd5
element.of.interface=\u63a5\u53e3
element.of.class=\u7c7b
prompt.do.you.want.to.action_verb.the.method.from_class=\u4f60\u60f3\u8981 {0} base \u7684\u65b9\u6cd5\u5417?

help.topic.not.found.error=\u5e2e\u52a9\u4e3b\u9898 \"{0}\" \u672a\u627e\u5230

unscramble.use.unscrambler.checkbox=&Unscramble stack trace
unscramble.log.path.label=\u65e5\u5fd7\u6587\u4ef6:(&L)
unscramble.unscrambler.combobox=\u89e3\u7801:(&S)
unscramble.stacktrace.caption=\u628a\u4e00\u4e2a\u5806\u6808\u8ddf\u8e2a\u6216\u4e00\u4e2a\u5b8c\u6574\u7684\u7ebf\u7a0b\u5806\u8f6c\u50a8\u653e\u5230\u8fd9\u91cc:
unscramble.dialog.title=Analyze Stack Trace
unscramble.no.unscrambler.item=<\u4e0d\u89e3\u7801>
unscramble.normalize.button=\u6807\u51c6\u5316(&N)
unscramble.unscrambled.stacktrace.tab=<\u5806\u6808\u8ddf\u8e2a>
unscramble.unscrambled.threaddump.tab=<\u7ebf\u7a0b>
unscramble.unscrambled.deadlock.tab=<\u6b7b\u9501>

updates.checking.progress=\u68c0\u67e5\u66f4\u65b0
updates.checking.platform=\u68c0\u67e5 IDE \u66f4\u65b0
updates.checking.plugins=\u68c0\u67e5\u63d2\u4ef6\u66f4\u65b0
updates.error.connection.title=\u8fde\u63a5\u9519\u8bef
updates.error.connection.failed=\u8fde\u63a5\u5931\u8d25({0})\u3002\u8bf7\u68c0\u67e5\u7f51\u7edc\u8fde\u63a5\uff0c\u7136\u540e\u91cd\u8bd5\u3002
updates.error.plugin.description.failed=\u65e0\u6cd5\u4ece: \"{0}\" \u4e2d\u52a0\u8f7d\u63d2\u4ef6\u8bf4\u660e
update.notifications.title=IDE \u548c\u63d2\u4ef6\u66f4\u65b0
updates.channel.bundled.key=\u65b0\u7248\u672c\u5177\u6709\u5230\u671f\u65e5\u671f\uff0c\u4e0d\u9700\u8981\u8bb8\u53ef\u8bc1\u3002
updates.paid.upgrade=\u60a8\u53ef\u4ee5\u8bc4\u4f30\u65b0\u7248\u672c {0} \u5929\uff0c\u6216\u5728\u7f51\u4e0a\u8d2d\u4e70\u5b83\u3002
updates.fallback.build=\u60a8\u6709\u65b0\u7248\u672c\u7684\u6c38\u4e45\u5907\u7528\u8bb8\u53ef\u8bc1\u3002
updates.interim.build=\u60a8\u53ef\u4ee5\u4f7f\u7528\u65b0\u7248\u672c\uff0c\u76f4\u5230\u60a8\u7684\u8ba2\u9605\u5728 {0} \u8fc7\u671f\u4e3a\u6b62\u3002
updates.ready.message={0} \u5df2\u51c6\u5907\u597d <a href=\"update\">\u66f4\u65b0</a>.
updates.external.progress=\u83b7\u53d6\u5916\u90e8\u7ec4\u4ef6\u7684\u53ef\u7528\u66f4\u65b0
updates.external.ready.message=\u4e0b\u5217\u7ec4\u4ef6\u5df2\u51c6\u5907\u597d <a href=\"update\">\u66f4\u65b0</a>: {1}
updates.external.error.message=\u65e0\u6cd5\u68c0\u67e5\u66f4\u65b0 {0}: {1}
updates.plugins.ready.message=\u4e0b\u5217\u63d2\u4ef6\u5df2\u51c6\u5907\u597d <a href=\"update\">\u66f4\u65b0</a>: {1}
updates.no.updates.message=\u60a8\u5df2\u7ecf\u5b89\u88c5\u4e86\u6700\u65b0\u7248\u672c\u7684 {0} \u548c\u63d2\u4ef6\u3002
updates.no.updates.toolbox.message=<html>All plugins are up to date.<br> {0} updates are managed by Toolbox App.<br> Launch it to check if updates are available.</html>
updates.no.updates.snaps.message=<html>All plugins are up to date.<br> {0} updates are managed by Snaps.<br> Run the 'snap refresh' command to check for updates.</html>
updates.no.updates.unknown.message=<html>All plugins are up to date.<br> {0} updates are managed externally by {1}.</html>
updates.plugins.ready.header=<html><b>\u914d\u7f6e\u7684\u4e3b\u673a\u4e0a\u7684\u63d2\u4ef6\u5df2\u51c6\u5907\u597d\u66f4\u65b0\u3002</b><br> \u9009\u62e9\u4f60\u60f3\u8981\u66f4\u65b0\u7684\u63d2\u4ef6\u3002</html>
updates.configure.label=<b><a href=\"updates\">\u914d\u7f6e</a></b> \u81ea\u52a8\u66f4\u65b0\u3002
updates.incompatible.plugins.found=\u63d2\u4ef6\u4e0e\u53d1\u73b0\u7684\u65b0\u7248\u672c\u4e0d\u517c\u5bb9:{0,choice,1# ' ' |2# '<br/>' } {1}
updates.download.and.restart.button=\u66f4\u65b0\u5e76\u91cd\u542f(&D)
updates.apply.manually.button=\u624b\u52a8\u66f4\u65b0(&D)
updates.ignore.update.button=\u5ffd\u7565\u6b64\u66f4\u65b0(&I)
updates.remind.later.button=\u7a0d\u540e\u63d0\u9192\u6211(&R)
updates.new.version.available=<b> {0} \u7684\u65b0\u7248\u5df2\u7ecf <a href=\"#\">\u53ef\u7528</a>!</b>
updates.current.version=\u5f53\u524d\u7248\u672c:
updates.available.version=\u65b0\u7248\u672c:
updates.patch.label=\u8865\u4e01\u5927\u5c0f:
updates.version.info={0} (build {1})
updates.write.protected={0} \u6ca1\u6709 {1} \u7684\u5199\u5165\u6743\u9650\u3002\u8bf7\u7531\u7279\u6743\u7528\u6237\u8fdb\u884c\u66f4\u65b0\u3002
updates.settings.title=\u66f4\u65b0
updates.last.check.never=\u4ece\u4e0d
updates.settings.check.now.button=\u7acb\u5373\u68c0\u67e5(&C)
updates.settings.checkbox=\u81ea\u52a8\u68c0\u67e5\u66f4\u65b0
updates.settings.checkbox.external=Automatically check for plugin updates
updates.settings.external=IDE\u66f4\u65b0\u662f\u7531{0}\u7ba1\u7406\u7684
updates.settings.channel.locked=EAP\u6784\u5efa\u53ea\u80fd\u4eceEAP\u6e20\u9053\u66f4\u65b0
updates.settings.unstable=\u8bf7\u6ce8\u610f\uff0c\u8fd9\u4e2a\u901a\u9053\u6ca1\u6709\u4f60\u5f53\u524d\u7684\u7a33\u5b9a\u3002
updates.settings.secure=\u4f7f\u7528\u5b89\u5168\u8fde\u63a5
updates.settings.build.number=\u6784\u5efa\u7f16\u53f7:
updates.settings.current.version=\u5f53\u524d\u7248\u672c:
updates.settings.last.check=\u6700\u540e\u68c0\u67e5
updates.settings.ignored=\u67e5\u770b/\u7f16\u8f91\u5ffd\u7565\u7684\u66f4\u65b0
updates.settings.ignored.title=\u5ffd\u7565\u66f4\u65b0
update.plugin.host.url.message=\u4ed3\u5e93 URL:
update.no.update.hosts=\u6ca1\u6709\u914d\u7f6e\u63d2\u4ef6\u5e93
update.edit.plugin.host.title=\u7f16\u8f91\u4ed3\u5e93
update.add.new.plugin.host.title=\u6dfb\u52a0\u4ed3\u5e93
update.downloading.patch.progress=Downloading Patch Files
update.preparing.patch.progress=\u51c6\u5907\u8865\u4e01\u6587\u4ef6
update.cleaning.patch.progress=\u6e05\u7406\u8865\u4e01\u6587\u4ef6
update.downloading.plugins.progress=\u4e0b\u8f7d\u63d2\u4ef6\u66f4\u65b0
update.downloading.patch.error=\u51c6\u5907\u66f4\u65b0\u5931\u8d25\uff1a<br>{0}<br><a href=\"#\">\u6253\u5f00\u4e0b\u8f7d\u9875</a>.
update.plugins.update.action=\u66f4\u65b0(&U)
update.restart.plugins.update.action=\u66f4\u65b0\u5e76\u91cd\u542f(&U)
update.shutdown.plugins.update.action=\u66f4\u65b0\u5e76\u5173\u95ed(&U)
update.channel.enforced=\u66f4\u65b0\u9891\u9053\u5207\u6362\u5230 ''{0}''
update.sni.disabled.error='jsse.enableSNIExtension' \u5c5e\u6027\u8bbe\u7f6e\u4e3a false \u65f6\uff0c\u5b89\u5168\u8fde\u63a5\u662f\u4e0d\u53ef\u7528\u7684
update.sni.disabled.message=We wanted your IDE to receive upgrades over a secure connection. Unfortunately, this doesn't work with the 'jsse.enableSNIExtension' property set to 'false'. The IDE will use plain HTTP connections when checking for updates.
update.apply.manually.message=\u4e0d\u5e78\u7684\u662f\uff0cIDE \u65e0\u6cd5\u5728\u7cfb\u7edf\u4e0a\u81ea\u52a8\u66f4\u65b0\u3002\n \u8bf7\u9000\u51fa IDE\uff0c\u5e76\u901a\u8fc7\u542f\u52a8\u6b64\u811a\u672c\u624b\u52a8\u5e94\u7528\u8be5\u4fee\u8865\u7a0b\u5e8f\uff1a\n{0}\u3002
update.ready.message=IDE\u5df2\u7ecf\u51c6\u5907\u597d\u8fdb\u884c\u66f4\u65b0\u4e86\u3002 <a href=\"#\">\u91cd\u542f</a>?
update.snap.message=IDE\u5df2\u901a\u8fc7SNAP\u66f4\u65b0\u3002
update.snap.message.with.blog.post=The IDE has been updated by Snap. <a href=\"{0}\">Blog post</a>.

hierarchy.method.next.occurence.name=\u8f6c\u5230\u4e0b\u4e00\u4e2a\u65b9\u6cd5
hierarchy.method.prev.occurence.name=\u8f6c\u5230\u4e0a\u4e00\u4e2a\u65b9\u6cd5
hierarchy.type.next.occurence.name=\u8f6c\u5230\u4e0b\u4e00\u4e2a\u7c7b\u578b
hierarchy.type.prev.occurence.name=\u8f6c\u5230\u4e0a\u4e00\u4e2a\u7c7b\u578b
hierarchy.call.next.occurence.name=\u8f6c\u5230\u4e0b\u4e00\u4e2a\u8c03\u7528
hierarchy.call.prev.occurence.name=\u8f6c\u5230\u4e0a\u4e00\u4e2a\u8c03\u7528

error.file.not.found.message=\u6587\u4ef6 ''{0}'' \u672a\u627e\u5230
predefined.scope.tests.name=\u6d4b\u8bd5
scope.editor.legend.recursively.included.label=\u9012\u5f52\u5305\u542b
scope.editor.legend.partly.included.label=\u90e8\u5206\u5305\u542b
toolwindow.palette=\u8c03\u8272\u677f
jar.build.on.make=\u5728\u6784\u5efa\u65f6\u6784\u5efa JAR(&U)
jar.build.modules.to.jar=\u9009\u62e9\u6a21\u5757\u5230 JAR
jar.build.module.0.jar.settings=\u6a21\u5757 ''{0}'' JAR \u8bbe\u7f6e
jar.build.include.in.jar.file=\u5305\u542b\u5728 JAR \u6587\u4ef6\u4e2d\uff1a
search.textfield.title=\u641c\u7d22:(&S)
select.in.scope=\u4f5c\u7528\u57df
scope.view.title=\u4f5c\u7528\u57df
select.in.title.project.view=\u9879\u76ee\u89c6\u56fe
several.plugins.depend.on.0.continue.to.remove=\u51e0\u4e2a\u63d2\u4ef6\u4f9d\u8d56\u4e8e {0}\u3002\u7ee7\u7eed\u79fb\u9664\uff1f
child.tag.0.should.be.defined=\u5e94\u8be5\u5b9a\u4e49 ''{0}'' \u5b50\u6807\u7b7e
attribute.0.should.be.defined=''{0}'' \u5c5e\u6027\u9700\u8981\u5b9a\u4e49
value.must.not.be.empty=\u503c\u4e0d\u80fd\u4e3a\u7a7a
value.must.be.identifier=\u503c\u5fc5\u987b\u662f\u6807\u8bc6\u7b26

model.highlighting.identity=\u540d\u79f0 {0} \u5df2\u7ecf\u5b58\u5728
model.highlighting.identity.in.other.file={0} \u8be5\u540d\u79f0\u5df2\u7ecf\u5b58\u5728\u4e8e\u6587\u4ef6 ''{1}''
predefined.scope.problems.name=\u95ee\u9898

dom.elements.tree.childs.contain.errors=\u5b50\u7c7b\u6709\u9519\u8bef

team.server.license.not.found=\u6b64 IDEA \u5206\u53d1\u4ec5\u88ab\u6388\u6743\u4e8e JetBrains TeamCity \u4f7f\u7528\u3002
unknown.error=\u672a\u77e5\u9519\u8bef
value.should.be.integer=\u503c\u5e94\u8be5\u4e3a\u6574\u6570

shared.scopes.node.text=\u5171\u4eab\u4f5c\u7528\u57df
local.scopes.node.text=\u5c40\u90e8\u4f5c\u7528\u57df
scopes.display.name=\u4f5c\u7528\u57df
scopes.no.scoped=\u6ca1\u6709\u4f5c\u7528\u57df
add.local.scope.action.text=\u5c40\u90e8
add.shared.scope.action.text=\u5171\u4eab
add.scope.popup.title=\u6dfb\u52a0\u8303\u56f4
add.scope.name.label=\u540d\u79f0
add.scope.dialog.title=\u6dfb\u52a0\u65b0\u8303\u56f4
scope.banner.text=\u4f5c\u7528\u57df ''{0}''
prompt.please.select.module.jdk=\u8bf7\u4e3a\u6b64\u6a21\u5757\u9009\u62e9\u8981\u8bbe\u7f6e\u7684 {0}
scopes.save.dialog.title.shared=\u53e6\u5b58\u4e3a\u5171\u4eab\u4f5c\u7528\u57df
scopes.save.dialog.title.local=\u53e6\u5b58\u4e3a\u5c40\u90e8\u4f5c\u7528\u57df
plugin.version.label=\u7248\u672c
plugin.size.label=\u5927\u5c0f:
plugin.status.available=\u53ef\u7528
detach.library.from.module=\u4ece\u6a21\u5757 ''{1}'' \u4e2d\u5206\u79bb\u5e93 ''{0}''\uff1f\n\u78c1\u76d8\u4e0a\u7684\u6587\u4ef6\u4e0d\u4f1a\u53d7\u5230\u635f\u574f\u3002
detach.library=\u5206\u79bb\u5e93
scope.unable.to.save.scope.message=\u662f\u5426\u4fdd\u5b58\u7684\u4f5c\u7528\u57df\u4e3a\u5171\u4eab\uff1f
scope.unable.to.save.scope.title=\u65e0\u6cd5\u4f7f\u7528\u5c40\u90e8\u4f5c\u7528\u57df
predefined.scope.project.files.name=\u9879\u76ee\u6587\u4ef6
predefined.scope.non.project.files.name=\u975e\u9879\u76ee\u6587\u4ef6
predefined.scope.production.name=\u4ea7\u54c1
plugin.manager.dependencies.detected.title=\u68c0\u6d4b\u5230\u63d2\u4ef6\u4f9d\u8d56\u5173\u7cfb
plugin.manager.dependencies.detected.message=\u60a8\u8981\u5b89\u88c5\u7684\u63d2\u4ef6\u9700\u8981\u5176\u4ed6\u5fc5\u987b\u7684\u63d2\u4ef6 ({1}) \u5b89\u88c5\u597d\u3002\u7ee7\u7eed\uff1f
plugin.manager.optional.dependencies.detected.message=\u60a8\u8981\u5b89\u88c5\u7684\u63d2\u4ef6\u53ef\u80fd\u9700\u8981\u5176\u4ed6\u63d2\u4ef6 ({1})\u3002\u90a3\u4e9b\u8fd8\u5e94\u8be5\u5b89\u88c5\u5417\uff1f
plugin.manager.obsolete.plugins.detected.title=\u68c0\u6d4b\u5230\u8fc7\u65f6\u7684\u63d2\u4ef6
plugin.manager.replace.plugin.0.by.plugin.1=<html>''{1}'' \u63d2\u4ef6\u88ab\u8bbe\u8ba1\u4e3a\u66ff\u6362\u5f53\u524d\u5b89\u88c5\u7684 ''{0}'' \u63d2\u4ef6\u3002<br>\u8981\u7981\u7528 ''{0}'' \u4ee5\u907f\u514d\u53ef\u80fd\u7684\u51b2\u7a81\u5417\uff1f </html>
message.server.no.licenses=\u8bb8\u53ef\u8bc1\u670d\u52a1\u5668\u4e0a\u6ca1\u6709\u5408\u9002\u7684\u8bb8\u53ef\u8bc1
title.server.no.licenses=\u670d\u52a1\u5668\u4e0a\u6ca1\u6709\u8bb8\u53ef\u8bc1
message.server.not.available=\u65e0\u6cd5\u8054\u7cfb\u8bb8\u53ef\u8bc1\u670d\u52a1\u5668
title.server.not.available=\u8bb8\u53ef\u670d\u52a1\u5668\u8fde\u63a5\u9519\u8bef
message.server.protocol.hijacked=\u8bb8\u53ef\u8bc1\u670d\u52a1\u5668\u54cd\u5e94\u672a\u901a\u8fc7\u6570\u636e\u5b8c\u6574\u6027\u68c0\u67e5: {0}
title.server.protocol.hijacked=\u8bb8\u53ef\u8bc1\u670d\u52a1\u5668\u54cd\u5e94\u95ee\u9898

text.not.applicable=<N/A>
error.message.unable.to.create.file=\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6 ''{0}''
message.text.error.creating.deployment.descriptor=\u521b\u5efa\u90e8\u7f72\u9879\u76ee\u65f6\u51fa\u9519: {0}
message.text.creating.deployment.descriptor=\u521b\u5efa\u90e8\u7f72\u63cf\u8ff0

button.facet.quickfix.text=\u4fee\u590d(&F)

progress.download.0.title=\u4e0b\u8f7d\u4e2d {0}
progress.download.file.text=\u4ece ''{1}'' \u4e0b\u8f7d ''{0}''...
progress.connecting.to.download.file.text=\u8fde\u63a5\u5230 ''{0}''...
progress.locate.file.text=\u5b9a\u4f4d ''{0}''...
progress.downloading.0.files.text=\u4e0b\u8f7d {0} \u4e2a\u6587\u4ef6...
dialog.directory.for.downloaded.files.title=\u4e0b\u8f7d\u76ee\u5f55
dialog.directory.for.downloaded.files.description=\u4e0b\u8f7d\u7684\u6587\u4ef6\u5c06\u88ab\u590d\u5236\u5230\u9009\u5b9a\u7684\u76ee\u5f55
error.file.download.failed=\u4e0b\u8f7d\u5931\u8d25 ''{0}'':\n{1}

maven.repository.presentable.name=Maven \u4ed3\u5e93
label.missed.libraries.prefix=\u7f3a\u5c11\u4ee5\u4e0b\u5e93:
label.missed.libraries.text=\u5728\u6a21\u5757\u4f9d\u8d56\u5217\u8868\u4e2d\u627e\u4e0d\u5230\u5e93 ''{0}''
button.fix=\u4fee\u590d\u2026
setup.library.dialog.title=\u8bbe\u7f6e\u5e93
label.library.will.be.created.description.text={0} \u7ea7\u522b\u5e93 <b>{1}</b> \u4e0e {2} \u4e2a\u6587\u4ef6\u5c06\u88ab\u521b\u5efa
new.library.file.chooser.title=\u65b0\u5efa\u5e93\u6587\u4ef6
new.library.file.chooser.description=\u9009\u62e9\u5e93\u7c7b\u6240\u5728\u7684 JAR \u6587\u4ef6

create.default.library.type.action.name=Java
popup.title.select.library.type=\u9009\u62e9\u5e93\u7c7b\u578b

file.chooser.show.path=\u663e\u793a\u8def\u5f84
file.chooser.hide.path=\u9690\u85cf\u8def\u5f84
file.chooser.hide.path.tooltip.text=\u663e\u793a/\u9690\u85cf\u8def\u5f84\u6587\u672c\u5b57\u6bb5
file.chooser.completion.path.variables.text=\u8def\u5f84\u53d8\u91cf
file.chooser.completion.no.suggestions=\u6ca1\u6709\u5efa\u8bae
file.chooser.completion.ad.text=\u4f7f\u7528 {0} \u6765\u4fdd\u6301\u8def\u5f84\u7684\u5c3e\u90e8

progress.text.clickToViewProgressWindow=\u5355\u51fb\u6253\u5f00\u4efb\u52a1\u7a97\u53e3
progress.window.title=\u540e\u53f0\u4efb\u52a1
progress.window.empty.text=\u6ca1\u6709\u6d3b\u52a8\u7684\u540e\u53f0\u4efb\u52a1

project.import.wizard.title=\u4ece {0} \u5bfc\u5165
project.import.default.name=\u5df2\u4ece {0} \u5bfc\u5165
project.import.default.name.dotIdea=\u5df2\u4ece {0} \u5bfc\u5165
project.import.select.title=\u9009\u62e9\u8981\u5bfc\u5165\u7684 {0} \u9879\u76ee
project.import.show.settings.after=\u5bfc\u5165\u540e\u6253\u5f00\u9879\u76ee\u7ed3\u6784(&O)
project.import.open.existing=''{1}'' \u4e2d\u6709 {0} \u3002\n\u662f\u5426\u8981\u6253\u5f00\u73b0\u6709\u9879\u76ee\u6216\u5c06\u5176\u5220\u9664\u5e76\u5bfc\u5165 ''{2}''?
project.import.open.existing.openExisting=\u6253\u5f00\u73b0\u6709\u9879\u76ee
project.import.open.existing.reimport=\u5220\u9664\u73b0\u6709\u9879\u76ee\u548c\u5bfc\u5165

code.folding.settings=\u4ee3\u7801\u6298\u53e0\u8bbe\u7f6e
share.scope.checkbox.title=\u5171\u4eab\u4f5c\u7528\u57df
bean.property=Bean \u5c5e\u6027
plugin.manager.uninstalled.tooltip=\u63d2\u4ef6\u5df2\u5378\u8f7d; \u66f4\u6539\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5e94\u7528
plugin.manager.installed.tooltip=\u63d2\u4ef6\u5c06\u5728\u91cd\u542f\u540e\u88ab\u6fc0\u6d3b
plugin.manager.updated.tooltip=\u63d2\u4ef6\u66f4\u65b0\u5230\u6700\u65b0\u7248\u672c; \u66f4\u6539\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5e94\u7528
plugin.manager.new.version.tooltip=\u66f4\u65b0\u5b89\u88c5\u7684\u63d2\u4ef6\u7248\u672c {0}
plugin.manager.update.available.tooltip=\u63d2\u4ef6\u7684\u65b0\u7248\u672c\u53ef\u7528
plugin.manager.incompatible.not.loaded.tooltip=\u8be5\u63d2\u4ef6\u672a\u52a0\u8f7d
plugin.manager.incompatible.ultimate.tooltip=\u8be5\u63d2\u4ef6\u9700\u8981 IntelliJ IDEA Ultimate
plugin.manager.incompatible.deps.tooltip=\u9700\u8981\u7684\u63d2\u4ef6 {1} \u672a\u542f\u7528
new.plugin.manager.incompatible.deps.tooltip=Not loaded. The required {0, choice, 1#plugin|2#plugins} {1} {0, choice, 1#is|2#are} disabled.
plugin.manager.incompatible.tooltip=\u63d2\u4ef6\u4e0e\u5f53\u524d\u7684 {0} \u5b89\u88c5\u4e0d\u517c\u5bb9
#new wizard components
project.new.wizard.project.identification=\u9879\u76ee
project.new.wizard.module.identification=\u6a21\u5757
hierarchy.scope.test=\u6d4b\u8bd5

file.structure.toggle.show.inherited=\u663e\u793a\u7ee7\u627f\u7684\u6210\u5458(&S)
fail.open.project.message=\u65e0\u6cd5\u4ece ''{0}'' \u6253\u5f00\u9879\u76ee
checkbox.show.icons.in.menu.items=\u5728\u83dc\u5355\u9879\u4e2d\u663e\u793a\u56fe\u6807
custom.icon.validation.message=\u56fe\u6807\u592a\u5927\uff0c\u65e0\u6cd5\u663e\u793a\u5728\u83dc\u5355\u4e2d
custom.icon.validation.title=\u56fe\u6807\u5927\u5c0f\u65e0\u6548

run.canceled.by.user.message=\u8fd0\u884c\u88ab\u7528\u6237\u53d6\u6d88
run.configuration.error.executable.not.specified=\u53ef\u6267\u884c\u6587\u4ef6\u672a\u6307\u5b9a
run.configuration.error.working.directory.does.not.exist=\u65e0\u6cd5\u542f\u52a8\u8fdb\u7a0b\uff0c\u5de5\u4f5c\u76ee\u5f55 ''{0}'' \u4e0d\u5b58\u5728
run.configuration.error.working.directory.not.directory=\u65e0\u6cd5\u542f\u52a8\u8fdb\u7a0b\uff0c\u5de5\u4f5c\u76ee\u5f55 ''{0}'' \u4e0d\u662f\u76ee\u5f55
run.configuration.invalid.env.name=Illegal environment variable: {0}
run.configuration.invalid.env.value=Illegal value of environment variable value {0}: {1}
finished.with.exit.code.text.message=\u8fdb\u7a0b\u5b8c\u6210\uff0c\u9000\u51fa\u7801 {0}

# Encodings
file.encodings.configurable=\u6587\u672c\u7f16\u7801
file.encodings.not.configured=\u672a\u914d\u7f6e\u7f16\u7801
encodings.dialog.caption=<html>\u8981\u66f4\u6539\u6587\u4ef6\uff0c\u76ee\u5f55\u6216\u6574\u4e2a\u9879\u76ee\u4f7f\u7528\u7684\u7f16\u7801 {0} \uff0c\u6dfb\u52a0\u5b83\u7684\u8def\u5f84\uff08\u5982\u679c\u9700\u8981\uff09\uff0c\u7136\u540e\u4ece\u7f16\u7801\u5217\u8868\u4e2d\u9009\u62e9\u7f16\u7801\u3002\u5185\u7f6e\u6587\u4ef6\u7f16\u7801(\u4f8b\u5982 JSP\uff0cHTML \u6216 XML)\u4f1a\u8986\u76d6\u60a8\u5728\u6b64\u5904\u6307\u5b9a\u7684\u7f16\u7801\u3002\u5982\u679c\u672a\u6307\u5b9a\uff0c\u6587\u4ef6\u548c\u76ee\u5f55\u5c06\u7ee7\u627f\u7236\u76ee\u5f55\u6216 Project Encoding \u7684\u7f16\u7801\u8bbe\u7f6e\u3002</html>
encoding.name.system.default=<\u7cfb\u7edf\u9ed8\u8ba4\u503c\uff1a{0}>
quick.lists.presentable.name=\u5feb\u901f\u5217\u8868

error.saving.statistics=\u4fdd\u5b58\u7cfb\u7edf\u4fe1\u606f\u65f6\u51fa\u9519: {0}
error.saving.statistic.failed.to.create.folder=\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6\u5939 {0} \u4ee5\u4fdd\u5b58\u7cfb\u7edf\u4fe1\u606f\u3002
FileChooser.viewMenuLabelText=\u89c6\u56fe
FileChooser.newFolderActionLabelText=\u65b0\u5efa\u6587\u4ef6\u5939
FileChooser.listViewActionLabelText=\u5217\u8868
FileChooser.detailsViewActionLabelText=\u8be6\u7ec6\u4fe1\u606f
FileChooser.refreshActionLabelText=\u5237\u65b0
browsers.settings=Web \u6d4f\u89c8\u5668
updates.check.period.on.exit=\u5728\u6bcf\u6b21\u9000\u51fa\u65f6

vmoptions.warn.message=Code cache size of {0} MB is too low. Increase it to {1} MB or more to avoid performance issues.
vmoptions.edit.action=\u7f16\u8f91\u81ea\u5b9a\u4e49 VM \u9009\u9879

unsupported.jvm.ea.message=Early Access Java versions may cause compatibility issues. Use a stable release version.
outdated.jre.version.message1=IDE \u7684 Java \u8fd0\u884c\u73af\u5883 ({0}) \u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7a33\u5b9a\u3002\u8bf7\u5207\u6362\u5230\u8f6f\u4ef6\u81ea\u5e26\u7684 Java \u8fd0\u884c\u73af\u5883\uff0c\u6216\u66f4\u65b0\u5230 {1} \u6216\u66f4\u9ad8\u7248\u672c\u3002
outdated.jre.version.message2=IDE \u7684 Java \u8fd0\u884c\u73af\u5883 ({0}) \u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7a33\u5b9a\u3002\u8bf7\u66f4\u65b0\u5230 {1} \u6216\u66f4\u9ad8\u7248\u672c\u3002
bundled.jre.version.message=\u8bf7\u8003\u8651\u5207\u6362\u5230\u66f4\u9002\u5408 IDE \u7684\u81ea\u5e26 Java \u8fd0\u884c\u73af\u5883(\u60a8\u5f53\u524d\u7684 Java \u8fd0\u884c\u73af\u5883\u4e3a {0} )\u3002
ibus.blocking.warn.message=IBus version lower than 1.5.11 may cause input problems.
ide.sigint.ignored.message=The IDE ignores SIGINT: the \"Stop\" button in run configurations may not work.
sys.health.details=\u8be6\u60c5
sys.health.acknowledge.action=\u4e0d\u518d\u663e\u793a

low.disk.space.message={0} \u7cfb\u7edf\u76ee\u5f55\u5206\u533a\u4e0a\u7684\u78c1\u76d8\u7a7a\u95f4\u4e0d\u8db3

prompt.goto.inspection.enter.name=\u8f93\u5165\u68c0\u67e5\u540d\u79f0:
goto.inspection.action.text=\u6309\u540d\u79f0\u8fd0\u884c\u68c0\u67e5...(&R)
goto.inspection.action.choose.inherit.settings.from=\u68c0\u67e5\u9009\u9879
label.no.inspections.found=\u6ca1\u6709\u627e\u5230\u68c0\u67e5

#Scripting library management
scripting.lib.name=\u540d\u79f0:(&N)
scripting.lib.file.title=\u6587\u4ef6
scripting.lib.file.name=\u540d\u79f0
scripting.lib.file.location=\u4f4d\u7f6e
scripting.lib.file.type=\u7c7b\u578b
scripting.lib.select.root=\u9009\u62e9\u5e93\u6587\u4ef6\u6216\u76ee\u5f55
scripting.lib.invalid.name=\u65e0\u6548\u7684\u5e93\u540d
scripting.lib.attach=\u9644\u52a0...(&A)
scripting.lib.detach=\u5206\u79bb(&D)
scripting.lib.add=\u6dfb\u52a0...(&A)
scripting.lib.edit=\u7f16\u8f91...(&E)
scripting.lib.remove=\u79fb\u9664(&R)
scripting.lib.docUrl.specify=\u6307\u5b9a...(&S)
scripting.lib.docUrl.remove=\u79fb\u9664(&R)
scripting.lib.docUrl.title=\u6587\u6863 URL
scripting.lib.usageScope=\u4f7f\u7528\u8303\u56f4
scripting.lib.usageScope.caption=<html>\u6307\u5b9a\u5728\u7279\u5b9a\u6587\u4ef6\u548c/\u6216\u76ee\u5f55\u4e2d\u4f7f\u7528\u54ea\u4e9b\u5e93</html>
scripting.lib.usageScope.tableTitle=\u5e93
scripting.lib.usageScope.override.question=\u8986\u76d6\u5b50\u76ee\u5f55\u548c\u6587\u4ef6\u7684\u5e93\u8bbe\u7f6e?
scripting.lib.usageScope.override.title=\u8986\u76d6\u5e93\u8bbe\u7f6e
open.url.in.browser.tooltip=\u5728\u6d4f\u89c8\u5668\u4e2d\u6253\u5f00

whatsnew.action.custom.text={0} \u66f4\u65b0\u8bf4\u660e(_N)
whatsnew.action.custom.description=\u4e86\u89e3\u6b64\u7248\u672c\u7684 {0} \u4e2d\u7684\u65b0\u529f\u80fd
diff.dialog.title=''{0}'' \u548c ''{1}'' \u4e4b\u95f4\u7684\u5dee\u5f02

goto.custom.region.menu.item=\u81ea\u5b9a\u4e49\u6298\u53e0...
goto.custom.region.command=\u8f6c\u5230\u81ea\u5b9a\u4e49\u6298\u53e0
goto.custom.region.message.dumb.mode=\u5728\u5efa\u7acb\u7d22\u5f15\u524d,\u81ea\u5b9a\u4e49\u6298\u53e0\u5bfc\u822a\u4e0d\u53ef\u7528\u3002
goto.custom.region.message.unavailable=\u5f53\u524d\u6587\u4ef6\u4e2d\u6ca1\u6709\u81ea\u5b9a\u4e49\u6298\u53e0\u3002
alphabetical.mode.is.on.warning=\u9009\u9879\u5361\u6309\u5b57\u6bcd\u987a\u5e8f\u6392\u5e8f\u662f\u6253\u5f00\u7684\u3002\u5173\u95ed\u5b83\uff1f

group.antialiasing.mode=\u6297\u952f\u9f7f
label.text.antialiasing.scope.ide=IDE:
label.text.antialiasing.scope.editor=\u7f16\u8f91\u5668:


file.changed.externally.message=\u78c1\u76d8\u4e0a\u7684\u6587\u4ef6\u5df2\u66f4\u6539\u3002
file.changed.externally.reload=\u91cd\u65b0\u52a0\u8f7d
group.presentation.mode=\u6f14\u793a\u6a21\u5f0f
checkbox.allow.status.bar=\u5141\u8bb8\u663e\u793a\u72b6\u6001\u680f
checkbox.allow.line.numbers=\u5141\u8bb8\u663e\u793a\u884c\u53f7
checkbox.allow.vcs.annotations=\u5141\u8bb8\u663e\u793a VCS \u6ce8\u91ca
presentation.mode.fon.size=\u5b57\u4f53\u5927\u5c0f\uff1a

loading.editors=\u6253\u5f00\u7f16\u8f91\u5668...

new.dir.project.title=\u521b\u5efa\u65b0\u9879\u76ee
new.dir.project.chooser.title=\u9009\u62e9\u9879\u76ee\u76ee\u5f55\u7684\u4f4d\u7f6e
new.dir.project.default.generator=\u7a7a\u9879\u76ee
new.dir.project.error.empty=\u9879\u76ee\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
new.dir.project.error.buck=\u9879\u76ee\u76ee\u5f55\u540d\u4e0d\u80fd\u5305\u542b ''$'' \u5b57\u7b26

go.to.class.kind.text=class
go.to.file.toolwindow.title=\u6587\u4ef6\u5339\u914d\u6a21\u5f0f
go.to.class.toolwindow.title={0}\u5339\u914d\u6a21\u5f0f
go.to.class.dumb.mode.message=\u5728\u5efa\u7acb\u7d22\u5f15\u4e4b\u524d\uff0c\u8f6c\u5230{0}\u64cd\u4f5c\u662f\u4e0d\u53ef\u7528\u7684\uff0c\u8bf7\u4f7f\u7528\u8f6c\u5230\u6587\u4ef6\u4ee3\u66ff
go.to.class.action.description=\u5feb\u901f\u5bfc\u822a\u5230 {0}

edit.custom.settings.confirm=\u6587\u4ef6 ''{0}''\n \u4e0d\u5b58\u5728\u3002\u521b\u5efa\uff1f
edit.custom.settings.failed=\u65e0\u6cd5\u5199\u5165\u6587\u4ef6 ''{0}'': {1}

warning.load.project.from.share=\u60a8\u6b63\u5728\u4ece\u7f51\u7edc\u5171\u4eab\u4e2d\u6253\u5f00\u4e00\u4e2a\u9879\u76ee\u3002\u4f60\u4fe1\u4efb\u8fd9\u4e2a\u5730\u70b9\u5417\uff1f\n{0}
title.load.project.from.share=\u4ece\u7f51\u7edc\u52a0\u8f7d\u9879\u76ee
warning.load.file.from.share=\u60a8\u6b63\u5728\u4ece\u7f51\u7edc\u5171\u4eab\u4e2d\u6253\u5f00\u6587\u4ef6\u3002\u4f60\u60f3\u7ee7\u7eed\u5417\uff1f\n{0}
title.load.file.from.share=\u4ece\u7f51\u7edc\u52a0\u8f7d\u6587\u4ef6

activation.auth.title=\u672a\u7ecf\u6388\u6743\u7684\u64cd\u4f5c
activation.auth.message=\u547d\u4ee4\u884c\u542f\u52a8\u5668\u5df2\u7ecf\u8fc7\u65f6\u4e86\u3002\u8bf7\u5237\u65b0\u5b83(\u901a\u8fc7\u5de5\u5177|\u521b\u5efa\u547d\u4ee4\u884c\u542f\u52a8)\u3002

change.color.command.text=\u66f4\u6539\u989c\u8272

warning.use.rest.api=\u8bf7\u6c42 ''{0}'' API \u3002\u4f60\u4fe1\u4efb ''{1}'' \u5417\uff1f
title.use.rest.api=\u4f7f\u7528 REST API

searcheverywhere.allelements.tab.name=All
searcheverywhere.commands.tab.name=Commands
searcheverywhere.run.configs.tab.name=\u8fd0\u884c\u914d\u7f6e
searcheverywhere.textfield.hint=Type {0} to see commands
searcheverywhere.show.in.find.window.button.name=Open in Find Window
searcheverywhere.found.matches.title=Found matches for pattern ''{0}'' in [{1}]
searcheverywhere.found.targets.title=Unsorted results
searcheverywhere.found.matches.generated.code.title=Found matches for pattern ''{0}'' in [{1}] in generated code
searcheverywhere.history.shortcuts.hint=Press {0} or {1} to navigate through the search history
searcheverywhere.nothing.found.for.contributor=No {0} found.
searcheverywhere.nothing.found.for.contributor.anywhere=No {0} found.
searcheverywhere.nothing.found.for.all=Nothing found.
searcheverywhere.nothing.found.for.all.anywhere=Nothing found.
searcheverywhere.indexing.mode.not.supported=Search in ''{0}'' is not available while {1} is updating indices
searcheverywhere.runconfigurations.command.run.description=Start Run Configuration in 'Run' mode
searcheverywhere.runconfigurations.command.debug.description=Start Run Configuration in 'Debug' mode

run.anything.command.empty.list.title=Press ENTER to execute input command
run.anything.console.process.finished=\nProcess finished with exit code {0}.
run.anything.console.title=Run anything command
run.anything.console.error.title=Cannot Run Command
run.anything.run.debug.title=Debug:
run.anything.run.in.context.title=Run in Context:
run.anything.run.in.context.debug.title=Run in Context with Debug:
run.anything.run.anything.title=Run Anything
run.anything.group.title.commands=Recent commands
run.anything.group.title.temporary=Temporary configurations
run.anything.group.title.permanent=Permanent configurations
run.anything.group.settings.title=\u663e\u793a ''{0}''
run.anything.custom.activity.rollback.action=Rollback
run.anything.custom.activity.notification.group.id=Run Anything
run.anything.ad.run.action.with.default.settings=Press {0} to run with default settings
run.anything.ad.run.with.debug={0} to debug
run.anything.ad.run.in.context=Press {0} to run in the current file context
run.anything.ad.command.delete={0} to delete recent command
run.anything.general.group.title=General
run.anything.recent.group.title=\u6700\u8fd1\u7684
run.anything.recent.project.help.group.title=\u6700\u8fd1\u7684\u9879\u76ee
run.anything.recent.project.completion.group.title=\u6700\u8fd1\u7684\u9879\u76ee
run.anything.recent.project.command.placeholder=\u6253\u5f00 <project name>
run.anything.actions.undefined=\u672a\u4e0b\u5b9a\u4e49\u7684
run.anything.notification.warning.content=Command ''{0}'' failed to execute. 
run.anything.notification.warning.title=\u547d\u4ee4\u6267\u884c\u5931\u8d25
run.anything.run.configurations.group.title=\u8fd0\u884c\u914d\u7f6e
run.anything.help.list.empty.secondary.text=\u9009\u62e9\u547d\u4ee4
run.anything.main.list.empty.primary.text=\u8fd0\u884c\u547d\u4ee4\u6216\u914d\u7f6e
run.anything.main.list.empty.secondary.text=Type \"?\" to see all commands
run.anything.action.tooltip.text=Run Anything ({0})
run.anything.hint.initial.text=Press {0} or {1} to navigate through the suggestion list
run.anything.indexing.mode.not.supported=Run anything is not available while indices are updating

third.party.plugins.privacy.note.title=Third-party Plugins Privacy Note
third.party.plugins.privacy.note.message=<html><body>Using third-party plugins may involve a plugin vendor processing your personal data.<br>Please check the plugin vendor\u2019s documentation for details concerning personal data processing.<br><br>JetBrains is not responsible for any processing of your personal data by any third-party plugin vendors.</body></html>
third.party.plugins.privacy.note.yes=\u540c\u610f
third.party.plugins.privacy.note.no=\u53d6\u6d88

change.memory.title=\u5185\u5b58\u8bbe\u7f6e\u5bf9\u8bdd\u6846
change.memory.restart=\u5e94\u7528\u5185\u5b58\u8bbe\u7f6e\u540e\u9700\u8981\u91cd\u65b0\u542f\u52a8\u3002
change.memory.nofile=\u65e0\u6cd5\u627e\u5230VMOptions\u6587\u4ef6\u3002
change.memory.low=The value should be greater than 256.
change.memory.large=The value should be less than 800 for 32 bit system.
change.memory.integer=The value should be an integer.
change.memory.usage=High memory usage detected (free {0} of {1} MB)

low.memory.notification.action=\u914d\u7f6e
low.memory.notification.title=\u5185\u5b58\u4e0d\u8db3
low.memory.notification.content=IDE\u5185\u5b58\u4e0d\u8db3\uff0c\u8fd9\u53ef\u80fd\u4f1a\u5f71\u54cd\u6027\u80fd\u3002\u8bf7\u8003\u8651\u589e\u52a0\u53ef\u7528\u5806\u3002

plugins.changed.notification.title=\u9700\u8981\u91cd\u65b0\u542f\u52a8
plugins.changed.notification.content=\u63d2\u4ef6\u5217\u8868\u5df2\u66f4\u65b0\uff0c\u8bf7\u91cd\u542fIntelliJ IDEA\u6fc0\u6d3b\u4fee\u6539\u3002

plugins.auto.enabled.notification.title=\u542f\u7528\u4e86\u6240\u9700\u7684\u63d2\u4ef6
plugins.auto.enabled.notification.content={0} and {1} plugins are enabled.
plugins.auto.disabled.notification.title=Dependent plugins are disabled
plugins.auto.disabled.notification.content={0} and {1} plugins are disabled.
plugins.auto.switch.action.name=\u64a4\u6d88