inspection.diff.format.error=\u5fc5\u9808\u7684\u53c3\u6578: <old_file> <new_file> [<delta_file_name>]
inspection.command.line.explanation=\u9810\u671f\u53c3\u6578: <project_file_path> <inspection_profile> <output_path> <inspections_profile> -- use here profile name configured in the project or locally or path to the inspection profile; can be stabbed when one of the -e|-profileName|-profilePath is used\n[<options>]\n \u53ef\u7528\u9078\u9805\u6709\uff1a\n -d <directory_path>  --  \u8981\u6aa2\u67e5\u7684\u76ee\u9304\u3002\u53ef\u9078\u7684\u3002\u9810\u8a2d\u60c5\u6cc1\u4e0b\u6aa2\u67e5\u6574\u500b\u9805\u76ee\u3002\n -e                   --  \u8df3\u904e  \n-v[0|1|2]            --  \u7d30\u7bc0\u7d1a\u5225. 0 - \u6c89\u9ed8, 1 - \u7d30\u7bc0, 2 - \u6700\u7d30\u7bc0\u3002\n-profileName         --  \u9805\u76ee\u4e2d\u5b9a\u7fa9\u7684\u8a2d\u5b9a\u6a94\u6848\u7684\u540d\u7a31\n -profilePath         --  \u8a2d\u5b9a\u6a94\u6848\u7684\u7d55\u5c0d\u8def\u5f91

inspection.action.title=\u6aa2\u67e5
inspection.action.noun=\u6aa2\u67e5
inspection.action.profile.label=\u6aa2\u67e5\u8a2d\u5b9a\u6a94\u6848

inspection.disabled.title=\u6aa2\u67e5\u7981\u7528
inspection.disabled.wrong.id=\u6aa2\u67e5 ''{0}'' \u88ab\u7981\u7528:ID ''{1}'' \u4e0d\u7b26\u5408 ''{2}'' \u6a21\u5f0f\u3002
inspection.disabled.error=\u6aa2\u67e5 ''{0}'' \u662f\u7981\u7528:{1}\u3002

inspection.problem.synopsis=\u554f\u984c\u6982\u89c0

#export results view
inspection.export.results.description.tag=\u63cf\u8ff0
inspection.export.results.problem.element.tag=\u554f\u984c\u985e\u5225(_C)
inspection.export.results.can.be.final.description=\u5ba3\u544a\u53ef\u4ee5\u6709 final \u4fee\u98fe\u7b26

inspection.export.results.package=\u5305
inspection.export.results.class=\u985e\u5225
inspection.export.results.constructor=\u69cb\u9020\u51fd\u6578
inspection.export.results.method=\u65b9\u6cd5
inspection.export.results.field=\u6b04\u4f4d
inspection.export.results.file=\u6a94\u6848
inspection.export.results.interface=\u4ecb\u9762

#can be final
inspection.can.be.final.display.name=\u5ba3\u544a\u53ef\u4ee5\u6709 final \u4fee\u98fe\u7b26
inspection.can.be.final.accept.quickfix=\u4f7f\u7528 final
inspection.can.be.final.option=\u5831\u544a\u985e\u5225
inspection.can.be.final.option1=\u5831\u544a\u65b9\u6cd5
inspection.can.be.final.option2=\u5831\u544a\u6b04\u4f4d

#dataflow
inspection.data.flow.display.name=\u5e38\u6578\u689d\u4ef6 \\& \u7570\u5e38
inspection.contract.display.name=\u5408\u540c\u7684\u554f\u984c
inspection.data.flow.nullable.quickfix.option=Suggest @Nullable annotation for methods/fields/parameters where nullable values are used
inspection.data.flow.true.asserts.option=\u4e0d\u8981\u5831\u544a\u689d\u4ef6\u975c\u614b\u8b49\u660e\u7e3d\u662f <code>true</code> \u7684\u65b7\u8a00
inspection.data.flow.turn.off.true.asserts.quickfix=\u4e0d\u8981\u5831\u544a\u7e3d\u662f true \u7684\u65b7\u8a00
inspection.data.flow.turn.off.constant.references.quickfix=\u4e0d\u8981\u5831\u544a\u88ab\u4fdd\u8b49\u70ba\u5e38\u6578\u7684\u503c\u3002
inspection.data.flow.turn.off.nullable.returning.notnull.quickfix=\u4e0d\u8981\u5831\u544a nullable \u7684\u65b9\u6cd5\u7e3d\u662f\u8fd4\u56de\u975e\u7a7a\u503c
inspection.data.flow.redundant.instanceof.quickfix=\u53d6\u4ee3\u70ba null \u6aa2\u67e5
inspection.data.flow.simplify.boolean.expression.quickfix=\u7c21\u5316\u5e03\u6797\u904b\u7b97\u5f0f
inspection.data.flow.simplify.to.assignment.quickfix.name=\u7c21\u5316\u70ba\u6b63\u5e38\u8ce6\u503c
inspection.data.flow.filter.notnull.quickfix=\u63d2\u5165 'filter(Objects::nonNull)' \u6b65\u9a5f
inspection.data.flow.use.computeifpresent.quickfix=Replace 'compute' with 'computeIfPresent'
configure.annotations.option=\u8a2d\u5b9a\u8a3b\u89e3

#messages from dataflow inspection
dataflow.message.npe.method.invocation=Method invocation <code>#ref</code> #loc may produce <code>NullPointerException</code>
dataflow.message.npe.method.invocation.sure=Method invocation <code>#ref</code> #loc will produce <code>NullPointerException</code>
dataflow.message.npe.inner.class.construction=Inner class construction may produce <code>NullPointerException</code>
dataflow.message.npe.inner.class.construction.sure=Inner class construction will produce <code>NullPointerException</code>
dataflow.message.npe.methodref.invocation=Method reference invocation <code>#ref</code> #loc may produce <code>NullPointerException</code>
dataflow.message.npe.array.access=Array access <code>#ref</code> #loc may produce <code>NullPointerException</code>
dataflow.message.npe.array.access.sure=Array access <code>#ref</code> #loc will produce <code>NullPointerException</code>
dataflow.message.npe.field.access.sure=Dereference of <code>#ref</code> #loc will produce <code>NullPointerException</code>
dataflow.message.npe.field.access=Dereference of <code>#ref</code> #loc may produce <code>NullPointerException</code>
dataflow.message.cce=Casting <code>{0}</code> to <code>#ref</code> #loc may produce <code>ClassCastException</code>
dataflow.message.arraystore=Storing element of type <code>{0}</code> to array of <code>{1}</code> elements may produce <code>ArrayStoreException</code>
dataflow.message.redundant.instanceof=\u689d\u4ef6 <code>#ref</code> #loc \u662f\u591a\u9918\u7684\uff0c\u53ef\u4ee5\u53d6\u4ee3\u70ba null\u6aa2\u67e5
dataflow.message.contract.fail=\u6839\u64da\u65b9\u6cd5\u5408\u7d04\uff0c '#ref' \u8abf\u7528\u7e3d\u662f\u5931\u6557
dataflow.message.contract.fail.index=\u6839\u64da\u7d22\u5f15\u8d8a\u754c\uff0c '#ref' \u8abf\u7528\u7e3d\u662f\u5931\u6557
dataflow.message.constant.condition=\u689d\u4ef6 <code>#ref</code> #loc \u7e3d\u662f <code>{0}</code>
dataflow.message.constant.condition.when.reached=\u689d\u4ef6 <code>#ref</code> #loc \u5230\u9054\u6642\u7e3d\u662f <code>{0}</code>
dataflow.message.loop.on.empty.array=\u9663\u5217 <code>#ref</code> \u7e3d\u662f\u7a7a
dataflow.message.loop.on.empty.collection=\u96c6\u5408 <code>#ref</code> \u7e3d\u662f\u7a7a
dataflow.message.unreachable.switch.label=Switch \u6a19\u7c64 <code>#ref</code> #loc \u4e0d\u53ef\u9054
dataflow.message.pointless.assignment.expression=\u5728\u8ce6\u503c\u904b\u7b97\u5f0f\u5de6\u908a\u7684\u689d\u4ef6 <code>#ref</code> #loc \u7e3d\u662f <code>{0}</code>. \u53ef\u4ee5\u7c21\u5316
dataflow.message.passing.null.argument=\u50b3\u905e <code>null</code> \u53c3\u6578\u7d66\u8a3b\u89e3\u70ba @NotNull \u7684\u53c3\u6578
dataflow.message.passing.nullable.argument=\u53c3\u6578 <code>#ref</code> #loc \u53ef\u80fd\u70ba null
dataflow.message.passing.nullable.argument.methodref=\u65b9\u6cd5\u53c3\u7167\u53c3\u6578\u53ef\u80fd\u70ba\u7a7a
dataflow.message.assigning.null=<code>null</code> \u88dc\u8ce6\u503c\u7d66\u7528 @NotNull \u8a3b\u89e3\u7684\u8b8a\u6578
dataflow.message.assigning.nullable=\u904b\u7b97\u5f0f <code>#ref</code> \u53ef\u4ee5\u8a08\u7b97\u70ba null \uff0c\u4f46\u5b83\u5206\u914d\u7d66\u4f7f\u7528 @NotNull \u8a3b\u89e3\u7684\u8b8a\u6578
dataflow.message.storing.array.null=<code>null</code> \u5132\u5b58\u5230\u5143\u7d20 @NotNull \u7684\u9663\u5217
dataflow.message.storing.array.nullable=\u904b\u7b97\u5f0f <code>#ref</code> \u53ef\u80fd\u8a08\u7b97\u70ba\u7a7a\uff0c\u537b\u5132\u5b58\u5230\u5143\u7d20 @NotNull \u7684\u9663\u5217
dataflow.message.return.null.from.notnull=<code>null</code> \u7531\u5ba3\u544a\u70ba @{0} \u7684\u65b9\u6cd5\u8fd4\u56de
dataflow.message.return.nullable.from.notnull=\u904b\u7b97\u5f0f <code>#ref</code> \u53ef\u80fd\u6703\u8a08\u7b97\u70ba null\uff0c\u4f46\u662f\u7531\u5ba3\u544a\u70ba @{0} \u7684\u65b9\u6cd5\u8fd4\u56de
dataflow.message.return.null.from.notnullable=<code>null</code> \u7531\u672a\u7533\u660e\u70ba @{0} \u7684\u65b9\u6cd5\u8fd4\u56de
dataflow.message.return.nullable.from.notnullable=\u904b\u7b97\u5f0f <code>#ref</code> \u53ef\u4ee5\u8a08\u7b97\u70ba null \uff0c\u4f46\u5b83\u7531\u672a\u7533\u660e\u70ba @{0} \u7684\u65b9\u6cd5\u8fd4\u56de
dataflow.message.return.nullable.from.notnull.function=\u51fd\u6578\u53ef\u80fd\u8fd4\u56de null \uff0c\u4f46\u9019\u88e1\u4e0d\u5141\u8a31
dataflow.message.unboxing=Unboxing of <code>#ref</code> #loc may produce <code>NullPointerException</code>
dataflow.message.unboxing.method.reference=Use of <code>#ref</code> #loc would need unboxing which may produce <code>NullPointerException</code>
dataflow.too.complex={0} is too complex to analyze by data flow algorithm
dataflow.not.precise={0} is complex: data flow results could be imprecise
dataflow.method.fails.with.null.argument=\u7576\u53c3\u6578\u70ba null \u6642\uff0c\u65b9\u6cd5\u5c07\u62cb\u51fa\u7570\u5e38
dataflow.message.constant.method.reference=\u65b9\u6cd5\u53c3\u7167\u7d50\u679c\u7e3d\u662f ''{0}''
dataflow.message.array.index.out.of.bounds=\u9663\u5217\u7d22\u5f15\u8d8a\u754c
dataflow.message.immutable.modified=\u4e0d\u53ef\u8b8a\u7269\u4ef6\u88ab\u4fee\u6539
dataflow.message.immutable.passed=\u4e0d\u53ef\u8b8a\u7269\u4ef6\u5728\u53ef\u8b8a\u7684\u5730\u65b9\u88ab\u50b3\u905e
dataflow.message.redundant.assignment=\u8b8a\u6578\u5df2\u7d93\u5206\u914d\u7d66\u9019\u500b\u503c
dataflow.message.pointless.same.arguments=Arguments of '#ref' are the same. Calling this method with the same arguments is meaningless.

inspection.optional.get.without.is.present.message=<code>{0}.#ref()</code> without ''isPresent()'' check

#deprecated
inspection.deprecated.display.name=\u904e\u6642\u7684 API \u7684\u4f7f\u7528
inspection.marked.for.removal.display.name=\u5df2\u6a19\u8a18\u70ba\u522a\u9664\u7684 API \u7684\u4f7f\u7528
#empty method
inspection.empty.method.display.name=\u7a7a\u65b9\u6cd5
inspection.empty.method.delete.quickfix=\u522a\u9664\u4e0d\u5fc5\u8981\u7684\u65b9\u6cd5
inspection.empty.method.problem.descriptor=\u65b9\u6cd5\u53ea\u8abf\u7528\u5b83\u7684\u8d85\u985e\u5225
inspection.empty.method.problem.descriptor1=\u7a7a\u65b9\u6cd5\u91cd\u5beb\u7a7a\u65b9\u6cd5
inspection.empty.method.problem.descriptor2=\u8a72\u65b9\u6cd5\u70ba\u7a7a
inspection.empty.method.problem.descriptor3=\u8a72\u65b9\u6cd5\u53ca\u5176\u6240\u6709\u6d3e\u751f\u9805\u70ba\u7a7a
inspection.empty.method.problem.descriptor4=\u6b64\u65b9\u6cd5\u7684\u6240\u6709\u5be6\u73fe\u90fd\u70ba\u7a7a

#redundant cast
inspection.redundant.cast.display.name=\u591a\u9918\u7684\u985e\u578b\u8f49\u63db
inspection.redundant.cast.remove.quickfix=\u79fb\u9664\u591a\u9918\u7684\u8f49\u63db
inspection.redundant.cast.problem.descriptor=\u8f49\u63db {0} \u70ba {1} \u662f\u591a\u9918\u7684

#redundant throws
inspection.redundant.throws.display.name=Redundant 'throws' clause
inspection.redundant.throws.remove.quickfix=Remove unnecessary 'throws' declarations
inspection.redundant.throws.problem.descriptor=\u5ba3\u544a\u7684\u7570\u5e38 {0} \u5f9e\u672a\u5728\u65b9\u6cd5\u5be6\u73fe\u4e2d\u62cb\u51fa
inspection.redundant.throws.problem.descriptor1=\u5ba3\u544a\u7684\u7570\u5e38 {0} \u4e0d\u6703\u5728\u6b64\u65b9\u6cd5\u4e2d\u53c3\u7167\uff0c\u4e5f\u4e0d\u6703\u5728\u5176\u6d3e\u751f\u4e2d\u62cb\u51fa
inspection.redundant.throws.problem.descriptor2=\u5ba3\u544a\u7684\u7570\u5e38 {0} \u5f9e\u672a\u62cb\u51fa

inspection.equals.hashcode.display.name='equals()' and 'hashCode()' not paired
inspection.equals.hashcode.only.one.defined.problem.descriptor=\u985e\u5225\u5b9a\u7fa9\u4e86 {0} \uff0c\u4f46\u6c92\u6709\u5b9a\u7fa9 {1}
inspection.equals.hashcode.generate.equals.quickfix=\u7522\u751f 'equals()'
inspection.equals.hashcode.generate.hashcode.quickfix=\u7522\u751f 'hashCode()'

inspection.1.5.display.name=\u5728\u8a2d\u5b9a\u7684\u8a9e\u8a00\u7d1a\u5225\u4e0d\u53ef\u7528\u7684 API \u7684\u4f7f\u7528
inspection.1.5.problem.descriptor=\u4f7f\u7528\u4e86\u6587\u4ef6\u70ba @since {0} \u7684 API
inspection.1.7.problem.descriptor=1.6 \u4ee5\u5f8c\u7684 API \u7684\u6cdb\u578b\u7684\u4f7f\u7528,JDK {0} \u6703\u9020\u6210\u7de8\u8b6f\u554f\u984c
inspection.1.8.problem.descriptor=\u9810\u8a2d\u65b9\u6cd5\u672a\u8986\u5beb\u3002\u9019\u5c07\u5c0e\u81f4 JDK {1} \u7684\u7de8\u8b6f\u554f\u984c
inspection.1.8.problem.single.descriptor=\u9810\u8a2d\u65b9\u6cd5 ''{0}'' \u672a\u8986\u5beb\u3002\u9019\u5c07\u5c0e\u81f4 JDK {1} \u7684\u7de8\u8b6f\u554f\u984c

inspection.local.can.be.final.display.name=\u5c40\u90e8\u8b8a\u6578\u6216\u53c3\u6578\u53ef\u4ee5\u70ba final
inspection.local.can.be.final.option=\u5831\u544a\u5c40\u90e8\u8b8a\u6578
inspection.local.can.be.final.option1=\u5831\u544a\u65b9\u6cd5\u53c3\u6578
inspection.local.can.be.final.option2=\u5831\u544a catch \u53c3\u6578
inspection.local.can.be.final.option3=\u5831\u544a foreach \u53c3\u6578
inspection.local.can.be.final.option4=\u5831\u544a\u96b1\u5f0f final \u7684\u8b8a\u6578
inspection.can.be.local.parameter.problem.descriptor=\u53c3\u6578 <code>#ref</code> \u53ef\u4ee5\u6709 <code>final</code> \u4fee\u98fe\u7b26
inspection.can.be.local.variable.problem.descriptor=\u8b8a\u6578 <code>#ref</code> \u53ef\u4ee5\u6709 <code>final</code> \u4fee\u98fe\u7b26

inspection.return.separated.from.computation.name='return' separated from the result computation
inspection.return.separated.from.computation.descriptor=\u8fd4\u56de\u8207 ''{0}'' \u7684\u8a08\u7b97\u7d50\u679c\u5206\u96e2
inspection.return.separated.from.computation.quickfix=\u5c07 ''return'' \u79fb\u8fd1 ''{0}'' \u7684\u503c\u7684\u8a08\u7b97
inspection.return.separated.from.computation.family.quickfix=\u5c07 'return' \u79fb\u8fd1\u7d50\u679c\u8a08\u7b97

inspection.nullable.problems.display.name=@NotNull / @Nullable \u554f\u984c
#check box options
inspection.nullable.problems.method.overrides.notnull.option=<html>\u5831\u544a @NotNull \u53c3\u6578\u8986\u5beb @Nullable \u548c<br> @Nullable \u65b9\u6cd5\u8986\u5beb @NotNull </html>(&P)
inspection.nullable.problems.method.overrides.option=\u5831\u544a\u672a\u8a3b\u89e3\u7684\u53c3\u6578\u6216\u65b9\u6cd5\u91cd\u5beb @NotNull(&A)
inspection.nullable.problems.not.annotated.getters.for.annotated.fields=\u5831\u544a\u975e\u8a3b\u89e3 setter \u53c3\u6578\u6216\u8a3b\u89e3\u6b04\u4f4d\u7684 getter(&S)

#problem descriptor messages
inspection.nullable.problems.Nullable.NotNull.conflict=\u7121\u6cd5\u4f7f\u7528@{0} \u548c@{1} \u9032\u884c\u8a3b\u89e3
inspection.nullable.problems.Nullable.method.overrides.NotNull=@{0} \u8a3b\u89e3\u7684\u65b9\u6cd5\u4e0d\u80fd\u91cd\u5beb\u70ba @{1}
inspection.nullable.problems.method.overrides.NotNull=\u672a\u8a3b\u89e3\u7684\u65b9\u6cd5\u91cd\u5beb\u7528 @{0} \u8a3b\u89e3\u7684\u65b9\u6cd5
inspection.nullable.problems.annotated.field.getter.not.annotated=@{0} \u6b04\u4f4d\u7684 getter \u53ef\u80fd\u88ab\u8a3b\u89e3\u70ba @{0}
inspection.nullable.problems.annotated.field.getter.conflict=@{0} \u6b04\u4f4d\u7684 getter \u8a3b\u89e3\u70ba @{1}
inspection.nullable.problems.annotated.field.setter.parameter.not.annotated=@{0} \u6b04\u4f4d\u7684 setter \u53c3\u6578\u53ef\u80fd\u88ab\u8a3b\u89e3\u70ba @{0}
inspection.nullable.problems.annotated.field.setter.parameter.conflict=@{0} \u6b04\u4f4d\u7684 setter \u53c3\u6578\u8a3b\u89e3\u70ba @{1}
inspection.nullable.problems.annotated.field.constructor.parameter.not.annotated=@{0} \u6b04\u4f4d\u7684\u69cb\u9020\u51fd\u6578\u53c3\u6578\u53ef\u80fd\u88ab\u8a3b\u89e3\u70ba @{0}
inspection.nullable.problems.NotNull.parameter.overrides.Nullable=\u8a3b\u89e3\u70ba @{0} \u7684\u53c3\u6578\u4e0d\u5f97\u91cd\u5beb @{1}
inspection.nullable.problems.NotNull.parameter.overrides.not.annotated=\u8a3b\u89e3\u70ba @{0} \u7684\u53c3\u6578\u4e0d\u61c9\u8a72\u8986\u5beb\u975e\u8a3b\u89e3\u53c3\u6578
inspection.nullable.problems.parameter.overrides.NotNull=\u672a\u8a3b\u89e3\u7684\u53c3\u6578\u91cd\u5beb @{0} \u53c3\u6578
inspection.nullable.problems.primitive.type.annotation=\u539f\u59cb\u985e\u578b\u7684\u6210\u54e1\u4e0d\u80fd\u88ab\u8a3b\u89e3
inspection.nullable.problems.NotNull.parameter.receives.null.literal=\u8a3b\u89e3\u70ba @{0} \u7684\u53c3\u6578\u4e0d\u61c9\u8a72\u63a5\u6536 'null' \u4f5c\u70ba\u53c3\u6578

inspection.test.only.problems.display.name=\u751f\u7522\u4ee3\u78bc\u4e2d\u5c0d\u50c5\u6e2c\u8a66\u985e\u5225\u6216\u65b9\u6cd5\u7684\u8abf\u7528
inspection.test.only.problems.test.only.method.call=\u6e2c\u8a66\u65b9\u6cd5\u5728\u751f\u7522\u4ee3\u78bc\u4e2d\u88ab\u8abf\u7528
inspection.test.only.problems.test.only.class.reference=\u6e2c\u8a66\u5c08\u7528\u985e\u5225\u5728\u751f\u7522\u4ee3\u78bc\u4e2d\u53c3\u7167
inspection.test.only.problems.test.only.field.reference=\u6e2c\u8a66\u5c08\u7528\u6b04\u4f4d\u5728\u751f\u7522\u4ee3\u78bc\u4e2d\u53c3\u7167

inspection.visibility.display.name=\u5b58\u53d6\u5ba3\u544a\u53ef\u4ee5\u66f4\u5f31
inspection.visibility.option.constants=Suggest weaker visibility for constants
inspection.visibility.option.package.private.members=Suggest package-private visibility level for class members
inspection.visibility.package.private.top.level.classes=Suggest package-private visibility level for top-level classes
inspection.visibility.private.inner.members=<html>Suggest private for inner class members when referenced from outer class only</html>

#can be private|package-private|protected|public
inspection.visibility.compose.suggestion=\u53ef\u4ee5\u70ba {0}

inspection.visibility.accept.quickfix=\u63a5\u53d7\u5efa\u8b70\u7684\u5b58\u53d6\u7d1a\u5225
inspection.field.can.be.local.display.name=\u6b04\u4f4d\u53ef\u4ee5\u662f\u5c40\u90e8\u7684
inspection.field.can.be.local.problem.descriptor=\u6b04\u4f4d\u53ef\u4ee5\u88ab\u8f49\u63db\u70ba\u4e00\u500b\u5c40\u90e8\u8b8a\u6578
inspection.parameter.can.be.local.display.name=\u53c3\u6578\u53ef\u4ee5\u662f\u5c40\u90e8\u7684
inspection.parameter.can.be.local.problem.descriptor=\u53c3\u6578\u53ef\u4ee5\u8f49\u63db\u70ba\u5c40\u90e8\u8b8a\u6578
inspection.convert.to.local.quickfix=\u8f49\u63db\u70ba\u5c40\u90e8\u7684

inspection.unused.return.value.display.name=\u65b9\u6cd5\u53ef\u4ee5\u8fd4\u56de void
inspection.unused.return.value.problem.descriptor=\u65b9\u6cd5\u7684\u8fd4\u56de\u503c\u662f\u5f9e\u672a\u88ab\u4f7f\u7528\u904e
inspection.unused.return.value.make.void.quickfix=\u4f7f\u65b9\u6cd5\u70ba 'void'

inspection.same.return.value.display.name=\u65b9\u6cd5\u8fd4\u56de\u76f8\u540c\u7684\u503c
inspection.same.return.value.problem.descriptor=\u65b9\u6cd5\u7e3d\u662f\u8fd4\u56de {0}
inspection.same.return.value.problem.descriptor1=\u65b9\u6cd5\u53ca\u5176\u6240\u6709\u6d3e\u751f\u7e3d\u662f\u8fd4\u56de {0}
inspection.same.return.value.problem.descriptor2=\u6b64\u65b9\u6cd5\u7684\u6240\u6709\u5be6\u73fe\u59cb\u7d42\u90fd\u8fd4\u56de {0}

inspection.dependency.violator.problem.descriptor=\u4f9d\u8cf4\u898f\u5247 ''{0}.'' \u88ab\u9055\u53cd

inspection.same.parameter.display.name=\u5be6\u969b\u65b9\u6cd5\u53c3\u6578\u662f\u76f8\u540c\u7684\u5e38\u6578
inspection.same.parameter.problem.descriptor=\u53c3\u6578 ''{0}'' \u7684\u5be6\u969b\u503c\u59cb\u7d42\u70ba ''{1}''

inspection.unused.assignment.display.name=\u6c92\u6709\u7528\u7684\u8ce6\u503c
inspection.unused.assignment.option=\u63db\u544a ++i \u53ef\u4ee5\u53d6\u4ee3\u70ba (i + 1)
inspection.unused.assignment.option1=\u5831\u544a i++ \u6539\u8b8a\u5f8c\u7684\u503c\u4e0d\u88ab\u5f8c\u9762\u4f7f\u7528
inspection.unused.assignment.option2=\u5831\u544a\u591a\u9918\u7684\u521d\u59cb\u5316
inspection.unused.assignment.remove.quickfix=\u79fb\u9664\u591a\u9918\u7684\u521d\u59cb\u5316
inspection.unused.assignment.remove.assignment.quickfix=\u79fb\u9664\u591a\u9918\u7684\u8ce6\u503c
inspection.unused.assignment.problem.descriptor1=\u8b8a\u6578 {0} \u5f9e\u672a\u4f7f\u7528
inspection.unused.assignment.problem.descriptor2=\u8b8a\u6578 {0} \u7684\u521d\u59cb\u5316 {1} \u662f\u591a\u9918\u7684
inspection.unused.assignment.problem.descriptor3=\u5206\u914d\u7d66 {1} \u7684\u503c {0} \u5f9e\u672a\u4f7f\u7528
inspection.unused.assignment.problem.descriptor4=\u5728 {0} \u8b8a\u66f4\u7684\u503c\u5f9e\u672a\u4f7f\u7528

inspection.unused.parameter.composer=\u53c3\u6578 <code>#ref</code> \u5728\u4efb\u4f55\u5be6\u73fe\u4e2d\u90fd\u672a\u4f7f\u7528
inspection.unused.parameter.composer1=\u53c3\u6578 <code>#ref</code> \u672a\u7528\u65bc\u8a72\u65b9\u6cd5\u6216\u5b83\u7684\u4efb\u4f55\u6d3e\u751f\u65b9\u6cd5
inspection.unused.parameter.display.name=\u672a\u4f7f\u7528\u7684\u65b9\u6cd5\u53c3\u6578
inspection.unused.parameter.delete.quickfix=\u522a\u9664\u672a\u4f7f\u7528\u7684\u53c3\u6578
inspection.redundant.type.display.name=\u591a\u9918\u7684\u985e\u578b\u53c3\u6578
inspection.redundant.type.remove.quickfix=\u79fb\u9664\u985e\u578b\u53c3\u6578
inspection.redundant.type.problem.descriptor=\u53ef\u4ee5\u63a8\u65b7\u986f\u5f0f\u985e\u578b\u53c3\u6578
inspection.redundant.type.no.generics.problem.descriptor=Type arguments are redundant for the non-generic method call
inspection.redundant.type.no.generics.method.reference.problem.descriptor=Type arguments are redundant for the non-generic method reference

inspection.redundant.array.creation.display.name=\u591a\u9918\u7684\u9663\u5217\u5efa\u7acb
inspection.redundant.array.creation.quickfix=\u79fb\u9664\u986f\u5f0f\u9663\u5217\u5efa\u7acb
inspection.redundant.array.creation.for.varargs.call.descriptor=\u7528\u65bc\u8abf\u7528 varargs \u65b9\u6cd5\u7684\u591a\u9918\u9663\u5217\u5efa\u7acb

inspection.suspicious.collections.method.calls.display.name=\u53ef\u7591\u96c6\u5408\u65b9\u6cd5\u8abf\u7528
inspection.suspicious.collections.method.calls.problem.descriptor=''{0}'' may not contain {2} of type ''{1}''
inspection.suspicious.collections.method.calls.problem.descriptor1=''{0}'' \u7684\u53ef\u7591\u8abf\u7528

inspection.suspicious.array.method.call.display.name=\u53ef\u7591\u9663\u5217\u65b9\u6cd5\u8abf\u7528
inspection.suspicious.array.method.call.problem.element=\u5143\u7d20\u985e\u578b\u8207\u9663\u5217\u985e\u578b\u4e0d\u76f8\u5bb9
inspection.suspicious.array.method.call.problem.arrays=\u9663\u5217\u985e\u578b\u4e0d\u76f8\u5bb9\uff1a\u9663\u5217\u7e3d\u662f\u4e0d\u540c\u7684

inspection.raw.variable.type.can.be.generic.name=\u539f\u59cb\u985e\u578b\u53ef\u4ee5\u662f\u901a\u7528\u7684
inspection.raw.variable.type.can.be.generic.quickfix=\u5c07 {0} \u7684\u985e\u578b\u8b8a\u66f4\u70ba {1}
inspection.raw.variable.type.can.be.generic.family.quickfix=\u5411\u985e\u578b\u65b0\u589e\u901a\u7528\u53c3\u6578

inspection.reference.invalid=\u5143\u7d20\u4e0d\u518d\u5b58\u5728
inspection.reference.default.package=<default>
inspection.reference.implicit.constructor.name={0} \u7684\u96b1\u5f0f\u69cb\u9020\u51fd\u6578
inspection.reference.anonymous.name=\u533f\u540d ({0})
inspection.reference.jsp.holder.method.anonymous.name=<% page content %>
inspection.reference.anonymous=\u533f\u540d
inspection.export.save.button=\u5132\u5b58
inspection.export.dialog.title=\u532f\u51fa
inspection.export.options.panel.title=\u9078\u9805
inspection.export.open.option=\u5728\u700f\u89bd\u5668\u4e2d\u958b\u555f\u7522\u751f\u7684 HTML(&B)
inspection.export.title=\u4ee3\u78bc\u6aa2\u67e5\u7d50\u679c
inspection.export.generating.html.for=\u7522\u751f HTML:{0}
inspection.export.error.writing.to=\u932f\u8aa4\u5beb\u5165 {0}: {1}

inspection.common.if.parts.family=Extract common parts of 'if' statement
inspection.common.if.parts.family.else.if=Merge 'else if' statement
inspection.common.if.parts.message.variables.only=Extract variables from 'if' {0}
inspection.common.if.parts.message.with.variables.extract=Extract common part with variables from 'if' {0}
inspection.common.if.parts.message.without.variables.extract=Extract common part from 'if' {0}
inspection.common.if.parts.message.whole.branch=Extract common part removing branch {0}
inspection.common.if.parts.message.complete.duplicate=Collapse 'if' statement {0}
inspection.common.if.parts.message.complete.duplicate.side.effect=Collapse 'if' statement and extract side effect
inspection.common.if.parts.description='if' statement with common parts

inspection.export.results.error.title=\u6aa2\u9a57\u7d50\u679c\u532f\u51fa
inspection.export.inspections.link.text=\u6aa2\u67e5
inspection.export.open.source.link.text=\u958b\u555f\u6e90\u78bc
inspection.offline.view.empty.browser.text=<HTML><BODY>\u9078\u53d6\u5de6\u5074\u7684\u6aa2\u67e5\u7d50\u679c\u4ee5\u6aa2\u8996\u7d30\u7bc0\u8a0a\u606f</BODY> </HTML>
inspection.offline.view.tool.display.name.title=\u540d\u7a31
inspection.generating.html.progress.title=\u7522\u751f HTML...
inspection.generating.xml.progress.title=\u8f49\u5132 XML...
inspection.action.export.html=\u532f\u51fa
inspection.action.export.popup.title=\u532f\u51fa\u5230
inspection.tool.description.under.construction.text=\u6b63\u5728\u69cb\u5efa
inspection.tool.in.browser.id.title=ID
inspection.tool.in.browser.description.title=\u63cf\u8ff0
inspection.action.edit.settings=\u7de8\u8f2f\u8a2d\u5b9a
inspection.action.apply.quickfix=\u5957\u7528\u5feb\u901f\u4fee\u5fa9
inspection.action.apply.quickfix.description=\u5957\u7528\u4e00\u500b\u6aa2\u67e5\u5feb\u901f\u4fee\u5fa9
inspection.tree.popup.title=\u63a5\u53d7\u6c7a\u8b70
inspection.action.rerun=\u91cd\u65b0\u57f7\u884c\u6aa2\u67e5
inspection.general.tools.group.name=\u5e38\u898f
inspection.invalid.node.text=(\u7121\u6548)
inspection.problem.descriptor.count={0, choice, 0#|1#(1 \u9805)|2#({0,number,integer} \u9805)}
inspection.action.go.next=\u8f49\u5230\u4e0b\u4e00\u500b\u554f\u984c
inspection.action.go.prev=\u8f49\u5230\u4e0a\u4e00\u500b\u554f\u984c
inspection.action.suppress=\u96b1\u85cf\u6aa2\u67e5 ''{0}''
inspection.action.group.by.directory=\u6309\u76ee\u9304\u7fa4\u7d44

inspection.javadoc.display.name=\u5ba3\u544a\u6709 Javadoc \u7684\u554f\u984c
inspection.javadoc.ref.display.name=\u5ba3\u544a\u5728 Javadoc \u53c3\u7167\u4e2d\u6709\u554f\u984c
inspection.javadoc.lint.display.name=Javadoc \u4e2d\u7684 HTML \u554f\u984c (DocLint)
inspection.javadoc.option.tab.title.package=\u5305
inspection.javadoc.option.tab.title.module=\u6a21\u7d44
inspection.javadoc.option.tab.title=\u985e\u5225
inspection.javadoc.option.tab.title.method=\u65b9\u6cd5
inspection.javadoc.option.tab.title.field=\u6b04\u4f4d
inspection.javadoc.option.tab.title.inner.class=\u5167\u90e8\u985e\u5225
inspection.javadoc.option.ignore.deprecated=\u5ffd\u7565\u6a19\u8a18\u70ba @deprecated \u7684\u5143\u7d20
inspection.javadoc.option.ignore.period=\u5ffd\u7565\u53e5\u865f\u554f\u984c
inspection.javadoc.option.ignore.throws=\u5ffd\u7565\u91cd\u8907\u7684 'throws' \u6a19\u8a18
inspection.javadoc.option.ignore.self.ref=\u5ffd\u7565\u6307\u5411\u81ea\u8eab\u7684 Javadoc
inspection.javadoc.option.ignore.simple=\u5ffd\u7565\u7c21\u55ae\u7684\u5c6c\u6027\u5b58\u53d6\u5668

inspection.scope.for.title=\u7bc4\u570d

inspection.javadoc.required.tags.option.title=\u5fc5\u8981\u7684\u6a19\u7c64
inspection.javadoc.problem.descriptor=\u5fc5\u9700\u7684 Javadoc \u4e0d\u5b58\u5728
inspection.javadoc.problem.descriptor1=\u6587\u4ef6\u4e2d\u7684\u53e5\u865f\u7f3a\u5c11\u3002\u53e5\u865f\u7531 javadoc \u5de5\u5177\u7528\u65bc\u7522\u751f\u6982\u8ff0\u9801\u9762\u7684\u8a3b\u89e3
inspection.javadoc.problem.missing.tag=\u7f3a\u5c11\u5fc5\u9700\u7684\u6a19\u7c64 {0}
inspection.javadoc.problem.missing.tag.description=@{1} \u6a19\u7c64\u5f8c\u7f3a\u5c11 {0}
inspection.javadoc.problem.see.tag.expecting.ref=\u5728@see \u6a19\u7c64\u4e4b\u5f8c\uff0c\u9810\u671f\u985e\u5225/\u65b9\u6cd5\u53c3\u7167\uff0c\u53c3\u7167\u6587\u5b57\u6216 HTML \u9023\u7d50
inspection.javadoc.problem.cannot.resolve=\u7121\u6cd5\u5256\u6790\u7b26\u865f {0}
inspection.javadoc.problem.inaccessible=Symbol {0} is inaccessible from here
inspection.javadoc.problem.name.expected=\u9810\u671f\u540d\u7a31
inspection.javadoc.problem.wrong.tag=\u932f\u8aa4\u7684\u6a19\u7c64 {0}
inspection.javadoc.problem.disallowed.tag=\u6b64\u8655\u4e0d\u5141\u8a31\u4f7f\u7528\u6a19\u7c64 {0}
inspection.javadoc.method.problem.descriptor=\u53c3\u6578 {1} \u7684\u63cf\u8ff0\u907a\u5931 {0} \u6a19\u8a18
inspection.javadoc.method.problem.missing.tag.description={0} \u6a19\u7c64\u63cf\u8ff0\u7f3a\u5c11
inspection.javadoc.method.problem.missing.param.tag=\u7f3a\u5c11\u53c3\u6578 {0} \u6240\u9700\u7684 <code>@param</code> \u6a19\u7c64
inspection.javadoc.problem.duplicate.param=\u53c3\u6578 ''{0}'' \u91cd\u8907\u7684 @param \u6a19\u7c64
inspection.javadoc.problem.duplicate.throws=\u7570\u5e38 ''{0}'' \u91cd\u8907\u7684 @throws \u6216 @exception \u6a19\u7c64
inspection.javadoc.problem.duplicate.tag=\u91cd\u8907\u7684 @{0} \u6a19\u7c64
inspection.javadoc.problem.add.tag=\u65b0\u589e\u6a19\u7c64 @{0}{1}
inspection.javadoc.problem.add.tag.family=\u65b0\u589e\u7f3a\u5c11\u7684 Javadoc \u6a19\u7c64
inspection.javadoc.problem.add.param.tag.family=\u65b0\u589e\u7f3a\u5c11\u7684 Javadoc \u53c3\u6578\u6a19\u7c64
inspection.javadoc.problem.add.param.tag=\u70ba\u53c3\u6578 ''{0}'' \u65b0\u589e\u6a19\u7c64 @param

inspection.export.results.abstract=abstract
inspection.export.results.static=static
inspection.export.results.capitalized.class=\u985e\u5225
inspection.export.results.initializer=\u521d\u59cb\u5316
inspection.export.results.capitalized.interface=\u4ecb\u9762
inspection.export.results.capitalized.abstract.class=\u62bd\u50cf\u985e\u5225
inspection.export.results.abstract.class=\u62bd\u50cf\u985e\u5225
inspection.export.results.implicit.constructor=\u96b1\u5f0f\u7684\u69cb\u9020\u51fd\u6578

inspection.problem.resolution=\u89e3\u6c7a\u554f\u984c
inspection.quickfix.assert.family=\u65b7\u8a00
inspection.assert.quickfix=\u65b7\u8a00 ''{0}''
inspection.surround.if.quickfix=\u7528 ''if ({0} != null)'' \u5305\u570d
inspection.replace.ternary.quickfix=\u53d6\u4ee3\u70ba ''{0} != null ?:''
inspection.replace.methodref.ternary.quickfix=\u7528\u7a7a\u6aa2\u67e5\u7684 lambda \u53d6\u4ee3
inspection.surround.if.family=\u7528 if \u5305\u570d
inspection.dependency.configure.button.text=\u8a2d\u5b9a\u4f9d\u8cf4\u898f\u5247
inspection.surround.requirenonnull.quickfix=\u7528 ''Objects.requireNonNull({0})'' \u53d6\u4ee3

inspection.javadoc.label.text=\u984d\u5916\u7684 Javadoc \u6a19\u7c64\uff1a
inspection.javadoc.dialog.title=\u7de8\u8f2f\u984d\u5916\u7684 JavaDoc \u6a19\u7c64
inspection.javadoc.html.not.required.label.text=\u984d\u5916\u7684\u7684\u975e\u5fc5\u9700\u7684 HTML \u5c6c\u6027:
inspection.javadoc.html.not.required.dialog.title=\u7de8\u8f2f\u984d\u5916\u7684\u975e\u5fc5\u9808\u7684 HTML \u5c6c\u6027
inspection.required.attributes.display.name=\u7f3a\u5c11\u5fc5\u9700\u5c6c\u6027

inspection.unused.symbol.check.localvars=\u5c40\u90e8\u8b8a\u6578
inspection.unused.symbol.check.fields=\u6b04\u4f4d\uff1a
inspection.unused.symbol.check.methods=\u65b9\u6cd5\uff1a
inspection.unused.symbol.check.accessors=Getters/setters
inspection.unused.symbol.check.classes=\u985e\u5225\uff1a
inspection.unused.symbol.check.inner.classes=\u5167\u90e8\u985e\u5225\uff1a
inspection.unused.symbol.check.parameters=\u53c3\u6578\u5728

inspection.results.for.profile.toolwindow.title=''{0}'' \u8a2d\u5b9a\u65bc {1}
inspection.results.for.inspection.toolwindow.title=''{0}'' \u5c0d {1} \u6aa2\u67e5
inspection.export.results.invalidated.item=\u7121\u6548\u9805\u76ee
inspection.export.results.at.line=\u884c

inspection.export.results.capitalized.location=\u4f4d\u7f6e
inspection.export.results.extends.implements=\u7e7c\u627f/\u5be6\u73fe
inspection.export.results.extended.implemented=\u88ab\u7e7c\u627f/\u88ab\u5be6\u73fe
inspection.export.results.extended=\u88dc\u7e7c\u627f
inspection.export.results.overrides.library.methods=\u91cd\u5beb\u5eab\u65b9\u6cd5
inspection.export.results.overrides.implements=\u91cd\u5beb/\u5be6\u73fe
inspection.export.results.derived.methods=\u6d3e\u751f\u65b9\u6cd5
inspection.export.results.type.references=\u8a72\u985e\u5225\u7684\u4e0b\u5217\u4f7f\u7528
inspection.export.results.used.from=\u4f7f\u7528\u5f9e
inspection.export.results.uses=\u4f7f\u7528\u4ee5\u4e0b
inspection.export.results.no.problems.found=\u6c92\u6709\u767c\u73fe\u554f\u984c
inspection.export.results.suppress=\u96b1\u85cf
inspection.export.results.callees=\u8abf\u7528\u93c8
inspection.export.results.anonymous.ref.in.owner=\u5728

inspection.processing.job.descriptor=\u8655\u7406\u9805\u76ee\u7528\u6cd5\u5728
inspection.processing.job.descriptor1=\u8655\u7406\u5916\u90e8\u4f7f\u7528
inspection.processing.job.descriptor2=\u5206\u6790\u4ee3\u78bc\u65bc

inspection.display.name=\u5206\u6790\u4ee3\u78bc ...

inspection.action.group.by.severity=\u6309\u56b4\u91cd\u7a0b\u5ea6\u7fa4\u7d44
inspection.action.group.by.severity.description=\u6aa2\u67e5\u6309\u56b4\u91cd\u7a0b\u5ea6\u7fa4\u7d44
inspection.no.jdk.error.message=\u6b64\u9805\u76ee\u672a\u6b63\u78ba\u8a2d\u5b9a JDK\u3002\u6aa2\u67e5\u7121\u6cd5\u9032\u884c\u3002
inspection.progress.title=\u6aa2\u67e5\u4ee3\u78bc...
inspection.no.problems.dialog.title=\u4ee3\u78bc\u6aa2\u67e5
inspection.no.problems.message=\u627e\u4e0d\u5230\u53ef\u7591\u7684\u4ee3\u78bc\u3002{0} \u8655\u7406\u65bc ''{1}''\u3002
inspection.view.invalid.scope.message=\u6aa2\u67e5\u7bc4\u570d\u7121\u6548\u3002
inspection.error.loading.message=\u8b80\u53d6\u8a2d\u5b9a\u6a94\u6848 {0, choice, 0#from {1}|1#} \u932f\u8aa4
inspection.errors.occurred.dialog.title=\u932f\u8aa4\u51fa\u73fe
inspection.severity=\u56b4\u91cd\u6027\uff1a(&V)
inspection.scopes.and.severities=\u7bc4\u570d\u56b4\u91cd\u6027
inspection.description.title=\u63cf\u8ff0
inspection.as=\u70ba {0}
inspection.new.profile.dialog.title=\u5efa\u7acb\u65b0\u7684\u8a2d\u5b9a\u6a94\u6848
inspection.unable.to.create.profile.dialog.title=\u7121\u6cd5\u5efa\u7acb\u8a2d\u5b9a\u6a94\u6848\u3002
inspection.unable.to.create.profile.message=\u5177\u6709\u540d\u7a31 ''{0}'' \u7684\u6aa2\u67e5\u8a2d\u5b9a\u6a94\u6848\u5df2\u7d93\u5b58\u5728\u3002
inspection.profile.unnamed=\u672a\u547d\u540d
inspection.tool.availability.in.tree.node=(\u53ef\u7528\u65bc\u7de8\u8f2f\u9ad8\u4eae\u986f\u793a)
inspection.tool.availability.in.tree.node1=(\u7528\u65bc\u5206\u6790|\u6aa2\u67e5\u4ee3\u78bc)
inspection.error.level.popup.menu.title=\u9078\u53d6\u932f\u8aa4\u7d1a\u5225
inspection.edit.severities.text=Edit severities...

inspection.application.starting.up=\u555f\u52d5 {0} ...
inspection.done=\u5b8c\u6210\u3002
inspection.capitalized.done=\u5b8c\u6210\u3002
inspection.application.file.cannot.be.found=\u6a94\u6848 {0} \u672a\u627e\u5230
inspection.application.opening.project=\u958b\u555f\u9805\u76ee...
inspection.application.initializing.project=\u521d\u59cb\u5316\u9805\u76ee...
inspection.application.directory.cannot.be.found=\u7121\u6cd5\u627e\u5230\u76ee\u9304 {0}
inspection.application.project.has.older.format.and.will.be.converted=\u9805\u76ee\u5177\u6709\u8f03\u820a\u7684\u683c\u5f0f\uff0c\u5c07\u88ab\u8f49\u63db\u3002
inspection.application.project.was.succesfully.converted.old.project.files.were.saved.to.0=\u9805\u76ee\u6210\u529f\u8f49\u63db\u3002\u820a\u9805\u76ee\u6a94\u6848\u5df2\u5132\u5b58\u5230 {0}
inspection.application.cannot.convert.project.0=\u7121\u6cd5\u8f49\u63db\u9805\u76ee: {0}
inspection.application.cannot.convert.the.project.the.following.files.are.read.only.0=\u7121\u6cd5\u8f49\u63db\u9805\u76ee\u3002\u4ee5\u4e0b\u6a94\u6848\u662f\u552f\u8b80\u7684\uff1a{0}

inspection.comparing.references.display.name=\u4f7f\u7528\u4e86 == \u800c\u4e0d\u662f equals()
inspection.comparing.references.use.quickfix=\u4f7f\u7528 equals()
inspection.comparing.references.problem.descriptor=\u53ef\u7591\u6027\u6bd4\u8f03 #ref #loc

inspection.dead.code.display.name=\u672a\u4f7f\u7528\u7684\u5ba3\u544a
inspection.dead.code.option.main=<html><code>void main(String args[])</code> \u65b9\u6cd5</html>
inspection.dead.code.option.applet=\u5c0f\u7a0b\u5f0f
inspection.dead.code.option.servlet=\u4f3a\u670d\u5668\u7aef\u5c0f\u7a0b\u5f0f
inspection.dead.code.option.external=\u975e Java \u6a94\u6848\u4e2d\u4f7f\u7528\u7684\u985e\u5225
inspection.export.results.dead.code=\u672a\u4f7f\u7528\u7684\u5ba3\u544a
inspection.dead.code.comment=// --Commented out by Inspection
inspection.dead.code.date.comment=// --Commented out by Inspection ({0}):
inspection.dead.code.stop.comment=// --Commented out by Inspection STOP ({0})\n
inspection.dead.code.start.comment=// --Commented out by Inspection START ({0}):\n
inspection.dead.code.safe.delete.quickfix=\u5b89\u5168\u522a\u9664
inspection.dead.code.comment.quickfix=\u8a3b\u89e3\u6389
inspection.dead.code.entry.point.quickfix=\u65b0\u589e\u4f5c\u70ba\u5165\u53e3\u9ede
inspection.dead.code.remove.user.defined.entry.point.quickfix=\u79fb\u9664\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5165\u53e3\u9ede
inspection.dead.code.entry.points.display.name=\u5165\u53e3\u9ede
inspection.dead.code.export.results.no.instantiations.found=\u6c92\u6709\u767c\u73fe\u5be6\u4f8b\u3002
inspection.dead.code.export.results.instantiated.from.heading=\u5be6\u4f8b\u5316
inspection.dead.code.problem.synopsis=\u6b04\u4f4d\u5f9e\u672a\u8ce6\u503c\u3002
inspection.dead.code.problem.synopsis1=\u6b04\u4f4d\u6c92\u6709\u4f7f\u7528\u3002
inspection.dead.code.problem.synopsis2=\u6b04\u4f4d\u5df2\u8ce6\u503c\uff0c\u4f46\u672a\u88ab\u5b58\u53d6\u3002
inspection.dead.code.problem.synopsis3=\u6b04\u4f4d\u6709\u4e00\u500b\u7528\u6cd5\uff0c\u4f46\u5f9e\u5165\u53e3\u9ede\u7121\u6cd5\u5b58\u53d6\u3002
inspection.dead.code.problem.synopsis4=\u6b04\u4f4d\u6709 {0, choice, 1#1 \u500b\u4f7f\u7528|2#{0,number} \u500b\u4f7f\u7528} \uff0c\u4f46\u5f9e\u5165\u53e3\u9ede\u7121\u6cd5\u5b58\u53d6\u3002
inspection.dead.code.problem.synopsis6=\u53ef\u5230\u9054\u7684\u3002\u9805\u76ee\u4ee3\u78bc\u4e2d\u627e\u5230 {0, choice, 1#1 \u500b\u4f7f\u7528|2#{0, number} \u500b\u4f7f\u7528} \u3002
inspection.dead.code.problem.synopsis6.suspicious=\u4e0d\u53ef\u5230\u9054\u7684\u3002\u9805\u76ee\u4ee3\u78bc\u4e2d\u627e\u5230 {0, choice, 1#1 \u500b\u4f7f\u7528|2#{0, number} \u500b\u4f7f\u7528} \u3002
inspection.dead.code.problem.synopsis7.suspicious=\u6c92\u6709\u53ef\u5230\u9054\u7684\u5be6\u4f8b\u3002\u9805\u76ee\u4ee3\u78bc\u4e2d\u627e\u5230 {0, choice, 0#0 \u500b\u5be6\u4f8b|1#1 \u500b\u5be6\u4f8b|2#{0, number} \u500b\u5be6\u4f8b} \u3002
inspection.dead.code.problem.synopsis8.suspicious=\u6c92\u6709\u53ef\u5230\u9054\u7684\u5be6\u73fe\u5be6\u4f8b\u3002\u9805\u76ee\u4ee3\u78bc\u4e2d\u627e\u5230 {0, choice, 1#1 \u500b\u5be6\u4f8b|2#{0, number} \u500b\u5be6\u4f8b} \u3002
inspection.dead.code.problem.synopsis9.suspicious=\u7121\u6cd5\u5b58\u53d6\u533f\u540d\u985e\u5225\u5167\u5bb9\u3002\u985e\u5225\u6c92\u6709\u5be6\u4f8b\u5316\u3002\u9805\u76ee\u4ee3\u78bc\u4e2d\u627e\u5230 {0, choice, 1#1 \u500b\u5be6\u4f8b|2#{0, number} \u500b\u5be6\u4f8b} \u3002
inspection.dead.code.problem.synopsis7=\u6709\u53ef\u5230\u9054\u7684\u5be6\u4f8b\u3002\u9805\u76ee\u4ee3\u78bc\u4e2d\u627e\u5230 {0, choice, 1#1 \u500b\u5be6\u4f8b|2#{0, number} \u500b\u5be6\u4f8b} \u3002
inspection.dead.code.problem.synopsis8=\u6709\u53ef\u9054\u5230\u7684\u5be6\u73fe\u5be6\u4f8b\u3002\u9805\u76ee\u4ee3\u78bc\u4e2d\u627e\u5230 {0, choice, 1#1 \u500b\u5be6\u4f8b|2#{0, number} \u500b\u5be6\u4f8b} \u3002
inspection.dead.code.problem.synopsis9=\u9805\u76ee\u4ee3\u78bc\u4e2d\u627e\u5230 {0, choice, 1#1 \u500b|2#{0, number} \u500b} \u5be6\u4f8b\u5316\u5be6\u4f8b\u3002
inspection.dead.code.problem.synopsis10=\u533f\u540d\u985e\u5225\u5ba3\u544a\u5167\u5bb9\u4e0d\u80fd\u5f9e\u5165\u53e3\u9ede\u5b58\u53d6\u3002\u985e\u5225\u5f9e\u672a\u5be6\u4f8b\u5316\u3002
inspection.dead.code.problem.synopsis11=\u6c92\u6709\u627e\u5230\u985e\u5225\u53c3\u7167\u3002\u985e\u5225\u975c\u614b\u521d\u59cb\u5316\u7a0b\u5f0f\u7121\u6cd5\u5b58\u53d6\u3002
inspection.dead.code.problem.synopsis12=\u985e\u5225\u6709\u4e00\u500b\u5be6\u4f8b\u5316\uff0c\u4f46\u5f9e\u5165\u53e3\u9ede\u7121\u6cd5\u5b58\u53d6\u3002
inspection.dead.code.problem.synopsis13=\u985e\u5225\u6c92\u6709\u5be6\u4f8b\u5316\u3002
inspection.dead.code.problem.synopsis14=<ul><li>\u62bd\u50cf\u65b9\u6cd5\u6c92\u6709\u5be6\u73fe\uff0c\u6216</li><li>\u5be6\u73fe\u985e\u5225\u6c92\u6709\u5be6\u4f8b\u5316\uff0c\u6216</li><li>\u4e00\u500b\u5be6\u4f8b\u5f9e\u5165\u53e3\u9ede\u4e0d\u53ef\u5230\u9054\u3002</li></ul>
inspection.dead.code.problem.synopsis15=<ul><li>\u65b9\u6cd5\u6240\u6709\u8005\u985e\u5225\u6c92\u6709\u5be6\u4f8b\u5316\uff0c\u6216</li><li>\u4e00\u500b\u5be6\u4f8b\u5f9e\u5165\u53e3\u9ede\u4e0d\u53ef\u5230\u9054\u3002</li></ul>
inspection.dead.code.problem.synopsis16=\u65b9\u6cd5\u5f9e\u672a\u4f7f\u7528\u3002
inspection.dead.code.problem.synopsis17=\u65b9\u6cd5\u6709\u4f7f\u7528\uff0c\u4f46\u5b83\u5011\u5168\u90e8\u5c6c\u65bc\u6c92\u6709\u5165\u53e3\u9ede\u53ef\u5b58\u53d6\u7684\u6210\u54e1\u7684\u8abf\u7528\u93c8\u3002
inspection.dead.code.problem.synopsis18=\u65b9\u6cd5\u5f9e\u5165\u53e3\u9ede\u662f\u4e0d\u53ef\u5230\u9054\u7684\u3002
inspection.dead.code.problem.synopsis19=\u985e\u5225\u6216\u5be6\u73fe\u6c92\u6709\u5be6\u4f8b\u5316\u3002
inspection.dead.code.problem.synopsis20=\u985e\u5225\u6709\u5be6\u73fe\uff0c\u4f46\u4ed6\u5011\u5f9e\u5165\u53e3\u9ede\u662f\u4e0d\u53ef\u9054\u7684\u3002

#{0} is class or interface (translated)
inspection.dead.code.problem.synopsis21=\u65b9\u6cd5\u5f9e\u672a\u7528\u4f5c\u6b64 {0} \u7684\u6210\u54e1\uff0c\u4f46\u50c5\u4f5c\u70ba\u5be6\u73fe\u985e\u5225\u7684\u6210\u54e1\u3002\u5982\u679c\u5f9e {0} \u4e2d\u522a\u9664\u8a72\u65b9\u6cd5\uff0c\u8a72\u9805\u76ee\u5c07\u4fdd\u6301\u7de8\u8b6f\u72c0\u614b\u3002
inspection.dead.code.problem.synopsis22=\u65b9\u6cd5\u8986\u5beb\u4e00\u500b\u5eab\u65b9\u6cd5\u4f46<ul><li>\u5176 {0} \u5f9e\u672a\u5be6\u4f8b\u5316\uff0c\u6216</li><li>\u5176 {0} \u5be6\u4f8b\u5f9e\u5165\u53e3\u9ede\u662f\u4e0d\u53ef\u5230\u9054\u7684\u3002</li></ul>
inspection.dead.code.problem.synopsis23={0} \u672a\u5be6\u73fe\u3002
inspection.dead.code.problem.synopsis24={0} \u6709\u4e00\u500b\u5be6\u73fe\u4f46 <ul><li>\u5b83\u5f9e\u672a\u5be6\u4f8b\u5316\uff0c\u6216</li><li>\u6c92\u6709\u5be6\u4f8b\u5316\u5f9e\u5165\u53e3\u9ede\u662f\u53ef\u9054\u3002</li></ul>
inspection.dead.code.problem.synopsis25={0} \u6709 {1, choice, 1#1 \u500b|2#{1,number} \u500b} \u76f4\u63a5\u6216\u9593\u63a5\u5be6\u73fe\uff0c\u4f46 <ul><li>\u2014\u5b83\u5011\u5f9e\u672a\u5be6\u4f8b\u5316\uff0c\u6216</li><li>\u2014\u6c92\u6709\u5be6\u4f8b\u5316\u5f9e\u5165\u53e3\u9ede\u662f\u53ef\u9054\u7684\u3002</li></ul>
inspection.dead.code.problem.synopsis26.constructor=\u69cb\u9020\u51fd\u6578\u5f9e\u672a\u4f7f\u7528\u904e\u3002
inspection.dead.code.problem.synopsis27.constructor=\u69cb\u9020\u51fd\u6578\u6709\u4f7f\u7528\uff0c\u4f46\u5b83\u5011\u5168\u90e8\u5c6c\u65bc\u6c92\u6709\u5165\u53e3\u9ede\u53ef\u5b58\u53d6\u7684\u6210\u54e1\u7684\u8abf\u7528\u93c8\u3002
inspection.dead.code.problem.synopsis28.constructor=\u69cb\u9020\u51fd\u6578\u6709\u4e00\u500b\u7528\u6cd5\uff0c\u4f46\u5f9e\u5165\u53e3\u9ede\u7121\u6cd5\u5b58\u53d6\u3002
inspection.dead.code.problem.synopsis29.constructor=\u69cb\u9020\u51fd\u6578\u6709 {0, choice, 1# 1\u500b\u4f7f\u7528|2#{0,number} \u500b\u4f7f\u7528}\uff0c\u4f46\u4ed6\u5011\u5f9e\u5165\u53e3\u9ede\u4e0d\u53ef\u9054\u3002

inspection.dead.code.problem.synopsis26.method=\u65b9\u6cd5\u5f9e\u672a\u4f7f\u7528\u3002
inspection.dead.code.problem.synopsis27.method=\u65b9\u6cd5\u6709\u4f7f\u7528\uff0c\u4f46\u5b83\u5011\u5168\u90e8\u5c6c\u65bc\u6c92\u6709\u5165\u53e3\u9ede\u53ef\u5b58\u53d6\u7684\u6210\u54e1\u7684\u8abf\u7528\u93c8\u3002
inspection.dead.code.problem.synopsis28.method=\u65b9\u6cd5\u6709\u4e00\u500b\u7528\u6cd5\uff0c\u4f46\u5f9e\u5165\u53e3\u9ede\u7121\u6cd5\u5b58\u53d6\u3002
inspection.dead.code.problem.synopsis29.method=\u65b9\u6cd5\u6709 {0, choice, 1# 1\u500b\u4f7f\u7528|2#{0,number} \u500b\u4f7f\u7528}\uff0c\u4f46\u4ed6\u5011\u5f9e\u5165\u53e3\u9ede\u4e0d\u53ef\u9054\u3002
inspections.dead.code.entry.points.annotations.list.title=\u984d\u5916\u7684\u5165\u53e3\u9ede\u8a3b\u89e3

inspection.duplicates.display.name=\u91cd\u8907\u7684\u5b57\u4e32
inspection.duplicates.replace.family.quickfix=\u53d6\u4ee3
inspection.duplicates.replace.quickfix=\u53d6\u4ee3\u70ba ''{0}''
inspection.duplicates.navigate.to.occurrences=\u5c0e\u822a\u5230\u7b26\u5408\u9805
inspection.duplicates.option=\u6700\u5c0f\u5b57\u4e32\u9577\u5ea6\uff1a(&M)
inspection.duplicates.occurrences.view.title=\u91cd\u8907\u7684 ''{0}''

inspection.duplicates.message.in.this.file=(\u5728\u6b64\u6a94\u6848\u4e2d)
inspection.duplicates.message.more=... ({0} \u66f4\u591a)
inspection.duplicates.message=<html><body>\u5728<br>{0} \u627e\u5230\u91cd\u8907\u7684\u5b57\u4e32</body></html>

inspection.compiler.javac.quirks.name=Javac \u602a\u7656
inspection.compiler.javac.quirks.anno.array.comma.problem=\u8a3b\u89e3\u9663\u5217\u521d\u59cb\u5316\u5668\u4e2d\u7684\u5f8c\u8ddf\u9017\u865f\u53ef\u80fd\u6703\u5c0e\u81f4\u67d0\u4e9b Javac \u7248\u672c(\u4f8b\u5982 JDK 5\u548c JDK 6)\u4e2d\u7684\u7de8\u8b6f\u932f\u8aa4\u3002
inspection.compiler.javac.quirks.anno.array.comma.fix=\u79fb\u9664\u5c3e\u96a8\u9017\u865f
inspection.compiler.javac.quirks.qualifier.type.args.problem=\u9650\u5b9a\u7b26\u53c3\u7167\u4e2d\u7684\u6cdb\u578b\u53ef\u80fd\u6703\u5c0e\u81f4\u67d0\u4e9b Javac \u7248\u672c(\u4f8b\u5982 JDK 5\u548c JDK 6)\u4e2d\u7684\u7de8\u8b6f\u932f\u8aa4\u3002
inspection.compiler.javac.quirks.qualifier.type.args.fix=\u79fb\u9664\u6cdb\u578b\u53c3\u6578

inspection.redundant.requires.statement.name=module-info \u4e2d\u591a\u9918\u7684 'requires' \u6307\u4ee4
inspection.redundant.requires.statement.description=\u591a\u9918\u7684\u6307\u4ee4 ''requires {0}''
inspection.redundant.requires.statement.fix.family=\u522a\u9664\u591a\u9918\u7684 'requires' \u6307\u4ee4
inspection.redundant.requires.statement.fix.name=\u522a\u9664\u6307\u4ee4 ''requires {0}''

inspection.root.node.title=\u6aa2\u67e5

# inspection tools list actions:
inspection.tools.action.show.global.inspections.text=\u96b1\u85cf\u5168\u5c40\u6aa2\u67e5
inspection.tools.action.show.global.inspections.description=\u96b1\u85cf\u5168\u5c40\u6aa2\u67e5\u8a2d\u5b9a
# hardcoded inspection tools
deprecated.symbol=\u5df2\u68c4\u7528\u7684\u7b26\u865f
unused.import=\u672a\u4f7f\u7528\u7684\u532f\u5165 (editor light)
unused.import.statement=\u672a\u4f7f\u7528\u7684\u532f\u5165\u8a9e\u53e5
unused.symbol=\u672a\u4f7f\u7528\u7684\u7b26\u865f
redundant.throws.declaration=\u591a\u9918\u7684 throws \u7533\u660e
access.static.via.instance=\u900f\u904e\u5be6\u4f8b\u53c3\u7167\u5b58\u53d6\u975c\u614b\u6210\u54e1
wrong.package.statement=\u932f\u8aa4\u7684\u5305\u8a9e\u53e5
illegal.package.dependencies=\u975e\u6cd5\u7684\u5305\u4f9d\u8cf4\u95dc\u4fc2
unchecked.warning=\u672a\u6aa2\u67e5\u8b66\u544a

# suppression stuff
suppress.all.for.class=\u70ba\u985e\u5225\u96b1\u85cf\u6240\u6709\u6aa2\u67e5
suppress.inspection.family=\u96b1\u85cf\u6aa2\u67e5
suppress.inspection.statement=\u96b1\u85cf\u8a9e\u53e5
suppress.inspection.module=\u96b1\u85cf\u6a21\u7d44\u5ba3\u544a
suppress.inspection.class=\u96b1\u85cf\u985e\u5225
suppress.inspection.field=\u96b1\u85cf\u6b04\u4f4d
suppress.inspection.method=\u96b1\u85cf\u65b9\u6cd5
suppress.inspection.member=\u96b1\u85cf\u6210\u54e1
inspection.options.action.text=\u6aa2\u67e5 ''{0}'' \u9078\u9805
edit.dependency.rules.family=\u7de8\u8f2f\u4f9d\u8cf4\u898f\u5247
edit.dependency.rules.text=\u7de8\u8f2f\u4f9d\u8cf4\u898f\u5247 \"{0}\"
error.analysis.is.in.progress=\u932f\u8aa4\u5206\u6790\u6b63\u5728\u9032\u884c\u4e2d
no.errors.found.in.this.file=\u5728\u9019\u500b\u6a94\u6848\u4e2d\u6c92\u6709\u767c\u73fe\u7684\u932f\u8aa4
edit.options.of.reporter.inspection.family=\u7de8\u8f2f\u5831\u544a\u8005\u6aa2\u67e5\u9078\u9805
edit.options.of.reporter.inspection.text=\u7de8\u8f2f\u6aa2\u67e5\u8a2d\u5b9a\u6a94\u6848\u8a2d\u5b9a

#Inspection group names
group.names.abstraction.issues=\u62bd\u50cf\u554f\u984c
group.names.assignment.issues=\u8ce6\u503c\u554f\u984c
group.names.probable.bugs=\u53ef\u80fd\u7684\u932f\u8aa4
group.names.bitwise.operation.issues=\u6309\u4f4d\u64cd\u4f5c\u554f\u984c
group.names.class.structure=\u985e\u5225\u7d50\u69cb
group.names.class.metrics=\u985e\u5225\u6307\u6a19
group.names.compiler.issues=\u7de8\u8b6f\u5668\u554f\u984c
group.names.potentially.confusing.code.constructs=\u53ef\u80fd\u5f15\u8d77\u6df7\u6dc6\u7684\u4ee3\u78bc\u7d50\u69cb
group.names.encapsulation.issues=\u5c01\u88dd
group.names.error.handling=\u932f\u8aa4\u8655\u7406
group.names.logging.issues=Logging
group.names.finalization.issues=Finalization
group.names.imports=\u532f\u5165
group.names.initialization.issues=\u521d\u59cb\u5316
group.names.internationalization.issues=\u570b\u969b\u5316
group.names.junit.issues=JUnit
group.names.code.maturity.issues=\u4ee3\u78bc\u6210\u719f\u5ea6
group.names.method.metrics=\u65b9\u6cd5\u6307\u6a19
group.names.naming.conventions=\u547d\u540d\u7d04\u5b9a
group.names.performance.issues=\u6027\u80fd
group.names.memory.issues=\u8a18\u61b6\u9ad4
group.names.java.language.level.issues=Java \u8a9e\u8a00\u7d1a\u554f\u984c
group.names.portability.issues=\u53ef\u79fb\u690d\u6027
group.names.security.issues=\u5b89\u5168
group.names.serialization.issues=\u5e8f\u5217\u5316\u554f\u984c
group.names.code.style.issues=\u4ee3\u78bc\u6a23\u5f0f\u554f\u984c
group.names.threading.issues=\u57f7\u884c\u7dd2\u554f\u984c
group.names.verbose.or.redundant.code.constructs=\u5099\u63f4\u6216\u591a\u9918\u7684\u4ee3\u78bc\u7d50\u69cb
group.names.visibility.issues=\u53ef\u898b\u6027
group.names.cloning.issues=\u514b\u9686\u554f\u984c
group.names.resource.management.issues=\u8cc7\u6e90\u7ba1\u7406
group.names.j2me.issues=J2ME \u554f\u984c
group.names.control.flow.issues=\u63a7\u5236\u8cc7\u6599\u6d41\u554f\u984c
group.names.numeric.issues=\u6578\u503c\u554f\u984c
group.names.language.level.specific.issues.and.migration.aids=Java \u8a9e\u8a00\u7d1a\u9077\u79fb\u8aaa\u660e
group.names.language.level.specific.issues.and.migration.aids7=Java 7
group.names.language.level.specific.issues.and.migration.aids8=Java 8
group.names.language.level.specific.issues.and.migration.aids9=Java 9
group.names.language.level.specific.issues.and.migration.aids5=Java 5
group.names.language.level.specific.issues.and.migration.aids10=Java 10
group.names.language.level.specific.issues.and.migration.aids11=Java 11
group.names.language.level.specific.issues.and.migration.aids12=Java 12
group.names.javabeans.issues=JavaBeans \u554f\u984c
group.names.inheritance.issues=\u7e7c\u627f\u554f\u984c
group.names.data.flow.issues=\u8cc7\u6599\u8cc7\u6599\u6d41
group.names.declaration.redundancy=\u5ba3\u544a\u5099\u63f4
group.names.javadoc.issues=Javadoc
group.names.concurrency.annotation.issues=\u4e26\u767c\u8a3b\u89e3\u554f\u984c
group.names.javaee.issues=Java EE
group.names.properties.files=\u5c6c\u6027\u6a94\u6848
group.names.xml=XML
group.names.toString.issues=toString() \u554f\u984c
group.names.reflective.access.issues=\u53cd\u5c04\u5b58\u53d6

duplicate.property.display.name=\u91cd\u8907\u5c6c\u6027
duplicate.property.diff.key.problem.descriptor=\u91cd\u8907\u7684\u5c6c\u6027\u9375 ''{0}'' \u6709\u4e0d\u540c\u7684\u503c #treeend :<br>
duplicate.property.diff.key.progress.indicator.text=\u8655\u7406\u91cd\u8907\u7684\u5c6c\u6027\u9375:{0}
duplicate.property.key.problem.descriptor=\u91cd\u8907\u7684\u5c6c\u6027\u9375 ''{0}''#treeend \u6709\u503c:<br>
duplicate.property.key.progress.indicator.text=\u8655\u7406\u91cd\u8907\u7684\u5c6c\u6027\u9375:{0}
duplicate.property.value.problem.descriptor=\u91cd\u8907\u7684\u5c6c\u6027\u503c ''{0}''#treeend \u6709\u9375:<br>
duplicate.property.value.progress.indicator.text=\u8655\u7406\u91cd\u8907\u7684\u5c6c\u6027\u503c:{0}
duplicate.property.diff.key.option=\u91cd\u8907\u7684\u9375\u6709\u4e0d\u540c\u503c(&D)
duplicate.property.value.option=\u91cd\u8907\u503c(&V)
duplicate.property.key.option=\u91cd\u8907\u9375(&K)
duplicate.property.file.scope.option=\u6a94\u6848\u7bc4\u570d(&F)
duplicate.property.module.scope.option=\u6a21\u7d44\u7bc4\u570d(&M)
duplicate.property.project.scope.option=\u9805\u76ee\u7bc4\u570d(&P)
inspection.javadoc.throws.or.exception.option=@throws \u6216 @exception

suppress.inspection.annotation.syntax.error=\u4e0d\u6b63\u78ba\u7684\u8a3b\u89e3\u8a9e\u6cd5: {0}

default.file.template.report.file.header=\u5831\u544a\u9810\u8a2d\u6a94\u6848\u982d
default.file.template.report.method.body=\u5831\u544a\u9810\u8a2d\u5efa\u7acb/\u8986\u5beb/\u5be6\u73fe\u65b9\u6cd5\u4e3b\u9ad4
default.file.template.report.catch.section=\u5831\u544a\u9810\u8a2d catch \u90e8\u4efd
default.file.template.description=\u9810\u8a2d\u6a94\u6848\u7bc4\u672c
default.file.template.display.name=\u9810\u8a2d\u6a94\u6848\u7bc4\u672c\u7684\u4f7f\u7528
default.file.template.edit.template=\u7de8\u8f2f\u7bc4\u672c...
default.file.template.replace.with.actual.file.template=\u53d6\u4ee3\u70ba\u5be6\u969b\u6a94\u6848\u7bc4\u672c

#profile stuff
profile.assignments.display.name=\u932f\u8aa4
profile.mapping.inspection.profile.column.title=\u6aa2\u67e5\u8a2d\u5b9a\u6a94\u6848
profile.mapping.scope.column.title=\u7bc4\u570d
boolean.method.is.always.inverted.display.name=\u5e03\u6797\u65b9\u6cd5\u7e3d\u662f\u53cd\u8f49
boolean.method.is.always.inverted.problem.descriptor=\u5e03\u6797\u65b9\u6cd5 <code>#ref</code> \u7e3d\u662f\u53cd\u8f49\u7684
inspection.results.title=\u7d50\u679c\u900f\u904e\u7de8\u8f2f\u5668\u8a2d\u5b9a
unnecessary.module.dependency.display.name=\u4e0d\u5fc5\u8981\u7684\u6a21\u7d44\u4f9d\u8cf4
unnecessary.module.dependency.problem.descriptor=\u6a21\u7d44 ''{0}'' \u4e0d\u4f9d\u8cf4\u65bc ''{1}'' \u6e90\u78bc
unnecessary.module.dependency.exported.problem.descriptor1=\u6a21\u7d44 ''{0}'' \u4e0d\u4f9d\u8cf4\u65bc ''{1}''\u3002\u96d6\u7136 ''{0}'' \u4f9d\u8cf4 ''{2}'' \u900f\u904e ''{1}'' \u532f\u51fa\u7684\u4f9d\u8cf4\u95dc\u4fc2
suspected.module.dependency.problem.descriptor=\u6a21\u7d44 ''{0}'' \u4e0d\u4f9d\u8cf4\u65bc\u6a21\u7d44 ''{1}''\u3002\u5118\u7ba1 ''{1}'' \u6c92\u6709\u6aa2\u67e5\u7bc4\u570d ''{2}'' \u7684\u532f\u51fa\u7684\u4f9d\u8cf4\u9700\u8981
run.with.editor.settings.dialog.option=\u4f7f\u7528\u7de8\u8f2f\u5668\u8a2d\u5b9a\u57f7\u884c(&E)
inspection.new.profile.text=\u65b0\u7684\u8a2d\u5b9a\u6a94\u6848\u540d\u7a31
profile.save.as.project.checkbox.title=\u5132\u5b58\u70ba\u9805\u76ee\u8a2d\u5b9a\u6a94\u6848
profile.save.as.ide.checkbox.title=\u53e6\u5b58\u70ba IDE \u8a2d\u5b9a\u6a94\u6848
profile.assignment.repeatable.scope.warning=\u91cd\u8907\u7684\u7bc4\u570d\u3002\u6b63\u78ba\u7684\u5206\u914d\u3002
profile.ide.profile.radiobutton.title=IDE \u8a2d\u5b9a\u6a94\u6848
profile.project.radiobutton.title=\u9805\u76ee\u8a2d\u5b9a\u6a94\u6848
profile.default.profile.title=\u9810\u8a2d\u9805\u76ee\u8a2d\u5b9a\u6a94\u6848
profile.assignments.table.title=\u9805\u76ee\u6aa2\u67e5\u8a2d\u5b9a\u6a94\u6848\u5206\u6d3e
profile.assignments.browse.scope.button.title=\u700f\u89bd ...(&B)
profile.assignments.browse.profile.scopes.dialog.title=\u8a2d\u5b9a\u6a94\u6848\u7bc4\u570d
profile.quick.change.suggestion.message=<html>\u70ba\u9805\u76ee\u8a2d\u5b9a\u4e86\u5e7e\u500b\u7bc4\u570d\u3002\u4f60\u60f3\u70ba\u4ed6\u5011\u7de8\u8f2f\u8a2d\u5b9a\u6a94\u6848\u5206\u914d\u55ce\uff1f</html>
profile.quick.change.suggestion.dialog.title=\u7121\u6cd5\u5207\u63db\u8a2d\u5b9a\u6a94\u6848
unhandled.exception.in.jsp.name=JSP \u4e2d\u672a\u8655\u7406\u7684\u7570\u5e38
inspection.no.modules.error.message=\u8a72\u9805\u76ee\u4e0d\u5305\u542b\u6a21\u7d44\u3002\u6aa2\u67e5\u7121\u6cd5\u9032\u884c\u3002
inspection.redundant.suppression.name=\u591a\u9918\u7684\u96b1\u85cf
inspection.redundant.suppression.description=\u591a\u9918\u7684\u96b1\u85cf
run.with.choosen.profile.dialog.option=\u57f7\u884c\u6240\u9078\u8a2d\u5b9a\u6a94\u6848(&C)
disable.inspection.action.name=\u7981\u7528\u6aa2\u67e5
group.names.packaging.issues=\u6253\u5305\u554f\u984c
group.names.dependency.issues=\u4f9d\u8cf4\u6027\u554f\u984c
group.names.modularization.issues=\u6a21\u7d44\u5316\u554f\u984c
run.inspection.on.file.intention.text=\u57f7\u884c\u6aa2\u67e5\u65bc ...
severities.editor.dialog.title=\u56b4\u91cd\u6027\u7de8\u8f2f\u5668
highlight.severity.create.dialog.title=\u65b0\u7684\u9ad8\u4eae\u56b4\u91cd\u6027
highlight.severity.create.dialog.name.label=\u540d\u7a31
suspicious.name.combination.display.name=\u53ef\u7591\u7684\u8b8a\u6578/\u53c3\u6578\u540d\u7a31\u7d44\u5408
suspicious.name.combination.options.title=\u7d44\u540d\u7a31
suspicious.name.combination.options.prompt=\u8f38\u5165\u9017\u865f\u5206\u9694\u7684\u540d\u7a31\u6e05\u55ae\uff1a
suspicious.name.combination.add.titile=\u65b0\u589e\u7d44\u540d\u7a31
suspicious.name.combination.edit.title=\u7de8\u8f2f\u7d44\u540d\u7a31

special.annotations.list.add.annotation.class=\u65b0\u589e\u8a3b\u89e3\u985e\u5225
special.annotations.list.annotation.class=\u8a3b\u89e3\u985e\u5225
special.annotations.list.remove.annotation.class=\u79fb\u9664\u8a3b\u89e3\u985e\u5225
dependency.injection.annotations.list=\u984d\u5916\u7684\u4f9d\u8cf4\u6ce8\u5165\u8a3b\u89e3
special.annotations.annotations.list=\u984d\u5916\u7684\u7279\u6b8a\u8a3b\u89e3

inspection.filter.resolved.action.text=\u904e\u6ffe\u5df2\u89e3\u6c7a\u7684\u9805\u76ee
inspection.filter.show.diff.action.text=\u986f\u793a\u5dee\u7570
inspection.duplicate.throws.display.name=\u8907\u88fd\u7684 throws
inspection.duplicate.throws.problem=\u8907\u88fd\u7684 throws
inspection.duplicate.throws.more.general.problem=\u5728 throws \u6e05\u55ae\u4e2d\u6709\u4e00\u500b\u66f4\u4e00\u822c\u7684\u7570\u5e38 ''{0}''\u3002
inspection.duplicate.throws.ignore.subclassing.option=\u5ffd\u7565\u5176\u4ed6\u7570\u5e38\u5b50\u985e\u5225
inspection.filter.show.diff.only.action.text=\u53ea\u986f\u793a\u5dee\u7570
inspection.new.profile.ide.to.project.warning.message=\u4f60\u60f3\u5132\u5b58\u9078\u64c7\u7684 IDE \u8a2d\u5b9a\u6a94\u6848\u4f5c\u70ba\u9805\u76ee\u8a2d\u5b9a\u6a94\u6848?
inspection.new.profile.ide.to.project.warning.title=\u7121\u6cd5\u8a2d\u5b9a\u7bc4\u570d\u7684 IDE \u8a2d\u5b9a\u6a94\u6848
profile.project.settings.banner=\u9805\u76ee\u8a2d\u5b9a\u6a94\u6848\u8a2d\u5b9a
profile.project.display.name=\u9805\u76ee\u8a2d\u5b9a\u6a94\u6848
profile.banner.text=\u6aa2\u67e5\u8a2d\u5b9a\u6a94\u6848: {0} {1, choice, 0#(inactive\u00b7)|1#}
profile.ide.tree.text=IDE \u8a2d\u5b9a\u6a94\u6848
profile.ide.settings.banner=IDE \u8a2d\u5b9a\u6a94\u6848\u8a2d\u5b9a
profile.project.settings.disable.text=< \u4f7f\u7528 IDE \u8a2d\u5b9a\u6a94\u6848 >
errors.single.profile.title=\u932f\u8aa4:''{0}'' \u6aa2\u67e5\u8a2d\u5b9a\u6a94\u6848
rename.inspection.profile=\u91cd\u65b0\u547d\u540d\u6aa2\u67e5\u8a2d\u5b9a\u6a94\u6848
rename.message.prefix.inspection.profile=\u6aa2\u67e5\u8a2d\u5b9a\u6a94\u6848
default.ide.profile.label.text=\u9810\u8a2d\u7684 IDE \u8a2d\u5b9a\u6a94\u6848:
profile.lock.action.text=\u9396
profile.unlock.action.text=\u89e3\u9396
profile.activate.action.text=\u8a2d\u5b9a\u70ba\u9805\u76ee\u9810\u8a2d
profile.project.activate.action.text=\u8a2d\u5b9a\u70ba IDE \u9810\u8a2d
inspection.annotate.quickfix.overridden.method.messages=\u65b9\u6cd5 {0} {1} \u65b9\u6cd5 {2}\u3002\n\u8a3b\u89e3\u57fa\u790e\u65b9\u6cd5\u55ce\uff1f
inspection.annotate.quickfix.overridden.method.warning=\u91cd\u5beb\u65b9\u6cd5\u8b66\u544a
inspection.annotate.quickfix.implements=\u5be6\u73fe
inspection.annotate.quickfix.overrides=\u91cd\u5beb
offline.inspections.jdk.not.found={0} \u672a\u627e\u5230
offline.inspections.module.jdk.not.found=\u8acb\u70ba\u6a21\u7d44 ''{1}'' \u6307\u5b9a sdk ''{0}''
inconsistent.resource.bundle.display.name=\u4e0d\u76f8\u540c\u7684\u8cc7\u6e90\u5305
inconsistent.bundle.property.error=\u4e0d\u76f8\u540c\u7684\u5c6c\u6027 ''{0}''\u3002\u5fc5\u9808\u5728\u7236\u6a94\u6848 ''{1}'' \u4e2d\u5b9a\u7fa9\u3002
inconsistent.bundle.untranslated.property.error=\u975e\u7ffb\u8b6f\u5c6c\u6027 ''{0}''\u3002\u61c9\u8a72\u5728 ''{1}'' \u4e2d\u88ab\u91cd\u5beb\u3002
inconsistent.bundle.report.missing.translations=\u5831\u544a\u7f3a\u5c11\u7684\u7ffb\u8b6f(&M)
inconsistent.bundle.report.inconsistent.properties=\u5831\u544a\u4e0d\u76f8\u540c\u7684\u5c6c\u6027(&I)
inconsistent.bundle.report.duplicate.properties.values=\u4f7f\u7528\u76f8\u540c\u503c\u8986\u5beb\u7684\u5c6c\u6027(&O)
inconsistent.bundle.report.inconsistent.properties.placeholders=\u5831\u544a\u5177\u6709\u4e0d\u76f8\u540c\u4f54\u4f4d\u7b26\u7684\u5c6c\u6027(&P)
inconsistent.bundle.report.inconsistent.properties.ends=\u5831\u8868\u7d50\u5c3e\u4e0d\u76f8\u540c\u7684\u5c6c\u6027(&E)
inconsistent.bundle.property.inconsistent.placeholders=\u4e0d\u76f8\u540c\u7684\u4f54\u4f4d\u7b26\u6578:\u627e\u5230 {0} \u5728 ''{1}''
inconsistent.bundle.property.inconsistent.end.parent.end.from.check.symbols=\u4e0d\u76f8\u540c\u7684\u5c6c\u6027\u503c\u7d50\u5c3e ''{0}'',\u4f46\u767c\u73fe ''{1}'' \u5728 ''{2}''
inconsistent.bundle.property.inconsistent.end=\u4e0d\u76f8\u540c\u7684\u5c6c\u6027\u503c\u7d50\u675f ''{0}''
inconsistent.bundle.property.inherited.with.the.same.value=\u5c6c\u6027\u5f9e ''{0}'' \u6a94\u6848\u7e7c\u627f\uff0c\u5177\u6709\u76f8\u540c\u7684\u503c
edit.inspection.options=\u7de8\u8f2f ''{0}'' \u9078\u9805
offline.view.title=\u96e2\u7dda\u6aa2\u8996
offline.view.editor.settings.title=\u7de8\u8f2f\u5668\u8a2d\u5b9a
offline.view.parse.exception.title=\u6c92\u6709\u767c\u73fe\u53ef\u986f\u793a\u7684
parsing.inspections.dump.progress.title=\u5206\u6790\u6aa2\u67e5\u7684 XML \u8f49\u5132

suppress.inspection.problem=\u96b1\u85cf
inspections.view.options.title=\u6aa2\u67e5 {0} \u9078\u9805
xml.suppressable.for.tag.title=\u96b1\u85cf\u6a19\u7c64
xml.suppressable.for.file.title=\u96b1\u85cf\u6a94\u6848
xml.suppressable.all.for.file.title=\u96b1\u85cf\u6240\u6709\u6a94\u6848
nullable.stuff.problems.overridden.methods.are.not.annotated=\u91cd\u5beb\u7684\u65b9\u6cd5\u6c92\u6709\u8a3b\u89e3\u3002
nullable.stuff.problems.overridden.method.parameters.are.not.annotated=\u91cd\u5beb\u65b9\u6cd5\u7684\u53c3\u6578\u6c92\u6709\u8a3b\u89e3
annotate.overridden.methods.parameters=\u5c07\u5f97\u5beb\u65b9\u6cd5\u7684\u53c3\u6578\u8a3b\u89e3\u70ba ''@ {0}''
annotate.overridden.methods.parameters.family.name=\u8a3b\u89e3\u91cd\u5beb\u65b9\u6cd5\u53c3\u6578
offline.inspections.library.was.not.resolved=\u8acb\u8a2d\u5b9a\u6a21\u7d44 ''{1}'' \u4e2d\u4f7f\u7528\u7684\u5eab ''{0}''
report.suspicious.but.possibly.correct.method.calls=\u5831\u544a\u53ef\u7591\u4f46\u53ef\u80fd\u6b63\u78ba\u7684\u65b9\u6cd5\u8abf\u7528(&R)
unused.library.display.name=\u672a\u4f7f\u7528\u7684\u5eab
unused.library.problem.descriptor=\u672a\u4f7f\u7528\u7684\u5eab ''{0}''
unused.library.roots.problem.descriptor=\u4f86\u81ea\u5eab ''{1}'' \u7684\u672a\u4f7f\u7528\u7684\u6839 {0}
unused.library.backward.analysis.job.description=\u9032\u884c\u9006\u5411\u5206\u6790
inspection.duplicates.option.report.propertykey.expressions=\u5ffd\u7565 @PropertyKey \u904b\u7b97\u5f0f(&I)
inspection.same.parameter.fix.name=\u53c3\u6578 ''{0}'' \u7684\u5167\u806f\u503c ''{1}''
inspection.same.parameter.fix.family.name=\u5167\u806f\u53c3\u6578\u70ba\u5e38\u6578\u503c
fix.all.inspection.problems.in.file=\u4fee\u5fa9\u6a94\u6848\u4e2d\u7684\u6240\u6709 ''{0}'' \u554f\u984c
cleanup.in.file=\u6e05\u7406\u4ee3\u78bc
cleanup.in.scope=\u6e05\u9664\u4ee3\u78bc\u65bc...
severities.default.settings.message=\u7de8\u8f2f \u8a2d\u5b9a|\u984f\u8272 \\& \u5b57\u9ad4
unsupported.character.for.the.charset=\u5b57\u5143\u96c6 ''{0}'' \u7684\u4e0d\u652f\u63f4\u7684\u5b57\u5143
lossy.encoding=\u6709\u640d\u7de8\u78bc
non.ascii.characters=\u975e ASCII \u5b57\u5143
inspection.duplicated.code.display.name=\u91cd\u8907\u7684\u4ee3\u78bc
inconsistent.line.separators=\u4e0d\u76f8\u540c\u7684\u63db\u884c\u7b26
inspection.unused.symbol.public.method.parameters=\u5728\u975e\u79c1\u6709\u65b9\u6cd5\u4e2d\u6aa2\u67e5\u53c3\u6578(&N)
introduce.constant.across.the.project=\u8de8\u9805\u76ee\u5f15\u5165\u5e38\u6578
inspection.application.chosen.profile.log.message=\u4f7f\u7528\u8a2d\u5b9a\u6a94\u6848 ''{0}'' \u6aa2\u67e5
detach.library.quickfix.name=\u5206\u96e2\u5eab
detach.library.roots.quickfix.name=\u5206\u96e2\u672a\u4f7f\u7528\u7684\u5eab\u6839
inspection.javadoc.problem.pointing.to.itself=Javadoc \u6307\u5411\u81ea\u8eab

inspection.illegal.character=\u975e\u6cd5\u5b57\u5143

inspection.redirect.template=<html><body>\u6ce8\u5165\u5143\u7d20\u6709\u554f\u984c: {0} (in <a href=\"#navigation/{1}:{2}\">{3}</a>). </body></html>
nothing.found=\u672a\u627e\u5230
special.annotations.list.annotation.pattern=\u65b0\u589e\u8a3b\u89e3\u6a21\u5f0f

inspection.variable.assigned.to.itself.display.name=\u8b8a\u6578\u88ab\u8ce6\u503c\u7d66\u81ea\u5df1
assignment.to.itself.problem.descriptor=\u8b8a\u6578 ''{0}'' \u88ab\u8ce6\u503c\u7d66\u81ea\u5df1
assignment.to.declared.variable.problem.descriptor=\u8b8a\u6578 ''{0}'' \u662f\u81ea\u6211\u8ce6\u503c\u521d\u59cb\u5316
assignment.to.itself.quickfix.name=\u79fb\u9664\u81ea\u8eab\u8ce6\u503c

problematic.whitespace.display.name=\u6709\u554f\u984c\u7684\u7a7a\u767d
problematic.whitespace.tabs.problem.descriptor=\u6a94\u6848 ''{0}'' \u4f7f\u7528\u88fd\u8868\u7b26\u7e2e\u9032
problematic.whitespace.spaces.problem.descriptor=\u6a94\u6848 ''{0}'' \u4f7f\u7528\u7a7a\u683c\u7e2e\u9032
problematic.whitespace.show.whitespaces.quickfix=\u5728\u7de8\u8f2f\u5668\u4e2d\u5207\u63db\u986f\u793a\u7a7a\u767d

todo.comment.display.name=TODO \u8a3b\u89e3
todo.comment.problem.descriptor=TODO \u8a3b\u89e3 <code>#ref</code> #loc
long.line.display.name=\u7dda\u8d85\u904e\u4ee3\u78bc\u6a23\u5f0f\u5141\u8a31\u7684\u9577\u5ea6

inspection.default.annotation.param=\u9810\u8a2d\u8a3b\u89e3\u53c3\u6578\u503c
preparing.for.apply.fix=\u6e96\u5099\u5957\u7528\u4fee\u5fa9...
inspection.annotate.method.quickfix.family.name=\u8a3b\u89e3\u65b9\u6cd5
inspection.annotate.overridden.method.quickfix.family.name=\u8a3b\u89e3\u91cd\u5beb\u7684\u65b9\u6cd5
inspection.annotate.overridden.method.and.self.quickfix.family.name=\u8a3b\u89e3\u91cd\u5beb\u7684\u65b9\u6cd5\u53ca\u81ea\u5df1

inspection.tool.window.dialog.title=\u6aa2\u67e5\u5de5\u5177\u8996\u7a97
inspection.tool.window.dialog.no.options=\u6aa2\u67e5 ''{0}'' \u6c92\u6709\u53ef\u8a2d\u5b9a\u7684\u9078\u9805
inspection.tool.window.inspection.dialog.title=\u6aa2\u67e5 ''{0}'' \u9078\u9805
nullable.stuff.inspection.navigate.null.argument.usages.fix.family.name=\u5c0e\u822a\u5230 'null' \u5be6\u53c3\u7684\u4f7f\u7528
nullable.stuff.inspection.navigate.null.argument.usages.view.name=''null'' \u5be6\u53c3\u7684\u4f7f\u7528\u5c0d\u65bc\u5f62\u53c3 {0}

inspection.excessive.lambda.message=\u904e\u5ea6\u7684 lambda \u4f7f\u7528
inspection.excessive.lambda.fix.family.name=\u7528\u5e38\u6578\u53d6\u4ee3 lambda
inspection.excessive.lambda.fix.name=\u4f7f\u7528\u6c92\u6709 lambda \u7684 ''{0}'' \u65b9\u6cd5

inspection.explicit.argument.can.be.lambda.message=\u986f\u5f0f\u53c3\u6578\u53ef\u4ee5\u8f49\u63db\u70ba\u51fd\u6578
inspection.explicit.argument.can.be.lambda.fix.family.name=\u7528\u51fd\u6578\u53d6\u4ee3\u986f\u5f0f\u53c3\u6578
inspection.explicit.argument.can.be.lambda.fix.name=Use ''{0}'' method with functional argument

inspection.lambda.to.method.call.message=\u53ef\u4ee5\u53d6\u4ee3\u70ba ''{0}''
inspection.lambda.to.method.call.fix.family.name=\u7528\u65b9\u6cd5\u8abf\u7528\u53d6\u4ee3 lambda \u904b\u7b97\u5f0f
inspection.lambda.to.method.call.fix.name=\u7528 ''{0}'' \u53d6\u4ee3 lambda \u904b\u7b97\u5f0f

inspection.module.exports.package.to.itself=\u6a21\u7d44\u532f\u51fa/\u958b\u555f\u5305\u672c\u8eab
exports.to.itself.delete.statement.fix=\u522a\u9664\u6307\u4ee4
exports.to.itself.delete.module.ref.fix=\u522a\u9664\u5c0d\u6a21\u7d44 ''{0}'' \u7684\u53c3\u7167

inspection.requires.auto.module=\u4f9d\u8cf4\u65bc\u81ea\u52d5\u6a21\u7d44
inspection.requires.auto.module.message=\u5c0d\u81ea\u52d5\u6a21\u7d44\u7684 'requires' \u6307\u4ee4
inspection.requires.auto.module.transitive=\u5c0d\u81ea\u52d5\u6a21\u7d44\u7684 'requires transitive' \u6307\u4ee4
inspection.requires.auto.module.option=\u50c5\u9ad8\u4eae\u50b3\u905e\u4f9d\u8cf4

naming.convention.problem.descriptor.short={0} \u540d <code>#ref</code> \u592a\u77ed ({1} \\&lt; {2}) #loc
naming.convention.problem.descriptor.long={0} \u540d <code>#ref</code> \u592a\u9577 ({1} \\&gt; {2}) #loc
naming.convention.problem.descriptor.regex.mismatch={0} \u540d <code>#ref</code> \u4e0d\u7b26\u5408\u6b63\u5247 ''{1}'' #loc

inspection.java.module.naming=Java \u6a21\u7d44\u547d\u540d\u898f\u7bc4
inspection.java.module.naming.terminal.digits=\u6a21\u7d44\u540d\u7a31\u7d44\u4ef6 ''{0}'' \u61c9\u907f\u514d\u7d42\u7aef\u6578\u5b57\u3002

inspection.replace.with.bulk.message=\u8fed\u4ee3\u53ef\u4ee5\u7528 bulk(\u6279\u6b21) ''{0}'' \u8abf\u7528\u53d6\u4ee3
inspection.replace.with.bulk.fix.name=\u7528 bulk(\u6279\u6b21) ''{0}'' \u8abf\u7528\u53d6\u4ee3\u8fed\u4ee3
inspection.replace.with.bulk.fix.family.name=\u7528 bulk(\u6279\u6b21) \u65b9\u6cd5\u8abf\u7528\u53d6\u4ee3
inspection.replace.with.bulk.wrap.arrays=\u4f7f\u7528 Arrays.asList() \u4f86\u5305\u88dd\u9663\u5217

inspection.replace.loop.with.arrays.setall.message=\u5faa\u74b0\u53ef\u4ee5\u7528 Arrays.setAll \u53d6\u4ee3
inspection.replace.loop.with.arrays.setall.fix.family.name=\u7528 Arrays.setAll \u53d6\u4ee3\u5faa\u74b0

inspection.simplify.collector.message=\u53ef\u4ee5\u4f7f\u7528 ''{0}'' collector \u4f86\u7c21\u5316
inspection.simplify.collector.fix.family.name=\u7c21\u5316 cascaded collector
inspection.simplify.collector.fix.name=\u4f7f\u7528 ''Collectors.{0}'' collector

inspection.require.non.null=Replace null check with Objects/Stream static call
inspection.require.non.null.message=\u7528 {0} \u53d6\u4ee3\u689d\u4ef6
inspection.require.non.null.description=\u7a7a\u6aa2\u67e5\u53ef\u4ee5\u7528\u65b9\u6cd5\u8abf\u7528\u4ee3\u66ff
inspection.require.non.null.no.warning.replacement.bigger=\u5982\u679c\u53d6\u4ee3\u7684\u9577\u5ea6\u6bd4\u539f\u4f86\u5927\uff0c\u4e0d\u8981\u8b66\u544a
inspection.require.non.null.option.min.size=\u7576\u6aa2\u67e5\u767c\u51fa\u8b66\u544a\u6642\uff0c\u6700\u5c0f\u7684delta\u9577\u5ea6

inspection.redundant.stream.optional.call.message=\u5099\u63f4\u7684 ''{0}'' \u8abf\u7528
inspection.redundant.stream.optional.call.explanation.filter=\u8b02\u8a5e\u4e00\u76f4\u662f true
inspection.redundant.stream.optional.call.explanation.sorted=\u96a8\u5f8c\u7684 ''{0}'' \u8abf\u7528\u4e0d\u4f9d\u8cf4\u65bc\u6392\u5e8f\u9806\u5e8f
inspection.redundant.stream.optional.call.explanation.sorted.twice=stream content is sorted again after that
inspection.redundant.stream.optional.call.explanation.distinct=\u93c8\u4e2d\u5df2\u7d93\u6709\u4e00\u500b 'distinct' \u8abf\u7528
inspection.redundant.stream.optional.call.explanation.distinct.set=elements will be distinct anyways when collected to the Set
inspection.redundant.stream.optional.call.explanation.unordered=\u93c8\u4e2d\u5df2\u7d93\u6709\u4e00\u500b 'unordered' \u8abf\u7528
inspection.redundant.stream.optional.call.explanation.parallel=\u63a5\u4e0b\u4f86\u7684 ''{0}'' \u8abf\u7528\u8986\u5beb\u4e86\u9019\u500b\u8abf\u7528
inspection.redundant.stream.optional.call.explanation.at.most.one=stream contains at most one element
inspection.redundant.stream.optional.call.explanation.parallel.single=stream created from single element will not be parallelized
inspection.redundant.stream.optional.call.fix.family.name=\u79fb\u9664\u5099\u63f4\u93c8\u5f0f\u8abf\u7528
inspection.redundant.stream.optional.call.fix.name=\u79fb\u9664 ''{0}'' \u8abf\u7528
inspection.redundant.stream.optional.call.fix.collect.to.ordered.family.name=Collect to 'LinkedHashSet'
inspection.redundant.stream.optional.call.option.streamboxing=\u5728 Stream.map \u4e2d\u5831\u544a\u5099\u63f4

inspection.map.foreach.message=\u53ef\u4ee5\u53d6\u4ee3\u70ba 'Map.forEach'
inspection.map.foreach.fix.name=\u53d6\u4ee3\u70ba Map.forEach
inspection.map.foreach.option.no.loops=\u4e0d\u8981\u5831\u544a\u5faa\u74b0

inspection.collection.factories.message=\u53ef\u4ee5\u53d6\u4ee3\u70ba ''{0}.{1}'' \u8abf\u7528
inspection.collection.factories.option.ignore.non.constant=\u7576\u5167\u5bb9\u4e0d\u662f\u5e38\u6578\u6642\u4e0d\u8b66\u544a
inspection.collection.factories.option.suggest.ofentries=\u5efa\u8b70 'Map.ofEntries'
inspection.collection.factories.fix.family.name=\u7528\u96c6\u5408\u5de5\u5ee0\u8abf\u7528\u53d6\u4ee3
inspection.collection.factories.fix.name=\u7528 ''{0}.{1}'' \u8abf\u7528\u53d6\u4ee3

inspection.null.value.for.optional.message=Null \u7528\u65bc ''Optional'' \u985e\u578b\u5728 {0} \u4e2d
inspection.null.value.for.optional.fix.family.name=\u7528\u7a7a Optional \u65b9\u6cd5\u53d6\u4ee3
inspection.null.value.for.optional.fix.name=\u53d6\u4ee3\u70ba ''{0}''
inspection.null.value.for.optional.context.assignment=\u8ce6\u503c
inspection.null.value.for.optional.context.parameter=\u53c3\u6578
inspection.null.value.for.optional.context.lambda=lambda \u904b\u7b97\u5f0f
inspection.null.value.for.optional.context.return=return \u8a9e\u53e5
inspection.null.value.for.optional.context.declaration=\u5ba3\u544a

inspection.handle.signature.name=MethodHandle/VarHandle \u985e\u578b\u4e0d\u7b26\u5408
inspection.handle.signature.field.static=\u6b04\u4f4d ''{0}'' \u662f\u975c\u614b\u7684
inspection.handle.signature.field.not.static=\u6b04\u4f4d ''{0}'' \u662f\u975e\u975c\u614b\u7684
inspection.handle.signature.field.type=\u6b04\u4f4d ''{0}'' \u7684\u985e\u578b\u662f ''{1}''
inspection.handle.signature.field.cannot.resolve=\u7121\u6cd5\u5256\u6790\u6b04\u4f4d ''{0}''
inspection.handle.signature.method.static=\u65b9\u6cd5 ''{0}'' \u662f\u975c\u614b\u7684
inspection.handle.signature.method.not.static=\u65b9\u6cd5 ''{0}'' \u662f\u975e\u975c\u614b\u7684
inspection.handle.signature.method.abstract=Method ''{0}'' is abstract in ''{1}''
inspection.handle.signature.not.subclass=Caller class ''{0}'' must be a subclass of ''{1}''

inspection.handle.signature.change.type.fix.name=\u8b8a\u66f4\u985e\u578b\u70ba ''{0}''
inspection.handle.signature.replace.with.fix.name=\u53d6\u4ee3\u70ba ''{0}''
inspection.handle.signature.use.method.fix.family.name=\u4f7f\u7528\u65b9\u6cd5\u91cd\u8f09\u4e4b\u4e00
inspection.handle.signature.use.method.fix.name=\u4f7f\u7528\u65b9\u6cd5 ''{0}''
inspection.handle.signature.use.constructor.fix.family.name=\u4f7f\u7528\u69cb\u9020\u51fd\u6578\u91cd\u8f09\u4e4b\u4e00
inspection.handle.signature.use.constructor.fix.name=\u4f7f\u7528\u69cb\u9020\u51fd\u6578 ''{0}''

inspection.reflection.invocation.name=\u53cd\u5c04\u8abf\u7528\u53c3\u6578\u4e0d\u7b26\u5408
inspection.reflection.invocation.argument.count=\u671f\u671b {0} \u500b\u53c3\u6578
inspection.reflection.invocation.item.count=\u671f\u671b {0,choice,0#\u7a7a|1#\u55ae\u5143\u7d20|1<{0} \u5143\u7d20} \u9663\u5217
inspection.reflection.invocation.argument.not.assignable=\u53c3\u6578\u4e0d\u80fd\u8ce6\u7d66 ''{0}''
inspection.reflection.invocation.item.not.assignable=\u6578\u7dda\u5143\u7d20\u4e0d\u80fd\u8ce6\u503c\u7d66 ''{0}''
inspection.reflection.invocation.array.not.assignable=\u9663\u5217\u5143\u7d20\u4e0d\u76f8\u5bb9

inspection.reflect.handle.invocation.receiver.null=\u8abf\u7528\u63a5\u6536\u5668\u662f 'null'
inspection.reflect.handle.invocation.receiver.incompatible=\u8abf\u7528\u63a5\u6536\u5668\u985e\u578b\u4e0d\u76f8\u5bb9\uff1a\u671f\u671b ''{0}''
inspection.reflect.handle.invocation.argument.not.exact=\u53c3\u6578\u985e\u578b\u61c9\u8a72\u5b8c\u5168\u662f ''{0}''
inspection.reflect.handle.invocation.result.not.exact=\u61c9\u8a72\u8f49\u63db\u70ba ''{0}''
inspection.reflect.handle.invocation.result.not.assignable=\u61c9\u8a72\u8f49\u63db\u70ba ''{0}'' \u6216\u5b83\u7684\u8d85\u985e\u5225
inspection.reflect.handle.invocation.argument.not.array=\u53c3\u6578\u4e0d\u662f\u9663\u5217\u985e\u578b
inspection.reflect.handle.invocation.primitive.argument.null=''{0}'' \u985e\u578b\u7684\u53c3\u6578\u4e0d\u80fd\u70ba ''null''
inspection.reflect.handle.invocation.result.void=\u8fd4\u56de\u985e\u578b\u662f 'void'
inspection.reflect.handle.invocation.result.null=\u8fd4\u56de\u985e\u578b\u7e3d\u662f 'null'

inspection.implicit.subclass.display.forClass=\u985e\u5225 ''{0}'' \u53ef\u4ee5\u96b1\u5f0f\u7684\u5b50\u985e\u5225\u5316\u4e14\u4e0d\u80fd\u70ba final
inspection.implicit.subclass.display.forMethod=\u65b9\u6cd5 ''{0}'' \u61c9\u53ef\u91cd\u5beb
inspection.implicit.subclass.make.class.extendable=\u4f7f ''{0}'' {1,choice,0#|1#\u548c\u65b9\u6cd5 {2} |1<\u548c {1} \u500b\u6240\u9700\u65b9\u6cd5 }\u53ef\u7e7c\u627f
inspection.implicit.subclass.extendable=\u4f7f ''{0}'' \u53ef\u91cd\u5beb
inspection.implicit.subclass.display.name=Final \u5ba3\u544a\u7121\u6cd5\u5728\u57f7\u884c\u6642\u91cd\u5beb

inspection.reflection.visibility.name=\u8de8\u6a21\u7d44\u53cd\u5c04\u5b58\u53d6\u554f\u984c

inspection.reflection.member.access.name=\u5c0d\u4e0d\u5b58\u5728/\u4e0d\u53ef\u898b\u985e\u5225\u6210\u54e1\u7684\u53cd\u5c04\u5b58\u53d6
inspection.reflection.member.access.cannot.resolve.field=\u7121\u6cd5\u5256\u6790\u6b04\u4f4d ''{0}''
inspection.reflection.member.access.field.not.in.class=\u6b04\u4f4d ''{0}'' \u672a\u5728\u985e\u5225 ''{1}'' \u4e2d\u5ba3\u544a
inspection.reflection.member.access.field.not.public=\u6b04\u4f4d ''{0}'' \u4e0d\u662f\u516c\u5171\u7684
inspection.reflection.member.access.cannot.resolve.method=\u7121\u6cd5\u5256\u6790\u65b9\u6cd5 ''{0}''
inspection.reflection.member.access.cannot.resolve.method.arguments=\u7121\u6cd5\u7528\u6307\u5b9a\u7684\u53c3\u6578\u985e\u578b\u5256\u6790\u65b9\u6cd5 ''{0}''
inspection.reflection.member.access.method.not.in.class=\u65b9\u6cd5 ''{0}'' \u672a\u5728\u985e\u5225 ''{1}'' \u4e2d\u5ba3\u544a
inspection.reflection.member.access.method.not.public=\u65b9\u6cd5 ''{0}'' \u4e0d\u662f\u516c\u5171\u7684
inspection.reflection.member.access.cannot.resolve.constructor.arguments=\u7121\u6cd5\u7528\u6307\u5b9a\u7684\u53c3\u6578\u985e\u578b\u5256\u6790\u69cb\u9020\u65b9\u6cd5
inspection.reflection.member.access.constructor.not.public=\u69cb\u9020\u65b9\u6cd5\u4e0d\u662f\u516c\u5171\u7684
inspection.reflection.member.access.check.exists=\u6aa2\u67e5\u8a72\u6b04\u4f4d/\u65b9\u6cd5\u662f\u5426\u5b58\u5728\u65bc\u975e final \u985e\u5225\u4e2d
inspection.reflection.member.access.check.exists.exclude=\u6392\u9664\u985e\u5225
inspection.reflection.member.access.check.exists.exclude.chooser=\u8981\u6392\u9664\u7684\u985e\u5225

inspection.replace.with.trivial.lambda.fix.family.name=\u7528\u7463\u788e\u7684 lambda \u53d6\u4ee3
inspection.replace.with.trivial.lambda.fix.name=\u7528\u8fd4\u56de ''{0}'' \u7684 lambda \u53d6\u4ee3

inspection.redundant.null.check.message=Redundant null-check: {0} is never null
inspection.redundant.null.check.always.fail.message=Null-check will always fail: {0} is never null
inspection.redundant.null.check.fix.family.name=Remove redundant null-check
inspection.redundant.null.check.fix.notnull.family.name=Remove erroneous '!= null'

inspection.comparator.result.comparison.display.name=\u6bd4\u8f03\u65b9\u6cd5\u7684\u53ef\u7591\u7528\u6cd5
inspection.comparator.result.comparison.problem.display.name=\u6bd4\u8f03\u65b9\u6cd5\u7684\u7d50\u679c\u662f\u7279\u5b9a\u5e38\u6578
inspection.comparator.result.comparison.fix.family.name=\u4fee\u5fa9\u6bd4\u8f03\u5668\u7d50\u679c\u6bd4\u8f03

module.not.in.requirements=\u6a21\u7d44 ''{0}'' \u5728\u8981\u6c42\u4e2d\u6c92\u6709\u6a21\u7d44 ''{1}''
module.package.not.exported=\u6a21\u7d44 ''{0}'' \u6c92\u6709\u5c07\u5305 ''{1}'' \u532f\u51fa\u5230\u6a21\u7d44 ''{2}''
module.package.not.open=\u6a21\u7d44 ''{0}'' \u672a\u958b\u555f\u5305 ''{1}'' \u7d66\u6a21\u7d44 ''{2}''
psi.search.overriding.progress=\u641c\u7d22\u91cd\u5beb\u65b9\u6cd5
unused.import.display.name=\u672a\u4f7f\u7528\u7684\u532f\u5165

inspection.fuse.stream.operations.fix.family.name=\u5c07\u66f4\u591a\u7684\u8a9e\u53e5\u878d\u5165\u5230 Stream API \u93c8
inspection.fuse.stream.operations.fix.name=\u5c07 {0} \u878d\u5165 Stream API \u93c8
inspection.fuse.stream.operations.message=Stream \u53ef\u80fd\u6703\u64f4\u5145\u7684\u53d6\u4ee3 {0}
inspection.fuse.stream.operations.display.name=\u96a8\u5f8c\u7684\u6b65\u9a5f\u53ef\u4ee5\u878d\u5165 Stream API \u93c8
inspection.fuse.stream.operations.option.strict.mode=Do not suggest 'toList()' or 'toSet()' collectors

inspection.overwritten.key.set.message=\u91cd\u8907\u7684 Set \u5143\u7d20
inspection.overwritten.key.map.message=\u91cd\u8907\u7684 Map \u9375
navigate.to.duplicate.fix=\u5c0e\u822a\u5230\u91cd\u8907

inspection.idempotent.loop.body=Idempotent loop body

inspection.undeclared.service.usage.name=Usage of service not declared in 'module-info'
inspection.undeclared.service.usage.message=Usage of service ''{0}'' is not declared in module-info

inspection.conditional.break.in.infinite.loop=Move condition to loop
inspection.conditional.break.in.infinite.loop.no.conversion.with.do.while=Don't suggest to replace with 'do while'
inspection.conditional.break.in.infinite.loop.description=Conditional break inside infinite loop

inspection.endless.stream.description=Non-short-circuit operation consumes the infinite stream

inspection.simplifiable.comparator.display.name=\u53ef\u7c21\u5316\u6bd4\u8f03\u5668
inspection.simplifiable.comparator.comparing.message=Unnecessary ''{0}()'' call
inspection.simplifiable.comparator.reversed.message=Comparator can be simplified if ''{0}()'' call is replaced with ''{1}()''
inspection.simplifiable.comparator.fix.comparing.family.name=\u522a\u9664\u591a\u9918\u7684\u8abf\u7528
inspection.simplifiable.comparator.fix.remove.name=\u522a\u9664 ''{0}()'' \u8abf\u7528
inspection.simplifiable.comparator.fix.replace.name=\u522a\u9664 ''{0}()'' \u8abf\u7528\uff0c\u4e26\u4f7f\u7528 ''{1}()''
inspection.simplifiable.comparator.fix.reversed.family.name=Simplify comparator replacing 'max' with 'min'
inspection.simplifiable.comparator.fix.reversed.name=Replace with ''{0}'' simplifying the comparator

inspection.capturing.cleaner=Runnable passed to Cleaner.register() captures ''{0}'' reference
inspection.capturing.cleaner.description=\u6e05\u7406\u6355\u7372\u7684\u7269\u4ef6\u53c3\u7167

inspection.redundant.explicit.close=Redundant 'close()'
inspection.fold.expression.into.stream.display.name=Expression can be folded into Stream chain
inspection.fold.expression.into.stream.fix.name=Fold expression into Stream chain
inspection.fold.expression.into.string.display.name=Expression can be folded into 'String.join'
inspection.fold.expression.into.string.fix.name=Fold expression into 'String.join'
inspection.fold.expression.fix.family.name=\u6298\u758a\u904b\u7b97\u5f0f

inspection.charset.object.can.be.used.display.name=Standard Charset object can be used
inspection.charset.object.can.be.used.message={0} can be used instead
inspection.charset.object.can.be.used.fix.family.name=Use Charset constant
inspection.charset.object.can.be.used.fix.name=Replace with ''{0}''

inspection.suspicious.list.remove.display.name=Suspicious 'List.remove()' in the loop

inspection.cast.can.be.removed.narrowing.variable.type.name=Too weak variable type leads to unnecessary cast
inspection.cast.can.be.removed.narrowing.variable.type.message=Cast may be removed by changing the type of ''{0}'' to ''{1}''
inspection.cast.can.be.removed.narrowing.variable.type.fix.family.name=Change variable type and remove cast
inspection.cast.can.be.removed.narrowing.variable.type.fix.name=Change type of ''{0}'' to ''{1}'' and remove cast

inspection.wrapper.type.may.be.primitive.name=Type may be primitive
inspection.wrapper.type.may.be.primitive.fix.name=Convert wrapper type to primitive

inspection.class.getclass.display.name=Class.getClass() call
inspection.class.getclass.message='getClass()' is called on Class instance
inspection.class.getclass.fix.remove.name=Remove 'getClass()' call
inspection.class.getclass.fix.replace.name=Replace with 'Class.class'
redundant.backticks.around.raw.string.literal.display.name=Redundant backticks around raw string literal
inspection.objects.equals.can.be.simplified.display.name=Objects.equals() can be replaced with equals()
inspection.objects.equals.can.be.simplified.message=Can be replaced with ''{0}''

inspection.duplicate.expressions.display.name=Multiple occurrences of the same expression
inspection.duplicate.expressions.message=Multiple occurrences of <code>#ref</code> #loc
inspection.duplicate.expressions.complexity.threshold=Expression complexity threshold
inspection.duplicate.expressions.introduce.variable.fix.family.name=Introduce variable
inspection.duplicate.expressions.introduce.variable.fix.name=Introduce variable for ''{0}''
inspection.duplicate.expressions.reuse.variable.fix.family.name=\u91cd\u8907\u4f7f\u7528\u8b8a\u6578
inspection.duplicate.expressions.reuse.variable.fix.name=\u91cd\u8907\u4f7f\u7528\u8b8a\u6578 ''{0}'' for ''{1}''
inspection.duplicate.expressions.replace.other.occurrences.fix.family.name=Replace with variable other occurrences of expression
inspection.duplicate.expressions.replace.other.occurrences.fix.name=Replace with ''{0}'' other occurrences of ''{1}''

inspection.sorted.collection.with.non.comparable.keys.display.name=Sorted collection with non-comparable elements
inspection.sorted.collection.with.non.comparable.keys.message=Construction of sorted collection with non-comparable elements
inspection.sorted.collection.with.non.comparable.keys.option.type.parameters=Don't report non-comparable type parameters

inspection.join.declaration.and.assignment.display.name=Assignment can be joined with declaration
inspection.join.declaration.and.assignment.message=Assignment can be joined with declaration of ''{0}''
inspection.join.declaration.and.assignment.fix.family.name=\u52a0\u5165\u5ba3\u544a\u548c\u5206\u914d