inspection.diff.format.error=\u5fc5\u987b\u7684\u53c2\u6570: <old_file> <new_file> [<delta_file_name>]
inspection.command.line.explanation=\u9884\u671f\u53c2\u6570: <project_file_path> <inspection_profile> <output_path> <inspections_profile> -- use here profile name configured in the project or locally or path to the inspection profile; can be stabbed when one of the -e|-profileName|-profilePath is used\n[<options>]\n \u53ef\u7528\u9009\u9879\u6709\uff1a\n -d <directory_path>  --  \u8981\u68c0\u67e5\u7684\u76ee\u5f55\u3002\u53ef\u9009\u7684\u3002\u9ed8\u8ba4\u60c5\u51b5\u4e0b\u68c0\u67e5\u6574\u4e2a\u9879\u76ee\u3002\n -e                   --  \u8df3\u8fc7  \n-v[0|1|2]            --  \u8be6\u7ec6\u7ea7\u522b. 0 - \u6c89\u9ed8, 1 - \u8be6\u7ec6, 2 - \u6700\u8be6\u7ec6\u3002\n-profileName         --  \u9879\u76ee\u4e2d\u5b9a\u4e49\u7684\u914d\u7f6e\u6587\u4ef6\u7684\u540d\u79f0\n -profilePath         --  \u914d\u7f6e\u6587\u4ef6\u7684\u7edd\u5bf9\u8def\u5f84

inspection.action.title=\u68c0\u67e5
inspection.action.noun=\u68c0\u67e5
inspection.action.profile.label=\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6

inspection.disabled.title=\u68c0\u67e5\u7981\u7528
inspection.disabled.wrong.id=\u68c0\u67e5 ''{0}'' \u88ab\u7981\u7528:ID ''{1}'' \u4e0d\u5339\u914d ''{2}'' \u6a21\u5f0f\u3002
inspection.disabled.error=\u68c0\u67e5 ''{0}'' \u662f\u7981\u7528:{1}\u3002

inspection.problem.synopsis=\u95ee\u9898\u6458\u8981

#export results view
inspection.export.results.description.tag=\u63cf\u8ff0
inspection.export.results.problem.element.tag=\u95ee\u9898\u7c7b(_C)
inspection.export.results.can.be.final.description=\u58f0\u660e\u53ef\u4ee5\u6709 final \u4fee\u9970\u7b26

inspection.export.results.package=\u5305
inspection.export.results.class=\u7c7b
inspection.export.results.constructor=\u6784\u9020\u51fd\u6570
inspection.export.results.method=\u65b9\u6cd5
inspection.export.results.field=\u5b57\u6bb5
inspection.export.results.file=\u6587\u4ef6
inspection.export.results.interface=\u63a5\u53e3

#can be final
inspection.can.be.final.display.name=\u58f0\u660e\u53ef\u4ee5\u6709 final \u4fee\u9970\u7b26
inspection.can.be.final.accept.quickfix=\u4f7f\u7528 final
inspection.can.be.final.option=\u62a5\u544a\u7c7b
inspection.can.be.final.option1=\u62a5\u544a\u65b9\u6cd5
inspection.can.be.final.option2=\u62a5\u544a\u5b57\u6bb5

#dataflow
inspection.data.flow.display.name=\u5e38\u91cf\u6761\u4ef6 \\& \u5f02\u5e38
inspection.contract.display.name=\u5408\u540c\u7684\u95ee\u9898
inspection.data.flow.nullable.quickfix.option=Suggest @Nullable annotation for methods/fields/parameters where nullable values are used
inspection.data.flow.true.asserts.option=Don't report assertions with condition statically proven to be always <code>true</code>
inspection.data.flow.turn.off.true.asserts.quickfix=\u4e0d\u8981\u62a5\u544a\u603b\u662f true \u7684\u65ad\u8a00
inspection.data.flow.turn.off.constant.references.quickfix=\u4e0d\u8981\u62a5\u544a\u88ab\u4fdd\u8bc1\u4e3a\u5e38\u91cf\u7684\u503c\u3002
inspection.data.flow.turn.off.nullable.returning.notnull.quickfix=\u4e0d\u8981\u62a5\u544a nullable \u7684\u65b9\u6cd5\u603b\u662f\u8fd4\u56de\u975e\u7a7a\u503c
inspection.data.flow.redundant.instanceof.quickfix=\u66ff\u6362\u4e3a null \u68c0\u67e5
inspection.data.flow.simplify.boolean.expression.quickfix=\u7b80\u5316\u5e03\u5c14\u8868\u8fbe\u5f0f
inspection.data.flow.simplify.to.assignment.quickfix.name=\u7b80\u5316\u4e3a\u6b63\u5e38\u8d4b\u503c
inspection.data.flow.filter.notnull.quickfix=\u63d2\u5165 'filter(Objects::nonNull)' \u6b65\u9aa4
inspection.data.flow.use.computeifpresent.quickfix=Replace 'compute' with 'computeIfPresent'
configure.annotations.option=\u914d\u7f6e\u6ce8\u89e3

#messages from dataflow inspection
dataflow.message.npe.method.invocation=Method invocation <code>#ref</code> #loc may produce <code>NullPointerException</code>
dataflow.message.npe.method.invocation.sure=Method invocation <code>#ref</code> #loc will produce <code>NullPointerException</code>
dataflow.message.npe.inner.class.construction=Inner class construction may produce <code>NullPointerException</code>
dataflow.message.npe.inner.class.construction.sure=Inner class construction will produce <code>NullPointerException</code>
dataflow.message.npe.methodref.invocation=Method reference invocation <code>#ref</code> #loc may produce <code>NullPointerException</code>
dataflow.message.npe.array.access=Array access <code>#ref</code> #loc may produce <code>NullPointerException</code>
dataflow.message.npe.array.access.sure=Array access <code>#ref</code> #loc will produce <code>NullPointerException</code>
dataflow.message.npe.field.access.sure=Dereference of <code>#ref</code> #loc will produce <code>NullPointerException</code>
dataflow.message.npe.field.access=Dereference of <code>#ref</code> #loc may produce <code>NullPointerException</code>
dataflow.message.cce=Casting <code>{0}</code> to <code>#ref</code> #loc may produce <code>ClassCastException</code>
dataflow.message.arraystore=Storing element of type <code>{0}</code> to array of <code>{1}</code> elements may produce <code>ArrayStoreException</code>
dataflow.message.redundant.instanceof=\u6761\u4ef6 <code>#ref</code> #loc \u662f\u591a\u4f59\u7684\uff0c\u53ef\u4ee5\u66ff\u6362\u4e3a null\u6821\u9a8c
dataflow.message.contract.fail=\u6839\u636e\u65b9\u6cd5\u5408\u7ea6\uff0c '#ref' \u8c03\u7528\u603b\u662f\u5931\u8d25
dataflow.message.contract.fail.index=\u6839\u636e\u7d22\u5f15\u8d8a\u754c\uff0c '#ref' \u8c03\u7528\u603b\u662f\u5931\u8d25
dataflow.message.constant.condition=\u6761\u4ef6 <code>#ref</code> #loc \u603b\u662f <code>{0}</code>
dataflow.message.constant.condition.when.reached=\u6761\u4ef6 <code>#ref</code> #loc \u5230\u8fbe\u65f6\u603b\u662f <code>{0}</code>
dataflow.message.loop.on.empty.array=\u6570\u7ec4 <code>#ref</code> \u603b\u662f\u7a7a
dataflow.message.loop.on.empty.collection=\u96c6\u5408 <code>#ref</code> \u603b\u662f\u7a7a
dataflow.message.unreachable.switch.label=Switch \u6807\u7b7e <code>#ref</code> #loc \u4e0d\u53ef\u8fbe
dataflow.message.pointless.assignment.expression=\u5728\u8d4b\u503c\u8868\u8fbe\u5f0f\u5de6\u8fb9\u7684\u6761\u4ef6 <code>#ref</code> #loc \u603b\u662f <code>{0}</code>. \u53ef\u4ee5\u7b80\u5316
dataflow.message.passing.null.argument=\u4f20\u9012 <code>null</code> \u53c2\u6570\u7ed9\u6ce8\u89e3\u4e3a @NotNull \u7684\u53c2\u6570
dataflow.message.passing.nullable.argument=\u53c2\u6570 <code>#ref</code> #loc \u53ef\u80fd\u4e3a null
dataflow.message.passing.nullable.argument.methodref=\u65b9\u6cd5\u5f15\u7528\u53c2\u6570\u53ef\u80fd\u4e3a\u7a7a
dataflow.message.assigning.null=<code>null</code> \u8865\u8d4b\u503c\u7ed9\u7528 @NotNull \u6ce8\u89e3\u7684\u53d8\u91cf
dataflow.message.assigning.nullable=\u8868\u8fbe\u5f0f <code>#ref</code> \u53ef\u4ee5\u8ba1\u7b97\u4e3a null \uff0c\u4f46\u5b83\u5206\u914d\u7ed9\u4f7f\u7528 @NotNull \u6ce8\u89e3\u7684\u53d8\u91cf
dataflow.message.storing.array.null=<code>null</code> \u4fdd\u5b58\u5230\u5143\u7d20 @NotNull \u7684\u6570\u7ec4
dataflow.message.storing.array.nullable=\u8868\u8fbe\u5f0f <code>#ref</code> \u53ef\u80fd\u8ba1\u7b97\u4e3a\u7a7a\uff0c\u5374\u4fdd\u5b58\u5230\u5143\u7d20 @NotNull \u7684\u6570\u7ec4
dataflow.message.return.null.from.notnull=<code>null</code> \u7531\u58f0\u660e\u4e3a @{0} \u7684\u65b9\u6cd5\u8fd4\u56de
dataflow.message.return.nullable.from.notnull=\u8868\u8fbe\u5f0f <code>#ref</code> \u53ef\u80fd\u4f1a\u8ba1\u7b97\u4e3a null\uff0c\u4f46\u662f\u7531\u58f0\u660e\u4e3a @{0} \u7684\u65b9\u6cd5\u8fd4\u56de
dataflow.message.return.null.from.notnullable=<code>null</code> \u7531\u672a\u7533\u660e\u4e3a @{0} \u7684\u65b9\u6cd5\u8fd4\u56de
dataflow.message.return.nullable.from.notnullable=\u8868\u8fbe\u5f0f <code>#ref</code> \u53ef\u4ee5\u8ba1\u7b97\u4e3a null \uff0c\u4f46\u5b83\u7531\u672a\u7533\u660e\u4e3a @{0} \u7684\u65b9\u6cd5\u8fd4\u56de
dataflow.message.return.nullable.from.notnull.function=\u51fd\u6570\u53ef\u80fd\u8fd4\u56de null \uff0c\u4f46\u8fd9\u91cc\u4e0d\u5141\u8bb8
dataflow.message.unboxing=Unboxing of <code>#ref</code> #loc may produce <code>NullPointerException</code>
dataflow.message.unboxing.method.reference=Use of <code>#ref</code> #loc would need unboxing which may produce <code>NullPointerException</code>
dataflow.too.complex={0} is too complex to analyze by data flow algorithm
dataflow.not.precise={0} is complex: data flow results could be imprecise
dataflow.method.fails.with.null.argument=\u5f53\u53c2\u6570\u4e3a null \u65f6\uff0c\u65b9\u6cd5\u5c06\u629b\u51fa\u5f02\u5e38
dataflow.message.constant.method.reference=\u65b9\u6cd5\u5f15\u7528\u7ed3\u679c\u603b\u662f ''{0}''
dataflow.message.array.index.out.of.bounds=\u6570\u7ec4\u7d22\u5f15\u8d8a\u754c
dataflow.message.immutable.modified=\u4e0d\u53ef\u53d8\u5bf9\u8c61\u88ab\u4fee\u6539
dataflow.message.immutable.passed=\u4e0d\u53ef\u53d8\u5bf9\u8c61\u5728\u53ef\u53d8\u7684\u5730\u65b9\u88ab\u4f20\u9012
dataflow.message.redundant.assignment=\u53d8\u91cf\u5df2\u7ecf\u5206\u914d\u7ed9\u8fd9\u4e2a\u503c
dataflow.message.pointless.same.arguments=Arguments of '#ref' are the same. Calling this method with the same arguments is meaningless.

inspection.optional.get.without.is.present.message=<code>{0}.#ref()</code> without ''isPresent()'' check

#deprecated
inspection.deprecated.display.name=\u8fc7\u65f6\u7684 API \u7684\u4f7f\u7528
inspection.marked.for.removal.display.name=\u5df2\u6807\u8bb0\u4e3a\u5220\u9664\u7684 API \u7684\u4f7f\u7528
#empty method
inspection.empty.method.display.name=\u7a7a\u65b9\u6cd5
inspection.empty.method.delete.quickfix=\u5220\u9664\u4e0d\u5fc5\u8981\u7684\u65b9\u6cd5
inspection.empty.method.problem.descriptor=\u65b9\u6cd5\u53ea\u8c03\u7528\u5b83\u7684\u8d85\u7c7b
inspection.empty.method.problem.descriptor1=\u7a7a\u65b9\u6cd5\u91cd\u5199\u7a7a\u65b9\u6cd5
inspection.empty.method.problem.descriptor2=\u8be5\u65b9\u6cd5\u4e3a\u7a7a
inspection.empty.method.problem.descriptor3=\u8be5\u65b9\u6cd5\u53ca\u5176\u6240\u6709\u6d3e\u751f\u9879\u4e3a\u7a7a
inspection.empty.method.problem.descriptor4=\u6b64\u65b9\u6cd5\u7684\u6240\u6709\u5b9e\u73b0\u90fd\u4e3a\u7a7a

#redundant cast
inspection.redundant.cast.display.name=\u591a\u4f59\u7684\u7c7b\u578b\u8f6c\u6362
inspection.redundant.cast.remove.quickfix=\u79fb\u9664\u591a\u4f59\u7684\u8f6c\u6362
inspection.redundant.cast.problem.descriptor=\u8f6c\u6362 {0} \u4e3a {1} \u662f\u591a\u4f59\u7684

#redundant throws
inspection.redundant.throws.display.name=Redundant 'throws' clause
inspection.redundant.throws.remove.quickfix=Remove unnecessary 'throws' declarations
inspection.redundant.throws.problem.descriptor=\u58f0\u660e\u7684\u5f02\u5e38 {0} \u4ece\u672a\u5728\u65b9\u6cd5\u5b9e\u73b0\u4e2d\u629b\u51fa
inspection.redundant.throws.problem.descriptor1=\u58f0\u660e\u7684\u5f02\u5e38 {0} \u4e0d\u4f1a\u5728\u6b64\u65b9\u6cd5\u4e2d\u5f15\u7528\uff0c\u4e5f\u4e0d\u4f1a\u5728\u5176\u6d3e\u751f\u4e2d\u629b\u51fa
inspection.redundant.throws.problem.descriptor2=\u58f0\u660e\u7684\u5f02\u5e38 {0} \u4ece\u672a\u629b\u51fa

inspection.equals.hashcode.display.name='equals()' and 'hashCode()' not paired
inspection.equals.hashcode.only.one.defined.problem.descriptor=\u7c7b\u5b9a\u4e49\u4e86 {0} \uff0c\u4f46\u6ca1\u6709\u5b9a\u4e49 {1}
inspection.equals.hashcode.generate.equals.quickfix=\u751f\u6210 'equals()'
inspection.equals.hashcode.generate.hashcode.quickfix=\u751f\u6210 'hashCode()'

inspection.1.5.display.name=\u5728\u914d\u7f6e\u7684\u8bed\u8a00\u7ea7\u522b\u4e0d\u53ef\u7528\u7684 API \u7684\u4f7f\u7528
inspection.1.5.problem.descriptor=\u4f7f\u7528\u4e86\u6587\u6863\u4e3a @since {0} \u7684 API
inspection.1.7.problem.descriptor=1.6 \u4ee5\u540e\u7684 API \u7684\u6cdb\u578b\u7684\u4f7f\u7528,JDK {0} \u4f1a\u9020\u6210\u7f16\u8bd1\u95ee\u9898
inspection.1.8.problem.descriptor=\u9ed8\u8ba4\u65b9\u6cd5\u672a\u8986\u76d6\u3002\u8fd9\u5c06\u5bfc\u81f4 JDK {1} \u7684\u7f16\u8bd1\u95ee\u9898
inspection.1.8.problem.single.descriptor=\u9ed8\u8ba4\u65b9\u6cd5 ''{0}'' \u672a\u8986\u76d6\u3002\u8fd9\u5c06\u5bfc\u81f4 JDK {1} \u7684\u7f16\u8bd1\u95ee\u9898

inspection.local.can.be.final.display.name=\u5c40\u90e8\u53d8\u91cf\u6216\u53c2\u6570\u53ef\u4ee5\u4e3a final
inspection.local.can.be.final.option=\u62a5\u544a\u5c40\u90e8\u53d8\u91cf
inspection.local.can.be.final.option1=\u62a5\u544a\u65b9\u6cd5\u53c2\u6570
inspection.local.can.be.final.option2=\u62a5\u544a catch \u53c2\u6570
inspection.local.can.be.final.option3=\u62a5\u544a foreach \u53c2\u6570
inspection.local.can.be.final.option4=\u62a5\u544a\u9690\u5f0f final \u7684\u53d8\u91cf
inspection.can.be.local.parameter.problem.descriptor=\u53c2\u6570 <code>#ref</code> \u53ef\u4ee5\u6709 <code>final</code> \u4fee\u9970\u7b26
inspection.can.be.local.variable.problem.descriptor=\u53d8\u91cf <code>#ref</code> \u53ef\u4ee5\u6709 <code>final</code> \u4fee\u9970\u7b26

inspection.return.separated.from.computation.name='return' separated from the result computation
inspection.return.separated.from.computation.descriptor=\u8fd4\u56de\u4e0e ''{0}'' \u7684\u8ba1\u7b97\u7ed3\u679c\u5206\u79bb
inspection.return.separated.from.computation.quickfix=\u5c06 ''return'' \u79fb\u8fd1 ''{0}'' \u7684\u503c\u7684\u8ba1\u7b97
inspection.return.separated.from.computation.family.quickfix=\u5c06 'return' \u79fb\u8fd1\u7ed3\u679c\u8ba1\u7b97

inspection.nullable.problems.display.name=@NotNull / @Nullable \u95ee\u9898
#check box options
inspection.nullable.problems.method.overrides.notnull.option=<html>\u62a5\u544a @NotNull \u53c2\u6570\u8986\u76d6 @Nullable \u548c<br> @Nullable \u65b9\u6cd5\u8986\u76d6 @NotNull </html>(&P)
inspection.nullable.problems.method.overrides.option=\u62a5\u544a\u672a\u6ce8\u89e3\u7684\u53c2\u6570\u6216\u65b9\u6cd5\u91cd\u5199 @NotNull(&A)
inspection.nullable.problems.not.annotated.getters.for.annotated.fields=\u62a5\u544a\u975e\u6ce8\u89e3 setter \u53c2\u6570\u6216\u6ce8\u89e3\u5b57\u6bb5\u7684 getter(&S)

#problem descriptor messages
inspection.nullable.problems.Nullable.NotNull.conflict=\u65e0\u6cd5\u4f7f\u7528@{0} \u548c@{1} \u8fdb\u884c\u6ce8\u91ca
inspection.nullable.problems.Nullable.method.overrides.NotNull=@{0} \u6ce8\u89e3\u7684\u65b9\u6cd5\u4e0d\u80fd\u91cd\u5199\u4e3a @{1}
inspection.nullable.problems.method.overrides.NotNull=\u672a\u6ce8\u89e3\u7684\u65b9\u6cd5\u91cd\u5199\u7528 @{0} \u6ce8\u89e3\u7684\u65b9\u6cd5
inspection.nullable.problems.annotated.field.getter.not.annotated=@{0} \u5b57\u6bb5\u7684 getter \u53ef\u80fd\u88ab\u6ce8\u89e3\u4e3a @{0}
inspection.nullable.problems.annotated.field.getter.conflict=@{0} \u5b57\u6bb5\u7684 getter \u6ce8\u89e3\u4e3a @{1}
inspection.nullable.problems.annotated.field.setter.parameter.not.annotated=@{0} \u5b57\u6bb5\u7684 setter \u53c2\u6570\u53ef\u80fd\u88ab\u6ce8\u89e3\u4e3a @{0}
inspection.nullable.problems.annotated.field.setter.parameter.conflict=@{0} \u5b57\u6bb5\u7684 setter \u53c2\u6570\u6ce8\u89e3\u4e3a @{1}
inspection.nullable.problems.annotated.field.constructor.parameter.not.annotated=@{0} \u5b57\u6bb5\u7684\u6784\u9020\u51fd\u6570\u53c2\u6570\u53ef\u80fd\u88ab\u6ce8\u89e3\u4e3a @{0}
inspection.nullable.problems.NotNull.parameter.overrides.Nullable=\u6ce8\u89e3\u4e3a @{0} \u7684\u53c2\u6570\u4e0d\u5f97\u91cd\u5199 @{1}
inspection.nullable.problems.NotNull.parameter.overrides.not.annotated=\u6ce8\u89e3\u4e3a @{0} \u7684\u53c2\u6570\u4e0d\u5e94\u8be5\u8986\u76d6\u975e\u6ce8\u89e3\u53c2\u6570
inspection.nullable.problems.parameter.overrides.NotNull=\u672a\u6ce8\u89e3\u7684\u53c2\u6570\u91cd\u5199 @{0} \u53c2\u6570
inspection.nullable.problems.primitive.type.annotation=\u539f\u59cb\u7c7b\u578b\u7684\u6210\u5458\u4e0d\u80fd\u88ab\u6ce8\u89e3
inspection.nullable.problems.NotNull.parameter.receives.null.literal=\u6ce8\u89e3\u4e3a @{0} \u7684\u53c2\u6570\u4e0d\u5e94\u8be5\u63a5\u6536 'null' \u4f5c\u4e3a\u53c2\u6570

inspection.test.only.problems.display.name=\u751f\u4ea7\u4ee3\u7801\u4e2d\u5bf9\u4ec5\u6d4b\u8bd5\u7c7b\u6216\u65b9\u6cd5\u7684\u8c03\u7528
inspection.test.only.problems.test.only.method.call=\u6d4b\u8bd5\u65b9\u6cd5\u5728\u751f\u4ea7\u4ee3\u7801\u4e2d\u88ab\u8c03\u7528
inspection.test.only.problems.test.only.class.reference=\u6d4b\u8bd5\u4e13\u7528\u7c7b\u5728\u751f\u4ea7\u4ee3\u7801\u4e2d\u5f15\u7528
inspection.test.only.problems.test.only.field.reference=\u6d4b\u8bd5\u4e13\u7528\u5b57\u6bb5\u5728\u751f\u4ea7\u4ee3\u7801\u4e2d\u5f15\u7528

inspection.visibility.display.name=\u8bbf\u95ee\u58f0\u660e\u53ef\u4ee5\u66f4\u5f31
inspection.visibility.option.constants=Suggest weaker visibility for constants
inspection.visibility.option.package.private.members=Suggest package-private visibility level for class members
inspection.visibility.package.private.top.level.classes=Suggest package-private visibility level for top-level classes
inspection.visibility.private.inner.members=<html>Suggest private for inner class members when referenced from outer class only</html>

#can be private|package-private|protected|public
inspection.visibility.compose.suggestion=\u53ef\u4ee5\u4e3a {0}

inspection.visibility.accept.quickfix=\u63a5\u53d7\u5efa\u8bae\u7684\u8bbf\u95ee\u7ea7\u522b
inspection.field.can.be.local.display.name=\u5b57\u6bb5\u53ef\u4ee5\u662f\u5c40\u90e8\u7684
inspection.field.can.be.local.problem.descriptor=\u5b57\u6bb5\u53ef\u4ee5\u88ab\u8f6c\u6362\u4e3a\u4e00\u4e2a\u5c40\u90e8\u53d8\u91cf
inspection.parameter.can.be.local.display.name=\u53c2\u6570\u53ef\u4ee5\u662f\u5c40\u90e8\u7684
inspection.parameter.can.be.local.problem.descriptor=\u53c2\u6570\u53ef\u4ee5\u8f6c\u6362\u4e3a\u5c40\u90e8\u53d8\u91cf
inspection.convert.to.local.quickfix=\u8f6c\u6362\u4e3a\u5c40\u90e8\u7684

inspection.unused.return.value.display.name=\u65b9\u6cd5\u53ef\u4ee5\u8fd4\u56de void
inspection.unused.return.value.problem.descriptor=\u65b9\u6cd5\u7684\u8fd4\u56de\u503c\u662f\u4ece\u672a\u88ab\u4f7f\u7528\u8fc7
inspection.unused.return.value.make.void.quickfix=\u4f7f\u65b9\u6cd5\u4e3a 'void'

inspection.same.return.value.display.name=\u65b9\u6cd5\u8fd4\u56de\u76f8\u540c\u7684\u503c
inspection.same.return.value.problem.descriptor=\u65b9\u6cd5\u603b\u662f\u8fd4\u56de {0}
inspection.same.return.value.problem.descriptor1=\u65b9\u6cd5\u53ca\u5176\u6240\u6709\u6d3e\u751f\u603b\u662f\u8fd4\u56de {0}
inspection.same.return.value.problem.descriptor2=\u6b64\u65b9\u6cd5\u7684\u6240\u6709\u5b9e\u73b0\u59cb\u7ec8\u90fd\u8fd4\u56de {0}

inspection.dependency.violator.problem.descriptor=\u4f9d\u8d56\u89c4\u5219 ''{0}.'' \u88ab\u8fdd\u53cd

inspection.same.parameter.display.name=\u5b9e\u9645\u65b9\u6cd5\u53c2\u6570\u662f\u76f8\u540c\u7684\u5e38\u6570
inspection.same.parameter.problem.descriptor=\u53c2\u6570 ''{0}'' \u7684\u5b9e\u9645\u503c\u59cb\u7ec8\u4e3a ''{1}''

inspection.unused.assignment.display.name=\u6ca1\u6709\u7528\u7684\u8d4b\u503c
inspection.unused.assignment.option=\u6362\u544a ++i \u53ef\u4ee5\u66ff\u6362\u4e3a (i + 1)
inspection.unused.assignment.option1=\u62a5\u544a i++ \u6539\u53d8\u540e\u7684\u503c\u4e0d\u88ab\u540e\u9762\u4f7f\u7528
inspection.unused.assignment.option2=\u62a5\u544a\u591a\u4f59\u7684\u521d\u59cb\u5316
inspection.unused.assignment.remove.quickfix=\u79fb\u9664\u591a\u4f59\u7684\u521d\u59cb\u5316
inspection.unused.assignment.remove.assignment.quickfix=\u79fb\u9664\u591a\u4f59\u7684\u8d4b\u503c
inspection.unused.assignment.problem.descriptor1=\u53d8\u91cf {0} \u4ece\u672a\u4f7f\u7528
inspection.unused.assignment.problem.descriptor2=\u53d8\u91cf {0} \u7684\u521d\u59cb\u5316 {1} \u662f\u591a\u4f59\u7684
inspection.unused.assignment.problem.descriptor3=\u5206\u914d\u7ed9 {1} \u7684\u503c {0} \u4ece\u672a\u4f7f\u7528
inspection.unused.assignment.problem.descriptor4=\u5728 {0} \u66f4\u6539\u7684\u503c\u4ece\u672a\u4f7f\u7528

inspection.unused.parameter.composer=\u53c2\u6570 <code>#ref</code> \u5728\u4efb\u4f55\u5b9e\u73b0\u4e2d\u90fd\u672a\u4f7f\u7528
inspection.unused.parameter.composer1=\u53c2\u6570 <code>#ref</code> \u672a\u7528\u4e8e\u8be5\u65b9\u6cd5\u6216\u5b83\u7684\u4efb\u4f55\u6d3e\u751f\u65b9\u6cd5
inspection.unused.parameter.display.name=\u672a\u4f7f\u7528\u7684\u65b9\u6cd5\u53c2\u6570
inspection.unused.parameter.delete.quickfix=\u5220\u9664\u672a\u4f7f\u7528\u7684\u53c2\u6570
inspection.redundant.type.display.name=\u591a\u4f59\u7684\u7c7b\u578b\u53c2\u6570
inspection.redundant.type.remove.quickfix=\u79fb\u9664\u7c7b\u578b\u53c2\u6570
inspection.redundant.type.problem.descriptor=\u53ef\u4ee5\u63a8\u65ad\u663e\u5f0f\u7c7b\u578b\u53c2\u6570
inspection.redundant.type.no.generics.problem.descriptor=Type arguments are redundant for the non-generic method call
inspection.redundant.type.no.generics.method.reference.problem.descriptor=Type arguments are redundant for the non-generic method reference

inspection.redundant.array.creation.display.name=\u591a\u4f59\u7684\u6570\u7ec4\u521b\u5efa
inspection.redundant.array.creation.quickfix=\u79fb\u9664\u663e\u5f0f\u6570\u7ec4\u521b\u5efa
inspection.redundant.array.creation.for.varargs.call.descriptor=\u7528\u4e8e\u8c03\u7528 varargs \u65b9\u6cd5\u7684\u591a\u4f59\u6570\u7ec4\u521b\u5efa

inspection.suspicious.collections.method.calls.display.name=\u53ef\u7591\u96c6\u5408\u65b9\u6cd5\u8c03\u7528
inspection.suspicious.collections.method.calls.problem.descriptor=''{0}'' may not contain {2} of type ''{1}''
inspection.suspicious.collections.method.calls.problem.descriptor1=''{0}'' \u7684\u53ef\u7591\u8c03\u7528

inspection.suspicious.array.method.call.display.name=\u53ef\u7591\u6570\u7ec4\u65b9\u6cd5\u8c03\u7528
inspection.suspicious.array.method.call.problem.element=\u5143\u7d20\u7c7b\u578b\u4e0e\u6570\u7ec4\u7c7b\u578b\u4e0d\u517c\u5bb9
inspection.suspicious.array.method.call.problem.arrays=\u6570\u7ec4\u7c7b\u578b\u4e0d\u517c\u5bb9\uff1a\u6570\u7ec4\u603b\u662f\u4e0d\u540c\u7684

inspection.raw.variable.type.can.be.generic.name=\u539f\u59cb\u7c7b\u578b\u53ef\u4ee5\u662f\u901a\u7528\u7684
inspection.raw.variable.type.can.be.generic.quickfix=\u5c06 {0} \u7684\u7c7b\u578b\u66f4\u6539\u4e3a {1}
inspection.raw.variable.type.can.be.generic.family.quickfix=\u5411\u7c7b\u578b\u6dfb\u52a0\u901a\u7528\u53c2\u6570

inspection.reference.invalid=\u5143\u7d20\u4e0d\u518d\u5b58\u5728
inspection.reference.default.package=<default>
inspection.reference.implicit.constructor.name={0} \u7684\u9690\u5f0f\u6784\u9020\u51fd\u6570
inspection.reference.anonymous.name=\u533f\u540d ({0})
inspection.reference.jsp.holder.method.anonymous.name=<% page content %>
inspection.reference.anonymous=\u533f\u540d
inspection.export.save.button=\u4fdd\u5b58
inspection.export.dialog.title=\u5bfc\u51fa
inspection.export.options.panel.title=\u9009\u9879
inspection.export.open.option=\u5728\u6d4f\u89c8\u5668\u4e2d\u6253\u5f00\u751f\u6210\u7684 HTML(&B)
inspection.export.title=\u4ee3\u7801\u68c0\u67e5\u7ed3\u679c
inspection.export.generating.html.for=\u751f\u6210 HTML:{0}
inspection.export.error.writing.to=\u9519\u8bef\u5199\u5165 {0}: {1}

inspection.common.if.parts.family=Extract common parts of 'if' statement
inspection.common.if.parts.family.else.if=Merge 'else if' statement
inspection.common.if.parts.message.variables.only=Extract variables from 'if' {0}
inspection.common.if.parts.message.with.variables.extract=Extract common part with variables from 'if' {0}
inspection.common.if.parts.message.without.variables.extract=Extract common part from 'if' {0}
inspection.common.if.parts.message.whole.branch=Extract common part removing branch {0}
inspection.common.if.parts.message.complete.duplicate=Collapse 'if' statement {0}
inspection.common.if.parts.message.complete.duplicate.side.effect=Collapse 'if' statement and extract side effect
inspection.common.if.parts.description='if' statement with common parts

inspection.export.results.error.title=\u68c0\u9a8c\u7ed3\u679c\u5bfc\u51fa
inspection.export.inspections.link.text=\u68c0\u67e5
inspection.export.open.source.link.text=\u6253\u5f00\u6e90\u7801
inspection.offline.view.empty.browser.text=<HTML><BODY>\u9009\u62e9\u5de6\u4fa7\u7684\u68c0\u67e5\u7ed3\u679c\u4ee5\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f</BODY> </HTML>
inspection.offline.view.tool.display.name.title=\u540d\u79f0
inspection.generating.html.progress.title=\u751f\u6210 HTML...
inspection.generating.xml.progress.title=\u8f6c\u50a8 XML...
inspection.action.export.html=\u5bfc\u51fa
inspection.action.export.popup.title=\u5bfc\u51fa\u5230
inspection.tool.description.under.construction.text=\u6b63\u5728\u6784\u5efa
inspection.tool.in.browser.id.title=ID
inspection.tool.in.browser.description.title=\u63cf\u8ff0
inspection.action.edit.settings=\u7f16\u8f91\u8bbe\u7f6e
inspection.action.apply.quickfix=\u5e94\u7528\u5feb\u901f\u4fee\u590d
inspection.action.apply.quickfix.description=\u5e94\u7528\u4e00\u4e2a\u68c0\u67e5\u5feb\u901f\u4fee\u590d
inspection.tree.popup.title=\u63a5\u53d7\u51b3\u8bae
inspection.action.rerun=\u91cd\u65b0\u8fd0\u884c\u68c0\u67e5
inspection.general.tools.group.name=\u5e38\u89c4
inspection.invalid.node.text=(\u65e0\u6548)
inspection.problem.descriptor.count={0, choice, 0#|1#(1 \u9879)|2#({0,number,integer} \u9879)}
inspection.action.go.next=\u8f6c\u5230\u4e0b\u4e00\u4e2a\u95ee\u9898
inspection.action.go.prev=\u8f6c\u5230\u4e0a\u4e00\u4e2a\u95ee\u9898
inspection.action.suppress=\u6291\u5236\u68c0\u67e5 ''{0}''
inspection.action.group.by.directory=\u6309\u76ee\u5f55\u5206\u7ec4

inspection.javadoc.display.name=\u58f0\u660e\u6709 Javadoc \u7684\u95ee\u9898
inspection.javadoc.ref.display.name=\u58f0\u660e\u5728 Javadoc \u5f15\u7528\u4e2d\u6709\u95ee\u9898
inspection.javadoc.lint.display.name=Javadoc \u4e2d\u7684 HTML \u95ee\u9898 (DocLint)
inspection.javadoc.option.tab.title.package=\u5305
inspection.javadoc.option.tab.title.module=\u6a21\u5757
inspection.javadoc.option.tab.title=\u7c7b
inspection.javadoc.option.tab.title.method=\u65b9\u6cd5
inspection.javadoc.option.tab.title.field=\u5b57\u6bb5
inspection.javadoc.option.tab.title.inner.class=\u5185\u90e8\u7c7b
inspection.javadoc.option.ignore.deprecated=\u5ffd\u7565\u6807\u8bb0\u4e3a @deprecated \u7684\u5143\u7d20
inspection.javadoc.option.ignore.period=\u5ffd\u7565\u53e5\u53f7\u95ee\u9898
inspection.javadoc.option.ignore.throws=\u5ffd\u7565\u91cd\u590d\u7684 'throws' \u6807\u8bb0
inspection.javadoc.option.ignore.self.ref=\u5ffd\u7565\u6307\u5411\u81ea\u8eab\u7684 Javadoc
inspection.javadoc.option.ignore.simple=\u5ffd\u7565\u7b80\u5355\u7684\u5c5e\u6027\u8bbf\u95ee\u5668

inspection.scope.for.title=\u8303\u56f4

inspection.javadoc.required.tags.option.title=\u5fc5\u8981\u7684\u6807\u7b7e
inspection.javadoc.problem.descriptor=\u5fc5\u9700\u7684 Javadoc \u4e0d\u5b58\u5728
inspection.javadoc.problem.descriptor1=\u6587\u6863\u4e2d\u7684\u53e5\u53f7\u7f3a\u5c11\u3002\u53e5\u53f7\u7531 javadoc \u5de5\u5177\u7528\u4e8e\u751f\u6210\u6982\u8ff0\u9875\u9762\u7684\u6ce8\u91ca
inspection.javadoc.problem.missing.tag=\u7f3a\u5c11\u5fc5\u9700\u7684\u6807\u7b7e {0}
inspection.javadoc.problem.missing.tag.description=@{1} \u6807\u7b7e\u540e\u7f3a\u5c11 {0}
inspection.javadoc.problem.see.tag.expecting.ref=\u5728@see \u6807\u7b7e\u4e4b\u540e\uff0c\u9884\u671f\u7c7b/\u65b9\u6cd5\u5f15\u7528\uff0c\u5f15\u7528\u6587\u672c\u6216 HTML \u94fe\u63a5
inspection.javadoc.problem.cannot.resolve=\u65e0\u6cd5\u89e3\u6790\u7b26\u53f7 {0}
inspection.javadoc.problem.inaccessible=Symbol {0} is inaccessible from here
inspection.javadoc.problem.name.expected=\u9884\u671f\u540d\u79f0
inspection.javadoc.problem.wrong.tag=\u9519\u8bef\u7684\u6807\u7b7e {0}
inspection.javadoc.problem.disallowed.tag=\u6b64\u5904\u4e0d\u5141\u8bb8\u4f7f\u7528\u6807\u7b7e {0}
inspection.javadoc.method.problem.descriptor=\u53c2\u6570 {1} \u7684\u63cf\u8ff0\u4e22\u5931 {0} \u6807\u8bb0
inspection.javadoc.method.problem.missing.tag.description={0} \u6807\u7b7e\u63cf\u8ff0\u7f3a\u5c11
inspection.javadoc.method.problem.missing.param.tag=\u7f3a\u5c11\u53c2\u6570 {0} \u6240\u9700\u7684 <code>@param</code> \u6807\u7b7e
inspection.javadoc.problem.duplicate.param=\u53c2\u6570 ''{0}'' \u91cd\u590d\u7684 @param \u6807\u7b7e
inspection.javadoc.problem.duplicate.throws=\u5f02\u5e38 ''{0}'' \u91cd\u590d\u7684 @throws \u6216 @exception \u6807\u7b7e
inspection.javadoc.problem.duplicate.tag=\u91cd\u590d\u7684 @{0} \u6807\u7b7e
inspection.javadoc.problem.add.tag=\u6dfb\u52a0\u6807\u7b7e @{0}{1}
inspection.javadoc.problem.add.tag.family=\u6dfb\u52a0\u7f3a\u5c11\u7684 Javadoc \u6807\u7b7e
inspection.javadoc.problem.add.param.tag.family=\u6dfb\u52a0\u7f3a\u5c11\u7684 Javadoc \u53c2\u6570\u6807\u7b7e
inspection.javadoc.problem.add.param.tag=\u4e3a\u53c2\u6570 ''{0}'' \u6dfb\u52a0\u6807\u7b7e @param

inspection.export.results.abstract=abstract
inspection.export.results.static=static
inspection.export.results.capitalized.class=\u7c7b
inspection.export.results.initializer=\u521d\u59cb\u5316
inspection.export.results.capitalized.interface=\u63a5\u53e3
inspection.export.results.capitalized.abstract.class=\u62bd\u8c61\u7c7b
inspection.export.results.abstract.class=\u62bd\u8c61\u7c7b
inspection.export.results.implicit.constructor=\u9690\u5f0f\u7684\u6784\u9020\u51fd\u6570

inspection.problem.resolution=\u89e3\u51b3\u95ee\u9898
inspection.quickfix.assert.family=\u65ad\u8a00
inspection.assert.quickfix=\u65ad\u8a00 ''{0}''
inspection.surround.if.quickfix=\u7528 ''if ({0} != null)'' \u5305\u56f4
inspection.replace.ternary.quickfix=\u66ff\u6362\u4e3a ''{0} != null ?:''
inspection.replace.methodref.ternary.quickfix=\u7528\u7a7a\u68c0\u67e5\u7684 lambda \u66ff\u6362
inspection.surround.if.family=\u7528 if \u5305\u56f4
inspection.dependency.configure.button.text=\u914d\u7f6e\u4f9d\u8d56\u89c4\u5219
inspection.surround.requirenonnull.quickfix=\u7528 ''Objects.requireNonNull({0})'' \u66ff\u6362

inspection.javadoc.label.text=\u989d\u5916\u7684 Javadoc \u6807\u7b7e\uff1a
inspection.javadoc.dialog.title=\u7f16\u8f91\u989d\u5916\u7684 JavaDoc \u6807\u7b7e
inspection.javadoc.html.not.required.label.text=\u989d\u5916\u7684\u7684\u975e\u5fc5\u9700\u7684 HTML \u5c5e\u6027:
inspection.javadoc.html.not.required.dialog.title=\u7f16\u8f91\u989d\u5916\u7684\u975e\u5fc5\u987b\u7684 HTML \u5c5e\u6027
inspection.required.attributes.display.name=\u7f3a\u5c11\u5fc5\u9700\u5c5e\u6027

inspection.unused.symbol.check.localvars=\u5c40\u90e8\u53d8\u91cf
inspection.unused.symbol.check.fields=\u5b57\u6bb5\uff1a
inspection.unused.symbol.check.methods=\u65b9\u6cd5\uff1a
inspection.unused.symbol.check.accessors=Getters/setters
inspection.unused.symbol.check.classes=\u7c7b\uff1a
inspection.unused.symbol.check.inner.classes=\u5185\u90e8\u7c7b\uff1a
inspection.unused.symbol.check.parameters=\u53c2\u6570\u5728

inspection.results.for.profile.toolwindow.title=''{0}'' \u914d\u7f6e\u4e8e {1}
inspection.results.for.inspection.toolwindow.title=''{0}'' \u5bf9 {1} \u68c0\u67e5
inspection.export.results.invalidated.item=\u65e0\u6548\u9879\u76ee
inspection.export.results.at.line=\u884c

inspection.export.results.capitalized.location=\u4f4d\u7f6e
inspection.export.results.extends.implements=\u7ee7\u627f/\u5b9e\u73b0
inspection.export.results.extended.implemented=\u88ab\u7ee7\u627f/\u88ab\u5b9e\u73b0
inspection.export.results.extended=\u8865\u7ee7\u627f
inspection.export.results.overrides.library.methods=\u91cd\u5199\u5e93\u65b9\u6cd5
inspection.export.results.overrides.implements=\u91cd\u5199/\u5b9e\u73b0
inspection.export.results.derived.methods=\u6d3e\u751f\u65b9\u6cd5
inspection.export.results.type.references=\u8be5\u7c7b\u7684\u4e0b\u5217\u4f7f\u7528
inspection.export.results.used.from=\u4f7f\u7528\u4ece
inspection.export.results.uses=\u4f7f\u7528\u4ee5\u4e0b
inspection.export.results.no.problems.found=\u6ca1\u6709\u53d1\u73b0\u95ee\u9898
inspection.export.results.suppress=\u6291\u5236
inspection.export.results.callees=\u8c03\u7528\u94fe
inspection.export.results.anonymous.ref.in.owner=\u5728

inspection.processing.job.descriptor=\u5904\u7406\u9879\u76ee\u7528\u6cd5\u5728
inspection.processing.job.descriptor1=\u5904\u7406\u5916\u90e8\u4f7f\u7528
inspection.processing.job.descriptor2=\u5206\u6790\u4ee3\u7801\u4e8e

inspection.display.name=\u5206\u6790\u4ee3\u7801 ...

inspection.action.group.by.severity=\u6309\u4e25\u91cd\u7a0b\u5ea6\u5206\u7ec4
inspection.action.group.by.severity.description=\u68c0\u67e5\u6309\u4e25\u91cd\u7a0b\u5ea6\u5206\u7ec4
inspection.no.jdk.error.message=\u6b64\u9879\u76ee\u672a\u6b63\u786e\u914d\u7f6e JDK\u3002\u68c0\u67e5\u65e0\u6cd5\u8fdb\u884c\u3002
inspection.progress.title=\u68c0\u67e5\u4ee3\u7801...
inspection.no.problems.dialog.title=\u4ee3\u7801\u68c0\u67e5
inspection.no.problems.message=\u627e\u4e0d\u5230\u53ef\u7591\u7684\u4ee3\u7801\u3002{0} \u5904\u7406\u4e8e ''{1}''\u3002
inspection.view.invalid.scope.message=\u68c0\u67e5\u8303\u56f4\u65e0\u6548\u3002
inspection.error.loading.message=\u8bfb\u53d6\u914d\u7f6e\u6587\u4ef6 {0, choice, 0#from {1}|1#} \u9519\u8bef
inspection.errors.occurred.dialog.title=\u9519\u8bef\u51fa\u73b0
inspection.severity=\u4e25\u91cd\u6027\uff1a(&V)
inspection.scopes.and.severities=Severity by Scope
inspection.description.title=\u63cf\u8ff0
inspection.as=\u4e3a {0}
inspection.new.profile.dialog.title=\u521b\u5efa\u65b0\u7684\u914d\u7f6e\u6587\u4ef6
inspection.unable.to.create.profile.dialog.title=\u65e0\u6cd5\u521b\u5efa\u914d\u7f6e\u6587\u4ef6\u3002
inspection.unable.to.create.profile.message=\u5177\u6709\u540d\u79f0 ''{0}'' \u7684\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6\u5df2\u7ecf\u5b58\u5728\u3002
inspection.profile.unnamed=\u672a\u547d\u540d
inspection.tool.availability.in.tree.node=(\u53ef\u7528\u4e8e\u7f16\u8f91\u9ad8\u4eae\u663e\u793a)
inspection.tool.availability.in.tree.node1=(\u7528\u4e8e\u5206\u6790|\u68c0\u67e5\u4ee3\u7801)
inspection.error.level.popup.menu.title=\u9009\u62e9\u9519\u8bef\u7ea7\u522b
inspection.edit.severities.text=Edit severities...

inspection.application.starting.up=\u542f\u52a8 {0} ...
inspection.done=\u5b8c\u6210\u3002
inspection.capitalized.done=\u5b8c\u6210\u3002
inspection.application.file.cannot.be.found=\u6587\u4ef6 {0} \u672a\u627e\u5230
inspection.application.opening.project=\u6253\u5f00\u9879\u76ee...
inspection.application.initializing.project=\u521d\u59cb\u5316\u9879\u76ee...
inspection.application.directory.cannot.be.found=\u65e0\u6cd5\u627e\u5230\u76ee\u5f55 {0}
inspection.application.project.has.older.format.and.will.be.converted=\u9879\u76ee\u5177\u6709\u8f83\u65e7\u7684\u683c\u5f0f\uff0c\u5c06\u88ab\u8f6c\u6362\u3002
inspection.application.project.was.succesfully.converted.old.project.files.were.saved.to.0=\u9879\u76ee\u6210\u529f\u8f6c\u6362\u3002\u65e7\u9879\u76ee\u6587\u4ef6\u5df2\u4fdd\u5b58\u5230 {0}
inspection.application.cannot.convert.project.0=\u65e0\u6cd5\u8f6c\u6362\u9879\u76ee: {0}
inspection.application.cannot.convert.the.project.the.following.files.are.read.only.0=\u65e0\u6cd5\u8f6c\u6362\u9879\u76ee\u3002\u4ee5\u4e0b\u6587\u4ef6\u662f\u53ea\u8bfb\u7684\uff1a{0}

inspection.comparing.references.display.name=\u4f7f\u7528\u4e86 == \u800c\u4e0d\u662f equals()
inspection.comparing.references.use.quickfix=\u4f7f\u7528 equals()
inspection.comparing.references.problem.descriptor=\u53ef\u7591\u6027\u6bd4\u8f83 #ref #loc

inspection.dead.code.display.name=\u672a\u4f7f\u7528\u7684\u58f0\u660e
inspection.dead.code.option.main=<html><code>void main(String args[])</code> \u65b9\u6cd5</html>
inspection.dead.code.option.applet=\u5c0f\u7a0b\u5e8f
inspection.dead.code.option.servlet=\u670d\u52a1\u5668\u7aef\u5c0f\u7a0b\u5e8f
inspection.dead.code.option.external=\u975e Java \u6587\u4ef6\u4e2d\u4f7f\u7528\u7684\u7c7b
inspection.export.results.dead.code=\u672a\u4f7f\u7528\u7684\u58f0\u660e
inspection.dead.code.comment=// --Commented out by Inspection
inspection.dead.code.date.comment=// --Commented out by Inspection ({0}):
inspection.dead.code.stop.comment=// --Commented out by Inspection STOP ({0})\n
inspection.dead.code.start.comment=// --Commented out by Inspection START ({0}):\n
inspection.dead.code.safe.delete.quickfix=\u5b89\u5168\u5220\u9664
inspection.dead.code.comment.quickfix=\u6ce8\u91ca\u6389
inspection.dead.code.entry.point.quickfix=\u6dfb\u52a0\u4f5c\u4e3a\u5165\u53e3\u70b9
inspection.dead.code.remove.user.defined.entry.point.quickfix=\u79fb\u9664\u7528\u6237\u5b9a\u4e49\u7684\u5165\u53e3\u70b9
inspection.dead.code.entry.points.display.name=\u5165\u53e3\u70b9
inspection.dead.code.export.results.no.instantiations.found=\u6ca1\u6709\u53d1\u73b0\u5b9e\u4f8b\u3002
inspection.dead.code.export.results.instantiated.from.heading=\u5b9e\u4f8b\u5316
inspection.dead.code.problem.synopsis=\u5b57\u6bb5\u4ece\u672a\u8d4b\u503c\u3002
inspection.dead.code.problem.synopsis1=\u5b57\u6bb5\u6ca1\u6709\u4f7f\u7528\u3002
inspection.dead.code.problem.synopsis2=\u5b57\u6bb5\u5df2\u8d4b\u503c\uff0c\u4f46\u672a\u88ab\u8bbf\u95ee\u3002
inspection.dead.code.problem.synopsis3=\u5b57\u6bb5\u6709\u4e00\u4e2a\u7528\u6cd5\uff0c\u4f46\u4ece\u5165\u53e3\u70b9\u65e0\u6cd5\u8bbf\u95ee\u3002
inspection.dead.code.problem.synopsis4=\u5b57\u6bb5\u6709 {0, choice, 1#1 \u4e2a\u4f7f\u7528|2#{0,number} \u4e2a\u4f7f\u7528} \uff0c\u4f46\u4ece\u5165\u53e3\u70b9\u65e0\u6cd5\u8bbf\u95ee\u3002
inspection.dead.code.problem.synopsis6=\u53ef\u5230\u8fbe\u7684\u3002\u9879\u76ee\u4ee3\u7801\u4e2d\u627e\u5230 {0, choice, 1#1 \u4e2a\u4f7f\u7528|2#{0, number} \u4e2a\u4f7f\u7528} \u3002
inspection.dead.code.problem.synopsis6.suspicious=\u4e0d\u53ef\u5230\u8fbe\u7684\u3002\u9879\u76ee\u4ee3\u7801\u4e2d\u627e\u5230 {0, choice, 1#1 \u4e2a\u4f7f\u7528|2#{0, number} \u4e2a\u4f7f\u7528} \u3002
inspection.dead.code.problem.synopsis7.suspicious=\u6ca1\u6709\u53ef\u5230\u8fbe\u7684\u5b9e\u4f8b\u3002\u9879\u76ee\u4ee3\u7801\u4e2d\u627e\u5230 {0, choice, 0#0 \u4e2a\u5b9e\u4f8b|1#1 \u4e2a\u5b9e\u4f8b|2#{0, number} \u4e2a\u5b9e\u4f8b} \u3002
inspection.dead.code.problem.synopsis8.suspicious=\u6ca1\u6709\u53ef\u5230\u8fbe\u7684\u5b9e\u73b0\u5b9e\u4f8b\u3002\u9879\u76ee\u4ee3\u7801\u4e2d\u627e\u5230 {0, choice, 1#1 \u4e2a\u5b9e\u4f8b|2#{0, number} \u4e2a\u5b9e\u4f8b} \u3002
inspection.dead.code.problem.synopsis9.suspicious=\u65e0\u6cd5\u8bbf\u95ee\u533f\u540d\u7c7b\u4e0a\u4e0b\u6587\u3002\u7c7b\u6ca1\u6709\u5b9e\u4f8b\u5316\u3002\u9879\u76ee\u4ee3\u7801\u4e2d\u627e\u5230 {0, choice, 1#1 \u4e2a\u5b9e\u4f8b|2#{0, number} \u4e2a\u5b9e\u4f8b} \u3002
inspection.dead.code.problem.synopsis7=\u6709\u53ef\u5230\u8fbe\u7684\u5b9e\u4f8b\u3002\u9879\u76ee\u4ee3\u7801\u4e2d\u627e\u5230 {0, choice, 1#1 \u4e2a\u5b9e\u4f8b|2#{0, number} \u4e2a\u5b9e\u4f8b} \u3002
inspection.dead.code.problem.synopsis8=\u6709\u53ef\u8fbe\u5230\u7684\u5b9e\u73b0\u5b9e\u4f8b\u3002\u9879\u76ee\u4ee3\u7801\u4e2d\u627e\u5230 {0, choice, 1#1 \u4e2a\u5b9e\u4f8b|2#{0, number} \u4e2a\u5b9e\u4f8b} \u3002
inspection.dead.code.problem.synopsis9=\u9879\u76ee\u4ee3\u7801\u4e2d\u627e\u5230 {0, choice, 1#1 \u4e2a|2#{0, number} \u4e2a} \u5b9e\u4f8b\u5316\u5b9e\u4f8b\u3002
inspection.dead.code.problem.synopsis10=\u533f\u540d\u7c7b\u58f0\u660e\u4e0a\u4e0b\u6587\u4e0d\u80fd\u4ece\u5165\u53e3\u70b9\u8bbf\u95ee\u3002\u7c7b\u4ece\u672a\u5b9e\u4f8b\u5316\u3002
inspection.dead.code.problem.synopsis11=\u6ca1\u6709\u627e\u5230\u7c7b\u5f15\u7528\u3002\u7c7b\u9759\u6001\u521d\u59cb\u5316\u7a0b\u5e8f\u65e0\u6cd5\u8bbf\u95ee\u3002
inspection.dead.code.problem.synopsis12=\u7c7b\u6709\u4e00\u4e2a\u5b9e\u4f8b\u5316\uff0c\u4f46\u4ece\u5165\u53e3\u70b9\u65e0\u6cd5\u8bbf\u95ee\u3002
inspection.dead.code.problem.synopsis13=\u7c7b\u6ca1\u6709\u5b9e\u4f8b\u5316\u3002
inspection.dead.code.problem.synopsis14=<ul><li>\u62bd\u8c61\u65b9\u6cd5\u6ca1\u6709\u5b9e\u73b0\uff0c\u6216</li><li>\u5b9e\u73b0\u7c7b\u6ca1\u6709\u5b9e\u4f8b\u5316\uff0c\u6216</li><li>\u4e00\u4e2a\u5b9e\u4f8b\u4ece\u5165\u53e3\u70b9\u4e0d\u53ef\u5230\u8fbe\u3002</li></ul>
inspection.dead.code.problem.synopsis15=<ul><li>\u65b9\u6cd5\u6240\u6709\u8005\u7c7b\u6ca1\u6709\u5b9e\u4f8b\u5316\uff0c\u6216</li><li>\u4e00\u4e2a\u5b9e\u4f8b\u4ece\u5165\u53e3\u70b9\u4e0d\u53ef\u5230\u8fbe\u3002</li></ul>
inspection.dead.code.problem.synopsis16=\u65b9\u6cd5\u4ece\u672a\u4f7f\u7528\u3002
inspection.dead.code.problem.synopsis17=\u65b9\u6cd5\u6709\u4f7f\u7528\uff0c\u4f46\u5b83\u4eec\u5168\u90e8\u5c5e\u4e8e\u6ca1\u6709\u5165\u53e3\u70b9\u53ef\u8bbf\u95ee\u7684\u6210\u5458\u7684\u8c03\u7528\u94fe\u3002
inspection.dead.code.problem.synopsis18=\u65b9\u6cd5\u4ece\u5165\u53e3\u70b9\u662f\u4e0d\u53ef\u5230\u8fbe\u7684\u3002
inspection.dead.code.problem.synopsis19=\u7c7b\u6216\u5b9e\u73b0\u6ca1\u6709\u5b9e\u4f8b\u5316\u3002
inspection.dead.code.problem.synopsis20=\u7c7b\u6709\u5b9e\u73b0\uff0c\u4f46\u4ed6\u4eec\u4ece\u5165\u53e3\u70b9\u662f\u4e0d\u53ef\u8fbe\u7684\u3002

#{0} is class or interface (translated)
inspection.dead.code.problem.synopsis21=\u65b9\u6cd5\u4ece\u672a\u7528\u4f5c\u6b64 {0} \u7684\u6210\u5458\uff0c\u4f46\u4ec5\u4f5c\u4e3a\u5b9e\u73b0\u7c7b\u7684\u6210\u5458\u3002\u5982\u679c\u4ece {0} \u4e2d\u5220\u9664\u8be5\u65b9\u6cd5\uff0c\u8be5\u9879\u76ee\u5c06\u4fdd\u6301\u7f16\u8bd1\u72b6\u6001\u3002
inspection.dead.code.problem.synopsis22=\u65b9\u6cd5\u8986\u76d6\u4e00\u4e2a\u5e93\u65b9\u6cd5\u4f46<ul><li>\u5176 {0} \u4ece\u672a\u5b9e\u4f8b\u5316\uff0c\u6216</li><li>\u5176 {0} \u5b9e\u4f8b\u4ece\u5165\u53e3\u70b9\u662f\u4e0d\u53ef\u5230\u8fbe\u7684\u3002</li></ul>
inspection.dead.code.problem.synopsis23={0} \u672a\u5b9e\u73b0\u3002
inspection.dead.code.problem.synopsis24={0} \u6709\u4e00\u4e2a\u5b9e\u73b0\u4f46 <ul><li>\u5b83\u4ece\u672a\u5b9e\u4f8b\u5316\uff0c\u6216</li><li>\u6ca1\u6709\u5b9e\u4f8b\u5316\u4ece\u5165\u53e3\u70b9\u662f\u53ef\u8fbe\u3002</li></ul>
inspection.dead.code.problem.synopsis25={0} \u6709 {1, choice, 1#1 \u4e2a|2#{1,number} \u4e2a} \u76f4\u63a5\u6216\u95f4\u63a5\u5b9e\u73b0\uff0c\u4f46 <ul><li>\u2014\u5b83\u4eec\u4ece\u672a\u5b9e\u4f8b\u5316\uff0c\u6216</li><li>\u2014\u6ca1\u6709\u5b9e\u4f8b\u5316\u4ece\u5165\u53e3\u70b9\u662f\u53ef\u8fbe\u7684\u3002</li></ul>
inspection.dead.code.problem.synopsis26.constructor=\u6784\u9020\u51fd\u6570\u4ece\u672a\u4f7f\u7528\u8fc7\u3002
inspection.dead.code.problem.synopsis27.constructor=\u6784\u9020\u51fd\u6570\u6709\u4f7f\u7528\uff0c\u4f46\u5b83\u4eec\u5168\u90e8\u5c5e\u4e8e\u6ca1\u6709\u5165\u53e3\u70b9\u53ef\u8bbf\u95ee\u7684\u6210\u5458\u7684\u8c03\u7528\u94fe\u3002
inspection.dead.code.problem.synopsis28.constructor=\u6784\u9020\u51fd\u6570\u6709\u4e00\u4e2a\u7528\u6cd5\uff0c\u4f46\u4ece\u5165\u53e3\u70b9\u65e0\u6cd5\u8bbf\u95ee\u3002
inspection.dead.code.problem.synopsis29.constructor=\u6784\u9020\u51fd\u6570\u6709 {0, choice, 1# 1\u4e2a\u4f7f\u7528|2#{0,number} \u4e2a\u4f7f\u7528}\uff0c\u4f46\u4ed6\u4eec\u4ece\u5165\u53e3\u70b9\u4e0d\u53ef\u8fbe\u3002

inspection.dead.code.problem.synopsis26.method=\u65b9\u6cd5\u4ece\u672a\u4f7f\u7528\u3002
inspection.dead.code.problem.synopsis27.method=\u65b9\u6cd5\u6709\u4f7f\u7528\uff0c\u4f46\u5b83\u4eec\u5168\u90e8\u5c5e\u4e8e\u6ca1\u6709\u5165\u53e3\u70b9\u53ef\u8bbf\u95ee\u7684\u6210\u5458\u7684\u8c03\u7528\u94fe\u3002
inspection.dead.code.problem.synopsis28.method=\u65b9\u6cd5\u6709\u4e00\u4e2a\u7528\u6cd5\uff0c\u4f46\u4ece\u5165\u53e3\u70b9\u65e0\u6cd5\u8bbf\u95ee\u3002
inspection.dead.code.problem.synopsis29.method=\u65b9\u6cd5\u6709 {0, choice, 1# 1\u4e2a\u4f7f\u7528|2#{0,number} \u4e2a\u4f7f\u7528}\uff0c\u4f46\u4ed6\u4eec\u4ece\u5165\u53e3\u70b9\u4e0d\u53ef\u8fbe\u3002
inspections.dead.code.entry.points.annotations.list.title=\u989d\u5916\u7684\u5165\u53e3\u70b9\u6ce8\u91ca

inspection.duplicates.display.name=Duplicate string literal
inspection.duplicates.replace.family.quickfix=\u66ff\u6362
inspection.duplicates.replace.quickfix=\u66ff\u6362\u4e3a ''{0}''
inspection.duplicates.navigate.to.occurrences=\u5bfc\u822a\u5230\u5339\u914d\u9879
inspection.duplicates.option=\u6700\u5c0f\u5b57\u7b26\u4e32\u957f\u5ea6\uff1a(&M)
inspection.duplicates.occurrences.view.title=\u91cd\u590d\u7684 ''{0}''

inspection.duplicates.message.in.this.file=(\u5728\u6b64\u6587\u4ef6\u4e2d)
inspection.duplicates.message.more=... ({0} \u66f4\u591a)
inspection.duplicates.message=<html><body>\u5728<br>{0} \u627e\u5230\u91cd\u590d\u7684\u5b57\u7b26\u4e32</body></html>

inspection.compiler.javac.quirks.name=Javac \u602a\u7656
inspection.compiler.javac.quirks.anno.array.comma.problem=\u6ce8\u89e3\u6570\u7ec4\u521d\u59cb\u5316\u5668\u4e2d\u7684\u540e\u8ddf\u9017\u53f7\u53ef\u80fd\u4f1a\u5bfc\u81f4\u67d0\u4e9b Javac \u7248\u672c(\u4f8b\u5982 JDK 5\u548c JDK 6)\u4e2d\u7684\u7f16\u8bd1\u9519\u8bef\u3002
inspection.compiler.javac.quirks.anno.array.comma.fix=\u79fb\u9664\u5c3e\u968f\u9017\u53f7
inspection.compiler.javac.quirks.qualifier.type.args.problem=\u9650\u5b9a\u7b26\u5f15\u7528\u4e2d\u7684\u6cdb\u578b\u53ef\u80fd\u4f1a\u5bfc\u81f4\u67d0\u4e9b Javac \u7248\u672c(\u4f8b\u5982 JDK 5\u548c JDK 6)\u4e2d\u7684\u7f16\u8bd1\u9519\u8bef\u3002
inspection.compiler.javac.quirks.qualifier.type.args.fix=\u79fb\u9664\u6cdb\u578b\u53c2\u6570

inspection.redundant.requires.statement.name=module-info \u4e2d\u591a\u4f59\u7684 'requires' \u6307\u4ee4
inspection.redundant.requires.statement.description=\u591a\u4f59\u7684\u6307\u4ee4 ''requires {0}''
inspection.redundant.requires.statement.fix.family=\u5220\u9664\u591a\u4f59\u7684 'requires' \u6307\u4ee4
inspection.redundant.requires.statement.fix.name=\u5220\u9664\u6307\u4ee4 ''requires {0}''

inspection.root.node.title=\u68c0\u67e5

# inspection tools list actions:
inspection.tools.action.show.global.inspections.text=\u9690\u85cf\u5168\u5c40\u68c0\u67e5
inspection.tools.action.show.global.inspections.description=\u9690\u85cf\u5168\u5c40\u68c0\u67e5\u8bbe\u7f6e
# hardcoded inspection tools
deprecated.symbol=\u5df2\u5f03\u7528\u7684\u7b26\u53f7
unused.import=\u672a\u4f7f\u7528\u7684\u5bfc\u5165 (editor light)
unused.import.statement=\u672a\u4f7f\u7528\u7684\u5bfc\u5165\u8bed\u53e5
unused.symbol=\u672a\u4f7f\u7528\u7684\u7b26\u53f7
redundant.throws.declaration=\u591a\u4f59\u7684 throws \u7533\u660e
access.static.via.instance=\u901a\u8fc7\u5b9e\u4f8b\u5f15\u7528\u8bbf\u95ee\u9759\u6001\u6210\u5458
wrong.package.statement=\u9519\u8bef\u7684\u5305\u8bed\u53e5
illegal.package.dependencies=\u975e\u6cd5\u7684\u5305\u4f9d\u8d56\u5173\u7cfb
unchecked.warning=\u672a\u68c0\u67e5\u8b66\u544a

# suppression stuff
suppress.all.for.class=\u4e3a\u7c7b\u6291\u5236\u6240\u6709\u68c0\u67e5
suppress.inspection.family=\u6291\u5236\u68c0\u67e5
suppress.inspection.statement=\u6291\u5236\u8bed\u53e5
suppress.inspection.module=\u6291\u5236\u6a21\u5757\u58f0\u660e
suppress.inspection.class=\u6291\u5236\u7c7b
suppress.inspection.field=\u6291\u5236\u5b57\u6bb5
suppress.inspection.method=\u6291\u5236\u65b9\u6cd5
suppress.inspection.member=\u6291\u5236\u6210\u5458
inspection.options.action.text=\u68c0\u67e5 ''{0}'' \u9009\u9879
edit.dependency.rules.family=\u7f16\u8f91\u4f9d\u8d56\u89c4\u5219
edit.dependency.rules.text=\u7f16\u8f91\u4f9d\u8d56\u89c4\u5219 \"{0}\"
error.analysis.is.in.progress=\u9519\u8bef\u5206\u6790\u6b63\u5728\u8fdb\u884c\u4e2d
no.errors.found.in.this.file=\u5728\u8fd9\u4e2a\u6587\u4ef6\u4e2d\u6ca1\u6709\u53d1\u73b0\u7684\u9519\u8bef
edit.options.of.reporter.inspection.family=\u7f16\u8f91\u62a5\u544a\u8005\u68c0\u67e5\u9009\u9879
edit.options.of.reporter.inspection.text=\u7f16\u8f91\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6\u8bbe\u7f6e

#Inspection group names
group.names.abstraction.issues=\u62bd\u8c61\u95ee\u9898
group.names.assignment.issues=\u8d4b\u503c\u95ee\u9898
group.names.probable.bugs=\u53ef\u80fd\u7684\u9519\u8bef
group.names.bitwise.operation.issues=\u6309\u4f4d\u64cd\u4f5c\u95ee\u9898
group.names.class.structure=\u7c7b\u7ed3\u6784
group.names.class.metrics=\u7c7b\u6307\u6807
group.names.compiler.issues=\u7f16\u8bd1\u5668\u95ee\u9898
group.names.potentially.confusing.code.constructs=\u53ef\u80fd\u5f15\u8d77\u6df7\u6dc6\u7684\u4ee3\u7801\u7ed3\u6784
group.names.encapsulation.issues=\u5c01\u88c5
group.names.error.handling=\u9519\u8bef\u5904\u7406
group.names.logging.issues=Logging
group.names.finalization.issues=Finalization
group.names.imports=\u5bfc\u5165
group.names.initialization.issues=\u521d\u59cb\u5316
group.names.internationalization.issues=\u56fd\u9645\u5316
group.names.junit.issues=JUnit
group.names.code.maturity.issues=\u4ee3\u7801\u6210\u719f\u5ea6
group.names.method.metrics=\u65b9\u6cd5\u6307\u6807
group.names.naming.conventions=\u547d\u540d\u7ea6\u5b9a
group.names.performance.issues=\u6027\u80fd
group.names.memory.issues=\u5185\u5b58
group.names.java.language.level.issues=Java \u8bed\u8a00\u7ea7\u95ee\u9898
group.names.portability.issues=\u53ef\u79fb\u690d\u6027
group.names.security.issues=\u5b89\u5168
group.names.serialization.issues=\u5e8f\u5217\u5316\u95ee\u9898
group.names.code.style.issues=\u4ee3\u7801\u6837\u5f0f\u95ee\u9898
group.names.threading.issues=\u7ebf\u7a0b\u95ee\u9898
group.names.verbose.or.redundant.code.constructs=\u5197\u4f59\u6216\u591a\u4f59\u7684\u4ee3\u7801\u7ed3\u6784
group.names.visibility.issues=\u53ef\u89c1\u6027
group.names.cloning.issues=\u514b\u9686\u95ee\u9898
group.names.resource.management.issues=\u8d44\u6e90\u7ba1\u7406
group.names.j2me.issues=J2ME \u95ee\u9898
group.names.control.flow.issues=\u63a7\u5236\u6d41\u95ee\u9898
group.names.numeric.issues=\u6570\u503c\u95ee\u9898
group.names.language.level.specific.issues.and.migration.aids=Java \u8bed\u8a00\u7ea7\u8fc1\u79fb\u5e2e\u52a9
group.names.language.level.specific.issues.and.migration.aids7=Java 7
group.names.language.level.specific.issues.and.migration.aids8=Java 8
group.names.language.level.specific.issues.and.migration.aids9=Java 9
group.names.language.level.specific.issues.and.migration.aids5=Java 5
group.names.language.level.specific.issues.and.migration.aids10=Java 10
group.names.language.level.specific.issues.and.migration.aids11=Java 11
group.names.language.level.specific.issues.and.migration.aids12=Java 12
group.names.javabeans.issues=JavaBeans \u95ee\u9898
group.names.inheritance.issues=\u7ee7\u627f\u95ee\u9898
group.names.data.flow.issues=\u6570\u636e\u6d41
group.names.declaration.redundancy=\u58f0\u660e\u5197\u4f59
group.names.javadoc.issues=Javadoc
group.names.concurrency.annotation.issues=\u5e76\u53d1\u6ce8\u89e3\u95ee\u9898
group.names.javaee.issues=Java EE
group.names.properties.files=\u5c5e\u6027\u6587\u4ef6
group.names.xml=XML
group.names.toString.issues=toString() \u95ee\u9898
group.names.reflective.access.issues=\u53cd\u5c04\u8bbf\u95ee

duplicate.property.display.name=\u91cd\u590d\u5c5e\u6027
duplicate.property.diff.key.problem.descriptor=\u91cd\u590d\u7684\u5c5e\u6027\u952e ''{0}'' \u6709\u4e0d\u540c\u7684\u503c #treeend :<br>
duplicate.property.diff.key.progress.indicator.text=\u5904\u7406\u91cd\u590d\u7684\u5c5e\u6027\u952e:{0}
duplicate.property.key.problem.descriptor=\u91cd\u590d\u7684\u5c5e\u6027\u952e ''{0}''#treeend \u6709\u503c:<br>
duplicate.property.key.progress.indicator.text=\u5904\u7406\u91cd\u590d\u7684\u5c5e\u6027\u952e:{0}
duplicate.property.value.problem.descriptor=\u91cd\u590d\u7684\u5c5e\u6027\u503c ''{0}''#treeend \u6709\u952e:<br>
duplicate.property.value.progress.indicator.text=\u5904\u7406\u91cd\u590d\u7684\u5c5e\u6027\u503c:{0}
duplicate.property.diff.key.option=\u91cd\u590d\u7684\u952e\u6709\u4e0d\u540c\u503c(&D)
duplicate.property.value.option=\u91cd\u590d\u503c(&V)
duplicate.property.key.option=\u91cd\u590d\u952e(&K)
duplicate.property.file.scope.option=\u6587\u4ef6\u8303\u56f4(&F)
duplicate.property.module.scope.option=\u6a21\u5757\u8303\u56f4(&M)
duplicate.property.project.scope.option=\u9879\u76ee\u8303\u56f4(&P)
inspection.javadoc.throws.or.exception.option=@throws \u6216 @exception

suppress.inspection.annotation.syntax.error=\u4e0d\u6b63\u786e\u7684\u6ce8\u89e3\u8bed\u6cd5: {0}

default.file.template.report.file.header=\u62a5\u544a\u9ed8\u8ba4\u6587\u4ef6\u5934
default.file.template.report.method.body=\u62a5\u544a\u9ed8\u8ba4\u521b\u5efa/\u8986\u76d6/\u5b9e\u73b0\u65b9\u6cd5\u4e3b\u4f53
default.file.template.report.catch.section=\u62a5\u544a\u9ed8\u8ba4 catch \u90e8\u5206
default.file.template.description=\u9ed8\u8ba4\u6587\u4ef6\u6a21\u677f
default.file.template.display.name=\u9ed8\u8ba4\u6587\u4ef6\u6a21\u677f\u7684\u4f7f\u7528
default.file.template.edit.template=\u7f16\u8f91\u6a21\u677f...
default.file.template.replace.with.actual.file.template=\u66ff\u6362\u4e3a\u5b9e\u9645\u6587\u4ef6\u6a21\u677f

#profile stuff
profile.assignments.display.name=\u9519\u8bef
profile.mapping.inspection.profile.column.title=\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6
profile.mapping.scope.column.title=\u8303\u56f4
boolean.method.is.always.inverted.display.name=\u5e03\u5c14\u65b9\u6cd5\u603b\u662f\u53cd\u8f6c
boolean.method.is.always.inverted.problem.descriptor=\u5e03\u5c14\u65b9\u6cd5 <code>#ref</code> \u603b\u662f\u53cd\u8f6c\u7684
inspection.results.title=\u7ed3\u679c\u901a\u8fc7\u7f16\u8f91\u5668\u8bbe\u7f6e
unnecessary.module.dependency.display.name=\u4e0d\u5fc5\u8981\u7684\u6a21\u5757\u4f9d\u8d56
unnecessary.module.dependency.problem.descriptor=\u6a21\u5757 ''{0}'' \u4e0d\u4f9d\u8d56\u4e8e ''{1}'' \u6e90\u7801
unnecessary.module.dependency.exported.problem.descriptor1=\u6a21\u5757 ''{0}'' \u4e0d\u4f9d\u8d56\u4e8e ''{1}''\u3002\u867d\u7136 ''{0}'' \u4f9d\u8d56 ''{2}'' \u901a\u8fc7 ''{1}'' \u5bfc\u51fa\u7684\u4f9d\u8d56\u5173\u7cfb
suspected.module.dependency.problem.descriptor=\u6a21\u5757 ''{0}'' \u4e0d\u4f9d\u8d56\u4e8e\u6a21\u5757 ''{1}''\u3002\u5c3d\u7ba1 ''{1}'' \u6ca1\u6709\u68c0\u67e5\u8303\u56f4 ''{2}'' \u7684\u5bfc\u51fa\u7684\u4f9d\u8d56\u9700\u8981
run.with.editor.settings.dialog.option=\u4f7f\u7528\u7f16\u8f91\u5668\u8bbe\u7f6e\u8fd0\u884c(&E)
inspection.new.profile.text=\u65b0\u7684\u914d\u7f6e\u6587\u4ef6\u540d\u79f0
profile.save.as.project.checkbox.title=\u4fdd\u5b58\u4e3a\u9879\u76ee\u914d\u7f6e\u6587\u4ef6
profile.save.as.ide.checkbox.title=\u53e6\u5b58\u4e3a IDE \u914d\u7f6e\u6587\u4ef6
profile.assignment.repeatable.scope.warning=\u91cd\u590d\u7684\u8303\u56f4\u3002\u6b63\u786e\u7684\u5206\u914d\u3002
profile.ide.profile.radiobutton.title=IDE \u914d\u7f6e\u6587\u4ef6
profile.project.radiobutton.title=\u9879\u76ee\u914d\u7f6e\u6587\u4ef6
profile.default.profile.title=\u9ed8\u8ba4\u9879\u76ee\u914d\u7f6e\u6587\u4ef6
profile.assignments.table.title=\u9879\u76ee\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6\u5206\u6d3e
profile.assignments.browse.scope.button.title=\u6d4f\u89c8 ...(&B)
profile.assignments.browse.profile.scopes.dialog.title=\u914d\u7f6e\u6587\u4ef6\u8303\u56f4
profile.quick.change.suggestion.message=<html>\u4e3a\u9879\u76ee\u914d\u7f6e\u4e86\u51e0\u4e2a\u8303\u56f4\u3002\u4f60\u60f3\u4e3a\u4ed6\u4eec\u7f16\u8f91\u914d\u7f6e\u6587\u4ef6\u5206\u914d\u5417\uff1f</html>
profile.quick.change.suggestion.dialog.title=\u65e0\u6cd5\u5207\u6362\u914d\u7f6e\u6587\u4ef6
unhandled.exception.in.jsp.name=JSP \u4e2d\u672a\u5904\u7406\u7684\u5f02\u5e38
inspection.no.modules.error.message=\u8be5\u9879\u76ee\u4e0d\u5305\u542b\u6a21\u5757\u3002\u68c0\u67e5\u65e0\u6cd5\u8fdb\u884c\u3002
inspection.redundant.suppression.name=\u591a\u4f59\u7684\u6291\u5236
inspection.redundant.suppression.description=\u591a\u4f59\u7684\u6291\u5236
run.with.choosen.profile.dialog.option=\u8fd0\u884c\u6240\u9009\u914d\u7f6e\u6587\u4ef6(&C)
disable.inspection.action.name=\u7981\u7528\u68c0\u67e5
group.names.packaging.issues=\u6253\u5305\u95ee\u9898
group.names.dependency.issues=\u4f9d\u8d56\u6027\u95ee\u9898
group.names.modularization.issues=\u6a21\u5757\u5316\u95ee\u9898
run.inspection.on.file.intention.text=\u8fd0\u884c\u68c0\u67e5\u4e8e ...
severities.editor.dialog.title=\u4e25\u91cd\u6027\u7f16\u8f91\u5668
highlight.severity.create.dialog.title=\u65b0\u7684\u9ad8\u4eae\u4e25\u91cd\u6027
highlight.severity.create.dialog.name.label=\u540d\u79f0
suspicious.name.combination.display.name=\u53ef\u7591\u7684\u53d8\u91cf/\u53c2\u6570\u540d\u79f0\u7ec4\u5408
suspicious.name.combination.options.title=\u7ec4\u540d\u79f0
suspicious.name.combination.options.prompt=\u8f93\u5165\u9017\u53f7\u5206\u9694\u7684\u540d\u79f0\u5217\u8868\uff1a
suspicious.name.combination.add.titile=\u6dfb\u52a0\u7ec4\u540d\u79f0
suspicious.name.combination.edit.title=\u7f16\u8f91\u7ec4\u540d\u79f0

special.annotations.list.add.annotation.class=\u6dfb\u52a0\u6ce8\u89e3\u7c7b
special.annotations.list.annotation.class=\u6ce8\u89e3\u7c7b
special.annotations.list.remove.annotation.class=\u79fb\u9664\u6ce8\u89e3\u7c7b
dependency.injection.annotations.list=\u989d\u5916\u7684\u4f9d\u8d56\u6ce8\u5165\u6ce8\u89e3
special.annotations.annotations.list=\u989d\u5916\u7684\u7279\u6b8a\u6ce8\u89e3

inspection.filter.resolved.action.text=\u8fc7\u6ee4\u5df2\u89e3\u51b3\u7684\u9879\u76ee
inspection.filter.show.diff.action.text=\u663e\u793a\u5dee\u5f02
inspection.duplicate.throws.display.name=\u590d\u5236\u7684 throws
inspection.duplicate.throws.problem=\u590d\u5236\u7684 throws
inspection.duplicate.throws.more.general.problem=\u5728 throws \u5217\u8868\u4e2d\u6709\u4e00\u4e2a\u66f4\u4e00\u822c\u7684\u5f02\u5e38 ''{0}''\u3002
inspection.duplicate.throws.ignore.subclassing.option=\u5ffd\u7565\u5176\u4ed6\u5f02\u5e38\u5b50\u7c7b
inspection.filter.show.diff.only.action.text=\u53ea\u663e\u793a\u5dee\u5f02
inspection.new.profile.ide.to.project.warning.message=\u4f60\u60f3\u4fdd\u5b58\u9009\u5b9a\u7684 IDE \u914d\u7f6e\u6587\u4ef6\u4f5c\u4e3a\u9879\u76ee\u914d\u7f6e\u6587\u4ef6?
inspection.new.profile.ide.to.project.warning.title=\u65e0\u6cd5\u8bbe\u7f6e\u8303\u56f4\u7684 IDE \u914d\u7f6e\u6587\u4ef6
profile.project.settings.banner=\u9879\u76ee\u914d\u7f6e\u6587\u4ef6\u8bbe\u7f6e
profile.project.display.name=\u9879\u76ee\u914d\u7f6e\u6587\u4ef6
profile.banner.text=\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6: {0} {1, choice, 0#(inactive\u00b7)|1#}
profile.ide.tree.text=IDE \u914d\u7f6e\u6587\u4ef6
profile.ide.settings.banner=IDE \u914d\u7f6e\u6587\u4ef6\u8bbe\u7f6e
profile.project.settings.disable.text=< \u4f7f\u7528 IDE \u914d\u7f6e\u6587\u4ef6 >
errors.single.profile.title=\u9519\u8bef:''{0}'' \u68c0\u67e5\u914d\u7f6e\u6587\u4ef6
rename.inspection.profile=\u91cd\u547d\u540d\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6
rename.message.prefix.inspection.profile=\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6
default.ide.profile.label.text=\u9ed8\u8ba4\u7684 IDE \u914d\u7f6e\u6587\u4ef6:
profile.lock.action.text=\u9501
profile.unlock.action.text=\u89e3\u9501
profile.activate.action.text=\u8bbe\u7f6e\u4e3a\u9879\u76ee\u9ed8\u8ba4
profile.project.activate.action.text=\u8bbe\u7f6e\u4e3a IDE \u9ed8\u8ba4
inspection.annotate.quickfix.overridden.method.messages=\u65b9\u6cd5 {0} {1} \u65b9\u6cd5 {2}\u3002\n\u6ce8\u89e3\u57fa\u7840\u65b9\u6cd5\u5417\uff1f
inspection.annotate.quickfix.overridden.method.warning=\u91cd\u5199\u65b9\u6cd5\u8b66\u544a
inspection.annotate.quickfix.implements=\u5b9e\u73b0
inspection.annotate.quickfix.overrides=\u91cd\u5199
offline.inspections.jdk.not.found={0} \u672a\u627e\u5230
offline.inspections.module.jdk.not.found=\u8bf7\u4e3a\u6a21\u5757 ''{1}'' \u6307\u5b9a sdk ''{0}''
inconsistent.resource.bundle.display.name=\u4e0d\u4e00\u81f4\u7684\u8d44\u6e90\u5305
inconsistent.bundle.property.error=\u4e0d\u4e00\u81f4\u7684\u5c5e\u6027 ''{0}''\u3002\u5fc5\u987b\u5728\u7236\u6587\u4ef6 ''{1}'' \u4e2d\u5b9a\u4e49\u3002
inconsistent.bundle.untranslated.property.error=\u975e\u7ffb\u8bd1\u5c5e\u6027 ''{0}''\u3002\u5e94\u8be5\u5728 ''{1}'' \u4e2d\u88ab\u91cd\u5199\u3002
inconsistent.bundle.report.missing.translations=\u62a5\u544a\u7f3a\u5c11\u7684\u7ffb\u8bd1(&M)
inconsistent.bundle.report.inconsistent.properties=\u62a5\u544a\u4e0d\u4e00\u81f4\u7684\u5c5e\u6027(&I)
inconsistent.bundle.report.duplicate.properties.values=\u4f7f\u7528\u76f8\u540c\u503c\u8986\u76d6\u7684\u5c5e\u6027(&O)
inconsistent.bundle.report.inconsistent.properties.placeholders=\u62a5\u544a\u5177\u6709\u4e0d\u4e00\u81f4\u5360\u4f4d\u7b26\u7684\u5c5e\u6027(&P)
inconsistent.bundle.report.inconsistent.properties.ends=\u62a5\u8868\u7ed3\u5c3e\u4e0d\u4e00\u81f4\u7684\u5c5e\u6027(&E)
inconsistent.bundle.property.inconsistent.placeholders=\u4e0d\u4e00\u81f4\u7684\u5360\u4f4d\u7b26\u6570:\u627e\u5230 {0} \u5728 ''{1}''
inconsistent.bundle.property.inconsistent.end.parent.end.from.check.symbols=\u4e0d\u4e00\u81f4\u7684\u5c5e\u6027\u503c\u7ed3\u5c3e ''{0}'',\u4f46\u53d1\u73b0 ''{1}'' \u5728 ''{2}''
inconsistent.bundle.property.inconsistent.end=\u4e0d\u4e00\u81f4\u7684\u5c5e\u6027\u503c\u7ed3\u675f ''{0}''
inconsistent.bundle.property.inherited.with.the.same.value=\u5c5e\u6027\u4ece ''{0}'' \u6587\u4ef6\u7ee7\u627f\uff0c\u5177\u6709\u76f8\u540c\u7684\u503c
edit.inspection.options=\u7f16\u8f91 ''{0}'' \u9009\u9879
offline.view.title=\u79bb\u7ebf\u67e5\u770b
offline.view.editor.settings.title=\u7f16\u8f91\u5668\u8bbe\u7f6e
offline.view.parse.exception.title=\u6ca1\u6709\u53d1\u73b0\u53ef\u663e\u793a\u7684
parsing.inspections.dump.progress.title=\u5206\u6790\u68c0\u67e5\u7684 XML \u8f6c\u50a8

suppress.inspection.problem=\u6291\u5236
inspections.view.options.title=\u68c0\u67e5 {0} \u9009\u9879
xml.suppressable.for.tag.title=\u6291\u5236\u6807\u7b7e
xml.suppressable.for.file.title=\u6291\u5236\u6587\u4ef6
xml.suppressable.all.for.file.title=\u6291\u5236\u6240\u6709\u6587\u4ef6
nullable.stuff.problems.overridden.methods.are.not.annotated=\u91cd\u5199\u7684\u65b9\u6cd5\u6ca1\u6709\u6ce8\u89e3\u3002
nullable.stuff.problems.overridden.method.parameters.are.not.annotated=\u91cd\u5199\u65b9\u6cd5\u7684\u53c2\u6570\u6ca1\u6709\u6ce8\u89e3
annotate.overridden.methods.parameters=\u5c06\u5f97\u5199\u65b9\u6cd5\u7684\u53c2\u6570\u6ce8\u89e3\u4e3a ''@ {0}''
annotate.overridden.methods.parameters.family.name=\u6ce8\u89e3\u91cd\u5199\u65b9\u6cd5\u53c2\u6570
offline.inspections.library.was.not.resolved=\u8bf7\u914d\u7f6e\u6a21\u5757 ''{1}'' \u4e2d\u4f7f\u7528\u7684\u5e93 ''{0}''
report.suspicious.but.possibly.correct.method.calls=\u62a5\u544a\u53ef\u7591\u4f46\u53ef\u80fd\u6b63\u786e\u7684\u65b9\u6cd5\u8c03\u7528(&R)
unused.library.display.name=\u672a\u4f7f\u7528\u7684\u5e93
unused.library.problem.descriptor=\u672a\u4f7f\u7528\u7684\u5e93 ''{0}''
unused.library.roots.problem.descriptor=\u6765\u81ea\u5e93 ''{1}'' \u7684\u672a\u4f7f\u7528\u7684\u6839 {0}
unused.library.backward.analysis.job.description=\u8fdb\u884c\u9006\u5411\u5206\u6790
inspection.duplicates.option.report.propertykey.expressions=\u5ffd\u7565 @PropertyKey \u8868\u8fbe\u5f0f(&I)
inspection.same.parameter.fix.name=\u53c2\u6570 ''{0}'' \u7684\u5185\u8054\u503c ''{1}''
inspection.same.parameter.fix.family.name=\u5185\u8054\u53c2\u6570\u4e3a\u5e38\u91cf\u503c
fix.all.inspection.problems.in.file=\u4fee\u590d\u6587\u4ef6\u4e2d\u7684\u6240\u6709 ''{0}'' \u95ee\u9898
cleanup.in.file=\u6e05\u7406\u4ee3\u7801
cleanup.in.scope=\u6e05\u9664\u4ee3\u7801\u4e8e...
severities.default.settings.message=\u7f16\u8f91 \u8bbe\u7f6e|\u989c\u8272 \\& \u5b57\u4f53
unsupported.character.for.the.charset=\u5b57\u7b26\u96c6 ''{0}'' \u7684\u4e0d\u652f\u6301\u7684\u5b57\u7b26
lossy.encoding=\u6709\u635f\u7f16\u7801
non.ascii.characters=\u975e ASCII \u5b57\u7b26
inspection.duplicated.code.display.name=\u91cd\u590d\u7684\u4ee3\u7801
inconsistent.line.separators=\u4e0d\u4e00\u81f4\u7684\u6362\u884c\u7b26
inspection.unused.symbol.public.method.parameters=\u5728\u975e\u79c1\u6709\u65b9\u6cd5\u4e2d\u68c0\u67e5\u53c2\u6570(&N)
introduce.constant.across.the.project=\u8de8\u9879\u76ee\u5f15\u5165\u5e38\u91cf
inspection.application.chosen.profile.log.message=\u4f7f\u7528\u914d\u7f6e\u6587\u4ef6 ''{0}'' \u68c0\u67e5
detach.library.quickfix.name=\u5206\u79bb\u5e93
detach.library.roots.quickfix.name=\u5206\u79bb\u672a\u4f7f\u7528\u7684\u5e93\u6839
inspection.javadoc.problem.pointing.to.itself=Javadoc \u6307\u5411\u81ea\u8eab

inspection.illegal.character=\u975e\u6cd5\u5b57\u7b26

inspection.redirect.template=<html><body>\u6ce8\u5165\u5143\u7d20\u6709\u95ee\u9898: {0} (in <a href=\"#navigation/{1}:{2}\">{3}</a>). </body></html>
nothing.found=\u672a\u627e\u5230
special.annotations.list.annotation.pattern=\u6dfb\u52a0\u6ce8\u89e3\u6a21\u5f0f

inspection.variable.assigned.to.itself.display.name=\u53d8\u91cf\u88ab\u8d4b\u503c\u7ed9\u81ea\u5df1
assignment.to.itself.problem.descriptor=\u53d8\u91cf ''{0}'' \u88ab\u8d4b\u503c\u7ed9\u81ea\u5df1
assignment.to.declared.variable.problem.descriptor=\u53d8\u91cf ''{0}'' \u662f\u81ea\u6211\u8d4b\u503c\u521d\u59cb\u5316
assignment.to.itself.quickfix.name=\u79fb\u9664\u81ea\u8eab\u8d4b\u503c

problematic.whitespace.display.name=\u6709\u95ee\u9898\u7684\u7a7a\u767d
problematic.whitespace.tabs.problem.descriptor=\u6587\u4ef6 ''{0}'' \u4f7f\u7528\u5236\u8868\u7b26\u7f29\u8fdb
problematic.whitespace.spaces.problem.descriptor=\u6587\u4ef6 ''{0}'' \u4f7f\u7528\u7a7a\u683c\u7f29\u8fdb
problematic.whitespace.show.whitespaces.quickfix=\u5728\u7f16\u8f91\u5668\u4e2d\u5207\u6362\u663e\u793a\u7a7a\u767d

todo.comment.display.name=TODO \u6ce8\u91ca
todo.comment.problem.descriptor=TODO \u6ce8\u91ca <code>#ref</code> #loc
long.line.display.name=\u7ebf\u8d85\u8fc7\u4ee3\u7801\u6837\u5f0f\u5141\u8bb8\u7684\u957f\u5ea6

inspection.default.annotation.param=\u9ed8\u8ba4\u6ce8\u89e3\u53c2\u6570\u503c
preparing.for.apply.fix=\u51c6\u5907\u5e94\u7528\u4fee\u590d...
inspection.annotate.method.quickfix.family.name=\u6ce8\u89e3\u65b9\u6cd5
inspection.annotate.overridden.method.quickfix.family.name=Annotate overridden methods
inspection.annotate.overridden.method.and.self.quickfix.family.name=\u6ce8\u89e3\u91cd\u5199\u7684\u65b9\u6cd5\u53ca\u81ea\u5df1

inspection.tool.window.dialog.title=\u68c0\u67e5\u5de5\u5177\u7a97\u53e3
inspection.tool.window.dialog.no.options=\u68c0\u67e5 ''{0}'' \u6ca1\u6709\u53ef\u914d\u7f6e\u7684\u9009\u9879
inspection.tool.window.inspection.dialog.title=\u68c0\u67e5 ''{0}'' \u9009\u9879
nullable.stuff.inspection.navigate.null.argument.usages.fix.family.name=\u5bfc\u822a\u5230 'null' \u5b9e\u53c2\u7684\u4f7f\u7528
nullable.stuff.inspection.navigate.null.argument.usages.view.name=''null'' \u5b9e\u53c2\u7684\u4f7f\u7528\u5bf9\u4e8e\u5f62\u53c2 {0}

inspection.excessive.lambda.message=\u8fc7\u5ea6\u7684 lambda \u4f7f\u7528
inspection.excessive.lambda.fix.family.name=\u7528\u5e38\u91cf\u66ff\u6362 lambda
inspection.excessive.lambda.fix.name=\u4f7f\u7528\u6ca1\u6709 lambda \u7684 ''{0}'' \u65b9\u6cd5

inspection.explicit.argument.can.be.lambda.message=\u663e\u5f0f\u53c2\u6570\u53ef\u4ee5\u8f6c\u6362\u4e3a\u51fd\u6570
inspection.explicit.argument.can.be.lambda.fix.family.name=\u7528\u51fd\u6570\u66ff\u6362\u663e\u5f0f\u53c2\u6570
inspection.explicit.argument.can.be.lambda.fix.name=Use ''{0}'' method with functional argument

inspection.lambda.to.method.call.message=\u53ef\u4ee5\u66ff\u6362\u4e3a ''{0}''
inspection.lambda.to.method.call.fix.family.name=\u7528\u65b9\u6cd5\u8c03\u7528\u66ff\u6362 lambda \u8868\u8fbe\u5f0f
inspection.lambda.to.method.call.fix.name=\u7528 ''{0}'' \u66ff\u6362 lambda \u8868\u8fbe\u5f0f

inspection.module.exports.package.to.itself=\u6a21\u5757\u5bfc\u51fa/\u6253\u5f00\u5305\u672c\u8eab
exports.to.itself.delete.statement.fix=\u5220\u9664\u6307\u4ee4
exports.to.itself.delete.module.ref.fix=\u5220\u9664\u5bf9\u6a21\u5757 ''{0}'' \u7684\u5f15\u7528

inspection.requires.auto.module=\u4f9d\u8d56\u4e8e\u81ea\u52a8\u6a21\u5757
inspection.requires.auto.module.message=\u5bf9\u81ea\u52a8\u6a21\u5757\u7684 'requires' \u6307\u4ee4
inspection.requires.auto.module.transitive=\u5bf9\u81ea\u52a8\u6a21\u5757\u7684 'requires transitive' \u6307\u4ee4
inspection.requires.auto.module.option=\u4ec5\u9ad8\u4eae\u4f20\u9012\u4f9d\u8d56

naming.convention.problem.descriptor.short={0} \u540d <code>#ref</code> \u592a\u77ed ({1} \\&lt; {2}) #loc
naming.convention.problem.descriptor.long={0} \u540d <code>#ref</code> \u592a\u957f ({1} \\&gt; {2}) #loc
naming.convention.problem.descriptor.regex.mismatch={0} \u540d <code>#ref</code> \u4e0d\u5339\u914d\u6b63\u5219 ''{1}'' #loc

inspection.java.module.naming=Java \u6a21\u5757\u547d\u540d\u89c4\u8303
inspection.java.module.naming.terminal.digits=\u6a21\u5757\u540d\u79f0\u7ec4\u4ef6 ''{0}'' \u5e94\u907f\u514d\u7ec8\u7aef\u6570\u5b57\u3002

inspection.replace.with.bulk.message=\u8fed\u4ee3\u53ef\u4ee5\u7528 bulk(\u6279\u91cf) ''{0}'' \u8c03\u7528\u66ff\u6362
inspection.replace.with.bulk.fix.name=\u7528 bulk(\u6279\u91cf) ''{0}'' \u8c03\u7528\u66ff\u6362\u8fed\u4ee3
inspection.replace.with.bulk.fix.family.name=\u7528 bulk(\u6279\u91cf) \u65b9\u6cd5\u8c03\u7528\u66ff\u6362
inspection.replace.with.bulk.wrap.arrays=\u4f7f\u7528 Arrays.asList() \u6765\u5305\u88c5\u6570\u7ec4

inspection.replace.loop.with.arrays.setall.message=\u5faa\u73af\u53ef\u4ee5\u7528 Arrays.setAll \u66ff\u6362
inspection.replace.loop.with.arrays.setall.fix.family.name=\u7528 Arrays.setAll \u66ff\u6362\u5faa\u73af

inspection.simplify.collector.message=\u53ef\u4ee5\u4f7f\u7528 ''{0}'' collector \u6765\u7b80\u5316
inspection.simplify.collector.fix.family.name=\u7b80\u5316 cascaded collector
inspection.simplify.collector.fix.name=\u4f7f\u7528 ''Collectors.{0}'' collector

inspection.require.non.null=Replace null check with Objects/Stream static call
inspection.require.non.null.message=\u7528 {0} \u66ff\u6362\u6761\u4ef6
inspection.require.non.null.description=\u7a7a\u68c0\u67e5\u53ef\u4ee5\u7528\u65b9\u6cd5\u8c03\u7528\u4ee3\u66ff
inspection.require.non.null.no.warning.replacement.bigger=\u5982\u679c\u66ff\u6362\u7684\u957f\u5ea6\u6bd4\u539f\u6765\u5927\uff0c\u4e0d\u8981\u8b66\u544a
inspection.require.non.null.option.min.size=\u5f53\u68c0\u67e5\u53d1\u51fa\u8b66\u544a\u65f6\uff0c\u6700\u5c0f\u7684delta\u957f\u5ea6

inspection.redundant.stream.optional.call.message=\u5197\u4f59\u7684 ''{0}'' \u8c03\u7528
inspection.redundant.stream.optional.call.explanation.filter=\u8c13\u8bcd\u4e00\u76f4\u662f true
inspection.redundant.stream.optional.call.explanation.sorted=\u968f\u540e\u7684 ''{0}'' \u8c03\u7528\u4e0d\u4f9d\u8d56\u4e8e\u6392\u5e8f\u987a\u5e8f
inspection.redundant.stream.optional.call.explanation.sorted.twice=stream content is sorted again after that
inspection.redundant.stream.optional.call.explanation.distinct=\u94fe\u4e2d\u5df2\u7ecf\u6709\u4e00\u4e2a 'distinct' \u8c03\u7528
inspection.redundant.stream.optional.call.explanation.distinct.set=elements will be distinct anyways when collected to the Set
inspection.redundant.stream.optional.call.explanation.unordered=\u94fe\u4e2d\u5df2\u7ecf\u6709\u4e00\u4e2a 'unordered' \u8c03\u7528
inspection.redundant.stream.optional.call.explanation.parallel=\u63a5\u4e0b\u6765\u7684 ''{0}'' \u8c03\u7528\u8986\u76d6\u4e86\u8fd9\u4e2a\u8c03\u7528
inspection.redundant.stream.optional.call.explanation.at.most.one=stream contains at most one element
inspection.redundant.stream.optional.call.explanation.parallel.single=stream created from single element will not be parallelized
inspection.redundant.stream.optional.call.fix.family.name=\u79fb\u9664\u5197\u4f59\u94fe\u5f0f\u8c03\u7528
inspection.redundant.stream.optional.call.fix.name=\u79fb\u9664 ''{0}'' \u8c03\u7528
inspection.redundant.stream.optional.call.fix.collect.to.ordered.family.name=Collect to 'LinkedHashSet'
inspection.redundant.stream.optional.call.option.streamboxing=\u5728 Stream.map \u4e2d\u62a5\u544a\u5197\u4f59

inspection.map.foreach.message=\u53ef\u4ee5\u66ff\u6362\u4e3a 'Map.forEach'
inspection.map.foreach.fix.name=\u66ff\u6362\u4e3a Map.forEach
inspection.map.foreach.option.no.loops=\u4e0d\u8981\u62a5\u544a\u5faa\u73af

inspection.collection.factories.message=Can be replaced with ''{0}.{1}'' call
inspection.collection.factories.option.ignore.non.constant=\u5f53\u5185\u5bb9\u4e0d\u662f\u5e38\u91cf\u65f6\u4e0d\u8b66\u544a
inspection.collection.factories.option.suggest.ofentries=\u5efa\u8bae 'Map.ofEntries'
inspection.collection.factories.fix.family.name=\u7528\u96c6\u5408\u5de5\u5382\u8c03\u7528\u66ff\u6362
inspection.collection.factories.fix.name=Replace with ''{0}.{1}'' call

inspection.null.value.for.optional.message=Null \u7528\u4e8e ''Optional'' \u7c7b\u578b\u5728 {0} \u4e2d
inspection.null.value.for.optional.fix.family.name=\u7528\u7a7a Optional \u65b9\u6cd5\u66ff\u6362
inspection.null.value.for.optional.fix.name=\u66ff\u6362\u4e3a ''{0}''
inspection.null.value.for.optional.context.assignment=\u8d4b\u503c
inspection.null.value.for.optional.context.parameter=\u53c2\u6570
inspection.null.value.for.optional.context.lambda=lambda \u8868\u8fbe\u5f0f
inspection.null.value.for.optional.context.return=return \u8bed\u53e5
inspection.null.value.for.optional.context.declaration=\u58f0\u660e

inspection.handle.signature.name=MethodHandle/VarHandle \u7c7b\u578b\u4e0d\u5339\u914d
inspection.handle.signature.field.static=\u5b57\u6bb5 ''{0}'' \u662f\u9759\u6001\u7684
inspection.handle.signature.field.not.static=\u5b57\u6bb5 ''{0}'' \u662f\u975e\u9759\u6001\u7684
inspection.handle.signature.field.type=\u5b57\u6bb5 ''{0}'' \u7684\u7c7b\u578b\u662f ''{1}''
inspection.handle.signature.field.cannot.resolve=\u65e0\u6cd5\u89e3\u6790\u5b57\u6bb5 ''{0}''
inspection.handle.signature.method.static=\u65b9\u6cd5 ''{0}'' \u662f\u9759\u6001\u7684
inspection.handle.signature.method.not.static=\u65b9\u6cd5 ''{0}'' \u662f\u975e\u9759\u6001\u7684
inspection.handle.signature.method.abstract=Method ''{0}'' is abstract in ''{1}''
inspection.handle.signature.not.subclass=Caller class ''{0}'' must be a subclass of ''{1}''

inspection.handle.signature.change.type.fix.name=\u66f4\u6539\u7c7b\u578b\u4e3a ''{0}''
inspection.handle.signature.replace.with.fix.name=\u66ff\u6362\u4e3a ''{0}''
inspection.handle.signature.use.method.fix.family.name=\u4f7f\u7528\u65b9\u6cd5\u91cd\u8f7d\u4e4b\u4e00
inspection.handle.signature.use.method.fix.name=\u4f7f\u7528\u65b9\u6cd5 ''{0}''
inspection.handle.signature.use.constructor.fix.family.name=\u4f7f\u7528\u6784\u9020\u51fd\u6570\u91cd\u8f7d\u4e4b\u4e00
inspection.handle.signature.use.constructor.fix.name=\u4f7f\u7528\u6784\u9020\u51fd\u6570 ''{0}''

inspection.reflection.invocation.name=\u53cd\u5c04\u8c03\u7528\u53c2\u6570\u4e0d\u5339\u914d
inspection.reflection.invocation.argument.count=\u671f\u671b {0} \u4e2a\u53c2\u6570
inspection.reflection.invocation.item.count=\u671f\u671b {0,choice,0#\u7a7a|1#\u5355\u5143\u7d20|1<{0} \u5143\u7d20} \u6570\u7ec4
inspection.reflection.invocation.argument.not.assignable=\u53c2\u6570\u4e0d\u80fd\u8d4b\u7ed9 ''{0}''
inspection.reflection.invocation.item.not.assignable=\u6570\u7ebf\u5143\u7d20\u4e0d\u80fd\u8d4b\u503c\u7ed9 ''{0}''
inspection.reflection.invocation.array.not.assignable=\u6570\u7ec4\u5143\u7d20\u4e0d\u517c\u5bb9

inspection.reflect.handle.invocation.receiver.null=\u8c03\u7528\u63a5\u6536\u5668\u662f 'null'
inspection.reflect.handle.invocation.receiver.incompatible=\u8c03\u7528\u63a5\u6536\u5668\u7c7b\u578b\u4e0d\u517c\u5bb9\uff1a\u671f\u671b ''{0}''
inspection.reflect.handle.invocation.argument.not.exact=\u53c2\u6570\u7c7b\u578b\u5e94\u8be5\u5b8c\u5168\u662f ''{0}''
inspection.reflect.handle.invocation.result.not.exact=\u5e94\u8be5\u8f6c\u6362\u4e3a ''{0}''
inspection.reflect.handle.invocation.result.not.assignable=\u5e94\u8be5\u8f6c\u6362\u4e3a ''{0}'' \u6216\u5b83\u7684\u8d85\u7c7b
inspection.reflect.handle.invocation.argument.not.array=\u53c2\u6570\u4e0d\u662f\u6570\u7ec4\u7c7b\u578b
inspection.reflect.handle.invocation.primitive.argument.null=''{0}'' \u7c7b\u578b\u7684\u53c2\u6570\u4e0d\u80fd\u4e3a ''null''
inspection.reflect.handle.invocation.result.void=\u8fd4\u56de\u7c7b\u578b\u662f 'void'
inspection.reflect.handle.invocation.result.null=\u8fd4\u56de\u7c7b\u578b\u603b\u662f 'null'

inspection.implicit.subclass.display.forClass=\u7c7b ''{0}'' \u53ef\u4ee5\u9690\u5f0f\u7684\u5b50\u7c7b\u5316\u4e14\u4e0d\u80fd\u4e3a final
inspection.implicit.subclass.display.forMethod=\u65b9\u6cd5 ''{0}'' \u5e94\u53ef\u91cd\u5199
inspection.implicit.subclass.make.class.extendable=\u4f7f ''{0}'' {1,choice,0#|1#\u548c\u65b9\u6cd5 {2} |1<\u548c {1} \u4e2a\u6240\u9700\u65b9\u6cd5 }\u53ef\u7ee7\u627f
inspection.implicit.subclass.extendable=\u4f7f ''{0}'' \u53ef\u91cd\u5199
inspection.implicit.subclass.display.name=Final \u58f0\u660e\u65e0\u6cd5\u5728\u8fd0\u884c\u65f6\u91cd\u5199

inspection.reflection.visibility.name=\u8de8\u6a21\u5757\u53cd\u5c04\u8bbf\u95ee\u95ee\u9898

inspection.reflection.member.access.name=\u5bf9\u4e0d\u5b58\u5728/\u4e0d\u53ef\u89c1\u7c7b\u6210\u5458\u7684\u53cd\u5c04\u8bbf\u95ee
inspection.reflection.member.access.cannot.resolve.field=\u65e0\u6cd5\u89e3\u6790\u5b57\u6bb5 ''{0}''
inspection.reflection.member.access.field.not.in.class=\u5b57\u6bb5 ''{0}'' \u672a\u5728\u7c7b ''{1}'' \u4e2d\u58f0\u660e
inspection.reflection.member.access.field.not.public=\u5b57\u6bb5 ''{0}'' \u4e0d\u662f\u516c\u5171\u7684
inspection.reflection.member.access.cannot.resolve.method=\u65e0\u6cd5\u89e3\u6790\u65b9\u6cd5 ''{0}''
inspection.reflection.member.access.cannot.resolve.method.arguments=\u65e0\u6cd5\u7528\u6307\u5b9a\u7684\u53c2\u6570\u7c7b\u578b\u89e3\u6790\u65b9\u6cd5 ''{0}''
inspection.reflection.member.access.method.not.in.class=\u65b9\u6cd5 ''{0}'' \u672a\u5728\u7c7b ''{1}'' \u4e2d\u58f0\u660e
inspection.reflection.member.access.method.not.public=\u65b9\u6cd5 ''{0}'' \u4e0d\u662f\u516c\u5171\u7684
inspection.reflection.member.access.cannot.resolve.constructor.arguments=\u65e0\u6cd5\u7528\u6307\u5b9a\u7684\u53c2\u6570\u7c7b\u578b\u89e3\u6790\u6784\u9020\u65b9\u6cd5
inspection.reflection.member.access.constructor.not.public=\u6784\u9020\u65b9\u6cd5\u4e0d\u662f\u516c\u5171\u7684
inspection.reflection.member.access.check.exists=\u68c0\u67e5\u8be5\u5b57\u6bb5/\u65b9\u6cd5\u662f\u5426\u5b58\u5728\u4e8e\u975e final \u7c7b\u4e2d
inspection.reflection.member.access.check.exists.exclude=\u6392\u9664\u7c7b
inspection.reflection.member.access.check.exists.exclude.chooser=\u8981\u6392\u9664\u7684\u7c7b

inspection.replace.with.trivial.lambda.fix.family.name=\u7528\u7410\u788e\u7684 lambda \u66ff\u6362
inspection.replace.with.trivial.lambda.fix.name=\u7528\u8fd4\u56de ''{0}'' \u7684 lambda \u66ff\u6362

inspection.redundant.null.check.message=Redundant null-check: {0} is never null
inspection.redundant.null.check.always.fail.message=Null-check will always fail: {0} is never null
inspection.redundant.null.check.fix.family.name=Remove redundant null-check
inspection.redundant.null.check.fix.notnull.family.name=Remove erroneous '!= null'

inspection.comparator.result.comparison.display.name=\u6bd4\u8f83\u65b9\u6cd5\u7684\u53ef\u7591\u7528\u6cd5
inspection.comparator.result.comparison.problem.display.name=\u6bd4\u8f83\u65b9\u6cd5\u7684\u7ed3\u679c\u662f\u7279\u5b9a\u5e38\u6570
inspection.comparator.result.comparison.fix.family.name=\u4fee\u590d\u6bd4\u8f83\u5668\u7ed3\u679c\u6bd4\u8f83

module.not.in.requirements=\u6a21\u5757 ''{0}'' \u5728\u8981\u6c42\u4e2d\u6ca1\u6709\u6a21\u5757 ''{1}''
module.package.not.exported=\u6a21\u5757 ''{0}'' \u6ca1\u6709\u5c06\u5305 ''{1}'' \u5bfc\u51fa\u5230\u6a21\u5757 ''{2}''
module.package.not.open=\u6a21\u5757 ''{0}'' \u672a\u6253\u5f00\u5305 ''{1}'' \u7ed9\u6a21\u5757 ''{2}''
psi.search.overriding.progress=\u641c\u7d22\u91cd\u5199\u65b9\u6cd5
unused.import.display.name=\u672a\u4f7f\u7528\u7684\u5bfc\u5165

inspection.fuse.stream.operations.fix.family.name=\u5c06\u66f4\u591a\u7684\u8bed\u53e5\u878d\u5165\u5230 Stream API \u94fe
inspection.fuse.stream.operations.fix.name=\u5c06 {0} \u878d\u5165 Stream API \u94fe
inspection.fuse.stream.operations.message=Stream \u53ef\u80fd\u4f1a\u6269\u5c55\u7684\u66ff\u6362 {0}
inspection.fuse.stream.operations.display.name=\u968f\u540e\u7684\u6b65\u9aa4\u53ef\u4ee5\u878d\u5165 Stream API \u94fe
inspection.fuse.stream.operations.option.strict.mode=Do not suggest 'toList()' or 'toSet()' collectors

inspection.overwritten.key.set.message=\u91cd\u590d\u7684 Set \u5143\u7d20
inspection.overwritten.key.map.message=\u91cd\u590d\u7684 Map \u952e
navigate.to.duplicate.fix=\u5bfc\u822a\u5230\u91cd\u590d

inspection.idempotent.loop.body=Idempotent loop body

inspection.undeclared.service.usage.name=Usage of service not declared in 'module-info'
inspection.undeclared.service.usage.message=Usage of service ''{0}'' is not declared in module-info

inspection.conditional.break.in.infinite.loop=Move condition to loop
inspection.conditional.break.in.infinite.loop.no.conversion.with.do.while=Don't suggest to replace with 'do while'
inspection.conditional.break.in.infinite.loop.description=Conditional break inside infinite loop

inspection.endless.stream.description=Non-short-circuit operation consumes the infinite stream

inspection.simplifiable.comparator.display.name=\u53ef\u7b80\u5316\u6bd4\u8f83\u5668
inspection.simplifiable.comparator.comparing.message=Unnecessary ''{0}()'' call
inspection.simplifiable.comparator.reversed.message=Comparator can be simplified if ''{0}()'' call is replaced with ''{1}()''
inspection.simplifiable.comparator.fix.comparing.family.name=\u5220\u9664\u591a\u4f59\u7684\u8c03\u7528
inspection.simplifiable.comparator.fix.remove.name=\u5220\u9664 ''{0}()'' \u8c03\u7528
inspection.simplifiable.comparator.fix.replace.name=\u5220\u9664 ''{0}()'' \u8c03\u7528\uff0c\u5e76\u4f7f\u7528 ''{1}()''
inspection.simplifiable.comparator.fix.reversed.family.name=Simplify comparator replacing 'max' with 'min'
inspection.simplifiable.comparator.fix.reversed.name=Replace with ''{0}'' simplifying the comparator

inspection.capturing.cleaner=Runnable passed to Cleaner.register() captures ''{0}'' reference
inspection.capturing.cleaner.description=\u6e05\u7406\u6355\u83b7\u7684\u5bf9\u8c61\u5f15\u7528

inspection.redundant.explicit.close=Redundant 'close()'
inspection.fold.expression.into.stream.display.name=Expression can be folded into Stream chain
inspection.fold.expression.into.stream.fix.name=Fold expression into Stream chain
inspection.fold.expression.into.string.display.name=Expression can be folded into 'String.join'
inspection.fold.expression.into.string.fix.name=Fold expression into 'String.join'
inspection.fold.expression.fix.family.name=\u6298\u53e0\u8868\u8fbe\u5f0f

inspection.charset.object.can.be.used.display.name=Standard Charset object can be used
inspection.charset.object.can.be.used.message={0} can be used instead
inspection.charset.object.can.be.used.fix.family.name=Use Charset constant
inspection.charset.object.can.be.used.fix.name=Replace with ''{0}''

inspection.suspicious.list.remove.display.name=Suspicious 'List.remove()' in the loop

inspection.cast.can.be.removed.narrowing.variable.type.name=Too weak variable type leads to unnecessary cast
inspection.cast.can.be.removed.narrowing.variable.type.message=Cast may be removed by changing the type of ''{0}'' to ''{1}''
inspection.cast.can.be.removed.narrowing.variable.type.fix.family.name=Change variable type and remove cast
inspection.cast.can.be.removed.narrowing.variable.type.fix.name=Change type of ''{0}'' to ''{1}'' and remove cast

inspection.wrapper.type.may.be.primitive.name=Type may be primitive
inspection.wrapper.type.may.be.primitive.fix.name=Convert wrapper type to primitive

inspection.class.getclass.display.name=Class.getClass() call
inspection.class.getclass.message='getClass()' is called on Class instance
inspection.class.getclass.fix.remove.name=Remove 'getClass()' call
inspection.class.getclass.fix.replace.name=Replace with 'Class.class'
redundant.backticks.around.raw.string.literal.display.name=Redundant backticks around raw string literal
inspection.objects.equals.can.be.simplified.display.name=Objects.equals() can be replaced with equals()
inspection.objects.equals.can.be.simplified.message=Can be replaced with ''{0}''

inspection.duplicate.expressions.display.name=Multiple occurrences of the same expression
inspection.duplicate.expressions.message=Multiple occurrences of <code>#ref</code> #loc
inspection.duplicate.expressions.complexity.threshold=Expression complexity threshold
inspection.duplicate.expressions.introduce.variable.fix.family.name=Introduce variable
inspection.duplicate.expressions.introduce.variable.fix.name=Introduce variable for ''{0}''
inspection.duplicate.expressions.reuse.variable.fix.family.name=\u91cd\u590d\u4f7f\u7528\u53d8\u91cf
inspection.duplicate.expressions.reuse.variable.fix.name=\u91cd\u590d\u4f7f\u7528\u53d8\u91cf ''{0}'' for ''{1}''
inspection.duplicate.expressions.replace.other.occurrences.fix.family.name=Replace with variable other occurrences of expression
inspection.duplicate.expressions.replace.other.occurrences.fix.name=Replace with ''{0}'' other occurrences of ''{1}''

inspection.sorted.collection.with.non.comparable.keys.display.name=Sorted collection with non-comparable elements
inspection.sorted.collection.with.non.comparable.keys.message=Construction of sorted collection with non-comparable elements
inspection.sorted.collection.with.non.comparable.keys.option.type.parameters=Don't report non-comparable type parameters

inspection.join.declaration.and.assignment.display.name=Assignment can be joined with declaration
inspection.join.declaration.and.assignment.message=Assignment can be joined with declaration of ''{0}''
inspection.join.declaration.and.assignment.fix.family.name=\u52a0\u5165\u58f0\u660e\u548c\u5206\u914d