mouse.shortcut.label=\u9ede\u64ca\u9019\u88e1\u8f38\u5165\u6ed1\u9f20\u5feb\u901f\u9375
prefix.key.pressed.message=\u6309\u4e0b\u524d\u7f6e\u5b57\u5143\u9375\u3002
action.column.name=\u64cd\u4f5c
shortcuts.column.name=\u5feb\u901f\u9375

main.menu.action.title=\u4e3b\u529f\u80fd\u8868
main.toolbar.title=\u4e3b\u5de5\u5177\u5217
editor.popup.menu.title=\u7de8\u8f2f\u8996\u7a97\u5feb\u986f\u529f\u80fd\u8868

editor.tab.popup.menu.title=\u7de8\u8f2f\u5668\u9078\u9805\u5361\u5feb\u986f\u529f\u80fd\u8868
favorites.popup.title=\u6536\u85cf\u6aa2\u8996\u5feb\u986f\u529f\u80fd\u8868
project.view.popup.menu.title=\u9805\u76ee\u6aa2\u8996\u5feb\u986f\u529f\u80fd\u8868
commender.view.popup.menu.title=\u547d\u4ee4\u6aa2\u8996\u5feb\u986f\u529f\u80fd\u8868
j2ee.view.popup.menu.title=Java EE \u6aa2\u8996\u5feb\u986f\u529f\u80fd\u8868
all.actions.group.title=\u6240\u6709\u64cd\u4f5c
plugins.group.title=\u589e\u76ca\u96c6
version.control.group.title=\u7248\u672c\u63a7\u5236\u7cfb\u7d71
debugger.actions.group.title=\u8a3a\u65b7\u5668\u64cd\u4f5c
editor.actions.group.title=\u7de8\u8f2f\u5668\u64cd\u4f5c
ant.targets.group.title=Ant \u76ee\u6a19
macros.group.title=\u5de8\u96c6
quick.lists.group.title=\u5feb\u901f\u6e05\u55ae
other.group.title=\u5176\u4ed6
no.quick.lists=\u6c92\u6709\u5feb\u901f\u6e05\u55ae

edit.quick.list.dialog.title=\u7de8\u8f2f\u5feb\u901f\u6e05\u55ae
keyboard.shortcut.dialog.title=\u9375\u76e4\u5feb\u901f\u9375
enable.second.keystroke.check.box=\u555f\u7528:
first.stroke.panel.title=\u7b2c\u4e00\u6b21\u6309\u4e0b\u9375\u76e4
second.stroke.panel.title=\u7b2c\u4e8c\u6b21\u6309\u4e0b\u9375\u76e4
shortcut.preview.ide.border.factory.title=\u5feb\u901f\u9375\u9810\u89bd
conflicts.ide.border.factory.title=\u885d\u7a81
action.description.ide.border.factory.title=\u64cd\u4f5c\u8aaa\u660e
quick.lists.ide.border.factory.title=\u5feb\u901f\u6e05\u55ae
no.conflict.info.message=\u6c92\u6709\u885d\u7a81
assigned.to.info.message=\u5206\u914d\u5230 {0}
keymap.display.name=\u5feb\u901f\u9375
keymap.parent.display.name=\u4e0d\u53ef\u898b\u7684\u5feb\u901f\u9375\u7d44\u7236\u9805
based.on.keymap.label=\u57fa\u65bc {0} \u5feb\u901f\u9375
shortcuts.keymap.label=\u5feb\u901f\u9375(&U)
shortcuts.keymap.no.shortcuts=\u6c92\u6709\u5feb\u901f\u9375
add.keymap.label=\u65b0\u589e(&D)
remove.keymap.label=\u79fb\u9664(&V)

unnamed.list.display.name=\u672a\u547d\u540d
prefer.key.position=\u5728 national \u4f48\u5c40\u4e0a\u9375\u4f4d\u512a\u5148\u65bc\u9375\u5b57\u5143

disable.mnemonic.in.menu.check.box=\u5728\u529f\u80fd\u8868\u4e2d\u7981\u7528\u52a9\u8a18\u7b26(&M)
add.keyboard.shortcut.button=\u65b0\u589e\u9375\u76e4\u5feb\u901f\u9375...(&K)
add.mouse.shortcut.button=\u65b0\u589e\u6ed1\u9f20\u5feb\u901f\u9375...(&M)
remove.shortcut.button=\u79fb\u9664(&R)

conflict.shortcut.dialog.message=\u5feb\u901f\u9375\u5df2\u7d93\u5206\u914d\u7d66\u5176\u4ed6\u64cd\u4f5c\u3002\u8981\u79fb\u9664\u5176\u4ed6\u7684\u5206\u914d\u55ce\uff1f
conflict.shortcut.dialog.title=\u8b66\u544a
conflict.shortcut.dialog.remove.button=\u79fb\u9664
conflict.shortcut.dialog.leave.button=\u96e2\u958b
conflict.shortcut.dialog.cancel.button=\u53d6\u6d88
editor.shortcut=\u7de8\u8f2f {0}

mouse.shortcut.dialog.title=\u6ed1\u9f20\u5feb\u901f\u9375
mouse.shortcut.dialog.single.click.radio=\u9ede\u64ca
mouse.shortcut.dialog.double.click.radio=\u96d9\u64ca
mouse.shortcut.dialog.click.count.border=\u9ede\u64ca\u8a08\u6578
mouse.shortcut.dialog.click.pad.border=\u9ede\u64ca Pad
mouse.shortcut.dialog.shortcut.preview.border=\u5feb\u901f\u9375\u9810\u89bd
mouse.shortcut.dialog.conflicts.border=\u885d\u7a81
mouse.shortcut.dialog.no.conflicts.area=\u6c92\u6709\u885d\u7a81
mouse.shortcut.dialog.assigned.to.area=\u5206\u914d\u5230 {0}
mouse.shortcut.dialog.side.buttons.with.double.click=\u6309\u9215 {0} \u4e0d\u652f\u63f4\u96d9\u64ca

actions.tree.external.tools.group=\u5916\u90e8\u5de5\u5177

new.keymap.name={0} \u8907\u88fd
new.indexed.keymap.name={0} \u8907\u88fd {1}
quick.list.panel.move.down.button=\u4e0b\u79fb(&D)
quick.list.panel.move.up.button=\u4e0a\u79fb(&U)
quick.list.panel.add.separator.button=\u65b0\u589e\u5206\u9694\u7b26\u865f
quick.list.panel.description.label=\u63cf\u8ff0:
quick.list.panel.display.name.label=\u986f\u793a\u540d\u7a31:
no.actions=\u7121\u52d5\u4f5c

#0 - modifiers (with + for windows or empty str), 1 - button num (1 - left, 2 - center, 3 - right etc.)
mouse.click.shortcut.text={0} \u6309\u9215 {1} \u9ede\u64ca
mouse.double.click.shortcut.text={0} \u6309\u9215 {1} \u96d9\u64ca
mouse.wheel.rotate.up.shortcut.text={0} \u6efe\u8f2a\u5411\u4e0a
mouse.wheel.rotate.down.shortcut.text={0} \u6efe\u8f2a\u5411\u4e0b
configuration.all.keymaps.should.have.non.empty.names.error.message=\u6240\u6709\u5feb\u901f\u9375\u6620\u5c04\u61c9\u8a72\u8f38\u5165\u975e\u7a7a\u7684\u540d\u7a31
configuration.all.keymaps.should.have.unique.names.error.message=\u6240\u6709\u5feb\u901f\u9375\u6620\u5c04\u61c9\u8a72\u4f7f\u7528\u552f\u4e00\u7684\u540d\u7a31

dialog.enable.second.stroke.checkbox=\u7b2c\u4e8c\u6b21\u6309\u4e0b\u9375\u76e4:
dialog.mouse.pad.default.text=<html><center>\u5728\u9019\u88e1\u8f38\u5165\u4e00\u500b\u6377\u5f91: <br>\u9ede\u64ca\u6216\u96d9\u64ca\uff0c\u6372\u52d5\u6efe\u8f2a,<br> \u7528 Ctrl\uff0cAlt \u548c Shift \u9032\u884c\u4fee\u6539
dialog.mouse.pad.shortcut.text=<html><center> <br>{0}<br><br>
dialog.conflicts.text=\u5df2\u7d93\u5206\u914d\u7d66:

filter.clear.action.text=\u6e05\u9664\u904e\u6ffe
filter.settings.popup.title=\u641c\u5c0b\u5feb\u901f\u9375
filter.enable.second.stroke.checkbox=\u7b2c\u4e8c\u6b21\u6309\u4e0b\u9375\u76e4
filter.mouse.pad.label=\u6ed1\u9f20\u5feb\u901f\u9375
filter.first.stroke.input=\u7b2c\u4e00\u6b21\u6309\u4e0b\u9375\u76e4:
filter.second.stroke.input=\u7b2c\u4e8c\u6b21\u6309\u4e0b\u9375\u76e4:
filter.shortcut.action.text=\u7528\u5feb\u901f\u9375\u627e\u5230\u64cd\u4f5c
disable.mnemonic.in.controls.check.box=\u7981\u7528\u63a7\u5236\u4e2d\u7684\u52a9\u8a18\u7b26
