mouse.shortcut.label=Click here to enter mouse shortcut
prefix.key.pressed.message=Prefix Key Pressed.
action.column.name=Action
shortcuts.column.name=Shortcuts

main.menu.action.title=Main menu
main.toolbar.title=Main Toolbar
editor.popup.menu.title=Editor Popup Menu

editor.tab.popup.menu.title=Editor Tab Popup Menu
favorites.popup.title=Favorites View Popup Menu
project.view.popup.menu.title=Project View Popup Menu
commender.view.popup.menu.title=Commander View Popup Menu
j2ee.view.popup.menu.title=Java EE View Popup Menu
all.actions.group.title=All Actions
plugins.group.title=Plug-ins
version.control.group.title=Version Control Systems
debugger.actions.group.title=Debugger Actions
editor.actions.group.title=Editor Actions
ant.targets.group.title=Ant Targets
macros.group.title=Macros
quick.lists.group.title=Quick Lists
other.group.title=Other
no.quick.lists=No quick lists

edit.quick.list.dialog.title=Edit Quick List
keyboard.shortcut.dialog.title=Keyboard Shortcut
enable.second.keystroke.check.box=Enable:
first.stroke.panel.title=First Stroke
second.stroke.panel.title=Second Stroke
shortcut.preview.ide.border.factory.title=Shortcut Preview
conflicts.ide.border.factory.title=Conflicts
action.description.ide.border.factory.title=Action Description
quick.lists.ide.border.factory.title=Quick lists
no.conflict.info.message=No conflicts
assigned.to.info.message=Assigned to {0}
keymap.display.name=Keymap
keymap.parent.display.name=Invisible keymap group parent
based.on.keymap.label=Based on {0} keymap
shortcuts.keymap.label=Shortc&uts
shortcuts.keymap.no.shortcuts=No shortcuts
add.keymap.label=A&dd
remove.keymap.label=Remo&ve

unnamed.list.display.name=unnamed
prefer.key.position=Prefer key position over key char with national layout

disable.mnemonic.in.menu.check.box=Disable mnemonics in &menu
add.keyboard.shortcut.button=Add &Keyboard Shortcut...
add.mouse.shortcut.button=Add &Mouse Shortcut...
remove.shortcut.button=&Remove

conflict.shortcut.dialog.message=The shortcut is already assigned to other actions. \
Do you want to remove other assignments?
conflict.shortcut.dialog.title=Warning
conflict.shortcut.dialog.remove.button=Remove
conflict.shortcut.dialog.leave.button=Leave
conflict.shortcut.dialog.cancel.button=Cancel
editor.shortcut=Editor {0}

mouse.shortcut.dialog.title=Mouse Shortcut
mouse.shortcut.dialog.single.click.radio=Single Click
mouse.shortcut.dialog.double.click.radio=Double Click
mouse.shortcut.dialog.click.count.border=Click Count
mouse.shortcut.dialog.click.pad.border=Click Pad
mouse.shortcut.dialog.shortcut.preview.border=Shortcut Preview
mouse.shortcut.dialog.conflicts.border=Conflicts
mouse.shortcut.dialog.no.conflicts.area=No conflicts
mouse.shortcut.dialog.assigned.to.area=Assigned to {0}
mouse.shortcut.dialog.side.buttons.with.double.click=Double Click is not supported for Button {0}

actions.tree.external.tools.group=External Tools

new.keymap.name={0} copy
new.indexed.keymap.name={0} copy {1}
quick.list.panel.move.down.button=Move &Down
quick.list.panel.move.up.button=Move &Up
quick.list.panel.add.separator.button=Add Separator
quick.list.panel.description.label=Description:
quick.list.panel.display.name.label=Display name:
no.actions=No actions

#0 - modifiers (with + for windows or empty str), 1 - button num (1 - left, 2 - center, 3 - right etc.)
mouse.click.shortcut.text={0}Button{1} Click
mouse.double.click.shortcut.text={0}Button{1} Double-Click
mouse.wheel.rotate.up.shortcut.text={0}Wheel up
mouse.wheel.rotate.down.shortcut.text={0}Wheel down
configuration.all.keymaps.should.have.non.empty.names.error.message=All keymaps should have non empty names
configuration.all.keymaps.should.have.unique.names.error.message=All keymaps should have unique names

dialog.enable.second.stroke.checkbox=Second stroke:
dialog.mouse.pad.default.text=<html><center>Enter a shortcut here: <br>single or double-click, scroll the wheel,<br> modify with Ctrl, Alt and Shift
dialog.mouse.pad.shortcut.text=<html><center> <br>{0}<br><br>
dialog.conflicts.text=Already assigned to:

filter.clear.action.text=Clear Filtering
filter.settings.popup.title=Find Shortcut
filter.enable.second.stroke.checkbox=Second stroke
filter.mouse.pad.label=Mouse shortcut
filter.first.stroke.input=First Stroke:
filter.second.stroke.input=Second Stroke:
filter.shortcut.action.text=Find Actions by Shortcut
disable.mnemonic.in.controls.check.box=Disable mnemonics in controls
