java.terms.anonymous.class=\u533f\u540d\u985e\u5225
java.terms.class=\u985e\u5225
java.terms.package=\u5305
java.terms.type.parameter=\u985e\u578b\u53c3\u6578
java.terms.method=\u65b9\u6cd5
java.terms.field=\u6b04\u4f4d
java.terms.parameter=\u53c3\u6578
java.terms.variable=\u8b8a\u6578
java.terms.interface=\u4ecb\u9762
java.terms.exception=\u7570\u5e38
java.terms.static.initializer=\u975c\u614b\u521d\u59cb\u5316\u5668
java.terms.instance.initializer=\u5be6\u4f8b\u521d\u59cb\u5316\u5668
java.terms.enum=\u679a\u8209
java.terms.annotation.interface=@\u4ecb\u9762
java.terms.module=\u6a21\u7d44
java.terms.label=\u6a19\u7c64
java.terms.constructor=\u69cb\u9020\u51fd\u6578
terms.directory=\u76ee\u9304
terms.file=\u6a94\u6848
java.terms.of.anonymous.class=\u533f\u540d\u985e\u5225\u7684 {0}
java.terms.of.interface=\u4ecb\u9762 {1} \u7684 {0}
java.terms.of.enum=\u679a\u8209 {1} \u7684 {0}
java.terms.of.annotation.type=\u8a3b\u89e3\u985e\u578b {1} \u7684 {0}
java.terms.of.class=\u985e\u5225 {1} \u7684 {0}
java.terms.variable.of.method={0} / {1}
java.terms.expression=\u904b\u7b97\u5f0f
terms.property=\u5c6c\u6027
unexpected.token=\u4e0d\u671f\u671b\u7684\u6a19\u8a18
unexpected.eof=\u7570\u5e38\u6a94\u6848\u7d50\u5c3e

completion.no.suggestions=\u6c92\u6709\u5efa\u8b70
completion.quick.javadoc.ad=\u4f60\u662f\u5426\u77e5\u9053\u5feb\u901f\u6587\u4ef6\u6aa2\u8996({0})\u5728\u88dc\u5168\u641c\u5c0b\u88e1\u4e5f\u53ef\u7528\u55ce?
completion.quick.implementations.ad=\u4f60\u662f\u5426\u77e5\u9053\u5feb\u901f\u5b9a\u7fa9\u6aa2\u8996({0})\u5728\u88dc\u5168\u641c\u5c0b\u88e1\u4e5f\u53ef\u7528\u55ce?
completion.dot.etc.ad=\u9ede\uff0c\u7a7a\u683c\u548c\u5176\u4ed6\u4e00\u4e9b\u9375\u4e5f\u5c07\u95dc\u9589\u6b64\u641c\u5c0b\u4e26\u63d2\u5165\u7de8\u8f2f\u5668
completion.smart.enter.ad=\u88dc\u5168\u4ee3\u78bc\u5f8c,\u4f7f\u7528 {0} \u8b93\u4ee3\u78bc\u8a9e\u6cd5\u6b63\u78ba(\u5982\u5e73\u8861\u62ec\u865f\u7b49.)

xml.terms.tag=\u6a19\u7c64
xml.terms.entity=\u5be6\u9ad4
xml.terms.xml.tag=XML \u6a19\u7c64
xml.terms.attribute=\u5c6c\u6027
xml.terms.attribute.value=\u5c6c\u6027\u503c
xml.terms.variable=\u8b8a\u6578
error.cannot.resolve=\u7121\u6cd5\u5256\u6790
dialog.template.data.language.caption=<html><body>\u7bc4\u672c\u8cc7\u6599\u8a9e\u8a00\u662f\u7bc4\u672c\u6a94\u6848\u4e2d\u7684\u5e95\u5c64\u8a9e\u8a00\uff0c\u5982 FreeMarker/Velocity \u65b9\u584a\u67b6\u3002<br>\u8981\u70ba\u6a94\u6848\u3001\u76ee\u9304\u6216\u6574\u500b\u9805\u76ee\u8b8a\u66f4\u7bc4\u672c\u8cc7\u6599\u8a9e\u8a00\u7684\u8a2d\u5b9a {0}\uff0c\u65b0\u589e\u5b83\u7684\u8def\u5f91\uff08\u5982\u679c\u9700\u8981\uff09\uff0c\u7136\u5f8c\u5f9e\u4e0b\u62c9\u6e05\u55ae\u4e2d\u9078\u53d6\u4e00\u9580\u8a9e\u8a00\u3002<br><br><br></body></html>
template.data.language.configurable=\u7bc4\u672c\u8cc7\u6599\u8a9e\u8a00
template.data.language.configurable.tree.table.title=\u8a9e\u8a00
template.data.language.override.warning.text=\u70ba\u5b50\u76ee\u9304\u6307\u5b9a\u4e86\u7bc4\u672c\u8cc7\u6599\u8a9e\u8a00\u3002\u8986\u5beb\u5b83\u5011\uff1f
template.data.language.override.warning.title=\u8986\u5beb\u5b50\u76ee\u9304\u7684\u7bc4\u672c\u8cc7\u6599\u8a9e\u8a00
quickfix.change.template.data.language.text=\u8b8a\u66f4 {0} \u7bc4\u672c\u8cc7\u6599\u7684\u8a9e\u8a00\u70ba...
incorrect.name=\u4e0d\u6b63\u78ba\u7684\u540d\u7a31

jrt.node.short=[JRT]

compound.run.configuration.cycle={0} ''{1}'' \u5c0e\u81f4\u4f9d\u8cf4\u95dc\u4fc2\u5faa\u74b0\uff0c\u7121\u6cd5\u65b0\u589e

mark.as.unmark=\u53d6\u6d88\u6a19\u8a18\u70ba {0}
mark.as.unmark.excluded=\u53d6\u6d88\u6392\u9664
mark.as.unmark.several=Unmark