java.terms.anonymous.class=anonymous class
java.terms.class=class
java.terms.package=package
java.terms.type.parameter=type parameter
java.terms.method=method
java.terms.field=field
java.terms.parameter=parameter
java.terms.variable=variable
java.terms.interface=interface
java.terms.exception=exception
java.terms.static.initializer=static initializer
java.terms.instance.initializer=instance initializer
java.terms.enum=enum
java.terms.annotation.interface=@interface
java.terms.module=module
java.terms.label=label
java.terms.constructor=constructor
terms.directory=directory
terms.file=file
java.terms.of.anonymous.class={0} of anonymous class
java.terms.of.interface={0} of interface {1}
java.terms.of.enum={0} of enum {1}
java.terms.of.annotation.type={0} of annotation type {1}
java.terms.of.class={0} of class {1}
java.terms.variable.of.method={0} of {1}
java.terms.expression=expression
terms.property=property
unexpected.token=Unexpected token
unexpected.eof=Unexpected end of file

completion.no.suggestions=No suggestions
completion.quick.javadoc.ad=Did you know that Quick Documentation View ({0}) works in completion lookups as well?
completion.quick.implementations.ad=Did you know that Quick Definition View ({0}) works in completion lookups as well?
completion.dot.etc.ad=Dot, space and some other keys will also close this lookup and be inserted into editor
completion.smart.enter.ad=Use {0} to syntactically correct your code after completing (balance parentheses etc.)

xml.terms.tag=tag
xml.terms.entity=entity
xml.terms.xml.tag=XML tag
xml.terms.attribute=attribute
xml.terms.attribute.value=attribute value
xml.terms.variable=variable
error.cannot.resolve=Cannot resolve
dialog.template.data.language.caption=<html><body>\
  Template data languages are the underlying languages in template files like those of FreeMarker/Velocity frameworks.<br>\
  To change template data language settings {0} uses for a file, a directory, or the entire project, \
  add its path if necessary and then select a language from the drop down list.<br><br>\
  <br></body></html>
template.data.language.configurable=Template Data Languages
template.data.language.configurable.tree.table.title=Language
template.data.language.override.warning.text=There are template data languages specified for the subdirectories. Override them?
template.data.language.override.warning.title=Override Subdirectory Template Data Languages
quickfix.change.template.data.language.text=Change {0} template data language to...
incorrect.name=Incorrect name

jrt.node.short=[JRT]

compound.run.configuration.cycle={0} ''{1}'' causes dependency cycle and cannot be added

mark.as.unmark=Unmark as {0}
mark.as.unmark.excluded=Cancel Exclusion
mark.as.unmark.several=Unmark