license.agreement.title=\u6388\u6b0a\u5354\u8b70
license.agreement.title.for={0} \u7684\u6388\u6b0a\u5354\u8b70
button.ok=\u78ba\u5b9a
button.cancel=\u53d6\u6d88
license.agreement.prompt=<html><body>\u8acb\u4ed4\u7d30\u95b1\u8b80\u4ee5\u4e0b\u8a31\u53ef\u5354\u8b70\u3002<br>\u8981\u7e7c\u7e8c\uff0c\u60a8\u5fc5\u9808\u900f\u904e\u9078\u53d6\u6838\u53d6\u65b9\u584a\u4f86\u540c\u610f\u672c\u6388\u6b0a\u7684\u6240\u6709\u689d\u6b3e\u3002</html></body>
license.agreement.accept.checkbox=\u63a5\u53d7\u8a31\u53ef\u5354\u8b70\u7684\u6240\u6709\u689d\u6b3e