# Configuration dialog
config.dialog.title=\u672c\u5730\u5386\u53f2
config.period=\u4fdd\u6301\u672c\u5730\u5386\u53f2(\u6d3b\u8dc3\u5de5\u4f5c\u65e5)(&H)
config.put.label.group=\u81ea\u52a8\u8d34\u6807\u7b7e
config.put.label.on.project.opening=\u9879\u76ee\u6253\u5f00
config.put.label.on.project.compilation=\u9879\u76ee\u7f16\u8bd1
config.put.label.on.file.package.compilation=\u6587\u4ef6/\u5305\u7f16\u8bd1
config.put.label.on.project.make=\u9879\u76ee\u6784\u5efa
config.put.label.on.running.debugging=\u8fd0\u884c/\u8c03\u8bd5
config.put.label.on.unit.tests.passed=\u5355\u5143\u6d4b\u8bd5\u901a\u8fc7
config.put.label.on.unit.tests.failed=\u5355\u5143\u6d4b\u8bd5\u5931\u8d25

#History dialogs
revisions.table.date=\u65e5\u671f
revisions.table.revision=\u4fee\u8ba2
revisions.table.period.recent=\u6700\u540e {0} \u5c0f\u65f6
revisions.table.period.older=\u66f4\u4e45\u7684
revisions.table.period.old=\u65e7\u53d8\u5316
revisions.table.filesCount={0} \u6587\u4ef6
current.revision=\u5f53\u524d
file.does.not.exist=\u6587\u4ef6\u4e0d\u5b58\u5728
content.not.available=\u6587\u4ef6\u5185\u5bb9\u4e0d\u53ef\u7528
action.show.difference=\u663e\u793a\u5dee\u5f02
action.revert=\u8fd8\u539f
action.create.patch=\u521b\u5efa\u8865\u4e01...
action.revert.selection=\u8fd8\u539f\u6240\u9009
message.patch.created=\u8865\u4e01\u6587\u4ef6\u5df2\u521b\u5efa
message.processing.revisions=\u5904\u7406\u4fee\u8ba2\u7248\u672c...
message.processing.left.revision=\u5904\u7406\u5de6\u4fee\u8ba2\u7248\u672c...
message.processing.right.revision=\u5904\u7406\u53f3\u4fee\u8ba2\u7248\u672c...
message.cannot.revert.because=\u65e0\u6cd5\u6062\u590d\uff0c\u56e0\u4e3a {0}
message.cannot.create.patch.because.of.unavailable.content=\u65e0\u6cd5\u521b\u5efa\u8865\u4e01\uff0c\u56e0\u4e3a\u4e00\u4e9b\u6240\u9009\u6587\u4ef6\n\u7684\u5185\u5bb9\u7531\u4e8e\u5176\u5927\u5c3a\u5bf8\u800c\u672a\u88ab\u5b58\u50a8\u3002
message.error.during.revert=\u6062\u590d\u671f\u95f4\u51fa\u9519\uff1a{0}
message.error.during.create.patch=\u8865\u4e01\u521b\u5efa\u671f\u95f4\u51fa\u9519\uff1a{0}
message.do.you.want.to.proceed={0}\n\n\u4f60\u60f3\u7ee7\u7eed\u5417\uff1f

#Create patch dialog
create.patch.dialog.title=\u521b\u5efa\u8865\u4e01

#PutLabel dialog
put.label.dialog.title=\u8d34\u6807\u7b7e
put.label.name=\u6807\u7b7e\u540d\uff1a(&N)

#Recent changes
recent.changes.popup.title=\u6700\u8fd1\u7684\u66f4\u6539
recent.changes.to.changes=\u6ca1\u6709\u53d8\u5316

#System labels
system.label.project.open=\u9879\u76ee\u6253\u5f00
system.label.external.change=\u5916\u90e8\u66f4\u6539
system.label.revert.to.date=\u5df2\u8fd8\u539f\u4e3a {0}
system.label.revert.to.change.date=\u8fd8\u539f\u4e3a ''{0}'' \u5728 {1}

#Revert errors and messages
revert.message.some.files.have.unversioned.content=\u4ee5\u4e0b\u6587\u4ef6\u7684\u5185\u5bb9\u8fc7\u5927\u672a\u88ab\u7248\u672c\u63a7\u5236\u3002\n{0}\n\u8fd9\u4e9b\u6587\u4ef6\u7684\u5185\u5bb9\u5728\u8fd8\u539f\u671f\u95f4\u4e0d\u4f1a\u88ab\u66f4\u6539\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4ee3\u7801\u635f\u574f\u3002
revert.error.files.are.read.only=\u4e00\u4e9b\u6587\u4ef6\u662f\u53ea\u8bfb\u7684
revert.error.file.already.exists=\u540c\u540d\u6587\u4ef6\u5df2\u5b58\u5728
revert.error.files.already.exist=\u4e00\u4e9b\u6587\u4ef6\u5df2\u7ecf\u5b58\u5728
revert.error.parent.was.renamed=\u7236\u88ab\u91cd\u547d\u540d
revert.error.files.were.moved=\u4e00\u4e9b\u6587\u4ef6\u88ab\u79fb\u52a8\u5230\u6216\u4ece\u76ee\u5f55\u5916\u90e8\u79fb\u52a8
revert.error.directory.was.moved=\u76ee\u5f55\u88ab\u79fb\u52a8
