# Configuration dialog
config.dialog.title=Local History
config.period=Keep local &history for (active working days)
config.put.label.group=Automatic Labeling on
config.put.label.on.project.opening=Project opening
config.put.label.on.project.compilation=Project compilation
config.put.label.on.file.package.compilation=File/package compilation
config.put.label.on.project.make=Project build
config.put.label.on.running.debugging=Running/Debugging
config.put.label.on.unit.tests.passed=Unit tests passed
config.put.label.on.unit.tests.failed=Unit tests failed

#History dialogs
revisions.table.date=Date
revisions.table.revision=Revision
revisions.table.period.recent=Last {0} Hours
revisions.table.period.older=Older
revisions.table.period.old=Old Changes
revisions.table.filesCount={0} file
current.revision=Current
file.does.not.exist=File does not exist
content.not.available=File content is not available
action.show.difference=Show Difference
action.revert=Revert
action.create.patch=Create Patch...
action.revert.selection=Revert Selection
message.patch.created=Patch file has been created
message.processing.revisions=Processing revisions...
message.processing.left.revision=Processing left revision...
message.processing.right.revision=Processing right revision...
message.cannot.revert.because=Cannot revert because {0}
message.cannot.create.patch.because.of.unavailable.content=Cannot create patch because content of some\nof the selected files was not stored due to its big size.
message.error.during.revert=Error during revert: {0}
message.error.during.create.patch=Error during patch creation: {0}
message.do.you.want.to.proceed={0}\n\nDo you want to proceed?

#Create patch dialog
create.patch.dialog.title=Create Patch

#PutLabel dialog
put.label.dialog.title=Put Label
put.label.name=Label &name:

#Recent changes
recent.changes.popup.title=Recent Changes
recent.changes.to.changes=There are no changes

#System labels
system.label.project.open=Project open
system.label.external.change=External change
system.label.revert.to.date=Reverted to {0}
system.label.revert.to.change.date=Reverted to ''{0}'' at {1}

#Revert errors and messages
revert.message.some.files.have.unversioned.content=Following files had big content which was not versioned.\n{0}\nContent of these files won''t be changed during revert that may result in code corruption.
revert.error.files.are.read.only=some files are read-only
revert.error.file.already.exists=file already exists with same name
revert.error.files.already.exist=some files already exist
revert.error.parent.was.renamed=parent was renamed
revert.error.files.were.moved=some files was moved to or from outside of the directory
revert.error.directory.was.moved=directory was moved
