# Configuration dialog
config.dialog.title=\u672c\u6a5f\u6b77\u53f2
config.period=\u4fdd\u6301\u672c\u6a5f\u6b77\u53f2(\u6d3b\u8e8d\u5de5\u4f5c\u65e5)(&H)
config.put.label.group=\u81ea\u52d5\u8cbc\u6a19\u7c64
config.put.label.on.project.opening=\u9805\u76ee\u958b\u555f
config.put.label.on.project.compilation=\u9805\u76ee\u7de8\u8b6f
config.put.label.on.file.package.compilation=\u6a94\u6848/\u5305\u7de8\u8b6f
config.put.label.on.project.make=\u9805\u76ee\u69cb\u5efa
config.put.label.on.running.debugging=\u57f7\u884c/\u8a3a\u65b7
config.put.label.on.unit.tests.passed=\u55ae\u5143\u6e2c\u8a66\u900f\u904e
config.put.label.on.unit.tests.failed=\u55ae\u5143\u6e2c\u8a66\u5931\u6557

#History dialogs
revisions.table.date=\u65e5\u671f
revisions.table.revision=\u4fee\u8a02
revisions.table.period.recent=\u6700\u5f8c {0} \u5c0f\u6642
revisions.table.period.older=\u66f4\u4e45\u7684
revisions.table.period.old=\u820a\u8b8a\u5316
revisions.table.filesCount={0} \u6a94\u6848
current.revision=\u76ee\u524d
file.does.not.exist=\u6a94\u6848\u4e0d\u5b58\u5728
content.not.available=\u6a94\u6848\u5167\u5bb9\u4e0d\u53ef\u7528
action.show.difference=\u986f\u793a\u5dee\u7570
action.revert=\u9084\u539f
action.create.patch=\u5efa\u7acb\u88dc\u4e01...
action.revert.selection=\u9084\u539f\u6240\u9078
message.patch.created=\u88dc\u4e01\u6a94\u6848\u5df2\u5efa\u7acb
message.processing.revisions=\u8655\u7406\u4fee\u8a02\u7248\u672c...
message.processing.left.revision=\u8655\u7406\u5de6\u4fee\u8a02\u7248\u672c...
message.processing.right.revision=\u8655\u7406\u53f3\u4fee\u8a02\u7248\u672c...
message.cannot.revert.because=\u7121\u6cd5\u6062\u5fa9\uff0c\u56e0\u70ba {0}
message.cannot.create.patch.because.of.unavailable.content=\u7121\u6cd5\u5efa\u7acb\u88dc\u4e01\uff0c\u56e0\u70ba\u4e00\u4e9b\u6240\u9078\u6a94\u6848\n\u7684\u5167\u5bb9\u7531\u65bc\u5176\u5927\u5c3a\u5bf8\u800c\u672a\u88ab\u5b58\u5132\u3002
message.error.during.revert=\u6062\u5fa9\u671f\u9593\u932f\u8aa4\uff1a{0}
message.error.during.create.patch=\u88dc\u4e01\u5efa\u7acb\u671f\u9593\u932f\u8aa4\uff1a{0}
message.do.you.want.to.proceed={0}\n\n\u4f60\u60f3\u7e7c\u7e8c\u55ce\uff1f

#Create patch dialog
create.patch.dialog.title=\u5efa\u7acb\u88dc\u4e01

#PutLabel dialog
put.label.dialog.title=\u8cbc\u6a19\u7c64
put.label.name=\u6a19\u7c64\u540d\uff1a(&N)

#Recent changes
recent.changes.popup.title=\u6700\u8fd1\u7684\u8b8a\u66f4
recent.changes.to.changes=\u6c92\u6709\u8b8a\u5316

#System labels
system.label.project.open=\u9805\u76ee\u958b\u555f
system.label.external.change=\u5916\u90e8\u8b8a\u66f4
system.label.revert.to.date=\u5df2\u9084\u539f\u70ba {0}
system.label.revert.to.change.date=\u9084\u539f\u70ba ''{0}'' \u5728 {1}

#Revert errors and messages
revert.message.some.files.have.unversioned.content=\u4ee5\u4e0b\u6a94\u6848\u7684\u5167\u5bb9\u904e\u5927\u672a\u88ab\u7248\u672c\u63a7\u5236\u3002\n{0}\n\u9019\u4e9b\u6a94\u6848\u7684\u5167\u5bb9\u5728\u9084\u539f\u671f\u9593\u4e0d\u6703\u88ab\u8b8a\u66f4\uff0c\u53ef\u80fd\u6703\u5c0e\u81f4\u4ee3\u78bc\u640d\u58de\u3002
revert.error.files.are.read.only=\u4e00\u4e9b\u6a94\u6848\u662f\u552f\u8b80\u7684
revert.error.file.already.exists=\u540c\u540d\u6a94\u6848\u5df2\u5b58\u5728
revert.error.files.already.exist=\u4e00\u4e9b\u6a94\u6848\u5df2\u7d93\u5b58\u5728
revert.error.parent.was.renamed=\u7236\u88ab\u91cd\u65b0\u547d\u540d
revert.error.files.were.moved=\u4e00\u4e9b\u6a94\u6848\u88ab\u79fb\u52d5\u5230\u6216\u5f9e\u76ee\u9304\u5916\u90e8\u79fb\u52d5
revert.error.directory.was.moved=\u76ee\u9304\u88ab\u79fb\u52d5
