cannot.save.settings.default.dialog.title=Cannot Save Settings

#Attribute descriptors
options.custom.attribute.descriptor.keyword1=Keyword1
options.custom.attribute.descriptor.keyword2=Keyword2
options.custom.attribute.descriptor.keyword3=Keyword3
options.custom.attribute.descriptor.keyword4=Keyword4
options.custom.attribute.descriptor.number=Number
options.custom.attribute.descriptor.string=String
options.custom.attribute.descriptor.line.comment=Line comment
options.custom.attribute.descriptor.block.comment=Block comment
options.custom.attribute.descriptor.valid.string.escape=Valid string escape
options.custom.attribute.descriptor.invalid.string.escape=Invalid string escape

options.general.attribute.descriptor.default.text=Text//Default text
options.general.attribute.descriptor.folded.text=Text//Folded text
options.general.attribute.descriptor.deleted.text=Text//Deleted text
options.general.attribute.descriptor.search.result=Search Results//Search result
options.general.attribute.descriptor.search.result.write.access=Search Results//Search result (write access)
options.general.attribute.descriptor.text.search.result=Search Results//Text search result
options.general.attribute.descriptor.template.variable=Templates//Template variable

options.html.attribute.descriptor.comment=Comment
options.html.attribute.descriptor.code=HTML code
options.html.attribute.descriptor.tag=Tag
options.html.attribute.descriptor.tag.name=Tag name
options.html.attribute.descriptor.attribute.name=Attribute name
options.html.attribute.descriptor.attribute.value=Attribute value
options.html.attribute.descriptor.entity.reference=Entity reference
options.html.attribute.descriptor.tag.tree=Tag tree (level {0})

options.jsp.attribute.descriptor.scripting.background=Scripting
options.jsp.attribute.descriptor.directive.background=Action and directive content
options.jsp.attribute.descriptor.directive.name=Action and directive name
options.jsp.attribute.descriptor.attribute.name=Attribute name
options.jsp.attribute.descriptor.attribute.value=Attribute value
options.jsp.attribute.descriptor.el.background=Expression Language//Background
options.jsp.attribute.descriptor.el.keyword=Expression Language//Keyword
options.jsp.attribute.descriptor.el.identifier=Expression Language//Identifier
options.jsp.attribute.descriptor.el.string=Expression Language//String
options.jsp.attribute.descriptor.el.number=Expression Language//Number
options.jsp.attribute.descriptor.el.parens=Expression Language//Parentheses
options.jsp.attribute.descriptor.el.dot=Expression Language//Dot
options.jsp.attribute.descriptor.el.comma=Expression Language//Comma
options.jsp.attribute.descriptor.el.brackets=Expression Language//Brackets
options.jsp.attribute.descriptor.el.bounds=Expression Language//Bounds

options.java.attribute.descriptor.keyword=Keyword
options.java.attribute.descriptor.number=Number
options.java.attribute.descriptor.string=String//String text
options.java.attribute.descriptor.valid.escape.in.string=String//Escape Sequence//Valid
options.java.attribute.descriptor.invalid.escape.in.string=String//Escape Sequence//Invalid
options.java.attribute.descriptor.operator.sign=Braces and Operators//Operator sign
options.java.attribute.descriptor.parentheses=Braces and Operators//Parentheses
options.java.attribute.descriptor.braces=Braces and Operators//Braces
options.java.attribute.descriptor.brackets=Braces and Operators//Brackets
options.java.attribute.descriptor.comma=Braces and Operators//Comma
options.java.attribute.descriptor.semicolon=Braces and Operators//Semicolon
options.java.attribute.descriptor.dot=Braces and Operators//Dot
options.java.attribute.descriptor.line.comment=Comments//Line comment
options.java.attribute.descriptor.block.comment=Comments//Block comment
options.java.attribute.descriptor.javadoc.comment=Comments//JavaDoc//Text
options.java.attribute.descriptor.javadoc.tag=Comments//JavaDoc//Tag
options.java.attribute.descriptor.javadoc.tag.value=Comments//JavaDoc//Tag value
options.java.attribute.descriptor.javadoc.markup=Comments//JavaDoc//Markup
options.java.attribute.descriptor.errors.group=Errors and Warnings//{0}
options.java.attribute.descriptor.unknown.symbol=Errors and Warnings//Unknown symbol
options.java.attribute.descriptor.error=Errors and Warnings//Error
options.java.attribute.descriptor.warning=Errors and Warnings//Warning
options.java.attribute.descriptor.deprecated.symbol=Errors and Warnings//Deprecated symbol
options.java.attribute.descriptor.marked.for.removal.symbol=Errors and Warnings//Deprecated symbol marked for removal
options.java.attribute.descriptor.unused.symbol=Errors and Warnings//Unused symbol
options.java.attribute.descriptor.runtime=Errors and Warnings//Runtime problem
options.java.attribute.descriptor.class=Classes and Interfaces//Class
options.java.attribute.descriptor.anonymous.class=Classes and Interfaces//Anonymous class
options.java.attribute.descriptor.type.parameter=Parameters//Type parameter
options.java.attribute.descriptor.abstract.class=Classes and Interfaces//Abstract class
options.java.attribute.descriptor.interface=Classes and Interfaces//Interface
options.java.attribute.descriptor.enum=Classes and Interfaces//Enum
options.java.attribute.descriptor.local.variable=Variables//Local variable
options.java.attribute.descriptor.reassigned.local.variable=Variables//Reassigned local variable
options.java.attribute.descriptor.reassigned.parameter=Parameters//Reassigned parameter
options.java.attribute.descriptor.implicit.anonymous.parameter=Parameters//Implicit anonymous class parameter
options.java.attribute.descriptor.inline.parameter.hint=Inline parameter hints//Default
options.java.attribute.descriptor.inline.parameter.hint.highlighted=Inline parameter hints//Highlighted
options.java.attribute.descriptor.inline.parameter.hint.current=Inline parameter hints//Current
options.java.attribute.descriptor.instance.field=Class Fields//Instance field
options.java.attribute.descriptor.instance.final.field=Class Fields//Instance final field
options.java.attribute.descriptor.static.field=Class Fields//Static field
options.java.attribute.descriptor.static.imported.field=Class Fields//Static imported field
options.java.attribute.descriptor.static.final.field=Class Fields//Constant (static final field)
options.java.attribute.descriptor.static.final.imported.field=Class Fields//Constant (static final imported field)
options.java.attribute.descriptor.parameter=Parameters//Parameter
options.java.attribute.descriptor.lambda.parameter=Parameters//Lambda parameter
options.java.attribute.descriptor.method.call=Methods//Method call
options.java.attribute.descriptor.method.imported.call=Methods//Static imported method call
options.java.attribute.descriptor.method.declaration=Methods//Method declaration
options.java.attribute.descriptor.constructor.call=Methods//Constructor call
options.java.attribute.descriptor.constructor.declaration=Methods//Constructor declaration
options.java.attribute.descriptor.static.method=Methods//Static method
options.java.attribute.descriptor.abstract.method=Methods//Abstract method
options.java.attribute.descriptor.inherited.method=Methods//Inherited method
options.java.attribute.descriptor.matched.brace=Code//Matched brace
options.java.attribute.descriptor.unmatched.brace=Code//Unmatched brace
options.java.attribute.descriptor.bad.character=Bad character
options.java.attribute.descriptor.breakpoint.line=Breakpoint line
options.java.attribute.descriptor.execution.point=Execution point
options.java.attribute.descriptor.not.top.frame=Not top frame
options.java.attribute.descriptor.evaluated.expression=Evaluated expression text
options.java.attribute.descriptor.evaluated.expression.execution.line=Evaluated expression text for execution line
options.java.attribute.descriptor.inlined.values=Inlined values
options.java.attribute.descriptor.inlined.values.modified=Inlined modified values
options.java.attribute.descriptor.inlined.values.execution.line=Inlined values for execution line
options.java.attribute.descriptor.smart.step.into.target=Smart step into target
options.java.attribute.descriptor.recursive.call=Recursive calls highlighting
options.java.attribute.descriptor.annotation.name=Annotations//Annotation name
options.java.attribute.descriptor.annotation.attribute.name=Annotations//Annotation attribute name

options.xml.attribute.descriptor.prologue=Prologue
options.xml.attribute.descriptor.comment=Comment
options.xml.attribute.descriptor.tag=Tag
options.xml.attribute.descriptor.tag.name=Tag name
options.xml.attribute.descriptor.namespace.prefix=Namespace prefix
options.xml.attribute.descriptor.attribute.name=Attribute name
options.xml.attribute.descriptor.attribute.value=Attribute value
options.xml.attribute.descriptor.tag.data=Tag data
options.xml.attribute.descriptor.descriptor.entity,reference=Entity reference

#Color descriptors
options.general.color.descriptor.background.in.readonly.files=Text//Background in readonly files
options.general.color.descriptor.readonly.fragment.background=Text//Readonly fragment background
options.general.color.descriptor.gutter.background=Editor//Gutter background
options.general.color.descriptor.notification.background=Editor//Notification background
options.general.color.descriptor.selection.background=Editor//Selection background
options.general.color.descriptor.selection.foreground=Editor//Selection foreground
options.general.color.descriptor.caret=Editor//Caret
options.general.color.descriptor.caret.row=Editor//Caret row
options.general.color.descriptor.right.margin=Editor//Guides//Hard wrap guide
options.general.color.descriptor.visual.guides=Editor//Guides//Visual guides
options.general.color.descriptor.whitespaces=Text//Whitespaces
options.general.color.descriptor.indent.guide=Editor//Guides//Indent guide
options.general.color.descriptor.indent.guide.selected=Editor//Guides//Indent guide selected
options.general.color.descriptor.line.number=Code//Line number
options.general.color.descriptor.line.number.on.caret.row=Code//Line number on caret row
options.general.color.descriptor.vcs.annotations=VCS Annotations//Foreground
options.general.color.descriptor.vcs.annotations.color.n=VCS Annotations//Background color #{0}
options.general.color.descriptor.vcs.diff.type.tag.prefix=Changed lines//
options.general.color.descriptor.vcs.diff.separator.background=Folded unchanged fragments//Background
options.general.color.descriptor.vcs.diff.separator.top_border=Folded unchanged fragments//Top border
options.general.color.descriptor.vcs.diff.separator.bottom_border=Folded unchanged fragments//Bottom border
options.general.color.descriptor.tearline=Editor//Tear line
options.general.color.descriptor.tearline.selected=Editor//Tear line selection
options.general.color.descriptor.separator.above=Editor//Separator line above
options.general.color.descriptor.separator.below=Editor//Separator line below
options.general.color.descriptor.added.lines=Editor Gutter//Added lines
options.general.color.descriptor.modified.lines=Editor Gutter//Modified lines
options.general.color.descriptor.deleted.lines=Editor Gutter//Deleted lines
options.general.color.descriptor.whitespaces.modified.lines=Editor Gutter//Whitespace-modified lines
options.general.color.descriptor.border.lines=Editor Gutter//Border
options.general.color.descriptor.console.background=Console//Background
options.general.color.descriptor.console.stdout=Console//Standard output
options.general.color.descriptor.console.stderr=Console//Error output
options.general.color.descriptor.console.expired=Log Console//Expired entry
options.general.color.descriptor.console.debug=Log Console//Debug
options.general.color.descriptor.console.verbose=Log Console//Verbose
options.general.color.descriptor.console.info=Log Console//Info
options.general.color.descriptor.console.warning=Log Console//Warning
options.general.color.descriptor.console.logError=Log Console//Error
options.general.color.descriptor.console.stdin=Console//User input
options.general.color.descriptor.console.system.output=Console//System output
options.general.color.descriptor.hyperlink.new=Hyperlinks//Unfollowed
options.general.color.descriptor.hyperlink.followed=Hyperlinks//Followed
options.general.color.descriptor.reference.hyperlink=Hyperlinks//Reference
options.general.color.descriptor.todo.defaults=Code//TODO defaults
options.general.color.descriptor.bookmarks=Editor//Bookmarks
options.general.color.soft.wrap.sign=Text//Soft wrap sign
options.general.color.descriptor.breadcrumbs.default=Editor//Breadcrumbs//Default
options.general.color.descriptor.breadcrumbs.hovered=Editor//Breadcrumbs//Hovered
options.general.color.descriptor.breadcrumbs.current=Editor//Breadcrumbs//Current
options.general.color.descriptor.breadcrumbs.inactive=Editor//Breadcrumbs//Inactive
options.general.color.descriptor.popups.documentation=Popups and Hints//Documentation
options.general.color.descriptor.popups.information=Popups and Hints//Information hint
options.general.color.descriptor.popups.question=Popups and Hints//Question hint
options.general.color.descriptor.popups.error=Popups and Hints//Error hint
options.general.color.descriptor.popups.tooltip=Popups and Hints//Tooltip
options.general.color.descriptor.highlighted.folding.border=Text//Folded text with highlighting

options.language.defaults.display.name=Language Defaults
options.language.defaults.keyword=Keyword
options.language.defaults.identifier=Identifiers//Default
options.language.defaults.string=String//String text
options.language.defaults.valid.esc.seq=String//Escape Sequence//Valid
options.language.defaults.invalid.esc.seq=String//Escape Sequence//Invalid
options.language.defaults.number=Number
options.language.defaults.operation=Braces and Operators//Operation sign
options.language.defaults.braces=Braces and Operators//Braces
options.language.defaults.parentheses=Braces and Operators//Parentheses
options.language.defaults.brackets=Braces and Operators//Brackets
options.language.defaults.dot=Braces and Operators//Dot
options.language.defaults.comma=Braces and Operators//Comma
options.language.defaults.semicolon=Braces and Operators//Semicolon
options.language.defaults.line.comment=Comments//Line comment
options.language.defaults.block.comment=Comments//Block comment
options.language.defaults.shebang.comment=Comments//Shebang comment
options.language.defaults.doc.comment=Comments//Doc Comment//Text
options.language.defaults.doc.markup=Comments//Doc Comment//Markup
options.language.defaults.doc.tag=Comments//Doc Comment//Tag
options.language.defaults.doc.tag.value=Comments//Doc Comment//Tag value
options.language.defaults.label=Identifiers//Label
options.language.defaults.constant=Identifiers//Constant
options.language.defaults.local.variable=Identifiers//Local variable
options.language.defaults.reassigned.local.variable=Identifiers//Reassigned local variable
options.language.defaults.global.variable=Identifiers//Global variable
options.language.defaults.function.declaration=Identifiers//Function declaration
options.language.defaults.function.call=Identifiers//Function call
options.language.defaults.parameter=Identifiers//Parameter
options.language.defaults.reassigned.parameter=Identifiers//Reassigned parameter
options.language.defaults.interface.name=Classes//Interface name
options.language.defaults.class.name=Classes//Class name
options.language.defaults.class.reference=Classes//Class reference
options.language.defaults.instance.method=Classes//Instance method
options.language.defaults.instance.field=Classes//Instance field
options.language.defaults.static.method=Classes//Static method
options.language.defaults.static.field=Classes//Static field
options.language.defaults.template.language=Template language
options.language.defaults.markup.tag=Markup//Tag
options.language.defaults.markup.attribute=Markup//Attribute
options.language.defaults.markup.entity=Markup//Entity
options.language.defaults.predefined=Identifiers//Predefined symbol
options.language.defaults.metadata=Metadata

options.java.color.descriptor.full.coverage=Line Coverage//Full
options.java.color.descriptor.partial.coverage=Line Coverage//Partial
options.java.color.descriptor.none.coverage=Line Coverage//Uncovered
options.java.color.descriptor.method.separator.color=Code//Method separator color
options.custom.display.name=Custom
options.general.display.name=General
options.html.display.name=HTML
options.jsp.display.name=JSP
options.java.display.name=Java
properties.options.display.name=Properties
options.xml.display.name=XML

settings.panel.title=Settings

configurable.group.root.settings.display.name=ROOT GROUP
configurable.group.appearance.settings.weight=70
configurable.group.appearance.settings.help.topic=configurable.group.appearance.help.topic
configurable.group.appearance.settings.display.name=Appearance \\& Behavior
configurable.group.appearance.settings.description=<html><body>\
  Personalize IDE appearance and behavior: change themes and font size, tune the keymap, \
  configure plugins and system settings, such as password policies, HTTP proxy, updates and more.
configurable.group.editor.settings.weight=60
configurable.group.editor.settings.help.topic=configurable.group.editor.help.topic
configurable.group.editor.settings.display.name=Editor
configurable.group.editor.settings.description=<html><body>\
  Personalize source code appearance by changing fonts, highlighting styles, indents, etc. \
  Customize the Editor from line numbers, caret placement and tabs to source code inspections, \
  setting up templates and file encodings.
configurable.group.project.named.settings.display.name=Project: {0}
configurable.group.project.settings.weight=40
configurable.group.project.settings.display.name=Default Project
configurable.group.project.settings.description=<html><body>\
  Project Settings
configurable.group.build.settings.weight=30
configurable.group.build.settings.help.topic=configurable.group.build.help.topic
configurable.group.build.settings.display.name=Build, Execution, Deployment
configurable.group.build.settings.description=<html><body>\
  Configure the project Execution settings, set up Deployment options and customize the Debugger behavior.
configurable.group.build.tools.settings.parent=build
configurable.group.build.tools.settings.weight=1000
configurable.group.build.tools.settings.display.name=Build Tools
configurable.group.build.tools.settings.description=<html><body>\
  Configure your project integration with different build tools: Maven, Gradle or Gant.
configurable.group.language.settings.weight=20
configurable.group.language.settings.help.topic=configurable.group.language.help.topic
configurable.group.language.settings.display.name=Languages \\& Frameworks
configurable.group.language.settings.description=<html><body>\
  Configure the settings related to specific frameworks and technologies used in your project.
configurable.group.tools.settings.weight=10
configurable.group.tools.settings.help.topic=configurable.group.tools.help.topic
configurable.group.tools.settings.display.name=Tools
configurable.group.tools.settings.description=<html><body>\
  Configure integration with third-party applications, specify the SSH Terminal connection settings, \
  manage server certificates and tasks, configure diagrams layout, etc.
configurable.group.other.settings.weight=-10
configurable.group.other.settings.display.name=Other Settings
configurable.group.other.settings.description=<html><body>\
  Settings that are related to non-bundled custom plugins and are not assigned to any other category.

# for com.intellij.psi.css.codeStyle.CssLanguageCodeStyleSettingsProvider.STYLESHEET_GROUP
stylesheet.code.style.group.settings.description=Configure the code style used in the style sheet languages.

configurable.default.project.tooltip=For new {0}s
configurable.current.project.tooltip=For current {0}

control.panel.classic.view.button=Classic &View
options.page.modified.save.message.text=The page has been modified. Save changes made on this page?
options.save.changes.message.title=Save Changes
options.apply.button=A&pply
explorer.panel.default.view.button=Default &View
ide.settings.display.name=IDE Settings
project.file.read.only.error.message=The project file is read-only.\nThe settings will not be saved until you make the file writable.
template.project.settings.display.name=Template Project Settings
#0 - project name
project.settings.display.name=Project Settings [{0}]
options.java.attribute.descriptor.weak.warning=Errors and Warnings//Weak Warning
options.java.attribute.descriptor.server.problems=Errors and Warnings//Problem from server
options.java.attribute.descriptor.server.duplicate=Errors and Warnings//Duplicate from server
options.general.color.descriptor.injected.language.fragment=Code//Injected language fragment
options.general.attribute.descriptior.identifier.under.caret=Code//Identifier under caret
options.general.attribute.descriptior.identifier.under.caret.write=Code//Identifier under caret (write)

# Console settings
color.settings.console.name=Console Colors
color.settings.console.output=IRB Output

color.settings.console.black=ANSI Colors//Black
color.settings.console.red=ANSI Colors//Red
color.settings.console.green=ANSI Colors//Green
color.settings.console.yellow=ANSI Colors//Yellow
color.settings.console.blue=ANSI Colors//Blue
color.settings.console.magenta=ANSI Colors//Magenta
color.settings.console.cyan=ANSI Colors//Cyan
color.settings.console.gray=ANSI Colors//Gray

color.settings.console.darkGray=ANSI Colors//Dark Gray
color.settings.console.redBright=ANSI Colors//Bright Red
color.settings.console.greenBright=ANSI Colors//Bright Green
color.settings.console.yellowBright=ANSI Colors//Bright Yellow
color.settings.console.blueBright=ANSI Colors//Bright Blue
color.settings.console.magentaBright=ANSI Colors//Bright Magenta
color.settings.console.cyanBright=ANSI Colors//Bright Cyan
color.settings.console.white=ANSI Colors//White

options.general.attribute.descriptor.live.template=Templates//Live Template

exportable.EditorSettings.presentable.name=Editor
exportable.AbbreviationManager.presentable.name=Actions
exportable.FindSettings.presentable.name=Find
exportable.DaemonCodeAnalyzerSettings.presentable.name=Error highlighting
exportable.PrintSettings.presentable.name=Print
exportable.GeneralSettings.presentable.name=General
exportable.TemplateSettings.presentable.name=Live templates
exportable.DependencyUISettings.presentable.name=Dependency UI
exportable.PsiViewerSettings.presentable.name=PSI Viewer
exportable.VcsApplicationSettings.presentable.name=VCS
exportable.ViewsSettings.presentable.name=Java Debugger Frame View
exportable.CodeFoldingSettings.presentable.name=Code Folding
exportable.XmlFoldingSettings.presentable.name=XML Code Folding
exportable.XmlSettings.presentable.name=XML
exportable.PlaybackDebugger.presentable.name=Playback Debugger
exportable.XmlEditorOptions.presentable.name=XML Editor
exportable.BuiltInServerOptions.presentable.name=Built-in server
exportable.EmmetOptions.presentable.name=Emmet
exportable.libraryTable.presentable.name=Global libraries
exportable.NotificationConfiguration.presentable.name=Notifications
exportable.CodeInsightSettings.presentable.name=CodeInsight
exportable.HttpConfigurable.presentable.name=HTTP Proxy
exportable.KeymapManager.presentable.name=Key maps
exportable.UsageViewSettings.presentable.name=Usage View
exportable.BaseRefactoringSettings.presentable.name=Refactoring
exportable.PropertiesRefactoringSettings.presentable.name=Refactoring: Properties
exportable.DuplocatorSettings.presentable.name=Duplocator
exportable.MultiLanguageDuplocatorSettings.presentable.name=Duplocator
exportable.CodeStyleSchemeSettings.presentable.name=Code Style
exportable.CodeStyleSettingsManager.presentable.name=Code Style
exportable.InspectionProfileManager.presentable.name=Inspection profiles
exportable.TodoConfiguration.presentable.name=Todo
exportable.UISettings.presentable.name=UI Settings
exportable.FileTypeManager.presentable.name=File types
exportable.EditorColorsManager.presentable.name=Color schemes
exportable.ShortcutPromoterManager.presentable.name=Shortcut Promoter
exportable.XDebuggerSettings.presentable.name=Debugger
exportable.DebuggerSettings.presentable.name=Debugger: Java
exportable.WebBrowsersConfiguration.presentable.name=Web Browsers
exportable.TextDiffSettings.presentable.name=Text Diff
exportable.PathMacrosImpl.presentable.name=Path Macros
exportable.LafManager.presentable.name=Look and Feel
exportable.EditorColorsManagerImpl.presentable.name=Editor Colors
exportable.DiffManager.presentable.name=Diff
exportable.DiffSettings.presentable.name=Diff
exportable.ExternalDiffSettings.presentable.name=External Diff
exportable.ExportableFileTemplateSettings.presentable.name=File templates
exportable.ProjectManager.presentable.name=Default project
exportable.com.intellij.ide.ui.customization.CustomActionsSchema.presentable.name=Menus and toolbars customization
exportable.ActionMacroManager.presentable.name=Macros
exportable.ImportFilteringUsageViewSetting.presentable.name=Usage View: Imports
exportable.XPathView.XPathViewPlugin.presentable.name=XPath Viewer
exportable.ExternalResourceManagerImpl.presentable.name=Java EE External Resources
exportable.JavaCodeFoldingSettings.presentable.name=Code Folding Settings
exportable.PostfixTemplatesSettings.presentable.name=Postfix Completion
exportable.UpdatesConfigurable.presentable.name=Updates

title.for.new.projects={0} for New {1}s