cannot.save.settings.default.dialog.title=\u7121\u6cd5\u5132\u5b58\u8a2d\u5b9a

#Attribute descriptors
options.custom.attribute.descriptor.keyword1=\u95dc\u9375\u5b57 1
options.custom.attribute.descriptor.keyword2=\u95dc\u9375\u5b57 2
options.custom.attribute.descriptor.keyword3=\u95dc\u9375\u5b57 3
options.custom.attribute.descriptor.keyword4=\u95dc\u9375\u5b57 4
options.custom.attribute.descriptor.number=\u6578\u5b57
options.custom.attribute.descriptor.string=String
options.custom.attribute.descriptor.line.comment=\u884c\u8a3b\u89e3
options.custom.attribute.descriptor.block.comment=\u5340\u584a\u8a3b\u89e3
options.custom.attribute.descriptor.valid.string.escape=\u6709\u6548\u5b57\u4e32\u8f49\u7fa9
options.custom.attribute.descriptor.invalid.string.escape=\u7121\u6548\u5b57\u4e32\u8f49\u7fa9

options.general.attribute.descriptor.default.text=\u6587\u5b57//\u9810\u8a2d\u6a94\u6848
options.general.attribute.descriptor.folded.text=\u6587\u5b57//\u6298\u758a\u7684\u6587\u5b57
options.general.attribute.descriptor.deleted.text=\u6587\u5b57//\u522a\u9664\u7684\u6587\u5b57
options.general.attribute.descriptor.search.result=\u641c\u7d22\u7d50\u679c//\u641c\u7d22\u7d50\u679c
options.general.attribute.descriptor.search.result.write.access=\u641c\u7d22\u7d50\u679c//\u641c\u7d22\u7d50\u679c(\u5beb\u5b58\u53d6)
options.general.attribute.descriptor.text.search.result=\u641c\u7d22\u7d50\u679c//\u6587\u5b57\u641c\u7d22\u7d50\u679c
options.general.attribute.descriptor.template.variable=\u7bc4\u672c//\u7bc4\u672c\u8b8a\u6578

options.html.attribute.descriptor.comment=\u8a3b\u89e3
options.html.attribute.descriptor.code=HTML \u4ee3\u78bc
options.html.attribute.descriptor.tag=\u6a19\u7c64
options.html.attribute.descriptor.tag.name=\u6a19\u7c64\u540d\u7a31
options.html.attribute.descriptor.attribute.name=\u5c6c\u6027\u540d
options.html.attribute.descriptor.attribute.value=\u5c6c\u6027\u503c
options.html.attribute.descriptor.entity.reference=\u5be6\u9ad4\u53c3\u7167
options.html.attribute.descriptor.tag.tree=\u6a19\u7c64\u6a39(\u7d1a\u5225 {0})

options.jsp.attribute.descriptor.scripting.background=\u6307\u4ee4\u78bc
options.jsp.attribute.descriptor.directive.background=\u64cd\u4f5c\u548c\u6307\u4ee4\u5167\u5bb9
options.jsp.attribute.descriptor.directive.name=\u64cd\u4f5c\u548c\u6307\u4ee4\u540d\u7a31
options.jsp.attribute.descriptor.attribute.name=\u5c6c\u6027\u540d
options.jsp.attribute.descriptor.attribute.value=\u5c6c\u6027\u503c
options.jsp.attribute.descriptor.el.background=\u904b\u7b97\u5f0f\u8a9e\u8a00//\u80cc\u666f
options.jsp.attribute.descriptor.el.keyword=\u904b\u7b97\u5f0f\u8a9e\u8a00//\u95dc\u9375\u5b57
options.jsp.attribute.descriptor.el.identifier=\u904b\u7b97\u5f0f\u8a9e\u8a00//\u8b58\u5225\u78bc
options.jsp.attribute.descriptor.el.string=\u904b\u7b97\u5f0f\u8a9e\u8a00//\u5b57\u4e32
options.jsp.attribute.descriptor.el.number=\u904b\u7b97\u5f0f\u8a9e\u8a00//\u6578\u5b57
options.jsp.attribute.descriptor.el.parens=\u904b\u7b97\u5f0f\u8a9e\u8a00//\u62ec\u865f
options.jsp.attribute.descriptor.el.dot=\u904b\u7b97\u5f0f\u8a9e\u8a00//\u9ede
options.jsp.attribute.descriptor.el.comma=\u904b\u7b97\u5f0f\u8a9e\u8a00//\u9017\u865f
options.jsp.attribute.descriptor.el.brackets=\u904b\u7b97\u5f0f\u8a9e\u8a00//\u62ec\u865f
options.jsp.attribute.descriptor.el.bounds=\u8868\u9054\u8a9e\u8a00//\u754c\u9650

options.java.attribute.descriptor.keyword=\u95dc\u9375\u5b57
options.java.attribute.descriptor.number=\u6578\u5b57
options.java.attribute.descriptor.string=\u5b57\u4e32//\u6587\u5b57\u5b57\u4e32
options.java.attribute.descriptor.valid.escape.in.string=\u5b57\u4e32//\u8f49\u7fa9\u5e8f\u5217//\u6709\u6548\u7684
options.java.attribute.descriptor.invalid.escape.in.string=\u5b57\u4e32//\u8f49\u7fa9\u5e8f\u5217//\u7121\u6548\u7684
options.java.attribute.descriptor.operator.sign=\u62ec\u865f\u548c\u64cd\u4f5c\u7b26//\u904b\u7b97\u5b50\u7b26\u865f
options.java.attribute.descriptor.parentheses=\u62ec\u865f\u548c\u64cd\u4f5c\u7b26//\u5c0f\u62ec\u865f
options.java.attribute.descriptor.braces=\u62ec\u865f\u548c\u64cd\u4f5c\u7b26//\u5927\u62ec\u865f
options.java.attribute.descriptor.brackets=\u62ec\u865f\u548c\u64cd\u4f5c\u7b26//\u4e2d\u62ec\u865f
options.java.attribute.descriptor.comma=\u62ec\u865f\u548c\u64cd\u4f5c\u7b26//\u9017\u865f
options.java.attribute.descriptor.semicolon=\u62ec\u865f\u548c\u64cd\u4f5c\u7b26//\u5206\u865f
options.java.attribute.descriptor.dot=\u62ec\u865f\u548c\u64cd\u4f5c\u7b26//\u9ede
options.java.attribute.descriptor.line.comment=\u8a3b\u89e3//\u884c\u8a3b\u89e3
options.java.attribute.descriptor.block.comment=\u8a3b\u89e3//\u5340\u584a\u8a3b\u89e3
options.java.attribute.descriptor.javadoc.comment=\u8a3b\u89e3//JavaDoc//\u6587\u5b57
options.java.attribute.descriptor.javadoc.tag=\u8a3b\u89e3//JavaDoc//\u6a19\u7c64
options.java.attribute.descriptor.javadoc.tag.value=\u8a3b\u89e3//JavaDoc//\u6a19\u7c64\u503c
options.java.attribute.descriptor.javadoc.markup=\u8a3b\u89e3//JavaDoc//\u6a19\u8a18
options.java.attribute.descriptor.errors.group=\u932f\u8aa4\u548c\u8b66\u544a//{0}
options.java.attribute.descriptor.unknown.symbol=\u932f\u8aa4\u548c\u8b66\u544a//\u672a\u77e5\u7b26\u865f
options.java.attribute.descriptor.error=\u932f\u8aa4\u548c\u8b66\u544a//\u932f\u8aa4
options.java.attribute.descriptor.warning=\u932f\u8aa4\u548c\u8b66\u544a//\u8b66\u544a
options.java.attribute.descriptor.deprecated.symbol=\u932f\u8aa4\u548c\u8b66\u544a//\u68c4\u7528\u7684\u7b26\u865f
options.java.attribute.descriptor.marked.for.removal.symbol=\u932f\u8aa4\u548c\u8b66\u544a//\u68c4\u7528\u7684\u7b26\u865f\u6a19\u8a18\u70ba\u79fb\u9664
options.java.attribute.descriptor.unused.symbol=\u932f\u8aa4\u548c\u8b66\u544a//\u672a\u4f7f\u7528\u7684\u7b26\u865f
options.java.attribute.descriptor.runtime=\u932f\u8aa4\u548c\u8b66\u544a//\u57f7\u884c\u6642\u554f\u984c
options.java.attribute.descriptor.class=\u985e\u5225\u548c\u4ecb\u9762//\u985e\u5225
options.java.attribute.descriptor.anonymous.class=\u985e\u5225\u548c\u4ecb\u9762//\u533f\u540d\u985e\u5225
options.java.attribute.descriptor.type.parameter=\u53c3\u6578//\u985e\u578b\u53c3\u6578
options.java.attribute.descriptor.abstract.class=\u985e\u5225\u548c\u4ecb\u9762//\u62bd\u50cf\u985e\u5225
options.java.attribute.descriptor.interface=\u985e\u5225\u548c\u4ecb\u9762//\u4ecb\u9762
options.java.attribute.descriptor.enum=\u985e\u5225\u548c\u4ecb\u9762//\u679a\u8209
options.java.attribute.descriptor.local.variable=\u8b8a\u6578//\u5c40\u90e8\u8b8a\u6578
options.java.attribute.descriptor.reassigned.local.variable=\u8b8a\u6578//\u91cd\u65b0\u5206\u914d\u7684\u5c40\u90e8\u8b8a\u6578
options.java.attribute.descriptor.reassigned.parameter=\u8b8a\u6578//\u91cd\u65b0\u5206\u914d\u7684\u53c3\u6578
options.java.attribute.descriptor.implicit.anonymous.parameter=\u53c3\u6578//\u96b1\u5f0f\u7684\u533f\u540d\u985e\u5225\u53c3\u6578
options.java.attribute.descriptor.inline.parameter.hint=\u5167\u806f\u53c3\u6578\u63d0\u793a//\u9810\u8a2d
options.java.attribute.descriptor.inline.parameter.hint.highlighted=\u5167\u806f\u53c3\u6578\u63d0\u793a//\u9ad8\u4eae\u7684
options.java.attribute.descriptor.inline.parameter.hint.current=\u5167\u806f\u53c3\u6578\u63d0\u793a//\u76ee\u524d\u7684
options.java.attribute.descriptor.instance.field=\u985e\u5225\u6b04\u4f4d//\u5be6\u4f8b\u6b04\u4f4d
options.java.attribute.descriptor.instance.final.field=\u985e\u5225\u6b04\u4f4d//\u5be6\u4f8b final \u6b04\u4f4d
options.java.attribute.descriptor.static.field=\u985e\u5225\u6b04\u4f4d//\u975c\u614b\u6b04\u4f4d
options.java.attribute.descriptor.static.imported.field=\u985e\u5225\u6b04\u4f4d//Static imported field
options.java.attribute.descriptor.static.final.field=\u985e\u5225\u6b04\u4f4d//\u5e38\u6578 (static final \u6b04\u4f4d)
options.java.attribute.descriptor.static.final.imported.field=\u985e\u5225\u6b04\u4f4d//\u5e38\u6578 (static final imported field)
options.java.attribute.descriptor.parameter=\u53c3\u6578//\u53c3\u6578
options.java.attribute.descriptor.lambda.parameter=\u53c3\u6578//Lambda \u53c3\u6578
options.java.attribute.descriptor.method.call=\u65b9\u6cd5//\u65b9\u6cd5\u8abf\u7528
options.java.attribute.descriptor.method.imported.call=\u65b9\u6cd5//\u975c\u614b\u532f\u5165\u65b9\u6cd5\u8abf\u7528
options.java.attribute.descriptor.method.declaration=\u65b9\u6cd5//\u65b9\u6cd5\u5ba3\u544a
options.java.attribute.descriptor.constructor.call=\u65b9\u6cd5//\u69cb\u9020\u51fd\u6578\u8abf\u7528
options.java.attribute.descriptor.constructor.declaration=\u65b9\u6cd5//\u69cb\u9020\u51fd\u6578\u5ba3\u544a
options.java.attribute.descriptor.static.method=\u65b9\u6cd5//\u975c\u614b\u65b9\u6cd5
options.java.attribute.descriptor.abstract.method=\u65b9\u6cd5//\u62bd\u50cf\u65b9\u6cd5
options.java.attribute.descriptor.inherited.method=\u65b9\u6cd5//\u7e7c\u627f\u7684\u65b9\u6cd5
options.java.attribute.descriptor.matched.brace=\u4ee3\u78bc//\u7b26\u5408\u7684\u62ec\u865f
options.java.attribute.descriptor.unmatched.brace=\u4ee3\u78bc//\u4e0d\u7b26\u5408\u7684\u62ec\u865f
options.java.attribute.descriptor.bad.character=\u58de\u5b57\u5143
options.java.attribute.descriptor.breakpoint.line=\u65b7\u9ede\u884c
options.java.attribute.descriptor.execution.point=\u57f7\u884c\u9ede
options.java.attribute.descriptor.not.top.frame=\u4e0d\u662f\u9802\u90e8\u65b9\u584a\u67b6
options.java.attribute.descriptor.evaluated.expression=\u8a08\u7b97\u7684\u904b\u7b97\u5f0f\u7684\u6587\u5b57
options.java.attribute.descriptor.evaluated.expression.execution.line=\u57f7\u884c\u884c\u7684\u8a08\u7b97\u904b\u7b97\u5f0f\u6587\u5b57
options.java.attribute.descriptor.inlined.values=\u5167\u806f\u503c
options.java.attribute.descriptor.inlined.values.modified=\u5167\u806f\u4fee\u6539\u5f8c\u7684\u503c
options.java.attribute.descriptor.inlined.values.execution.line=\u57f7\u884c\u884c\u7684\u5167\u806f\u503c
options.java.attribute.descriptor.smart.step.into.target=Smart step into target
options.java.attribute.descriptor.recursive.call=\u905e\u6b78\u8abf\u7528\u9ad8\u4eae
options.java.attribute.descriptor.annotation.name=\u8a3b\u89e3//\u8a3b\u89e3\u540d
options.java.attribute.descriptor.annotation.attribute.name=\u8a3b\u89e3//\u8a3b\u89e3\u5c6c\u6027\u540d\u7a31

options.xml.attribute.descriptor.prologue=\u5e8f\u8a00
options.xml.attribute.descriptor.comment=\u8a3b\u89e3
options.xml.attribute.descriptor.tag=\u6a19\u7c64
options.xml.attribute.descriptor.tag.name=\u6a19\u7c64\u540d\u7a31
options.xml.attribute.descriptor.namespace.prefix=\u547d\u540d\u7a7a\u9593\u524d\u7f6e\u5b57\u5143
options.xml.attribute.descriptor.attribute.name=\u5c6c\u6027\u540d
options.xml.attribute.descriptor.attribute.value=\u5c6c\u6027\u503c
options.xml.attribute.descriptor.tag.data=\u6a19\u7c64\u8cc7\u6599
options.xml.attribute.descriptor.descriptor.entity,reference=\u5be6\u9ad4\u53c3\u7167

#Color descriptors
options.general.color.descriptor.background.in.readonly.files=\u6587\u5b57//\u552f\u8b80\u6a94\u6848\u80cc\u666f
options.general.color.descriptor.readonly.fragment.background=\u6587\u5b57//\u552f\u8b80\u7247\u6bb5\u80cc\u666f
options.general.color.descriptor.gutter.background=\u7de8\u8f2f\u5668//Gutter \u80cc\u666f
options.general.color.descriptor.notification.background=\u7de8\u8f2f\u5668//\u901a\u77e5\u80cc\u666f
options.general.color.descriptor.selection.background=\u7de8\u8f2f\u5668//\u9078\u53d6\u9805\u80cc\u666f
options.general.color.descriptor.selection.foreground=\u7de8\u8f2f\u5668//\u9078\u53d6\u9805\u524d\u666f
options.general.color.descriptor.caret=\u7de8\u8f2f\u5668//\u63d2\u5165\u7b26
options.general.color.descriptor.caret.row=\u7de8\u8f2f\u5668//\u63d2\u5165\u7b26\u6240\u5728\u884c
options.general.color.descriptor.right.margin=\u7de8\u8f2f\u5668//\u6307\u5c0e//\u5f37\u5236\u63db\u884c\u6307\u5c0e
options.general.color.descriptor.visual.guides=\u7de8\u8f2f\u5668//\u6307\u5c0e//\u53ef\u8996\u5316\u6307\u5c0e
options.general.color.descriptor.whitespaces=\u6587\u5b57//\u7a7a\u683c
options.general.color.descriptor.indent.guide=\u7de8\u8f2f\u5668//\u6307\u5c0e//\u7e2e\u9032\u6307\u5c0e
options.general.color.descriptor.indent.guide.selected=\u7de8\u8f2f\u5668//\u6307\u5c0e//\u6240\u9078\u7e2e\u9032\u6307\u5c0e
options.general.color.descriptor.line.number=\u4ee3\u78bc//\u884c\u865f
options.general.color.descriptor.line.number.on.caret.row=Code//Line number on caret row
options.general.color.descriptor.vcs.annotations=VCS \u8a3b\u89e3//\u524d\u666f
options.general.color.descriptor.vcs.annotations.color.n=VCS \u8a3b\u89e3//\u80cc\u666f\u8272 #{0}
options.general.color.descriptor.vcs.diff.type.tag.prefix=\u8b8a\u66f4\u7684\u884c//
options.general.color.descriptor.vcs.diff.separator.background=\u6298\u758a\u7684\u672a\u8b8a\u66f4\u7247\u65b7//\u80cc\u666f
options.general.color.descriptor.vcs.diff.separator.top_border=\u6298\u758a\u7684\u672a\u8b8a\u66f4\u7247\u65b7//\u9802\u90e8\u908a\u754c
options.general.color.descriptor.vcs.diff.separator.bottom_border=\u6298\u758a\u7684\u672a\u8b8a\u66f4\u7247\u65b7//\u5e95\u90e8\u908a\u754c
options.general.color.descriptor.tearline=\u7de8\u8f2f\u5668//\u5206\u9694\u7dda
options.general.color.descriptor.tearline.selected=\u7de8\u8f2f\u5668//\u9078\u53d6\u9805\u5206\u9694\u7dda
options.general.color.descriptor.separator.above=\u7de8\u8f2f\u5668//\u5206\u9694\u7dda\u4e0a\u65b9
options.general.color.descriptor.separator.below=\u7de8\u8f2f\u5668//\u5206\u9694\u7dda\u4e0b\u65b9
options.general.color.descriptor.added.lines=\u7de8\u8f2f\u5668 Gutter//\u65b0\u589e\u7684\u884c
options.general.color.descriptor.modified.lines=\u7de8\u8f2f\u5668 Gutter//\u4fee\u6539\u7684\u884c
options.general.color.descriptor.deleted.lines=\u7de8\u8f2f\u5668 Gutter//\u522a\u9664\u7684\u884c
options.general.color.descriptor.whitespaces.modified.lines=\u7de8\u8f2f\u5668 Gutter//\u4fee\u6539\u4e86\u7a7a\u767d\u7684\u884c
options.general.color.descriptor.border.lines=\u7de8\u8f2f\u5668 Gutter//\u908a\u65b9\u584a
options.general.color.descriptor.console.background=\u4e3b\u63a7\u53f0//\u80cc\u666f
options.general.color.descriptor.console.stdout=\u4e3b\u63a7\u53f0//\u6a19\u6e96\u8f38\u51fa
options.general.color.descriptor.console.stderr=\u4e3b\u63a7\u53f0//\u932f\u8aa4\u8f38\u51fa
options.general.color.descriptor.console.expired=\u65e5\u8a8c\u4e3b\u63a7\u53f0//\u904e\u671f\u9805\u76ee
options.general.color.descriptor.console.debug=\u65e5\u8a8c\u4e3b\u63a7\u53f0//Debug
options.general.color.descriptor.console.verbose=\u65e5\u8a8c\u4e3b\u63a7\u53f0//\u7d30\u7bc0
options.general.color.descriptor.console.info=\u65e5\u8a8c\u4e3b\u63a7\u53f0//\u8a0a\u606f
options.general.color.descriptor.console.warning=\u65e5\u8a8c\u4e3b\u63a7\u53f0//\u8b66\u544a
options.general.color.descriptor.console.logError=\u65e5\u8a8c\u4e3b\u63a7\u53f0//\u932f\u8aa4
options.general.color.descriptor.console.stdin=\u4e3b\u63a7\u53f0//\u4f7f\u7528\u8005\u8f38\u5165
options.general.color.descriptor.console.system.output=\u4e3b\u63a7\u53f0//\u7cfb\u7d71\u8f38\u51fa
options.general.color.descriptor.hyperlink.new=\u8d85\u9023\u7d50//\u672a\u8ddf\u96a8\u7684
options.general.color.descriptor.hyperlink.followed=\u8d85\u9023\u7d50//\u8ddf\u96a8\u7684
options.general.color.descriptor.reference.hyperlink=\u8d85\u9023\u7d50//\u53c3\u7167
options.general.color.descriptor.todo.defaults=\u4ee3\u78bc//TODO \u9810\u8a2d
options.general.color.descriptor.bookmarks=\u7de8\u8f2f\u5668//\u66f8\u7c64
options.general.color.soft.wrap.sign=\u6587\u5b57//\u81ea\u52d5\u63db\u884c\u65d7\u6a19
options.general.color.descriptor.breadcrumbs.default=\u7de8\u8f2f\u5668//\u9eb5\u5305\u5c51\u5c0e\u822a//\u9810\u8a2d
options.general.color.descriptor.breadcrumbs.hovered=\u7de8\u8f2f\u5668//\u9eb5\u5305\u5c51\u5c0e\u822a//\u61f8\u505c
options.general.color.descriptor.breadcrumbs.current=\u7de8\u8f2f\u5668//\u9eb5\u5305\u5c51\u5c0e\u822a//\u76ee\u524d
options.general.color.descriptor.breadcrumbs.inactive=\u7de8\u8f2f\u5668//\u9eb5\u5305\u5c51\u5c0e\u822a//\u672a\u555f\u7528
options.general.color.descriptor.popups.documentation=\u5f48\u51fa\u8996\u7a97\u548c\u63d0\u793a//\u6587\u4ef6
options.general.color.descriptor.popups.information=\u5f48\u51fa\u8996\u7a97\u548c\u63d0\u793a//\u8a0a\u606f\u63d0\u793a
options.general.color.descriptor.popups.question=\u5f48\u51fa\u8996\u7a97\u548c\u63d0\u793a//\u554f\u984c\u63d0\u793a
options.general.color.descriptor.popups.error=\u5f48\u51fa\u8996\u7a97\u548c\u63d0\u793a//\u932f\u8aa4\u63d0\u793a
options.general.color.descriptor.popups.tooltip=\u5f48\u51fa\u8996\u7a97\u548c\u63d0\u793a//\u5de5\u5177\u63d0\u793a
options.general.color.descriptor.highlighted.folding.border=\u6587\u5b57//\u6298\u758a\u6587\u5b57\u9ad8\u4eae\u986f\u793a

options.language.defaults.display.name=\u8a9e\u8a00\u9810\u8a2d\u503c
options.language.defaults.keyword=\u95dc\u9375\u5b57
options.language.defaults.identifier=\u8b58\u5225\u78bc//\u9810\u8a2d
options.language.defaults.string=\u5b57\u4e32//\u6587\u5b57\u5b57\u4e32
options.language.defaults.valid.esc.seq=\u5b57\u4e32//\u8f49\u7fa9\u5e8f\u5217//\u6709\u6548\u7684
options.language.defaults.invalid.esc.seq=\u5b57\u4e32//\u8f49\u7fa9\u5e8f\u5217//\u7121\u6548\u7684
options.language.defaults.number=\u6578\u5b57
options.language.defaults.operation=\u62ec\u865f\u548c\u64cd\u4f5c\u7b26//\u64cd\u4f5c\u7b26\u865f
options.language.defaults.braces=\u62ec\u865f\u548c\u64cd\u4f5c\u7b26//\u5927\u62ec\u865f
options.language.defaults.parentheses=\u62ec\u865f\u548c\u64cd\u4f5c\u7b26//\u5c0f\u62ec\u865f
options.language.defaults.brackets=\u62ec\u865f\u548c\u64cd\u4f5c\u7b26//\u4e2d\u62ec\u865f
options.language.defaults.dot=\u62ec\u865f\u548c\u64cd\u4f5c\u7b26//\u9ede
options.language.defaults.comma=\u62ec\u865f\u548c\u64cd\u4f5c\u7b26//\u9017\u865f
options.language.defaults.semicolon=\u62ec\u865f\u548c\u64cd\u4f5c\u7b26//\u5206\u865f
options.language.defaults.line.comment=\u8a3b\u89e3//\u884c\u8a3b\u89e3
options.language.defaults.block.comment=\u8a3b\u89e3//\u5340\u584a\u8a3b\u89e3
options.language.defaults.shebang.comment=\u8a3b\u89e3//Shebang \u8a3b\u89e3
options.language.defaults.doc.comment=\u8a3b\u89e3//\u6587\u4ef6\u8a3b\u89e3//\u6587\u5b57
options.language.defaults.doc.markup=\u8a3b\u89e3//\u6587\u4ef6\u8a3b\u89e3//\u6a19\u8a18
options.language.defaults.doc.tag=\u8a3b\u89e3//\u6587\u4ef6\u8a3b\u89e3//\u6a19\u7c64
options.language.defaults.doc.tag.value=\u8a3b\u89e3//\u6587\u4ef6\u8a3b\u89e3//\u6a19\u7c64\u503c
options.language.defaults.label=\u8b58\u5225\u78bc//\u6a19\u7c64
options.language.defaults.constant=\u8b58\u5225\u78bc//\u5e38\u6578
options.language.defaults.local.variable=\u8b58\u5225\u78bc//\u5c40\u90e8\u8b8a\u6578
options.language.defaults.reassigned.local.variable=\u8b58\u5225\u78bc//\u91cd\u65b0\u8ce6\u503c\u5c40\u90e8\u8b8a\u6578
options.language.defaults.global.variable=\u8b58\u5225\u78bc//\u5168\u5c40\u8b8a\u6578
options.language.defaults.function.declaration=\u8b58\u5225\u78bc//\u51fd\u6578\u5ba3\u544a
options.language.defaults.function.call=\u8b58\u5225\u78bc//\u51fd\u6578\u8abf\u7528
options.language.defaults.parameter=\u8b58\u5225\u78bc//\u53c3\u6578
options.language.defaults.reassigned.parameter=\u8b58\u5225\u78bc//\u91cd\u65b0\u5206\u914d\u53c3\u6578
options.language.defaults.interface.name=\u985e\u5225//\u4ecb\u9762\u540d
options.language.defaults.class.name=\u985e\u5225//\u985e\u5225\u540d
options.language.defaults.class.reference=\u985e\u5225//\u985e\u5225\u53c3\u7167
options.language.defaults.instance.method=\u985e\u5225//\u5be6\u4f8b\u65b9\u6cd5
options.language.defaults.instance.field=\u985e\u5225//\u5be6\u4f8b\u6b04\u4f4d
options.language.defaults.static.method=\u985e\u5225//\u975c\u614b\u65b9\u6cd5
options.language.defaults.static.field=\u985e\u5225//\u975c\u614b\u6b04\u4f4d
options.language.defaults.template.language=\u7bc4\u672c\u8a9e\u8a00
options.language.defaults.markup.tag=\u6a19\u8a18//\u6a19\u7c64
options.language.defaults.markup.attribute=\u6a19\u8a18//\u5c6c\u6027
options.language.defaults.markup.entity=\u6a19\u8a18//\u5be6\u9ad4
options.language.defaults.predefined=\u8b58\u5225\u78bc//\u9810\u5b9a\u7fa9\u7b26\u865f
options.language.defaults.metadata=\u4e2d\u7e7c\u8cc7\u6599

options.java.color.descriptor.full.coverage=\u884c\u8986\u5beb//\u5b8c\u5168
options.java.color.descriptor.partial.coverage=\u884c\u8986\u5beb//\u90e8\u4efd
options.java.color.descriptor.none.coverage=\u884c\u8986\u5beb//\u672a\u8986\u5beb
options.java.color.descriptor.method.separator.color=\u4ee3\u78bc//\u65b9\u6cd5\u5206\u9694\u7b26\u865f\u984f\u8272
options.custom.display.name=\u81ea\u8a02
options.general.display.name=\u5e38\u898f
options.html.display.name=HTML
options.jsp.display.name=JSP
options.java.display.name=Java
properties.options.display.name=\u5c6c\u6027
options.xml.display.name=XML

settings.panel.title=\u8a2d\u5b9a

configurable.group.root.settings.display.name=\u6839\u7d44
configurable.group.appearance.settings.weight=70
configurable.group.appearance.settings.help.topic=configurable.group.appearance.help.topic
configurable.group.appearance.settings.display.name=\u5916\u89c0 \\& \u884c\u70ba
configurable.group.appearance.settings.description=<html><body>\u500b\u4eba\u5316 IDE \u7684\u5916\u89c0\u548c\u884c\u70ba\uff1a\u8b8a\u66f4\u4e3b\u984c\u548c\u5b57\u9ad4\u5927\u5c0f\uff0c\u8abf\u6574\u5feb\u901f\u9375\uff0c\u8a2d\u5b9a\u589e\u76ca\u96c6\u548c\u7cfb\u7d71\u8a2d\u5b9a\uff0c\u5982\u5bc6\u78bc\u7b56\u7565\uff0cHTTP \u4ee3\u7406\uff0c\u66f4\u65b0\u7b49\u3002
configurable.group.editor.settings.weight=60
configurable.group.editor.settings.help.topic=configurable.group.editor.help.topic
configurable.group.editor.settings.display.name=\u7de8\u8f2f\u5668
configurable.group.editor.settings.description=<html><body>\u500b\u4eba\u5316\u6e90\u78bc\u5916\u89c0\uff0c\u5982\u6539\u8b8a\u5b57\u9ad4\uff0c\u9ad8\u4eae\u6a23\u5f0f\uff0c\u7e2e\u9032\u7b49\u3002\u81ea\u8a02\u7de8\u8f2f\u5668\uff0c\u5f9e\u884c\u865f\uff0c\u63d2\u5165\u7b26\u4f4d\u7f6e\u4ee5\u53ca\u6e90\u78bc tab \u7684\u6aa2\u67e5\uff0c\u8a2d\u5b9a\u7bc4\u672c\u53ca\u6a94\u6848\u7de8\u78bc\u3002
configurable.group.project.named.settings.display.name=\u9805\u76ee: {0}
configurable.group.project.settings.weight=40
configurable.group.project.settings.display.name=\u76ee\u524d\u9805\u76ee
configurable.group.project.settings.description=<html><body> \u9805\u76ee\u8a2d\u5b9a
configurable.group.build.settings.weight=30
configurable.group.build.settings.help.topic=configurable.group.build.help.topic
configurable.group.build.settings.display.name=\u69cb\u5efa\uff0c\u57f7\u884c\uff0c\u90e8\u7f72
configurable.group.build.settings.description=<html><body>\u8a2d\u5b9a\u9805\u76ee\u57f7\u884c\u8a2d\u5b9a\uff0c\u8a2d\u5b9a\u90e8\u7f72\u9078\u9805\u53ca\u81ea\u8a02\u8a3a\u65b7\u5668\u884c\u70ba\u3002
configurable.group.build.tools.settings.parent=build
configurable.group.build.tools.settings.weight=1000
configurable.group.build.tools.settings.display.name=\u69cb\u5efa\u5de5\u5177
configurable.group.build.tools.settings.description=<html><body>\u4f7f\u7528\u4e0d\u540c\u7684\u69cb\u5efa\u5de5\u5177\u8a2d\u5b9a\u9805\u76ee\u6574\u5408\uff1aMaven, Gradle \u6216 Gant\u3002
configurable.group.language.settings.weight=20
configurable.group.language.settings.help.topic=configurable.group.language.help.topic
configurable.group.language.settings.display.name=\u8a9e\u8a00 \\& \u65b9\u584a\u67b6
configurable.group.language.settings.description=<html><body>\u8a2d\u5b9a\u9805\u76ee\u4e2d\u8207\u5177\u9ad4\u65b9\u584a\u67b6\u548c\u6280\u8853\u76f8\u95dc\u7684\u8a2d\u5b9a\u3002
configurable.group.tools.settings.weight=10
configurable.group.tools.settings.help.topic=configurable.group.tools.help.topic
configurable.group.tools.settings.display.name=\u5de5\u5177
configurable.group.tools.settings.description=<html><body>\u8a2d\u5b9a\u7b2c\u4e09\u65b9\u5957\u7528\u7684\u6574\u5408\uff0c\u6307\u5b9a SSH \u7d42\u7aef\u9023\u63a5\u8a2d\u5b9a\uff0c\u7ba1\u7406\u4f3a\u670d\u5668\u8b49\u66f8\u548c\u5de5\u4f5c\uff0c\u8a2d\u5b9a\u5716\u8868\u4f48\u5c40\u7b49\u3002
configurable.group.other.settings.weight=-10
configurable.group.other.settings.display.name=\u5176\u4ed6\u8a2d\u5b9a
configurable.group.other.settings.description=<html><body>\u975e\u7d81\u5b9a\u7684\u81ea\u8a02\u589e\u76ca\u96c6\u76f8\u95dc\u7684\u8a2d\u5b9a\uff0c\u4e0d\u5206\u914d\u7d66\u4efb\u4f55\u5176\u4ed6\u985e\u5225\u3002

# for com.intellij.psi.css.codeStyle.CssLanguageCodeStyleSettingsProvider.STYLESHEET_GROUP
stylesheet.code.style.group.settings.description=\u8a2d\u5b9a\u6a23\u5f0f\u8868\u8a9e\u8a00\u4e2d\u4f7f\u7528\u7684\u4ee3\u78bc\u6a23\u5f0f\u3002

configurable.default.project.tooltip=For new {0}s
configurable.current.project.tooltip=For current {0}

control.panel.classic.view.button=\u7d93\u5178\u6aa2\u8996(&V)
options.page.modified.save.message.text=\u8a72\u9801\u9762\u5df2\u88ab\u4fee\u6539\u3002\u5132\u5b58\u6b64\u9801\u9762\u4e0a\u6240\u505a\u7684\u8b8a\u66f4\uff1f
options.save.changes.message.title=\u5132\u5b58\u8b8a\u66f4
options.apply.button=\u5957\u7528(&P)
explorer.panel.default.view.button=\u9810\u8a2d\u6aa2\u8996(&V)
ide.settings.display.name=IDE \u8a2d\u5b9a
project.file.read.only.error.message=\u9805\u76ee\u6a94\u6848\u662f\u552f\u8b80\u7684\u3002\n\u5728\u4f7f\u6a94\u6848\u53ef\u5beb\u5165\u4e4b\u524d\uff0c\u8a2d\u5b9a\u5c07\u4e0d\u6703\u88ab\u5132\u5b58\u3002
template.project.settings.display.name=\u7bc4\u672c\u9805\u76ee\u8a2d\u5b9a
#0 - project name
project.settings.display.name=\u9805\u76ee\u8a2d\u5b9a[{0}]
options.java.attribute.descriptor.weak.warning=\u932f\u8aa4\u548c\u8b66\u544a//\u5f31\u8b66\u544a
options.java.attribute.descriptor.server.problems=\u932f\u8aa4\u548c\u8b66\u544a//\u4f3a\u670d\u5668\u554f\u984c
options.java.attribute.descriptor.server.duplicate=\u932f\u8aa4\u548c\u8b66\u544a//\u4f3a\u670d\u5668\u91cd\u8907
options.general.color.descriptor.injected.language.fragment=\u4ee3\u78bc//\u6ce8\u5165\u8a9e\u8a00\u7247\u6bb5
options.general.attribute.descriptior.identifier.under.caret=\u4ee3\u78bc//\u63d2\u5165\u7b26\u4e0b\u7684\u8b58\u5225\u78bc
options.general.attribute.descriptior.identifier.under.caret.write=\u4ee3\u78bc//\u63d2\u5165\u7b26\u4e0b\u7684\u8b58\u5225\u78bc(\u5beb)

# Console settings
color.settings.console.name=\u4e3b\u63a7\u53f0\u984f\u8272
color.settings.console.output=IRB \u8f38\u51fa

color.settings.console.black=ANSI \u984f\u8272//\u9ed1
color.settings.console.red=ANSI \u984f\u8272//\u7d05
color.settings.console.green=ANSI \u984f\u8272//\u7da0
color.settings.console.yellow=ANSI \u984f\u8272//\u9ec3
color.settings.console.blue=ANSI \u984f\u8272//\u85cd
color.settings.console.magenta=ANSI \u984f\u8272//\u6d0b\u7d05
color.settings.console.cyan=ANSI \u984f\u8272//\u9752
color.settings.console.gray=ANSI \u984f\u8272//\u7070

color.settings.console.darkGray=ANSI \u984f\u8272//\u6df1\u7070
color.settings.console.redBright=ANSI \u984f\u8272//\u4eae\u7d05
color.settings.console.greenBright=ANSI \u984f\u8272//\u4eae\u7da0
color.settings.console.yellowBright=ANSI \u984f\u8272//\u4eae\u9ec3
color.settings.console.blueBright=ANSI \u984f\u8272//\u4eae\u85cd
color.settings.console.magentaBright=ANSI \u984f\u8272//\u4eae\u6d0b\u7d05
color.settings.console.cyanBright=ANSI \u984f\u8272//\u4eae\u9752
color.settings.console.white=ANSI \u984f\u8272//\u767d

options.general.attribute.descriptor.live.template=\u7bc4\u672c//\u4ee3\u78bc\u7bc4\u672c

exportable.EditorSettings.presentable.name=\u7de8\u8f2f\u5668
exportable.AbbreviationManager.presentable.name=\u64cd\u4f5c
exportable.FindSettings.presentable.name=Find
exportable.DaemonCodeAnalyzerSettings.presentable.name=\u932f\u8aa4\u9ad8\u4eae\u986f\u793a
exportable.PrintSettings.presentable.name=\u5217\u5370
exportable.GeneralSettings.presentable.name=\u5e38\u898f
exportable.TemplateSettings.presentable.name=\u4ee3\u78bc\u7bc4\u672c
exportable.DependencyUISettings.presentable.name=\u4f9d\u8cf4\u95dc\u4fc2 UI
exportable.PsiViewerSettings.presentable.name=PSI \u6aa2\u8996\u5668
exportable.VcsApplicationSettings.presentable.name=VCS
exportable.ViewsSettings.presentable.name=Java \u8a3a\u65b7\u5668\u65b9\u584a\u67b6\u6aa2\u8996
exportable.CodeFoldingSettings.presentable.name=\u4ee3\u78bc\u6298\u758a
exportable.XmlFoldingSettings.presentable.name=XML \u4ee3\u78bc\u6298\u758a
exportable.XmlSettings.presentable.name=XML
exportable.PlaybackDebugger.presentable.name=Playback \u8a3a\u65b7\u5668
exportable.XmlEditorOptions.presentable.name=XML \u7de8\u8f2f\u5668
exportable.BuiltInServerOptions.presentable.name=\u5167\u7f6e\u4f3a\u670d\u5668
exportable.EmmetOptions.presentable.name=Emmet
exportable.libraryTable.presentable.name=\u5168\u5c40\u5eab
exportable.NotificationConfiguration.presentable.name=\u901a\u77e5
exportable.CodeInsightSettings.presentable.name=\u4ee3\u78bc\u6d1e\u5bdf
exportable.HttpConfigurable.presentable.name=HTTP \u4ee3\u7406
exportable.KeymapManager.presentable.name=\u9375\u76e4\u6620\u5c04
exportable.UsageViewSettings.presentable.name=\u7528\u6cd5\u6aa2\u8996
exportable.BaseRefactoringSettings.presentable.name=\u91cd\u69cb
exportable.PropertiesRefactoringSettings.presentable.name=\u91cd\u69cb\uff1a\u5c6c\u6027
exportable.DuplocatorSettings.presentable.name=Duplocator
exportable.MultiLanguageDuplocatorSettings.presentable.name=Duplocator
exportable.CodeStyleSchemeSettings.presentable.name=\u4ee3\u78bc\u6a23\u5f0f
exportable.CodeStyleSettingsManager.presentable.name=\u4ee3\u78bc\u6a23\u5f0f
exportable.InspectionProfileManager.presentable.name=\u6aa2\u67e5\u8a2d\u5b9a\u6a94\u6848
exportable.TodoConfiguration.presentable.name=Todo
exportable.UISettings.presentable.name=UI \u8a2d\u5b9a
exportable.FileTypeManager.presentable.name=\u6a94\u6848\u985e\u578b
exportable.EditorColorsManager.presentable.name=\u984f\u8272\u5c08\u6848
exportable.ShortcutPromoterManager.presentable.name=\u6377\u5f91\u555f\u52d5
exportable.XDebuggerSettings.presentable.name=\u8a3a\u65b7\u5668
exportable.DebuggerSettings.presentable.name=\u8a3a\u65b7\u5668: Java
exportable.WebBrowsersConfiguration.presentable.name=Web \u700f\u89bd\u5668
exportable.TextDiffSettings.presentable.name=\u6587\u5b57\u6bd4\u8f03
exportable.PathMacrosImpl.presentable.name=\u5de8\u96c6\u8def\u5f91
exportable.LafManager.presentable.name=\u4ecb\u9762\u5916\u89c0
exportable.EditorColorsManagerImpl.presentable.name=\u7de8\u8f2f\u5668\u984f\u8272
exportable.DiffManager.presentable.name=\u6bd4\u8f03
exportable.DiffSettings.presentable.name=\u6bd4\u8f03
exportable.ExternalDiffSettings.presentable.name=\u5916\u90e8\u6bd4\u8f03
exportable.ExportableFileTemplateSettings.presentable.name=\u6a94\u6848\u7bc4\u672c
exportable.ProjectManager.presentable.name=\u9810\u8a2d\u9805\u76ee
exportable.com.intellij.ide.ui.customization.CustomActionsSchema.presentable.name=\u81ea\u8a02\u529f\u80fd\u8868\u548c\u5de5\u5177\u5217
exportable.ActionMacroManager.presentable.name=\u5de8\u96c6
exportable.ImportFilteringUsageViewSetting.presentable.name=\u4f7f\u7528\u6aa2\u8996\uff1a\u532f\u5165
exportable.XPathView.XPathViewPlugin.presentable.name=XPath \u6aa2\u8996\u5668
exportable.ExternalResourceManagerImpl.presentable.name=Java EE \u7684\u5916\u90e8\u8cc7\u6e90
exportable.JavaCodeFoldingSettings.presentable.name=\u4ee3\u78bc\u6298\u758a\u8a2d\u5b9a
exportable.PostfixTemplatesSettings.presentable.name=\u5f8c\u7f6e\u5b57\u5143\u88dc\u5168
exportable.UpdatesConfigurable.presentable.name=\u66f4\u65b0

title.for.new.projects={0} for New {1}s