project.configuration.save.file.not.found={0} \u672a\u627e\u5230
project.macros.cancel.button=\u53d6\u6d88\u9805\u76ee\u8f09\u5165
# the "Define macros" dialog is not fully implemented right now, so you can't see these strings in the IDEA UI yet
project.macros.variable.missing.error=\u8def\u5f91\u8b8a\u6578 \"{0}\" \u7684\u503c\u672a\u5b9a\u7fa9
project.macros.variable.missing.title=\u672a\u5b9a\u7fa9\u7684\u8def\u5f91\u8b8a\u6578
project.macros.prompt=TODO: \u8a0a\u606f
project.macros.name.column=\u5de8\u96c6\u540d\u7a31
project.macros.path.column=\u8def\u5f91
project.save.error=\u7121\u6cd5\u5132\u5b58\u9805\u76ee\uff1a\n{0}
project.load.undefined.path.variables.error=\u9805\u76ee\u6a94\u6848\u4e2d\u6709\u672a\u5b9a\u7fa9\u7684\u8def\u5f91\u8b8a\u6578
project.load.undefined.path.variables.message=\u9805\u76ee\u8a2d\u5b9a\u6a94\u6848\u4e2d\u6709\u672a\u5b9a\u7fa9\u7684\u8def\u5f91\u8b8a\u6578\u3002
project.load.undefined.path.variables.all.needed=\u61c9\u5b9a\u7fa9\u6240\u6709\u8def\u5f91\u8b8a\u6578
project.load.undefined.path.variables.title=\u8def\u5f91\u8b8a\u6578\u672a\u5b9a\u7fa9
project.load.default.error=\u8f09\u5165\u9810\u8a2d\u9805\u76ee\u6642\u932f\u8aa4
project.load.progress=\u8f09\u5165\u9805\u76ee
project.load.waiting.watcher=\u6383\u7784\u9805\u76ee\u76ee\u9304...
project.reload.write.failed=\u5beb\u5165\u6a94\u6848\u932f\u8aa4 ''{0}''\u3002\u9805\u76ee\u53ef\u80fd\u672a\u6b63\u78ba\u91cd\u8f09\u5165\u3002
project.reload.write.failed.title=\u5beb\u932f\u8aa4
project.reload.failed=\u8f09\u5165\u5916\u90e8\u8b8a\u66f4\u6642\u932f\u8aa4\uff1a{0}\u3002\u9805\u76ee\u5c07\u91cd\u65b0\u8f09\u5165\u3002
project.reload.failed.title=\u91cd\u65b0\u8f09\u5165\u932f\u8aa4
project.convert.old.prompt=\u60a8\u5373\u5c07\u958b\u555f\u7684\u9805\u76ee {0} \u5177\u6709\u8f03\u820a\u7684\u683c\u5f0f\u3002\n{1} \u5c07\u81ea\u52d5\u5c07\u5176\u8f49\u63db\u70ba\u65b0\u683c\u5f0f\u3002\n\u60a8\u5c07\u7121\u6cd5\u900f\u904e\u65e9\u671f\u7248\u672c\u958b\u555f\u5b83\u3002\n\u820a\u7684\u9805\u76ee\u6a94\u6848\u5c07\u5132\u5b58\u5230 {2}\u3002\n\u7e7c\u7e8c\u8f49\u63db\uff1f
project.convert.problems.detected=\u5728\u9805\u76ee\u8f49\u63db\u671f\u9593\uff0c\u5075\u6e2c\u5230\u4ee5\u4e0b\u554f\u984c\uff1a
project.convert.problems.help=\n\n\u6309 '\u986f\u793a\u8aaa\u660e' \u77ad\u89e3\u66f4\u591a\u8a0a\u606f\u3002
project.convert.problems.title=\u9805\u76ee\u8f49\u63db\u554f\u984c
project.convert.problems.help.button=\u986f\u793a\u8aaa\u660e
project.load.new.version.warning=\u60a8\u5373\u5c07\u958b\u653e\u7684\u9805\u76ee {0} \u7531 {1} \u7684\u8f03\u65b0\u7248\u672c\u5efa\u7acb\u3002\u5982\u679c\u60a8\u958b\u555f\u5b83\uff0c\u60a8\u7684\u9805\u76ee\u53ef\u80fd\u6703\u88ab\u640d\u58de\u3002\u7e7c\u7e8c\uff1f
project.configure.path.variables.title=\u8a2d\u5b9a\u8def\u5f91\u8b8a\u6578
project.configure.path.variables.description.title=\u63cf\u8ff0:
project.configure.path.variables.no.description.text=\u6c92\u6709\u63cf\u8ff0
project.convert.source.roots.not.under.project.roots.error=\u6e90\u78bc\u6839\u76ee\u9304\u4e0d\u5728\u9805\u76ee\u6839\u76ee\u9304\u4e4b\u4e0b\u3002
project.convert.javadoc.paths.error=JavaDoc \u8def\u5f91\u7121\u6cd5\u8f49\u63db\u3002
project.convert.multiple.output.paths.error=\u8a72\u9805\u76ee\u4f7f\u7528\u591a\u500b\u8f38\u51fa\u8def\u5f91\u3002

framework.detected.info.text={0} \u500b\u65b9\u584a\u67b6\u5075\u6e2c\u5230\u3002

progress.text.searching.frameworks=\u641c\u7d22\u65b9\u584a\u67b6\u3002\u8acb\u7b49\u5f85\u3002
message.text.stop.searching.for.frameworks={0} \u76ee\u524d\u6b63\u5728\u641c\u7d22\u65b9\u584a\u67b6\u3002\u4f60\u60f3\u505c\u6b62\u641c\u7d22\u55ce\uff1f
label.text.the.following.frameworks.are.detected=<html><body>\u5728\u9805\u76ee\u4e2d\u5075\u6e2c\u5230\u5e7e\u500b\u65b9\u584a\u67b6\u3002\u8acb\u6aa2\u67e5\u4ee5\u4e0b\u9805\u76ee\uff0c\u4e26\u6392\u9664\u932f\u8aa4\u5075\u6e2c\u3002</body></html>
label.text.no.frameworks.detected=\u6c92\u6709\u5075\u6e2c\u5230\u65b9\u584a\u67b6\u3002

sdk.java.name=JDK
sdk.java.unknown.name=\u672a\u77e5\u7684
sdk.java.corrupt.error=\u53ef\u80fd\u5728 ''{0}'' \u4e2d\u5b89\u88dd\u7684 SDK \u5df2\u640d\u58de
sdk.java.corrupt.title=\u7121\u6cd5\u5075\u6e2c SDK \u7248\u672c
sdk.java.name.template=java \u7248\u672c \"{0}\"
sdk.java.no.classes=\u7121\u6cd5\u5728 ''{0}'' \u4e2d\u627e\u5230 JDK \u985e\u5225
sdk.cannot.create=\u7121\u6cd5\u5efa\u7acb SDK
sdk.table.settings=SDK \u8868
sdk.unknown.name=\u672a\u77e5 SDK
sdk.list.name.required.error=\u8acb\u6307\u5b9a SDK \u540d\u7a31
sdk.list.unique.name.required.error=\u8acb\u6307\u5b9a\u4e0d\u540c\u7684 SDK \u540d\u7a31
button.add=\u65b0\u589e
button.remove=\u79fb\u9664
sdk.paths.specify.url.button=\u6307\u5b9a URL...
sdk.configure.title=\u8a2d\u5b9a SDK
sdk.configure.save.settings.error=\u7121\u6cd5\u5132\u5b58\u8a2d\u5b9a
sdk.configure.editor.title=SDK \u7de8\u8f2f\u5668
sdk.configure.classpath.tab=\u985e\u5225\u8def\u5f91
sdk.configure.sourcepath.tab=\u6e90\u78bc\u8def\u5f91
sdk.configure.javadoc.tab=\u6587\u4ef6\u8def\u5f91
sdk.configure.type.home.path={0} \u4e3b\u8def\u5f91:
sdk.configure.general.home.path=SDK \u4e3b\u8def\u5f91\uff1a
sdk.configure.home.invalid.error=\u6240\u9078\u76ee\u9304\u4e0d\u662f {0} \u7684\u6709\u6548\u4e3b\u8def\u5f91
sdk.configure.home.file.invalid.error=\u6240\u9078\u6a94\u6848\u4e0d\u662f {0} \u7684\u6709\u6548\u4e3b\u8def\u5f91
sdk.configure.home.title=\u9078\u53d6 {0} \u7684\u4e3b\u76ee\u9304
sdk.configure.javadoc.url.prompt=\u8f38\u5165\u6587\u4ef6 URL\uff1a
sdk.configure.javadoc.url.title=\u6307\u5b9a\u6587\u4ef6 URL
project.index.scanning.files.progress=\u6383\u7784\u6a94\u6848...
project.index.building.exclude.roots.progress=\u69cb\u5efa\u6392\u9664\u6839...
project.index.processing.module.content.progress=\u8655\u7406\u6a21\u7d44 \"{0}\" \u5167\u5bb9...
project.index.processing.module.sources.progress=\u8655\u7406\u6a21\u7d44 \"{0}\" \u6e90\u78bc...
project.index.processing.library.sources.progress=\u8655\u7406\u6a21\u7d44 \"{0}\" \u5eab\u6e90\u78bc...
project.index.processing.library.classes.progress=\u8655\u7406\u6a21\u7d44 \"{0}\" \u5eab\u985e\u5225...
project.root.module.source=<\u6a21\u7d44\u6e90>
project.language.level.reload.prompt=\u8a9e\u8a00\u7d1a\u5225\u8b8a\u66f4\u5c07\u5728\u9805\u76ee\u91cd\u65b0\u8f09\u5165\u6642\u751f\u6548\u3002\n\u4f60\u73fe\u5728\u8981\u91cd\u65b0\u8f09\u5165\u9805\u76ee \"{0}\" \u55ce\uff1f
project.language.level.reload.title=\u8a9e\u8a00\u7d1a\u5225\u8b8a\u66f4
library.global.settings=\u5168\u5c40\u5eab
module.paths.title=\u6e90\u78bc
module.paths.output.title=\u9078\u53d6\u8f38\u51fa\u8def\u5f91
module.paths.test.output.title=\u9078\u53d6\u6e2c\u8a66\u8f38\u51fa\u8def\u5f91
module.paths.exclude.output.checkbox=\u6392\u9664\u8f38\u51fa\u8def\u5f91
module.paths.output.label=\u8f38\u51fa\u8def\u5f91\uff1a
module.paths.test.output.label=\u6e2c\u8a66\u8f38\u51fa\u8def\u5f91\uff1a
module.paths.searching.source.roots.progress=\u641c\u7d22 {0} \u4e2d\u7684\u6e90\u78bc\u6839\u76ee\u9304
module.paths.searching.source.roots.title=\u65b0\u589e\u6e90\u78bc\u6839\u76ee\u9304
module.paths.add.content.action=\u65b0\u589e\u5167\u5bb9\u6839\u76ee\u9304(_C)
module.paths.add.content.action.description=\u5c07\u5167\u5bb9\u6839\u76ee\u9304\u65b0\u589e\u5230\u6a21\u7d44
module.paths.add.content.title=\u9078\u53d6\u5167\u5bb9\u6839\u76ee\u9304
module.paths.add.content.prompt=\u5167\u5bb9\u6839\u76ee\u9304\u662f\u5305\u542b\u8207\u6b64\u6a21\u7d44\u76f8\u95dc\u7684\u6240\u6709\u6a94\u6848\u7684\u76ee\u9304
module.paths.add.content.already.exists.error=\u5167\u5bb9\u6839\u76ee\u9304 \"{0}\" \u5df2\u7d93\u5b58\u5728
module.paths.add.content.intersect.error=\u88ab\u65b0\u589e\u7684\u5167\u5bb9\u6839\u76ee\u9304 \"{0}\"\n\u4f4d\u65bc\u73fe\u6709\u5167\u5bb9\u6839\u76ee\u9304 \"{1}\" \u4e4b\u4e0b\u3002\n\u5167\u5bb9\u9805\u76ee\u4e0d\u61c9\u76f8\u4ea4\u3002
module.paths.add.content.dominate.error=\u88ab\u65b0\u589e\u7684\u5167\u5bb9\u6839\u76ee\u9304 \"{0}\"\n\u63a7\u5236\u73fe\u6709\u5167\u5bb9\u6839\u76ee\u9304 \"{1}\"\u3002\n\u5167\u5bb9\u9805\u76ee\u4e0d\u61c9\u76f8\u4ea4\u3002
module.paths.add.content.duplicate.error=\u5df2\u70ba\u6a21\u7d44 \"{1}\" \u5b9a\u7fa9\u5167\u5bb9\u6839 \"{0}\"\u3002\n\u9805\u76ee\u4e2d\u7684\u5169\u500b\u6a21\u7d44\u4e0d\u80fd\u5171\u7528\u76f8\u540c\u7684\u5167\u5bb9\u6839\u3002
module.paths.validation.duplicate.source.root.in.same.module.error=\u6e90\u78bc\u6839\u76ee\u9304 \"{0}\" \u5728\u6a21\u7d44 \"{1}\" \u4e2d\u91cd\u8907\u3002
module.paths.validation.duplicate.content.error=\u5167\u5bb9\u6839\u76ee\u9304 \"{0}\" \u88ab\u6a21\u7d44 \"{1}\" \u548c \"{2}\" \u5b9a\u7fa9\u3002\n\u9805\u76ee\u4e2d\u7684\u5169\u500b\u6a21\u7d44\u4e0d\u80fd\u5171\u7528\u76f8\u540c\u7684\u5167\u5bb9\u6839\u3002
module.paths.validation.duplicate.source.root.error=\u6a21\u7d44 \"{0}\"\n\u4e0d\u80fd\u5305\u542b\u6e90\u78bc\u6839\u76ee\u9304 \"{1}\"\u3002\n\u6839\u76ee\u9304\u5df2\u7d93\u5c6c\u65bc\u6a21\u7d44 \"{2}\"
module.paths.validation.source.root.belongs.to.another.module.error=\u6e90\u78bc\u6839\u76ee\u9304 \"{0}\"\n\u4e0d\u80fd\u5728\u6a21\u7d44 \"{1}\" \u4e2d\u5b9a\u7fa9\uff0c\u56e0\u70ba\u5b83\u5c6c\u65bc\u5de2\u72c0\u6a21\u7d44 \"{2}\" \u7684\u5167\u5bb9
module.paths.remove.content.prompt=\u79fb\u9664\u5167\u5bb9\u6839\u76ee\u9304 \"{0}\"\uff1f
module.paths.remove.content.title=\u79fb\u9664\u5167\u5bb9\u6839\u76ee\u9304
module.paths.empty.node=<\u7a7a>
module.paths.root.node={0} \u6839
module.paths.sources.group=\u4f86\u6e90\u8cc7\u6599\u593e
module.paths.test.sources.group=\u6e2c\u8a66\u4f86\u6e90\u8cc7\u6599\u593e
module.paths.excluded.group=\u6392\u9664\u7684\u8cc7\u6599\u593e
module.paths.exclude.patterns=\u6392\u9664\u6a94\u6848\uff1a
module.paths.remove.content.tooltip=\u79fb\u9664\u5167\u5bb9\u9805\u76ee
module.paths.unmark.tests.tooltip=\u53d6\u6d88\u6a19\u8a18\u6e2c\u8a66
module.paths.unmark.source.tooltip=\u53d6\u6d88\u6a19\u8a18\u6e90
module.paths.include.excluded.tooltip=\u5305\u542b
module.paths.remove.tooltip=\u79fb\u9664
module.paths.edit.properties.tooltip=\u7de8\u8f2f\u5c6c\u6027
module.paths.edit.properties.title=\u7de8\u8f2f\u6839\u5c6c\u6027
module.javadoc.title=JavaDoc
module.javadoc.add.url.button=\u65b0\u589e JavaDoc URL ...
module.javadoc.add.path.title=\u65b0\u589e\u5230 JavaDoc \u7684\u8def\u5f91
module.javadoc.add.path.prompt=\u9078\u53d6\u6a21\u7d44 javadoc \u6587\u4ef6\u6240\u5728\u7684 JAR/zip \u6a94\u6848\u6216\u76ee\u9304
jdk.combo.box.project.item=<\u7121\u9805\u76ee SDK>
jdk.combo.box.none.item=<\u7121>
jdk.combo.box.invalid.item={0} [\u7121\u6548]
module.libraries.target.jdk.project.radio=<html><b>\u9805\u76ee SDK:(&)</b><br>\u8a72 SDK \u662f\u6240\u6709\u9805\u76ee\u9810\u8a2d\u3002<br>\u53ef\u4ee5\u6839\u64da\u9700\u8981\u70ba\u6bcf\u500b\u6a21\u7d44\u8a2d\u5b9a\u4e00\u500b\u7279\u5b9a\u65bc\u6a21\u7d44\u7684 SDK\u3002</html>(&P)
module.libraries.target.jdk.module.radio=\u6a21\u7d44 SDK\uff1a(&M)
module.libraries.target.jdk.select.title=\u9078\u53d6\u9805\u76ee SDK
module.libraries.javadoc.url.button=\u6307\u5b9a\u6587\u4ef6\u7db2\u5740...(&U)
module.libraries.attach.sources.button=\u9644\u52a0\u6e90...(&S)
module.libraries.choose.sources.button=\u9078\u53d6\u6e90...(&S)

module.load.unload.dialog.title=\u8f09\u5165/\u79fb\u9664\u6a21\u7d44
module.unload.button.text=\u79fb\u9664 >(&U)
module.load.button.text=< \u8f09\u5165(&L)
module.unload.all.button.text=\u79fb\u9664\u5168\u90e8 >
module.load.all.button.text=< \u8f09\u5165\u5168\u90e8
module.loaded.label.text=\u8f09\u5165\u7684\u6a21\u7d44
module.unloaded.label.text=\u79fb\u9664\u7684\u6a21\u7d44
module.unloaded.explanation=\u79fb\u9664\u6a21\u7d44\u4f7f IDE \u66f4\u5feb\uff1a\u641c\u7d22\uff0c\u91cd\u69cb\u548c\u7de8\u8b6f\u8df3\u904e\u79fb\u9664\u7684\u6a21\u7d44\u3002\u79fb\u9664\u6a21\u7d44\u7684\u8a0a\u606f\u4e0d\u900f\u904e\u7248\u672c\u63a7\u5236\u5171\u7528\uff0c\u56e0\u6b64\u60a8\u7684\u968a\u53cb\u7684\u9805\u76ee\u8a2d\u5b9a\u4e0d\u6703\u53d7\u5230\u5f71\u97ff\u3002
module.load.dependencies.dialog.text=\u6240\u9078\u6a21\u7d44\u4f9d\u8cf4\u7684{1, choice, 1#\u6a21\u7d44 ''''{2}'''' |2#{1} \u6a21\u7d44} \u76ee\u524d\u662f\u79fb\u9664\u7684\u3002\u5982\u679c\u4e00\u500b\u8f09\u5165\u7684\u6a21\u7d44\u4f9d\u8cf4\u65bc\u79fb\u9664\u7684\u6a21\u7d44\u53ef\u80fd\u6703\u5c0e\u81f4\u7de8\u8b6f\u932f\u8aa4\u3002\u4f60\u8981\u600e\u9ebc\u505a\uff1f
module.load.dependencies.dialog.title=\u8f09\u5165\u6240\u9700\u6a21\u7d44
module.load.with.dependencies.button.text=\u8f09\u5165\u6240\u6709\u5fc5\u9700\u7684\u6a21\u7d44
module.load.without.dependencies.button.text=\u53ea\u8f09\u5165\u6240\u9078\u6a21\u7d44
module.unload.dependents.dialog.text={1, choice, 1#\u6a21\u7d44 ''''{2}'''' |2#{1} \u500b\u6a21\u7d44}\u4f9d\u8cf4\u65bc\u6240\u9078\u6a21\u7d44\u3002\u5982\u679c\u6240\u9078\u6a21\u7d44\u6210\u70ba\u79fb\u9664\u7684\uff0c\u5b83\u53ef\u80fd\u5728\u4f9d\u8cf4\u5b83\u7684\u6a21\u7d44\u4e2d\u5c0e\u81f4\u7de8\u8b6f\u932f\u8aa4\u3002\u4f60\u8981\u600e\u9ebc\u505a\uff1f
module.unload.dependents.dialog.title=\u79fb\u9664\u4f9d\u8cf4\u5b83\u7684\u6a21\u7d44
module.unload.with.dependents.button.text=\u79fb\u9664\u6240\u6709\u4f9d\u8cf4\u5b83\u7684\u6a21\u7d44
module.unload.without.dependents.button.text=\u53ea\u79fb\u9664\u6240\u9078\u6a21\u7d44

convert.module.groups.action.text=Convert Module Groups to Qualified Names...
convert.module.groups.action.description=Replace module groups by prefixes added to module names
convert.module.groups.dialog.title=Convert Module Groups to Qualified Names
convert.module.groups.button.text=Convert
convert.module.groups.description.text=Each line in the text below corresponds to a module. Adjust module names if needed and press 'Convert' to rename modules and discard module groups.
convert.module.groups.error.at.text=Error at line {0}: {1}
convert.module.groups.record.previous.names.tooltip=All changes in module names will be recorded. {0} will use this data to automatically replace module names in workspace settings when other team members update the project from VCS.
convert.module.groups.record.previous.names.text=&Record previous module names
convert.module.groups.do.you.want.to.save.scheme=Do you want to save the current scheme?

module.renaming.scheme.cannot.load.error=Failed to load renaming scheme from {0}:\n{1}
module.renaming.scheme.cannot.save.error=Failed to save renaming scheme:\n{0}
module.renaming.scheme.load.button.text=&Load...
module.renaming.scheme.save.button.text=&Save...
module.renaming.scheme.save.chooser.title=Save Module Renaming Scheme
module.renaming.scheme.save.chooser.description=Choose file where current module renaming scheme will be stored.
module.renaming.scheme.cannot.import.error.title=Cannot Import Module Names
module.renaming.scheme.unknown.module.error=unknown module ''{0}''
module.name.inspection.display.name=Module names validation
module.name.inspection.empty.name.is.not.allowed=Empty module names aren't allowed
module.name.inspection.duplicate.module.name=Duplicate module name ''{0}''
module.name.inspection.too.many.lines=There are {0} modules in the project so line {1} doesn''t correspond to a module
module.name.inspection.too.few.lines=There are {0} modules in the project but only {1} lines here

button.text.attach.files=\u9644\u52a0\u6a94\u6848\u6216\u76ee\u9304...(&F)
library.attach.files.action=\u9644\u52a0\u6a94\u6848\u6216\u76ee\u9304
library.attach.files.to.library.action=\u5c07\u6a94\u6848\u6216\u76ee\u9304\u9644\u52a0\u5230\u5eab ''{0}''
library.attach.files.description=\u9078\u53d6\u5eab\u985e\u5225\uff0c\u6e90\u548c\u6587\u4ef6\u6240\u5728\u7684\u6a94\u6848\u6216\u76ee\u9304
library.java.attach.files.description=\u9078\u53d6\u5eab\u985e\u5225\uff0c\u6e90\uff0c\u6587\u4ef6\u6216\u672c\u6a5f\u5eab\u6240\u5728\u7684\u6a94\u6848\u6216\u76ee\u9304

class.file.decompiled.text=\u53cd\u7de8\u8b6f .class \u6a94\u6848
class.file.open.source.action=\u958b\u555f\u4f86\u6e90\u6a94\u6848

library.attach.sources.action=\u9644\u52a0\u6e90
library.attach.sources.action.busy.text=\u9644\u52a0...
library.attach.sources.description=\u9078\u53d6\u5eab\u6e90\u6240\u5728\u7684 JAR/ZIP \u6a94\u6848\u6216\u76ee\u9304
library.choose.one.to.attach=<html><body>\u591a\u500b\u5eab\u5305\u542b\u6a94\u6848\u3002<br>\u9078\u53d6\u8981\u9644\u52a0\u6e90\u7684\u5eab</body></html>

module.sdk.not.defined=\u6a21\u7d44 SDK \u672a\u5b9a\u7fa9
project.sdk.not.defined=\u9805\u76ee SDK \u6c92\u6709\u5b9a\u7fa9
project.sdk.setup=\u8a2d\u5b9a SDK

library.source.mismatch=\u5eab\u6e90\u8207\u985e\u5225 {0} \u7684\u4f4d\u5143\u7d44\u78bc\u4e0d\u7b26
library.source.open.class=\u958b\u555f .class \u6a94\u6848
library.source.show.diff=\u986f\u793a\u5dee\u7570

module.module.language.level=\u8a9e\u8a00\u7d1a\u5225\uff1a(&L)
module.circular.dependency.warning.short={0} \u4e4b\u9593\u5b58\u5728\u5faa\u74b0\u4f9d\u8cf4\u95dc\u4fc2
module.circular.dependency.warning.description=<html><b>\u5b58\u5728\u5faa\u74b0\u4f9d\u8cf4\u95dc\u4fc2:</b> {0}</html>
module.add.error.message=\u5c07\u6a21\u7d44\u65b0\u589e\u5230\u9805\u76ee\u4e2d\u6642\u932f\u8aa4: {0}
module.add.error.title=\u65b0\u589e\u6a21\u7d44
module.add.action=\u65b0\u589e
module.remove.action=\u79fb\u9664
module.remove.last.confirmation=\u4f60\u78ba\u5b9a\u8981\u5f9e\u9805\u76ee\u4e2d\u79fb\u9664{0, choice, 1#\u552f\u4e00\u4e00\u500b|2#\u6240\u6709\u7684}\u6a21\u7d44\u55ce\uff1f\n\u78c1\u789f\u4e0a\u4e0d\u6703\u522a\u9664\u4efb\u4f55\u6a94\u6848\u3002
module.remove.confirmation=\u5f9e\u9805\u76ee\u79fb\u9664 {1, choice, 1#module ''''{0}''''|2#{1} \u500b\u6a21\u7d44} ?\n\u78c1\u789f\u4e0a\u4e0d\u6703\u522a\u9664\u4efb\u4f55\u6a94\u6848\u3002
module.remove.confirmation.title=\u79fb\u9664\u6a21\u7d44
module.classpath.button.edit=\u7de8\u8f2f...(&I)
module.libraries.include.all.button=\u5305\u62ec\u5168\u90e8
module.libraries.exclude.all.button=\u6392\u9664\u5168\u90e8
modules.order.export.title=\u6392\u5e8f/\u532f\u51fa
modules.classpath.title=\u4f9d\u8cf4
modules.order.export.export.column=\u532f\u51fa
modules.order.export.scope.column=\u7bc4\u570d
module.classpath.button.move.up=\u4e0a\u79fb
module.classpath.button.move.down=\u4e0b\u79fb
module.remove.confirmation.prompt=\u5f9e\u9805\u76ee\u4e2d\u79fb\u9664\u6a21\u7d44 {0} ?\n\u6c92\u6709\u6a94\u6848\u5c07\u88ab\u522a\u9664\u3002
project.remove.confirmation.prompt=\u4f60\u60f3\u5206\u96e2\u9805\u76ee {0} \u55ce?
module.remove.command=\u5f9e\u9805\u76ee\u4e2d\u5206\u96e2\u6a21\u7d44
module.new.action=\u65b0\u589e\u6a21\u7d44
module.new.action.description=\u5411\u9805\u76ee\u65b0\u589e\u65b0\u6a21\u7d44
module.toggle.excluded.action=\u6392\u9664
module.toggle.excluded.action.description=\u5f9e\u6a21\u7d44\u4e2d\u5305\u542b/\u6392\u9664\u76ee\u9304
module.toggle.test.sources.action=\u6e2c\u8a66\u6e90
module.toggle.sources.action=\u6e90\u78bc
module.toggle.sources.action.description=\u5c07\u76ee\u9304\u6a19\u8a18\u70ba {0}
library.classes.node=\u985e\u5225
library.javadocs.node=JavaDocs
library.empty.item=<\u7a7a\u5eab>
library.name.not.specified.error=\u8acb\u8f38\u5165\u5eab\u540d\u7a31
library.name.not.specified.title=\u5eab\u540d\u7a31\u672a\u6307\u5b9a
library.name.already.exists.error=\u5eab \"{0}\" \u5df2\u7d93\u5b58\u5728
library.name.already.exists.title=\u5eab\u5df2\u7d93\u5b58\u5728
classpath.add.new.library.action=\u65b0\u5eab...
classpath.add.simple.module.library.action=JARs \u6216\u76ee\u9304...
classpath.add.library.action=\u5eab...
classpath.add.module.dependency.action=\u6a21\u7d44\u4f9d\u8cf4\u95dc\u4fc2...
classpath.chooser.title.add.module.dependency=\u9078\u53d6\u6a21\u7d44
classpath.chooser.description.add.module.dependency=\u9078\u53d6\u76ee\u524d\u6a21\u7d44\u61c9\u8a72\u4f9d\u8cf4\u7684\u6a21\u7d44\uff1a
classpath.title.adding.dependency=\u65b0\u589e\u4f9d\u8cf4\u95dc\u4fc2
classpath.message.library.already.added=\u5eab ''{0}'' \u5df2\u7d93\u65b0\u589e\u5230\u6b64\u6a21\u7d44\u4e2d
message.no.module.dependency.candidates=\u6c92\u6709\u627e\u5230\u8981\u4f9d\u8cf4\u7684\u6a21\u7d44
library.configure.title=\u8a2d\u5b9a\u5eab
library.configure.module.title=\u8a2d\u5b9a\u6a21\u7d44\u5eab
library.configure.project.title=\u8a2d\u5b9a\u9805\u76ee\u5eab
library.configure.global.title=\u8a2d\u5b9a\u5168\u5c40\u5eab
library.remove.action=\u79fb\u9664
library.root.node=\u6839
library.sources.node=\u6e90\u78bc
project.order.entry.project=<\u9805\u76ee>
jdk.missing.item=<\u7121 SDK>
library.empty.library.item=\u7a7a\u5eab
library.unnamed.text={0} \u548c {1} \u500b\u6a94\u6848
module.type.java.name=Java \u6a21\u7d44
module.type.java.description=Java \u6a21\u7d44\u7528\u65bc\u958b\u767c<b>\u57fa\u65bc JVM</b> \u7684\u684c\u9762\u548c Web \u61c9\u7528\u7a0b\u5f0f\uff0c\u5305\u62ec\u4f7f\u7528 <b>Java EE</b> \u548c\u5176\u4ed6\u4f01\u696d\u958b\u767c\u65b9\u584a\u67b6\u7684\u61c9\u7528\u7a0b\u5f0f\u3002
module.type.unknown.name=\u672a\u77e5\u7684\u6a21\u7d44\u985e\u578b\u3002\u7528 \"{0}\" \u66ff\u4ee3
module.already.exists.error=\u6a21\u7d44 ''{0}'' \u5df2\u7d93\u5b58\u5728\u65bc\u9805\u76ee\u4e2d\u3002
module.source.roots.not.configured.error=\u6c92\u6709\u70ba {0} \u6a21\u7d44\u8a2d\u5b9a\u6e90\u6839\u76ee\u9304\n\u8acb\u4f7f\u7528 \u8a2d\u5b9a|\u8def\u5f91 \u8a2d\u5b9a\u6839\u76ee\u9304\u3002
module.source.roots.not.configured.title=\u6c92\u6709\u8a2d\u5b9a\u6e90\u6839\u76ee\u9304
module.cannot.load.error=\u7121\u6cd5\u8f09\u5165\u6a21\u7d44\u6a94\u6848 ''{0}''\uff1a\n{1}
module.corrupted.file.error=\u6a21\u7d44\u6a94\u6848 ''{0}'' \u7121\u6548\u6216\u640d\u58de\uff1a\n{1}
module.corrupted.data.error=\u6a21\u7d44\u8cc7\u6599\u640d\u58de\uff1a{0}
module.unknown.type.single.error=\u7121\u6cd5\u78ba\u5b9a\u6a21\u7d44\u985e\u578b(\"{1}\")\u70ba\u4ee5\u4e0b\u6a21\u7d44\u7684\uff1a\"{0}\"<br>\u6a21\u7d44\u5c07\u88ab\u8996\u70ba\u672a\u77e5\u6a21\u7d44\u3002
module.unknown.type.multiple.error=\u7121\u6cd5\u78ba\u5b9a\u4ee5\u4e0b\u6a21\u7d44\u7684\u6a21\u7d44\u985e\u578b\uff1a\n{0}\n\u6240\u6709\u63d0\u5230\u7684\u6a21\u7d44\u5c07\u88ab\u8996\u70ba\u672a\u77e5\u6a21\u7d44\u3002
module.unknown.type.title=\u672a\u77e5\u6a21\u7d44\u985e\u578b
module.web.title=Web \u6a21\u7d44
module.web.description=Web \u6a21\u7d44\u7528\u65bc\u4f7f\u7528\u8af8\u5982 <b>HTML/CSS, JavaScript, PHP</b> \u7b49\u6280\u8853\u958b\u767c Web \u61c9\u7528\u7a0b\u5f0f\u3002\u4ed6\u5011\u4e0d\u652f\u63f4\u958b\u767c Java \u61c9\u7528\u7a0b\u5f0f\u3002
module.remove.from.project.confirmation=\u60a8\u8981\u5f9e\u9805\u76ee\u4e2d\u79fb\u9664\u6a21\u7d44 ''{0}'' \u55ce\uff1f
element.kind.name.module=\u6a21\u7d44
module.file.does.not.exist.error=\u6a94\u6848 {0} \u4e0d\u5b58\u5728
libraries.node.text.ide=\u5eab\u5305\u542b\u53ef\u4ee5\u5c07\u5404\u7a2e\u529f\u80fd\u65b0\u589e\u5230\u61c9\u7528\u7a0b\u5f0f\u7684\u985e\u5225\u3002\u5eab\u9084\u5305\u62ec\u53ef\u4ee5\u5354\u52a9\u60a8\u958b\u767c\u9805\u76ee\u7684\u4f86\u6e90\u6a94\u6848\u548c JavaDoc\u3002<br><br> IntelliJ IDEA \u4f7f\u7528\u5eab\u4f86\u5354\u52a9\u60a8\u5b8c\u6210\u4ee3\u78bc\uff0c\u9a57\u8b49\uff0c\u932f\u8aa4\u9ad8\u4eae\u7b49\u3002<br><br>\u5168\u5c40\u5eab\u53ef\u4ee5\u5728\u6574\u500b\u9805\u76ee\u53c3\u7167\uff0c\u4e26\u53ef\u4ee5\u5728\u6240\u6709\u6a21\u7d44\u4e2d\u4f7f\u7528\u3002\u6b64\u5916\uff0c\u5b83\u5011\u53ef\u7528\u65bc\u5728\u60a8\u7684\u8a08\u7b97\u6a5f\u4e0a\u672c\u6a5f\u5efa\u7acb\u7684\u6240\u6709\u9805\u76ee\u3002<br><br>\u8acb\u6ce8\u610f\uff0c\u5168\u5c40\u5eab\u4e0d\u53ef\u7528\u65bc\u8207\u60a8\u5171\u7528\u9805\u76ee\u7684\u4efb\u4f55\u4eba\u3002\u5982\u679c\u60a8\u8207\u5718\u968a\u5171\u7528\u9805\u76ee\uff0c\u8acb\u6539\u7528\u9805\u76ee\u5eab\u3002<br><br>\u5c55\u958b\u7bc0\u9ede\u4e26\u9078\u53d6\u5b50\u9805\u4ee5\u7ba1\u7406\u5168\u5c40\u5eab\u3002<br><br>\u8981\u5c07\u5eab\u9644\u52a0\u5230\u6a21\u7d44\uff0c\u8acb\u9078\u53d6\u8a72\u6a21\u7d44\uff0c\u9ede\u64ca\u300c\u4f9d\u8cf4\u95dc\u4fc2\u300d\u9078\u9805\u5361\uff0c\u9ede\u64ca\u300c\u65b0\u589e\u300d\u4e26\u6307\u5b9a\u5eab\u4f4d\u7f6e\u3002
libraries.node.text.project=\u5eab\u5305\u542b\u53ef\u4ee5\u5c07\u5404\u7a2e\u529f\u80fd\u65b0\u589e\u5230\u61c9\u7528\u7a0b\u5f0f\u7684\u985e\u5225\u3002\u5eab\u9084\u5305\u62ec\u53ef\u4ee5\u5354\u52a9\u60a8\u958b\u767c\u9805\u76ee\u7684\u4f86\u6e90\u6a94\u6848\u548c JavaDoc\u3002<br><br> IntelliJ IDEA \u4f7f\u7528\u5eab\u4f86\u5354\u52a9\u60a8\u5b8c\u6210\u4ee3\u78bc\uff0c\u9a57\u8b49\uff0c\u932f\u8aa4\u9ad8\u4eae\u7b49\u3002<br><br>\u9805\u76ee\u5eab\u53ef\u4ee5\u5728\u6574\u500b\u9805\u76ee\u53c3\u7167\uff0c\u4e26\u53ef\u4ee5\u5728\u6240\u6709\u6a21\u7d44\u4e2d\u4f7f\u7528\u3002\u6b64\u5916\uff0c\u5b83\u5011\u53ef\u4ee5\u8207\u60a8\u5171\u7528\u9805\u76ee\u7684\u6bcf\u500b\u4eba\u4e00\u8d77\u4f7f\u7528\u3002<br><br>\u5c55\u958b\u7bc0\u9ede\u4e26\u9078\u53d6\u5b50\u9805\u76ee\u4ee5\u7ba1\u7406\u9805\u76ee\u5eab\u3002<br><br>\u8981\u5c07\u5eab\u9644\u52a0\u5230\u6a21\u7d44\uff0c\u8acb\u9078\u53d6\u8a72\u6a21\u7d44\uff0c\u9ede\u64ca\u4f9d\u8cf4\u95dc\u4fc2\u9078\u9805\u5361\uff0c\u9ede\u64ca\u65b0\u589e\u4e26\u6307\u5b9a\u5eab\u4f4d\u7f6e\u3002
libraries.node.text.module=\u5eab\u5305\u542b\u53ef\u4ee5\u5c07\u5404\u7a2e\u529f\u80fd\u65b0\u589e\u5230\u61c9\u7528\u7a0b\u5f0f\u7684\u985e\u5225\u3002\u5eab\u9084\u5305\u62ec\u53ef\u4ee5\u5354\u52a9\u60a8\u958b\u767c\u9805\u76ee\u7684\u4f86\u6e90\u6a94\u6848\u548c JavaDoc\u3002<br><br> IntelliJ IDEA \u4f7f\u7528\u5eab\u4f86\u5354\u52a9\u60a8\u5b8c\u6210\u4ee3\u78bc\uff0c\u9a57\u8b49\uff0c\u932f\u8aa4\u9ad8\u4eae\u7b49\u3002<br><br>\u6a21\u7d44\u5eab\u50c5\u5f9e\u4ed6\u5011\u9644\u52a0\u7684\u6a21\u7d44\u53c3\u7167\u3002\u5c55\u958b\u7bc0\u9ede\u4e26\u9078\u53d6\u5b50\u9805\u76ee\u4ee5\u7ba1\u7406\u9805\u76ee\u5eab\u3002<br><br>\u8981\u5c07\u5eab\u9644\u52a0\u5230\u6a21\u7d44\uff0c\u8acb\u9078\u53d6\u8a72\u6a21\u7d44\uff0c\u9ede\u64ca\u4f9d\u8cf4\u95dc\u4fc2\u9078\u9805\u5361\uff0c\u9ede\u64ca\u65b0\u589e\u4e26\u6307\u5b9a\u5eab\u4f4d\u7f6e\u3002
libraries.remove.confirmation.title=\u79fb\u9664\u5eab
libraries.remove.confirmation.text=\u5eab ''{0}'' \u548c {1} \u500b\u5eab\u5728\u9805\u76ee\u4e2d\u4f7f\u7528\u3002\n \u60a8\u78ba\u5b9a\u8981\u522a\u9664\u6240\u6709\u9078\u64c7\u7684\u5eab\u55ce\uff1f
jdks.node.display.name=\u8edf\u9ad4\u958b\u767c\u5de5\u5177\u5305
project.language.level.combo.item=\u9805\u76ee\u9810\u8a2d
add.action.name=\u65b0\u589e\u65b0\u7684 ...
add.new.jdk.text=\u65b0\u589e\u65b0 SDK
add.new.global.library.text=\u65b0\u5168\u5c40\u5eab
add.new.project.library.text=\u65b0\u9805\u76ee\u5eab
project.roots.display.name=\u6a21\u7d44
project.settings.display.name=\u9805\u76ee\u7d50\u69cb
add.group.framework.separator=\u65b9\u584a\u67b6
empty.module.selection.string=\u5728\u6b64\u8655\u9078\u53d6\u4e00\u500b\u6a21\u7d44\u4ee5\u6aa2\u8996\u6216\u7de8\u8f2f\u5176\u7d30\u7bc0\u8a0a\u606f
copy.module.dialog.title=\u8907\u5370\u6a21\u7d44
enter.module.copy.name.error.message=\u8f38\u5165\u6a21\u7d44\u8907\u88fd\u540d\u7a31
module.0.already.exists.error.message=\u6a21\u7d44 ''{0}'' \u5df2\u7d93\u5b58\u5728
path.0.is.invalid.error.message=\u8def\u5f91 ''{0}'' \u7121\u6548
project.inherit.compile.output.path=\u7e7c\u627f\u9805\u76ee\u7de8\u8b6f\u8f38\u51fa\u8def\u5f91
project.module.compile.output.path=\u4f7f\u7528\u6a21\u7d44\u7de8\u8b6f\u8f38\u51fa\u8def\u5f91
project.compiler.output=<html><b>\u9805\u76ee\u7de8\u8b6f\u8f38\u51fa:</b><br>\u6b64\u8def\u5f91\u7528\u65bc\u5b58\u5132\u6240\u6709\u9805\u76ee\u7de8\u8b6f\u7d50\u679c\u3002<br>\u5728\u6b64\u8def\u5f91\u4e0b\u5efa\u7acb\u8207\u6bcf\u500b\u6a21\u7d44\u5c0d\u61c9\u7684\u76ee\u9304\u3002<br>\u6b64\u76ee\u9304\u5206\u5225\u5305\u542b\u5169\u500b\u5b50\u76ee\u9304\uff1a\u751f\u7522\u548c\u6e2c\u8a66\u751f\u7522\u4ee3\u78bc\u548c\u6e2c\u8a66\u6e90\u3002<br>\u53ef\u4ee5\u6839\u64da\u9700\u8981\u70ba\u6bcf\u500b\u6a21\u7d44\u8a2d\u5b9a\u7279\u5b9a\u65bc\u6a21\u7d44\u7684\u7de8\u8b6f\u5668\u8f38\u51fa\u8def\u5f91\u3002</html>
find.usages.action.text=\u641c\u5c0b\u4f7f\u7528
dependencies.used.in.popup.title=\u7528\u65bc
project.language.level=<html><b>\u9805\u76ee\u8a9e\u8a00\u7d1a\u5225:</b><br>\u8a2a\u8a9e\u8a00\u7d1a\u5225\u70ba\u6240\u6709\u9805\u76ee\u6a21\u7d44\u7684\u9810\u8a2d\u503c\u3002<br>\u53ef\u4ee5\u6839\u64da\u9700\u8981\u70ba\u6bcf\u500b\u6a21\u7d44\u8a2d\u5b9a\u6a21\u7d44\u7279\u5b9a\u8a9e\u8a00\u7d1a\u5225\u3002</html>
classpath.panel.analyze=\u5206\u6790
classpath.panel.navigate.action.text=\u5c0e\u822a
output.tab.title=\u8f38\u51fa
project.roots.module.banner.text=\u6a21\u7d44 ''{0}''
global.library.display.name=\u5168\u5c40\u5eab
project.library.display.name=\u9805\u76ee\u5eab
module.library.display.name=\u6a21\u7d44\u5eab
project.roots.library.banner.text= {1} ''{0}''
facet.banner.text=\u69cb\u9762 ''{0}''
project.roots.project.banner.text=\u9805\u76ee ''{0}'' \u7684\u4e00\u822c\u8a2d\u5b9a
project.roots.set.up.jdk.title=\u8a2d\u5b9a {0, choice, 1#\u6a21\u7d44|2#\u9805\u76ee} SDK
project.roots.no.jdk.on.project.message=\u5728\u9805\u76ee\u4e2d\u8a2d\u5b9a\u5efa\u7acb\u7684 SDK\uff1f
project.roots.no.jdk.on.project.title=\u5efa\u7acb SDK
project.roots.jdks.node.text=JDK \u4ee3\u8868 Java \u958b\u767c\u5de5\u5177\u5305\uff0c\u5b83\u662f\u7de8\u5beb\uff0c\u6e2c\u8a66\u548c\u8a3a\u65b7 Java \u61c9\u7528\u7a0b\u5f0f\u6240\u9700\u7684\u8edf\u9ad4\u958b\u767c\u5305\u3002JDK \u9084\u5305\u542b\u7528\u65bc\u57f7\u884c\u76ee\u6a19\u61c9\u7528\u7a0b\u5f0f\u7684\u985e\u5225\u548c\u57f7\u884c\u6642\u74b0\u5883\u3002<br><br> Mobile SDK \u5305\u542b\u624b\u6a5f\u6a21\u64ec\u5668\u5668\u548c\u5d4c\u5165\u5f0f Java SDK\uff0c\u7528\u65bc\u7de8\u8b6f/\u6253\u5305/\u57f7\u884c/\u8a3a\u65b7 J2ME \u61c9\u7528\u7a0b\u5f0f\u3002<br><br> IntelliJ IDEA \u589e\u76ca\u96c6 SDK \u5305\u542b idea \u7684\u5eab\u548c idea \u7684\u5d4c\u5165\u5f0f JRE \u4f86\u7de8\u8b6f/\u6253\u5305/\u57f7\u884c/\u8a3a\u65b7 Intellij IDEA \u589e\u76ca\u96c6\u3002<br><br>\u5efa\u7acb J2ME \u6a21\u7d44\u6216\u589e\u76ca\u96c6\u6a21\u7d44\u6642\uff0c\u8acb\u78ba\u4fdd\u70ba\u6b64\u985e\u5225\u6a21\u7d44\u8a2d\u5b9a\u4e86\u9069\u7576\u7684 JDK\u3002
module.group.banner.text=\u6a21\u7d44\u7d44 ''{0}''
project.roots.jdk.banner.text=SDK ''{0}''
project.roots.module.groups.text=\u6a21\u7d44\u7d44\u7528\u65bc\u908f\u8f2f\u7d44\u7e54\u9805\u76ee\u6a21\u7d44\u3002
rename.message.prefix.scope=\u7bc4\u570d
rename.scope.title=\u91cd\u65b0\u547d\u540d\u7bc4\u570d\u3002
rename.message.prefix.module=\u6a21\u7d44
rename.module.title=\u91cd\u65b0\u547d\u540d\u6a21\u7d44
project.roots.flatten.modules.action.text=Flatten \u6a21\u7d44
project.roots.flatten.modules.action.description=\u5728\u5e73\u9762\u6e05\u55ae\u4e2d\u986f\u793a\u6a21\u7d44
project.roots.plain.mode.action.text.disabled=\u96b1\u85cf\u6a21\u7d44\u7d44
project.roots.plain.mode.action.text.enabled=\u986f\u793a\u6a21\u7d44\u7d44
project.roots.tooltip.library.has.broken.paths=\u5eab\u6709 ''{0}'' \u6709\u640d\u58de\u7684\u8def\u5f91\u3002
project.roots.error.message.invalid.roots=\u7121\u6548\u7684 {0} \u500b\u6839\u76ee\u9304
choose.modules.dialog.title=\u9078\u53d6\u6a21\u7d44
choose.modules.dialog.description=\u5eab ''{0}'' \u5c07\u88ab\u65b0\u589e\u5230\u6240\u9078\u6a21\u7d44\u3002
project.roots.javadoc.tab.description=<html>\u7ba1\u7406\u9644\u52a0\u5230\u6b64\u6a21\u7d44\u7684\u5916\u90e8 JavaDocs\u3002\u5916\u90e8 JavaDoc \u8986\u5beb\u60a8\u53ef\u80fd\u5728\u60a8\u7684\u6a21\u7d44\u4e2d\u7684 JavaDoc \u8a3b\u89e3\u3002</html>
project.roots.output.compiler.title=\u7de8\u8b6f\u5668\u8f38\u51fa
project.roots.project.jdk.problem.message=\u9805\u76ee SDK \u6c92\u6709\u5b9a\u7fa9
project.roots.module.jdk.problem.message=\u6a21\u7d44 SDK \u672a\u5b9a\u7fa9
project.roots.module.duplicate.name.message=\u91cd\u8907\u6a21\u7d44\u540d\u7a31
project.roots.library.problem.message=\u4f9d\u8cf4\u95dc\u4fc2\u6e05\u55ae\u4e2d\u7684\u7121\u6548\u9805 ''{0}''
project.roots.project.display.name=Project
sdk.configuration.exception=SDK ''{0}'' \u7121\u6548\u3002
project.roots.project.jdk.inherited=\u9805\u76ee SDK
add.new.header.text=\u65b0\u589e
add.new.module.text.full=\u6a21\u7d44
project.roots.replace.library.entry.message=\u4f60\u771f\u7684\u60f3\u53d6\u4ee3\u820a\u7684\u5eab ''{0}'' \u55ce\uff1f
project.roots.replace.library.entry.title=\u5eab\u5df2\u7d93\u65b0\u589e
project.roots.classpath.format.label=\u4f9d\u8cf4\u5b58\u5132\u683c\u5f0f\uff1a
project.roots.classpath.format.default.descr=IntelliJ IDEA (.iml)
external.annotations.root.chooser.title=\u9078\u53d6 {0} \u7684\u5916\u90e8\u8a3b\u89e3\u6839
external.annotations.root.chooser.description=\u5916\u90e8\u8a3b\u89e3\u5c07\u5132\u5b58\u5728\u9069\u7576\u7684\u8cc7\u6599\u593e\u4e2d
external.annotation.prompt=\u5916\u90e8\u8a3b\u89e3\u63d0\u793a
external.annotations.suggestion.message=<html><body>\u5982\u679c\u60a8\u4e0d\u60f3\u5728\u4ee3\u78bc\u4e2d\u8a3b\u89e3\uff0c\u5247\u53ef\u4ee5\u4f7f\u7528\u5916\u90e8\u5b58\u5132\u3002<br> \u8981\u8a2d\u5b9a\u5916\u90e8\u8a3b\u89e3\uff0c\u8acb\u6307\u5b9a\u5c07\u653e\u7f6e\u8a3b\u89e3\u7684\u6a94\u6848\u7684\u6839\u76ee\u9304</body></html>
project.roots.native.library.node.text=Native \u5eab\u4f4d\u7f6e
sdk.configure.annotations.tab=\u8a3b\u89e3
project.roots.path.tab.title=\u8def\u5f91
project.roots.external.annotations.tab.title=\u5916\u90e8\u8a3b\u89e3
project.roots.external.annotations.description=<html>\u7ba1\u7406\u9644\u52a0\u5230\u6b64\u6a21\u7d44\u7684\u5916\u90e8\u8a3b\u89e3\u3002</html>
add.external.annotations.path.title=\u65b0\u589e\u5916\u90e8\u8a3b\u89e3\u7684\u8def\u5f91
add.external.annotations.path.description=\u9078\u53d6\u6a21\u7d44\u6e90\u7684\u5916\u90e8\u8a3b\u89e3\u6240\u5728\u7684\u8def\u5f91

action.text.change.module.names=Change Module Names...
action.description.change.module.names=Adjust automatic grouping of modules by changing the common prefix for their names
dialog.title.change.module.names=Change Module Names
dialog.text.enter.common.prefix=Specify prefix for names of {0} selected modules:
dialog.text.enter.common.prefix.comment=<html>Modules are grouped in the IDE accordingly to their names; <br>if names of several modules have a common prefix they will be shown together.</html>
error.message.module.name.prefix.contains.empty.string=A prefix must be a sequence of words separated by dots
error.message.module.name.cannot.be.empty=A module name cannot be empty
error.message.module.name.prefix.contains.invalid.chars=A prefix must be composed of characters which can be used in a file name 

dialog.title.packaging.choose.library=\u9078\u53d6\u5eab
dialog.title.packaging.choose.module=\u9078\u53d6\u6a21\u7d44

project.facets.display.name=Facets
facet.type.banner.text=''{0}'' Facets
facet.defaults.display.name=\u9810\u8a2d
multiple.facets.banner.0.1.facets={0} {1} facets
tab.name.all.facets=\u6240\u6709 Facets
action.name.facet.navigate=\u5c0e\u822a

error.message.unknown.facet.type.0=\u672a\u77e5 facet \u985e\u578b:''{0}''
error.message.cannot.load.facet.configuration.0=\u7121\u6cd5\u8f09\u5165 facet \u8a2d\u5b9a: {0}
error.message.facet.type.isn.t.specified=Facet \u985e\u578b\u672a\u6307\u5b9a
error.message.0.facet.must.be.placed.under.1.facet={0} facet \u5fc5\u9808\u653e\u5728 {1} facet \u4e0b\u9762
error.message.0.cannot.be.placed.under.1={0} \u7121\u6cd5\u653e\u5728 {1} \u4e4b\u4e0b
error.message.0.facets.are.not.allowed.in.1={0} facets \u5728 {1} \u4e2d\u4e0d\u5141\u8a31
button.text.remove.selected=\u79fb\u9664\u6240\u9078
button.text.ignore.selected=\u5ffd\u7565\u6240\u9078
button.text.keep.all=\u4fdd\u7559\u5168\u90e8
confirmation.message.would.you.like.to.ignore.facet=\u4f60\u60f3\u5ffd\u7565\u6a21\u7d44 ''{1}'' \u7684 facet ''{0}'' \u55ce\uff1f
element.kind.name.facet=facet

error.message.configuration.cannot.load=\u7121\u6cd5\u8f09\u5165
label.text.0.cannot.be.loaded.remove={0} \u7121\u6cd5\u8f09\u5165\u3002\u60a8\u53ef\u4ee5\u5c07\u5b83\u5011\u5f9e\u9805\u76ee\u4e2d\u79fb\u9664(\u4e0d\u6703\u522a\u9664\u4efb\u4f55\u6a94\u6848)\u3002
label.text.0.cannot.be.loaded.ignore={0} \u7121\u6cd5\u8f09\u5165\u3002\u60a8\u53ef\u4ee5\u5c07\u5176\u6a19\u8a18\u70ba\u88ab\u5ffd\u7565\u4ee5\u7981\u6b62\u6b64\u932f\u8aa4\u901a\u77e5\u3002

#artifacts
display.name.artifacts=Artifacts
banner.slogan.artifact.0=\u5de5\u4ef6 ''{0}''
artifacts.add.copy.action=\u65b0\u589e\u526f\u672c
label.text.output.directory=\u8f38\u51fa\u76ee\u9304:
checkbox.text.build.on.make=\u5305\u62ec\u5728\u9805\u76ee\u69cb\u5efa\u4e2d(&B)
action.name.remove.packaging.element=\u79fb\u9664
action.description.remove.packaging.elements=\u79fb\u9664\u6240\u9078\u5143\u7d20
artifacts.create.action=\u5efa\u7acb {0}
action.name.extract.artifact=\u64f7\u53d6 Artifact...
label.text.specify.artifact.name=\u6307\u5b9a artifact \u540d:(&N)
dialog.title.extract.artifact=\u64f7\u53d6 Artifact
action.name.inline.artifact=\u5167\u806f Artifact
action.name.rename.packaging.element=\u91cd\u65b0\u547d\u540d
drag.n.drop.text.0.packaging.elements={0} \u5143\u7d20
artifact.source.items.tree.tooltip=<html>\u96d9\u64ca\u5143\u7d20\u4ee5\u653e\u5165\u9810\u8a2d\u4f4d\u7f6e<br>\u62d6\u653e\u5143\u7d20\u65b0\u589e\u5230\u6240\u9700\u7684\u4f4d\u7f6e<br>\u5feb\u986f\u529f\u80fd\u8868\u4e2d\u6709\u66f4\u591a\u64cd\u4f5c\u53ef\u7528</html>

#new project wizard
module.type.empty.name=\u7a7a\u9805\u76ee
module.type.empty.description=\u9805\u76ee\u7d50\u69cb\u5c0d\u8a71\u65b9\u584a\u5c07\u958b\u555f\uff0c\u4ee5\u5354\u52a9\u60a8\u69cb\u5efa\u9805\u76ee\u7d50\u69cb
project.new.wizard.progress.title=\u521d\u59cb\u5316...
project.new.wizard.import.title=\u5f9e\u5916\u90e8\u6a21\u578b\u532f\u5165 {0}(&M)
project.new.wizard.import.description=<html>\u5f9e\u5916\u90e8\u6a21\u578b ({2}) \u5efa\u7acb {0} {1}</html>
project.new.wizard.from.existent.sources.title=\u5f9e\u73fe\u6709\u6e90\u5efa\u7acb {0}(&E)
project.new.wizard.from.existent.sources.description=<html>\u5f9e\u73fe\u6709\u6e90\u5efa\u7acb {0} {1}</html>
project.new.wizard.from.template.title=\u5f9e\u7bc4\u672c\u5efa\u7acb {0}(&T)
project.new.wizard.from.template.description=<html>\u5efa\u7acb {0} \u9810\u5b9a\u7fa9\u7684\u652f\u63f4\u70ba\u60a8\u559c\u6b61\u7684\u65b9\u584a\u67b6/\u6280\u8853</html>
project.new.wizard.from.template.error={0} \u985e\u578b\u672a\u9078\u53d6

project.new.wizard.module.name.title=\u6a21\u7d44\u540d\uff1a(&M)
project.new.wizard.module.root.title=\u5167\u5bb9\u6839:(&R)
project.new.wizard.module.file.title=\u6a21\u7d44\u6a94\u6848\u4f4d\u7f6e\uff1a(&U)

label.text.please.select.desired.technologies=<html>\u8acb\u9078\u53d6\u6240\u9700\u7684\u6280\u8853\u3002<br>\u9019\u5c07\u4e0b\u8f09\u6240\u6709\u9700\u8981\u7684\u5eab\uff0c\u4e26\u5728\u9805\u76ee\u8a2d\u5b9a\u4e2d\u5efa\u7acb Facet \u3002</html>
file.chooser.directory.for.downloaded.libraries.title=\u4e0b\u8f09\u7684\u5eab\u7684\u76ee\u9304
file.chooser.directory.for.downloaded.libraries.description=\u4e0b\u8f09\u7684\u5eab\u5c07\u88ab\u8907\u88fd\u5230\u9078\u64c7\u7684\u76ee\u9304
dialog.title.library.downloading.settings=\u5eab\u4e0b\u8f09\u8a2d\u5b9a
combobox.item.global.library=\u5168\u5c40\u5eab
combobox.item.project.library=\u9805\u76ee\u5eab
combobox.item.module.library=\u6a21\u7d44\u5eab
dialog.title.add.frameworks.support=\u65b0\u589e\u65b9\u584a\u67b6\u652f\u63f4
dialog.title.add.framework.0.support=\u65b0\u589e {0} \u652f\u63f4
warning.message.some.required.libraries.wasn.t.downloaded=\u67d0\u4e9b\u5fc5\u9700\u7684\u5eab\u672a\u88ab\u4e0b\u8f09\u3002\u4f60\u8981\u6c92\u6709\u5b83\u4e5f\u7e7c\u7e8c\u55ce\uff1f
error.title.required.library.is.not.configured=\u5eab\u672a\u8a2d\u5b9a
error.message.required.library.is.not.configured=\u7121\u6cd5\u70ba\u9805\u76ee\u555f\u7528 {0}  \uff0c\u56e0\u70ba{1, choice, 1#\u5b83|2#\u5b83\u5011} \u7684\u5eab\u672a\u8a2d\u5b9a\u3002

project.new.wizard.module.content.root.chooser.title=\u9078\u53d6\u6a21\u7d44\u5167\u5bb9\u6839
project.new.wizard.module.content.root.chooser.description=\u6240\u9078\u76ee\u9304\u5c07\u88ab\u6a19\u8a18\u70ba\u6a21\u7d44\u5167\u5bb9\u6839
project.new.wizard.module.file.chooser.title=\u9078\u53d6\u6a21\u7d44\u6a94\u6848\u7236\u76ee\u9304
project.new.wizard.module.file.description=\u6a21\u7d44 .iml \u6a94\u6848\u5c07\u88ab\u653e\u7f6e\u5728\u9078\u64c7\u7684\u76ee\u9304\u4e2d
project.new.wizard.select.type.label=\u9078\u53d6\u985e\u578b
project.new.wizard.description.title=\u63cf\u8ff0
external.annotations.in.code.option=\u65b0\u589e\u4ee3\u78bc(&C)
external.annotations.external.option=\u5f9e\u5916\u90e8\u65b0\u589e(&E)
loading.components.for=\u70ba ''{0}'' \u8f09\u5165\u7d44\u4ef6...

library.docs.node=\u6587\u4ef6
