project.configuration.save.file.not.found={0} \u672a\u627e\u5230
project.macros.cancel.button=\u53d6\u6d88\u9879\u76ee\u52a0\u8f7d
# the "Define macros" dialog is not fully implemented right now, so you can't see these strings in the IDEA UI yet
project.macros.variable.missing.error=\u8def\u5f84\u53d8\u91cf \"{0}\" \u7684\u503c\u672a\u5b9a\u4e49
project.macros.variable.missing.title=\u672a\u5b9a\u4e49\u7684\u8def\u5f84\u53d8\u91cf
project.macros.prompt=TODO: \u6d88\u606f
project.macros.name.column=\u5b8f\u540d\u79f0
project.macros.path.column=\u8def\u5f84
project.save.error=\u65e0\u6cd5\u4fdd\u5b58\u9879\u76ee\uff1a\n{0}
project.load.undefined.path.variables.error=\u9879\u76ee\u6587\u4ef6\u4e2d\u6709\u672a\u5b9a\u4e49\u7684\u8def\u5f84\u53d8\u91cf
project.load.undefined.path.variables.message=\u9879\u76ee\u914d\u7f6e\u6587\u4ef6\u4e2d\u6709\u672a\u5b9a\u4e49\u7684\u8def\u5f84\u53d8\u91cf\u3002
project.load.undefined.path.variables.all.needed=\u5e94\u5b9a\u4e49\u6240\u6709\u8def\u5f84\u53d8\u91cf
project.load.undefined.path.variables.title=\u8def\u5f84\u53d8\u91cf\u672a\u5b9a\u4e49
project.load.default.error=\u52a0\u8f7d\u9ed8\u8ba4\u9879\u76ee\u65f6\u51fa\u9519
project.load.progress=\u52a0\u8f7d\u9879\u76ee
project.load.waiting.watcher=\u626b\u63cf\u9879\u76ee\u76ee\u5f55...
project.reload.write.failed=\u5199\u5165\u6587\u4ef6\u9519\u8bef ''{0}''\u3002\u9879\u76ee\u53ef\u80fd\u672a\u6b63\u786e\u91cd\u52a0\u8f7d\u3002
project.reload.write.failed.title=\u5199\u9519\u8bef
project.reload.failed=\u52a0\u8f7d\u5916\u90e8\u66f4\u6539\u65f6\u51fa\u9519\uff1a{0}\u3002\u9879\u76ee\u5c06\u91cd\u65b0\u52a0\u8f7d\u3002
project.reload.failed.title=\u91cd\u65b0\u52a0\u8f7d\u9519\u8bef
project.convert.old.prompt=\u60a8\u5373\u5c06\u6253\u5f00\u7684\u9879\u76ee {0} \u5177\u6709\u8f83\u65e7\u7684\u683c\u5f0f\u3002\n{1} \u5c06\u81ea\u52a8\u5c06\u5176\u8f6c\u6362\u4e3a\u65b0\u683c\u5f0f\u3002\n\u60a8\u5c06\u65e0\u6cd5\u901a\u8fc7\u65e9\u671f\u7248\u672c\u6253\u5f00\u5b83\u3002\n\u65e7\u7684\u9879\u76ee\u6587\u4ef6\u5c06\u4fdd\u5b58\u5230 {2}\u3002\n\u7ee7\u7eed\u8f6c\u6362\uff1f
project.convert.problems.detected=\u5728\u9879\u76ee\u8f6c\u6362\u671f\u95f4\uff0c\u68c0\u6d4b\u5230\u4ee5\u4e0b\u95ee\u9898\uff1a
project.convert.problems.help=\n\n\u6309 '\u663e\u793a\u5e2e\u52a9' \u4e86\u89e3\u66f4\u591a\u4fe1\u606f\u3002
project.convert.problems.title=\u9879\u76ee\u8f6c\u6362\u95ee\u9898
project.convert.problems.help.button=\u663e\u793a\u5e2e\u52a9
project.load.new.version.warning=\u60a8\u5373\u5c06\u5f00\u653e\u7684\u9879\u76ee {0} \u7531 {1} \u7684\u8f83\u65b0\u7248\u672c\u521b\u5efa\u3002\u5982\u679c\u60a8\u6253\u5f00\u5b83\uff0c\u60a8\u7684\u9879\u76ee\u53ef\u80fd\u4f1a\u88ab\u635f\u574f\u3002\u7ee7\u7eed\uff1f
project.configure.path.variables.title=\u914d\u7f6e\u8def\u5f84\u53d8\u91cf
project.configure.path.variables.description.title=\u63cf\u8ff0:
project.configure.path.variables.no.description.text=\u6ca1\u6709\u63cf\u8ff0
project.convert.source.roots.not.under.project.roots.error=\u6e90\u7801\u6839\u76ee\u5f55\u4e0d\u5728\u9879\u76ee\u6839\u76ee\u5f55\u4e4b\u4e0b\u3002
project.convert.javadoc.paths.error=JavaDoc \u8def\u5f84\u65e0\u6cd5\u8f6c\u6362\u3002
project.convert.multiple.output.paths.error=\u8be5\u9879\u76ee\u4f7f\u7528\u591a\u4e2a\u8f93\u51fa\u8def\u5f84\u3002

framework.detected.info.text={0} \u4e2a\u6846\u67b6\u68c0\u6d4b\u5230\u3002

progress.text.searching.frameworks=\u641c\u7d22\u6846\u67b6\u3002\u8bf7\u7b49\u5f85\u3002
message.text.stop.searching.for.frameworks={0} \u76ee\u524d\u6b63\u5728\u641c\u7d22\u6846\u67b6\u3002\u4f60\u60f3\u505c\u6b62\u641c\u7d22\u5417\uff1f
label.text.the.following.frameworks.are.detected=<html><body>\u5728\u9879\u76ee\u4e2d\u68c0\u6d4b\u5230\u51e0\u4e2a\u6846\u67b6\u3002\u8bf7\u68c0\u67e5\u4ee5\u4e0b\u9879\u76ee\uff0c\u5e76\u6392\u9664\u9519\u8bef\u68c0\u6d4b\u3002</body></html>
label.text.no.frameworks.detected=\u6ca1\u6709\u68c0\u6d4b\u5230\u6846\u67b6\u3002

sdk.java.name=JDK
sdk.java.unknown.name=\u672a\u77e5\u7684
sdk.java.corrupt.error=\u53ef\u80fd\u5728 ''{0}'' \u4e2d\u5b89\u88c5\u7684 SDK \u5df2\u635f\u574f
sdk.java.corrupt.title=\u65e0\u6cd5\u68c0\u6d4b SDK \u7248\u672c
sdk.java.name.template=java \u7248\u672c \"{0}\"
sdk.java.no.classes=\u65e0\u6cd5\u5728 ''{0}'' \u4e2d\u627e\u5230 JDK \u7c7b
sdk.cannot.create=\u65e0\u6cd5\u521b\u5efa SDK
sdk.table.settings=SDK \u8868
sdk.unknown.name=\u672a\u77e5 SDK
sdk.list.name.required.error=\u8bf7\u6307\u5b9a SDK \u540d\u79f0
sdk.list.unique.name.required.error=\u8bf7\u6307\u5b9a\u4e0d\u540c\u7684 SDK \u540d\u79f0
button.add=\u6dfb\u52a0
button.remove=\u79fb\u9664
sdk.paths.specify.url.button=\u6307\u5b9a URL...
sdk.configure.title=\u914d\u7f6e SDK
sdk.configure.save.settings.error=\u65e0\u6cd5\u4fdd\u5b58\u8bbe\u7f6e
sdk.configure.editor.title=SDK \u7f16\u8f91\u5668
sdk.configure.classpath.tab=\u7c7b\u8def\u5f84
sdk.configure.sourcepath.tab=\u6e90\u7801\u8def\u5f84
sdk.configure.javadoc.tab=\u6587\u6863\u8def\u5f84
sdk.configure.type.home.path={0} \u4e3b\u8def\u5f84:
sdk.configure.general.home.path=SDK \u4e3b\u8def\u5f84\uff1a
sdk.configure.home.invalid.error=\u6240\u9009\u76ee\u5f55\u4e0d\u662f {0} \u7684\u6709\u6548\u4e3b\u8def\u5f84
sdk.configure.home.file.invalid.error=\u6240\u9009\u6587\u4ef6\u4e0d\u662f {0} \u7684\u6709\u6548\u4e3b\u8def\u5f84
sdk.configure.home.title=\u9009\u62e9 {0} \u7684\u4e3b\u76ee\u5f55
sdk.configure.javadoc.url.prompt=\u8f93\u5165\u6587\u6863 URL\uff1a
sdk.configure.javadoc.url.title=\u6307\u5b9a\u6587\u6863 URL
project.index.scanning.files.progress=\u626b\u63cf\u6587\u4ef6...
project.index.building.exclude.roots.progress=\u6784\u5efa\u6392\u9664\u6839...
project.index.processing.module.content.progress=\u5904\u7406\u6a21\u5757 \"{0}\" \u5185\u5bb9...
project.index.processing.module.sources.progress=\u5904\u7406\u6a21\u5757 \"{0}\" \u6e90\u7801...
project.index.processing.library.sources.progress=\u5904\u7406\u6a21\u5757 \"{0}\" \u5e93\u6e90\u7801...
project.index.processing.library.classes.progress=\u5904\u7406\u6a21\u5757 \"{0}\" \u5e93\u7c7b...
project.root.module.source=<\u6a21\u5757\u6e90>
project.language.level.reload.prompt=\u8bed\u8a00\u7ea7\u522b\u66f4\u6539\u5c06\u5728\u9879\u76ee\u91cd\u65b0\u52a0\u8f7d\u65f6\u751f\u6548\u3002\n\u4f60\u73b0\u5728\u8981\u91cd\u65b0\u52a0\u8f7d\u9879\u76ee \"{0}\" \u5417\uff1f
project.language.level.reload.title=\u8bed\u8a00\u7ea7\u522b\u66f4\u6539
library.global.settings=\u5168\u5c40\u5e93
module.paths.title=\u6e90\u7801
module.paths.output.title=\u9009\u62e9\u8f93\u51fa\u8def\u5f84
module.paths.test.output.title=\u9009\u62e9\u6d4b\u8bd5\u8f93\u51fa\u8def\u5f84
module.paths.exclude.output.checkbox=\u6392\u9664\u8f93\u51fa\u8def\u5f84
module.paths.output.label=\u8f93\u51fa\u8def\u5f84\uff1a
module.paths.test.output.label=\u6d4b\u8bd5\u8f93\u51fa\u8def\u5f84\uff1a
module.paths.searching.source.roots.progress=\u641c\u7d22 {0} \u4e2d\u7684\u6e90\u7801\u6839\u76ee\u5f55
module.paths.searching.source.roots.title=\u6dfb\u52a0\u6e90\u7801\u6839\u76ee\u5f55
module.paths.add.content.action=\u6dfb\u52a0\u5185\u5bb9\u6839\u76ee\u5f55(_C)
module.paths.add.content.action.description=\u5c06\u5185\u5bb9\u6839\u76ee\u5f55\u6dfb\u52a0\u5230\u6a21\u5757
module.paths.add.content.title=\u9009\u62e9\u5185\u5bb9\u6839\u76ee\u5f55
module.paths.add.content.prompt=\u5185\u5bb9\u6839\u76ee\u5f55\u662f\u5305\u542b\u4e0e\u6b64\u6a21\u5757\u76f8\u5173\u7684\u6240\u6709\u6587\u4ef6\u7684\u76ee\u5f55
module.paths.add.content.already.exists.error=\u5185\u5bb9\u6839\u76ee\u5f55 \"{0}\" \u5df2\u7ecf\u5b58\u5728
module.paths.add.content.intersect.error=\u88ab\u6dfb\u52a0\u7684\u5185\u5bb9\u6839\u76ee\u5f55 \"{0}\"\n\u4f4d\u4e8e\u73b0\u6709\u5185\u5bb9\u6839\u76ee\u5f55 \"{1}\" \u4e4b\u4e0b\u3002\n\u5185\u5bb9\u6761\u76ee\u4e0d\u5e94\u76f8\u4ea4\u3002
module.paths.add.content.dominate.error=\u88ab\u6dfb\u52a0\u7684\u5185\u5bb9\u6839\u76ee\u5f55 \"{0}\"\n\u63a7\u5236\u73b0\u6709\u5185\u5bb9\u6839\u76ee\u5f55 \"{1}\"\u3002\n\u5185\u5bb9\u6761\u76ee\u4e0d\u5e94\u76f8\u4ea4\u3002
module.paths.add.content.duplicate.error=\u5df2\u4e3a\u6a21\u5757 \"{1}\" \u5b9a\u4e49\u5185\u5bb9\u6839 \"{0}\"\u3002\n\u9879\u76ee\u4e2d\u7684\u4e24\u4e2a\u6a21\u5757\u4e0d\u80fd\u5171\u4eab\u76f8\u540c\u7684\u5185\u5bb9\u6839\u3002
module.paths.validation.duplicate.source.root.in.same.module.error=\u6e90\u7801\u6839\u76ee\u5f55 \"{0}\" \u5728\u6a21\u5757 \"{1}\" \u4e2d\u91cd\u590d\u3002
module.paths.validation.duplicate.content.error=\u5185\u5bb9\u6839\u76ee\u5f55 \"{0}\" \u88ab\u6a21\u5757 \"{1}\" \u548c \"{2}\" \u5b9a\u4e49\u3002\n\u9879\u76ee\u4e2d\u7684\u4e24\u4e2a\u6a21\u5757\u4e0d\u80fd\u5171\u4eab\u76f8\u540c\u7684\u5185\u5bb9\u6839\u3002
module.paths.validation.duplicate.source.root.error=\u6a21\u5757 \"{0}\"\n\u4e0d\u80fd\u5305\u542b\u6e90\u7801\u6839\u76ee\u5f55 \"{1}\"\u3002\n\u6839\u76ee\u5f55\u5df2\u7ecf\u5c5e\u4e8e\u6a21\u5757 \"{2}\"
module.paths.validation.source.root.belongs.to.another.module.error=\u6e90\u7801\u6839\u76ee\u5f55 \"{0}\"\n\u4e0d\u80fd\u5728\u6a21\u5757 \"{1}\" \u4e2d\u5b9a\u4e49\uff0c\u56e0\u4e3a\u5b83\u5c5e\u4e8e\u5d4c\u5957\u6a21\u5757 \"{2}\" \u7684\u5185\u5bb9
module.paths.remove.content.prompt=\u79fb\u9664\u5185\u5bb9\u6839\u76ee\u5f55 \"{0}\"\uff1f
module.paths.remove.content.title=\u79fb\u9664\u5185\u5bb9\u6839\u76ee\u5f55
module.paths.empty.node=<\u7a7a>
module.paths.root.node={0} \u6839
module.paths.sources.group=\u6e90\u6587\u4ef6\u5939
module.paths.test.sources.group=\u6d4b\u8bd5\u6e90\u6587\u4ef6\u5939
module.paths.excluded.group=\u6392\u9664\u7684\u6587\u4ef6\u5939
module.paths.exclude.patterns=\u6392\u9664\u6587\u4ef6\uff1a
module.paths.remove.content.tooltip=\u79fb\u9664\u5185\u5bb9\u6761\u76ee
module.paths.unmark.tests.tooltip=\u53d6\u6d88\u6807\u8bb0\u6d4b\u8bd5
module.paths.unmark.source.tooltip=\u53d6\u6d88\u6807\u8bb0\u6e90
module.paths.include.excluded.tooltip=\u5305\u542b
module.paths.remove.tooltip=\u79fb\u9664
module.paths.edit.properties.tooltip=\u7f16\u8f91\u5c5e\u6027
module.paths.edit.properties.title=\u7f16\u8f91\u6839\u5c5e\u6027
module.javadoc.title=JavaDoc
module.javadoc.add.url.button=\u6dfb\u52a0 JavaDoc URL ...
module.javadoc.add.path.title=\u6dfb\u52a0\u5230 JavaDoc \u7684\u8def\u5f84
module.javadoc.add.path.prompt=\u9009\u62e9\u6a21\u5757 javadoc \u6587\u6863\u6240\u5728\u7684 JAR/zip \u6587\u4ef6\u6216\u76ee\u5f55
jdk.combo.box.project.item=<\u65e0\u9879\u76ee SDK>
jdk.combo.box.none.item=<\u65e0>
jdk.combo.box.invalid.item={0} [\u65e0\u6548]
module.libraries.target.jdk.project.radio=<html><b>\u9879\u76ee SDK:(&)</b><br>\u8be5 SDK \u662f\u6240\u6709\u9879\u76ee\u9ed8\u8ba4\u3002<br>\u53ef\u4ee5\u6839\u636e\u9700\u8981\u4e3a\u6bcf\u4e2a\u6a21\u5757\u914d\u7f6e\u4e00\u4e2a\u7279\u5b9a\u4e8e\u6a21\u5757\u7684 SDK\u3002</html>(&P)
module.libraries.target.jdk.module.radio=\u6a21\u5757 SDK\uff1a(&M)
module.libraries.target.jdk.select.title=\u9009\u62e9\u9879\u76ee SDK
module.libraries.javadoc.url.button=\u6307\u5b9a\u6587\u6863\u7f51\u5740...(&U)
module.libraries.attach.sources.button=\u9644\u52a0\u6e90...(&S)
module.libraries.choose.sources.button=\u9009\u62e9\u6e90...(&S)

module.load.unload.dialog.title=\u52a0\u8f7d/\u5378\u8f7d\u6a21\u5757
module.unload.button.text=\u5378\u8f7d >(&U)
module.load.button.text=< \u52a0\u8f7d(&L)
module.unload.all.button.text=\u5378\u8f7d\u5168\u90e8 >
module.load.all.button.text=< \u52a0\u8f7d\u5168\u90e8
module.loaded.label.text=\u52a0\u8f7d\u7684\u6a21\u5757
module.unloaded.label.text=\u5378\u8f7d\u7684\u6a21\u5757
module.unloaded.explanation=Unloading modules makes the IDE faster: search, refactoring and compilation skip unloaded modules. The info about unloaded modules is not shared through version control, so your teammates' project configurations won't be affected.
module.load.dependencies.dialog.text=\u6240\u9009\u6a21\u5757\u4f9d\u8d56\u7684{1, choice, 1#\u6a21\u5757 ''''{2}'''' |2#{1} \u6a21\u5757} \u5f53\u524d\u662f\u5378\u8f7d\u7684\u3002\u5982\u679c\u4e00\u4e2a\u52a0\u8f7d\u7684\u6a21\u5757\u4f9d\u8d56\u4e8e\u5378\u8f7d\u7684\u6a21\u5757\u53ef\u80fd\u4f1a\u5bfc\u81f4\u7f16\u8bd1\u9519\u8bef\u3002\u4f60\u8981\u600e\u4e48\u505a\uff1f
module.load.dependencies.dialog.title=\u52a0\u8f7d\u6240\u9700\u6a21\u5757
module.load.with.dependencies.button.text=\u52a0\u8f7d\u6240\u6709\u5fc5\u9700\u7684\u6a21\u5757
module.load.without.dependencies.button.text=\u53ea\u52a0\u8f7d\u6240\u9009\u6a21\u5757
module.unload.dependents.dialog.text={1, choice, 1#\u6a21\u5757 ''''{2}'''' |2#{1} \u4e2a\u6a21\u5757}\u4f9d\u8d56\u4e8e\u6240\u9009\u6a21\u5757\u3002\u5982\u679c\u6240\u9009\u6a21\u5757\u6210\u4e3a\u5378\u8f7d\u7684\uff0c\u5b83\u53ef\u80fd\u5728\u4f9d\u8d56\u5b83\u7684\u6a21\u5757\u4e2d\u5bfc\u81f4\u7f16\u8bd1\u9519\u8bef\u3002\u4f60\u8981\u600e\u4e48\u505a\uff1f
module.unload.dependents.dialog.title=\u5378\u8f7d\u4f9d\u8d56\u5b83\u7684\u6a21\u5757
module.unload.with.dependents.button.text=\u5378\u8f7d\u6240\u6709\u4f9d\u8d56\u5b83\u7684\u6a21\u5757
module.unload.without.dependents.button.text=\u53ea\u5378\u8f7d\u6240\u9009\u6a21\u5757

convert.module.groups.action.text=Convert Module Groups to Qualified Names...
convert.module.groups.action.description=Replace module groups by prefixes added to module names
convert.module.groups.dialog.title=Convert Module Groups to Qualified Names
convert.module.groups.button.text=Convert
convert.module.groups.description.text=Each line in the text below corresponds to a module. Adjust module names if needed and press 'Convert' to rename modules and discard module groups.
convert.module.groups.error.at.text=Error at line {0}: {1}
convert.module.groups.record.previous.names.tooltip=All changes in module names will be recorded. {0} will use this data to automatically replace module names in workspace settings when other team members update the project from VCS.
convert.module.groups.record.previous.names.text=&Record previous module names
convert.module.groups.do.you.want.to.save.scheme=Do you want to save the current scheme?

module.renaming.scheme.cannot.load.error=Failed to load renaming scheme from {0}:\n{1}
module.renaming.scheme.cannot.save.error=Failed to save renaming scheme:\n{0}
module.renaming.scheme.load.button.text=&Load...
module.renaming.scheme.save.button.text=&Save...
module.renaming.scheme.save.chooser.title=Save Module Renaming Scheme
module.renaming.scheme.save.chooser.description=Choose file where current module renaming scheme will be stored.
module.renaming.scheme.cannot.import.error.title=Cannot Import Module Names
module.renaming.scheme.unknown.module.error=unknown module ''{0}''
module.name.inspection.display.name=Module names validation
module.name.inspection.empty.name.is.not.allowed=Empty module names aren't allowed
module.name.inspection.duplicate.module.name=Duplicate module name ''{0}''
module.name.inspection.too.many.lines=There are {0} modules in the project so line {1} doesn''t correspond to a module
module.name.inspection.too.few.lines=There are {0} modules in the project but only {1} lines here

button.text.attach.files=\u9644\u52a0\u6587\u4ef6\u6216\u76ee\u5f55...(&F)
library.attach.files.action=\u9644\u52a0\u6587\u4ef6\u6216\u76ee\u5f55
library.attach.files.to.library.action=\u5c06\u6587\u4ef6\u6216\u76ee\u5f55\u9644\u52a0\u5230\u5e93 ''{0}''
library.attach.files.description=\u9009\u62e9\u5e93\u7c7b\uff0c\u6e90\u548c\u6587\u6863\u6240\u5728\u7684\u6587\u4ef6\u6216\u76ee\u5f55
library.java.attach.files.description=\u9009\u62e9\u5e93\u7c7b\uff0c\u6e90\uff0c\u6587\u6863\u6216\u672c\u5730\u5e93\u6240\u5728\u7684\u6587\u4ef6\u6216\u76ee\u5f55

class.file.decompiled.text=\u53cd\u7f16\u8bd1 .class \u6587\u4ef6
class.file.open.source.action=\u6253\u5f00\u6e90\u6587\u4ef6

library.attach.sources.action=\u9644\u52a0\u6e90
library.attach.sources.action.busy.text=\u9644\u52a0...
library.attach.sources.description=\u9009\u62e9\u5e93\u6e90\u6240\u5728\u7684 JAR/ZIP \u6587\u4ef6\u6216\u76ee\u5f55
library.choose.one.to.attach=<html><body>\u591a\u4e2a\u5e93\u5305\u542b\u6587\u4ef6\u3002<br>\u9009\u62e9\u8981\u9644\u52a0\u6e90\u7684\u5e93</body></html>

module.sdk.not.defined=\u6a21\u5757 SDK \u672a\u5b9a\u4e49
project.sdk.not.defined=\u9879\u76ee SDK \u6ca1\u6709\u5b9a\u4e49
project.sdk.setup=\u8bbe\u7f6e SDK

library.source.mismatch=\u5e93\u6e90\u4e0e\u7c7b {0} \u7684\u5b57\u8282\u7801\u4e0d\u7b26
library.source.open.class=\u6253\u5f00 .class \u6587\u4ef6
library.source.show.diff=\u663e\u793a\u5dee\u5f02

module.module.language.level=\u8bed\u8a00\u7ea7\u522b\uff1a(&L)
module.circular.dependency.warning.short={0} \u4e4b\u95f4\u5b58\u5728\u5faa\u73af\u4f9d\u8d56\u5173\u7cfb
module.circular.dependency.warning.description=<html><b>\u5b58\u5728\u5faa\u73af\u4f9d\u8d56\u5173\u7cfb:</b> {0}</html>
module.add.error.message=\u5c06\u6a21\u5757\u6dfb\u52a0\u5230\u9879\u76ee\u4e2d\u65f6\u51fa\u9519: {0}
module.add.error.title=\u6dfb\u52a0\u6a21\u5757
module.add.action=\u6dfb\u52a0
module.remove.action=\u79fb\u9664
module.remove.last.confirmation=\u4f60\u786e\u5b9a\u8981\u4ece\u9879\u76ee\u4e2d\u79fb\u9664{0, choice, 1#\u552f\u4e00\u4e00\u4e2a|2#\u6240\u6709\u7684}\u6a21\u5757\u5417\uff1f\n\u78c1\u76d8\u4e0a\u4e0d\u4f1a\u5220\u9664\u4efb\u4f55\u6587\u4ef6\u3002
module.remove.confirmation=\u4ece\u9879\u76ee\u79fb\u9664 {1, choice, 1#module ''''{0}''''|2#{1} \u4e2a\u6a21\u5757} ?\n\u78c1\u76d8\u4e0a\u4e0d\u4f1a\u5220\u9664\u4efb\u4f55\u6587\u4ef6\u3002
module.remove.confirmation.title=\u79fb\u9664\u6a21\u5757
module.classpath.button.edit=\u7f16\u8f91...(&I)
module.libraries.include.all.button=\u5305\u62ec\u5168\u90e8
module.libraries.exclude.all.button=\u6392\u9664\u5168\u90e8
modules.order.export.title=\u6392\u5e8f/\u5bfc\u51fa
modules.classpath.title=\u4f9d\u8d56
modules.order.export.export.column=\u5bfc\u51fa
modules.order.export.scope.column=\u8303\u56f4
module.classpath.button.move.up=\u4e0a\u79fb
module.classpath.button.move.down=\u4e0b\u79fb
module.remove.confirmation.prompt=\u4ece\u9879\u76ee\u4e2d\u79fb\u9664\u6a21\u5757 {0} ?\n\u6ca1\u6709\u6587\u4ef6\u5c06\u88ab\u5220\u9664\u3002
project.remove.confirmation.prompt=\u4f60\u60f3\u5206\u79bb\u9879\u76ee {0} \u5417?
module.remove.command=\u4ece\u9879\u76ee\u4e2d\u5206\u79bb\u6a21\u5757
module.new.action=\u65b0\u5efa\u6a21\u5757
module.new.action.description=\u5411\u9879\u76ee\u6dfb\u52a0\u65b0\u6a21\u5757
module.toggle.excluded.action=\u6392\u9664
module.toggle.excluded.action.description=\u4ece\u6a21\u5757\u4e2d\u5305\u542b/\u6392\u9664\u76ee\u5f55
module.toggle.test.sources.action=\u6d4b\u8bd5\u6e90
module.toggle.sources.action=\u6e90\u7801
module.toggle.sources.action.description=\u5c06\u76ee\u5f55\u6807\u8bb0\u4e3a {0}
library.classes.node=\u7c7b
library.javadocs.node=JavaDocs
library.empty.item=<\u7a7a\u5e93>
library.name.not.specified.error=\u8bf7\u8f93\u5165\u5e93\u540d\u79f0
library.name.not.specified.title=\u5e93\u540d\u79f0\u672a\u6307\u5b9a
library.name.already.exists.error=\u5e93 \"{0}\" \u5df2\u7ecf\u5b58\u5728
library.name.already.exists.title=\u5e93\u5df2\u7ecf\u5b58\u5728
classpath.add.new.library.action=\u65b0\u5e93...
classpath.add.simple.module.library.action=JARs \u6216\u76ee\u5f55...
classpath.add.library.action=\u5e93...
classpath.add.module.dependency.action=\u6a21\u5757\u4f9d\u8d56\u5173\u7cfb...
classpath.chooser.title.add.module.dependency=\u9009\u62e9\u6a21\u5757
classpath.chooser.description.add.module.dependency=\u9009\u62e9\u5f53\u524d\u6a21\u5757\u5e94\u8be5\u4f9d\u8d56\u7684\u6a21\u5757\uff1a
classpath.title.adding.dependency=\u6dfb\u52a0\u4f9d\u8d56\u5173\u7cfb
classpath.message.library.already.added=\u5e93 ''{0}'' \u5df2\u7ecf\u6dfb\u52a0\u5230\u6b64\u6a21\u5757\u4e2d
message.no.module.dependency.candidates=\u6ca1\u6709\u627e\u5230\u8981\u4f9d\u8d56\u7684\u6a21\u5757
library.configure.title=\u914d\u7f6e\u5e93
library.configure.module.title=\u914d\u7f6e\u6a21\u5757\u5e93
library.configure.project.title=\u914d\u7f6e\u9879\u76ee\u5e93
library.configure.global.title=\u914d\u7f6e\u5168\u5c40\u5e93
library.remove.action=\u79fb\u9664
library.root.node=\u6839
library.sources.node=\u6e90\u7801
project.order.entry.project=<\u9879\u76ee>
jdk.missing.item=<\u65e0 SDK>
library.empty.library.item=\u7a7a\u5e93
library.unnamed.text={0} \u548c {1} \u4e2a\u6587\u4ef6
module.type.java.name=Java \u6a21\u5757
module.type.java.description=Java \u6a21\u5757\u7528\u4e8e\u5f00\u53d1<b>\u57fa\u4e8e JVM</b> \u7684\u684c\u9762\u548c Web \u5e94\u7528\u7a0b\u5e8f\uff0c\u5305\u62ec\u4f7f\u7528 <b>Java EE</b> \u548c\u5176\u4ed6\u4f01\u4e1a\u5f00\u53d1\u6846\u67b6\u7684\u5e94\u7528\u7a0b\u5e8f\u3002
module.type.unknown.name=\u672a\u77e5\u7684\u6a21\u5757\u7c7b\u578b\u3002\u7528 \"{0}\" \u66ff\u4ee3
module.already.exists.error=\u6a21\u5757 ''{0}'' \u5df2\u7ecf\u5b58\u5728\u4e8e\u9879\u76ee\u4e2d\u3002
module.source.roots.not.configured.error=\u6ca1\u6709\u4e3a {0} \u6a21\u5757\u914d\u7f6e\u6e90\u6839\u76ee\u5f55\n\u8bf7\u4f7f\u7528 \u8bbe\u7f6e|\u8def\u5f84 \u914d\u7f6e\u6839\u76ee\u5f55\u3002
module.source.roots.not.configured.title=\u6ca1\u6709\u914d\u7f6e\u6e90\u6839\u76ee\u5f55
module.cannot.load.error=\u65e0\u6cd5\u52a0\u8f7d\u6a21\u5757\u6587\u4ef6 ''{0}''\uff1a\n{1}
module.corrupted.file.error=\u6a21\u5757\u6587\u4ef6 ''{0}'' \u65e0\u6548\u6216\u635f\u574f\uff1a\n{1}
module.corrupted.data.error=\u6a21\u5757\u6570\u636e\u635f\u574f\uff1a{0}
module.unknown.type.single.error=\u65e0\u6cd5\u786e\u5b9a\u6a21\u5757\u7c7b\u578b(\"{1}\")\u4e3a\u4ee5\u4e0b\u6a21\u5757\u7684\uff1a\"{0}\"<br>\u6a21\u5757\u5c06\u88ab\u89c6\u4e3a\u672a\u77e5\u6a21\u5757\u3002
module.unknown.type.multiple.error=\u65e0\u6cd5\u786e\u5b9a\u4ee5\u4e0b\u6a21\u5757\u7684\u6a21\u5757\u7c7b\u578b\uff1a\n{0}\n\u6240\u6709\u63d0\u5230\u7684\u6a21\u5757\u5c06\u88ab\u89c6\u4e3a\u672a\u77e5\u6a21\u5757\u3002
module.unknown.type.title=\u672a\u77e5\u6a21\u5757\u7c7b\u578b
module.web.title=Web \u6a21\u5757
module.web.description=Web \u6a21\u5757\u7528\u4e8e\u4f7f\u7528\u8bf8\u5982 <b>HTML/CSS, JavaScript, PHP</b> \u7b49\u6280\u672f\u5f00\u53d1 Web \u5e94\u7528\u7a0b\u5e8f\u3002\u4ed6\u4eec\u4e0d\u652f\u6301\u5f00\u53d1 Java \u5e94\u7528\u7a0b\u5e8f\u3002
module.remove.from.project.confirmation=\u60a8\u8981\u4ece\u9879\u76ee\u4e2d\u79fb\u9664\u6a21\u5757 ''{0}'' \u5417\uff1f
element.kind.name.module=\u6a21\u5757
module.file.does.not.exist.error=\u6587\u4ef6 {0} \u4e0d\u5b58\u5728
libraries.node.text.ide=\u5e93\u5305\u542b\u53ef\u4ee5\u5c06\u5404\u79cd\u529f\u80fd\u6dfb\u52a0\u5230\u5e94\u7528\u7a0b\u5e8f\u7684\u7c7b\u3002\u5e93\u8fd8\u5305\u62ec\u53ef\u4ee5\u5e2e\u52a9\u60a8\u5f00\u53d1\u9879\u76ee\u7684\u6e90\u6587\u4ef6\u548c JavaDoc\u3002<br><br> IntelliJ IDEA \u4f7f\u7528\u5e93\u6765\u5e2e\u52a9\u60a8\u5b8c\u6210\u4ee3\u7801\uff0c\u9a8c\u8bc1\uff0c\u9519\u8bef\u9ad8\u4eae\u7b49\u3002<br><br>\u5168\u5c40\u5e93\u53ef\u4ee5\u5728\u6574\u4e2a\u9879\u76ee\u5f15\u7528\uff0c\u5e76\u53ef\u4ee5\u5728\u6240\u6709\u6a21\u5757\u4e2d\u4f7f\u7528\u3002\u6b64\u5916\uff0c\u5b83\u4eec\u53ef\u7528\u4e8e\u5728\u60a8\u7684\u8ba1\u7b97\u673a\u4e0a\u672c\u5730\u521b\u5efa\u7684\u6240\u6709\u9879\u76ee\u3002<br><br>\u8bf7\u6ce8\u610f\uff0c\u5168\u5c40\u5e93\u4e0d\u53ef\u7528\u4e8e\u4e0e\u60a8\u5171\u4eab\u9879\u76ee\u7684\u4efb\u4f55\u4eba\u3002\u5982\u679c\u60a8\u4e0e\u56e2\u961f\u5171\u4eab\u9879\u76ee\uff0c\u8bf7\u6539\u7528\u9879\u76ee\u5e93\u3002<br><br>\u5c55\u5f00\u8282\u70b9\u5e76\u9009\u62e9\u5b50\u9879\u4ee5\u7ba1\u7406\u5168\u5c40\u5e93\u3002<br><br>\u8981\u5c06\u5e93\u9644\u52a0\u5230\u6a21\u5757\uff0c\u8bf7\u9009\u62e9\u8be5\u6a21\u5757\uff0c\u5355\u51fb\u201c\u4f9d\u8d56\u5173\u7cfb\u201d\u9009\u9879\u5361\uff0c\u5355\u51fb\u201c\u6dfb\u52a0\u201d\u5e76\u6307\u5b9a\u5e93\u4f4d\u7f6e\u3002
libraries.node.text.project=\u5e93\u5305\u542b\u53ef\u4ee5\u5c06\u5404\u79cd\u529f\u80fd\u6dfb\u52a0\u5230\u5e94\u7528\u7a0b\u5e8f\u7684\u7c7b\u3002\u5e93\u8fd8\u5305\u62ec\u53ef\u4ee5\u5e2e\u52a9\u60a8\u5f00\u53d1\u9879\u76ee\u7684\u6e90\u6587\u4ef6\u548c JavaDoc\u3002<br><br> IntelliJ IDEA \u4f7f\u7528\u5e93\u6765\u5e2e\u52a9\u60a8\u5b8c\u6210\u4ee3\u7801\uff0c\u9a8c\u8bc1\uff0c\u9519\u8bef\u9ad8\u4eae\u7b49\u3002<br><br>\u9879\u76ee\u5e93\u53ef\u4ee5\u5728\u6574\u4e2a\u9879\u76ee\u5f15\u7528\uff0c\u5e76\u53ef\u4ee5\u5728\u6240\u6709\u6a21\u5757\u4e2d\u4f7f\u7528\u3002\u6b64\u5916\uff0c\u5b83\u4eec\u53ef\u4ee5\u4e0e\u60a8\u5171\u4eab\u9879\u76ee\u7684\u6bcf\u4e2a\u4eba\u4e00\u8d77\u4f7f\u7528\u3002<br><br>\u5c55\u5f00\u8282\u70b9\u5e76\u9009\u62e9\u5b50\u9879\u76ee\u4ee5\u7ba1\u7406\u9879\u76ee\u5e93\u3002<br><br>\u8981\u5c06\u5e93\u9644\u52a0\u5230\u6a21\u5757\uff0c\u8bf7\u9009\u62e9\u8be5\u6a21\u5757\uff0c\u5355\u51fb\u4f9d\u8d56\u5173\u7cfb\u9009\u9879\u5361\uff0c\u5355\u51fb\u6dfb\u52a0\u5e76\u6307\u5b9a\u5e93\u4f4d\u7f6e\u3002
libraries.node.text.module=\u5e93\u5305\u542b\u53ef\u4ee5\u5c06\u5404\u79cd\u529f\u80fd\u6dfb\u52a0\u5230\u5e94\u7528\u7a0b\u5e8f\u7684\u7c7b\u3002\u5e93\u8fd8\u5305\u62ec\u53ef\u4ee5\u5e2e\u52a9\u60a8\u5f00\u53d1\u9879\u76ee\u7684\u6e90\u6587\u4ef6\u548c JavaDoc\u3002<br><br> IntelliJ IDEA \u4f7f\u7528\u5e93\u6765\u5e2e\u52a9\u60a8\u5b8c\u6210\u4ee3\u7801\uff0c\u9a8c\u8bc1\uff0c\u9519\u8bef\u9ad8\u4eae\u7b49\u3002<br><br>\u6a21\u5757\u5e93\u4ec5\u4ece\u4ed6\u4eec\u9644\u52a0\u7684\u6a21\u5757\u5f15\u7528\u3002\u5c55\u5f00\u8282\u70b9\u5e76\u9009\u62e9\u5b50\u9879\u76ee\u4ee5\u7ba1\u7406\u9879\u76ee\u5e93\u3002<br><br>\u8981\u5c06\u5e93\u9644\u52a0\u5230\u6a21\u5757\uff0c\u8bf7\u9009\u62e9\u8be5\u6a21\u5757\uff0c\u5355\u51fb\u4f9d\u8d56\u5173\u7cfb\u9009\u9879\u5361\uff0c\u5355\u51fb\u6dfb\u52a0\u5e76\u6307\u5b9a\u5e93\u4f4d\u7f6e\u3002
libraries.remove.confirmation.title=\u79fb\u9664\u5e93
libraries.remove.confirmation.text=\u5e93 ''{0}'' \u548c {1} \u4e2a\u5e93\u5728\u9879\u76ee\u4e2d\u4f7f\u7528\u3002\n \u60a8\u786e\u5b9a\u8981\u5220\u9664\u6240\u6709\u9009\u5b9a\u7684\u5e93\u5417\uff1f
jdks.node.display.name=\u8f6f\u4ef6\u5f00\u53d1\u5de5\u5177\u5305
project.language.level.combo.item=\u9879\u76ee\u9ed8\u8ba4
add.action.name=\u6dfb\u52a0\u65b0\u7684 ...
add.new.jdk.text=\u6dfb\u52a0\u65b0 SDK
add.new.global.library.text=\u65b0\u5168\u5c40\u5e93
add.new.project.library.text=\u65b0\u9879\u76ee\u5e93
project.roots.display.name=\u6a21\u5757
project.settings.display.name=\u9879\u76ee\u7ed3\u6784
add.group.framework.separator=\u6846\u67b6
empty.module.selection.string=\u5728\u6b64\u5904\u9009\u62e9\u4e00\u4e2a\u6a21\u5757\u4ee5\u67e5\u770b\u6216\u7f16\u8f91\u5176\u8be6\u7ec6\u4fe1\u606f
copy.module.dialog.title=\u590d\u5370\u6a21\u5757
enter.module.copy.name.error.message=\u8f93\u5165\u6a21\u5757\u590d\u5236\u540d\u79f0
module.0.already.exists.error.message=\u6a21\u5757 ''{0}'' \u5df2\u7ecf\u5b58\u5728
path.0.is.invalid.error.message=\u8def\u5f84 ''{0}'' \u65e0\u6548
project.inherit.compile.output.path=\u7ee7\u627f\u9879\u76ee\u7f16\u8bd1\u8f93\u51fa\u8def\u5f84
project.module.compile.output.path=\u4f7f\u7528\u6a21\u5757\u7f16\u8bd1\u8f93\u51fa\u8def\u5f84
project.compiler.output=<html><b>\u9879\u76ee\u7f16\u8bd1\u8f93\u51fa:</b><br>\u6b64\u8def\u5f84\u7528\u4e8e\u5b58\u50a8\u6240\u6709\u9879\u76ee\u7f16\u8bd1\u7ed3\u679c\u3002<br>\u5728\u6b64\u8def\u5f84\u4e0b\u521b\u5efa\u4e0e\u6bcf\u4e2a\u6a21\u5757\u5bf9\u5e94\u7684\u76ee\u5f55\u3002<br>\u6b64\u76ee\u5f55\u5206\u522b\u5305\u542b\u4e24\u4e2a\u5b50\u76ee\u5f55\uff1a\u751f\u4ea7\u548c\u6d4b\u8bd5\u751f\u4ea7\u4ee3\u7801\u548c\u6d4b\u8bd5\u6e90\u3002<br>\u53ef\u4ee5\u6839\u636e\u9700\u8981\u4e3a\u6bcf\u4e2a\u6a21\u5757\u914d\u7f6e\u7279\u5b9a\u4e8e\u6a21\u5757\u7684\u7f16\u8bd1\u5668\u8f93\u51fa\u8def\u5f84\u3002</html>
find.usages.action.text=\u67e5\u627e\u4f7f\u7528
dependencies.used.in.popup.title=\u7528\u4e8e
project.language.level=<html><b>\u9879\u76ee\u8bed\u8a00\u7ea7\u522b:</b><br>\u8bbf\u8bed\u8a00\u7ea7\u522b\u4e3a\u6240\u6709\u9879\u76ee\u6a21\u5757\u7684\u9ed8\u8ba4\u503c\u3002<br>\u53ef\u4ee5\u6839\u636e\u9700\u8981\u4e3a\u6bcf\u4e2a\u6a21\u5757\u914d\u7f6e\u6a21\u5757\u7279\u5b9a\u8bed\u8a00\u7ea7\u522b\u3002</html>
classpath.panel.analyze=\u5206\u6790
classpath.panel.navigate.action.text=\u5bfc\u822a
output.tab.title=\u8f93\u51fa
project.roots.module.banner.text=\u6a21\u5757 ''{0}''
global.library.display.name=\u5168\u5c40\u5e93
project.library.display.name=\u9879\u76ee\u5e93
module.library.display.name=\u6a21\u5757\u5e93
project.roots.library.banner.text= {1} ''{0}''
facet.banner.text=\u6784\u9762 ''{0}''
project.roots.project.banner.text=\u9879\u76ee ''{0}'' \u7684\u4e00\u822c\u8bbe\u7f6e
project.roots.set.up.jdk.title=\u8bbe\u7f6e {0, choice, 1#\u6a21\u5757|2#\u9879\u76ee} SDK
project.roots.no.jdk.on.project.message=\u5728\u9879\u76ee\u4e2d\u8bbe\u7f6e\u521b\u5efa\u7684 SDK\uff1f
project.roots.no.jdk.on.project.title=\u521b\u5efa SDK
project.roots.jdks.node.text=JDK \u4ee3\u8868 Java \u5f00\u53d1\u5de5\u5177\u5305\uff0c\u5b83\u662f\u7f16\u5199\uff0c\u6d4b\u8bd5\u548c\u8c03\u8bd5 Java \u5e94\u7528\u7a0b\u5e8f\u6240\u9700\u7684\u8f6f\u4ef6\u5f00\u53d1\u5305\u3002JDK \u8fd8\u5305\u542b\u7528\u4e8e\u6267\u884c\u76ee\u6807\u5e94\u7528\u7a0b\u5e8f\u7684\u7c7b\u548c\u8fd0\u884c\u65f6\u73af\u5883\u3002<br><br> Mobile SDK \u5305\u542b\u624b\u673a\u6a21\u62df\u5668\u5668\u548c\u5d4c\u5165\u5f0f Java SDK\uff0c\u7528\u4e8e\u7f16\u8bd1/\u6253\u5305/\u8fd0\u884c/\u8c03\u8bd5 J2ME \u5e94\u7528\u7a0b\u5e8f\u3002<br><br> IntelliJ IDEA \u63d2\u4ef6 SDK \u5305\u542b idea \u7684\u5e93\u548c idea \u7684\u5d4c\u5165\u5f0f JRE \u6765\u7f16\u8bd1/\u6253\u5305/\u8fd0\u884c/\u8c03\u8bd5 Intellij IDEA \u63d2\u4ef6\u3002<br><br>\u521b\u5efa J2ME \u6a21\u5757\u6216\u63d2\u4ef6\u6a21\u5757\u65f6\uff0c\u8bf7\u786e\u4fdd\u4e3a\u6b64\u7c7b\u6a21\u5757\u914d\u7f6e\u4e86\u9002\u5f53\u7684 JDK\u3002
module.group.banner.text=\u6a21\u5757\u7ec4 ''{0}''
project.roots.jdk.banner.text=SDK ''{0}''
project.roots.module.groups.text=\u6a21\u5757\u7ec4\u7528\u4e8e\u903b\u8f91\u7ec4\u7ec7\u9879\u76ee\u6a21\u5757\u3002
rename.message.prefix.scope=\u8303\u56f4
rename.scope.title=\u91cd\u547d\u540d\u8303\u56f4\u3002
rename.message.prefix.module=\u6a21\u5757
rename.module.title=\u91cd\u547d\u540d\u6a21\u5757
project.roots.flatten.modules.action.text=Flatten \u6a21\u5757
project.roots.flatten.modules.action.description=\u5728\u5e73\u9762\u5217\u8868\u4e2d\u663e\u793a\u6a21\u5757
project.roots.plain.mode.action.text.disabled=\u9690\u85cf\u6a21\u5757\u7ec4
project.roots.plain.mode.action.text.enabled=\u663e\u793a\u6a21\u5757\u7ec4
project.roots.tooltip.library.has.broken.paths=\u5e93\u6709 ''{0}'' \u6709\u635f\u574f\u7684\u8def\u5f84\u3002
project.roots.error.message.invalid.roots=\u65e0\u6548\u7684 {0} \u4e2a\u6839\u76ee\u5f55
choose.modules.dialog.title=\u9009\u62e9\u6a21\u5757
choose.modules.dialog.description=\u5e93 ''{0}'' \u5c06\u88ab\u6dfb\u52a0\u5230\u6240\u9009\u6a21\u5757\u3002
project.roots.javadoc.tab.description=<html>\u7ba1\u7406\u9644\u52a0\u5230\u6b64\u6a21\u5757\u7684\u5916\u90e8 JavaDocs\u3002\u5916\u90e8 JavaDoc \u8986\u76d6\u60a8\u53ef\u80fd\u5728\u60a8\u7684\u6a21\u5757\u4e2d\u7684 JavaDoc \u6ce8\u91ca\u3002</html>
project.roots.output.compiler.title=\u7f16\u8bd1\u5668\u8f93\u51fa
project.roots.project.jdk.problem.message=\u9879\u76ee SDK \u6ca1\u6709\u5b9a\u4e49
project.roots.module.jdk.problem.message=\u6a21\u5757 SDK \u672a\u5b9a\u4e49
project.roots.module.duplicate.name.message=\u91cd\u590d\u6a21\u5757\u540d\u79f0
project.roots.library.problem.message=\u4f9d\u8d56\u5173\u7cfb\u5217\u8868\u4e2d\u7684\u65e0\u6548\u9879 ''{0}''
project.roots.project.display.name=Project
sdk.configuration.exception=SDK ''{0}'' \u65e0\u6548\u3002
project.roots.project.jdk.inherited=\u9879\u76ee SDK
add.new.header.text=\u6dfb\u52a0
add.new.module.text.full=\u6a21\u5757
project.roots.replace.library.entry.message=\u4f60\u771f\u7684\u60f3\u66ff\u6362\u65e7\u7684\u5e93 ''{0}'' \u5417\uff1f
project.roots.replace.library.entry.title=\u5e93\u5df2\u7ecf\u6dfb\u52a0
project.roots.classpath.format.label=\u4f9d\u8d56\u5b58\u50a8\u683c\u5f0f\uff1a
project.roots.classpath.format.default.descr=IntelliJ IDEA (.iml)
external.annotations.root.chooser.title=\u9009\u62e9 {0} \u7684\u5916\u90e8\u6ce8\u91ca\u6839
external.annotations.root.chooser.description=\u5916\u90e8\u6ce8\u91ca\u5c06\u4fdd\u5b58\u5728\u9002\u5f53\u7684\u6587\u4ef6\u5939\u4e2d
external.annotation.prompt=\u5916\u90e8\u6ce8\u89e3\u63d0\u793a
external.annotations.suggestion.message=<html><body>\u5982\u679c\u60a8\u4e0d\u60f3\u5728\u4ee3\u7801\u4e2d\u6ce8\u89e3\uff0c\u5219\u53ef\u4ee5\u4f7f\u7528\u5916\u90e8\u5b58\u50a8\u3002<br> \u8981\u914d\u7f6e\u5916\u90e8\u6ce8\u89e3\uff0c\u8bf7\u6307\u5b9a\u5c06\u653e\u7f6e\u6ce8\u91ca\u7684\u6587\u4ef6\u7684\u6839\u76ee\u5f55</body></html>
project.roots.native.library.node.text=Native \u5e93\u4f4d\u7f6e
sdk.configure.annotations.tab=\u6ce8\u89e3
project.roots.path.tab.title=\u8def\u5f84
project.roots.external.annotations.tab.title=\u5916\u90e8\u6ce8\u89e3
project.roots.external.annotations.description=<html>\u7ba1\u7406\u9644\u52a0\u5230\u6b64\u6a21\u5757\u7684\u5916\u90e8\u6ce8\u89e3\u3002</html>
add.external.annotations.path.title=\u6dfb\u52a0\u5916\u90e8\u6ce8\u89e3\u7684\u8def\u5f84
add.external.annotations.path.description=\u9009\u62e9\u6a21\u5757\u6e90\u7684\u5916\u90e8\u6ce8\u89e3\u6240\u5728\u7684\u8def\u5f84

action.text.change.module.names=Change Module Names...
action.description.change.module.names=Adjust automatic grouping of modules by changing the common prefix for their names
dialog.title.change.module.names=Change Module Names
dialog.text.enter.common.prefix=Specify prefix for names of {0} selected modules:
dialog.text.enter.common.prefix.comment=<html>Modules are grouped in the IDE accordingly to their names; <br>if names of several modules have a common prefix they will be shown together.</html>
error.message.module.name.prefix.contains.empty.string=A prefix must be a sequence of words separated by dots
error.message.module.name.cannot.be.empty=A module name cannot be empty
error.message.module.name.prefix.contains.invalid.chars=A prefix must be composed of characters which can be used in a file name 

dialog.title.packaging.choose.library=\u9009\u62e9\u5e93
dialog.title.packaging.choose.module=\u9009\u62e9\u6a21\u5757

project.facets.display.name=Facets
facet.type.banner.text=''{0}'' Facets
facet.defaults.display.name=\u9ed8\u8ba4
multiple.facets.banner.0.1.facets={0} {1} facets
tab.name.all.facets=\u6240\u6709 Facets
action.name.facet.navigate=\u5bfc\u822a

error.message.unknown.facet.type.0=\u672a\u77e5 facet \u7c7b\u578b:''{0}''
error.message.cannot.load.facet.configuration.0=\u65e0\u6cd5\u52a0\u8f7d facet \u914d\u7f6e: {0}
error.message.facet.type.isn.t.specified=Facet \u7c7b\u578b\u672a\u6307\u5b9a
error.message.0.facet.must.be.placed.under.1.facet={0} facet \u5fc5\u987b\u653e\u5728 {1} facet \u4e0b\u9762
error.message.0.cannot.be.placed.under.1={0} \u65e0\u6cd5\u653e\u5728 {1} \u4e4b\u4e0b
error.message.0.facets.are.not.allowed.in.1={0} facets \u5728 {1} \u4e2d\u4e0d\u5141\u8bb8
button.text.remove.selected=\u79fb\u9664\u6240\u9009
button.text.ignore.selected=\u5ffd\u7565\u6240\u9009
button.text.keep.all=\u4fdd\u7559\u5168\u90e8
confirmation.message.would.you.like.to.ignore.facet=\u4f60\u60f3\u5ffd\u7565\u6a21\u5757 ''{1}'' \u7684 facet ''{0}'' \u5417\uff1f
element.kind.name.facet=facet

error.message.configuration.cannot.load=\u65e0\u6cd5\u52a0\u8f7d
label.text.0.cannot.be.loaded.remove={0} \u65e0\u6cd5\u52a0\u8f7d\u3002\u60a8\u53ef\u4ee5\u5c06\u5b83\u4eec\u4ece\u9879\u76ee\u4e2d\u79fb\u9664(\u4e0d\u4f1a\u5220\u9664\u4efb\u4f55\u6587\u4ef6)\u3002
label.text.0.cannot.be.loaded.ignore={0} \u65e0\u6cd5\u52a0\u8f7d\u3002\u60a8\u53ef\u4ee5\u5c06\u5176\u6807\u8bb0\u4e3a\u88ab\u5ffd\u7565\u4ee5\u7981\u6b62\u6b64\u9519\u8bef\u901a\u77e5\u3002

#artifacts
display.name.artifacts=Artifacts
banner.slogan.artifact.0=\u5de5\u4ef6 ''{0}''
artifacts.add.copy.action=\u6dfb\u52a0\u526f\u672c
label.text.output.directory=\u8f93\u51fa\u76ee\u5f55:
checkbox.text.build.on.make=\u5305\u62ec\u5728\u9879\u76ee\u6784\u5efa\u4e2d(&B)
action.name.remove.packaging.element=\u79fb\u9664
action.description.remove.packaging.elements=\u79fb\u9664\u6240\u9009\u5143\u7d20
artifacts.create.action=\u521b\u5efa {0}
action.name.extract.artifact=\u63d0\u53d6 Artifact...
label.text.specify.artifact.name=\u6307\u5b9a artifact \u540d:(&N)
dialog.title.extract.artifact=\u63d0\u53d6 Artifact
action.name.inline.artifact=\u5185\u8054 Artifact
action.name.rename.packaging.element=\u91cd\u547d\u540d
drag.n.drop.text.0.packaging.elements={0} \u5143\u7d20
artifact.source.items.tree.tooltip=<html>\u53cc\u51fb\u5143\u7d20\u4ee5\u653e\u5165\u9ed8\u8ba4\u4f4d\u7f6e<br>\u62d6\u653e\u5143\u7d20\u6dfb\u52a0\u5230\u6240\u9700\u7684\u4f4d\u7f6e<br>\u5f39\u51fa\u83dc\u5355\u4e2d\u6709\u66f4\u591a\u64cd\u4f5c\u53ef\u7528</html>

#new project wizard
module.type.empty.name=\u7a7a\u9879\u76ee
module.type.empty.description=\u9879\u76ee\u7ed3\u6784\u5bf9\u8bdd\u6846\u5c06\u6253\u5f00\uff0c\u4ee5\u5e2e\u52a9\u60a8\u6784\u5efa\u9879\u76ee\u7ed3\u6784
project.new.wizard.progress.title=\u521d\u59cb\u5316...
project.new.wizard.import.title=\u4ece\u5916\u90e8\u6a21\u578b\u5bfc\u5165 {0}(&M)
project.new.wizard.import.description=<html>\u4ece\u5916\u90e8\u6a21\u578b ({2}) \u521b\u5efa {0} {1}</html>
project.new.wizard.from.existent.sources.title=\u4ece\u73b0\u6709\u6e90\u521b\u5efa {0}(&E)
project.new.wizard.from.existent.sources.description=<html>\u4ece\u73b0\u6709\u6e90\u521b\u5efa {0} {1}</html>
project.new.wizard.from.template.title=\u4ece\u6a21\u677f\u521b\u5efa {0}(&T)
project.new.wizard.from.template.description=<html>\u521b\u5efa {0} \u9884\u5b9a\u4e49\u7684\u652f\u6301\u4e3a\u60a8\u559c\u6b22\u7684\u6846\u67b6/\u6280\u672f</html>
project.new.wizard.from.template.error={0} \u7c7b\u578b\u672a\u9009\u62e9

project.new.wizard.module.name.title=\u6a21\u5757\u540d\uff1a(&M)
project.new.wizard.module.root.title=\u5185\u5bb9\u6839:(&R)
project.new.wizard.module.file.title=\u6a21\u5757\u6587\u4ef6\u4f4d\u7f6e\uff1a(&U)

label.text.please.select.desired.technologies=<html>\u8bf7\u9009\u62e9\u6240\u9700\u7684\u6280\u672f\u3002<br>\u8fd9\u5c06\u4e0b\u8f7d\u6240\u6709\u9700\u8981\u7684\u5e93\uff0c\u5e76\u5728\u9879\u76ee\u914d\u7f6e\u4e2d\u521b\u5efa Facet \u3002</html>
file.chooser.directory.for.downloaded.libraries.title=\u4e0b\u8f7d\u7684\u5e93\u7684\u76ee\u5f55
file.chooser.directory.for.downloaded.libraries.description=\u4e0b\u8f7d\u7684\u5e93\u5c06\u88ab\u590d\u5236\u5230\u9009\u5b9a\u7684\u76ee\u5f55
dialog.title.library.downloading.settings=\u5e93\u4e0b\u8f7d\u8bbe\u7f6e
combobox.item.global.library=\u5168\u5c40\u5e93
combobox.item.project.library=\u9879\u76ee\u5e93
combobox.item.module.library=\u6a21\u5757\u5e93
dialog.title.add.frameworks.support=\u6dfb\u52a0\u6846\u67b6\u652f\u6301
dialog.title.add.framework.0.support=\u6dfb\u52a0 {0} \u652f\u6301
warning.message.some.required.libraries.wasn.t.downloaded=\u67d0\u4e9b\u5fc5\u9700\u7684\u5e93\u672a\u88ab\u4e0b\u8f7d\u3002\u4f60\u8981\u6ca1\u6709\u5b83\u4e5f\u7ee7\u7eed\u5417\uff1f
error.title.required.library.is.not.configured=\u5e93\u672a\u914d\u7f6e
error.message.required.library.is.not.configured=\u65e0\u6cd5\u4e3a\u9879\u76ee\u542f\u7528 {0}  \uff0c\u56e0\u4e3a{1, choice, 1#\u5b83|2#\u5b83\u4eec} \u7684\u5e93\u672a\u914d\u7f6e\u3002

project.new.wizard.module.content.root.chooser.title=\u9009\u62e9\u6a21\u5757\u5185\u5bb9\u6839
project.new.wizard.module.content.root.chooser.description=\u6240\u9009\u76ee\u5f55\u5c06\u88ab\u6807\u8bb0\u4e3a\u6a21\u5757\u5185\u5bb9\u6839
project.new.wizard.module.file.chooser.title=\u9009\u62e9\u6a21\u5757\u6587\u4ef6\u7236\u76ee\u5f55
project.new.wizard.module.file.description=\u6a21\u5757 .iml \u6587\u4ef6\u5c06\u88ab\u653e\u7f6e\u5728\u9009\u5b9a\u7684\u76ee\u5f55\u4e2d
project.new.wizard.select.type.label=\u9009\u62e9\u7c7b\u578b
project.new.wizard.description.title=\u63cf\u8ff0
external.annotations.in.code.option=\u6dfb\u52a0\u4ee3\u7801(&C)
external.annotations.external.option=\u4ece\u5916\u90e8\u6dfb\u52a0(&E)
loading.components.for=\u4e3a ''{0}'' \u52a0\u8f7d\u7ec4\u4ef6...

library.docs.node=\u6587\u6863
