psi.scanning.files.progress=\u6383\u7784\u6a94\u6848...
psi.error.incorrect.class.template.message=\u4e0d\u80fd\u5efa\u7acb {0} - {1} \u7bc4\u672c\u4e0d\u6b63\u78ba\u3002
psi.search.inheritors.of.class.progress=\u5c0b\u627e {0} \u7684\u7e7c\u627f\u8005...
psi.search.inheritors.progress=\u5c0b\u627e\u7e7c\u627f\u8005...
psi.search.for.word.progress=\u641c\u7d22 {0}...
psi.search.in.non.java.files.progress=\u5206\u6790\u4ee3\u78bc\u7121\u95dc\u7684\u7528\u6cd5...

psi.search.scope.project.and.libraries=\u9805\u76ee\u548c\u5eab
psi.search.scope.libraries=\u5eab
psi.search.scope.project=\u9805\u76ee\u6a94\u6848
psi.search.scope.production.files=\u9805\u76ee\u751f\u7522\u6a94\u6848
psi.search.scope.test.files=\u9805\u76ee\u6e2c\u8a66\u6a94\u6848
psi.search.scope.intersection={0} \u548c {1} \u7684\u4ea4\u53c9\u9ede
psi.search.scope.union={0} \u548c {1} \u7684\u63a5\u5408

# {0} - file path, {1} - localized IOException message.
codestyle.cannot.save.scheme.file=\u7121\u6cd5\u5132\u5b58\u4ee3\u78bc\u6a23\u5f0f\u5c08\u6848 {0} \u3002{1}
codestyle.cannot.save.settings.directory.cant.be.created.message=\u7121\u6cd5\u5132\u5b58\u4ee3\u78bc\u6a23\u5f0f\u5c08\u6848\u3002\u76ee\u9304 {0} \u7121\u6cd5\u5efa\u7acb\u3002
codestyle.cannot.save.settings.directory.cant.be.created.title=\u7121\u6cd5\u5132\u5b58\u8a2d\u5b9a

el.identifier.expected=\u671f\u671b\u8b58\u5225\u78bc
el.expression.expected=\u904b\u7b97\u5f0f\u662f\u9810\u671f\u7684
el.rbracket.expected=] \u662f\u9810\u671f\u7684
el.unexpected.end.of.file=\u7570\u5e38\u6a94\u6848\u7d50\u5c3e
el.lparen.expected=( \u662f\u9810\u671f\u7684
el.rparen.expected=) \u662f\u9810\u671f\u7684
el.colon.expected=: \u662f\u9810\u671f\u7684
el.value.expected=\u671f\u671b\u503c
el.cannot.resolve.function=\u7121\u6cd5\u5256\u6790\u51fd\u6578 ''{0}''#loc
el.cannot.resolve.namespace=\u7121\u6cd5\u5256\u6790\u547d\u540d\u7a7a\u9593 ''{0}''#loc
el.cannot.resolve.property=\u7121\u6cd5\u5256\u6790\u5c6c\u6027\u6216\u65b9\u6cd5 ''{0}''(\u52d5\u614b\u5c6c\u6027\u55ce?) #loc
el.cannot.resolve.method=\u7121\u6cd5\u5256\u6790\u65b9\u6cd5 ''{0}''() #loc
el.mismatched.parameters.count=\u4e0d\u540c\u6578\u91cf\u7684\u5f62\u53c3\u548c\u5be6\u53c3
el.declare.variable.intention.family=\u5c07\u8b8a\u6578\u5ba3\u544a\u70ba\u5916\u90e8\u8cc7\u6599
el.declare.variable.via.usebean.intention.name=\u5ba3\u544a\u5916\u90e8\u8b8a\u6578\u70ba<jsp:useBean />
el.declare.variable.via.comment.annotation.intention.name=\u5728\u8a3b\u89e3\u8a3b\u89e3\u4e2d\u5ba3\u544a\u5916\u90e8\u8b8a\u6578
el.cannot.resolve.variable=\u7121\u6cd5\u5256\u6790\u8b8a\u6578 ''{0}''#loc
jsf.el.out.of.attribute=JSF EL \u5728\u5c6c\u6027\u5916 #loc
jsf.method.call.is.nonstd.extension=\u65b9\u6cd5\u8abf\u7528\u662f\u975e\u6a19\u6e96\u64f4\u5145 #loc

search.scope.unknown=<\u672a\u77e5\u7bc4\u570d>
search.scope.module=\u6a21\u7d44 ''{0}''
search.scope.module.runtime=\u6a21\u7d44 ''{0}'' \u57f7\u884c\u6642\u7bc4\u570d

anonymous.class.derived.display=\u6d3e\u751f\u81ea {0} \u7684\u533f\u540d\u985e\u5225
local.class.preposition=\u672c\u6a5f
anonymous.class.context.display={0} \u4e2d\u7684\u533f\u540d
enum.constant.context=\u5728 ''{1}'' \u4e2d\u7684\u679a\u8209\u5e38\u6578 ''{0}''
class.context.display={1} \u4e2d\u7684 {0}
method.context.display={1} \u4e2d\u7684 {0}()
aux.context.display=({0} \u4e2d)
jsp.taglib.method.reference.error.class.is.not.valid=\u985e\u5225\u7121\u6548
jsp.taglib.method.reference.error.class.is.not.public=\u985e\u5225\u4e0d\u662f\u516c\u5171\u7684
jsp.taglib.method.reference.error.no.such.method=\u6c92\u6709\u9019\u6a23\u7684\u65b9\u6cd5
jsp.taglib.method.reference.error.method.should.be.public.or.static=\u65b9\u6cd5\u61c9\u8a72\u662f\u516c\u5171\u6216\u975c\u614b\u7684
jsp.taglib.method.reference.error.signature.is.different=\u7c3d\u540d\u662f\u4e0d\u540c\u7684
jsp.taglib.method.reference.error.different.return.type=\u4e0d\u540c\u7684\u8fd4\u56de\u985e\u578b
jsp.documentation.message.required=\u9700\u8981:\\&nbsp;{0}
jsp.documentation.message.can.have.runtime.value=\u53ef\u4ee5\u6709\u57f7\u884c\u6642\u503c:\\&nbsp;{0}
jsp.documentation.message.type=\u985e\u578b:\\&nbsp;{0}
jsp.documentation.message.fragment=\u7247\u65b7:\\&nbsp;{0}
jsp.documentation.message.custom.tag.name=\u81ea\u8a02\u6a19\u7c64\u540d
jsp.documentation.message.custom.function.name=\u81ea\u8a02\u51fd\u6578\u540d
jsp.documentation.message.custom.attribute.name=\u81ea\u8a02\u5c6c\u6027\u540d
jsp.documentation.message.description=\u63cf\u8ff0:\\&nbsp;{0}
jsp.documentation.message.example.of.use=\u4f8b\u5982 \\&nbsp;of\\&nbsp;\u4f7f\u7528:<br><pre>{0}</pre>

#access levels
default.package.presentation=<default>
anonymous.class.display=\u533f\u540d\u985e\u5225
code.from.context.display=\u4ee3\u78bc\u5f9e {0}
code.display=\u4ee3\u78bc
invalid.regular.expression.message=\u7121\u6548\u7684\u898f\u5247\u904b\u7b97\u5f0f {0}
#psi reference provider options
qualified.resolve.class.reference.provider.option=\u544a\u8a34\u53c3\u8003\u63d0\u4f9b\u8005\u53ea\u8655\u7406\u9650\u5b9a\u985e\u5225\u7684\u53c3\u7167(\u4f8b\u5982\uff0c\u4e0d\u5c07 String \u5256\u6790\u70ba java.lang.String)
default.path.evaluator.option=\u544a\u8a34\u53c3\u8003\u63d0\u4f9b\u8005\u5982\u4f55\u8a08\u7b97\u7d66\u5b9a\u6a94\u6848\u7684\u9810\u8a2d\u8def\u5f91
el.declare.variable.find.acceptable.class=\u627e\u5230\u53ef\u63a5\u53d7\u7684\u985e\u5225
0.is.not.an.identifier=''{0}'' \u4e0d\u662f\u4e00\u500b\u8b58\u5225\u78bc\u3002
cannot.modify.a.read.only.directory=\u7121\u6cd5\u4fee\u6539\u552f\u8b80\u76ee\u9304 ''{0}''\u3002
cannot.modify.a.read.only.file=\u7121\u6cd5\u4fee\u6539\u552f\u8b80\u6a94\u6848 ''{0}''\u3002
cannot.delete.a.read.only.file=\u7121\u6cd5\u522a\u9664\u552f\u8b80\u6a94\u6848 ''{0}''\u3002
0.expected={0} \u662f\u9810\u671f\u7684
cannot.resolve.symbol=\u7121\u6cd5\u5256\u6790\u7b26\u865f ''{0}''

# suppress inspection "UnusedProperty"
packageLocal.visibility.presentation=\u5305\u79c1\u6709
# suppress inspection "UnusedProperty"
protected.visibility.presentation=protected
# suppress inspection "UnusedProperty"
private.visibility.presentation=private
# suppress inspection "UnusedProperty"
public.visibility.presentation=public
# suppress inspection "UnusedProperty"
abstract.visibility.presentation=abstract
# suppress inspection "UnusedProperty"
static.visibility.presentation=static
# suppress inspection "UnusedProperty"
final.visibility.presentation=final
# suppress inspection "UnusedProperty"
native.visibility.presentation=native
# suppress inspection "UnusedProperty"
synchronized.visibility.presentation=synchronized
# suppress inspection "UnusedProperty"
strictfp.visibility.presentation=strictfp
# suppress inspection "UnusedProperty"
transient.visibility.presentation=transient
# suppress inspection "UnusedProperty"
volatile.visibility.presentation=volatile
# suppress inspection "UnusedProperty"
default.visibility.presentation=default
# suppress inspection "UnusedProperty"
open.visibility.presentation=open
# suppress inspection "UnusedProperty"
transitive.visibility.presentation=\u50b3\u8f38