readonly.occurences.found=\u5728\u552f\u8b80\u6a94\u6848\u4e2d\u627e\u5230\u7b26\u5408\u9805
progress.text=\u641c\u5c0b\u4f7f\u7528\u4e2d
usageView.tabText=\u91cd\u69cb\u9810\u89bd
usageView.usagesText=\u4f7f\u7528
usageView.need.reRun=\u7121\u6cd5\u57f7\u884c\u91cd\u69cb\u64cd\u4f5c\u3002\n\u627e\u5230\u4f7f\u7528\u4ee5\u5f8c\u6709\u4ee3\u78bc\u8b8a\u5316\u4e86\u3002\n\u8acb\u518d\u6b21\u57f7\u884c\u4f7f\u7528\u641c\u7d22\u3002
usageView.doAction=\u57f7\u884c\u91cd\u69cb(&D)
statusBar.refactoring.result={0,number} \u500b\u7b26\u5408\u9805\u5df2\u6539\u8b8a
statusBar.noUsages=\u672a\u627e\u5230\u7b26\u5408\u9805
anonymousToInner.refactoring.name=\u5c07\u533f\u540d\u8f49\u63db\u6210\u5167\u90e8
anonymousToInner.no.inner.class.name=\u9700\u6307\u5b9a\u985e\u5225\u540d
inner.class.exists=\u5167\u90e8\u985e\u5225\u540d ''{0}'' \u5df2\u5b9a\u7fa9\n\u5728\u985e\u5225 ''{1}'' \u4e2d
anonymousToInner.class.name.label.text=\u985e\u5225\u540d:
anonymousToInner.make.class.static.checkbox.text=\u4f7f\u985e\u5225 static(&S)
anonymousToInner.parameters.panel.border.title=\u69cb\u9020\u51fd\u6578\u53c3\u6578
error.wrong.caret.position.method=\u63d2\u5165\u7b26\u61c9\u8a72\u5b9a\u4f4d\u5728\u8981\u91cd\u69cb\u7684\u65b9\u6cd5\u5167\u90e8
error.wrong.caret.position.constructor=\u63d2\u5165\u7b26\u61c9\u8a72\u5b9a\u4f4d\u5728\u8981\u91cd\u69cb\u7684\u69cb\u9020\u51fd\u6578\u5167\u90e8
error.wrong.caret.position.method.or.class.name=\u63d2\u5165\u7b26\u61c9\u8a72\u5b9a\u4f4d\u5728\u8981\u91cd\u69cb\u7684\u65b9\u6cd5\u6216\u985e\u5225\u7684\u540d\u5b57\u4e2d
error.wrong.caret.position.method.or.variable.name=\u63d2\u5165\u7b26\u61c9\u8a72\u5b9a\u4f4d\u5728\u8981\u91cd\u69cb\u7684\u65b9\u6cd5\u6216\u8b8a\u6578\u7684\u540d\u5b57\u4e2d
error.wrong.caret.position.anonymous=\u63d2\u5165\u7b26\u61c9\u8a72\u5b9a\u4f4d\u5728\u8981\u91cd\u69cb\u7684\u533f\u540d\u985e\u5225\u4e2d
error.wrong.caret.position.class=\u63d2\u5165\u7b26\u61c9\u8a72\u5b9a\u4f4d\u5728\u8981\u91cd\u69cb\u7684\u985e\u5225\u5167\u90e8
error.wrong.caret.position.method.or.local.name=\u63d2\u5165\u7b26\u61c9\u8a72\u5b9a\u4f4d\u5728\u8981\u91cd\u69cb\u7684\u5143\u7d20\u7684\u540d\u5b57\u4e2d
error.wrong.caret.position.local.name=\u63d2\u5165\u7b26\u61c9\u8a72\u5b9a\u4f4d\u5728\u8981\u91cd\u69cb\u7684\u5c40\u90e8\u8b8a\u6578\u7684\u540d\u5b57\u4e2d
error.wrong.caret.position.local.or.expression.name=\u63d2\u5165\u7b26\u61c9\u8a72\u5b9a\u4f4d\u5728\u8981\u91cd\u69cb\u7684\u5c40\u90e8\u8b8a\u6578\u6216\u904b\u7b97\u5f0f\u7684\u540d\u5b57\u4e2d
error.wrong.caret.position.symbol.to.rename=\u63d2\u5165\u7b26\u61c9\u8a72\u5b9a\u4f4d\u5728\u8981\u91cd\u65b0\u547d\u540d\u7684\u7b26\u865f\u4e2d
error.wrong.caret.position.symbol.to.refactor=\u63d2\u5165\u7b26\u61c9\u8a72\u5b9a\u4f4d\u5728\u8981\u91cd\u69cb\u7684\u7b26\u865f\u4e2d
error.out.of.project.element=\u6240\u9078\u7684 {0} \u4e0d\u4f4d\u65bc\u9805\u76ee\u4e2d
error.out.of.project.element.default=\u6240\u9078\u5143\u7d20\u4e0d\u4f4d\u65bc\u9805\u76ee\u5167\u90e8
error.in.injected.lang.prefix.suffix=\u9078\u64c7\u7684 {0} \u4f4d\u65bc\u6ce8\u5165\u8a9e\u8a00\u6587\u4ef6\u7684\u552f\u8b80\u90e8\u4efd
error.cannot.be.renamed=\u6b64\u5143\u7d20\u4e0d\u80fd\u88ab\u91cd\u65b0\u547d\u540d
to.refactor=\u91cd\u69cb
error.cannot.resolve=\u7121\u6cd5\u5256\u6790 {0}
error.incorrect.data=\u4e0d\u6b63\u78ba\u7684\u8cc7\u6599
error.wrong.name.input=\u932f\u8aa4\u7684\u540d\u7a31:{0}
error.not.supported.for.jsp={0} \u91cd\u69cb\u4e0d\u652f\u63f4 JSP
error.not.supported.for.local={0} \u672c\u6a5f\u985e\u5225\u4e0d\u652f\u63f4\u91cd\u69cb
error.not.supported.for.package.info=package -info.java \u4e0d\u652f\u63f4 {0} \u91cd\u69cb
changeClassSignature.refactoring.name=\u8b8a\u66f4\u985e\u5225\u7c3d\u540d
changeClassSignature.no.type.parameters=\u8a72\u985e\u5225\u4e0d\u80fd\u6709\u985e\u578b\u53c3\u6578
changeClassSignature.parameters.panel.border.title=\u53c3\u6578
changeClassSignature.bad.value=\u932f\u8aa4 {0} \u503c:''{1}'' \u5c0d\u65bc\u53c3\u6578 ''{2}''
changeClassSignature.class.label.text=\u8b8a\u66f4 {0} \u7684\u7c3d\u540d
changeSignature.no.type.for.parameter=\u6307\u5b9a {0} \u985e\u578b\u7d66\u53c3\u6578 ''{1}''
changeSignature.no.type.for.exception=\u70ba\u7570\u5e38\u6307\u5b9a\u985e\u578b
changeSignature.refactoring.name=\u8b8a\u66f4\u7c3d\u540d
column.name.name=\u540d\u7a31:
changeSignature.default.value.column=\u9810\u8a2d\u503c:
changeSignature.bound.value.column=\u7d81\u5b9a\u503c:
parameters.border.title=\u53c3\u6578
changeSignature.exceptions.panel.border.title=\u7570\u5e38
changeSignature.propagate.parameters.title=\u50b3\u64ad\u53c3\u6578...(&G)
changeSignature.propagate.exceptions.title=\u50b3\u64ad\u7570\u5e38...(&X)
changeSignature.parameter.caller.chooser=\u9078\u53d6\u8981\u50b3\u905e\u65b0\u53c3\u6578\u7684\u65b9\u6cd5
changeSignature.exception.caller.chooser=\u9078\u53d6\u50b3\u64ad\u65b0\u7570\u5e38\u7684\u65b9\u6cd5
changeSignature.return.type.prompt=\u8fd4\u56de\u985e\u578b:(&T)
changeSignature.name.prompt=\u540d\u7a31:(&N)
name.prompt=\u540d\u7a31(&N)
signature.preview.border.title=\u7c3d\u540d\u9810\u89bd
changeSignature.parameters.wont.propagate=\u53c3\u6578\u8b8a\u66f4\u7684\u905e\u6b78\u50b3\u64ad\u4e0d\u6703\u88ab\u57f7\u884c
changeSignature.exceptions.wont.propagate=\u7570\u5e38\u8b8a\u66f4\u7684\u905e\u6b78\u50b3\u64ad\u4e0d\u6703\u88ab\u57f7\u884c
changeSignature.wrong.return.type=\u932f\u8aa4\u7684\u8fd4\u56de\u985e\u578b:''{0}''
changeSignature.no.return.type=\u672a\u6307\u5b9a\u8fd4\u56de\u985e\u578b
changeSignature.cannot.resolve.return.type=\u8fd4\u56de\u985e\u578b ''{0}'' \u7121\u6cd5\u5256\u6790\u3002\n\u7e7c\u7e8c\uff1f
changeSignature.wrong.type.for.parameter=\u53c3\u6578 ''{1}'' \u932f\u8aa4\u7684\u985e\u578b:''{0}''
changeSignature.wrong.type.for.exception=\u7570\u5e38\u7684\u932f\u8aa4\u985e\u578b:''{0}''
changeSignature.vararg.not.last=\u53ef\u8b8a\u53c3\u6578\u61c9\u8a72\u5728\u65b9\u6cd5\u7c3d\u540d\u7684\u6700\u5f8c
changeSignature.no.default.value=\u65b0\u53c3\u6578 ''{0}'' \u5df2\u65b0\u589e\u3002\n\u6307\u5b9a\u5728\u6b64\u65b9\u6cd5\u7684\u6240\u6709\u73fe\u6709\u8abf\u7528\u4e2d\u4f7f\u7528\u7684\u9810\u8a2d\u503c\u3002
changeSignature.not.throwable.type=\u932f\u8aa4\u7684\u7570\u5e38\u985e\u578b ''{0}''\uff0c\u61c9\u7e7c\u627f java.lang.Throwable
changeSignature.cannot.resolve.parameter.type=\u7121\u6cd5\u5256\u6790\u53c3\u6578 ''{1}'' \u7684\u985e\u578b ''{0}''\u3002\n\u7e7c\u7e8c\uff1f
search.in.comments.and.strings=\u5728\u8a3b\u89e3\u548c\u5b57\u4e32\u4e2d\u641c\u7d22(&C)
search.for.text.occurrences=\u641c\u7d22\u6587\u5b57\u7b26\u5408\u9805(&T)
visibility.as.is=\u4f5c\u70ba(&A)
visibility.escalate=\u5347\u7d1a(&E)
visibility.public=\u516c\u5171(&B)
visibility.protected=\u53d7\u4fdd\u8b77(&O)
visibility.private=\u79c1\u6709(&V)
visibility.package.local=\u5305\u672c\u6a5f(&K)
visibility.border.title=\u53ef\u898b\u6027
default.visibility.border.title=\u9810\u8a2d\u53ef\u898b\u6027
visibility.combo.title=\u53ef\u898b\u6027:(&V)
moveInstanceMethod.select.an.instance.parameter=\u9078\u53d6\u4e00\u500b\u5be6\u4f8b\u904b\u7b97\u5f0f:(&I)
destination.package=\u76ee\u6a19\u5305\uff1a(&P)
choose.destination.package=\u9078\u53d6\u76ee\u6a19\u5305
interface.name.prompt=\u4ecb\u9762\u540d:(&I)
package.for.new.interface=\u65b0\u4ecb\u9762\u7684\u5305:(&P)
turnRefsToSuper.change.usages.to=\u6539\u8b8a {0} \u4f7f\u7528\u70ba:(&C)
turnRefsToSuper.use.superclass.in.instanceof=\u5728 instanceof \u4e2d\u4f7f\u7528\u4ecb\u9762/\u8d85\u985e\u5225(&U)
class.name.prompt=\u985e\u5225\u540d:(&N)
parameter.name.prompt=\u53c3\u6578\u540d\u7a31\uff1a(&M)
no.class.name.specified=\u672a\u6307\u5b9a\u985e\u5225\u540d\u7a31
no.parameter.name.specified=\u672a\u6307\u5b9a\u53c3\u6578\u540d\u7a31
pass.outer.class.instance.as.parameter=\u50b3\u905e\u5916\u90e8\u985e\u5225\u7684\u5be6\u4f8b\u4f5c\u70ba\u4e00\u500b\u53c3\u6578(&O)
pull.up.members.to=\u5c07 {0} \u7684\u6210\u54e1\u4e0a\u62c9\u5230\uff1a(&U)
members.to.be.pulled.up=\u8981\u4e0a\u62c9\u7684\u6210\u54e1(&B)
make.abstract=\u4f7f\u62bd\u50cf\u5316
javadoc.for.abstracts=\u62bd\u50cf\u7684 JavaDoc
extractIncludeFile.name=\u64f7\u53d6\u5305\u542b\u6a94\u6848
file.already.exist=\u6a94\u6848 {0} \u5df2\u7d93\u5b58\u5728
file.already.exist.title=\u64f7\u53d6\u5305\u542b\u6a94\u6848
name.for.extracted.include.file=\u64f7\u53d6\u5305\u542b\u6a94\u6848\u540d\u7a31(\u9810\u8a2d\u526f\u6a94\u540d: {0})(&N)
extract.to.directory=\u532f\u51fa\u5230\u76ee\u9304:(&D)
select.target.directory=\u9078\u53d6\u76ee\u6a19\u76ee\u9304
select.target.directory.description=\u6a94\u6848\u5c07\u5728\u6b64\u76ee\u9304\u4e2d\u5efa\u7acb
create.directory=\u5efa\u7acb\u76ee\u9304
replace.inheritance.from=\u53d6\u4ee3\u70ba\u59d4\u8a17\u7e7c\u627f\u5f9e\uff1a(&R)
field.name=\u6b04\u4f4d\u540d\uff1a(&F)
inner.class.name=\u5167\u90e8\u985e\u5225\u540d:(&I)
superclass.name=\u8d85\u985e\u5225\u540d:(&S)
delegate.members=\u59d4\u8a17\u6210\u54e1(&B)
generate.getter.for.delegated.component=\u70ba\u59d4\u8a17\u6210\u54e1\u7522\u751f getter(&G)
package.for.new.superclass=\u65b0\u7684\u8d85\u985e\u5225\u7684\u5305:(&P)
package.for.original.class=\u539f\u59cb\u985e\u5225\u7684\u5305:(&P)
package.for.original.interface=\u539f\u59cb\u4ecb\u9762\u7684\u5305:(&P)
ExtractSuperClass.superclass=\u8d85\u985e\u5225
members.to.form.superclass=\u5f9e\u8d85\u985e\u5225\u7684\u6210\u54e1\u5230(&B)
no.superclass.name.specified=\u672a\u6307\u5b9a\u8d85\u985e\u5225\u540d\u7a31
extract.superclass.from=\u64f7\u53d6\u8d85\u985e\u5225\u5f9e:
extractSuper.extract=\u64f7\u53d6 {0}(&X)
extractSuper.rename.original.class=\u91cd\u65b0\u547d\u540d\u539f\u59cb\u985e\u5225\u4e26\u5728\u53ef\u80fd\u7684\u5730\u65b9\u4f7f\u7528 {0}(&E)
extractSuper.rename.original.class.to=\u91cd\u65b0\u547d\u540d\u539f\u59cb\u985e\u5225\u70ba:(&R)
extractSuperInterface.interface=\u4ecb\u9762
members.to.form.interface=\u5f9e\u4ecb\u9762\u4e2d\u6210\u54e1\u5230(&B)
extract.interface.from=\u64f7\u53d6\u4ecb\u9762\u5f9e:
rename.implementation.class.to=\u91cd\u65b0\u547d\u540d\u5be6\u73fe\u985e\u5225\u70ba:
rename.original.interface.to=\u91cd\u65b0\u547d\u540d\u539f\u59cb\u4ecb\u9762\u70ba:
extractSuperInterface.javadoc=JavaDoc
no.interface.name.specified=\u672a\u6307\u5b9a\u4ecb\u9762\u540d\u7a31
replace.all.occurences=\u91cd\u65b0\u547d\u540d\u6240\u6709\u7b26\u5408\u9805({0} \u500b\u7b26\u5408\u9805)(&A)
declare.final=\u5ba3\u544a final(&F)
introduce.parameter.title=\u64f7\u53d6\u53c3\u6578
parameter.of.type=\u53c3\u6578\u985e\u578b:(&T)
use.variable.initializer.to.initialize.parameter=\u4f7f\u7528\u8b8a\u6578\u521d\u59cb\u5316\u5668\u4ee5\u521d\u59cb\u5316\u53c3\u6578(&I)
replace.fields.used.in.expressions.with.their.getters=\u4f7f\u7528\u6b04\u4f4d\u7684 getter \u65b9\u6cd5\u53d6\u4ee3\u6b04\u4f4d\u7684\u4f7f\u7528
do.not.replace=\u4e0d\u53d6\u4ee3(&N)
replace.fields.inaccessible.in.usage.context=\u53d6\u4ee3\u5167\u5bb9\u6c92\u6709\u4f7f\u7528\u7684\u6b04\u4f4d(&I)
replace.all.fields=\u53d6\u4ee3\u6240\u6709\u6b04\u4f4d(&R)
class.does.not.exist.in.the.project=\u985e\u5225\u5728\u9805\u76ee\u4e2d\u4e0d\u5b58\u5728\u3002\u4f60\u60f3\u5efa\u7acb\u5b83\u55ce\uff1f
no.field.name.specified=\u672a\u6307\u5b9a\u6b04\u4f4d\u540d
field.exists=\u540d\u70ba {0} \u7684\u6b04\u4f4d\n\u5df2\u5b58\u5728\u65bc\u985e\u5225 ''{1}'' \u4e2d\u3002\n\u7e7c\u7e8c\uff1f
choose.destination.class=\u9078\u53d6\u76ee\u6a19\u985e\u5225
replace.write.access.occurrences=\u53d6\u4ee3\u5beb\u5165\u7684\u7b26\u5408\u9805(&L)

# introduce variable
introduce.variable.title=\u64f7\u53d6\u8b8a\u6578
refactoring.introduce.context.error=\u5728\u9019\u500b\u5167\u5bb9\u4e2d\u4e0d\u80fd\u57f7\u884c\u91cd\u69cb
refactoring.introduceVariable=\u64f7\u53d6\u8b8a\u6578\u91cd\u69cb
refactoring.introduce.selection.error=\u7121\u6cd5\u4f7f\u7528\u6240\u9078\u5143\u7d20\u57f7\u884c\u91cd\u69cb
refactoring.introduce.name.error=\u4e0d\u6b63\u78ba\u7684\u540d\u7a31
refactoring.introduce.name.used.error=\u6b64\u540d\u7a31\u5df2\u88ab\u4f7f\u7528
refactoring.introduce.variable.scope.error=\u540d\u7a31\u8207\u73fe\u6709\u8b8a\u6578\u885d\u7a81
refactoring.introduce.placing.error=\u7121\u6cd5\u64f7\u53d6 {0} \u8b8a\u6578

variable.of.type=\u8b8a\u6578\u985e\u578b:(&T)
convert.to.instance.method.title=\u8f49\u63db\u70ba\u5be6\u4f8b\u65b9\u6cd5
convertToInstanceMethod.method.is.not.static=\u4e0d\u80fd\u57f7\u884c\u91cd\u69cb\n\u65b9\u6cd5 {0} \u4e0d\u662f\u975c\u614b\u7684
convertToInstanceMethod.no.parameters.with.reference.type=\u6c92\u6709\u53c3\u7167\u985e\u578b\u7684\u53c3\u6578
convertToInstanceMethod.all.reference.type.parametres.have.unknown.types=\u627e\u4e0d\u5230\u5be6\u4f8b\u65b9\u6cd5\u7684\u76ee\u6a19\u985e\u5225\uff1a\u6240\u6709\u53c3\u7167\u7684\u985e\u578b\u90fd\u662f\u672a\u77e5\u7684
convertToInstanceMethod.all.reference.type.parameters.are.not.in.project=\u627e\u4e0d\u5230\u5be6\u4f8b\u65b9\u6cd5\u7684\u76ee\u6a19\u985e\u5225\uff1a\u6240\u6709\u53c3\u7167\u985e\u578b\u90fd\u4e0d\u5728\u9805\u76ee\u4e2d
cannot.perform.refactoring=\u7121\u6cd5\u57f7\u884c\u91cd\u69cb\u3002
move.instance.method.title=\u79fb\u52d5\u5be6\u4f8b\u65b9\u6cd5
move.method.is.not.supported.for.constructors=\u79fb\u52d5\u65b9\u6cd5\u4e0d\u652f\u63f4\u69cb\u9020\u51fd\u6578
move.method.is.not.supported.for.generic.classes=\u79fb\u52d5\u65b9\u6cd5\u4e0d\u652f\u63f4\u6cdb\u578b\u985e\u5225
move.method.is.not.supported.when.method.is.part.of.inheritance.hierarchy=\u7576\u65b9\u6cd5\u662f\u7e7c\u627f\u5c64\u6b21\u7d50\u69cb\u7684\u4e00\u90e8\u4efd\u6642\uff0c\u4e0d\u652f\u63f4\u79fb\u52d5\u65b9\u6cd5
synthetic.jsp.class.is.referenced.in.the.method=\u65b9\u6cd5\u4e2d\u53c3\u7167\u4e86\u5408\u6210\u7684 jsp \u985e\u5225
there.are.no.variables.that.have.reference.type=\u6c92\u6709\u5177\u6709\u53c3\u7167\u985e\u578b\u7684\u8b8a\u6578
all.candidate.variables.have.unknown.types=\u6240\u6709\u7684\u5019\u9078\u8b8a\u6578\u90fd\u662f\u672a\u77e5\u985e\u578b
all.candidate.variables.have.types.not.in.project=\u6240\u6709\u5019\u9078\u8b8a\u6578\u90fd\u6709\u4e0d\u5728\u9805\u76ee\u4e2d\u7684\u985e\u578b
use.interface.where.possible.title=\u76e1\u53ef\u80fd\u4f7f\u7528\u4ecb\u9762
interface.does.not.have.base.interfaces=\u4ecb\u9762 {0} \u6c92\u6709\u57fa\u672c\u4ecb\u9762
the.field.should.be.declared.in.a.class=\u61c9\u5728\u985e\u5225\u4e2d\u5ba3\u544a\u8a72\u6b04\u4f4d
encapsulate.fields.title=\u5c01\u88dd\u6b04\u4f4d
fields.to.be.refactored.should.belong.to.the.same.class=\u8981\u91cd\u69cb\u7684\u6b04\u4f4d\u61c9\u8a72\u5c6c\u65bc\u540c\u4e00\u500b\u985e\u5225
encapsulate.fields.refactoring.cannot.be.applied.to.interface=\u5c01\u88dd\u6b04\u4f4d\u91cd\u69cb\u4e0d\u80fd\u5957\u7528\u65bc\u4ecb\u9762
extract.interface.title=\u64f7\u53d6\u4ecb\u9762
extract.interface.command.name=\u64f7\u53d6\u4ecb\u9762 {0} \u5f9e {1}
extract.method.title=\u64f7\u53d6\u65b9\u6cd5
selected.block.contains.invocation.of.another.class.constructor=\u6240\u9078\u5340\u584a\u4e2d\u5305\u542b\u53e6\u4e00\u500b\u985e\u5225\u7684\u69cb\u9020\u51fd\u6578\u7684\u8abf\u7528
selected.block.should.represent.a.set.of.statements.or.an.expression=\u6240\u9078\u5340\u584a\u61c9\u8a72\u8868\u793a\u4e00\u7d44\u8a9e\u53e5\u6216\u904b\u7b97\u5f0f
press.escape.to.remove.the.highlighting=\u6309 Esc \u79fb\u9664\u9ad8\u4eae\u986f\u793a
extract.superclass.title=\u64f7\u53d6\u8d85\u985e\u5225
extract.superclass.command.name=\u64f7\u53d6\u8d85\u985e\u5225 {0} \u5f9e {1}
superclass.cannot.be.extracted.from.an.interface=\u4e0d\u80fd\u5f9e\u4e00\u500b\u4ecb\u9762\u4e2d\u64f7\u53d6\u8d85\u985e\u5225
superclass.cannot.be.extracted.from.an.enum=\u4e0d\u80fd\u5f9e\u4e00\u500b\u679a\u8209\u4e2d\u64f7\u53d6\u8d85\u985e\u5225
replace.inheritance.with.delegation.title=\u7528\u59d4\u8a17\u4ee3\u66ff\u7e7c\u627f
class.is.interface={0} \u662f\u4e00\u500b\u4ecb\u9762\u3002
class.does.not.have.base.classes.or.interfaces=\u985e\u5225 {0} \u6c92\u6709\u57fa\u985e\u5225\u6216\u57fa\u672c\u4ecb\u9762
inline.title=\u5167\u806f
introduce.constant.title=\u64f7\u53d6\u5e38\u6578
introduce.selection.error=\u7121\u6cd5\u4f7f\u7528\u6240\u9078\u5143\u7d20\u57f7\u884c\u91cd\u69cb
selected.expression.cannot.be.a.constant.initializer=\u9078\u64c7\u7684\u904b\u7b97\u5f0f\u4e0d\u80fd\u662f\u4e00\u500b\u5e38\u6578\u521d\u59cb\u503c
variable.does.not.have.an.initializer=\u8b8a\u6578 {0} \u6c92\u6709\u521d\u59cb\u5316\u3002
initializer.for.variable.cannot.be.a.constant.initializer=\u521d\u59cb\u5316\u8b8a\u6578\u7684 {0} \u4e0d\u80fd\u521d\u59cb\u5316\u4e00\u500b\u5e38\u6578
cannot.introduce.field.in.interface=\u4e0d\u80fd\u64f7\u53d6\u4ecb\u9762\u4e2d\u7684\u6b04\u4f4d
introduce.field.title=\u64f7\u53d6\u6b04\u4f4d
selected.block.should.represent.an.expression=\u6240\u9078\u5340\u584a\u61c9\u8a72\u8868\u793a\u4e00\u500b\u904b\u7b97\u5f0f
is.not.supported.in.the.current.context={0} \u5728\u76ee\u524d\u5167\u5bb9\u4e0d\u652f\u63f4
type.of.the.selected.expression.cannot.be.determined=\u6240\u9078\u904b\u7b97\u5f0f\u7684\u985e\u578b\u7121\u6cd5\u78ba\u5b9a\u3002
selected.expression.has.void.type=\u6240\u9078\u7684\u904b\u7b97\u5f0f\u7684\u985e\u578b\u70ba void\u3002
to.rename=\u91cd\u65b0\u547d\u540d
to.delete.with.usage.search=\u522a\u9664 (\u5305\u62ec\u4f7f\u7528\u641c\u7d22)
unknown.expression.type=\u672a\u77e5\u7684\u904b\u7b97\u5f0f\u985e\u578b\u3002
invalid.expression.context=\u7121\u6548\u7684\u904b\u7b97\u5f0f\u5167\u5bb9\u3002
refactoring.is.not.supported.in.the.current.context={0} \u91cd\u69cb\u5728\u76ee\u524d\u5167\u5bb9\u4e0d\u652f\u63f4
cannot.introduce.variable.in.super.constructor.call=\u4e0d\u80fd\u64f7\u53d6\u5728\u8d85\u985e\u5225\u69cb\u9020\u51fd\u6578\u8abf\u7528\u4e2d\u7684\u53c3\u6578
is.modified.in.loop.body={0} \u5728\u5faa\u74b0\u9ad4\u4e2d\u88ab\u4fee\u6539
introducing.variable.may.break.code.logic=\u5f15\u5165\u8b8a\u6578\u53ef\u80fd\u6253\u7834\u4ee3\u78bc\u908f\u8f2f
no.selection=\u6c92\u6709\u9078\u53d6\u3002
selection.does.not.form.a.fragment.for.extraction=\u8981\u532f\u51fa\u7684\u9078\u53d6\u672a\u5f62\u6210\u7247\u6bb5
cannot.extract.selected.elements.into.include.file=\u7121\u6cd5\u64f7\u53d6\u9078\u64c7\u7684\u5143\u7d20\u5230\u5305\u542b\u6a94\u6848
the.language.for.selected.elements.has.no.associated.file.type=\u6240\u9078\u5143\u7d20\u7684\u8a9e\u8a00\u6c92\u6709\u95dc\u806f\u7684\u6a94\u6848\u985e\u578b
extract.include.file.title=\u64f7\u53d6\u5305\u542b\u6a94\u6848
replace.fragment=\u53d6\u4ee3\u7247\u6bb5
idea.has.found.fragments.that.can.be.replaced.with.include.directive={0} \u627e\u5230\u4e86\u53ef\u4ee5\u7528 include \u6307\u4ee4\u53d6\u4ee3\u7684\u7247\u6bb5\n\u4f60\u60f3\u6aa2\u67e5\u4ed6\u5011\u55ce?
remove.duplicates.command=\u79fb\u9664\u91cd\u8907\u7684
make.method.static.title=\u4f7f\u65b9\u6cd5\u975c\u614b\u5316
constructor.cannot.be.made.static=\u69cb\u9020\u51fd\u6578\u4e0d\u80fd\u975c\u614b\u5316
this.member.does.not.seem.to.belong.to.any.class=\u6b64\u6210\u54e1\u4f3c\u4e4e\u4e0d\u5c6c\u65bc\u4efb\u4f55\u985e\u5225
member.is.already.static=\u6210\u54e1\u5df2\u7d93\u662f\u975c\u614b\u7684
cannot.make.abstract.method.static=\u4e0d\u80fd\u4f7f\u62bd\u50cf\u65b9\u6cd5\u975c\u614b\u5316
inner.classes.cannot.have.static.members=\u5167\u90e8\u985e\u5225\u4e0d\u80fd\u6709\u975c\u614b\u6210\u54e1
pull.members.up.title=\u5411\u7236\u985e\u5225\u79fb\u52d5\u6210\u54e1
the.caret.should.be.positioned.inside.a.class.to.pull.members.from=\u63d2\u5165\u7b26\u865f\u61c9\u8a72\u5b9a\u4f4d\u5728\u8981\u4e0a\u62c9\u6210\u54e1\u7684\u985e\u5225\u4e2d
class.does.not.have.base.classes.interfaces.in.current.project={0} \u5728\u76ee\u524d\u9805\u76ee\u4e2d\u6c92\u6709\u57fa\u985e\u5225/\u4ecb\u9762
pullUp.command=\u5f9e {0} \u5411\u4e0a\u79fb\u52d5\u6210\u54e1
push.members.down.title=\u5411\u5b50\u985e\u5225\u79fb\u52d5\u6210\u54e1
the.caret.should.be.positioned.inside.a.class.to.push.members.from=\u63d2\u5165\u7b26\u865f\u61c9\u8a72\u5b9a\u4f4d\u5728\u8981\u4e0b\u79fb\u6210\u54e1\u7684\u985e\u5225\u4e2d
move.title=\u79fb\u52d5
ask.to.move.related.file=<html>\u627e\u5230\u76f8\u95dc\u6a94\u6848: <code>{0}</code>.<br/>\u4e00\u6a23\u79fb\u52d5\u5b83?</html>
ask.to.move.related.files=<html>\u627e\u5230\u76f8\u95dc\u6a94\u6848: <br/><code>{0}</code><br/><br/>\u4e00\u6a23\u79fb\u52d5\u5b83\u5011?</html>
the.caret.should.be.positioned.at.the.class.method.or.field.to.be.refactored=\u63d2\u5165\u7b26\u61c9\u8a72\u5b9a\u4f4d\u5728\u8981\u91cd\u69cb\u7684\u985e\u5225\uff0c\u65b9\u6cd5\u6216\u6b04\u4f4d\u4e2d
select.refactoring.title=\u9078\u53d6\u91cd\u69cb
what.would.you.like.to.do=\u4f60\u60f3\u505a\u4ec0\u9ebc?
move.packages.to.another.package=\u79fb\u52d5 {0} \u5305\u5230\u53e6\u4e00\u500b\u5305(&P)
move.package.to.another.package=\u79fb\u52d5 ''{0}'' \u5305\u5230\u53e6\u4e00\u500b\u5305(&P)
move.directories.to.another.source.root=\u79fb\u52d5 {0} \u76ee\u9304\u5230\u53e6\u4e00\u500b\u6e90\u6839(&A)
move.directory.to.another.source.root=\u79fb\u52d5 {0} \u76ee\u9304\u7684\u53e6\u4e00\u500b\u6e90\u6839(&A)
move.inner.class.to.upper.level=\u79fb\u52d5\u5167\u90e8\u985e\u5225 {0} \u5230\u4e0a\u4e00\u7d1a(&I)
move.inner.class.to.another.class=\u79fb\u52d5\u5167\u90e8\u985e\u5225 {0} \u5230\u53e6\u4e00\u500b\u985e\u5225(&M)
move.nonstatic.class.from.jsp.not.supported = \u4e0d\u652f\u63f4\u5f9e JSP \u9801\u9762\u79fb\u52d5\u975e\u975c\u614b\u985e\u5225
package.occurs.in.package.prefixes.of.the.following.source.folders.n=\u5305 {0} \u51fa\u73fe\u5728\u4ee5\u4e0b\u4f86\u6e90\u8cc7\u6599\u593e\u7684\u5305\u524d\u7f6e\u5b57\u5143\u4e2d\uff1a\n
these.package.prefixes.will.be.changed=\u9019\u4e9b\u5305\u524d\u7f6e\u5b57\u5143\u5c07\u88ab\u6539\u8b8a\u3002
rename.title=\u91cd\u65b0\u547d\u540d
rename.not.supported=\u64cd\u4f5c\u4e0d\u88ab\u652f\u63f4
related.file=\u76f8\u95dc\u6a94\u6848
rename.related.file.dialog.description=\u5c07\u76f8\u95dc\u6a94\u6848\u91cd\u65b0\u547d\u540d\u70ba\uff1a
multiple.directories.correspond.to.package=\u591a\u500b\u76ee\u9304\u5c0d\u61c9\u65bc\u5305\n
directories.and.all.references.to.package.will.be.renamed=\n\n\u4f60\u60f3\u8981\u91cd\u65b0\u547d\u540d\u6574\u500b\u5305\u6216\u76ee\u9304\u55ce\uff1f\n\u53ea {0} ?
rename.package.button.text=\u91cd\u65b0\u547d\u540d\u5305(&P)
rename.directory.button.text=\u91cd\u65b0\u547d\u540d\u76ee\u9304(&D)
rename.directories= \u91cd\u65b0\u547d\u540d\u5168\u90e8(&A)
rename.current.directory= \u91cd\u65b0\u547d\u540d\u76ee\u524d(&C)
move.current.directory= \u79fb\u52d5\u76ee\u524d(&C)
move.directories= \u79fb\u52d5\u5168\u90e8(&A)
warning.title=\u8b66\u544a
replace.constructor.with.factory.method.title=\u7528\u5de5\u5ee0\u65b9\u6cd5\u53d6\u4ee3\u69cb\u9020\u51fd\u6578
class.does.not.have.implicit.default.constructor=\u985e\u5225 {0} \u6c92\u6709\u96b1\u5f0f\u7684\u9810\u8a2d\u69cb\u9020\u51fd\u6578
would.you.like.to.replace.default.constructor.of.0.with.factory.method=\u4f60\u60f3\u7528\u5de5\u5ee0\u65b9\u6cd5\u53d6\u4ee3 {0} \u7684\u9810\u8a2d\u69cb\u9020\u51fd\u6578\u55ce\uff1f
refactoring.is.not.supported.for.local.and.jsp.classes=\u672c\u6a5f\u548c JSP \u985e\u5225\u4e0d\u652f\u63f4\u91cd\u69cb
refactoring.is.not.supported.for.jsp.classes=\u91cd\u69cb\u4e0d\u652f\u63f4 JSP \u985e\u5225
class.is.abstract={0} \u662f\u62bd\u50cf\u7684\u3002
method.is.not.a.constructor=\u65b9\u6cd5\u4e0d\u662f\u69cb\u9020\u51fd\u6578
safe.delete.title=\u5b89\u5168\u522a\u9664
replace.temp.with.query.title=\u7528\u67e5\u8a62\u4ee3\u66ff Temp
cannot.replace.temp.with.query.in.interface=\u5728\u4ecb\u9762\u4e2d\u4e0d\u80fd\u7528\u67e5\u8a62\u53d6\u4ee3 temp
variable.has.no.initializer=\u8b8a\u6578 {0} \u6c92\u6709\u521d\u59cb\u5316
variable.has.no.dominating.definition=\u7121\u6cd5\u627e\u5230\u55ae\u500b\u5b9a\u7fa9\u5230\u5167\u806f
variable.is.never.used=\u8b8a\u6578 {0} \u5f9e\u672a\u4f7f\u7528
variable.is.accessed.for.writing=\u8b8a\u6578 ''{0}'' \u5b58\u53d6\u53ef\u5beb\u5165
variable.is.accessed.for.writing.and.used.with.inlined=\u53e6\u4e00\u500b\u8b8a\u6578 ''{0}'' \u5b9a\u7fa9\u8207\u5167\u806f\u4e00\u8d77\u4f7f\u7528
only.fields.variables.of.methods.of.valid.type.can.be.considered=\u53ea\u80fd\u8003\u616e\u6b04\u4f4d\uff0c\u8b8a\u6578\uff0c\u65b9\u6cd5\u53c3\u6578\u6216\u6709\u6548\u985e\u578b\u7684\u65b9\u6cd5\u3002
unable.to.start.type.migration=\u7121\u6cd5\u555f\u52d5\u985e\u578b\u9077\u79fb
replace.method.code.duplicates.title=\u53d6\u4ee3\u91cd\u8907\u4ee3\u78bc
locate.caret.inside.a.method=\u5b9a\u4f4d\u63d2\u5165\u7b26\u865f\u5230\u4e00\u500b\u6210\u54e1\u5167\u90e8
replace.with.method.call.does.not.work.for.constructors=\u53d6\u4ee3\u70ba\u65b9\u6cd5\u8abf\u7528\u4e0d\u9069\u7528\u65bc\u69cb\u9020\u51fd\u6578
method.does.not.have.a.body=\u65b9\u6cd5 {0} \u6c92\u6709\u65b9\u6cd5\u9ad4
method.has.an.empty.body=\u65b9\u6cd5 {0} \u5177\u6709\u7a7a\u65b9\u6cd5\u9ad4\u3002
idea.has.not.found.any.code.that.can.be.replaced.with.method.call={0} \u6c92\u6709\u767c\u73fe\u4efb\u4f55\u91cd\u8907
method.duplicates.found.message={0,number} \u500b\u4ee3\u78bc\u7247\u65b7\u627e\u5230
0.with.1.visibility.is.not.accessible.from.2={1} \u53ef\u898b\u6027\u7684 {0} \u7121\u6cd5\u5f9e {2} \u5b58\u53d6
0.contains.call.with.null.argument.for.parameter.1={0} \u5305\u542b\u53c3\u6578 {1} \u7684 null \u53c3\u6578\u8abf\u7528
no.members.selected=\u6c92\u6709\u6210\u54e1\u88ab\u9078\u53d6
0.already.exists.in.the.target.class={0} \u5df2\u7d93\u5b58\u5728\u65bc\u76ee\u6a19\u985e\u5225\u4e2d\u3002
0.is.1.and.will.not.be.accessible.from.2.in.the.target.class={0} \u662f {1} \u7121\u6cd5\u5f9e {2} \u5b58\u53d6\u3002
renamed.class.will.hide.0.in.1=\u91cd\u65b0\u547d\u540d\u985e\u5225\u5c07\u96b1\u85cf {1} \u4e2d\u7684 {0}
there.is.already.a.0.it.will.conflict.with.the.renamed.1=\u5df2\u7d93\u6709\u4e00\u500b {0} \u3002\u5b83\u5c07\u8207\u91cd\u65b0\u547d\u540d\u7684 {1} \u885d\u7a81
0.will.override.renamed.1={0} \u5c07\u8986\u5beb\u91cd\u65b0\u547d\u540d\u70ba {1}
0.will.hide.renamed.1={0} \u5c07\u96b1\u85cf\u91cd\u540d\u70ba {1}
local.will.be.hidden.renamed=\u91cd\u65b0\u547d\u540d\u6b04\u4f4d\u5c07\u96b1\u85cf {0}
there.is.already.a.0.in.the.1.it.will.conflict.with.the.renamed.parameter={1} \u4e2d\u5df2\u7d93\u6709 {0} \u3002\u5b83\u5c07\u8207\u91cd\u65b0\u547d\u540d\u7684\u53c3\u6578\u885d\u7a81\u3002
do.you.want.to.process.overriding.methods.with.covariant.return.type=\u662f\u5426\u8981\u8655\u7406\u8986\u5beb\u65b9\u6cd5\n\u5177\u6709\u5354\u8b8a\u8fd4\u56de\u985e\u578b\uff1f?
changing.signature.of.0=\u6539\u8b8a {0} \u7684\u7c3d\u540d
there.is.already.a.0.in.1.it.will.conflict.with.the.new.parameter=\u5df2\u5b58\u5728\u4e00\u500b {0} \u5728 {1} \u4e2d\u3002\u5b83\u5c07\u8207\u65b0\u53c3\u6578\u885d\u7a81\u3002
0.to.change.signature={0} \u4ee5\u8b8a\u66f4\u7c3d\u540d
New.name.of.method.is.not.java.identifier=\u65b9\u6cd5\u7684\u65b0\u540d\u7a31\u4e0d\u662f Java \u8b58\u5225\u78bc
references.to.be.changed=\u8981\u8b8a\u66f4\u7684\u53c3\u7167 {0}
source.folder.0.has.package.prefix.1=\u4f86\u6e90\u8cc7\u6599\u593e {0} \u6709\u5305\u524d\u7f6e\u5b57\u5143 ''{1}'' \u5305 ''{2}'' \u7121\u6cd5\u5728\u90a3\u88e1\u5efa\u7acb\u3002
javadoc.as.is=\u4f5c\u70ba(&A)
javadoc.copy=\u8907\u88fd(&C)
javadoc.move=\u79fb\u52d5(&M)
replace.instance.qualifiers.with.class.references=\u7528\u985e\u5225\u53c3\u7167\u53d6\u4ee3\u5be6\u4f8b\u9650\u5b9a\u7b26
make.0.static=\u4f7f {0} \u975c\u614b\u5316
0.already.has.parameter.named.1.use.this.name.anyway={0} \u5df2\u7d93\u6709\u4e00\u500b\u540d\u70ba ''{1}'' \u7684\u53c3\u6578\u3002\n\u4ecd\u4f7f\u7528\u9019\u500b\u540d\u5b57\u55ce\uff1f
this.method=\u9019\u7a2e\u65b9\u6cd5
add.object.as.a.parameter.with.name=\u65b0\u589e\u7269\u4ef6\u4f5c\u70ba\u53c3\u6578\uff0c\u540d\u7a31:(&O)
add.object.as.a.parameter.to.constructors.with.name=\u65b0\u589e\u7269\u4ef6\u4f5c\u70ba\u4e00\u500b\u53c3\u6578\u7684\u69cb\u9020\u51fd\u6578\uff0c\u540d\u7a31:(&O)
add.parameters.for.fields=\u70ba\u6b04\u4f4d\u65b0\u589e\u53c3\u6578\uff1a(&F)
add.parameters.for.fields.to.constructors=\u70ba\u69cb\u9020\u51fd\u6578\u65b0\u589e\u6b04\u4f4d\u7684\u53c3\u6578\uff1a(&F)
0.already.contains.field.1={0} \u5df2\u5305\u542b\u6b04\u4f4d {1}
0.is.already.overridden.in.1={0} \u5df2\u5728 {1} \u4e2d\u91cd\u5beb\u3002\u65b9\u6cd5\u4e0d\u6703\u88ab\u4e0b\u63a8\u5230\u90a3\u500b\u985e\u5225\u4e2d\u3002
0.already.contains.inner.class.named.1={0} \u5df2\u5305\u542b\u540d\u70ba {1} \u7684\u5167\u90e8\u985e\u5225
0.uses.1.which.is.pushed.down={0} \u4f7f\u7528 {1}\uff0c\u5b83\u88ab\u6309\u4e0b
refactoring.cannot.be.performed=\u91cd\u69cb\u7121\u6cd5\u57f7\u884c
there.is.already.a.0.it.will.conflict.with.an.introduced.parameter=\u5df2\u7d93\u6709\u4e00\u500b {0} \u3002\u5b83\u5c07\u8207\u5f15\u5165\u7684\u53c3\u6578\u885d\u7a81
introduce.parameter.command=\u53c3\u6578\u64f7\u53d6\u5230 {0}
parameter.initializer.contains.0.but.not.all.calls.to.method.are.in.its.class=\u53c3\u6578\u521d\u59cb\u5316\u5668\u5305\u542b {0}\uff0c\u4f46\u4e26\u4e0d\u662f\u6240\u6709\u5c0d\u65b9\u6cd5\u7684\u8abf\u7528\u90fd\u5728\u5176\u985e\u5225\u4e2d
0.is.not.accessible.from.1.value.for.introduced.parameter.in.that.method.call.will.be.incorrect={0} \u7121\u6cd5\u5f9e {1} \u4e2d\u5b58\u53d6\u3002\u8a72\u65b9\u6cd5\u8abf\u7528\u4e2d\u5f15\u5165\u7684\u53c3\u6578\u7684\u503c\u5c07\u4e0d\u6b63\u78ba\u3002
use.interface.superclass.in.instanceof=\u5728 instanceof \u4e2d\u4f7f\u7528\u4ecb\u9762/\u8d85\u985e\u5225
introduce.parameter.to.method=\u64f7\u53d6\u53c3\u6578\u5230\u65b9\u6cd5\uff1a
introduced.variable.will.conflict.with.0=\u5f15\u5165\u7684\u8b8a\u6578\u5c07\u8207 {0} \u885d\u7a81
column.name.type=\u985e\u578b:
column.name.any.var=\u4efb\u4f55\u8b8a\u6578
column.name.default.value=\u9810\u8a2d\u503c
caller.chooser.caller.method=\u8abf\u7528\u65b9\u6cd5
caller.chooser.callee.method=\u88ab\u8abf\u7528\u7684\u65b9\u6cd5
caller.chooser.looking.for.callers=\u5c0b\u627e\u8abf\u7528\u8005...
copy.class.clone.0.1=\u514b\u9686 {0}{1}
copy.class.copy.0.1=\u8907\u88fd {0}{1}
invalid.target.package.name.specified=\u6307\u5b9a\u7684\u76ee\u6a19\u5305\u540d\u7a31\u7121\u6548
invalid.target.package.name.default.package=\u7121\u6cd5\u79fb\u52d5\u985e\u5225\u81f3\u9810\u8a2d\u5305
error.title=\u932f\u8aa4
cannot.create.directory=\u7121\u6cd5\u5efa\u7acb\u76ee\u9304
no.target.directory.specified=\u672a\u6307\u5b9a\u76ee\u6a19\u76ee\u9304
copy.files.new.name.label=\u65b0\u540d\u7a31:(&N)
no.new.name.specified=\u672a\u6307\u5b9a\u65b0\u540d\u7a31
copy.files.copy.specified.files.label=\u8907\u88fd\u6307\u5b9a\u7684\u6a94\u6848
copy.files.copy.specified.directories.label=\u8907\u88fd\u6307\u5b9a\u7684\u76ee\u9304
copy.files.copy.specified.mixed.label=\u8907\u88fd\u6307\u5b9a\u7684\u6a94\u6848\u548c\u76ee\u9304
copy.files.to.directory.label=\u5230\u76ee\u9304\uff1a(&D)
the.file.will.be.copied.to.this.directory=\u6a94\u6848\u5c07\u88ab\u8907\u88fd\u5230\u6b64\u76ee\u9304
copy.files.clone.title=\u514b\u9686
copy.files.copy.title=\u8907\u88fd
copy.files.clone.file.0=\u514b\u9686\u6a94\u6848 {0}
copy.files.copy.file.0=\u8907\u88fd\u6a94\u6848 {0}
copy.files.clone.directory.0=\u514b\u9686\u76ee\u9304 {0}
copy.files.copy.directory.0=\u8907\u88fd\u76ee\u9304 {0}
copy.handler.copy.class=\u8907\u88fd\u985e\u5225
copy.handler.clone.class=\u514b\u9686\u985e\u5225
copy,handler.clone.files.directories=\u514b\u9686\u6a94\u6848/\u76ee\u9304
copy.handler.copy.files.directories=\u8907\u88fd\u6a94\u6848/\u76ee\u9304
encapsulate.fields.get.access.checkbox=\u7372\u53d6\u5b58\u53d6(&G)
encapsulate.fields.set.access.checkbox=\u8a2d\u5b9a\u5b58\u53d6(&S)
encapsulate.fields.use.accessors.even.when.field.is.accessible.checkbox=\u4f7f\u7528\u5b58\u53d6\u5668\u5373\u4f7f\u6b04\u4f4d\u662f\u53ef\u5b58\u53d6\u7684(&U)
encapsulate.fields.private.radio=\u79c1\u6709(&I)
encapsulate.fields.protected.radio=\u53d7\u4fdd\u8b77(&T)
encapsulate.fields..package.local.radio=\u5305\u672c\u6a5f(&C)
encapsulate.fields.encapsulate.border.title=\u5c01\u88dd
encapsulate.fields.options.border.title=\u9078\u9805
encapsulate.fields..encapsulated.fields.visibility.border.title=\u5c01\u88dd\u6b04\u4f4d\u7684\u53ef\u898b\u6027
encapsulate.fields.accessors.visibility.border.title=\u5b58\u53d6\u5668\u53ef\u898b\u6027
encapsulate.fields.fields.to.encapsulate.border.title=\u8981\u5c01\u88dd\u7684\u6b04\u4f4d
encapsulate.fields.field.column.name=\u6b04\u4f4d
encapsulate.fields.getter.column.name=Getter
encapsulate.fields.setter.column.name=Setter
encapsulate.fields.no.fields.selected=\u672a\u9078\u53d6\u4efb\u4f55\u6b04\u4f4d
encapsulate.fields.command.name=\u5c01\u88dd\u6b04\u4f4d\u5728 {0}
encapsulate.fields.getter.exists=\u5df2\u7d93\u6709\u65b9\u6cd5 {0} \u8207 getter {1} \u50c5\u662f\u8fd4\u56de\u985e\u578b\u4e0d\u540c
encapsulate.fields.setter.exists=\u5df2\u7d93\u6709\u65b9\u6cd5 {0} \u8207 setter {1} \u50c5\u662f\u8fd4\u56de\u985e\u578b\u4e0d\u540c
encapsulate.fields.fields.to.be.encapsulated=\u8981\u5c01\u88dd\u7684\u6b04\u4f4d
invocations.to.be.inlined=\u8981\u5167\u806f {0} \u7684\u8abf\u7528
classes.to.push.down.members.to=\u8981\u4e0b\u63a8\u6210\u54e1\u5230 {0} \u7684\u985e\u5225
references.in.code.to.elements.from.migration.map=\u4f86\u81ea\u9077\u79fb\u5730\u5716 "{0}" {1} \u7684\u5143\u7d20\u4ee3\u78bc\u4e2d\u7684\u53c3\u7167
press.the.do.migrate.button=\u6309\u300c\u641c\u7d22\u7d50\u679c\u300d\u9762\u677f\u5e95\u90e8\u7684\u300c\u9077\u79fb\u300d\u6309\u9215\uff0c\u4f86\u4f7f\u7528\u9077\u79fb\u5730\u5716\u300c{0}\u300d\u9077\u79fb\n
declaration.s.to.be.generified=\u5ba3\u544a\u662f\u6cdb\u578b {0}
occurences.to.be.migrated=\u8981\u9077\u79fb\u7684\u7b26\u5408\u9805 {0}
references.in.code=\u4ee3\u78bc {0} \u4e2d\u7684\u53c3\u7167
safe.delete.comment.occurences.header=\u5728\u8a3b\u89e3\uff0c\u5b57\u4e32\u548c\u975e\u4ee3\u78bc\u6a94\u6848\u4e2d\u627e\u5230\u7684\u53c3\u7167 {0}\u3002\u9019\u4e9b\u7b26\u5408\u9805\u4e0d\u6703\u6539\u8b8a\u3002
move.single.element.elements.header={0} \u88ab\u79fb\u52d5\u5230 {1}
references.in.code.to.0.1=\u5728\u4ee3\u78bc\u4e2d\u53c3\u7167\u5230 {0}{1}
move.classes.elements.header=\u8981\u79fb\u52d5\u81f3 {0} \u7684\u985e\u5225
move.packages.elements.header=\u8981\u79fb\u52d5\u81f3 {0} \u7684\u5305
references.found.in.code=\u4ee3\u78bc\u4e2d\u627e\u5230\u7684\u53c3\u7167
references.found.in.generated.code=\u7522\u751f\u4ee3\u78bc\u4e2d\u627e\u5230\u7684\u53c3\u7167
comments.elements.header=\u5728\u8a3b\u89e3\uff0c\u5b57\u4e32\u548c\u975e\u4ee3\u78bc\u6a94\u6848\u4e2d\u627e\u5230\u7684\u53c3\u7167 {0}
move.files.elements.header=\u8981\u79fb\u52d5\u5230 {0} \u7684\u6a94\u6848
move.directories.elements.header=\u8981\u79fb\u52d5\u5230 {0} \u7684\u76ee\u9304
make.static.description.label=\u4f7f {0}{1} \u975c\u614b\u5316
there.is.already.a.0.in.1=\u5df2\u5b58\u5728\u4e00\u500b {0} \u5728 {1} \u4e2d
0.uses.non.static.1.which.is.not.passed.as.a.parameter={0} \u4f7f\u7528\u975e\u975c\u614b {1} ,\u5b83\u4e0d\u662f\u4f5c\u70ba\u4e00\u500b\u53c3\u6578\u50b3\u905e
0.uses.1.which.needs.class.instance={0} \u4f7f\u7528 {1} \uff0c\u5b83\u9700\u8981\u985e\u5225\u5be6\u4f8b
method.0.is.overridden.by.1=\u65b9\u6cd5 {0} \u88ab {1} \u91cd\u5beb\u3002
make.static.command=\u4f7f {0} \u975c\u614b\u5316
introduce.parameter.elements.header=\u589e\u52a0\u53c3\u6578\u5230\u4e00\u500b\u65b9\u6cd5
annotate.field.as.nonnls.checkbox=\u8a3b\u89e3\u6b04\u4f4d\u70ba @NonNls(&F)
replace.all.occurences.checkbox=\u53d6\u4ee3\u6240\u6709\u7684\u7b26\u5408\u9805(&A)
introduce.constant.introduce.to.class=\u64f7\u53d6\u5230\u985e\u5225(\u5b8c\u5168\u9650\u5b9a\u540d)\uff1a(&C)
introduce.field.static.field.of.type=\u975c\u614b\u6b04\u4f4d\u985e\u578b\uff1a(&T)
introduce.field.field.of.type=\u6b04\u4f4d\u7684\u985e\u578b:(&T)
replace.all.occurrences.of.expression.0.occurrences=\u53d6\u4ee3\u6240\u6709\u7684\u7b26\u5408\u9805 ({0})(&A)
delete.variable.declaration=\u522a\u9664\u8b8a\u6578\u5ba3\u544a(&D)
initialize.in.border.title=\u521d\u59cb\u5316\u5728
setup.method.radio=SetUp \u65b9\u6cd5(&S)
current.method.radio=\u76ee\u524d\u65b9\u6cd5(&M)
field.declaration.radio=\u6b04\u4f4d\u5ba3\u544a(&D)
class.constructors.radio=\u985e\u5225\u69cb\u9020\u51fd\u6578(&C)
convert.local.to.field.title=\u5c07\u5c40\u90e8\u8b8a\u6578\u8f49\u63db\u70ba\u6b04\u4f4d
introduce.constant.field.of.type=\u5e38\u6578(static final \u6b04\u4f4d)\u985e\u578b\uff1a(&T)
extract.subclass.command=\u64f7\u53d6\u5b50\u985e\u5225
extract.superclass.elements.header=\u64f7\u53d6\u8d85\u985e\u5225\u8207\u6210\u54e1\u5230\u76ee\u9304
declare.static.checkbox=\u5ba3\u544a\u975c\u614b(&S)
declare.generated.annotations=\u7522\u751f\u8a3b\u89e3(&G)
declare.static.pass.fields.checkbox=\u5ba3\u544a\u975c\u614b(\u50b3\u905e\u6b04\u4f4d\u4f5c\u70ba\u53c3\u6578)(&S)
introduce.functional.variable.pass.fields.checkbox=\u50b3\u905e\u6b04\u4f4d\u4f5c\u70ba\u53c3\u6578(&F)
declare.varargs.checkbox=\u5ba3\u544a varargs(\u53ef\u8b8a\u53c3\u6578)(&A)
declare.folded.parameters=\u6298\u758a\u53c3\u6578(&F)
extract.method.method.panel.border=\u65b9\u6cd5
there.are.multiple.exit.points.in.the.selected.code.fragment=\u5728\u9078\u64c7\u7684\u4ee3\u78bc\u7247\u6bb5\u4e2d\u6709\u591a\u500b\u7d50\u675f\u9ede
move.members.elements.header=\u8981\u79fb\u52d5\u7684\u6210\u54e1
move.members.move.members.from.label=\u79fb\u52d5\u6210\u54e1\u5f9e:
move.members.to.fully.qualified.name.label=\u5230 (\u5b8c\u5168\u9650\u5b9a\u540d\u7a31):
move.members.members.to.be.moved.border.title=\u8981\u79fb\u52d5\u7684\u6210\u54e1(\u50c5\u9650\u975c\u614b)(&B)
no.destination.class.specified=\u672a\u6307\u5b9a\u76ee\u6a19\u985e\u5225
0.is.not.a.legal.fq.name=''{0}'' \u4e0d\u662f\u5408\u6cd5\u7684 FQ \u540d\u7a31
create.class.command=\u5efa\u7acb\u985e\u5225 {0}
source.and.destination.classes.should.be.different=\u6e90\u548c\u76ee\u6a19\u985e\u5225\u61c9\u8a72\u4e0d\u540c
cannot.move.inner.class.0.into.itself=\u4e0d\u80fd\u79fb\u52d5\u5167\u90e8\u985e\u5225 {0} \u5230\u5176\u672c\u8eab
class.0.does.not.exist=\u985e\u5225 {0} \u4e0d\u5b58\u5728\u3002\n\u4f60\u60f3\u5efa\u7acb\u5b83\u55ce\uff1f
move.members.title=\u79fb\u52d5\u6210\u54e1
members.to.be.moved.should.belong.to.the.same.class=\u8981\u79fb\u52d5\u7684\u6210\u54e1\u61c9\u8a72\u5c6c\u65bc\u540c\u4e00\u500b\u985e\u5225
field.0.is.not.static=\u6b04\u4f4d {0} \u4e0d\u662f\u975c\u614b\u7684\u3002\n{1} \u91cd\u69cb\u53ea\u652f\u63f4\u975c\u614b\u6210\u54e1\u3002
0.refactoring.cannot.be.applied.to.constructors={0} \u91cd\u69cb\u4e0d\u80fd\u5957\u7528\u65bc\u69cb\u9020\u5668
method.0.is.not.static=\u65b9\u6cd5 {0} \u4e0d\u662f\u975c\u614b\u7684\u3002\n{1} \u91cd\u69cb\u53ea\u652f\u63f4\u975c\u614b\u6210\u54e1\u3002
inner.class.0.is.not.static=\u5167\u90e8\u985e\u5225 {0} \u4e0d\u662f\u975c\u614b\u7684\u3002\n{1} \u91cd\u69cb\u53ea\u652f\u63f4\u975c\u614b\u6210\u54e1\u3002
inline.field.title=\u5167\u806f\u6b04\u4f4d
0.refactoring.is.supported.only.for.final.fields={0} \u91cd\u69cb\u50c5\u652f\u63f4 final \u6b04\u4f4d
no.initializer.present.for.the.field=\u6b04\u4f4d\u6c92\u6709\u521d\u59cb\u5316\u5668
field.0.is.never.used=\u6b04\u4f4d {0} \u5f9e\u672a\u4f7f\u7528\u904e
inline.field.command=\u5167\u806f\u6b04\u4f4d {0}
0.is.used.for.writing.in.1={0} \u7528\u65bc\u5beb\u5165\u5728 {1}
0.will.not.be.accessible.from.1.after.inlining=\u5167\u806f\u5f8c {0} \u5c07\u7121\u6cd5\u5f9e {1} \u5b58\u53d6
inline.field.field.name.label=\u6b04\u4f4d {0} {1}
inline.field.border.title=\u5167\u806f
all.references.and.remove.the.field=\u5167\u806f\u5168\u90e8\u4e26\u79fb\u9664\u8a72\u6b04\u4f4d(&A)
all.references.keep.field=\u5167\u806f\u5168\u90e8\u4e26\u4fdd\u7559\u8a72\u6b04\u4f4d(&E)
all.references.and.remove.the.local=\u5167\u806f\u6240\u6709\u7684\u53c3\u7167\u4e26\u79fb\u9664\u8b8a\u6578(&A)
this.reference.only.and.keep.the.variable=\u53ea\u5167\u806f\u9019\u500b\u53c3\u7167\uff0c\u4e26\u4fdd\u7559\u8b8a\u6578(&K)
this.reference.only.and.keep.the.field=\u53ea\u5167\u806f\u9019\u500b\uff0c\u4e26\u4fdd\u7559\u6b04\u4f4d(&K)
all.references.and.remove.super.class=\u5167\u806f\u6240\u6709\u53c3\u7167\u4e26\u79fb\u9664\u985e\u5225(&A)
this.reference.only.and.keep.super.class=\u53ea\u5167\u806f\u9019\u500b\u53c3\u7167\uff0c\u4e26\u4fdd\u7559\u8d85\u985e\u5225(&K)
inline.variable.title=\u5167\u806f\u8b8a\u6578
variable.is.referenced.in.multiple.files=\u8b8a\u6578 {0} \u5728\u591a\u500b\u6a94\u6848\u4e2d\u53c3\u7167
variable.is.never.used.before.modification=\u8b8a\u6578 {0} \u5728\u4fee\u6539\u524d\u6c38\u9060\u4e0d\u6703\u4f7f\u7528
inline.command=\u5167\u806f {0}
inline.local.variable.prompt=\u5167\u806f\u5c40\u90e8\u8b8a\u6578 ''{0}''\uff1f
inline.local.variable.definition.prompt=\u5167\u806f\u5c40\u90e8\u8b8a\u6578 ''{0}'' \u5b9a\u7fa9\uff1f
occurences.string={0,number} \u500b\u7b26\u5408
occurrences.string={0,number} \u500b\u7b26\u5408
inline.method.title=\u5167\u806f\u65b9\u6cd5
inline.method.method.label=\u65b9\u6cd5 {0} {1}
inline.method.border.title=\u5167\u806f
all.invocations.and.remove.the.method=\u5167\u806f\u5168\u90e8\u4e26\u79fb\u9664\u8a72\u65b9\u6cd5(&A)
all.invocations.keep.the.method=\u5167\u806f\u5168\u90e8\u4e26\u4fdd\u7559\u8a72\u65b9\u6cd5(&E)
all.invocations.in.project=\u9805\u76ee\u4e2d\u7684\u6240\u6709\u8abf\u7528(&A)
this.invocation.only.and.keep.the.method=\u53ea\u5167\u806f\u9019\u500b\uff0c\u4e26\u4fdd\u7559\u65b9\u6cd5(&K)
refactoring.cannot.be.applied.to.abstract.methods={0} \u91cd\u69cb\u7121\u6cd5\u5957\u7528\u65bc\u62bd\u50cf\u65b9\u6cd5
refactoring.cannot.be.applied.to.native.methods={0} refactoring cannot be applied to native methods
refactoring.cannot.be.applied.no.sources.attached={0} \u91cd\u69cb\u7121\u6cd5\u5957\u7528:\u6c92\u6709\u9644\u52a0\u6e90\u78bc
refactoring.is.not.supported.when.return.statement.interrupts.the.execution.flow=\u7576 return \u8a9e\u53e5\u4e2d\u65b7\u57f7\u884c\u8cc7\u6599\u6d41\u6642\uff0c\u4e0d\u652f\u63f4 {0} \u91cd\u69cb
refactoring.is.not.supported.for.recursive.methods={0} \u91cd\u69cb\u53ef\u80fd\u4e0d\u9069\u7528\u65bc\u79fb\u9664\u905e\u6b78\u65b9\u6cd5\u3002\n\u53ea\u80fd\u5167\u806f\u55ae\u7368\u7684\u65b9\u6cd5\u8abf\u7528\u3002
refactoring.cannot.be.applied.to.vararg.constructors={0} \u91cd\u69cb\u4e0d\u80fd\u7528\u65bc\u53ef\u8b8a\u53c3\u6578\u7684\u69cb\u9020\u5668
refactoring.cannot.be.applied.to.inline.non.chaining.constructors={0} \u91cd\u69cb\u4e0d\u80fd\u7528\u65bc\u5167\u806f\u975e\u9023\u7d50\u69cb\u9020\u51fd\u6578
inline.method.command=\u5167\u806f\u65b9\u6cd5 {0}
inlined.method.implements.method.from.0=\u5167\u806f\u65b9\u6cd5\u5be6\u73fe\u65b9\u6cd5\u5f9e {0}
inlined.method.overrides.method.from.0=\u5167\u806f\u65b9\u6cd5\u8986\u5beb\u65b9\u6cd5\u5f9e {0}
0.that.is.used.in.inlined.method.is.not.accessible.from.call.site.s.in.1={1} \u4e2d\u7684\u8abf\u7528\u7ad9\u53f0\u7121\u6cd5\u5b58\u53d6\u5167\u806f\u65b9\u6cd5\u4e2d\u4f7f\u7528\u7684 {0}
inline.method.elements.header=\u8981\u5167\u806f\u7684\u65b9\u6cd5
inline.field.elements.header=\u8981\u5167\u806f\u7684\u6b04\u4f4d
inline.class.elements.header=\u8981\u5167\u806f\u7684\u985e\u5225
inline.vars.elements.header=\u8981\u5167\u806f\u7684\u8b8a\u6578
interface.has.been.successfully.created=\u5df2\u6210\u529f\u5efa\u7acb\u4ecb\u9762 {0}
class.has.been.successfully.created=\u5df2\u6210\u529f\u5efa\u7acb\u985e\u5225 {0}
use.super.references.prompt=\u5728\u9019\u500b\u968e\u6bb5 {0} \u53ef\u4ee5\u5206\u6790 {1} \u7684\u4f7f\u7528\n\u4e26\u5728\u53ef\u80fd\u7684\u60c5\u6cc1\u4e0b\u7528 {2} \u7684\u4f7f\u7528\u53d6\u4ee3\u3002\n\u4f60\u60f3\u7e7c\u7e8c\u55ce\uff1f
analyze.and.replace.usages=\u5206\u6790\u548c\u53d6\u4ee3\u4f7f\u7528
there.are.multiple.output.values.for.the.selected.code.fragment=\u6240\u9078\u4ee3\u78bc\u7247\u6bb5\u6709\u591a\u500b\u8f38\u51fa\u503c\uff1a
expression.result=\u904b\u7b97\u5f0f\u7d50\u679c
boolean.method.result=\u5e03\u6797\u65b9\u6cd5\u7684\u7d50\u679c
instances.of.0.upcasted.to.1.were.found=\u627e\u5230 {0} \u7684\u5be6\u4f8b\u5411\u4e0a\u8f49\u70ba {1} \u3002\u5982\u679c\u7e7c\u7e8c\uff0c\u5b83\u5011\u5c07\u986f\u793a\u5728\u55ae\u7368\u7684\u300c\u641c\u5c0b\u300d\u9078\u9805\u5361\u4e2d\u3002
0.uses.1.of.an.instance.of.a.2={0} \u4f7f\u7528 {2} \u7684\u4e00\u500b\u5be6\u4f8b {1}
0.upcasts.an.instance.of.1.to.2={0} \u5411\u4e0a\u8f49 {1} \u7684\u4e00\u500b\u5be6\u4f8b\u70ba {2}
0.will.no.longer.override.1={0} \u5c07\u4e0d\u518d\u91cd\u5beb {1}
replacing.inheritance.with.delegation=\u59d4\u8a17\u53d6\u4ee3\u7e7c\u627f
instances.casted.to.java.lang.object=\u5be6\u4f8b\u8f49\u63db\u70ba java.lang.Object
instances.upcasted.to.object=\u5be6\u4f8b\u5411\u4e0a\u8f49\u70ba Object
instances.upcasted.to.java.lang.object.found=\u627e\u5230\u5be6\u4f8b\u5411\u4e0a\u8f49\u63db\u70ba java.lang.Object
replace.inheritance.with.delegation.command=\u5728 {0} \u4e2d\u7528\u59d4\u8a17\u53d6\u4ee3\u7e7c\u627f
replace.inheritance.with.delegation.elements.header=\u7528\u59d4\u8a17\u4ee3\u66ff\u7e7c\u627f
# Inline included file
inline.included.file.title=\u5167\u806f\u5305\u542b\u6a94\u6848
the.caret.should.be.positioned.on.the.included.file.to.inline=\u63d2\u5165\u7b26\u865f\u61c9\u653e\u7f6e\u5728\u8981\u5167\u806f\u7684\u5305\u542b\u6a94\u6848\u53c3\u7167\u4e0a

inline.the.contents.include.prompt=\u5167\u806f ''{0}'' \u7684\u5167\u5bb9\uff1f
remove.include.prompt=\u5305\u542b\u7684\u6a94\u6848\u5df2\u4e0d\u518d\u4f7f\u7528\u3002\u79fb\u9664\u5b83\uff1f
delete.include.command=\u522a\u9664 {0}
make.static.elements.header={0} \u8981\u88ab\u975c\u614b\u5316
field.0.is.not.accessible=\u6b04\u4f4d {0} \u4e0d\u53ef\u5f9e {1} \u5b58\u53d6
fields.0.are.not.accessible=\u6b04\u4f4d {0} \u4e0d\u53ef\u5f9e {1} \u5b58\u53d6
0.is.not.static.it.cannot.be.moved.to.the.interface={0} \u4e0d\u662f\u975c\u614b\u7684\u3002\u4e0d\u80fd\u79fb\u52d5\u5230\u4ecb\u9762
0.is.not.initialized.in.declaration.such.fields.are.not.allowed.in.interfaces={0} \u5728\u5ba3\u544a\u4e2d\u672a\u521d\u59cb\u5316\u3002\u9019\u6a23\u6b04\u4f4d\u5728\u4ecb\u9762\u4e2d\u662f\u4e0d\u5141\u8a31\u7684\u3002
0.already.contains.a.1={0} \u5df2\u5305\u542b {1}
0.uses.1.which.is.not.accessible.from.the.superclass={0} \u4f7f\u7528 {1},\u9019\u5f9e\u8d85\u985e\u5225\u662f\u4e0d\u53ef\u5b58\u53d6\u7684
0.uses.1.which.is.not.moved.to.the.superclass={0} \u4f7f\u7528 {1},\u6c92\u6709\u79fb\u52d5\u5230\u8d85\u985e\u5225
push.members.from.0.down.label=\u5f9e {0} \u4e0b\u63a8\u6210\u54e1
members.to.be.pushed.down.panel.title=\u8981\u4e0b\u63a8\u7684\u6210\u54e1(&B)
keep.abstract.column.header=\u4fdd\u6301\u62bd\u50cf
push.down.javadoc.panel.title=\u62bd\u50cf\u7684 JavaDoc
push.down.members.elements.header=\u5f9e {0} \u4e0b\u63a8\u6210\u54e1
interface.0.does.not.have.inheritors=\u4ecb\u9762 {0} \u6c92\u6709\u7e7c\u627f\u8005
functional.interface.broken=\u51fd\u6578\u904b\u7b97\u5f0f\u8981\u6c42\u51fd\u6578\u4ecb\u9762\u6709\u4e00\u500b\u65b9\u6cd5
class.0.does.not.have.inheritors=\u985e\u5225 {0} \u6c92\u6709\u7e7c\u627f\u8005
push.down.will.delete.members=\u5c07\u6210\u54e1\u4e0b\u63a8\u6703\u5c0e\u81f4\u5b83\u5011\u88ab\u522a\u9664\u3002\u4f60\u60f3\u5efa\u7acb\u4e00\u500b\u65b0\u7684\u5b50\u985e\u5225\u55ce\uff1f
edit.migration.map.title=\u7de8\u8f2f\u9077\u79fb\u5730\u5716
migration.map.name.prompt=\u5730\u5716\u540d\u5b57:
migration.map.description.label=\u5730\u5716\u63cf\u8ff0:
migration.add.button=\u65b0\u589e...
migration.edit.button=\u7de8\u8f2f...
migration.remove.button=\u79fb\u9664
migration.move.up.button=\u4e0a\u79fb
migration.move.down.button=\u4e0b\u79fb
migration.type.column.header=\u985e\u578b
migration.old.name.column.header=\u820a\u540d\u7a31
migration.new.name.column.header=\u65b0\u540d\u5b57
migration.package.with.subpackages=\u5305\u548c\u5b50\u5305
migration.package=\u5305
migration.class=\u985e\u5225
edit.migration.entry.title=\u7de8\u8f2f \u985e\u5225/\u5305 \u9077\u79fb\u8aaa\u660e
migration.entry.package=\u5305
migration.entry.class=\u985e\u5225
migration.entry.old.name=\u820a\u540d\u7a31:
migration.entry.new.name=\u65b0\u540d\u7a31:
select.migration.map=\u9078\u53d6\u9077\u79fb\u5730\u5716\uff1a
migration.new.button=\u65b0\u589e...
migration.dialog.title=\u5305\u548c\u985e\u5225\u9077\u79fb
migration.dialog.ok.button.text=Run
migration.map.set.migration.maps=\u9077\u79fb\u6620\u5c04
migration.no.usages.found.in.the.project=\u9805\u76ee\u4e2d\u6c92\u6709\u4f7f\u7528
migration.title=\u9077\u79fb
move.classes.move.to.another.source.folder=\u79fb\u52d5\u5230\u53e6\u4e00\u500b\u4f86\u6e90\u8cc7\u6599\u593e(&F)
move.specified.classes=\u79fb\u52d5\u6307\u5b9a\u7684\u985e\u5225
move.specified.packages=\u79fb\u52d5\u6307\u5b9a\u7684\u5305
move.single.class.or.package.name.label=\u79fb\u52d5 {0}{1}
please.enter.a.valid.target.package.name=\u8acb\u8f38\u5165\u4e00\u500b\u6709\u6548\u7684\u76ee\u6a19\u5305\u540d\u7a31
package.does.not.exist=\u5305 "{0}" \u4e0d\u5b58\u5728\u3002\n\u4f60\u60f3\u5efa\u7acb\u5b83\u55ce\uff1f
move.package.refactoring.cannot.be.applied.to.default.package=\u79fb\u52d5\u5305\u91cd\u69cb\u4e0d\u80fd\u7528\u65bc\u9810\u8a2d\u5305
move.class.refactoring.cannot.be.applied.to.anonymous.classes=\u79fb\u52d5\u985e\u5225\u91cd\u69cb\u4e0d\u80fd\u5957\u7528\u65bc\u533f\u540d\u985e\u5225
moving.local.classes.is.not.supported=\u4e0d\u652f\u63f4\u79fb\u52d5\u5c40\u90e8\u985e\u5225
there.are.going.to.be.multiple.destination.files.with.the.same.name=\u6709\u591a\u500b\u76ee\u6a19\u6a94\u6848\u5177\u6709\u76f8\u540c\u7684\u540d\u7a31
do.you.wish.to.continue=\u4f60\u8981\u7e7c\u7e8c\u55ce?
all.these.directories.will.be.moved.and.all.references.to.0.will.be.changed=\u6240\u6709\u9019\u4e9b\u76ee\u9304\u5c07\u88ab\u79fb\u52d5\uff0c\u5c0d {0} \u7684\u6240\u6709\u53c3\u7167\n\u5c07\u6703\u6539\u8b8a\u3002
select.source.root.chooser.title=\u9078\u53d6\u6e90\u78bc\u6839
moving.directories.command=\u79fb\u52d5\u76ee\u9304\u4e2d
0.uses.a.package.local.1={0} \u4f7f\u7528\u5305\u79c1\u6709 {1}
a.package.local.class.0.will.no.longer.be.accessible.from.1=\u5305\u672c\u6a5f\u985e\u5225 {0} \u5c07\u4e0d\u53ef\u5f9e {1} \u5b58\u53d6
element.will.no.longer.be.accessible={0} \u5c07\u7121\u6cd5\u5f9e {1} \u5b58\u53d6
move.instance.method.command=\u79fb\u52d5\u5be6\u4f8b\u65b9\u6cd5
move.instance.method.elements.header=\u79fb\u52d5\u5be6\u4f8b\u65b9\u6cd5
move.method.this.parameter.label=\u70ba ''{0}.this'' \u53c3\u6578\u9078\u53d6\u4e00\u500b\u540d\u7a31
move.method.enter.a.valid.name.for.parameter=\u8acb\u8f38\u5165\u4e00\u500b\u6709\u6548\u7684\u53c3\u6578\u540d\u7a31
0.is.an.interface.that.has.no.implementing.classes={0} \u662f\u6c92\u6709\u5be6\u73fe\u985e\u5225\u7684\u4ecb\u9762
0.is.an.interface.method.implementation.will.be.added.to.all.directly.implementing.classes={0} \u662f\u4e00\u500b\u4ecb\u9762\u3002\n\u65b9\u6cd5\u5be6\u73fe\u5c07\u65b0\u589e\u5230\u6240\u6709\u76f4\u63a5\u5be6\u73fe\u985e\u5225\u4e2d\u3002\n \u7e7c\u7e8c\uff1f
move.inner.to.upper.level.title=\u79fb\u52d5\u5167\u90e8\u5230\u4e0a\u4e00\u7d1a
move.inner.class.command=\u79fb\u52d5\u5167\u90e8\u985e\u5225 {0}
0.will.become.inaccessible.from.1={0} \u5c07\u7121\u6cd5\u5f9e {1} \u5b58\u53d6
move.specified.files=\u79fb\u52d5\u6307\u5b9a\u7684\u6a94\u6848
move.specified.directories=\u79fb\u52d5\u6307\u5b9a\u7684\u76ee\u9304
move.file.0=\u79fb\u52d5\u6a94\u6848 {0}
move.directory.0=\u79fb\u52d5\u76ee\u9304 {0}
move.files.to.directory.label=\u5230\u76ee\u9304\uff1a
the.file.will.be.moved.to.this.directory=\u6a94\u6848\u5c07\u88ab\u79fb\u5230\u6b64\u76ee\u9304
searching.for.variables=\u641c\u7d22\u8b8a\u6578\u4e2d
searching.for.duplicates=\u641c\u7d22\u91cd\u8907\u4e2d...
no.usages.can.be.replaced=\u6c92\u6709 {0} \u7684\u7528\u6cd5\n\u53ef\u4ee5\u53d6\u4ee3\u70ba {1} \u7684\u7528\u6cd5
turn.refs.to.super.command=\u7528 {1} \u53d6\u4ee3 {0} \u7684\u4f7f\u7528
references.to.0.to.be.replaced.with.references.to.1=''{0}'' \u7684\u53c3\u7167\uff0c\u8981\u88ab\u53d6\u4ee3\u70ba\u7684 ''{1}'' \u7684\u53c3\u7167
factory.method.name.label=\u5de5\u5ee0\u65b9\u6cd5\u540d\u7a31\uff1a
replace.constructor.with.factory.target.fq.name=\u5728 (\u5b8c\u5168\u9650\u5b9a\u540d\u7a31):
class.0.not.found=\u985e\u5225 {0} \u672a\u627e\u5230\u3002
class.0.is.not.accessible.from.target.1=\u985e\u5225 {0} \u4e0d\u53ef\u5f9e\u76ee\u6a19 {1} \u5b58\u53d6
target.0.is.not.accessible.from.1=\u76ee\u6a19 {0} \u4e0d\u53ef\u5f9e {1} \u5b58\u53d6
constructor.being.refactored.is.used.in.initializer.of.0=\u6b63\u5728\u91cd\u69cb\u7684\u69cb\u9020\u65b9\u6cd5\u5728 {0} \u7684\u521d\u59cb\u5668\u4e2d\u88ab\u4f7f\u7528\u3002\u5167\u90e8\u985e\u5225 {1} \u7684\u975e\u975c\u614b\u5de5\u5ee0\u4e0d\u80fd\u5728\u6b64\u5167\u5bb9\u4e2d\u4f7f\u7528\u3002\u7d50\u679c\u4ee3\u78bc\u5c07\u7121\u6cd5\u7de8\u8b6f\u3002
replace.constructor.0.with.a.factory.method=\u7528\u5de5\u5ee0\u65b9\u6cd5\u53d6\u4ee3\u69cb\u9020\u51fd\u6578 {0}
replace.default.constructor.of.0.with.a.factory.method=\u7528\u5de5\u5ee0\u65b9\u6cd5\u53d6\u4ee3 {0} \u7684\u9810\u8a2d\u69cb\u9020\u51fd\u6578
replace.constructor.with.factory.method=\u7528\u5de5\u5ee0\u65b9\u6cd5\u53d6\u4ee3\u69cb\u9020\u51fd\u6578
replace.default.constructor.with.factory.method=\u7528\u5de5\u5ee0\u65b9\u6cd5\u53d6\u4ee3\u9810\u8a2d\u69cb\u9020\u51fd\u6578
occurrences.found.in.comments.strings.and.non.java.files=\u5728\u8a3b\u89e3\uff0c\u5b57\u4e32\u548c\u975e\u4ee3\u78bc\u6a94\u6848\u4e2d\u627e\u5230\u7684\u7b26\u5408\u9805
occurrences.found.in.comments.strings.non.java.files.and.generated.code=\u5728\u8a3b\u89e3\uff0c\u5b57\u4e32\uff0c\u975e\u4ee3\u78bc\u6a94\u6848\u548c\u7522\u751f\u7684\u4ee3\u78bc\u4e2d\u627e\u5230\u7684\u7b26\u5408\u9805
0.referenced.in.1.will.not.be.accessible.in.module.2=\u5728 {1} \u4e2d\u53c3\u7167\u7684 {0} \u5c07\u4e0d\u80fd\u5728\u6a21\u7d44 {2} \u4e2d\u5b58\u53d6
0.referenced.in.1.will.not.be.accessible.from.module.2={1} \u4e2d\u53c3\u7167\u7684 {0} \u5c07\u7121\u6cd5\u5f9e\u6a21\u7d44 {2} \u5b58\u53d6
0.referenced.in.1.will.not.be.accessible.from.production.of.module.2=\u5728 {1} \u4e2d\u53c3\u7167\u7684 {0} \u5c07\u7121\u6cd5\u5f9e\u6a21\u7d44 {2} \u7684\u751f\u7522\u6e90\u78bc\u4e2d\u5b58\u53d6
choose.destination.directory=\u9078\u53d6\u76ee\u6a19\u76ee\u9304
directory.chooser.hide.non.existent.checkBox.text=\u96b1\u85cf\u4e0d\u5b58\u5728\u7684(&H)
0.will.be.inaccessible.from.1={0} \u5c07\u7121\u6cd5\u5f9e {1} \u5b58\u53d6
move.classes.command=\u5c07 {0} \u79fb\u52d5\u5230\u5230 {1}
safe.delete.command=\u522a\u9664\u4e2d {0}
select.all.button=\u5168\u9078(&A)
unselect.all.button=\u53d6\u6d88\u5168\u9078(&U)
automatic.renamer.enity.name.column={0} \u540d\u5b57
automatic.renamer.rename.to.column=\u91cd\u65b0\u547d\u540d\u70ba
rename.0.and.its.usages.to=\u5c07 {0} \u53ca\u5176\u7528\u6cd5\u91cd\u65b0\u547d\u540d\u70ba\uff1a
rename.variables=\u91cd\u65b0\u547d\u540d\u8b8a\u6578(&V)
rename.inheritors=\u91cd\u65b0\u547d\u540d\u7e7c\u627f\u8005(&I)
rename.tests=\u91cd\u65b0\u547d\u540d\u6e2c\u8a66(&E)
rename.parameters.hierarchy=\u5728\u5c64\u6b21\u7d50\u69cb\u4e2d\u91cd\u65b0\u547d\u540d\u53c3\u6578(&A)
rename.overloads=\u91cd\u65b0\u547d\u540d\u91cd\u8f09(&O)
rename.bound.forms=\u91cd\u65b0\u547d\u540d\u7d81\u5b9a\u8868\u55ae(&F)
inner.class.0.is.already.defined.in.class.1=\u5167\u90e8\u985e\u5225 {0} \u5df2\u5728\u985e\u5225 {1} \u4e2d\u5b9a\u7fa9\u3002\n\u4ecd\u7136\u7e7c\u7e8c\uff1f
class.0.already.exists=\u985e\u5225 {0} \u5df2\u5b58\u5728
renaming.something=\u91cd\u65b0\u547d\u540d\u4e00\u4e9b\u6771\u897f
renaming.0.1.to.2=\u5c07 {0} {1} \u91cd\u65b0\u547d\u540d\u70ba {2}
renaming.command.name=\u91cd\u65b0\u547d\u540d {0}
0.to.be.renamed.to.1.2={0} \u91cd\u65b0\u547d\u540d\u70ba {1}{2}
references.in.code.to.0=\u4ee3\u78bc\u4e2d {0} \u7684\u53c3\u7167
rename.variables.title=\u91cd\u65b0\u547d\u540d\u8b8a\u6578
rename.variables.with.the.following.names.to=\u5c07\u5177\u6709\u4ee5\u4e0b\u540d\u7a31\u7684\u8b8a\u6578\u91cd\u65b0\u547d\u540d\u70ba\uff1a
entity.name.variable=\u8b8a\u6578
rename.bound.forms.title=\u91cd\u65b0\u547d\u540d\u7d81\u5b9a\u5f62\u5f0f
rename.forms.with.the.following.names.to=\u5c07\u5177\u6709\u4ee5\u4e0b\u540d\u7a31\u7684\u5f62\u5f0f\u91cd\u65b0\u547d\u540d\u70ba\uff1a
entity.name.form=\u5f62\u5f0f
rename.inheritors.title=\u91cd\u65b0\u547d\u540d\u7e7c\u627f\u8005
rename.tests.title=\u91cd\u65b0\u547d\u540d\u6e2c\u8a66
rename.inheritors.with.the.following.names.to=\u5c07\u4ee5\u4e0b\u540d\u7a31\u7684\u7e7c\u627f\u8005\u91cd\u65b0\u547d\u540d\u70ba\uff1a
rename.tests.with.the.following.names.to=\u5c07\u4ee5\u4e0b\u540d\u7a31\u7684\u6e2c\u8a66\u91cd\u65b0\u547d\u540d\u70ba\uff1a
entity.name.inheritor=\u7e7c\u627f\u8005
entity.name.test=\u6e2c\u8a66
unused.overriding.methods.title=\u672a\u4f7f\u7528\u7684\u8986\u5beb\u65b9\u6cd5
there.are.unused.methods.that.override.methods.you.delete=\u6709\u4e00\u4e9b\u672a\u4f7f\u7528\u7684\u65b9\u6cd5\u8986\u5beb\u4e86\u4f60\u522a\u9664\u7684\u65b9\u6cd5
choose.the.ones.you.want.to.be.deleted=\u9078\u53d6\u60a8\u8981\u522a\u9664\u7684\u90a3\u4e9b
method.column=\u65b9\u6cd5
0.implements.1={0} \u5be6\u73fe {1}\u3002
attempting.to.delete.targets.node.text=\u8a66\u5716\u522a\u9664
retry.command=\u91cd\u8a66
rerun.safe.delete=\u91cd\u65b0\u57f7\u884c\u5b89\u5168\u522a\u9664(&R)
delete.title=\u522a\u9664
items.to.be.deleted=\u8981\u522a\u9664\u7684\u9805\u76ee
usages.detected=\u5075\u6e2c\u5230\u4f7f\u7528
delete.anyway.button=\u4ecd\u7136\u522a\u9664(&D)
ignore.button=\u5ffd\u7565
ask.to.delete.related.file=<html>\u627e\u5230\u76f8\u95dc\u6a94\u6848: <code>{0}</code>.<br/>\u4e00\u6a23\u522a\u9664\u5b83?</html>
ask.to.delete.related.files=<html>\u627e\u5230\u76f8\u95dc\u6a94\u6848: <br/><code>{0}</code><br/><br/>\u4e00\u6a23\u522a\u9664\u5b83\u5011?</html>
the.following.problems.were.found=\u767c\u73fe\u4ee5\u4e0b\u554f\u984c:
cancel.button=\u53d6\u6d88(&N)
view.usages=\u6aa2\u8996\u4f7f\u7528(&V)
anonymous.class.text=\u533f\u540d\u985e\u5225
problems.detected.title=\u5075\u6e2c\u5230\u554f\u984c
continue.button=\u7e7c\u7e8c(&C)
do.you.wish.to.ignore.them.and.continue=\u8981\u5ffd\u7565\u5b83\u5011\u4e26\u7e7c\u7e8c\u55ce?
delegation.panel.method.calls.label=\u65b9\u6cd5\u8abf\u7528\uff1a
delegation.panel.modify.radio=\u4fee\u6539(&M)
delegation.panel.delegate.via.overloading.method=\u900f\u904e\u91cd\u8f09\u65b9\u5f0f\u4ee3\u8868(&L)
information.title=\u8a0a\u606f
ok.button=\u78ba\u5b9a
do.not.show.this.message.in.the.future=\u4ee5\u5f8c\u4e0d\u518d\u986f\u793a\u6b64\u8a0a\u606f(&D)
member.column=\u6210\u54e1
refactor.button=\u91cd\u69cb(&R)
preview.button=\u9810\u89bd(&P)
yes.button=\u662f(&Y)
no.button=\u5426(&N)
preview.usages.to.be.changed=\u9810\u89bd\u8981\u6539\u8b8a\u7684\u7528\u6cd5(&P)
replace.this.code.fragment=\u53d6\u4ee3\u6b64\u4ee3\u78bc\u7247\u6bb5\uff1f
replace.this.code.fragment.and.make.method.static= (\u65b9\u6cd5\u5c07\u88ab\u975c\u614b\u5316)
replace.this.code.fragment.and.make.method.static.visible= (\u65b9\u6cd5\u5c07\u88ab\u975c\u614b\u5316\u4e26 {0})
replace.this.code.fragment.and.make.method.visible= (\u65b9\u6cd5\u5c07 {0})
replace.this.code.fragment.and.change.signature=\n\u65b9\u6cd5\u7c3d\u540d\u5c07\u8b8a\u66f4\u70ba \n{0}
process.duplicates.title=\u8655\u7406\u91cd\u8907 {0} / {1}
process.methods.duplicates.title=\u8655\u7406\u65b9\u6cd5 {2} \u7684\u91cd\u8907 ({0} / {1})
0.has.detected.1.code.fragments.in.this.file.that.can.be.replaced.with.a.call.to.extracted.method={0} \u5728\u9019\u500b\u6a94\u6848\u4e2d\u5075\u6e2c\u5230 {1} \u500b\u4ee3\u78bc\u7247\u65b7\u53ef\u4ee5\u53d6\u4ee3\u70ba\u64f7\u53d6\u7684\u65b9\u6cd5\u7684\u8abf\u7528\u3002\u60a8\u60f3\u8981\u6aa2\u8996\u4e26\u53d6\u4ee3 {1,choice,1#\u5b83|2#\u5b83\u5011}\u55ce?
replace.button=\u53d6\u4ee3
method.duplicates.method.label=\u65b9\u6cd5 {0}
usages.detected.title=\u5075\u6e2c\u5230\u4f7f\u7528
generify.title=\u6cdb\u578b
interface.member.dependency.required.by.interfaces=\u88ab\u4ecb\u9762\u6240\u9700
member.info.implements.0=\u5be6\u73fe {0}
member.info.extends.0=\u64f4\u5145 {0}
used.by.0=\u88ab {0} \u4f7f\u7528
uses.0=\u4f7f\u7528 {0}
field.description=\u6b04\u4f4d {0}
constructor.description=\u69cb\u9020\u51fd\u6578 {0}
method.description=\u65b9\u6cd5 {0}
parameter.description=\u53c3\u6578 {0}
local.variable.description=\u5c40\u90e8\u8b8a\u6578 {0}
package.description=\u5305 {0}
class.description=\u985e\u5225 {0}
interface.description=interface {0}
enum.description=enum {0}
static.initializer.description=\u985e\u5225 {0} \u7684\u975c\u614b\u5316\u521d\u59cb\u5668
instance.initializer.description=\u985e\u5225 {0} \u7684\u5be6\u4f8b\u5316\u521d\u59cb\u5668
file.description=\u6a94\u6848 {0}
directory.description=\u76ee\u9304 {0}
0.is.located.in.a.jar.file={0} \u4f4d\u65bc\u552f\u8b80\u5bb9\u5668\u4e2d\u3002
0.is.read.only={0} \u662f\u552f\u8b80\u7684\u3002
0.is.not.a.legal.java.identifier=''{0}'' \u4e0d\u662f\u5408\u6cd5\u7684 java \u8b58\u5225\u78bc
method.0.is.already.defined.in.the.1=\u65b9\u6cd5 {0} \u5df2\u5b9a\u7fa9\u5728 {1}
method.0.will.hide.method.of.the.base.class=\u65b9\u6cd5 {0} \u5c07\u96b1\u85cf\n\u57fa\u985e\u5225 {1} \u7684\u65b9\u6cd5
method.0.will.implement.method.of.the.base.class=\u65b9\u6cd5 {0} \u5c07\u5be6\u73fe\n\u57fa\u985e\u5225 {1} \u7684\u4e00\u500b\u65b9\u6cd5
method.0.will.override.a.method.of.the.base.class=\u65b9\u6cd5 {0} \u5c07\u8986\u5beb\n\u57fa\u985e\u5225 {1} \u7684\u4e00\u500b\u65b9\u6cd5
current.class=\u76ee\u524d\u985e\u5225
field.0.is.already.defined.in.the.1=\u6b04\u4f4d {0} \u5df2\u7d93\u5b9a\u7fa9\u5728 {1}
field.0.will.hide.field.1.of.the.base.class=\u6b04\u4f4d {0} \u5c07\u96b1\u85cf\n\u57fa\u985e\u5225 {2} \u7684\u4e00\u500b\u6b04\u4f4d  {1}
directory.0.already.contains.1.named.2=\u76ee\u9304 {0} \n\u5df2\u5305\u542b\u540d\u70ba ''{2}'' \u7684 {1}
directory.0.already.contains.a.file.named.1=\u76ee\u9304 {0} \n\u5df2\u5305\u542b\u540d\u70ba ''{1}'' \u7684\u4e00\u500b\u6a94\u6848
getter.and.setter.methods.found.for.the.field.0=\u627e\u5230\u6b04\u4f4d {0} \u7684 Getter \u548c setter \u65b9\u6cd5\u3002\n\u4e5f {1} \u5b83\u5011?
getter.method.found.for.the.field.0=\u627e\u5230\u6b04\u4f4d {0} \u7684 getter \u65b9\u6cd5\u3002\n\u4e5f {1} getter?
setter.method.found.for.the.field.0=\u627e\u5230\u6b04\u4f4d {0} \u7684 setter \u65b9\u6cd5\u3002\n\u4e5f {1} setter ?
0.has.1.usages.that.are.not.safe.to.delete={0} \u6709 {1} \u500b\u4f7f\u7528\uff0c\u522a\u9664\u4e0d\u5b89\u5168\u3002
safe.delete.of.those.0.in.comments.strings.non.code=\u5728\u90a3\u4e9b\u4e2d\uff0c\u6709 {0,number} \u500b\u4f7f\u7528\u5728\u8a3b\u89e3\uff0c\u5b57\u4e32\uff0c\u975e\u4ee3\u78bc\u6a94\u6848\u548c\u7522\u751f\u7684\u4ee3\u78bc\u4e2d\u3002
safe.delete.conflict.title=\u5728\u4ee3\u78bc\u4e2d\u522a\u9664\u53c3\u7167\u53ef\u80fd\u4e0d\u5b89\u5168
type.cook.drop.obsolete.casts=\u522a\u9664\u5ee2\u68c4\u7684\u8f49\u63db(&D)
type.cook.preserve.raw.arrays=\u4fdd\u7559\u539f\u59cb\u9663\u5217(&A)
type.cook.leave.object.parameterized.types.raw=\u4f7f\u7269\u4ef6\u53c3\u6578\u5316\u985e\u578b\u70ba\u539f\u59cb(&L)
type.cook.perform.exhaustive.search=\u9032\u884c\u8a73\u76e1\u7684\u641c\u7d22(&E)
type.cook.generify.objects=\u6cdb\u578b\u7269\u4ef6(&O)
type.cook.produce.wildcard.types=\u7522\u751f\u842c\u7528\u5b57\u5143\u985e\u578b(&W)
type.cook.command=\u6cdb\u578b
type.cook.elements.header=\u6cdb\u578b\u7522\u751f
type.cook.report=\u9805\u76ee\u6cdb\u578b\u5316: {0}, \u8f49\u63db\u5df2\u79fb\u9664: {1}
type.cook.ratio.generified={0,choice,-1#\u672a\u8a08\u7b97|0#{0,number} / {1}}
extract.method.control.flow.analysis.failed=\u4ee3\u78bc\u5305\u542b\u8a9e\u6cd5\u932f\u8aa4\u3002\u7121\u6cd5\u9032\u884c\u5fc5\u8981\u7684\u5206\u6790\u3002
pushed.members.will.not.be.visible.from.certain.call.sites=\u63a8\u52d5\u6703\u54e1\u5c07\u5f9e\u67d0\u4e9b\u8abf\u7528\u9ede\u4e0d\u53ef\u898b
invert.boolean.title=\u53cd\u8f49\u5e03\u6797\u503c
invert.boolean.wrong.type=\u8981\u91cd\u69cb\u7684\u65b9\u6cd5\u7684\u8fd4\u56de\u503c\uff0c\u6216\u8981\u91cd\u69cb\u7684\u8b8a\u6578\u7684\u985e\u578b\uff0c\u61c9\u8a72\u70ba\u5e03\u6797\u503c
invert.boolean.refs.to.invert=\u8981\u53cd\u8f49\u7684\u53c3\u7167 {0}
invert.boolean.elements.header={0} \u53cd\u8f49
please.enter.a.valid.name.for.inverted.element=\u8acb\u70ba\u53cd\u8f49\u7684 {0} \u8f38\u5165\u4e00\u500b\u6709\u6548\u7684\u540d\u5b57
invert.boolean.name.of.inverted.element=\u53cd\u8f49\u7684 {0} \u7684\u540d\u5b57:(&N)
invert.0.1=\u53cd\u8f49 {0} {1} \u53ca\u5176\u7528\u6cd5
invert.boolean.foreach=Foreach \u7684\u53c3\u6578\u521d\u59cb\u503c\u4e0d\u80fd\u53cd\u8f49
0.is.a.part.of.method.hierarchy.do.you.want.to.delete.multiple.parameters={0} \u662f\u65b9\u6cd5\u5c64\u6b21\u7d50\u69cb\u7684\u4e00\u90e8\u4efd\u3002\u8981\u522a\u9664\u591a\u500b\u53c3\u6578\u55ce\uff1f
0.is.a.part.of.method.hierarchy.do.you.want.to.delete.multiple.type.parameters={0} \u662f\u65b9\u6cd5\u5c64\u6b21\u7d50\u69cb\u7684\u4e00\u90e8\u4efd\u3002\u8981\u522a\u9664\u591a\u500b\u985e\u578b\u7684\u53c3\u6578\u55ce\uff1f
move.inner.class.to.be.moved=\u8981\u79fb\u52d5\u7684\u985e\u5225
move.specified.classes.to=\u79fb\u52d5\u6307\u5b9a\u7684\u985e\u5225\u5230:
destination.directory.does.not.correspond.to.any.package=\u76ee\u6a19\u76ee\u9304\u4e0d\u5c0d\u61c9\u65bc\u4efb\u4f55\u5305
cannot.find.or.create.destination.directory=\u7121\u6cd5\u627e\u5230\u6216\u5efa\u7acb\u76ee\u6a19\u76ee\u9304
cannot.move=\u7121\u6cd5\u79fb\u52d5
cannot.move.package.into.itself=\u7121\u6cd5\u79fb\u52d5\u5305\u5230\u5176\u81ea\u8eab
rename.constructor.parameters.title=\u91cd\u65b0\u547d\u540d\u69cb\u9020\u51fd\u6578\u53c3\u6578
rename.constructor.parameters.with.the.following.names.to=\u5c07\u4ee5\u4e0b\u540d\u7a31\u7684\u53c3\u6578\u91cd\u65b0\u547d\u540d\u70ba\uff1a
entity.name.constructor.parameter=\u53c3\u6578
replace.method.duplicates.scope.chooser.title=\u6307\u5b9a {0} \u7bc4\u570d
replace.method.duplicates.scope.chooser.message=\u5206\u6790\u7bc4\u570d
remove.parameter.0.no.longer.used=\u79fb\u9664\u4e0d\u518d\u4f7f\u7528\u7684\u53c3\u6578 ''{0}''
inline.to.anonymous.refactoring=\u5167\u806f\u5230\u533f\u540d\u985e\u5225
inline.to.anonymous.no.abstract=\u62bd\u50cf\u985e\u5225\u4e0d\u80fd\u88ab\u5167\u806f
inline.to.anonymous.no.inheritors=\u5177\u6709\u5b50\u985e\u5225\u7684\u985e\u5225\u4e0d\u80fd\u5167\u806f
inline.to.anonymous.no.multiple.interfaces=\u5be6\u73fe\u591a\u500b\u4ecb\u9762\u7684\u985e\u5225\u4e0d\u80fd\u5167\u806f
inline.to.anonymous.no.superclass.and.interface=\u5177\u6709\u8d85\u985e\u5225\u548c\u5be6\u73fe\u4ecb\u9762\u7684\u985e\u5225\u4e0d\u80fd\u5167\u806f
move.class.to.inner.command.name=\u5c07 {0} \u79fb\u52d5\u5230 {1}
move.classes.destination.to.package=\u5230\u5305(&G)
move.classes.destination.make.inner=\u4f7f\u5167\u90e8\u985e\u5225(&M)
move.to.inner.duplicate.inner.class=\u985e\u5225 {0} \u5df2\u5305\u542b\u4e00\u500b\u540d\u70ba {1} \u7684\u5167\u90e8\u985e\u5225
inline.to.anonymous.command.name=\u5167\u806f\u985e\u5225 {0}
class.is.never.used=\u985e\u5225\u5f9e\u672a\u4f7f\u7528
all.references.and.remove.the.class=\u5167\u806f\u6240\u6709\u53c3\u7167\u4e26\u79fb\u9664\u985e\u5225(&A)
this.reference.only.and.keep.the.class=\u50c5\u5167\u806f\u8a72\u53c3\u7167\u4e26\u4fdd\u6301\u985e\u5225(&K)
inline.to.anonymous.name.label=\u985e\u5225 {0}
inline.to.anonymous.border.title=\u5167\u806f
move.class.to.inner.nonstatic.error=\u4e0d\u5141\u8a31\u5c07\u985e\u5225\u79fb\u52d5\u5230\u975e\u975c\u614b\u5167\u90e8\u985e\u5225
move.class.to.inner.move.to.self.error=\u4e0d\u5141\u8a31\u79fb\u52d5\u985e\u5225\u5230\u81ea\u8eab
unsupported.refs.found=\u5728 {0} \u500b\u6a94\u6848\u4e2d\u627e\u5230\u7684\u4e0d\u652f\u63f4\u7684\u53c3\u7167
inline.method.checking.tail.calls.progress=\u6aa2\u67e5\u5c3e\u8abf\u7528\u7528\u6cd5
extract.chained.constructor.checkbox=\u64f7\u53d6\u93c8\u5f0f\u69cb\u9020\u51fd\u6578(&C)
inline.parameter.refactoring=\u5167\u806f\u53c3\u6578
inline.parameter.confirmation=\u5167\u806f\u53c3\u6578 ''{0}'' \u521d\u59cb\u5316 ''{1}''?
inline.parameter.command.name=\u5167\u806f\u53c3\u6578 {0}
inline.parameter.error.hierarchy=\u7576\u65b9\u6cd5\u662f\u7e7c\u627f\u5c64\u6b21\u7d50\u69cb\u7684\u4e00\u90e8\u4efd\u6642\uff0c\u4e0d\u652f\u63f4\u5167\u806f\u53c3\u6578
inline.parameter.error.varargs=\u4e0d\u652f\u63f4\u5167\u806f\u53ef\u8b8a\u53c3\u6578
inline.parameter.replace.with.local.checkbox=\u7528\u5c40\u90e8\u8b8a\u6578\u53d6\u4ee3(&E)
type.migration.rerun.button.text=\u8fd4\u56de\u985e\u578b\u9077\u79fb(&R)
type.migration.migrate.button.text=\u9077\u79fb(&M)
type.migration.exclude.action.text=\u6392\u9664(&E)
type.migration.include.action.text=\u5305\u542b(&I)
introduce.constant.enum.cb=\u64f7\u53d6\u70ba\u679a\u8209\u5e38\u6578(&E)
move.enum.constant.cb=\u5982\u679c\u53ef\u80fd\uff0c\u79fb\u52d5\u70ba\u679a\u8209\u5e38\u6578(&E)
move.to.different.language=\u76ee\u6a19\u985e\u5225 {2} \u6709\u4e0d\u540c\u7684\u8a9e\u8a00\u6bd4 {0}{1}
dont.support.inner.classes=\u5728 {0} \u4e2d ''\u4f7f\u70ba...\u7684\u5167\u90e8\u985e\u5225'' \u91cd\u69cb\u4e0d\u53ef\u7528
move.specified.elements=\u79fb\u52d5\u6307\u5b9a\u7684\u5143\u7d20
rename.directory.title=\u91cd\u65b0\u547d\u540d\u76ee\u9304(&D)
rename.module.title=\u91cd\u65b0\u547d\u540d\u6a21\u7d44(&M)

# extract method
refactoring.extract.method.dialog.title=\u64f7\u53d6\u65b9\u6cd5
refactoring.extract.method.dialog.method.name=\u65b9\u6cd5\u540d\u7a31:
refactoring.extract.method.dialog.parameters=\u53c3\u6578
refactoring.extract.method.dialog.output.variables=\u8f38\u51fa\u8b8a\u6578
refactoring.extract.method.dialog.signature.preview=\u7c3d\u540d\u9810\u89bd
refactoring.extract.method.dialog.empty=\u7a7a
refactoring.extract.method.dialog.duplicates.count={0,choice, 1#One|2#{0,number}} duplicate code {0,choice, 1#fragment|2#fragments} can be replaced with the extracted method call
refactoring.extract.method.dialog.duplicates.pending=Searching for duplicates...
refactoring.extract.method.dialog.duplicates.progress=Searching for Duplicates
change.signature.leave.blank.default.value=\u7559\u7a7a(&B)
change.signature.feel.lucky=\u611f\u89ba\u5e78\u904b(&L)
change.signature.use.selected.value=\u4f7f\u7528\u6240\u9078\u503c(&V)
refactoring.extract.method.from.duplicate.code=\u5f9e\u91cd\u8907\u4ee3\u78bc\u4e2d\u64f7\u53d6\u65b9\u6cd5
refactoring.extract.method.preview.group.method=Method to extract
refactoring.extract.method.preview.group.original=Original code fragment
refactoring.extract.method.preview.group.duplicates=Duplicate code fragments
refactoring.extract.method.preview.button.refactor=&Do Refactor
refactoring.extract.method.preview.button.rerun=R&erun Refactoring
refactoring.extract.method.preview.preparing=\u6e96\u5099\u5dee\u7570
refactoring.extract.method.preview.updating=\u66f4\u65b0\u5dee\u7570
refactoring.extract.method.preview.failed=\u64f7\u53d6\u65b9\u6cd5\u5931\u6557

search.for.references=\u641c\u7d22\u53c3\u7167(&F)
0.is.not.an.identifier=<b><code>{0}</code></b> \u4e0d\u662f\u4e00\u500b\u6b63\u78ba\u7684\u8b58\u5225\u78bc\uff0c\u4f7f\u7528\u65bc <b><code>{1}</code></b>
refactoring.is.not.supported.for.language={0} \u4e0d\u652f\u63f4 {1}
rename.directory.command.name=\u91cd\u65b0\u547d\u540d\u76ee\u9304
rename.directories.command.name=\u91cd\u65b0\u547d\u540d\u76ee\u9304
target.destination.folder=\u76ee\u6a19\u76ee\u9304:(&D)
move.method.is.not.supported.for.0=\u79fb\u52d5\u5be6\u4f8b\u65b9\u6cd5\u4e0d\u652f\u63f4 {0}
detecting.possible.conflicts=\u5075\u6e2c\u53ef\u80fd\u7684\u885d\u7a81...
path.completion.shortcut=\u4f7f\u7528 {0} \u88dc\u5168\u8def\u5f91

rename.project.action.title=\u91cd\u65b0\u547d\u540d\u9805\u76ee...
rename.project.handler.title=\u91cd\u65b0\u547d\u540d\u9805\u76ee(&P)
enter.new.project.name=\u8f38\u5165\u65b0\u9805\u76ee\u7684\u540d\u7a31:
rename.project=\u91cd\u65b0\u547d\u540d\u9805\u76ee
renames.project=\u91cd\u65b0\u547d\u540d\u9805\u76ee
introduce.functional.parameter.title=\u64f7\u53d6\u51fd\u6578\u53c3\u6578
introduce.functional.variable.title=\u64f7\u53d6\u51fd\u6578\u8b8a\u6578
introduce.parameter.convert.lambda=\u8f49\u63db\u70ba\u51fd\u6578\u904b\u7b97\u5f0f(&C)

expand.method.reference.warning=\u65b9\u6cd5\u53c3\u7167\u4e2d\u7684\u65b9\u6cd5\u3002\u7e7c\u7e8c\u9032\u884c\u5c07\u5c0e\u81f4\u8f49\u63db\u70ba lambda \u904b\u7b97\u5f0f
refactoring.introduce.parameter.object.references.to.be.modified=\u8981\u4fee\u6539\u7684\u53c3\u7167
refactoring.introduce.parameter.object.method.whose.parameters.are.to.wrapped=\u8981\u5305\u88dd\u5176\u53c3\u6578\u7684\u65b9\u6cd5
refactoring.introduce.parameter.object.command.name=\u70ba {1}() \u5f15\u5165\u4e86\u53c3\u6578\u985e\u5225 {0}
refactoring.introduce.parameter.object.method.to.extract.parameters.from.label=\u8981\u64f7\u53d6\u53c3\u6578\u7684\u65b9\u6cd5
refactoring.introduce.parameter.object.title=\u5f15\u5165\u53c3\u6578\u7269\u4ef6

rename.module.already.exists=\u6a21\u7d44 ''{0}'' \u5df2\u7d93\u5b58\u5728\u65bc\u9805\u76ee\u4e2d
auto.rename.module.dialog.title=Rename Java Modules
auto.rename.module.dialog.description=Rename Java modules with the following names to:
auto.rename.module.entity=Java Module

generate.module.descriptors.title=\u7522\u751f\u6a21\u7d44\u63cf\u8ff0\u7b26
generate.module.descriptors.command.title=\u7522\u751f\u6a21\u7d44\u8a0a\u606f\u63cf\u8ff0\u7b26
generate.module.descriptors.rebuild.message=The project needs to be built for better accuracy of dependencies calculation. \nStart the build before generating module-info descriptors?
generate.module.descriptors.no.suitable.modules.message=Found no modules which may contain module-info
generate.module.descriptors.build.required.message=Couldn't generate module descriptors because the project hasn't been built yet
generate.module.descriptors.scanning.message=\u6b63\u5728\u6383\u7784\u7de8\u8b6f\u5668\u8f38\u51fa
generate.module.descriptors.collecting.message=\u6b63\u5728\u6536\u96c6\u4f9d\u8cf4\u95dc\u4fc2
generate.module.descriptors.analysing.message=\u6b63\u5728\u5206\u6790\u4f9d\u8cf4\u95dc\u4fc2
generate.module.descriptors.preparing.message=\u6b63\u5728\u6e96\u5099\u4ee3\u78bc