##########################################################################################################################
# Service Message Based Test Runner
##########################################################################################################################
sm.test.runner.ui.tests.tree.presentation.labels.running=Running:
sm.test.runner.ui.tests.tree.presentation.labels.done=Done:
sm.test.runner.ui.tests.tree.presentation.labels.of=of
sm.test.runner.ui.tests.tree.presentation.labels.failed=Failed:
sm.test.runner.ui.tests.tree.presentation.labels.seconds=s
sm.test.runner.ui.tests.tree.presentation.labels.milliseconds=ms
sm.test.runner.ui.tests.tree.presentation.labels.running.tests=Running tests...
sm.test.runner.ui.tests.tree.presentation.labels.test.results=Test Results
sm.test.runner.ui.tests.tree.presentation.labels.instantiating.tests=Instantiating tests...
sm.test.runner.ui.tests.tree.presentation.labels.not.test.results=No Test Results
sm.test.runner.ui.tests.tree.presentation.labels.was.terminated=Terminated
sm.test.runner.ui.tests.tree.presentation.labels.no.tests.were.found=No tests were found
sm.test.runner.ui.tests.tree.presentation.labels.test.reporter.not.attached=Test framework quit unexpectedly
sm.test.runner.ui.tests.tree.presentation.labels.no.tests.were.found.with.errors=No tests were found. Errors occurred
sm.test.runner.ui.tests.tree.presentation.labels.all.tests.passed=All Tests Passed
sm.test.runner.ui.tests.tree.presentation.labels.all.but.ignored.passed=All Tests Passed (except ignored)
sm.test.runner.ui.tests.tree.presentation.labels.test.noname=<no name>

sm.test.runner.ui.tabs.statistics.columns.test.title=Test
sm.test.runner.ui.tabs.statistics.columns.test.total.title=Total:
sm.test.runner.ui.tabs.statistics.columns.duration.title=Time elapsed
sm.test.runner.ui.tabs.statistics.columns.duration.unknown=<UNKNOWN>
sm.test.runner.ui.tabs.statistics.columns.duration.no.tests=<NO TESTS>
sm.test.runner.ui.tabs.statistics.columns.duration.not.run=<NOT RUN>
sm.test.runner.ui.tabs.statistics.columns.duration.prefix.running=RUNNING
sm.test.runner.ui.tabs.statistics.columns.duration.prefix.terminated=TERMINATED
sm.test.runner.ui.tabs.statistics.columns.results.title=Results
sm.test.runner.ui.tabs.statistics.columns.results.undefined=<undefined>
sm.test.runner.ui.tabs.statistics.columns.results.count.msg.failed=F:{0}
sm.test.runner.ui.tabs.statistics.columns.results.count.msg.errors=E:{0}
sm.test.runner.ui.tabs.statistics.columns.results.count.msg.passed=P:{0}
sm.test.runner.ui.tabs.statistics.columns.results.count.msg.ignored=I:{0}
sm.test.runner.ui.tabs.statistics.columns.results.no.tests=<NO TESTS>

sm.test.runner.states.test.is.ignored=Test ignored.