##########################################################################################################################
# Service Message Based Test Runner
##########################################################################################################################
sm.test.runner.ui.tests.tree.presentation.labels.running=\u57f7\u884c:
sm.test.runner.ui.tests.tree.presentation.labels.done=\u5b8c\u6210:
sm.test.runner.ui.tests.tree.presentation.labels.of=of
sm.test.runner.ui.tests.tree.presentation.labels.failed=\u5931\u6557:
sm.test.runner.ui.tests.tree.presentation.labels.seconds=\u79d2
sm.test.runner.ui.tests.tree.presentation.labels.milliseconds=\u6beb\u79d2
sm.test.runner.ui.tests.tree.presentation.labels.running.tests=\u57f7\u884c\u4e2d\u7684\u6e2c\u8a66...
sm.test.runner.ui.tests.tree.presentation.labels.test.results=\u6e2c\u8a66\u7d50\u679c
sm.test.runner.ui.tests.tree.presentation.labels.instantiating.tests=\u5be6\u4f8b\u5316\u6e2c\u8a66...
sm.test.runner.ui.tests.tree.presentation.labels.not.test.results=\u7121\u6e2c\u8a66\u7d50\u679c
sm.test.runner.ui.tests.tree.presentation.labels.was.terminated=\u4e2d\u6b62
sm.test.runner.ui.tests.tree.presentation.labels.no.tests.were.found=\u6c92\u6709\u767c\u73fe\u6e2c\u8a66
sm.test.runner.ui.tests.tree.presentation.labels.test.reporter.not.attached=\u6e2c\u8a66\u65b9\u584a\u67b6\u610f\u5916\u7d50\u675f
sm.test.runner.ui.tests.tree.presentation.labels.no.tests.were.found.with.errors=\u6c92\u6709\u767c\u73fe\u6e2c\u8a66\u3002\u767c\u751f\u932f\u8aa4
sm.test.runner.ui.tests.tree.presentation.labels.all.tests.passed=\u6240\u6709\u6e2c\u8a66\u900f\u904e
sm.test.runner.ui.tests.tree.presentation.labels.all.but.ignored.passed=\u6240\u6709\u6e2c\u8a66\u900f\u904e\u4e86 (\u9664\u4e86\u5ffd\u7565\u7684)
sm.test.runner.ui.tests.tree.presentation.labels.test.noname=<\u7121\u540d>

sm.test.runner.ui.tabs.statistics.columns.test.title=\u6e2c\u8a66
sm.test.runner.ui.tabs.statistics.columns.test.total.title=\u7e3d\u8a08:
sm.test.runner.ui.tabs.statistics.columns.duration.title=\u8017\u6642
sm.test.runner.ui.tabs.statistics.columns.duration.unknown=<\u672a\u77e5>
sm.test.runner.ui.tabs.statistics.columns.duration.no.tests=<\u6c92\u6709\u6e2c\u8a66>
sm.test.runner.ui.tabs.statistics.columns.duration.not.run=<\u672a\u57f7\u884c>
sm.test.runner.ui.tabs.statistics.columns.duration.prefix.running=\u57f7\u884c\u4e2d
sm.test.runner.ui.tabs.statistics.columns.duration.prefix.terminated=\u7d42\u6b62
sm.test.runner.ui.tabs.statistics.columns.results.title=\u7d50\u679c
sm.test.runner.ui.tabs.statistics.columns.results.undefined=<\u672a\u5b9a\u7fa9>
sm.test.runner.ui.tabs.statistics.columns.results.count.msg.failed=F:{0}
sm.test.runner.ui.tabs.statistics.columns.results.count.msg.errors=E:{0}
sm.test.runner.ui.tabs.statistics.columns.results.count.msg.passed=P:{0}
sm.test.runner.ui.tabs.statistics.columns.results.count.msg.ignored=I:{0}
sm.test.runner.ui.tabs.statistics.columns.results.no.tests=<\u6c92\u6709\u6e2c\u8a66>

sm.test.runner.states.test.is.ignored=\u6e2c\u8a66\u5df2\u5ffd\u7565\u3002