##########################################################################################################################
# Service Message Based Test Runner
##########################################################################################################################
sm.test.runner.ui.tests.tree.presentation.labels.running=\u8fd0\u884c:
sm.test.runner.ui.tests.tree.presentation.labels.done=\u5b8c\u6210:
sm.test.runner.ui.tests.tree.presentation.labels.of=of
sm.test.runner.ui.tests.tree.presentation.labels.failed=\u5931\u8d25:
sm.test.runner.ui.tests.tree.presentation.labels.seconds=\u79d2
sm.test.runner.ui.tests.tree.presentation.labels.milliseconds=\u6beb\u79d2
sm.test.runner.ui.tests.tree.presentation.labels.running.tests=\u8fd0\u884c\u4e2d\u7684\u6d4b\u8bd5...
sm.test.runner.ui.tests.tree.presentation.labels.test.results=\u6d4b\u8bd5\u7ed3\u679c
sm.test.runner.ui.tests.tree.presentation.labels.instantiating.tests=\u5b9e\u4f8b\u5316\u6d4b\u8bd5...
sm.test.runner.ui.tests.tree.presentation.labels.not.test.results=\u65e0\u6d4b\u8bd5\u7ed3\u679c
sm.test.runner.ui.tests.tree.presentation.labels.was.terminated=\u4e2d\u6b62
sm.test.runner.ui.tests.tree.presentation.labels.no.tests.were.found=\u6ca1\u6709\u53d1\u73b0\u6d4b\u8bd5
sm.test.runner.ui.tests.tree.presentation.labels.test.reporter.not.attached=\u6d4b\u8bd5\u6846\u67b6\u610f\u5916\u9000\u51fa
sm.test.runner.ui.tests.tree.presentation.labels.no.tests.were.found.with.errors=\u6ca1\u6709\u53d1\u73b0\u6d4b\u8bd5\u3002\u53d1\u751f\u9519\u8bef
sm.test.runner.ui.tests.tree.presentation.labels.all.tests.passed=\u6240\u6709\u6d4b\u8bd5\u901a\u8fc7
sm.test.runner.ui.tests.tree.presentation.labels.all.but.ignored.passed=\u6240\u6709\u6d4b\u8bd5\u901a\u8fc7\u4e86 (\u9664\u4e86\u5ffd\u7565\u7684)
sm.test.runner.ui.tests.tree.presentation.labels.test.noname=<\u65e0\u540d>

sm.test.runner.ui.tabs.statistics.columns.test.title=\u6d4b\u8bd5
sm.test.runner.ui.tabs.statistics.columns.test.total.title=\u603b\u8ba1:
sm.test.runner.ui.tabs.statistics.columns.duration.title=\u8017\u65f6
sm.test.runner.ui.tabs.statistics.columns.duration.unknown=<\u672a\u77e5>
sm.test.runner.ui.tabs.statistics.columns.duration.no.tests=<\u6ca1\u6709\u6d4b\u8bd5>
sm.test.runner.ui.tabs.statistics.columns.duration.not.run=<\u672a\u8fd0\u884c>
sm.test.runner.ui.tabs.statistics.columns.duration.prefix.running=\u8fd0\u884c\u4e2d
sm.test.runner.ui.tabs.statistics.columns.duration.prefix.terminated=\u7ec8\u6b62
sm.test.runner.ui.tabs.statistics.columns.results.title=\u7ed3\u679c
sm.test.runner.ui.tabs.statistics.columns.results.undefined=<\u672a\u5b9a\u4e49>
sm.test.runner.ui.tabs.statistics.columns.results.count.msg.failed=F:{0}
sm.test.runner.ui.tabs.statistics.columns.results.count.msg.errors=E:{0}
sm.test.runner.ui.tabs.statistics.columns.results.count.msg.passed=P:{0}
sm.test.runner.ui.tabs.statistics.columns.results.count.msg.ignored=I:{0}
sm.test.runner.ui.tabs.statistics.columns.results.no.tests=<\u6ca1\u6709\u6d4b\u8bd5>

sm.test.runner.states.test.is.ignored=\u6d4b\u8bd5\u5df2\u5ffd\u7565\u3002