
#replacement dialog preview
structural.replace.preview.dialog.title=\u7d50\u69cb\u53d6\u4ee3\u9810\u89bd
replace.preview.oktext=\u53d6\u4ee3(&R)
replacement.code=\u53d6\u4ee3\u4ee3\u78bc

# Search Dialog specific titles/options
structural.search.title=\u7d50\u69cb\u641c\u7d22
search.template=\u641c\u7d22\u7bc4\u672c\uff1a
template.name.button=\u7bc4\u672c\u540d\u7a31

save.template.description.button=\u5132\u5b58\u7bc4\u672c
save.template.text.button=\u5132\u5b58\u7bc4\u672c...(&A)
ssdialog.options.group.border=\u9078\u9805
new.template.defaultname=\u4f7f\u7528\u8005\u81ea\u8a02

recursive.matching.checkbox=&Recursive
reformat.checkbox=\u91cd\u65b0\u683c\u5f0f\u5316(&f)
use.static.import.checkbox=\u4f7f\u7528\u975c\u614b\u532f\u5165(&i)
search.target.label=\u641c\u7d22\u76ee\u6a19(&t):

edit.variables.button=\u7de8\u8f2f\u8b8a\u6578...(&D)
history.button=\u6b77\u53f2...(&H)
copy.existing.template.button=\u73fe\u6709\u7bc4\u672c...(&X)

open.in.new.tab.checkbox=Open results in new ta&b

search.dialog.scope.label=\u7bc4\u570d(&S)
search.dialog.file.type.label=\u6a94\u6848\u985e\u578b\uff1a(&Y)
search.dialog.context.label=\u5167\u5bb9\uff1a(&O)

#search usage view specific
looking.in.progress.message=\u641c\u5c0b\u5728 {0} \u4e2d
found.progress.message=\u627e\u5230 {0} \u500b\u7b26\u5408\u9805
occurrences.of=\u7bc4\u672c ''{0}''
occurrences.of.0.in.1={1} \u4e2d\u7684\u7bc4\u672c ''{0}''
replace.occurrences.of.0.with.1.in.2=\u5728 {2} \u4e2d\u7528 ''{1}'' \u53d6\u4ee3 ''{0}''
occurrence=\u7b26\u5408
found.occurrences={0} \u4e2d\u627e\u5230\u7b26\u5408
targets.node.text=\u7d50\u69cb\u641c\u7d22\u7bc4\u672c

# search dialog messages
this.pattern.is.malformed.message=\u8a72\u6a21\u5f0f\u683c\u5f0f\u932f\u8aa4\n {0}
this.pattern.is.unsupported.message=\u8a72\u6b64\u6a21\u5f0f\u4e0d\u53d7\u652f\u63f4
incorrect.pattern.message=\u6a21\u5f0f\u4e0d\u6b63\u78ba

used.templates.history.dialog.title=\u5df2\u4f7f\u7528\u7bc4\u672c\u6b77\u53f2\u8a18\u9304
existing.templates.dialog.title=\u73fe\u6709\u7bc4\u672c
selecttemplate.template.preview=\u7bc4\u672c\u9810\u89bd\uff1a
selecttemplate.template.label.please.select.template=<html><body><center>\u8acb\u5728\u5de6\u908a\u7684\u6a39\u4e2d\u9078\u53d6\u4e00\u500b\u7bc4\u672c\u3002</center></body></html>

# Replace Dialog specific titles/options
structural.replace.title=\u7d50\u69cb\u53d6\u4ee3
shorten.fully.qualified.names.checkbox=\u7e2e\u77ed\u5b8c\u5168\u9650\u5b9a\u540d\u7a31(&O)
replacement.template.label=Replace template:

# Replace validation messages
unsupported.replacement.pattern.message=\u4e0d\u652f\u63f4\u7684\u53d6\u4ee3\u6a21\u5f0f {0}
malformed.replacement.pattern.message=\u683c\u5f0f\u932f\u8aa4\u7684\u53d6\u4ee3\u6a21\u5f0f {0}

#replacement usage view specific
preview.replacement.button=\u9810\u89bd\u66f4\u63db(&P)
do.replace.all.button=\u5168\u90e8\u53d6\u4ee3(&A)
replace.selected.button=\u53d6\u4ee3\u6240\u9078\u9805(&R)

# predefined configuration categories
expressions.category=Java/\u904b\u7b97\u5f0f
user.defined.category=User Defined
xml_html.category=XML//HTML
generics.category=Java/Generics
misc.category=Java/Miscellaneous
metadata.category=Java/Comments, Javadoc and Metadata
class.category=Java/Class-based
operators.category=Java/Operators
j2ee.category=Java/J2EE
interesting.category=Java/Interesting
used.templates=\u4f7f\u7528\u7684\u7bc4\u672c\uff1a

# predefined configuration names

predefined.configuration.method.calls=\u65b9\u6cd5\u8abf\u7528
predefined.configuration.struts.1.1.actions=Struts 1.1 \u64cd\u4f5c
predefined.configuration.ejb.interface=ejb\u4ecb\u9762
predefined.configuration.servlets=\u5c0f\u670d\u52d9\u7a0b\u5f0f
predefined.configuration.unboxing.in.method.calls=\u5728\u65b9\u6cd5\u8abf\u7528\u4e2d\u62c6\u7bb1
predefined.configuration.boxing.in.method.calls=\u5728\u65b9\u6cd5\u8abf\u7528\u4e2d\u88dd\u7bb1
predefined.configuration.unboxing.in.declarations=\u5728\u5ba3\u544a\u4e2d\u62c6\u7bb1
predefined.configuration.boxing.in.declarations=\u5728\u5ba3\u544a\u4e2d\u88dd\u7bb1
predefined.configuration.any.unboxing=\u672a\u88dd\u7bb1\u7684\u904b\u7b97\u5f0f
predefined.configuration.any.boxing=\u88dd\u7bb1\u7684\u904b\u7b97\u5f0f
predefined.configuration.filters=\u904e\u6ffe\u5668
predefined.configuration.session.ejb=\u6703\u8a71 ejb
predefined.configuration.fields.variables.read=\u6b04\u4f4d/\u8b8a\u6578\u8b80\u53d6
predefined.configuration.symbol=\u7b26\u865f
predefined.configuration.inner.classes=\u5167\u90e8\u985e\u5225
predefined.configuration.]junit.test.cases=junit \u6e2c\u793a\u7bc4\u4f8b
predefined.configuration.ifs=\u5982\u679c
predefined.configuration.anonymous.classes=\u533f\u540d\u985e\u5225
predefined.configuration.javadoc.tags=javadoc \u6a19\u7c64
predefined.configuration.all.methods.of.the.class.within.hierarchy=\u985e\u5225\u7684\u6240\u6709\u65b9\u6cd5(\u5c64\u6b21\u7d50\u69cb)
predefined.configuration.similar.methods.structure=\u985e\u4f3c\u7684\u65b9\u6cd5\u7d50\u69cb
predefined.configuration.class.implements.two.interfaces=\u5be6\u73fe\u5169\u500b\u4ecb\u9762\u7684\u985e\u5225
predefined.configuration.bean.info.classes=Bean \u8a0a\u606f\u985e\u5225
predefined.configuration.all.expressions.of.some.type=\u67d0\u4e9b\u985e\u578b\u7684\u6240\u6709\u904b\u7b97\u5f0f
predefined.configuration.variables.of.generic.types=\u6cdb\u578b\u985e\u578b\u7684\u8b8a\u6578
predefined.configuration.diamond.operators=diamond \u64cd\u4f5c
predefined.configuration.method.returns.bounded.wildcard=method returns bounded wildcard
predefined.configuration.generic.constructors=generic constructors
predefined.configuration.comments=\u8a3b\u89e3
predefined.configuration.fields_variables.with.given.name.pattern.updated=\u5df2\u66f4\u65b0\u7d66\u5b9a\u540d\u7a31\u6a21\u5f0f\u7684\u6b04\u4f4d/\u8b8a\u6578
predefined.configuration.trys=\u5617\u8a66
predefined.configuration.try.without.resources=try statements without resources and catch blocks
predefined.configuration.switch.with.branches=switch statements with few branches
predefined.configuration.labeled.break=labeled break statements
predefined.configuration.block.dcls=\u963b\u6b62dcls
predefined.configuration.methods.of.the.class=\u985e\u5225\u7684\u65b9\u6cd5
predefined.configuration.deprecated.methods=\u68c4\u7528\u7684\u65b9\u6cd5
predefined.configuration.instanceof=\u904b\u7b97\u5b50
predefined.configuration.implementors.of.interface.within.hierarchy=\u4ecb\u9762\u7684\u5be6\u73fe\u8005(\u5c64\u6b21\u7d50\u69cb)
predefined.configuration.generic.casts=\u6cdb\u578b
predefined.configuration.field.selections=\u6b04\u4f4d\u9078\u53d6
predefined.configuration.fields.of.the.class=\u985e\u5225\u7684\u6b04\u4f4d
predefined.configuration.array.access=\u9663\u5217\u5b58\u53d6
predefined.configuration.usage.of.derived.type.in.cast=\u6d3e\u751f\u985e\u578b\u7684\u4f7f\u7528
predefined.configuration.annotated.methods=\u8a3b\u89e3\u65b9\u6cd5
predefined.configuration.not.annotated.methods=\u672a\u8a3b\u89e3\u65b9\u6cd5
predefined.configuration.annotation.declarations=\u8a3b\u89e3\u5ba3\u544a
predefined.configuration.annotations=\u8a3b\u89e3
predefined.configuration.annotated.class=\u8a3b\u89e3\u985e\u5225
predefined.configuration.entity.ejb=\u5be6\u9ad4 ejb
predefined.configuration.generic.methods=\u6cdb\u578b\u65b9\u6cd5
predefined.configuration.cloneable.implementations=Cloneable \u5be6\u73fe
predefined.configuration.xdoclet.metadata=XDoclet \u4e2d\u7e7c\u8cc7\u6599
predefined.configuration.type.var.substitutions.in.intanceof.with.generic.types=\u4f7f\u7528\u901a\u7528\u985e\u578b\u5728 instanceof \u4e2d\u9375\u5165 var \u53d6\u4ee3
predefined.configuration.singletons=\u55ae\u4f8b
predefined.configuration.switches=switches
predefined.configuration.foreaches=foreach \u5faa\u74b0
predefined.configuration.interfaces=\u4ecb\u9762
predefined.configuration.string.literals=\u5b57\u4e32\u6587\u5b57
predefined.configuration.all.inner.classes.within.hierarchy=\u6240\u6709\u5167\u90e8\u985e\u5225(\u5c64\u6b21\u7d50\u69cb)
predefined.configuration.direct.subclasses=\u76f4\u63a5\u5b50\u985e\u5225
predefined.configuration.javadoc.annotated.methods=javadoc \u8a3b\u89e3\u65b9\u6cd5
predefined.configuration.javadoc.annotated.fields=javadoc \u8a3b\u89e3\u6b04\u4f4d
predefined.configuration.assignments=\u8ce6\u503c
predefined.configuration.casts=\u8f49\u63db
predefined.configuration.serializable.classes.and.their.serialization.implementation=\u53ef\u5e8f\u5217\u5316\u7684\u985e\u5225\u53ca\u5176\u5e8f\u5217\u5316\u5be6\u73fe
predefined.configuration.annotated.fields=\u8a3b\u89e3\u6b04\u4f4d
predefined.configuration.generic.classes=\u6cdb\u578b\u985e\u5225
predefined.configuration.javadoc.annotated.class=javadoc \u8a3b\u89e3\u985e\u5225
predefined.configuration.constructors.of.the.class=\u985e\u5225\u7684\u69cb\u9020\u51fd\u6578
predefined.configuration.typed.symbol=typed \u7b26\u865f
predefined.configuration.all.fields.of.the.class=\u985e\u5225\u7684\u6240\u6709\u6b04\u4f4d
predefined.configuration.instance.fields.of.the.class=\u985e\u5225\u7684\u5be6\u4f8b\u6b04\u4f4d
predefined.configuration.packagelocal.fields.of.the.class=\u985e\u5225\u7684 package-private \u6b04\u4f4d
predefined.configuration.classes=\u985e\u5225
predefined.configuration.classes.interfaces.enums=classes, interfaces \\& enums
predefined.configuration.new.expressions=new \u904b\u7b97\u5f0f
predefined.configuration.lambdas=lambda(\u03bb)\u904b\u7b97\u5f0f
predefined.configuration.method.references=\u65b9\u6cd5\u53c3\u7167
predefined.configuration.string.concatenations=string concatenations with many operands
predefined.configuration.deprecated.method.calls=method calls to deprecated methods

# edit variable constraint dialog options
invalid.regular.expression=\u7121\u6548\u7684\u898f\u5247\u904b\u7b97\u5f0f\uff1a{0}
invalid.occurence.count=\u7121\u6548\u7684\u7b26\u5408\u9805\u6b21\u6578
editvarcontraints.this.variable.is.target.of.the.search=\u8a72\u8b8a\u6578\u662f\u641c\u7d22\u7684\u76ee\u6a19
editvarcontraints.unlimited=\u7121\u9650
editvarcontraints.maximum.count=\u6700\u5927\u6578\u91cf (clear for unlimited)\uff1a
editvarcontraints.minimum.count=\u6700\u5c0f\u6578\u91cf\uff1a
editvarcontraints.apply.constraint.within.type.hierarchy=Within type hierarchy
editvarcontraints.invert.condition=Invert
editvarcontraints.text.regular.expression.for.formal.argument.type.of.the.method=\u671f\u671b\u7684\u904b\u7b97\u5f0f\u985e\u578b (|-separated)\uff1a
editvarcontraints.text.regular.expression.for.java.expression.type=\u904b\u7b97\u5f0f\u985e\u578b (|-separated)\uff1a
editvarcontraints.whole.words.only=Words
editvarcontraints.text.regular.expression=\u6587\u5b57/\u898f\u5247\u904b\u7b97\u5f0f\uff1a
editvarcontraints.edit.variables=\u7de8\u8f2f\u8b8a\u6578

# tooltip message fragment on ss variables
no.constraints.specified.tooltip.message=\u6c92\u6709\u6307\u5b9a\u7d04\u675f
script.option.text=\u6307\u4ee4\u78bc\u6587\u5b57\uff1a
occurs.tooltip.message=\u7b26\u5408\u9805: {0}
min.occurs.tooltip.message=count=[{0},{1}]
target.tooltip.message=\u76ee\u6a19
text.tooltip.message=text{0,choice,0#=|1#\u2260}{1}{2,choice,0#|1#'<span style="color:{4}">, whole words</span>'}{3,choice,0#|1#'<span style="color:{4}">, within hierarchy</span>'}
hierarchy.tooltip.message=\u5728\u5c64\u6b21\u7d50\u69cb\u4e2d\u641c\u7d22
exprtype.tooltip.message=type{0,choice,0#=|1#\u2260}{1}{2,choice,0#|1#'<span style="color:{3}">, within hierarchy</span>'}
expected.type.tooltip.message=expected type{0,choice,0#=|1#\u2260}{1}{2,choice,0#|1#'<span style="color:{3}">, within hierarchy</span>'}
script.tooltip.message=script=\n {0}
within.constraints.tooltip.message=within{0,choice,0#=|1#\u2260}{1}
reference.target.tooltip.message=reference{0,choice,0#=|1#\u2260}{1}
complete.match.variable.tooltip.message=<html>Complete Match: {0}
replacement.variable.is.not.defined.message=\u53d6\u4ee3\u8b8a\u6578 {0} \u672a\u5b9a\u7fa9\u3002
replacement.variable.is.not.valid=\u53d6\u4ee3\u8b8a\u6578 {0} \u5177\u6709\u6307\u4ee4\u78bc\u4ee3\u78bc\u554f\u984c {1}
replacement.template.is.not.expression.error.message=\u4e00\u500b\u904b\u7b97\u5f0f\u4e0d\u80fd\u7528\u975e\u904b\u7b97\u5f0f\u4ee3\u66ff
replacement.not.supported.for.filetype={0} \u6a94\u6848\u985e\u578b\u4e0d\u652f\u63f4\u53d6\u4ee3
search.template.is.not.expression.error.message=\u4e00\u500b\u975e\u904b\u7b97\u5f0f\u4e0d\u80fd\u7528\u904b\u7b97\u5f0f\u4f86\u4ee3\u66ff
create.template.action.name=\u5efa\u7acb\u7bc4\u672c
remove.template.action.name=\u79fb\u9664\u7bc4\u672c

modify.editor.content.command.name=\u4fee\u6539\u7de8\u8f2f\u5167\u5bb9
var.constraints.variables.border=\u8b8a\u6578
var.constraints.occurrences.count.border=\u7b26\u5408\u9805\u6578\u91cf
var.constraints.within.pattern.border=\u5305\u542b\u5728\u7d04\u675f
var.constraints.script.constraints.border=\u6307\u4ee4\u78bc\u9650\u5236
var.constraints.expression.constraints.border=\u904b\u7b97\u5f0f\u9650\u5236
var.constraints.text.constraints.border=\u6587\u5b57\u9650\u5236
var.constraints.reference.target.constraints.border=\u53c3\u8003\u76ee\u6a19\u7d04\u675f
different.strategies.for.top.level.nodes.error.message=\u9802\u7d1a\u7bc0\u9ede\u7684\u4e0d\u540c\u7b56\u7565
option.is.not.recognized.error.message=\u7d04\u675f ''{0}'' \u672a\u88ab\u627f\u8a8d

error.only.one.target.allowed=\u53ea\u5141\u8a31\u4e00\u500b\u76ee\u6a19
error.condition.only.on.first.variable.reference=\u9650\u5236\u50c5\u5141\u8a31\u5728\u8b8a\u6578\u7684\u7b2c\u4e00\u500b\u53c3\u7167\u4e0a
error.two.different.type.constraints=\u5169\u7a2e\u4e0d\u540c\u7684\u985e\u578b\u7d04\u675f
error.incorrect.regexp.constraint=\u4e0d\u6b63\u78ba\u7684\u898f\u5247\u904b\u7b97\u5f0f\u7d04\u675f:{0} for {1}
error.expected.character=\u55ae\u5f15\u865f\u5f8c\u671f\u671b\u7684\u5b57\u5143
error.overflow=\u503c\u6ea2\u51fa
error.expected.digit=Digit expected
error.expected.brace1=\u671f\u671b\u6578\u5b57, '}' \u6216 ','
error.expected.brace2=\u671f\u671b\u6578\u5b57\u6216 '}'
error.empty.quantifier=Empty quantifier
error.expected.condition=\u7d04\u675f\u671f\u671b\u5728 ''{0}'' \u4e4b\u5f8c
error.expected.condition.name=\u9650\u5236\u540d\u7a31\u907a\u5931
error.expected.value=\u671f\u671b ''{0}''
error.unexpected.value=\u4e0d\u671f\u671b\u7684 ''{0}''
invalid.modifier.type=\u7121\u6548\u7684\u4fee\u98fe\u7b26\u985e\u578b {0}
error.argument.expected=Argument expected on ''{0}'' constraint
error.cannot.invert=Cannot invert ''{0}'' constraint
error.only.applicable.to.complete.match=\u7d04\u675f ''{0}'' \u50c5\u9069\u7528\u65bc\u5b8c\u5168\u7b26\u5408

SSRInspection.replace.with=\u53d6\u4ee3\u70ba ''{0}''
SSRInspection.family.name=\u53d6\u4ee3\u7d50\u69cb
SSRInspection.display.name=\u7d50\u69cb\u641c\u7d22\u6aa2\u67e5
SSRInspection.add.search.template.button=\u65b0\u589e\u641c\u7d22\u7bc4\u672c...
SSRInspection.add.replace.template.button=\u65b0\u589e\u53d6\u4ee3\u7bc4\u672c...
SSRInspection.selected.templates=\u6240\u9078\u7bc4\u672c\uff1a
status.message=\u72c0\u614b\uff1a
overwrite.message=\u5177\u6709\u76f8\u540c\u540d\u7a31\u7684\u7bc4\u672c\u5df2\u7d93\u5b58\u5728\u3002\u53d6\u4ee3\u5b83\u5c07\u8986\u5beb\u76ee\u524d\u5167\u5bb9\u3002
overwrite.title="{0}" \u5df2\u5b58\u5728\uff0c\u53d6\u4ee3\uff1f
template.in.use.message=\u7bc4\u672c ''{0}'' \u662f\u5728 ''{1}'' \u4e2d\u4f7f\u7528\u7684\u3002\u60a8\u78ba\u5b9a\u8981\u79fb\u9664\u5b83\u55ce\uff1f
ssr.will.not.find.anything=\u6307\u5b9a\u7684\u6a21\u5f0f\u5728\u7bc4\u570d ''{0}'' \u5167\u4e0d\u7b26\u5408\u4efb\u4f55\u5167\u5bb9
predefined.configuration.class.static.blocks=\u985e\u5225\u4e2d\u7684\u975c\u614b\u5340\u584a
predefined.configuration.class.instance.initialization.blocks=\u5be6\u4f8b\u521d\u59cb\u5316\u5340\u584a
predefined.configuration.class.any.initialization.blocks=\u4efb\u4f55\u985e\u5225\u521d\u59cb\u5316\u5340\u584a
predefined.configuration.logging.without.if=logging \u6c92\u6709 if
predefined.configuration.assert.without.description=assert statement without description
predefined.configuration.class.with.parameterless.constructors=\u5177\u6709\u7121\u53c3\u6578\u69cb\u9020\u51fd\u6578\u7684\u985e\u5225
predefined.configuration.static.fields.without.final=\u4e0d\u662f final \u7684\u975c\u614b\u6b04\u4f4d
inspection.script.problem={0}\n In Structural Search inspection template ''{1}''
inspection.template.problem=Structural Search inspection problem in template ''{0}''
search.template.problem=Structural Search: {0}
search.script.problem=Structural Search script threw an exception: {0}
complete.match.variable.name=Complete match
predefined.configuration.sample.method.invokation.with.constant.argument=sample method invocation with constant argument
predefined.configuration.interfaces.having.no.descendants=\u672a\u5be6\u73fe\u6216\u7e7c\u627f\u7684\u4ecb\u9762
predefined.configuration.enums=\u679a\u8209
regular.expression.help.label=\u898f\u5247\u904b\u7b97\u5f0f\u8aaa\u660e
edit.groovy.script.constraint.title=\u7de8\u8f2f Groovy \u6307\u4ee4\u78bc\u7d04\u675f
template.in.use.title=\u4f7f\u7528\u4e2d\u7684\u7bc4\u672c ''{0}''
