
#replacement dialog preview
structural.replace.preview.dialog.title=Structural Replace Preview
replace.preview.oktext=&Replace
replacement.code=Replacement code

# Search Dialog specific titles/options
structural.search.title=Structural Search
search.template=Search template:
template.name.button=Template name

save.template.description.button=Save Template
save.template.text.button=S&ave Template...
ssdialog.options.group.border=Options
new.template.defaultname=user defined

recursive.matching.checkbox=&Recursive
reformat.checkbox=Re&format
use.static.import.checkbox=Use static &import
search.target.label=Search &target:

edit.variables.button=E&dit Variables...
history.button=&History...
copy.existing.template.button=E&xisting Templates...

open.in.new.tab.checkbox=Open results in new ta&b

search.dialog.scope.label=&Scope
search.dialog.file.type.label=File t&ype:
search.dialog.context.label=C&ontext:

#search usage view specific
looking.in.progress.message=Looking in {0}
found.progress.message=Found {0} matches
occurrences.of=Template ''{0}''
occurrences.of.0.in.1=Template ''{0}'' in {1}
replace.occurrences.of.0.with.1.in.2=Replace ''{0}'' in {2} with ''{1}''
occurrence=match
found.occurrences=Found Matches in {0}
targets.node.text=Structural Search Template

# search dialog messages
this.pattern.is.malformed.message=the specified pattern is malformed\n {0}
this.pattern.is.unsupported.message=the specified pattern is unsupported
incorrect.pattern.message=Incorrect pattern

used.templates.history.dialog.title=Used Templates History
existing.templates.dialog.title=Existing Templates
selecttemplate.template.preview=Template preview:
selecttemplate.template.label.please.select.template=<html><body><center>Please select a template in the tree on the left.</center></body></html>

# Replace Dialog specific titles/options
structural.replace.title=Structural Replace
shorten.fully.qualified.names.checkbox=Sh&orten fully qualified names
replacement.template.label=Replace template:

# Replace validation messages
unsupported.replacement.pattern.message=Unsupported replacement pattern {0}
malformed.replacement.pattern.message=Malformed replacement pattern {0}

#replacement usage view specific
preview.replacement.button=&Preview Replacement
do.replace.all.button=Replace &All
replace.selected.button=&Replace Selected

# predefined configuration categories
expressions.category=Java/Expressions
user.defined.category=User Defined
xml_html.category=XML//HTML
generics.category=Java/Generics
misc.category=Java/Miscellaneous
metadata.category=Java/Comments, Javadoc and Metadata
class.category=Java/Class-based
operators.category=Java/Operators
j2ee.category=Java/J2EE
interesting.category=Java/Interesting
used.templates=Used templates:

# predefined configuration names

predefined.configuration.method.calls=method calls
predefined.configuration.struts.1.1.actions=Struts 1.1 actions
predefined.configuration.ejb.interface=ejb interface
predefined.configuration.servlets=servlets
predefined.configuration.unboxing.in.method.calls=unboxing in method calls
predefined.configuration.boxing.in.method.calls=boxing in method calls
predefined.configuration.unboxing.in.declarations=unboxing in declarations
predefined.configuration.boxing.in.declarations=boxing in declarations
predefined.configuration.any.unboxing=unboxed expressions
predefined.configuration.any.boxing=boxed expressions
predefined.configuration.filters=filters
predefined.configuration.session.ejb=session ejb
predefined.configuration.fields.variables.read=fields/variables read
predefined.configuration.symbol=symbol
predefined.configuration.inner.classes=inner classes
predefined.configuration.]junit.test.cases=junit test cases
predefined.configuration.ifs=if's
predefined.configuration.anonymous.classes=anonymous classes
predefined.configuration.javadoc.tags=javadoc tags
predefined.configuration.all.methods.of.the.class.within.hierarchy=all methods of the class (within hierarchy)
predefined.configuration.similar.methods.structure=similar methods structure
predefined.configuration.class.implements.two.interfaces=class implementing two interfaces
predefined.configuration.bean.info.classes=Bean info classes
predefined.configuration.all.expressions.of.some.type=all expressions of some type
predefined.configuration.variables.of.generic.types=variables of generic types
predefined.configuration.diamond.operators=diamond operators
predefined.configuration.method.returns.bounded.wildcard=method returns bounded wildcard
predefined.configuration.generic.constructors=generic constructors
predefined.configuration.comments=comments
predefined.configuration.fields_variables.with.given.name.pattern.updated=fields/variables with given name pattern updated
predefined.configuration.trys=try's
predefined.configuration.try.without.resources=try statements without resources and catch blocks
predefined.configuration.switch.with.branches=switch statements with few branches
predefined.configuration.labeled.break=labeled break statements
predefined.configuration.block.dcls=block dcls
predefined.configuration.methods.of.the.class=methods of the class
predefined.configuration.deprecated.methods=deprecated methods
predefined.configuration.instanceof=instanceof
predefined.configuration.implementors.of.interface.within.hierarchy=implementors of interface (within hierarchy)
predefined.configuration.generic.casts=generic casts
predefined.configuration.field.selections=field selections
predefined.configuration.fields.of.the.class=fields of the class
predefined.configuration.array.access=array access
predefined.configuration.usage.of.derived.type.in.cast=usage of derived type in cast
predefined.configuration.annotated.methods=annotated methods
predefined.configuration.not.annotated.methods=not annotated methods
predefined.configuration.annotation.declarations=annotation declarations
predefined.configuration.annotations=annotations
predefined.configuration.annotated.class=annotated classes
predefined.configuration.entity.ejb=entity ejb
predefined.configuration.generic.methods=generic methods
predefined.configuration.cloneable.implementations=Cloneable implementations
predefined.configuration.xdoclet.metadata=XDoclet metadata
predefined.configuration.type.var.substitutions.in.intanceof.with.generic.types=type var substitutions in intanceof with generic types
predefined.configuration.singletons=singletons
predefined.configuration.switches=switches
predefined.configuration.foreaches=foreach loops
predefined.configuration.interfaces=interfaces
predefined.configuration.string.literals=string literals
predefined.configuration.all.inner.classes.within.hierarchy=all inner classes (within hierarchy)
predefined.configuration.direct.subclasses=direct subclasses
predefined.configuration.javadoc.annotated.methods=javadoc annotated methods
predefined.configuration.javadoc.annotated.fields=javadoc annotated fields
predefined.configuration.assignments=assignments
predefined.configuration.casts=casts
predefined.configuration.serializable.classes.and.their.serialization.implementation=Serializable classes and their serialization implementation
predefined.configuration.annotated.fields=annotated fields
predefined.configuration.generic.classes=generic classes
predefined.configuration.javadoc.annotated.class=javadoc annotated class
predefined.configuration.constructors.of.the.class=constructors of the class
predefined.configuration.typed.symbol=typed symbol
predefined.configuration.all.fields.of.the.class=all fields of the class
predefined.configuration.instance.fields.of.the.class=instance fields of the class
predefined.configuration.packagelocal.fields.of.the.class=package-private fields of the class
predefined.configuration.classes=classes
predefined.configuration.classes.interfaces.enums=classes, interfaces \\& enums
predefined.configuration.new.expressions=new expressions
predefined.configuration.lambdas=lambdas
predefined.configuration.method.references=method references
predefined.configuration.string.concatenations=string concatenations with many operands
predefined.configuration.deprecated.method.calls=method calls to deprecated methods

# edit variable constraint dialog options
invalid.regular.expression=Invalid regular expression\: {0}
invalid.occurence.count=Invalid occurrence count
editvarcontraints.this.variable.is.target.of.the.search=This variable is target of the search
editvarcontraints.unlimited=Unlimited
editvarcontraints.maximum.count=Maximum count (clear for unlimited):
editvarcontraints.minimum.count=Minimum count\:
editvarcontraints.apply.constraint.within.type.hierarchy=Within type hierarchy
editvarcontraints.invert.condition=Invert
editvarcontraints.text.regular.expression.for.formal.argument.type.of.the.method=Expected type of expression (|-separated)\:
editvarcontraints.text.regular.expression.for.java.expression.type=Expression type (|-separated)\:
editvarcontraints.whole.words.only=Words
editvarcontraints.text.regular.expression=Text/regexp\:
editvarcontraints.edit.variables=Edit Variables

# tooltip message fragment on ss variables
no.constraints.specified.tooltip.message=no constraints specified
script.option.text=Script text\:
occurs.tooltip.message=occurs: {0}
min.occurs.tooltip.message=count=[{0},{1}]
target.tooltip.message=target
text.tooltip.message=text{0,choice,0#=|1#\u2260}{1}{2,choice,0#|1#'<span style="color:{4}">, whole words</span>'}{3,choice,0#|1#'<span style="color:{4}">, within hierarchy</span>'}
hierarchy.tooltip.message=search within hierarchy
exprtype.tooltip.message=type{0,choice,0#=|1#\u2260}{1}{2,choice,0#|1#'<span style="color:{3}">, within hierarchy</span>'}
expected.type.tooltip.message=expected type{0,choice,0#=|1#\u2260}{1}{2,choice,0#|1#'<span style="color:{3}">, within hierarchy</span>'}
script.tooltip.message=script=\n {0}
within.constraints.tooltip.message=within{0,choice,0#=|1#\u2260}{1}
reference.target.tooltip.message=reference{0,choice,0#=|1#\u2260}{1}
complete.match.variable.tooltip.message=<html>Complete Match: {0}
replacement.variable.is.not.defined.message=Replacement variable {0} is not defined.
replacement.variable.is.not.valid=Replacement variable {0} has script code problem {1}
replacement.template.is.not.expression.error.message=An expression can not be replaced with a non-expression
replacement.not.supported.for.filetype=Replacement is not supported for {0} file type
search.template.is.not.expression.error.message=A non-expression can not be replaced with an expression
create.template.action.name=Create Template
remove.template.action.name=Remove Template

modify.editor.content.command.name=modify editor content
var.constraints.variables.border=Variables
var.constraints.occurrences.count.border=Occurrences count
var.constraints.within.pattern.border=Contained in constraints
var.constraints.script.constraints.border=Script constraints
var.constraints.expression.constraints.border=Expression constraints
var.constraints.text.constraints.border=Text constraints
var.constraints.reference.target.constraints.border=Reference target constraints
different.strategies.for.top.level.nodes.error.message=Different strategies for top level nodes
option.is.not.recognized.error.message=Constraint ''{0}'' not recognized

error.only.one.target.allowed=Only one target allowed
error.condition.only.on.first.variable.reference=Constraints are only allowed on the first reference of a variable
error.two.different.type.constraints=Two different type constraints
error.incorrect.regexp.constraint=Incorrect reg exp constraint: {0} for {1}
error.expected.character=Character expected after single quote
error.overflow=Value overflow
error.expected.digit=Digit expected
error.expected.brace1=Digit, '}' or ',' expected
error.expected.brace2=Digit or '}' expected
error.empty.quantifier=Empty quantifier
error.expected.condition=Constraint expected after ''{0}''
error.expected.condition.name=Constraint name missing
error.expected.value=''{0}'' expected
error.unexpected.value=Unexpected ''{0}''
invalid.modifier.type=Invalid modifier type {0}
error.argument.expected=Argument expected on ''{0}'' constraint
error.cannot.invert=Cannot invert ''{0}'' constraint
error.only.applicable.to.complete.match=Constraint ''{0}'' is only applicable to Complete Match

SSRInspection.replace.with=Replace with ''{0}''
SSRInspection.family.name=Replace Structurally
SSRInspection.display.name=Structural Search Inspection
SSRInspection.add.search.template.button=Add Search Template...
SSRInspection.add.replace.template.button=Add Replace Template...
SSRInspection.selected.templates=Selected templates:
status.message=Status:
overwrite.message=A template with the same name already exists. Replacing it will overwrite its current contents.
overwrite.title="{0}" Exists, Replace?
template.in.use.message=Template ''{0}'' is used from template ''{1}''. Are you sure you want to remove it?
ssr.will.not.find.anything=the specified pattern does not match anything in scope ''{0}''
predefined.configuration.class.static.blocks=static blocks in class
predefined.configuration.class.instance.initialization.blocks=instance initialization blocks
predefined.configuration.class.any.initialization.blocks=any class initialization block
predefined.configuration.logging.without.if=logging without if
predefined.configuration.assert.without.description=assert statement without description
predefined.configuration.class.with.parameterless.constructors=classes with parameterless constructors
predefined.configuration.static.fields.without.final=static fields that are not final
inspection.script.problem={0}\n In Structural Search inspection template ''{1}''
inspection.template.problem=Structural Search inspection problem in template ''{0}''
search.template.problem=Structural Search: {0}
search.script.problem=Structural Search script threw an exception: {0}
complete.match.variable.name=Complete match
predefined.configuration.sample.method.invokation.with.constant.argument=sample method invocation with constant argument
predefined.configuration.interfaces.having.no.descendants=interface that is not implemented or extended
predefined.configuration.enums=enums
regular.expression.help.label=Regular Expressions Help
edit.groovy.script.constraint.title=Edit Groovy Script Constraint
template.in.use.title=Template ''{0}'' In Use
