
#replacement dialog preview
structural.replace.preview.dialog.title=\u7ed3\u6784\u66ff\u6362\u9884\u89c8
replace.preview.oktext=\u66ff\u6362(&R)
replacement.code=\u66ff\u6362\u4ee3\u7801

# Search Dialog specific titles/options
structural.search.title=\u7ed3\u6784\u641c\u7d22
search.template=\u641c\u7d22\u6a21\u677f\uff1a
template.name.button=\u6a21\u677f\u540d\u79f0

save.template.description.button=\u4fdd\u5b58\u6a21\u677f
save.template.text.button=\u4fdd\u5b58\u6a21\u677f...(&A)
ssdialog.options.group.border=\u9009\u9879
new.template.defaultname=\u7528\u6237\u81ea\u5b9a\u4e49

recursive.matching.checkbox=&Recursive
reformat.checkbox=\u91cd\u65b0\u683c\u5f0f\u5316(&f)
use.static.import.checkbox=\u4f7f\u7528\u9759\u6001\u5bfc\u5165(&i)
search.target.label=\u641c\u7d22\u76ee\u6807(&t):

edit.variables.button=\u7f16\u8f91\u53d8\u91cf...(&D)
history.button=\u5386\u53f2...(&H)
copy.existing.template.button=\u73b0\u6709\u6a21\u677f...(&X)

open.in.new.tab.checkbox=Open results in new ta&b

search.dialog.scope.label=\u8303\u56f4(&S)
search.dialog.file.type.label=\u6587\u4ef6\u7c7b\u578b\uff1a(&Y)
search.dialog.context.label=\u4e0a\u4e0b\u6587\uff1a(&O)

#search usage view specific
looking.in.progress.message=\u67e5\u627e\u5728 {0} \u4e2d
found.progress.message=\u627e\u5230 {0} \u4e2a\u5339\u914d\u9879
occurrences.of=\u6a21\u677f ''{0}''
occurrences.of.0.in.1={1} \u4e2d\u7684\u6a21\u677f ''{0}''
replace.occurrences.of.0.with.1.in.2=\u5728 {2} \u4e2d\u7528 ''{1}'' \u66ff\u6362 ''{0}''
occurrence=\u5339\u914d
found.occurrences={0} \u4e2d\u627e\u5230\u5339\u914d
targets.node.text=\u7ed3\u6784\u641c\u7d22\u6a21\u677f

# search dialog messages
this.pattern.is.malformed.message=the specified pattern is malformed\n {0}
this.pattern.is.unsupported.message=the specified pattern is unsupported
incorrect.pattern.message=\u6a21\u5f0f\u4e0d\u6b63\u786e

used.templates.history.dialog.title=\u5df2\u4f7f\u7528\u6a21\u677f\u5386\u53f2\u8bb0\u5f55
existing.templates.dialog.title=\u73b0\u6709\u6a21\u677f
selecttemplate.template.preview=\u6a21\u677f\u9884\u89c8\uff1a
selecttemplate.template.label.please.select.template=<html><body><center>\u8bf7\u5728\u5de6\u8fb9\u7684\u6811\u4e2d\u9009\u62e9\u4e00\u4e2a\u6a21\u677f\u3002</center></body></html>

# Replace Dialog specific titles/options
structural.replace.title=\u7ed3\u6784\u66ff\u6362
shorten.fully.qualified.names.checkbox=\u7f29\u77ed\u5b8c\u5168\u9650\u5b9a\u540d\u79f0(&O)
replacement.template.label=Replace template:

# Replace validation messages
unsupported.replacement.pattern.message=\u4e0d\u652f\u6301\u7684\u66ff\u6362\u6a21\u5f0f {0}
malformed.replacement.pattern.message=\u683c\u5f0f\u9519\u8bef\u7684\u66ff\u6362\u6a21\u5f0f {0}

#replacement usage view specific
preview.replacement.button=\u9884\u89c8\u66f4\u6362(&P)
do.replace.all.button=\u5168\u90e8\u66ff\u6362(&A)
replace.selected.button=\u66ff\u6362\u6240\u9009\u9879(&R)

# predefined configuration categories
expressions.category=Java/\u8868\u8fbe\u5f0f
user.defined.category=User Defined
xml_html.category=XML//HTML
generics.category=Java/Generics
misc.category=Java/Miscellaneous
metadata.category=Java/Comments, Javadoc and Metadata
class.category=Java/Class-based
operators.category=Java/Operators
j2ee.category=Java/J2EE
interesting.category=Java/Interesting
used.templates=\u4f7f\u7528\u7684\u6a21\u677f\uff1a

# predefined configuration names

predefined.configuration.method.calls=\u65b9\u6cd5\u8c03\u7528
predefined.configuration.struts.1.1.actions=Struts 1.1 \u64cd\u4f5c
predefined.configuration.ejb.interface=ejb\u63a5\u53e3
predefined.configuration.servlets=\u5c0f\u670d\u52a1\u7a0b\u5e8f
predefined.configuration.unboxing.in.method.calls=\u5728\u65b9\u6cd5\u8c03\u7528\u4e2d\u62c6\u7bb1
predefined.configuration.boxing.in.method.calls=\u5728\u65b9\u6cd5\u8c03\u7528\u4e2d\u88c5\u7bb1
predefined.configuration.unboxing.in.declarations=\u5728\u58f0\u660e\u4e2d\u62c6\u7bb1
predefined.configuration.boxing.in.declarations=\u5728\u58f0\u660e\u4e2d\u88c5\u7bb1
predefined.configuration.any.unboxing=\u672a\u88c5\u7bb1\u7684\u8868\u8fbe\u5f0f
predefined.configuration.any.boxing=\u88c5\u7bb1\u7684\u8868\u8fbe\u5f0f
predefined.configuration.filters=\u8fc7\u6ee4\u5668
predefined.configuration.session.ejb=\u4f1a\u8bdd ejb
predefined.configuration.fields.variables.read=\u5b57\u6bb5/\u53d8\u91cf\u8bfb\u53d6
predefined.configuration.symbol=\u7b26\u53f7
predefined.configuration.inner.classes=\u5185\u90e8\u7c7b
predefined.configuration.]junit.test.cases=junit \u6d4b\u8bd5\u7528\u4f8b
predefined.configuration.ifs=\u5982\u679c
predefined.configuration.anonymous.classes=\u533f\u540d\u7c7b
predefined.configuration.javadoc.tags=javadoc \u6807\u7b7e
predefined.configuration.all.methods.of.the.class.within.hierarchy=\u7c7b\u7684\u6240\u6709\u65b9\u6cd5(\u5c42\u6b21\u7ed3\u6784)
predefined.configuration.similar.methods.structure=\u7c7b\u4f3c\u7684\u65b9\u6cd5\u7ed3\u6784
predefined.configuration.class.implements.two.interfaces=\u5b9e\u73b0\u4e24\u4e2a\u63a5\u53e3\u7684\u7c7b
predefined.configuration.bean.info.classes=Bean \u4fe1\u606f\u7c7b
predefined.configuration.all.expressions.of.some.type=\u67d0\u4e9b\u7c7b\u578b\u7684\u6240\u6709\u8868\u8fbe\u5f0f
predefined.configuration.variables.of.generic.types=\u6cdb\u578b\u7c7b\u578b\u7684\u53d8\u91cf
predefined.configuration.diamond.operators=diamond \u64cd\u4f5c
predefined.configuration.method.returns.bounded.wildcard=method returns bounded wildcard
predefined.configuration.generic.constructors=generic constructors
predefined.configuration.comments=\u6ce8\u91ca
predefined.configuration.fields_variables.with.given.name.pattern.updated=\u5df2\u66f4\u65b0\u7ed9\u5b9a\u540d\u79f0\u6a21\u5f0f\u7684\u5b57\u6bb5/\u53d8\u91cf
predefined.configuration.trys=\u5c1d\u8bd5
predefined.configuration.try.without.resources=try statements without resources and catch blocks
predefined.configuration.switch.with.branches=switch statements with few branches
predefined.configuration.labeled.break=labeled break statements
predefined.configuration.block.dcls=\u963b\u6b62dcls
predefined.configuration.methods.of.the.class=\u7c7b\u7684\u65b9\u6cd5
predefined.configuration.deprecated.methods=\u5f03\u7528\u7684\u65b9\u6cd5
predefined.configuration.instanceof=\u8fd0\u7b97\u7b26
predefined.configuration.implementors.of.interface.within.hierarchy=\u63a5\u53e3\u7684\u5b9e\u73b0\u8005(\u5c42\u6b21\u7ed3\u6784)
predefined.configuration.generic.casts=\u6cdb\u578b
predefined.configuration.field.selections=\u5b57\u6bb5\u9009\u62e9
predefined.configuration.fields.of.the.class=\u7c7b\u7684\u5b57\u6bb5
predefined.configuration.array.access=\u6570\u7ec4\u8bbf\u95ee
predefined.configuration.usage.of.derived.type.in.cast=\u6d3e\u751f\u7c7b\u578b\u7684\u4f7f\u7528
predefined.configuration.annotated.methods=\u6ce8\u89e3\u65b9\u6cd5
predefined.configuration.not.annotated.methods=\u672a\u6ce8\u89e3\u65b9\u6cd5
predefined.configuration.annotation.declarations=\u6ce8\u89e3\u58f0\u660e
predefined.configuration.annotations=\u6ce8\u89e3
predefined.configuration.annotated.class=\u6ce8\u89e3\u7c7b
predefined.configuration.entity.ejb=\u5b9e\u4f53 ejb
predefined.configuration.generic.methods=\u6cdb\u578b\u65b9\u6cd5
predefined.configuration.cloneable.implementations=Cloneable \u5b9e\u73b0
predefined.configuration.xdoclet.metadata=XDoclet \u5143\u6570\u636e
predefined.configuration.type.var.substitutions.in.intanceof.with.generic.types=\u4f7f\u7528\u901a\u7528\u7c7b\u578b\u5728 instanceof \u4e2d\u952e\u5165 var \u66ff\u6362
predefined.configuration.singletons=\u5355\u4f8b
predefined.configuration.switches=switches
predefined.configuration.foreaches=foreach \u5faa\u73af
predefined.configuration.interfaces=\u63a5\u53e3
predefined.configuration.string.literals=\u5b57\u7b26\u4e32\u6587\u5b57
predefined.configuration.all.inner.classes.within.hierarchy=\u6240\u6709\u5185\u90e8\u7c7b(\u5c42\u6b21\u7ed3\u6784)
predefined.configuration.direct.subclasses=\u76f4\u63a5\u5b50\u7c7b
predefined.configuration.javadoc.annotated.methods=javadoc \u6ce8\u91ca\u65b9\u6cd5
predefined.configuration.javadoc.annotated.fields=javadoc \u6ce8\u91ca\u5b57\u6bb5
predefined.configuration.assignments=\u8d4b\u503c
predefined.configuration.casts=\u8f6c\u6362
predefined.configuration.serializable.classes.and.their.serialization.implementation=\u53ef\u5e8f\u5217\u5316\u7684\u7c7b\u53ca\u5176\u5e8f\u5217\u5316\u5b9e\u73b0
predefined.configuration.annotated.fields=\u6ce8\u89e3\u5b57\u6bb5
predefined.configuration.generic.classes=\u6cdb\u578b\u7c7b
predefined.configuration.javadoc.annotated.class=javadoc \u6ce8\u89e3\u7c7b
predefined.configuration.constructors.of.the.class=\u7c7b\u7684\u6784\u9020\u51fd\u6570
predefined.configuration.typed.symbol=typed \u7b26\u53f7
predefined.configuration.all.fields.of.the.class=\u7c7b\u7684\u6240\u6709\u5b57\u6bb5
predefined.configuration.instance.fields.of.the.class=\u7c7b\u7684\u5b9e\u4f8b\u5b57\u6bb5
predefined.configuration.packagelocal.fields.of.the.class=\u7c7b\u7684 package-private \u5b57\u6bb5
predefined.configuration.classes=\u7c7b
predefined.configuration.classes.interfaces.enums=classes, interfaces \\& enums
predefined.configuration.new.expressions=new \u8868\u8fbe\u5f0f
predefined.configuration.lambdas=lambda(\u03bb)\u8868\u8fbe\u5f0f
predefined.configuration.method.references=\u65b9\u6cd5\u5f15\u7528
predefined.configuration.string.concatenations=string concatenations with many operands
predefined.configuration.deprecated.method.calls=method calls to deprecated methods

# edit variable constraint dialog options
invalid.regular.expression=\u65e0\u6548\u7684\u6b63\u5219\u8868\u8fbe\u5f0f\uff1a{0}
invalid.occurence.count=\u65e0\u6548\u7684\u5339\u914d\u9879\u6b21\u6570
editvarcontraints.this.variable.is.target.of.the.search=\u8be5\u53d8\u91cf\u662f\u641c\u7d22\u7684\u76ee\u6807
editvarcontraints.unlimited=\u65e0\u9650
editvarcontraints.maximum.count=\u6700\u5927\u6570\u91cf (clear for unlimited)\uff1a
editvarcontraints.minimum.count=\u6700\u5c0f\u6570\u91cf\uff1a
editvarcontraints.apply.constraint.within.type.hierarchy=Within type hierarchy
editvarcontraints.invert.condition=Invert
editvarcontraints.text.regular.expression.for.formal.argument.type.of.the.method=\u671f\u671b\u7684\u8868\u8fbe\u5f0f\u7c7b\u578b (|-separated)\uff1a
editvarcontraints.text.regular.expression.for.java.expression.type=\u8868\u8fbe\u5f0f\u7c7b\u578b (|-separated)\uff1a
editvarcontraints.whole.words.only=Words
editvarcontraints.text.regular.expression=\u6587\u5b57/\u6b63\u5219\u8868\u8fbe\u5f0f\uff1a
editvarcontraints.edit.variables=\u7f16\u8f91\u53d8\u91cf

# tooltip message fragment on ss variables
no.constraints.specified.tooltip.message=\u6ca1\u6709\u6307\u5b9a\u7ea6\u675f
script.option.text=\u811a\u672c\u6587\u5b57\uff1a
occurs.tooltip.message=\u5339\u914d\u9879: {0}
min.occurs.tooltip.message=count=[{0},{1}]
target.tooltip.message=\u76ee\u6807
text.tooltip.message=text{0,choice,0#=|1#\u2260}{1}{2,choice,0#|1#'<span style="color:{4}">, whole words</span>'}{3,choice,0#|1#'<span style="color:{4}">, within hierarchy</span>'}
hierarchy.tooltip.message=\u5728\u5c42\u6b21\u7ed3\u6784\u4e2d\u641c\u7d22
exprtype.tooltip.message=type{0,choice,0#=|1#\u2260}{1}{2,choice,0#|1#'<span style="color:{3}">, within hierarchy</span>'}
expected.type.tooltip.message=expected type{0,choice,0#=|1#\u2260}{1}{2,choice,0#|1#'<span style="color:{3}">, within hierarchy</span>'}
script.tooltip.message=script=\n {0}
within.constraints.tooltip.message=within{0,choice,0#=|1#\u2260}{1}
reference.target.tooltip.message=reference{0,choice,0#=|1#\u2260}{1}
complete.match.variable.tooltip.message=<html>Complete Match: {0}
replacement.variable.is.not.defined.message=\u66ff\u6362\u53d8\u91cf {0} \u672a\u5b9a\u4e49\u3002
replacement.variable.is.not.valid=\u66ff\u6362\u53d8\u91cf {0} \u5177\u6709\u811a\u672c\u4ee3\u7801\u95ee\u9898 {1}
replacement.template.is.not.expression.error.message=\u4e00\u4e2a\u8868\u8fbe\u5f0f\u4e0d\u80fd\u7528\u975e\u8868\u8fbe\u5f0f\u4ee3\u66ff
replacement.not.supported.for.filetype={0} \u6587\u4ef6\u7c7b\u578b\u4e0d\u652f\u6301\u66ff\u6362
search.template.is.not.expression.error.message=\u4e00\u4e2a\u975e\u8868\u8fbe\u5f0f\u4e0d\u80fd\u7528\u8868\u8fbe\u5f0f\u6765\u4ee3\u66ff
create.template.action.name=\u521b\u5efa\u6a21\u677f
remove.template.action.name=\u79fb\u9664\u6a21\u677f

modify.editor.content.command.name=\u4fee\u6539\u7f16\u8f91\u5185\u5bb9
var.constraints.variables.border=\u53d8\u91cf
var.constraints.occurrences.count.border=\u5339\u914d\u9879\u6570\u91cf
var.constraints.within.pattern.border=\u5305\u542b\u5728\u7ea6\u675f
var.constraints.script.constraints.border=\u811a\u672c\u9650\u5236
var.constraints.expression.constraints.border=\u8868\u8fbe\u5f0f\u9650\u5236
var.constraints.text.constraints.border=\u6587\u672c\u9650\u5236
var.constraints.reference.target.constraints.border=\u53c2\u8003\u76ee\u6807\u7ea6\u675f
different.strategies.for.top.level.nodes.error.message=\u9876\u7ea7\u8282\u70b9\u7684\u4e0d\u540c\u7b56\u7565
option.is.not.recognized.error.message=\u7ea6\u675f ''{0}'' \u672a\u88ab\u627f\u8ba4

error.only.one.target.allowed=\u53ea\u5141\u8bb8\u4e00\u4e2a\u76ee\u6807
error.condition.only.on.first.variable.reference=\u9650\u5236\u4ec5\u5141\u8bb8\u5728\u53d8\u91cf\u7684\u7b2c\u4e00\u4e2a\u5f15\u7528\u4e0a
error.two.different.type.constraints=\u4e24\u79cd\u4e0d\u540c\u7684\u7c7b\u578b\u7ea6\u675f
error.incorrect.regexp.constraint=Incorrect reg exp constraint: {0} for {1}
error.expected.character=\u5355\u5f15\u53f7\u540e\u671f\u671b\u7684\u5b57\u7b26
error.overflow=\u503c\u6ea2\u51fa
error.expected.digit=Digit expected
error.expected.brace1=\u671f\u671b\u6570\u5b57, '}' \u6216 ','
error.expected.brace2=\u671f\u671b\u6570\u5b57\u6216 '}'
error.empty.quantifier=Empty quantifier
error.expected.condition=\u7ea6\u675f\u671f\u671b\u5728 ''{0}'' \u4e4b\u540e
error.expected.condition.name=\u9650\u5236\u540d\u79f0\u4e22\u5931
error.expected.value=\u671f\u671b ''{0}''
error.unexpected.value=\u4e0d\u671f\u671b\u7684 ''{0}''
invalid.modifier.type=\u65e0\u6548\u7684\u4fee\u9970\u7b26\u7c7b\u578b {0}
error.argument.expected=Argument expected on ''{0}'' constraint
error.cannot.invert=Cannot invert ''{0}'' constraint
error.only.applicable.to.complete.match=\u7ea6\u675f ''{0}'' \u4ec5\u9002\u7528\u4e8e\u5b8c\u5168\u5339\u914d

SSRInspection.replace.with=\u66ff\u6362\u4e3a ''{0}''
SSRInspection.family.name=\u66ff\u6362\u7ed3\u6784
SSRInspection.display.name=\u7ed3\u6784\u641c\u7d22\u68c0\u67e5
SSRInspection.add.search.template.button=\u6dfb\u52a0\u641c\u7d22\u6a21\u677f...
SSRInspection.add.replace.template.button=\u6dfb\u52a0\u66ff\u6362\u6a21\u677f...
SSRInspection.selected.templates=\u6240\u9009\u6a21\u677f\uff1a
status.message=\u72b6\u6001\uff1a
overwrite.message=A template with the same name already exists. Replacing it will overwrite its current contents.
overwrite.title="{0}" Exists, Replace?
template.in.use.message=\u6a21\u677f ''{0}'' \u662f\u5728 ''{1}'' \u4e2d\u4f7f\u7528\u7684\u3002\u60a8\u786e\u5b9a\u8981\u79fb\u9664\u5b83\u5417\uff1f
ssr.will.not.find.anything=the specified pattern does not match anything in scope ''{0}''
predefined.configuration.class.static.blocks=\u7c7b\u4e2d\u7684\u9759\u6001\u5757
predefined.configuration.class.instance.initialization.blocks=\u5b9e\u4f8b\u521d\u59cb\u5316\u5757
predefined.configuration.class.any.initialization.blocks=\u4efb\u4f55\u7c7b\u521d\u59cb\u5316\u5757
predefined.configuration.logging.without.if=logging \u6ca1\u6709 if
predefined.configuration.assert.without.description=assert statement without description
predefined.configuration.class.with.parameterless.constructors=\u5177\u6709\u65e0\u53c2\u6570\u6784\u9020\u51fd\u6570\u7684\u7c7b
predefined.configuration.static.fields.without.final=\u4e0d\u662f final \u7684\u9759\u6001\u5b57\u6bb5
inspection.script.problem={0}\n In Structural Search inspection template ''{1}''
inspection.template.problem=Structural Search inspection problem in template ''{0}''
search.template.problem=Structural Search: {0}
search.script.problem=Structural Search script threw an exception: {0}
complete.match.variable.name=Complete match
predefined.configuration.sample.method.invokation.with.constant.argument=sample method invocation with constant argument
predefined.configuration.interfaces.having.no.descendants=\u672a\u5b9e\u73b0\u6216\u7ee7\u627f\u7684\u63a5\u53e3
predefined.configuration.enums=\u679a\u4e3e
regular.expression.help.label=\u6b63\u5219\u8868\u8fbe\u5f0f\u5e2e\u52a9
edit.groovy.script.constraint.title=\u7f16\u8f91 Groovy \u811a\u672c\u7ea6\u675f
template.in.use.title=\u4f7f\u7528\u4e2d\u7684\u6a21\u677f ''{0}''
