stats.notification.title=<html>\u8aaa\u660e\u4f7f {0} \u66f4\u597d
stats.notification.content=<html>\u70ba\u4e86\u6539\u5584\u60a8\u7684\u9ad4\u9a57\uff0c\u6211\u5011\u5e0c\u671b\u6536\u96c6\u60a8\u4f7f\u7528\u7684\u589e\u76ca\u96c6\u548c\u529f\u80fd\u7684\u8cc7\u6599\u3002\u4e0d\u6703\u6536\u96c6\u500b\u4eba\u8cc7\u6599\u3002\u6bcf\u9031\u5c07\u50b3\u9001\u5e7e KB \u7684\u5b58\u6a94\u3002
stats.notification.button.allow=\u5206\u4eab\u533f\u540d\u7d71\u8a08
stats.notification.button.decline=\u4e0d\u5206\u4eab

stats.title=<html>\u8aaa\u660e\u6539\u9032 {0} \uff0c\u900f\u904e\u50b3\u9001\u533f\u540d\u7684\u4f7f\u7528\u7d71\u8a08\u8cc7\u6599\u5230 {1}

stats.config.allow.send.stats.text=\u5141\u8a31\u50b3\u9001\u4f7f\u7528\u7d71\u8a08\u8cc7\u6599\u5230 {0}
stats.config.details=<html>\u6211\u5011\u6b63\u5728\u8981\u6c42\u60a8\u5141\u8a31\u50b3\u9001\u6709\u95dc\u60a8\u7684\u589e\u76ca\u96c6\u8a2d\u5b9a\u8a0a\u606f(\u555f\u7528\u4e86\u4ec0\u9ebc\uff0c\u672a\u555f\u7528\u4ec0\u9ebc)\u548c\u529f\u80fd\u4f7f\u7528\u60c5\u6cc1\u7d71\u8a08\u8a0a\u606f(\u4f8b\u5982\u60a8\u4f7f\u7528\u4ee3\u78bc\u88dc\u5168\u7684\u983b\u7387)\u3002\u8a72\u8cc7\u6599\u662f\u533f\u540d\u7684\uff0c\u4e0d\u5305\u542b\u4efb\u4f55\u500b\u4eba\u8a0a\u606f\uff0c\u50c5\u7531 {0} \u6536\u96c6\uff0c\u4e0d\u6703\u50b3\u9001\u7d66\u4efb\u4f55\u7b2c\u4e09\u65b9\u3002