stats.notification.title=<html>Help Make {0} Better
stats.notification.content=<html>To improve your experience, \
  we would like to collect data on the plugins and features you use. \
  No personal data will be collected. \
  An archive of a few kilobytes will be sent weekly.
stats.notification.button.allow=Share Anonymous Statistics
stats.notification.button.decline=Don't Share

stats.title=<html>Help improve {0} by sending anonymous usage statistics to {1}

stats.config.allow.send.stats.text=Allow sending usage statistics to {0}
stats.config.details=<html>We are asking your permission to send information about your plugins configuration \
  (what is enabled and what is not) and feature usage statistics (e.g. how frequently you are using code completion). \
  This data is anonymous, does not contain any personal information, \
  collected for use only by {0} and will never be transmitted to any third party.