tools.filters.add.macro.tooltip=\u6309\u6ed1\u9f20\u53f3\u9375\u53ef\u6aa2\u8996\u53ef\u7528\u5de8\u96c6\u7684\u6e05\u55ae
tools.filters.add.name.label=\u540d\u7a31:
tools.filters.add.description.label=\u63cf\u8ff0:
tools.filters.add.regex.label=\u7b26\u5408\u8f38\u51fa\u7684\u898f\u5247\u904b\u7b97\u5f0f\uff1a
tools.filters.add.name.required.error=\u672a\u5b9a\u7fa9\u904e\u6ffe\u5668\u540d\u5b57
tools.filters.add.regex.required.error=\u5fc5\u9808\u5b9a\u7fa9\u898f\u5247\u904b\u7b97\u5f0f
tools.filters.add.regex.invalid.title=\u7121\u6548\u7684\u898f\u5247\u904b\u7b97\u5f0f
tools.filters.name.default=\u6c92\u6709\u540d\u5b57
tools.filters.add.button=\u65b0\u589e...(&A)
tools.filters.edit.button=\u7de8\u8f2f...(&D)
tools.filters.remove.button=\u79fb\u9664(&R)
tools.filters.move.up.button=\u4e0a\u79fb(&U)
tools.filters.move.down.button=\u4e0b\u79fb(&O)
tools.filters.title=\u8f38\u51fa\u904e\u6ffe\u5668
tools.filters.add.title=\u65b0\u589e\u7be9\u9078\u5668
tools.filters.edit.title=\u7de8\u8f2f\u904e\u6ffe\u5668
tools.filters.name.template=\u904e\u6ffe
tools.process.start.error=\u7121\u6cd5\u555f\u52d5\u7a0b\u5f0f
tools.settings.title=\u5916\u90e8\u5de5\u5177
tools.menu.main.checkbox=\u4e3b\u529f\u80fd\u8868
tools.menu.editor.checkbox=\u7de8\u8f2f\u529f\u80fd\u8868
tools.menu.project.checkbox=\u9805\u76ee\u6aa2\u8996
tools.menu.search.checkbox=\u641c\u7d22\u7d50\u679c
tools.open.console.checkbox=\u958b\u555f\u4e3b\u63a7\u53f0
tools.synchronize.files.checkbox=\u5728\u57f7\u884c\u5f8c\u540c\u6b65\u6a94\u6848
tools.name.label=\u540d\u7a31:
tools.group.label=\u7d44:
tools.description.label=\u63cf\u8ff0:
tools.filters.button=\u8f38\u51fa\u904e\u6ffe\u5668...(&F)
tools.add.title=\u5efa\u7acb\u5de5\u5177
tools.edit.title=\u7de8\u8f2f\u5de5\u5177
tools.copy.title=\u8907\u88fd\u5de5\u5177
tools.program.label=\u7a0b\u5f0f:
tools.insert.macro.button=\u63d2\u5165\u5de8\u96c6...(&M)
tools.parameters.label=\u53c3\u6578:
tools.insert.macro.button.a=\u63d2\u5165\u5de8\u96c6...(&A)
tools.working.directory.label=\u5de5\u4f5c\u76ee\u9304\uff1a
tools.insert.macro.button.c=\u63d2\u5165\u5de8\u96c6...(&C)
tools.menu.group=\u986f\u793a\u5728
tools.options.group=\u9078\u9805
tools.tool.group=\u5de5\u5177\u8a2d\u5b9a
tools.settings=\u5de5\u5177
tools.completed.message=\u5916\u90e8\u5de5\u5177 ''{0}'' \u5b8c\u6210,\u7d50\u675f\u78bc {1}
tools.add.button=\u65b0\u589e...(&A)
tools.copy.button=\u8907\u88fd(&C)
tools.edit.button=\u7de8\u8f2f...(&E)
tools.move.up.button=\u4e0a\u79fb(&U)
tools.move.down.button=\u4e0b\u79fb(&D)
tools.remove.button=\u79fb\u9664(&R)
tools.caption=\u5de5\u5177:
tools.delete.confirmation=\u60a8\u60f3\u522a\u9664\u5916\u90e8\u5de5\u5177\u55ce?
tools.name.column=\u540d\u7a31
tools.group.column=\u7d44
tools.description.column=\u63cf\u8ff0
tools.not.configured=\u6c92\u6709\u8a2d\u5b9a\u5916\u90e8\u5de5\u5177
tools.unknown.external.tool=\u672a\u77e5\u7684\u5916\u90e8\u5de5\u5177
tools.before.run.description=\u5916\u90e8\u5de5\u5177 ''{0}''
tools.failed.to.save.changes.0=\u672a\u80fd\u5132\u5b58\u8b8a\u66f4:{0}
tools.before.run.provider.name=\u57f7\u884c\u5916\u90e8\u5de5\u5177
tools.after.commit.description=\u57f7\u884c\u5de5\u5177:
tools.unnamed.group=[\u672a\u547d\u540d\u7d44]
tools.list.item.none=(\u7121)
tools.dialog.title=\u5916\u90e8\u5de5\u5177