color.panel.select.color.dialog.description=\u9078\u53d6\u984f\u8272
color.panel.select.color.tooltip.text=\u9ede\u64ca\u81ea\u8a02
insert.file.path.to.text.action.name=\u63d2\u5165\u8def\u5f91
order.entries.panel.export.column.name=\u532f\u51fa
tree.view.expand.all.action.name=\u5168\u90e8\u5c55\u958b
tree.view.collapse.all.action.name=\u5168\u90e8\u6298\u758a
component.with.browse.button.browse.button.tooltip.text=\u9ede\u64ca\u6216\u6309 Shift+Enter
invalid.user.input.dialog.title=\u8f38\u5165\u932f\u8aa4

splitter.down.tooltip.text=Down
splitter.right.tooltip.text=Right
splitter.center.tooltip.text=Center
splitter.up.tooltip.text=Up
splitter.left.tooltip.text=Left
autoscroll.from.source.action.name=\u81ea\u52d5\u5b9a\u4f4d\u4f86\u6e90\u6a94\u6848
autoscroll.from.source.action.description=\u81ea\u52d5\u5b9a\u4f4d\u4f86\u6e90\u6a94\u6848
autoscroll.to.source.action.name=\u81ea\u52d5\u5207\u63db\u6e90\u4ee3\u78bc
autoscroll.to.source.action.description=\u81ea\u52d5\u5207\u63db\u6e90\u4ee3\u78bc
collapsible.panel.collapsed.state.tooltip.text=\u5c55\u958b\u9762\u677f
collapsible.panel.expanded.state.tooltip.text=\u6298\u758a\u9762\u677f
idea.blue.metal.theme.name=beg blue
replace.prompt.replace.button=\u53d6\u4ee3(&R)
replace.prompt.skip.button=\u8df3\u904e(&S)
replace.prompt.skip.all.in.file.button=\u8df3\u5230\u4e0b\u4e00\u6a94\u6848(&N)
replace.prompt.all.in.this.file.button=\u5728\u6b64\u6a94\u6848\u4e2d\u53d6\u4ee3\u5168\u90e8(&F)
replace.prompt.all.files.action=\u6240\u6709\u6a94\u6848(&A)
replace.prompt.review.action=\u56de\u9867(&V)
replace.prompt.all.button=\u5168\u90e8(&A)
replace.prompt.replace.occurrence.label=\u4f60\u8981\u53d6\u4ee3\u9019\u500b\u7b26\u5408\u9805\u55ce?
search.popup.search.for.label=\u641c\u7d22:
tabbed.pane.close.all.action.name=\u5168\u90e8\u95dc\u9589
tabbed.pane.close.all.but.this.action.name=\u95dc\u9589\u6240\u6709\u9664\u4e86\u9019\u500b
tabbed.pane.pin.tab.action.name=\u56fa\u5b9a\u9078\u9805\u5361
tabbed.pane.pin.tab.action.description=\u56fa\u5b9a\u5de5\u5177\u8996\u7a97\u9078\u9805\u5361
tabbed.pane.close.tab.action.name=\u95dc\u9589\u9078\u9805\u5361
tabbed.pane.close.all.tabs.but.this.action.name=\u95dc\u9589\u5176\u4ed6\u9078\u9805\u5361
file.is.read.only.message.text=\u6a94\u6848 ''{0}'' \u662f\u552f\u8b80\u7684\u3002
files.are.read.only.message.text=\u6a94\u6848 {0} \u662f\u552f\u8b80\u7684\u3002
error.dialog.title=\u932f\u8aa4
tool.window.name.commander=Commander
tool.window.name.messages=Messages
tool.window.name.project=Project
tool.window.name.structure=Structure
tool.window.name.favorites=Favorites
tool.window.name.ant.build=Ant Build
tool.window.name.preview=Preview
tool.window.name.debug=Debug
tool.window.name.run=Run
tool.window.name.build=\u69cb\u5efa
tool.window.name.find=Find
tool.window.name.cvs=CVS
tool.window.name.hierarchy=Hierarchy
tool.window.name.inspection=Inspection Results
tool.window.name.todo=TODO
tool.window.name.dependency.viewer=Dependency Viewer
tool.window.name.version.control=Version Control
tool.window.name.module.dependencies=Module Dependencies
tool.window.name.tasks=Time Tracking
tool.window.name.database=Database
tool.window.name.extract.method=\u64f7\u53d6\u65b9\u6cd5
tool.window.name.run.dashboard=Run Dashboard
tool.window.move.to.action.group.name=\u79fb\u52d5\u5230
tool.window.move.to.top.action.name=Top
tool.window.move.to.left.action.name=Left
tool.window.move.to.bottom.action.name=Bottom
tool.window.move.to.right.action.name=Right
tool.window.hide.action.name=\u96b1\u85cf
tool.window.hideSide.action.name=\u96b1\u85cf\u908a

memory.usage.panel.statistics.message=\u6700\u5927\u8a18\u61b6\u9ad4: {0}M, \u5206\u914d\u7684: {1}M, \u5df2\u4f7f\u7528: {2}M
memory.usage.panel.message.text={0,number,####} / {1,number,####}M

go.to.line.command.name=\u8f49\u5230\u884c
go.to.line.command.double.click=\u9ede\u64ca\u8f49\u5230\u884c
position.panel.caret.count={0} \u63d2\u5165\u7b26
position.panel.selected.chars.count={0} \u5b57\u5143
position.panel.selected.line.breaks.count={0} \u884c {0,choice,1#break|2#breaks}
popup.hints.panel.click.to.configure.highlighting.tooltip.text=\u9ede\u64ca\u8a2d\u5b9a\u6b64\u6a94\u6848\u7684\u9ad8\u4eae
popup.hints.panel.click.to.configure.profile.text=\u9ede\u64ca\u8a2d\u5b9a\u6aa2\u67e5\u8a2d\u5b9a\u6a94\u6848
read.only.attr.panel.double.click.to.toggle.attr.tooltip.text=\u9ede\u64ca\u5207\u63db\u552f\u8b80\u5c6c\u6027
welcome.screen.get.from.vcs.action.no.vcs.plugins.with.check.out.action.installed.action.name=\u6c92\u6709\u5b89\u88dd\u6aa2\u51fa\u64cd\u4f5c\u7684 VCS \u589e\u76ca\u96c6\u3002
welcome.screen.get.from.vcs.action.checkout.from.list.popup.title=\u5f9e...\u6aa2\u51fa
welcome.screen.recent.projects.action.no.recent.projects.to.display.action.name=\u6c92\u6709\u53ef\u986f\u793a\u7684\u6700\u8fd1\u9805\u76ee\u3002
welcome.screen.quick.start.action.group.name=\u5feb\u901f\u958b\u59cb
welcome.screen.documentation.action.group.name=\u6587\u4ef6
welcome.screen.plugins.panel.plugins.label=\u589e\u76ca\u96c6
welcome.screen.plugins.panel.manager.link=<html><body><u>\u958b\u555f\u589e\u76ca\u96c6\u7ba1\u7406\u5668</u></body></html>
welcome.screen.plugins.panel.my.plugins.label=\u6211\u7684\u589e\u76ca\u96c6:
welcome.screen.plugins.panel.bundled.plugins.label=\u6346\u7d81\u7684\u589e\u76ca\u96c6:
welcome.screen.plugins.panel.no.plugins.currently.installed.message.text=\u76ee\u524d\u6c92\u6709\u5b89\u88dd\u589e\u76ca\u96c6\u3002
welcome.screen.plugins.panel.all.bundled.plugins.were.uninstalled.message.text=\u6240\u6709\u6346\u7d81\u7684\u589e\u76ca\u96c6\u5df2\u79fb\u9664\u3002
welcome.screen.plugins.panel.learn.more.link=<html><body><u>...</u></body></html>
welcome.screen.plugins.panel.learn.more.tooltip.text=\u77ad\u89e3\u66f4\u591a...
welcome.screen.text.not.specified.message=\u672a\u6307\u5b9a
welcome.screen.jetbrains.tv.action.description=\u6aa2\u8996\u95dc\u65bc {0} \u529f\u80fd\u7684\u7c21\u77ed\u73fe\u5834\u8a66\u7528\u3002

file.chooser.default.title=\u9078\u53d6\u8def\u5f91
file.chooser.save.dialog.default.title=\u9078\u53d6\u8981\u5132\u5b58\u7684\u6a94\u6848
file.chooser.save.dialog.confirmation=''{0}'' \u5df2\u7d93\u5b58\u5728\u3002\n\u4f60\u60f3\u53d6\u4ee3\u5b83\u55ce\uff1f
file.chooser.save.dialog.confirmation.title=\u78ba\u8a8d\u53e6\u5b58\u70ba
delete.dialog.title=\u522a\u9664
are.you.sure.you.want.to.delete.selected.folder.confirmation.message=\u60a8\u78ba\u5b9a\u8981\u522a\u9664\u8cc7\u6599\u593e ''{0}'' \u55ce\uff1f
are.you.sure.you.want.to.delete.selected.file.confirmation.message=\u522a\u9664 ''{0}''?
are.you.sure.you.want.to.delete.selected.files.and.directories.confirmation.message=\u60a8\u78ba\u5b9a\u8981\u522a\u9664 {0} \u6240\u9078\u6a94\u6848\u548c\u76ee\u9304\u55ce\uff1f
are.you.sure.you.want.to.delete.selected.folders.confirmation.message=\u60a8\u78ba\u5b9a\u8981\u522a\u9664 {0} \u6240\u9078\u76ee\u9304\u55ce\uff1f
are.you.sure.you.want.to.delete.selected.files.and.files.confirmation.message=\u60a8\u78ba\u5b9a\u8981\u522a\u9664 {0} \u6240\u9078\u6a94\u6848\u55ce\uff1f
create.new.folder.enter.new.folder.name.prompt.text=\u8f38\u5165\u4e00\u500b\u65b0\u7684\u8cc7\u6599\u593e\u540d\u7a31:
create.new.folder.folder.name.cannot.be.empty.error.message=\u8cc7\u6599\u593e\u540d\u7a31\u5fc5\u9808\u8f38\u5165
create.new.folder.could.not.create.folder.error.message=\u7121\u6cd5\u5efa\u7acb\u8cc7\u6599\u593e ''{0}''
new.folder.dialog.title=\u65b0\u589e\u8cc7\u6599\u593e
create.new.file.enter.new.file.name.prompt.text=\u8f38\u5165\u4e00\u500b\u65b0\u7684\u6a94\u6848\u540d:
create.new.file.file.name.cannot.be.empty.error.message=\u6a94\u6848\u7684\u540d\u7a31\u5fc5\u9808\u8f38\u5165
create.new.file.could.not.create.file.error.message=\u4e0d\u80fd\u5efa\u7acb\u6a94\u6848 ''{0}''
new.file.dialog.title=\u65b0\u589e\u6a94\u6848
file.chooser.create.new.folder.command.name=\u5efa\u7acb\u65b0\u8cc7\u6599\u593e
file.chooser.create.new.file.command.name=\u5efa\u7acb\u65b0\u6a94\u6848
file.chooser.create.new.scratch.file.command.name=\u5efa\u7acb\u65b0\u7684\u81e8\u6642\u6a94\u6848
file.cache.conflict.action=\u5f9e\u78c1\u789f\u91cd\u65b0\u8f09\u5165
file.cache.conflict.message.text=\u5728\u8a18\u61b6\u9ad4\u548c\u78c1\u789f\u4e0a\u9032\u884c\u4e86 ''{0}'' \u7684\u8b8a\u66f4\u3002
file.cache.conflict.load.fs.changes.button=\u8f09\u5165\u6a94\u6848\u7cfb\u7d71\u7684\u8b8a\u66f4(&L)
file.cache.conflict.keep.memory.changes.button=\u4fdd\u6301\u8a18\u61b6\u9ad4\u7684\u8b8a\u66f4(&K)
file.cache.conflict.show.difference.button=\u986f\u793a\u5dee\u7570(&S)
file.cache.conflict.for.file.dialog.title=\u6a94\u6848\u5feb\u53d6\u885d\u7a81 {0}
file.cache.conflict.dialog.title=\u6a94\u6848\u5feb\u53d6\u885d\u7a81
file.cache.conflict.diff.content.file.system.content=\u6a94\u6848\u7cfb\u7d71\u5167\u5bb9
file.cache.conflict.diff.content.memory.content=\u8a18\u61b6\u9ad4\u5167\u5bb9
file.cache.conflict.save.changes.button=\u5132\u5b58\u8a18\u61b6\u9ad4\u5167\u5bb9
cannot.save.files.dialog.title=\u7121\u6cd5\u5132\u5b58\u6a94\u6848
cannot.save.files.dialog.message=\u8a66\u5716\u5132\u5b58\u6a94\u6848\u6642\u767c\u751f\u4ee5\u4e0b\u932f\u8aa4:
cannot.save.files.dialog.revert.changes=\u9084\u539f\u8b8a\u66f4(&R)
cannot.save.files.dialog.ignore.changes=\u5ffd\u7565\u8b8a\u66f4(&I)
status.bar.column.status.text=\u5217
choose.content.to.paste.dialog.title=\u9078\u53d6\u5167\u5bb9\u8cbc\u4e0a

downloading.file.try.again.button=\u91cd\u8a66(&Y)
downloading.file.change.http.proxy.settings=\u8b8a\u66f4 HTTP \u4ee3\u7406\u8a2d\u5b9a...(&P)

remove.field.initializer.quick.fix=\u79fb\u9664\u6b04\u4f4d\u521d\u59cb\u5316
button.add.class=\u65b0\u589e\u985e\u5225...
button.add.pattern=\u65b0\u589e\u6a21\u5f0f...
button.remove=\u79fb\u9664(&R)
no.patterns=\u6c92\u6709\u8a2d\u5b9a\u985e\u5225\u6a21\u5f0f
class.filter.editor.choose.class.title=\u9078\u53d6\u985e\u5225
class.filter.editor.add.dialog.title=\u65b0\u7684\u904e\u6ffe\u5668
label.class.filter.editor.add.dialog.filter.pattern=\u8f38\u5165\u904e\u6ffe\u5668\u6a21\u5f0f:

choose.class=\u9078\u53d6\u985e\u5225
big.text.control.window.title=\u6587\u5b57
tool.window.name.module.duplicates=\u91cd\u8907
welcome.screen.disabled.plugins.description=(\u7981\u7528)
welcome.screen.incompatible.plugins.description=(\u4e0d\u76f8\u5bb9)

row.add=\u65b0\u589e(&A)
row.remove=\u79fb\u9664(&E)
row.move.up=\u4e0a\u79fb(&U)
row.move.down=\u4e0b\u79fb(&D)
row.add.without.mnemonic=\u65b0\u589e
row.remove.without.mnemonic=\u79fb\u9664
row.move.up.without.mnemonic=\u4e0a\u79fb
row.move.down.without.mnemonic=\u4e0b\u79fb
move.up.action.name=\u4e0a\u79fb
move.down.action.name=\u4e0b\u79fb
file.chooser.save.dialog.file.name=\u6a94\u6848\u540d:
tool.window.name.documentation=\u6587\u4ef6

message.nothingToShow=\u6c92\u6709\u8981\u986f\u793a\u7684\u5167\u5bb9
message.nothingToShow.with.problem=\u6c92\u6709\u8981\u986f\u793a\u7684\u5167\u5bb9 ({0})
message.noMatchesFound=\u627e\u4e0d\u5230\u7b26\u5408\u9805
message.matches={0,number}\u500b\u7b26\u5408
message.files={0} \u500b\u6a94\u6848

tool.window.quick.access.title=\u5de5\u5177\u8996\u7a97\u5feb\u901f\u5b58\u53d6
tool.window.quick.access.message=\u5c07\u6ed1\u9f20\u61f8\u505c\u5728\u53ef\u5b58\u53d6\u5de5\u5177\u8996\u7a97\u4e0b\u9762\u7684\u5716\u793a\u4e0a\n\u9ede\u64ca\u5716\u793a\u53ef\u4ee5\u4f7f\u5de5\u5177\u8996\u7a97\u6309\u9215\u53ef\u898b

got.it=\u77e5\u9053\u4e86

color.blindness.checkbox.text=\u8abf\u6574\u7d05\u3001\u7da0\u984f\u8272\u8996\u89ba\u7f3a\u9677(\u7d05\u8272\u76f2\uff0c\u7da0\u8272\u76f2)
color.blindness.combobox.text=\u70ba\u8996\u89ba\u7f3a\u9677\u8abf\u6574\u984f\u8272
color.blindness.protanopia.name=\u7d05\u8272\u76f2(\u7d05)
color.blindness.deuteranopia.name=\u7da0\u8272\u76f2(\u7da0)
color.blindness.tritanopia.name=\u85cd\u8272\u76f2(\u85cd)
color.blindness.achromatopsia.name=\u8272\u76f2
color.blindness.link.to.help=\u5b83\u662f\u5982\u4f55\u5de5\u4f5c\u7684
color.settings.common.default.language=\u9810\u8a2d\u8a9e\u8a00
color.settings.rainbow.demo.header.1=\u8a9e\u7fa9\u9ad8\u4eae\uff1a
color.settings.rainbow.demo.header.2=\u7522\u751f\u5149\u8b5c\u4ee5\u9078\u53d6\u5c40\u90e8\u8b8a\u6578\u548c\u53c3\u6578\u7684\u984f\u8272\uff1a
