color.panel.select.color.dialog.description=\u9009\u62e9\u989c\u8272
color.panel.select.color.tooltip.text=\u5355\u51fb\u81ea\u5b9a\u4e49
insert.file.path.to.text.action.name=\u63d2\u5165\u8def\u5f84
order.entries.panel.export.column.name=\u5bfc\u51fa
tree.view.expand.all.action.name=\u5168\u90e8\u5c55\u5f00
tree.view.collapse.all.action.name=\u5168\u90e8\u6298\u53e0
component.with.browse.button.browse.button.tooltip.text=\u5355\u51fb\u6216\u6309 Shift+Enter
invalid.user.input.dialog.title=\u8f93\u5165\u9519\u8bef

splitter.down.tooltip.text=Down
splitter.right.tooltip.text=Right
splitter.center.tooltip.text=Center
splitter.up.tooltip.text=Up
splitter.left.tooltip.text=Left
autoscroll.from.source.action.name=\u81ea\u52a8\u5b9a\u4f4d\u6e90\u6587\u4ef6
autoscroll.from.source.action.description=\u81ea\u52a8\u5b9a\u4f4d\u6e90\u6587\u4ef6
autoscroll.to.source.action.name=\u81ea\u52a8\u5207\u6362\u6e90\u4ee3\u7801
autoscroll.to.source.action.description=\u81ea\u52a8\u5207\u6362\u6e90\u4ee3\u7801
collapsible.panel.collapsed.state.tooltip.text=\u5c55\u5f00\u9762\u677f
collapsible.panel.expanded.state.tooltip.text=\u6298\u53e0\u9762\u677f
idea.blue.metal.theme.name=beg blue
replace.prompt.replace.button=\u66ff\u6362(&R)
replace.prompt.skip.button=\u8df3\u8fc7(&S)
replace.prompt.skip.all.in.file.button=\u8df3\u5230\u4e0b\u4e00\u6587\u4ef6(&N)
replace.prompt.all.in.this.file.button=\u5728\u6b64\u6587\u4ef6\u4e2d\u66ff\u6362\u5168\u90e8(&F)
replace.prompt.all.files.action=\u6240\u6709\u6587\u4ef6(&A)
replace.prompt.review.action=\u56de\u987e(&V)
replace.prompt.all.button=\u5168\u90e8(&A)
replace.prompt.replace.occurrence.label=\u4f60\u8981\u66ff\u6362\u8fd9\u4e2a\u5339\u914d\u9879\u5417?
search.popup.search.for.label=\u641c\u7d22:
tabbed.pane.close.all.action.name=\u5168\u90e8\u5173\u95ed
tabbed.pane.close.all.but.this.action.name=\u5173\u95ed\u6240\u6709\u9664\u4e86\u8fd9\u4e2a
tabbed.pane.pin.tab.action.name=\u56fa\u5b9a\u9009\u9879\u5361
tabbed.pane.pin.tab.action.description=\u56fa\u5b9a\u5de5\u5177\u7a97\u53e3\u9009\u9879\u5361
tabbed.pane.close.tab.action.name=\u5173\u95ed\u9009\u9879\u5361
tabbed.pane.close.all.tabs.but.this.action.name=\u5173\u95ed\u5176\u4ed6\u9009\u9879\u5361
file.is.read.only.message.text=\u6587\u4ef6 ''{0}'' \u662f\u53ea\u8bfb\u7684\u3002
files.are.read.only.message.text=\u6587\u4ef6 {0} \u662f\u53ea\u8bfb\u7684\u3002
error.dialog.title=\u9519\u8bef
tool.window.name.commander=Commander
tool.window.name.messages=Messages
tool.window.name.project=Project
tool.window.name.structure=Structure
tool.window.name.favorites=Favorites
tool.window.name.ant.build=Ant Build
tool.window.name.preview=Preview
tool.window.name.debug=Debug
tool.window.name.run=Run
tool.window.name.build=\u6784\u5efa
tool.window.name.find=Find
tool.window.name.cvs=CVS
tool.window.name.hierarchy=Hierarchy
tool.window.name.inspection=Inspection Results
tool.window.name.todo=TODO
tool.window.name.dependency.viewer=Dependency Viewer
tool.window.name.version.control=Version Control
tool.window.name.module.dependencies=Module Dependencies
tool.window.name.tasks=Time Tracking
tool.window.name.database=Database
tool.window.name.extract.method=\u63d0\u53d6\u65b9\u6cd5
tool.window.name.run.dashboard=Run Dashboard
tool.window.move.to.action.group.name=\u79fb\u52a8\u5230
tool.window.move.to.top.action.name=Top
tool.window.move.to.left.action.name=Left
tool.window.move.to.bottom.action.name=Bottom
tool.window.move.to.right.action.name=Right
tool.window.hide.action.name=\u9690\u85cf
tool.window.hideSide.action.name=\u9690\u85cf\u8fb9

memory.usage.panel.statistics.message=\u6700\u5927\u5185\u5b58: {0}M, \u5206\u914d\u7684: {1}M, \u5df2\u4f7f\u7528: {2}M
memory.usage.panel.message.text={0,number,####} / {1,number,####}M

go.to.line.command.name=\u8f6c\u5230\u884c
go.to.line.command.double.click=\u70b9\u51fb\u8f6c\u5230\u884c
position.panel.caret.count={0} \u63d2\u5165\u7b26
position.panel.selected.chars.count={0} \u5b57\u7b26
position.panel.selected.line.breaks.count={0} \u884c {0,choice,1#break|2#breaks}
popup.hints.panel.click.to.configure.highlighting.tooltip.text=\u5355\u51fb\u914d\u7f6e\u6b64\u6587\u4ef6\u7684\u9ad8\u4eae
popup.hints.panel.click.to.configure.profile.text=\u5355\u51fb\u914d\u7f6e\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6
read.only.attr.panel.double.click.to.toggle.attr.tooltip.text=\u70b9\u51fb\u5207\u6362\u53ea\u8bfb\u5c5e\u6027
welcome.screen.get.from.vcs.action.no.vcs.plugins.with.check.out.action.installed.action.name=\u6ca1\u6709\u5b89\u88c5\u68c0\u51fa\u64cd\u4f5c\u7684 VCS \u63d2\u4ef6\u3002
welcome.screen.get.from.vcs.action.checkout.from.list.popup.title=\u4ece...\u68c0\u51fa
welcome.screen.recent.projects.action.no.recent.projects.to.display.action.name=\u6ca1\u6709\u53ef\u663e\u793a\u7684\u6700\u8fd1\u9879\u76ee\u3002
welcome.screen.quick.start.action.group.name=\u5feb\u901f\u5f00\u59cb
welcome.screen.documentation.action.group.name=\u6587\u6863
welcome.screen.plugins.panel.plugins.label=\u63d2\u4ef6
welcome.screen.plugins.panel.manager.link=<html><body><u>\u6253\u5f00\u63d2\u4ef6\u7ba1\u7406\u5668</u></body></html>
welcome.screen.plugins.panel.my.plugins.label=\u6211\u7684\u63d2\u4ef6:
welcome.screen.plugins.panel.bundled.plugins.label=\u6346\u7ed1\u7684\u63d2\u4ef6:
welcome.screen.plugins.panel.no.plugins.currently.installed.message.text=\u76ee\u524d\u6ca1\u6709\u5b89\u88c5\u63d2\u4ef6\u3002
welcome.screen.plugins.panel.all.bundled.plugins.were.uninstalled.message.text=\u6240\u6709\u6346\u7ed1\u7684\u63d2\u4ef6\u5df2\u5378\u8f7d\u3002
welcome.screen.plugins.panel.learn.more.link=<html><body><u>...</u></body></html>
welcome.screen.plugins.panel.learn.more.tooltip.text=\u4e86\u89e3\u66f4\u591a...
welcome.screen.text.not.specified.message=\u672a\u6307\u5b9a
welcome.screen.jetbrains.tv.action.description=\u67e5\u770b\u5173\u4e8e {0} \u529f\u80fd\u7684\u7b80\u77ed\u73b0\u573a\u6f14\u793a\u3002

file.chooser.default.title=\u9009\u62e9\u8def\u5f84
file.chooser.save.dialog.default.title=\u9009\u62e9\u8981\u4fdd\u5b58\u7684\u6587\u4ef6
file.chooser.save.dialog.confirmation=''{0}'' \u5df2\u7ecf\u5b58\u5728\u3002\n\u4f60\u60f3\u66ff\u6362\u5b83\u5417\uff1f
file.chooser.save.dialog.confirmation.title=\u786e\u8ba4\u53e6\u5b58\u4e3a
delete.dialog.title=\u5220\u9664
are.you.sure.you.want.to.delete.selected.folder.confirmation.message=\u60a8\u786e\u5b9a\u8981\u5220\u9664\u6587\u4ef6\u5939 ''{0}'' \u5417\uff1f
are.you.sure.you.want.to.delete.selected.file.confirmation.message=\u5220\u9664 ''{0}''?
are.you.sure.you.want.to.delete.selected.files.and.directories.confirmation.message=\u60a8\u786e\u5b9a\u8981\u5220\u9664 {0} \u6240\u9009\u6587\u4ef6\u548c\u76ee\u5f55\u5417\uff1f
are.you.sure.you.want.to.delete.selected.folders.confirmation.message=\u60a8\u786e\u5b9a\u8981\u5220\u9664 {0} \u6240\u9009\u76ee\u5f55\u5417\uff1f
are.you.sure.you.want.to.delete.selected.files.and.files.confirmation.message=\u60a8\u786e\u5b9a\u8981\u5220\u9664 {0} \u6240\u9009\u6587\u4ef6\u5417\uff1f
create.new.folder.enter.new.folder.name.prompt.text=\u8f93\u5165\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\u5939\u540d\u79f0:
create.new.folder.folder.name.cannot.be.empty.error.message=\u6587\u4ef6\u5939\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
create.new.folder.could.not.create.folder.error.message=\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6\u5939 ''{0}''
new.folder.dialog.title=\u65b0\u5efa\u6587\u4ef6\u5939
create.new.file.enter.new.file.name.prompt.text=\u8f93\u5165\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\u540d:
create.new.file.file.name.cannot.be.empty.error.message=\u6587\u4ef6\u7684\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
create.new.file.could.not.create.file.error.message=\u4e0d\u80fd\u521b\u5efa\u6587\u4ef6 ''{0}''
new.file.dialog.title=\u65b0\u5efa\u6587\u4ef6
file.chooser.create.new.folder.command.name=\u521b\u5efa\u65b0\u6587\u4ef6\u5939
file.chooser.create.new.file.command.name=\u521b\u5efa\u65b0\u6587\u4ef6
file.chooser.create.new.scratch.file.command.name=\u521b\u5efa\u65b0\u7684\u4e34\u65f6\u6587\u4ef6
file.cache.conflict.action=\u4ece\u78c1\u76d8\u91cd\u65b0\u52a0\u8f7d
file.cache.conflict.message.text=\u5728\u5185\u5b58\u548c\u78c1\u76d8\u4e0a\u8fdb\u884c\u4e86 ''{0}'' \u7684\u66f4\u6539\u3002
file.cache.conflict.load.fs.changes.button=\u52a0\u8f7d\u6587\u4ef6\u7cfb\u7edf\u7684\u66f4\u6539(&L)
file.cache.conflict.keep.memory.changes.button=\u4fdd\u6301\u5185\u5b58\u7684\u66f4\u6539(&K)
file.cache.conflict.show.difference.button=\u663e\u793a\u5dee\u5f02(&S)
file.cache.conflict.for.file.dialog.title=\u6587\u4ef6\u7f13\u5b58\u51b2\u7a81 {0}
file.cache.conflict.dialog.title=\u6587\u4ef6\u7f13\u5b58\u51b2\u7a81
file.cache.conflict.diff.content.file.system.content=\u6587\u4ef6\u7cfb\u7edf\u5185\u5bb9
file.cache.conflict.diff.content.memory.content=\u5185\u5b58\u5185\u5bb9
file.cache.conflict.save.changes.button=\u4fdd\u5b58\u5185\u5b58\u5185\u5bb9
cannot.save.files.dialog.title=\u65e0\u6cd5\u4fdd\u5b58\u6587\u4ef6
cannot.save.files.dialog.message=\u8bd5\u56fe\u4fdd\u5b58\u6587\u4ef6\u65f6\u53d1\u751f\u4ee5\u4e0b\u9519\u8bef:
cannot.save.files.dialog.revert.changes=\u8fd8\u539f\u66f4\u6539(&R)
cannot.save.files.dialog.ignore.changes=\u5ffd\u7565\u66f4\u6539(&I)
status.bar.column.status.text=\u5217
choose.content.to.paste.dialog.title=\u9009\u62e9\u5185\u5bb9\u7c98\u8d34

downloading.file.try.again.button=\u91cd\u8bd5(&Y)
downloading.file.change.http.proxy.settings=\u66f4\u6539 HTTP \u4ee3\u7406\u8bbe\u7f6e...(&P)

remove.field.initializer.quick.fix=\u79fb\u9664\u5b57\u6bb5\u521d\u59cb\u5316
button.add.class=\u6dfb\u52a0\u7c7b...
button.add.pattern=\u6dfb\u52a0\u6a21\u5f0f...
button.remove=\u79fb\u9664(&R)
no.patterns=\u6ca1\u6709\u914d\u7f6e\u7c7b\u6a21\u5f0f
class.filter.editor.choose.class.title=\u9009\u62e9\u7c7b
class.filter.editor.add.dialog.title=\u65b0\u7684\u8fc7\u6ee4\u5668
label.class.filter.editor.add.dialog.filter.pattern=\u8f93\u5165\u8fc7\u6ee4\u5668\u6a21\u5f0f:

choose.class=\u9009\u62e9\u7c7b
big.text.control.window.title=\u6587\u672c
tool.window.name.module.duplicates=\u91cd\u590d
welcome.screen.disabled.plugins.description=(\u7981\u7528)
welcome.screen.incompatible.plugins.description=(\u4e0d\u517c\u5bb9)

row.add=\u6dfb\u52a0(&A)
row.remove=\u79fb\u9664(&E)
row.move.up=\u4e0a\u79fb(&U)
row.move.down=\u4e0b\u79fb(&D)
row.add.without.mnemonic=\u6dfb\u52a0
row.remove.without.mnemonic=\u79fb\u9664
row.move.up.without.mnemonic=\u4e0a\u79fb
row.move.down.without.mnemonic=\u4e0b\u79fb
move.up.action.name=\u4e0a\u79fb
move.down.action.name=\u4e0b\u79fb
file.chooser.save.dialog.file.name=\u6587\u4ef6\u540d:
tool.window.name.documentation=\u6587\u6863

message.nothingToShow=\u6ca1\u6709\u8981\u663e\u793a\u7684\u5185\u5bb9
message.nothingToShow.with.problem=\u6ca1\u6709\u8981\u663e\u793a\u7684\u5185\u5bb9 ({0})
message.noMatchesFound=\u627e\u4e0d\u5230\u5339\u914d\u9879
message.matches={0,number}\u4e2a\u5339\u914d
message.files={0} \u4e2a\u6587\u4ef6

tool.window.quick.access.title=\u5de5\u5177\u7a97\u53e3\u5feb\u901f\u8bbf\u95ee
tool.window.quick.access.message=\u5c06\u9f20\u6807\u60ac\u505c\u5728\u53ef\u8bbf\u95ee\u5de5\u5177\u7a97\u53e3\u4e0b\u9762\u7684\u56fe\u6807\u4e0a\n\u5355\u51fb\u56fe\u6807\u53ef\u4ee5\u4f7f\u5de5\u5177\u7a97\u53e3\u6309\u94ae\u53ef\u89c1

got.it=\u77e5\u9053\u4e86

color.blindness.checkbox.text=\u8c03\u6574\u7ea2\u3001\u7eff\u989c\u8272\u89c6\u89c9\u7f3a\u9677(\u7ea2\u8272\u76f2\uff0c\u7eff\u8272\u76f2)
color.blindness.combobox.text=\u4e3a\u89c6\u89c9\u7f3a\u9677\u8c03\u6574\u989c\u8272
color.blindness.protanopia.name=\u7ea2\u8272\u76f2(\u7ea2)
color.blindness.deuteranopia.name=\u7eff\u8272\u76f2(\u7eff)
color.blindness.tritanopia.name=\u84dd\u8272\u76f2(\u84dd)
color.blindness.achromatopsia.name=\u8272\u76f2
color.blindness.link.to.help=\u5b83\u662f\u5982\u4f55\u5de5\u4f5c\u7684
color.settings.common.default.language=\u9ed8\u8ba4\u8bed\u8a00
color.settings.rainbow.demo.header.1=\u8bed\u4e49\u9ad8\u4eae\uff1a
color.settings.rainbow.demo.header.2=\u751f\u6210\u5149\u8c31\u4ee5\u9009\u62e9\u5c40\u90e8\u53d8\u91cf\u548c\u53c2\u6570\u7684\u989c\u8272\uff1a
