color.panel.select.color.dialog.description=Select Color
color.panel.select.color.tooltip.text=Click to customize
insert.file.path.to.text.action.name=Insert Path
order.entries.panel.export.column.name=Export
tree.view.expand.all.action.name=Expand All
tree.view.collapse.all.action.name=Collapse All
component.with.browse.button.browse.button.tooltip.text=Click or press Shift+Enter
invalid.user.input.dialog.title=Input Error

splitter.down.tooltip.text=Down
splitter.right.tooltip.text=Right
splitter.center.tooltip.text=Center
splitter.up.tooltip.text=Up
splitter.left.tooltip.text=Left
autoscroll.from.source.action.name=Autoscroll from Source
autoscroll.from.source.action.description=Autoscroll from Source
autoscroll.to.source.action.name=Autoscroll to Source
autoscroll.to.source.action.description=Autoscroll to Source
collapsible.panel.collapsed.state.tooltip.text=Expand Panel
collapsible.panel.expanded.state.tooltip.text=Collapse Panel
idea.blue.metal.theme.name=beg blue
replace.prompt.replace.button=&Replace
replace.prompt.skip.button=&Skip
replace.prompt.skip.all.in.file.button=Skip To &Next File
replace.prompt.all.in.this.file.button=Replace All in This &File
replace.prompt.all.files.action=&All Files
replace.prompt.review.action=Re&view
replace.prompt.all.button=&All
replace.prompt.replace.occurrence.label=Do you want to replace this occurrence?
search.popup.search.for.label=Search for:
tabbed.pane.close.all.action.name=Close All
tabbed.pane.close.all.but.this.action.name=Close All But This
tabbed.pane.pin.tab.action.name=Pin Tab
tabbed.pane.pin.tab.action.description=Pin tool window tab
tabbed.pane.close.tab.action.name=Close Tab
tabbed.pane.close.all.tabs.but.this.action.name=Close Other Tabs
file.is.read.only.message.text=File ''{0}'' is read-only.
files.are.read.only.message.text=Files {0} are read-only.
error.dialog.title=Error
tool.window.name.commander=Commander
tool.window.name.messages=Messages
tool.window.name.project=Project
tool.window.name.structure=Structure
tool.window.name.favorites=Favorites
tool.window.name.ant.build=Ant Build
tool.window.name.preview=Preview
tool.window.name.debug=Debug
tool.window.name.run=Run
tool.window.name.build=Build
tool.window.name.find=Find
tool.window.name.cvs=CVS
tool.window.name.hierarchy=Hierarchy
tool.window.name.inspection=Inspection Results
tool.window.name.todo=TODO
tool.window.name.dependency.viewer=Dependency Viewer
tool.window.name.version.control=Version Control
tool.window.name.module.dependencies=Module Dependencies
tool.window.name.tasks=Time Tracking
tool.window.name.database=Database
tool.window.name.extract.method=Extract Method
tool.window.name.run.dashboard=Run Dashboard
tool.window.move.to.action.group.name=Move to
tool.window.move.to.top.action.name=Top
tool.window.move.to.left.action.name=Left
tool.window.move.to.bottom.action.name=Bottom
tool.window.move.to.right.action.name=Right
tool.window.hide.action.name=Hide
tool.window.hideSide.action.name=Hide Side

memory.usage.panel.statistics.message=Max heap size: {0}M, allocated: {1}M, used: {2}M
memory.usage.panel.message.text={0,number,####} of {1,number,####}M

go.to.line.command.name=Go to Line
go.to.line.command.double.click=Click to go to line
position.panel.caret.count={0} carets
position.panel.selected.chars.count={0,choice,1#char|2#chars}
position.panel.selected.line.breaks.count={0} line {0,choice,1#break|2#breaks}
popup.hints.panel.click.to.configure.highlighting.tooltip.text=Click to configure highlighting for this file
popup.hints.panel.click.to.configure.profile.text=Click to configure inspection profiles
read.only.attr.panel.double.click.to.toggle.attr.tooltip.text=Click to toggle the read-only attribute
welcome.screen.get.from.vcs.action.no.vcs.plugins.with.check.out.action.installed.action.name=No VCS plugins with Check-out action installed.
welcome.screen.get.from.vcs.action.checkout.from.list.popup.title=Checkout from
welcome.screen.recent.projects.action.no.recent.projects.to.display.action.name=No recent projects to display.
welcome.screen.quick.start.action.group.name=Quick Start
welcome.screen.documentation.action.group.name=Documentation
welcome.screen.plugins.panel.plugins.label=Plugins
welcome.screen.plugins.panel.manager.link=<html><body><u>Open Plugin Manager</u></body></html>
welcome.screen.plugins.panel.my.plugins.label=My Plugins:
welcome.screen.plugins.panel.bundled.plugins.label=Bundled Plugins:
welcome.screen.plugins.panel.no.plugins.currently.installed.message.text=No plugins currently installed.
welcome.screen.plugins.panel.all.bundled.plugins.were.uninstalled.message.text=All bundled plugins were uninstalled.
welcome.screen.plugins.panel.learn.more.link=<html><body><u>...</u></body></html>
welcome.screen.plugins.panel.learn.more.tooltip.text=Learn more...
welcome.screen.text.not.specified.message=Not specified
welcome.screen.jetbrains.tv.action.description=View short live demos introducing features of {0}.

file.chooser.default.title=Select Path
file.chooser.save.dialog.default.title=Select File to Save
file.chooser.save.dialog.confirmation={0} already exists.\nDo you want to replace it?
file.chooser.save.dialog.confirmation.title=Confirm Save as
delete.dialog.title=Delete
are.you.sure.you.want.to.delete.selected.folder.confirmation.message=Are you sure you want to delete folder ''{0}''?
are.you.sure.you.want.to.delete.selected.file.confirmation.message=Delete ''{0}''?
are.you.sure.you.want.to.delete.selected.files.and.directories.confirmation.message=Are you sure you want to delete {0} selected files and directories?
are.you.sure.you.want.to.delete.selected.folders.confirmation.message=Are you sure you want to delete {0} selected directories?
are.you.sure.you.want.to.delete.selected.files.and.files.confirmation.message=Are you sure you want to delete {0} selected files?
create.new.folder.enter.new.folder.name.prompt.text=Enter a new folder name:
create.new.folder.folder.name.cannot.be.empty.error.message=Folder name cannot be empty
create.new.folder.could.not.create.folder.error.message=Could not create folder ''{0}''
new.folder.dialog.title=New Folder
create.new.file.enter.new.file.name.prompt.text=Enter a new file name:
create.new.file.file.name.cannot.be.empty.error.message=File name cannot be empty
create.new.file.could.not.create.file.error.message=Could not create file ''{0}''
new.file.dialog.title=New File
file.chooser.create.new.folder.command.name=Create New Folder
file.chooser.create.new.file.command.name=Create New File
file.chooser.create.new.scratch.file.command.name=Create New Scratch File
file.cache.conflict.action=Reload From Disk
file.cache.conflict.message.text=Changes have been made to ''{0}'' in memory and on disk.
file.cache.conflict.load.fs.changes.button=&Load File System Changes
file.cache.conflict.keep.memory.changes.button=&Keep Memory Changes
file.cache.conflict.show.difference.button=&Show difference
file.cache.conflict.for.file.dialog.title=File Cache Conflict {0}
file.cache.conflict.dialog.title=File Cache Conflict
file.cache.conflict.diff.content.file.system.content=File system content
file.cache.conflict.diff.content.memory.content=Memory content
file.cache.conflict.save.changes.button=Save memory content
cannot.save.files.dialog.title=Cannot Save Files
cannot.save.files.dialog.message=Following errors occurred on attempt to save files:
cannot.save.files.dialog.revert.changes=&Revert Changes
cannot.save.files.dialog.ignore.changes=&Ignore Changes
status.bar.column.status.text=Column
choose.content.to.paste.dialog.title=Choose Content to Paste

downloading.file.try.again.button=Tr&y Again
downloading.file.change.http.proxy.settings=Change HTTP &Proxy Settings...

remove.field.initializer.quick.fix=Remove field initializer
button.add.class=Add Class...
button.add.pattern=Add Pattern...
button.remove=&Remove
no.patterns=No class patterns configured
class.filter.editor.choose.class.title=Choose Class
class.filter.editor.add.dialog.title=New Filter
label.class.filter.editor.add.dialog.filter.pattern=Enter the filter pattern:

choose.class=Choose class
big.text.control.window.title=Text
tool.window.name.module.duplicates=Duplicates
welcome.screen.disabled.plugins.description=(disabled)
welcome.screen.incompatible.plugins.description=(incompatible)

row.add=&Add
row.remove=R&emove
row.move.up=Move &Up
row.move.down=Move &Down
row.add.without.mnemonic=Add
row.remove.without.mnemonic=Remove
row.move.up.without.mnemonic=Move Up
row.move.down.without.mnemonic=Move Down
move.up.action.name=Move Up
move.down.action.name=Move Down
file.chooser.save.dialog.file.name=File name:
tool.window.name.documentation=Documentation

message.nothingToShow=Nothing to show
message.nothingToShow.with.problem=Nothing to show ({0})
message.noMatchesFound=No matches found
message.matches={0,choice, 0# matches|1# match|2# matches}
message.files={0,choice, 0# files|1# file|2# files}

tool.window.quick.access.title=Tool Windows Quick Access
tool.window.quick.access.message=Hover over the icon below to access tool windows\nClick the icon to make tool windows buttons visible

got.it=Got it!

color.blindness.checkbox.text=Adjust colors for red-green vision deficiency (protanopia, deuteranopia)
color.blindness.combobox.text=Adjust colors for color vision deficiency
color.blindness.protanopia.name=Protanopia (red)
color.blindness.deuteranopia.name=Deuteranopia (green)
color.blindness.tritanopia.name=Tritanopia (blue)
color.blindness.achromatopsia.name=Achromatopsia
color.blindness.link.to.help=How it works
color.settings.common.default.language=Default language
color.settings.rainbow.demo.header.1=Semantic highlighting:
color.settings.rainbow.demo.header.2=Generated spectrum to pick colors for local variables and parameters:
