node.targets=\u76ee\u6a19
node.non.code.usages=\u6c92\u6709\u4ee3\u78bc\u4f7f\u7528
node.usages.in.generated.code=\u7522\u751f\u4ee3\u78bc\u4e2d\u7684\u4f7f\u7528
node.found.usages=\u627e\u5230\u4f7f\u7528
usage.name=\u4f7f\u7528
usages.title=\u4f7f\u7528
usages.n=\u627e\u5230 {0,number} \u500b\u4f7f\u7528
action.show.import.statements=\u986f\u793a\u532f\u5165\u8a9e\u53e5
action.show.read.access=\u986f\u793a\u8b80\u5b58\u53d6
action.show.write.access=\u986f\u793a\u5beb\u5b58\u53d6
action.group.by.file.structure=\u6309\u6a94\u6848\u7d50\u69cb\u7fa4\u7d44
action.group.by.usage.type=\u6309\u4f7f\u7528\u985e\u578b\u7fa4\u7d44
action.group.by.module=\u6309\u6a21\u7d44\u7fa4\u7d44
action.flatten.modules=Flatten \u6a21\u7d44
action.group.by.package=\u6309\u5305\u7fa4\u7d44
action.close=\u95dc\u9589
usage.view.cancel.button=\u53d6\u6d88(&C)
action.merge.same.line=\u5408\u4f75\u5728\u540c\u4e00\u884c\u4f7f\u7528\u7684
action.rerun=\u91cd\u65b0\u57f7\u884c
action.description.rerun=\u91cd\u65b0\u57f7\u884c\u641c\u7d22
dialog.rerun.search=\u60a8\u60f3\u73fe\u5728\u91cd\u65b0\u57f7\u884c\u641c\u7d22\u55ce?
action.next.occurrence=\u4e0b\u4e00\u500b\u7b26\u5408\u9805
action.previous.occurrence=\u4e0a\u4e00\u500b\u7b26\u5408\u9805
progress.searching.for.in=\u5728 {1}{2} \u4e2d\u641c\u7d22 {0}...
dialog.no.usages.found.in=\u5728 {1}{2} \u4e2d\u672a\u627e\u5230 {0}
node.invalid=\u7121\u6548
node.readonly=\u552f\u8b80
node.group.module=\u6a21\u7d44\uff1a
node.group.module.group=\u6a21\u7d44\u7d44\uff1a
node.group.code.usages=\u4ee3\u78bc\u4f7f\u7528
usage.type.instanceof=instanceof \u4e2d\u7684\u4f7f\u7528
usage.type.import=\u5728\u532f\u5165\u4e2d\u7684\u4f7f\u7528
usage.type.cast.target=\u5728\u8f49\u63db\u76ee\u6a19\u985e\u578b\u4e2d\u7684\u4f7f\u7528
usage.type.extends=\u5728 extends/implements \u8a9e\u53e5\u4e2d\u7684\u4f7f\u7528
usage.type.static.member=\u985e\u5225\u975c\u614b\u6210\u54e1\u5b58\u53d6
usage.type.nested.class=\u5de2\u72c0\u985e\u5225\u5b58\u53d6
usage.type.throws.list=\u65b9\u6cd5\u7684\u62cb\u51fa\u6e05\u55ae
usage.type.class.object=\u5728 .class \u4e2d\u7684\u4f7f\u7528
usage.type.field.declaration=\u6b04\u4f4d\u5ba3\u544a
usage.type.local.declaration=\u5c40\u90e8\u8b8a\u6578\u5ba3\u544a
usage.type.parameter.declaration=\u65b9\u6cd5\u53c3\u6578\u5ba3\u544a
usage.type.catch.declaration=Catch \u5b50\u8a9e\u53e5\u53c3\u6578\u5ba3\u544a
usage.type.return=\u65b9\u6cd5\u8fd4\u56de\u985e\u578b
usage.type.string.constant=\u5728\u5b57\u4e32\u5e38\u6578\u4e2d\u7684\u4f7f\u7528
usage.type.comment=\u5728\u8a3b\u89e3\u4e2d\u7684\u4f7f\u7528
usage.type.unclassified=\u672a\u5206\u985e\u5225 {0}
occurence.info.usage={0,number} \u500b\u4f7f\u7528\u5728 {1,number} \u500b\u6a94\u6848\u4e2d
occurence.info.occurence={0,number} \u500b\u7b26\u5408\u9805\u5728 {1,number} \u500b\u6a94\u6848\u4e2d
occurence.info.reference={0,number} \u500b\u53c3\u7167\u5728 {1,number} \u500b\u6a94\u6848\u4e2d
default.package.presentable.name=<default>
changes.detected.error.title=\u5075\u6e2c\u5230\u8b8a\u66f4
usage.target.package.in.directory={0}(\u5728 {1} \u4e2d)
usage.target.exception=\u7570\u5e38
usage.type.new=\u65b0\u5be6\u4f8b\u7684\u5efa\u7acb
usage.type.new.anonymous=\u65b0\u533f\u540d\u7e7c\u627f\u7684\u5efa\u7acb
usage.type.new.array=\u65b0\u9663\u5217\u7684\u5efa\u7acb
usage.type.annotation=\u8a3b\u89e3
usage.type.type.parameter=\u985e\u578b\u53c3\u6578
usage.type.read=\u8b80\u503c
usage.type.write=\u5beb\u503c
preview.usages.action.text=\u9810\u89bd {0}
select.the.usage.to.preview=\u9078\u53d6 {0} \u9810\u89bd
several.occurrences.selected=\u9078\u53d6\u4e86\u591a\u500b\u6a94\u6848\u3002\n\u8acb\u5f9e\u4e00\u500b\u6a94\u6848\u4e2d\u9078\u53d6\u7b26\u5408\u9805\u4f86\u9810\u89bd\u3002
usages.were.filtered.out=\u904e\u6ffe\u51fa {0,number} \u500b\u4f7f\u7528
show.usages.only.usage=\u5728 {0} \u4e2d\u7684\u552f\u4e00\u4f7f\u7528
all.usages.are.in.this.line=\u6240\u6709\u5728 {1} \u4e2d\u7684 {0} \u4f7f\u7528,\u90fd\u5728\u9019\u4e00\u884c
no.usages.found.in=\u5728 {0} \u6c92\u6709\u767c\u73fe\u4f7f\u7528
sort.alphabetically.action.text=\u6309\u5b57\u6bcd\u9806\u5e8f\u6392\u5e8f\u6210\u54e1
button.text.continue=\u7e7c\u7e8c
button.text.abort=\u4e2d\u6b62
find.excessive.usages.title=\u592a\u591a\u7684 {0}
find.excessive.usage.count.prompt=\u76ee\u524d\u627e\u5230 {0} {1} \u3002\u60a8\u78ba\u5b9a\u8981\u7e7c\u7e8c\u55ce\uff1f
find.file.size.megabytes={0} \u5146\u4f4d\u5143\u7d44
large.files.were.ignored={0,number} \u500b\u904e\u5927\u6a94\u6848\u5df2\u88ab\u5ffd\u7565
usage.excluded=\u5df2\u6392\u9664
