file.status.name.up.to.date=Up to date
file.status.name.deleted=Deleted
file.status.name.modified=Modified
file.status.name.added=Added
file.status.name.merged=Merged
file.status.name.unknown=Unknown
file.status.name.ignored=Ignored
file.status.name.hijacked=Hijacked
file.status.name.switched=Switched
file.status.name.obsolete=Obsolete
file.status.name.merged.with.conflicts=Merged with conflicts
file.status.name.merged.with.both.conflicts=Merged with text and property conflicts
file.status.name.merged.with.property.conflicts=Merged with property conflicts
file.status.name.deleted.from.file.system=Deleted from file system
file.status.name.suppressed=Suppressed
none.vcs.presentation=<none>
vcs.command.name.add=Add
vcs.command.name.remove=Remove
vcs.command.name.checkin=Comm_it
vcs.command.name.checkin.no.mnemonics=Commit
vcs.command.name.edit=Edit
vcs.command.name.checkout=Checkout
vcs.command.name.status=Status
vcs.command.name.update=Update
history.empty=History is empty
exception.text.unknown.error=Unknown error
exception.text.internal.error.method.should.not.be.called=Should not be called
vcs.revision.name.current=Current
message.text.could.not.load.file.content=Could Not Load File Content
confirmation.text.check.in.with.empty.comment=Commit with empty comment?
confirmation.title.check.in.with.empty.comment=Comment Is Empty
label.commit.comment=&Commit Message
border.standard.checkin.options.group=Before {0}
border.standard.after.checkin.options.group=After {0}
checkbox.checkin.options.optimize.imports=&Optimize imports
checkbox.checkin.options.reformat.code=&Reformat code
checkbox.checkin.options.rearrange.code=Rearra&nge code
progress.text.searching.for.modified.files=Searching for modified files
button.text.overwrite.modified.file=&Overwrite Modified File
button.text.overwrite.modified.files=&Overwrite Modified Files
message.text.file.locally.modified=File {0} has been locally modified.
message.text.several.files.locally.modified=Some files were locally modified.
update.group.name.updated.from.server=Updated from server
update.group.name.updated=Updated
update.group.name.created=Created
update.group.name.deleted=Deleted
update.group.name.restored=Restored
update.group.name.modified=Modified
update.group.name.skipped=Skipped
update.group.name.merged.with.property.conflicts=Merged with property conflicts
update.group.name.merged.with.tree.conflicts=Merged with tree conflicts
update.group.name.merged.with.conflicts=Merged with conflicts
update.group.name.merged=Merged
update.group.name.not.in.repository=Not in repository
update.group.name.locally.added=Locally added
update.group.name.locally.removed=Locally removed
update.group.name.switched=Switched
status.group.name.changed.on.server=Changed on server
status.group.name.changed=Changed
status.group.name.created=Created
status.group.name.deleted=Deleted
status.group.name.modified=Modified
status.group.name.skipped=Skipped
status.group.name.will.be.restored=Will be restored
status.group.name.will.be.merged.with.property.conflicts=Will be merged with property conflicts
status.group.name.will.be.merged.with.tree.conflicts=Will be merged with tree conflicts
status.group.name.will.be.merged.with.conflicts=Will be merged with conflicts
status.group.name.will.be.merged=Will be merged
status.group.name.not.in.repository=Not in repository
status.group.name.locally.added=Locally added
status.group.name.locally.removed=Locally removed
status.group.name.switched=Switched
border.changes.filter.change.number.filter=Change
border.changes.filter.date.filter=Date
checkbox.show.changes.after.num=&From
checkbox.show.changes.before.num=&To:
checkbox.show.changes.before.date=&Before
checkbox.show.changes.after.date=&After
exception.text.internal.errror.could.not.implement.method=Could not implement
message.text.could.not.load.virtual.file.content=Could not load content for file {0}: {1}
message.title.could.not.load.content=Could Not Load Content
message.text.commit.failed.with.errors.and.warnings=Commit failed with errors and warnings
message.title.commit=Commit
message.text.commit.failed.with.error=Commit failed with error
message.text.commit.finished.with.warning=Commit finished with warning
message.text.binary.versions.are.identical=Binary versions are identical
message.title.diff=Diff
message.text.binary.versions.are.different=Binary versions are different
diff.title.local=Local
diff.title.local.with.number=Local ({0})
message.title.annotate=Annotate
action.name.checkin.directory={0} Directory
action.name.checkin.file={0} File
action.name.checkin.directories={0} Directories
action.name.checkin.files={0} Files
column.name.revision.list.author=Author
column.name.revisions.list.filter=Date
column.name.revisions.list.branch=Branch
column.name.revision.list.revision=Revision
lookup.title.vcs.file.revisions=File Revisions
border.selected.revision.commit.message=Commit message
loading.file.history.progress=Loading File History
message.title.could.not.load.file.history=Problems while loading file history
diff.content.title.repository.version={0} ( Repository Version )
action.name.file.history=File {0} History
action.name.file.history.dir=Folder {0} History
group.name.version.control=&VCS
message.text.cannot.open.editor=Cannot open text editor for file {0}
message.title.cannot.open.editor=Cannot Open Editor

#configuration
column.info.configure.vcses.directory=Directory
column.name.configure.vcses.vcs=VCS
border.display.dialog.when.commands.invoked=Display options dialog when these commands are invoked
border.display.dialog.for.files.creation.deletion=Files Creation/Deletion
checkbox.show.clear.read.only.status.dialog=Show "&Clear Read-only Status" Dialog
combobox.show.patch.in.explorer.after.creation=Show patch in {0} after creation:
radio.after.deletion.do.not.remove=Do &not remove
radio.after.deletion.show.options=<html>Show &options before removing<br>from version control</html>
radio.after.deletion.remove.silently=Re&move silently
label.after.deletion.group=When files are deleted with IDEA:
radio.after.creation.do.not.add=&Do not add
radio.after.creation.add.silently=&Add silently
radio.after.creation.show.options=<html>Show options before adding<br>to version control</html>
label.after.creation.=When files are created with IDEA:
checkbox.force.non.empty.messages=Force non-&empty commit comments
tooltip.text.action.applicable.to.vcses=Applicable to: {0}
version.control.main.configurable.name=Version Control
configuration.tab.name.general.settings=General Settings
configuration.commit.message.margin.title=Commit message right margin
configuration.commit.message.margin.prompt=Commit message right margin (columns):
action.name.rollback=Rollback
command.name.rollback.change=Rollback Change
action.name.show.difference=Show Difference
dialog.title.diff.for.range=Diff for Range
diff.content.title.up.to.date=Base revision
diff.content.title.current.range=Current
settings.filter.update.project.info.by.scope=Filter Update Project information by scope
settings.partial.changelists.enable.checkbox=Track changed blocks in text files separately
settings.show.conflict.resolve.dialog.checkbox=Show &dialog on attempt to edit file from non-active changelist
settings.highlight.files.with.conflicts.checkbox=&Highlight files with changelist conflicts
settings.highlight.files.from.non.active.changelist.checkbox=Highlight files from &non-active changelists
settings.files.with.ignored.conflicts.list.title=Files with ignored conflicts
#file view
action.name.show.files.as.tree=Show as Tree
label.selected.revision.commit.message=Commit Message
column.name.revision.version=Version
column.name.revision.date=Date

#history
action.name.compare=Compare
action.description.compare=Compare versions
message.text.cannot.show.differences=Cannot show differences: {0}
message.title.show.differences=Show Differences
action.name.refresh=Refresh
action.description.refresh=Refresh file history
message.text.cannot.refresh.file.history=Cannot refresh: {0}
message.title.refresh.file.history=Refresh
action.name.get.file.content.from.repository=Get
action.description.get.file.content.from.repository=Get version from repository
acton.name.get.revision=Get Revision
action.name.create.patch.for.selected.revisions=Create Patch...
action.description.create.patch.for.selected.revisions=Creates Patch for selected revision(s)
message.text.cannot.load.version=Cannot load version: {0}
message.title.get.version=Get Version
message.text.cannot.load.revision=Cannot load revision: {0}
message.text.cannot.save.content=Cannot save content: {0}
message.title.get.revision.content=Get Revision Content
action.name.for.file.get.version={0}: Get Version {1}
column.name.revision.list.message=Message
column.name.revision.list.date=Date
checkbox.show.changed.revisions.only=Changes only
dialog.title.history.for.file=History for File {0}
progress.text2.loading.revision=Loading Revision {0}
message.text.cannot.load.version.because.of.error=Cannot load version {0}:{1}
message.title.load.version=Load Version
progress.title.loading.contents=Loading Contents
diff.content.title.revision.number=Revision {0}
command.name.open.error.message.view=Open message view
message.text.versions.are.identical=Versions are identical
message.text.binary.versions.differ=Binary versions differ
message.text.cannot.edit.file=Cannot edit file(s): {0}
message.title.edit.files=Edit Files
diff.type.name.modified=Modified
diff.type.name.deleted=Deleted
diff.type.name.added=Added
label.text.when.files.created.with.idea=When files are created with {0}:
label.text.when.files.are.deleted.with.idea=When files are deleted with {0}:
vcs.console.toolwindow.display.name=Console
dialog.title.clear.read.only.file.status=Clear Read-Only Status
handle.ro.file.status.type.using.file.system=using file system
handle.ro.file.status.type.using.vcs=using {0}
handle.ro.file.status.failed=<html>Failed to change read-only status for the following files:<br>{0}</html>
message.text.file.is.up.to.date=File is up-to-date
message.text.all.files.are.up.to.date=All files are up-to-date
progress.text.synchronizing.files=Synchronizing files...
progress.text.updating.done=Updating done
progress.text.updating.canceled=Update canceled
message.title.vcs.update.errors={0} Errors
toolwindow.title.update.action.info={0} Info
toolwindow.title.update.action.canceled.info={0} Info (Canceled)
update.tree.node.size.statistics={0,choice, 0#no items|1#1 item|2#{0, number} items}
toolwindow.title.update.project=Update Project ({0})
action.name.group.by.packages=Group by Packages
message.text.cannot.save.settings=Cannot perform operation: {0}
action.name.check.status=Chec_k Status
action.name.check.scope.status=Chec_k {0} Status
action.display.name.check.scope.status=Check {0} Status
action.name.update=_Update
action.display.name.update=Update
action.name.update.scope=_Update {0}
action.display.name.update.scope=Update {0}
action.name.integrate=Inte_grate
action.name.integrate.scope=Inte_grate {0}
action.display.name.integrate.scope=Integrate {0}
update.files.scope.name=Files
update.directory.scope.name=Directory
update.file.scope.name=File
update.directories.scope.name=Directories
update.project.scope.name=Project
dialog.title.changes.browser=Changes Browser
code.smells.error.messages.tab.name=Code Analysis
code.smells.error.indexing=Code Analysis Is not Possible Right Now
code.smells.error.indexing.message=Code analysis can''t be performed while {0} updates the indices in background.\n\
   You can commit the changes without running inspections, or you can wait until indices are built.
searching.for.code.smells.processing.file.progress.text=Processing {0}
searching.for.code.smells.shelving=Shelving {0}
searching.for.code.smells.unshelving=Unshelving to {0}
searching.for.code.smells.freezing.process=Before Checkin Code Analysis
checking.code.smells.progress.title=Performing Code Analysis
before.commit.files.contain.code.smells.edit.them.confirm.text=Some files contain problems.\n\
   {0,choice, 0#No errors|1#One error|2#{0} errors} and {1,choice, 0#no warnings|1#one warning|2#{1} warnings} found.\n\
   Would you like to review them?
code.smells.review.button=&Review
todo.in.new.review.button=&Review
before.checkin.standard.options.check.smells=Perform code analy&sis
before.checkin.new.todo.check=Check TODO ({0})
before.checkin.new.todo.check.title=Check TODO
before.checkin.cleanup.code=C&leanup

# Changes view
changes.nodetitle.unversioned.files=Unversioned Files
changes.nodetitle.locally.deleted.files=Locally Deleted Files
changes.nodetitle.modified.without.editing=Modified without Checkout
changes.nodetitle.ignored.files=Ignored Files
changes.nodetitle.locked.folders=Locked working copy folders
changes.nodetitle.locked.folders.tooltip=Some folders are locked; VCS operations are not allowed for them. Cleanup should be performed.
changes.nodetitle.logicallt.locked.folders=Explicitly locked files
changes.nodetitle.switched.files=Switched Files
changes.nodetitle.switched.roots=Roots Switches
changes.nodetitle.updating=updating...
changes.nodetitle.have.outdated.files=Some files are changed on server
change.nodetitle.change.is.outdated=File is changed on server
changes.nodetitle.changecount={0,choice, 0#No files|1#1 file|2#{0} files}
changes.nodetitle.directory.changecount={0,choice, 0#No directories|1#1 directory|2#{0} directories}
changes.nodetitle.directory.file.changecount={0,choice, 0#No directories|1#1 directory|2#{0} directories} and {1,choice, 0#no files|1#1 file|2#{1} files}
changes.toolwindow.name=Changes
changes.default.changelist.name=Default Changelist
changes.update.progress.message=Updating: {0}
changes.action.show.ignored.text=Show Ignored Files
changes.action.show.ignored.description=Show ignored files
changes.dialog.newchangelist.title=New Changelist
changes.dialog.editchangelist.title=Edit Changelist
changes.removechangelist.warning.text=Are you sure want to remove changelist ''{0}''?\nAll changes will be moved to the active changelist.
changes.removechangelist.multiple.warning.text=Are you sure want to remove {0} changelists?\nAll changes will be moved to the active changelist.
changes.removechangelist.warning.title=Delete Changelist
changes.removechangelist.all.lists.warning.text=Are you sure want to remove {0} changelists?\nAll changes will be moved to the new default changelist.
changes.changelist.chooser.existing.changelist=E&xisting Changelist
changes.changelist.chooser.new.changelist=Ne&w Changelist
changes.changelist.chooser.title=Choose Changelist
changes.newchangelist.warning.already.exists.text=Changelist ''{0}'' already exists.
changes.newchangelist.warning.already.exists.title=Wrong Changelist Name
commit.dialog.no.changes.detected.text=No changes detected
commit.dialog.no.changes.detected.title=Nothing to Commit
commit.dialog.title=Commit Changes
commit.dialog.default.commit.operation.name=Comm&it
commit.dialog.include.action.name=&Include into commit
commit.dialog.failed.commit.template=Failed commit: {0}
commit.dialog.completed.successfully=Completed successfully
commit.dialog.refresh.files=Synchronizing files...
commit.dialog.rejected.commit.template=Rejected commit: {0}
commit.dialog.changelist.label=Changelis&t:
commit.dialog.changed.files.label=Changed &Files
commit.dialog.partial.commit.warning.title=Partial Commit Is Not Supported
commit.dialog.partial.commit.warning.body=Partial commit is not supported for ''{0}''.\nAll changes in the selected files will be committed.
commit.wait.util.synced.message=Please wait until VCS synchronization is finished.
commit.wait.util.synced.title=Finishing VCS refresh
change.list.manager.wait.lists.synchronization={0}: Local Changes Refresh
commit.wait.util.synched.text=Performing VCS refresh...
edit.changelist.name=&Name:
edit.changelist.description=&Comment:
changes.commit.partial.offer.to.move.text=You have excluded some files from the active changelist when committing.\nWould you like remaining changes to be moved to another changelist?
changes.commit.partial.offer.to.move.title=Partial Commit of Active Changelist
checkbox.changelist.move.offer=Suggest to move uncommitted changes &to another changelist

commit.legend.modified=modified
commit.legend.new=added
commit.legend.deleted=deleted

changes.view.dnd.label={0} file(s)
error.executing.commit=Error executing ''{0}'': {1}
changes.action.rollback.title={0} Changes
changes.action.rollback.custom.title={0} Changes
changes.action.rollback.nothing=Nothing to {0}
changes.dialog.editchangelist.error.already.exists=A changelist named ''{0}'' already exists
error.adding.files.prompt=The following problems have occurred when adding the files:
error.adding.files.title=Error Adding Files
column.name.revision.list.committer=User
column.name.revision.list.number=Number
column.name.revision.list.description=Description
diff.unknown.file.type.prompt=The file ''{0}'' is not of a known file type. Would you like to associate it with a file type?
diff.unknown.file.type.title=Cannot Show Diff
diff.unknown.file.type.associate=Associate
browse.changes.nothing.found=No changes matching criteria found
browse.changes.nothing.found.title=No Changes Found
browse.changes.progress.title=Searching for changes
browse.changes.error.title=Can't Show Changes
browse.changes.error.message=Problem accessing VCS: {0}
button.search.again=Search Again
browse.changes.filter.title=Specify Search Criteria
changes.checkbox.delete.locally.added.files=&Delete local copies of added files
perform.update.from.vcs.in.background=Perform &update from VCS in background
perform.commit.in.bacground=&Perform commit to VCS in background
changes.action.rollback.text=Rollback
changes.action.rollback.description=Rollback changes
changes.action.setdefaultchangelist.text=Set Active Changelist
changes.action.setdefaultchangelist.description=Set changelist to which new changes are placed by default
patch.apply.file.name.field=&Patch file name:
create.patch.commit.action.title=Create Patch
create.patch.commit.action.progress=Creating Patch...
create.patch.to.clipboard.title=Copy as Patch to Clipboard
create.patch.to.clipboard.description=Create patch from changes and copy it to clipboard
create.patch.error.title=Error creating patch: {0}
patch.apply.dialog.title=Apply Patch
patch.file.type.description=Patch
patch.summary.changed.files={0} changed {0,choice,1#file|2#files}
patch.summary.new.files={0} new {0,choice,1#file|2#files}
patch.summary.deleted.files={0} deleted {0,choice,1#file|2#files}
patch.load.progress=Loading...
patch.apply.base.directory.field=&Base directory:
patch.apply.strip.leading.directories.field=&Strip leading directories
patch.apply.no.patches.found=Failed to find any patches in the specified file
patch.apply.load.error=Error loading patch file: {0}
patch.apply.load.error.line=Error loading patch file: {0} at line {1}
patch.apply.open.error=Error opening patch file: {0}
patch.apply.conflict.title=Patch Conflict for {0}
patch.apply.conflict.local.version=Local Version
patch.apply.conflict.merged.version=Merge Result
patch.apply.conflict.patched.version=Patched Version
patch.apply.conflict.patched.somehow.version=Result
patch.apply.conflict.patch=Patch
patch.apply.select.title=Select Patch File
patch.apply.select.base.directory.title=Select Base Directory
shelve.changes.action=Shelve Changes
shelve.changes.progress.title=Shelving Changes...
patch.apply.already.applied=All of the changes in the specified patch are already contained in the code
patch.apply.partially.applied=Some of the changes in the specified patch were skipped because they are already contained in the code
patch.apply.success.applied.text=Patch successfully applied
patch.apply.command=apply patch
shelve.changes.delete.items.confirm=<html>You are going to remove {0}{1}{2}.<br>This action cannot be undone. Would you like to continue?</html>
shelvedChanges.delete.title=Delete Items from Shelf
create.patch.success.confirmation=Successfully created patch {0}
patch.apply.error=Failed to apply patch for file {0}: {1}
patch.load.base.revision.error=Failed to load patch base revision for file {0}: {1}
shelve.changes.only.directories=The selected changes affect only directories and no files, so they cannot be shelved
stash.changes.message=Uncommitted changes before {0}
edit.errors=Edit Errors
rollback.modified.without.editing.confirm.single=Would you like to {0} the changes to {1}?
rollback.modified.without.editing.confirm.multiple=Would you like to {0} the changes to {1} selected files?
error.updating.changes=Error updating changes: {0}
ignored.configure.title=Configure Ignored Files
ignored.configure.item.directory=Directory: {0}
ignored.configure.item.file=File: {0}
ignored.configure.item.mask=Mask: {0}
no.ignored.files=No ignored files
ignored.edit.title=Ignore Unversioned Files
ignored.edit.multiple.files=Selected {0} files
ignored.edit.radio.file=Ignore specified &file
ignored.edit.radio.directory=Ignore all files &under
ignored.edit.radio.mask=Ignore all files &matching
browse.changes.content.title=Changes under {0}
browse.changes.no.filter.prompt=You have not specified any filtering criteria. Are you sure you would like to view the entire history of the project?
browse.changes.title=Browse Changes
browse.changes.show.all.button=Show All Changes
browse.changes.show.recent.button=Show Recent Changes
diff.unknown.path.title=Unknown diff
new.changelist.make.active.checkbox=Set &active
composite.change.provider.include.vcs.checkbox=Include changes from {0}
shelf.tab=Shelf
directory.mapping.remove.title=Edit VCS Directory Mapping
button.configure.ignored.files=Configure &Ignored Files...
directory.mapping.add.title=Add VCS Directory Mapping
unshelve.changelist.chooser.title=Unshelve Changes to Changelist
retrieving.annotations=Loading Annotations
multiple.file.merge.title=Conflicts
multiple.file.merge.properties.title=Files Merged with Property Conflicts
multiple.file.merge.accept.yours=Accept &Yours
multiple.file.merge.accept.theirs=Accept &Theirs
multiple.file.merge.merge=&Merge...
multiple.file.merge.column.name=Name
multiple.file.merge.request.title=Merge Revisions for {0}
multiple.file.merge.column.type=Type
multiple.file.merge.type.binary=Binary
multiple.file.merge.type.text=Text
multiple.file.merge.loading.progress.title=Loading merge revisions...
unknown.vcs.presentation=<Unknown VCS> ({0})
show.diff.progress.title=Loading Content
show.diff.progress.title.detailed=Loading content for {0}
checkout.open.project.prompt=You have checked out {0} project file:\n{1}\nWould you like to open it?
checkout.open.project.dir.prompt=You have checked out {0} project:\n{1}\nWould you like to open it?
checkout.title=Checkout From Version Control
checkout.create.project.prompt=Would you like to create {0} project for the sources you have checked out to {1}?
checkout.open.directory.prompt=Would you like to open the directory {0}?
new.changelist.duplicate.name.error=A changelist with that name already exists
perform.edit.in.background=Perform Edit/Checkout in background
browse.changes.action=Browse Changes
browse.changes.scope=Changes affecting {0}
rollback.modified.without.checkout.error.tab={0} Modified without Checkout
annotate.action.name=Annotate
annotate.action.description=Annotate file
operation.name.annotate=Annotate
perform.add.remove.in.background=Perform Add/Remove in background
shelve.changes.rename.prompt=Please enter a name for the changelist:
shelve.changes.rename.title=Rename Shelved Changelist
changes.remove.active.prompt=Select the changelist to which the changes should be moved:
changes.remove.active.empty.prompt=Select the changelist to make active:
changes.remove.active.title=Delete Active Changelist
create.patch.loading.content.progress=Loading Content Revisions
create.patch.reverse.checkbox=&Reverse patch
create.patch.file.path=To &file:
create.patch.to.clipboard=To &clipboard
create.patch.encoding=&Encoding:
committed.changes.refresh.progress=Refreshing VCS history
cache.settings.dialog.title=VCS History Cache Settings
diff.commit.message.title=Commit Message
button.configure.history.cache=Configure &History Cache...
background.operations.title=Background Operations
changes.browser.details.marker=more...
changelist.details.title=Changelist Details
date.group.title=Date
date.group.today=Today
date.group.last.week=Last Week
user.group.title=User
filter.structure.name=Structure
get.committed.changes.intersecting.prompt=The files in the selected {1, choice, 1#changelist|2#changelists} are also modified in {0} other {0,choice, 1#changelist|2#changelists}.\nChanges to selected files in these changelists will also be downloaded.
get.committed.changes.title=Get Changelist
issue.link.issue.column=Issue
issue.link.link.column=Link
issue.link.add.title=Add Issue Navigation Link
issue.link.edit.title=Edit Issue Navigation Link
issue.link.delete.prompt=Delete selected navigation link?
issue.link.delete.title=Delete Issue Navigation Link
issue.link.no.patterns=No patterns configured
committed.changes.empty.comment=<no comment>
committed.changes.filter.all=All
committed.changes.filter.none=<none>
committed.changes.partial.list=[partial]
update.info.loading.changelists=Loading changelists...
update.info.group.by.changelist=Group by Changelist
incoming.changes.loading.progress=Loading incoming changes
incoming.changes.refresh.progress=Refreshing incoming changes
outdated.version.show.diff.action=Show Diff
outdated.version.update.project.action=Update Project
outdated.version.text=Outdated version. Modified by {0} on {1}: {2}
outdated.version.pretty.date.text=Outdated version. Modified by {0} {1}: {2}
outdated.version.text.deleted=Outdated version. Deleted by {0} {1}: {2}
current.version.text={4}<br/><br/>Current version is {3}.<br/>Modified by {0}<br/>{1}<br/>{2}
committed.changes.filter.title=Filter by
committed.changes.group.title=Group by
committed.changes.regex.title=Re&gex
changelist.details.committed.format=Committed by {0} {1}
incoming.changes.indicator.tooltip={0} incoming changelists available
column.name.type=Type
change.type.new=New
change.type.deleted=Deleted
change.type.modified=Modified
apply.patch.create.dirs.prompt.header=The patch contains files in the following non-existing directories:\r\n
apply.patch.create.dirs.prompt.footer=Would you like to create the directories?
apply.patch.progress.verifying=Verifying...
apply.patch.summary.title=Summary:
committed.changes.incorrect.regex.message=Regular expression used in the filter is invalid
committed.changes.empty.message=There are no committed changes in the repository
committed.changes.not.loaded.message=Press Refresh button to load repository changes
incoming.changes.not.loaded.message=Press Refresh button to load incoming changes
incoming.changes.empty.message=There are no incoming changes

show.history.action.name.template=Show History _for {0}
show.history.dialog.title.template=History for {0}
action.name.show.history.for.selection=Selection
action.name.show.history.for.class=Class
action.name.show.history.for.field=Field
action.name.show.history.for.method=Method
action.name.show.history.for.function=Function
action.name.show.history.for.tag=Tag
action.name.show.history.for.text=Text
action.name.show.history.for.code.block=Code Block
action.name.show.history.for.statement=Statement
exception.text.file.should.be.directory={0} isn''t a directory
open.repository.version.text=Open Repository Version
open.repository.version.description=Open editor with selected revision of the file
local.history.update.from.vcs=Update from VCS
action.name.copy.old.text=Copy Old Text
create.changelist.on.failed.commit=Create changelist on failed commit:
commit.failed.confirm.prompt=Would you like to move the files that failed to commit to a separate changelist?
commit.failed.confirm.title=Commit Failed
progress.loading.diff.revisions=Getting revisions content
unshelve.changes.dialog.title=Unshelve Changes
unshelve.changes.progress.title=Unshelving Changes...
ignored.edit.multiple.directories=Selected {0} directories
close.tab.action.name=Close
revert.changes.title=Revert Changes
action.revert.selected.changes.text=Revert Selected Changes
revert.changes.default.name=Revert: {0}
shelved.version.name=Shelved Version
patched.version.name=Patched Version
local.version.title=Local Version
change.file.renamed.from.text=- renamed from {0}
change.file.moved.from.text=- moved from {0}
change.file.copied.from.text=- copied from {0}
change.file.replaced.text=- replaced
change.file.renamed.to.text=- renamed to {0}
change.file.moved.to.text=- moved to {0}
cannot.find.file.to.patch=Cannot find file to patch: {0}
cannot.apply.file.already.exists=Cannot apply patch to file {0}: it already exists.
change.lists.manager.add.unversioned=Add unversioned files
change.lists.manager.move.changes.to.list=Move Changes to List
vcs.shelf.action.restore.text=Restore
vcs.shelf.action.restore.description=Makes selected already unshelved changelist(s) available for unshelve again
vcs.shelf.move.text=Move shelves to the new location
vcs.shelf.store.base.content=Shelve base revisions of files under distributed version control systems
delete.all.already.unshelved=Delete All Already Unshelved
delete.all.already.unshelved.confirmation=Do you want to delete all already unshelved changelists?\nThis operation cannot be undone.
highlight.annotation.before.not.selected.text=Show before...
highlight.annotation.before.selected.text=Show before ({0})
highlight.annotation.after.not.selected.text=Show after...
highlight.annotation.after.selected.text=Show after ({0})
highlight.annotation.before.description=Highlights revisions before or equal to selected
highlight.annotation.after.description=Highlights revisions after or equal to selected
action.enable.version.control.integration.text=_Enable Version Control Integration...
dialog.enable.version.control.integration.title=Enable Version Control Integration
dialog.enable.version.control.integration.select.vcs.label.text=Select a version control system to associate with the project root:
dialog.enable.version.control.integration.hint.text=Version control settings can be configured in 'Settings | Version Control'
confirmation.text.add.file=Do you want to schedule the following file for addition to VCS?\n{0}
confirmation.title.add.file=Schedule for Addition
confirmation.title.add.file.to=Add file to {0}?
confirmation.title.add.files.to=Add files to {0}?
confirmation.title.add.multiple.files=Select Files to Add to VCS
waiting.changelists.update.for.show.commit.dialog.message=Commit dialog
add.confirmation.label.text=When files are created with {0}:
remove.confirmation.label.text=When files are deleted with {0}:
rolling.back.file=Rolling back {0}
perform.rollback.in.background.option=Perform revert in background
annotation.original.revision.text=Revision: {0}
annotation.switch.to.original.text=Hide merge sources
annotation.switch.to.merged.text=Show merge sources
all.vcs.init.message.text=Initializing VCS...
switch.to.changelist=Switch &to changelist (''{0}'')
move.to.changelist=&Move changes to active changelist (''{0}'')
vcs.config.track.changed.on.server=Check every
vcs.quicklist.popup.title=VCS Operations
vcs.quicklist.pupup.section.local.history=Local History
options.background.processes.title=Background processes
options.background.processes.enable=Enable background processes
options.check.changed.on.server.title="Changed on server" conflicts
line.annotation.aspect.author=Author
line.annotation.aspect.date=Date
line.annotation.aspect.revision=Revision
annotation.commit.number=Commit number
annotation.wrong.line.number.notification.text=<html>Number of lines annotated by {0} is not equal to number of lines in the file. Check file encoding and line separators.</html>
lst.inactive.ranges.damaged.notification=Part of the changes were moved to active changelist
todo.handler.only.skipped=<html><body>TODO check has skipped {0,choice, 0#|1#one file|2#{0} files}.<br/>\n\
                          No new or edited TODO items, or items located in changed text fragments were found.</body></html>
todo.handler.only.added=<html><body>{0,choice, 0#|1#One|2#{0}} added/edited TODO {0,choice, 0#|1#item was|2#items were} found.<br/>\
                        Would you like to review {0,choice,1#it|2#them}?<br/>\
                        {1,choice, 0#|1#One file was skipped.|2#{1} files were skipped.}</body></html>
todo.handler.only.in.changed=<html><body>{0,choice, 1#One|2#{0}} TODO {0,choice, 1#item was|2#items were} found in changed fragments.<br/>\
                             Would you like to review {0,choice,1#it|2#them}?<br/>\
                             {1,choice, 0#|1#One file was skipped.|2#{1} files were skipped.}</body></html>
todo.handler.only.both=<html><body>{0, choice, 1#One|2#{0}} added/edited TODO {0,choice, 1#item|2#items},<br/>\
                       and {1, choice, 1#one item|2#{1} items} located in changed fragments were found.<br/>\
                       Would you like to review them?<br/>\
                       {2,choice, 0#|1#One file was skipped.|2#{2} files were skipped.}</body></html>

paths.affected.in.revision=Paths Affected in Revision {0}

#Dir diff
refresh.failed.message=Refresh failed: {0}
file.status.name.up.to.date.immediate.children=Have immediate changed children
file.status.name.up.to.date.recursive.children=Have changed descendants

executable.select.label=&Path to executable
executable.select.title=Select Executable
executable.select.description=Select executable file to be used for VCS operations
executable.test=Test
executable.project.override=Set this path only for the current project
executable.project.override.reset.title=Project Executable
executable.project.override.reset.message=Path to executable configured for this project can be set as the global path for all projects or reverted to the current global executable
executable.project.override.reset.globalize=Set as Global
executable.project.override.reset.revert=Revert
