file.status.name.up.to.date=\u6700\u65b0\u7684
file.status.name.deleted=\u522a\u9664\u7684
file.status.name.modified=\u4fee\u6539\u7684
file.status.name.added=\u65b0\u589e\u7684
file.status.name.merged=\u5408\u4f75\u7684
file.status.name.unknown=\u672a\u77e5\u7684
file.status.name.ignored=\u5ffd\u7565\u7684
file.status.name.hijacked=\u52ab\u6301\u7684
file.status.name.switched=\u4ea4\u63db\u7684
file.status.name.obsolete=\u904e\u6642\u7684
file.status.name.merged.with.conflicts=\u5408\u4f75\u885d\u7a81
file.status.name.merged.with.both.conflicts=\u5408\u4f75\u6587\u5b57\u548c\u5c6c\u6027\u885d\u7a81
file.status.name.merged.with.property.conflicts=\u5408\u4f75\u5c6c\u6027\u885d\u7a81
file.status.name.deleted.from.file.system=\u5f9e\u6a94\u6848\u7cfb\u7d71\u4e2d\u522a\u9664
file.status.name.suppressed=\u96b1\u85cf
none.vcs.presentation=<\u7121>
vcs.command.name.add=\u65b0\u589e
vcs.command.name.remove=\u79fb\u9664
vcs.command.name.checkin=\u63d0\u4ea4(_I)
vcs.command.name.checkin.no.mnemonics=\u63d0\u4ea4
vcs.command.name.edit=\u7de8\u8f2f
vcs.command.name.checkout=\u6aa2\u51fa
vcs.command.name.status=\u72c0\u614b
vcs.command.name.update=\u66f4\u65b0
history.empty=\u6b77\u53f2\u662f\u7a7a\u7684
exception.text.unknown.error=\u672a\u77e5\u932f\u8aa4
exception.text.internal.error.method.should.not.be.called=\u4e0d\u61c9\u8a72\u88ab called
vcs.revision.name.current=\u76ee\u524d
message.text.could.not.load.file.content=\u7121\u6cd5\u8f09\u5165\u6a94\u6848\u5167\u5bb9
confirmation.text.check.in.with.empty.comment=\u63d0\u4ea4\u7528\u7a7a\u7684\u8a3b\u89e3\uff1f
confirmation.title.check.in.with.empty.comment=\u8a3b\u89e3\u662f\u7a7a\u7684
label.commit.comment=\u63d0\u4ea4\u8a0a\u606f(&C)
border.standard.checkin.options.group=\u5728 {0} \u524d
border.standard.after.checkin.options.group=\u5728 {0} \u4e4b\u5f8c
checkbox.checkin.options.optimize.imports=\u6700\u4f73\u5316\u532f\u5165(&O)
checkbox.checkin.options.reformat.code=\u91cd\u65b0\u683c\u5f0f\u5316\u4ee3\u78bc(&R)
checkbox.checkin.options.rearrange.code=\u91cd\u65b0\u6392\u5217\u4ee3\u78bc(&N)
progress.text.searching.for.modified.files=\u641c\u7d22\u5df2\u4fee\u6539\u7684\u6a94\u6848
button.text.overwrite.modified.file=\u8986\u5beb\u4fee\u6539\u904e\u7684\u6a94\u6848(&O)
button.text.overwrite.modified.files=\u8986\u5beb\u4fee\u6539\u904e\u7684\u6a94\u6848(&O)
message.text.file.locally.modified=\u6a94\u6848 {0} \u5df2\u5728\u672c\u6a5f\u4fee\u6539\u904e\u3002
message.text.several.files.locally.modified=\u6709\u4e9b\u6a94\u6848\u5df2\u5728\u672c\u6a5f\u4fee\u6539\u904e\u3002
update.group.name.updated.from.server=\u5f9e\u4f3a\u670d\u5668\u66f4\u65b0
update.group.name.updated=\u66f4\u65b0\u7684
update.group.name.created=\u5efa\u7acb\u7684
update.group.name.deleted=\u522a\u9664\u7684
update.group.name.restored=\u6062\u5fa9\u7684
update.group.name.modified=\u4fee\u6539\u7684
update.group.name.skipped=\u8df3\u904e\u7684
update.group.name.merged.with.property.conflicts=\u5408\u4f75\u5c6c\u6027\u885d\u7a81
update.group.name.merged.with.tree.conflicts=\u5df2\u5408\u4f75\u6a39\u885d\u7a81
update.group.name.merged.with.conflicts=\u5408\u4f75\u885d\u7a81
update.group.name.merged=\u5408\u4f75\u7684
update.group.name.not.in.repository=\u4e0d\u5728\u5009\u5eab
update.group.name.locally.added=\u672c\u6a5f\u65b0\u589e\u7684
update.group.name.locally.removed=\u672c\u6a5f\u79fb\u9664\u7684
update.group.name.switched=\u4ea4\u63db\u7684
status.group.name.changed.on.server=\u5728\u4f3a\u670d\u5668\u4e0a\u6539\u8b8a\u7684
status.group.name.changed=\u8b8a\u66f4\u7684
status.group.name.created=\u5efa\u7acb\u7684
status.group.name.deleted=\u522a\u9664\u7684
status.group.name.modified=\u4fee\u6539\u7684
status.group.name.skipped=\u8df3\u904e\u7684
status.group.name.will.be.restored=\u5c07\u88ab\u6062\u5fa9
status.group.name.will.be.merged.with.property.conflicts=\u5c07\u88ab\u5408\u4f75\u5c6c\u6027\u885d\u7a81
status.group.name.will.be.merged.with.tree.conflicts=\u5c07\u88ab\u5408\u4f75\u6a39\u885d\u7a81
status.group.name.will.be.merged.with.conflicts=\u5c07\u88ab\u5408\u4f75\u885d\u7a81
status.group.name.will.be.merged=\u5c07\u88ab\u5408\u4f75
status.group.name.not.in.repository=\u4e0d\u5728\u5009\u5eab
status.group.name.locally.added=\u672c\u6a5f\u65b0\u589e\u7684
status.group.name.locally.removed=\u672c\u6a5f\u79fb\u9664\u7684
status.group.name.switched=\u4ea4\u63db\u7684
border.changes.filter.change.number.filter=\u8b8a\u66f4
border.changes.filter.date.filter=\u65e5\u671f
checkbox.show.changes.after.num=\u5f9e(&F)
checkbox.show.changes.before.num=\u5230:(&T)
checkbox.show.changes.before.date=\u4e4b\u524d(&B)
checkbox.show.changes.after.date=\u4e4b\u5f8c(&A)
exception.text.internal.errror.could.not.implement.method=\u4e0d\u80fd\u5be6\u73fe
message.text.could.not.load.virtual.file.content=\u7121\u6cd5\u8f09\u5165\u6a94\u6848\u5167\u5bb9 {0}:{1}
message.title.could.not.load.content=\u7121\u6cd5\u8f09\u5165\u5167\u5bb9
message.text.commit.failed.with.errors.and.warnings=\u63d0\u4ea4\u5931\u6557,\u6709\u932f\u8aa4\u548c\u8b66\u544a
message.title.commit=\u63d0\u4ea4
message.text.commit.failed.with.error=\u63d0\u4ea4\u5931\u6557,\u932f\u8aa4
message.text.commit.finished.with.warning=\u63d0\u4ea4\u5b8c\u6210\uff0c\u6709\u8b66\u544a
message.text.binary.versions.are.identical=\u4e8c\u9032\u4f4d\u7248\u672c\u662f\u76f8\u540c\u7684
message.title.diff=\u6bd4\u8f03
message.text.binary.versions.are.different=\u4e8c\u9032\u4f4d\u7248\u672c\u662f\u4e0d\u540c\u7684
diff.title.local=\u672c\u6a5f
diff.title.local.with.number=\u672c\u6a5f({0})
message.title.annotate=\u8a3b\u89e3
action.name.checkin.directory={0} \u76ee\u9304
action.name.checkin.file={0} \u6a94\u6848
action.name.checkin.directories={0} \u76ee\u9304
action.name.checkin.files={0} \u6a94\u6848
column.name.revision.list.author=\u4f5c\u8005
column.name.revisions.list.filter=\u65e5\u671f
column.name.revisions.list.branch=\u5206\u652f
column.name.revision.list.revision=\u4fee\u8a02
lookup.title.vcs.file.revisions=\u6a94\u6848\u4fee\u8a02\u7248\u672c
border.selected.revision.commit.message=\u63d0\u4ea4\u8a0a\u606f
loading.file.history.progress=\u8f09\u5165\u6a94\u6848\u6b77\u53f2
message.title.could.not.load.file.history=\u8f09\u5165\u6a94\u6848\u6b77\u53f2\u767c\u751f\u554f\u984c
diff.content.title.repository.version={0} (\u5009\u5eab)
action.name.file.history=\u6a94\u6848 {0} \u6b77\u53f2
action.name.file.history.dir=\u8cc7\u6599\u593e {0} \u6b77\u53f2
group.name.version.control=VCS(&V)
message.text.cannot.open.editor=\u4e0d\u80fd\u958b\u555f\u6587\u5b57\u7de8\u8f2f\u5668\u4f86\u7de8\u8f2f\u6a94\u6848 {0}
message.title.cannot.open.editor=\u4e0d\u80fd\u958b\u555f\u7de8\u8f2f\u5668

#configuration
column.info.configure.vcses.directory=\u76ee\u9304
column.name.configure.vcses.vcs=VCS
border.display.dialog.when.commands.invoked=\u8abf\u7528\u4ee5\u4e0b\u547d\u4ee4\u6642\u986f\u793a\u9078\u9805\u5c0d\u8a71\u65b9\u584a
border.display.dialog.for.files.creation.deletion=\u6a94\u6848\u5efa\u7acb/\u522a\u9664
checkbox.show.clear.read.only.status.dialog=\u986f\u793a "\u6e05\u695a\u552f\u8b80\u72c0\u614b" \u5c0d\u8a71\u65b9\u584a(&C)
combobox.show.patch.in.explorer.after.creation=Show patch in {0} after creation:
radio.after.deletion.do.not.remove=\u4e0d\u8981\u79fb\u9664(&N)
radio.after.deletion.show.options=<html>\u5f9e\u7248\u672c\u63a7\u5236\u4e2d\u522a\u9664\u524d<br>\u986f\u793a\u9078\u9805</html>(&O)
radio.after.deletion.remove.silently=\u975c\u9ed8\u79fb\u9664(&M)
label.after.deletion.group=\u7576\u6a94\u6848\u88ab IDEA \u522a\u9664\u6642:
radio.after.creation.do.not.add=\u4e0d\u8981\u65b0\u589e(&D)
radio.after.creation.add.silently=\u975c\u9ed8\u5730\u65b0\u589e(&A)
radio.after.creation.show.options=<html>\u5728\u65b0\u589e\u5230\u7248\u672c\u63a7\u5236\u524d<br>\u986f\u793a\u9078\u9805</html>
label.after.creation.=\u7576\u6a94\u6848\u88ab IDEA \u5efa\u7acb\u6642:
checkbox.force.non.empty.messages=\u5f37\u5236\u975e\u7a7a\u63d0\u4ea4\u8a3b\u89e3(&E)
tooltip.text.action.applicable.to.vcses=\u9069\u7528\u65bc:{0}
version.control.main.configurable.name=Version Control
configuration.tab.name.general.settings=\u5e38\u898f\u8a2d\u5b9a
configuration.commit.message.margin.title=\u63d0\u4ea4\u8a0a\u606f\u53f3\u908a\u8ddd
configuration.commit.message.margin.prompt=\u63d0\u4ea4\u8a0a\u606f\u53f3\u908a\u8ddd(\u5217):
action.name.rollback=\u56de\u5fa9
command.name.rollback.change=\u56de\u5fa9\u8b8a\u66f4
action.name.show.difference=\u986f\u793a\u5dee\u7570
dialog.title.diff.for.range=\u6bd4\u8f03\u7bc4\u570d
diff.content.title.up.to.date=\u57fa\u672c\u4fee\u8a02
diff.content.title.current.range=\u76ee\u524d
settings.filter.update.project.info.by.scope=\u6309\u7bc4\u570d\u904e\u6ffe\u66f4\u65b0\u9805\u76ee\u8a0a\u606f
settings.partial.changelists.enable.checkbox=Track changed blocks in text files separately
settings.show.conflict.resolve.dialog.checkbox=Show &dialog on attempt to edit file from non-active changelist
settings.highlight.files.with.conflicts.checkbox=&Highlight files with changelist conflicts
settings.highlight.files.from.non.active.changelist.checkbox=Highlight files from &non-active changelists
settings.files.with.ignored.conflicts.list.title=Files with ignored conflicts
#file view
action.name.show.files.as.tree=\u986f\u793a\u70ba\u6a39
label.selected.revision.commit.message=\u63d0\u4ea4\u8a0a\u606f
column.name.revision.version=\u7248\u672c
column.name.revision.date=\u65e5\u671f

#history
action.name.compare=\u6bd4\u8f03
action.description.compare=\u6bd4\u8f03\u7248\u672c
message.text.cannot.show.differences=\u7121\u6cd5\u986f\u793a\u5dee\u7570:{0}
message.title.show.differences=\u986f\u793a\u5dee\u7570
action.name.refresh=\u66f4\u65b0
action.description.refresh=\u66f4\u65b0\u6a94\u6848\u6b77\u53f2\u8a18\u9304
message.text.cannot.refresh.file.history=\u7121\u6cd5\u66f4\u65b0:{0}
message.title.refresh.file.history=\u66f4\u65b0
action.name.get.file.content.from.repository=\u7372\u53d6
action.description.get.file.content.from.repository=\u5f9e\u5009\u5eab\u7372\u53d6\u7248\u672c
acton.name.get.revision=\u7372\u53d6\u4fee\u8a02\u7248\u672c
action.name.create.patch.for.selected.revisions=\u5efa\u7acb\u88dc\u4e01...
action.description.create.patch.for.selected.revisions=\u70ba\u6240\u9078\u4fee\u8a02\u5efa\u7acb\u88dc\u4e01
message.text.cannot.load.version=\u7121\u6cd5\u8f09\u5165\u7248\u672c:{0}
message.title.get.version=\u7372\u53d6\u7248\u672c
message.text.cannot.load.revision=\u7121\u6cd5\u8f09\u5165\u7248\u672c:{0}
message.text.cannot.save.content=\u4e0d\u80fd\u5132\u5b58\u5167\u5bb9:{0}
message.title.get.revision.content=\u5f97\u5230\u4fee\u8a02\u5167\u5bb9
action.name.for.file.get.version={0}: \u7372\u53d6\u7248\u672c {1}
column.name.revision.list.message=\u8a0a\u606f
column.name.revision.list.date=\u65e5\u671f
checkbox.show.changed.revisions.only=\u53ea\u6709\u8b8a\u66f4
dialog.title.history.for.file=\u6a94\u6848 {0} \u7684\u6b77\u53f2
progress.text2.loading.revision=\u8f09\u5165\u4fee\u8a02 {0}
message.text.cannot.load.version.because.of.error=\u7121\u6cd5\u8f09\u5165\u7248\u672c {0}:{1}
message.title.load.version=\u8f09\u5165\u7248\u672c
progress.title.loading.contents=\u8f09\u5165\u5167\u5bb9
diff.content.title.revision.number=\u4fee\u8a02 {0}
command.name.open.error.message.view=\u958b\u555f\u8a0a\u606f\u6aa2\u8996
message.text.versions.are.identical=\u7248\u672c\u662f\u76f8\u540c\u7684
message.text.binary.versions.differ=\u4e8c\u9032\u4f4d\u7248\u672c\u4e0d\u540c
message.text.cannot.edit.file=\u7121\u6cd5\u7de8\u8f2f\u6a94\u6848:{0}
message.title.edit.files=\u7de8\u8f2f\u6a94\u6848
diff.type.name.modified=\u4fee\u6539\u7684
diff.type.name.deleted=\u522a\u9664\u7684
diff.type.name.added=\u65b0\u589e\u7684
label.text.when.files.created.with.idea=\u7576 {0} \u5efa\u7acb\u6a94\u6848\u6642\uff1a
label.text.when.files.are.deleted.with.idea=\u7576 {0} \u522a\u9664\u6a94\u6848\u6642\uff1a
vcs.console.toolwindow.display.name=\u4e3b\u63a7\u53f0
dialog.title.clear.read.only.file.status=\u6e05\u9664\u552f\u8b80\u72c0\u614b
handle.ro.file.status.type.using.file.system=\u4f7f\u7528\u6a94\u6848\u7cfb\u7d71
handle.ro.file.status.type.using.vcs=\u4f7f\u7528 {0}
handle.ro.file.status.failed=<html>\u672a\u80fd\u8b8a\u66f4\u4e0b\u5217\u6a94\u6848\u7684\u552f\u8b80\u72c0\u614b:<br>{0}</html>
message.text.file.is.up.to.date=\u6a94\u6848\u662f\u6700\u65b0\u7684
message.text.all.files.are.up.to.date=\u6240\u6709\u6a94\u6848\u90fd\u662f\u6700\u65b0\u7684
progress.text.synchronizing.files=\u540c\u6b65\u6a94\u6848...
progress.text.updating.done=\u66f4\u65b0\u5b8c\u6210
progress.text.updating.canceled=\u66f4\u65b0\u53d6\u6d88
message.title.vcs.update.errors={0} \u932f\u8aa4
toolwindow.title.update.action.info={0} \u8a0a\u606f
toolwindow.title.update.action.canceled.info={0} \u8a0a\u606f(\u5df2\u53d6\u6d88)
update.tree.node.size.statistics={0, number} \u9805
toolwindow.title.update.project=\u66f4\u65b0\u9805\u76ee ({0})
action.name.group.by.packages=\u6309\u5305\u7fa4\u7d44
message.text.cannot.save.settings=\u4e0d\u80fd\u57f7\u884c\u64cd\u4f5c: {0}
action.name.check.status=\u6aa2\u67e5\u72c0\u614b(_K)
action.name.check.scope.status=\u6aa2\u67e5 {0} \u72c0\u614b(_K)
action.display.name.check.scope.status=\u6aa2\u67e5 {0} \u72c0\u614b
action.name.update=\u66f4\u65b0(_U)
action.display.name.update=\u66f4\u65b0
action.name.update.scope=\u66f4\u65b0 {0}(_U)
action.display.name.update.scope=\u66f4\u65b0 {0}
action.name.integrate=\u6574\u5408(_G)
action.name.integrate.scope=\u6574\u5408 {0}(_G)
action.display.name.integrate.scope=\u6574\u5408 {0}
update.files.scope.name=\u6a94\u6848
update.directory.scope.name=\u76ee\u9304
update.file.scope.name=\u6a94\u6848
update.directories.scope.name=\u76ee\u9304
update.project.scope.name=Project
dialog.title.changes.browser=\u8b8a\u66f4\u700f\u89bd\u5668
code.smells.error.messages.tab.name=\u4ee3\u78bc\u5206\u6790
code.smells.error.indexing=Code Analysis Is not Possible Right Now
code.smells.error.indexing.message=\u7576 {0} \u66f4\u65b0\u5f8c\u53f0\u7684\u7d22\u5f15\u6642\uff0c\u4e0d\u80fd\u57f7\u884c\u4ee3\u78bc\u5206\u6790\u3002\n\u60a8\u53ef\u4ee5\u5728\u4e0d\u9032\u884c\u6aa2\u67e5\u7684\u60c5\u6cc1\u4e0b\u63d0\u4ea4\u8b8a\u66f4\uff0c\u4e5f\u53ef\u4ee5\u7b49\u5f85\u5efa\u7acb\u7d22\u5f15\u5b8c\u6210\u3002
searching.for.code.smells.processing.file.progress.text=\u8655\u7406 {0}
searching.for.code.smells.shelving=\u64f1\u7f6e {0}
searching.for.code.smells.unshelving=\u89e3\u9664\u64f1\u7f6e {0}
searching.for.code.smells.freezing.process=Before Checkin Code Analysis
checking.code.smells.progress.title=\u57f7\u884c\u4ee3\u78bc\u5206\u6790
before.commit.files.contain.code.smells.edit.them.confirm.text=\u67d0\u4e9b\u6a94\u6848\u5305\u542b\u554f\u984c\u3002\n\u627e\u5230 {0} \u500b\u932f\u8aa4\u548c {1} \u500b\u8b66\u544a\u3002\n\u4f60\u60f3\u56de\u9867\u5b83\u5011\u55ce\uff1f
code.smells.review.button=\u56de\u9867(&R)
todo.in.new.review.button=\u56de\u9867(&R)
before.checkin.standard.options.check.smells=\u57f7\u884c\u4ee3\u78bc\u5206\u6790(&S)
before.checkin.new.todo.check=\u6aa2\u67e5 TODO ({0})
before.checkin.new.todo.check.title=\u6aa2\u67e5 TODO
before.checkin.cleanup.code=\u6e05\u7406(&L)

# Changes view
changes.nodetitle.unversioned.files=\u672a\u52a0\u5165\u7248\u672c\u63a7\u5236\u7684\u6a94\u6848
changes.nodetitle.locally.deleted.files=\u672c\u6a5f\u522a\u9664\u7684\u6a94\u6848
changes.nodetitle.modified.without.editing=\u5df2\u4fee\u6539\u6c92\u6709\u6aa2\u51fa\u7684\u6a94\u6848
changes.nodetitle.ignored.files=\u5ffd\u7565\u7684\u6a94\u6848
changes.nodetitle.locked.folders=\u9396\u5b9a\u7684\u5de5\u4f5c\u526f\u672c\u8cc7\u6599\u593e
changes.nodetitle.locked.folders.tooltip=\u67d0\u4e9b\u8cc7\u6599\u593e\u88ab\u9396\u5b9a; \u4ed6\u5011\u4e0d\u5141\u8a31\u9032\u884c VCS \u64cd\u4f5c\u3002\u61c9\u57f7\u884c\u6e05\u7406\u3002
changes.nodetitle.logicallt.locked.folders=\u986f\u5f0f\u9396\u5b9a\u7684\u6a94\u6848
changes.nodetitle.switched.files=\u5df2\u4ea4\u63db\u7684\u6a94\u6848
changes.nodetitle.switched.roots=\u6839\u5207\u63db
changes.nodetitle.updating=\u66f4\u65b0\u4e2d...
changes.nodetitle.have.outdated.files=\u67d0\u4e9b\u6a94\u6848\u5728\u4f3a\u670d\u5668\u4e0a\u5df2\u8b8a\u66f4
change.nodetitle.change.is.outdated=\u6a94\u6848\u5df2\u5728\u4f3a\u670d\u5668\u4e0a\u8b8a\u66f4
changes.nodetitle.changecount={0} \u500b\u6a94\u6848
changes.nodetitle.directory.changecount={0} \u500b\u76ee\u9304
changes.nodetitle.directory.file.changecount={0} \u500b\u76ee\u9304\u548c {1} \u500b\u6a94\u6848
changes.toolwindow.name=\u8b8a\u66f4
changes.default.changelist.name=Default Changelist
changes.update.progress.message=\u6b63\u5728\u66f4\u65b0:{0}
changes.action.show.ignored.text=\u986f\u793a\u5ffd\u7565\u7684\u6a94\u6848
changes.action.show.ignored.description=\u986f\u793a\u5ffd\u7565\u7684\u6a94\u6848
changes.dialog.newchangelist.title=\u65b0\u589e\u8b8a\u66f4\u6e05\u55ae
changes.dialog.editchangelist.title=\u7de8\u8f2f\u8b8a\u66f4\u6e05\u55ae
changes.removechangelist.warning.text=\u4f60\u78ba\u5b9a\u8981\u79fb\u9664\u8b8a\u66f4\u6e05\u55ae ''{0}'' \u55ce\uff1f\n\u6240\u6709\u8b8a\u66f4\u5c07\u88ab\u79fb\u52d5\u5230\u6d3b\u52d5\u8b8a\u66f4\u6e05\u55ae\u3002
changes.removechangelist.multiple.warning.text=\u4f60\u78ba\u5b9a\u8981\u79fb\u9664\u8b8a\u66f4\u6e05\u55ae {0} \u55ce\uff1f\n\u6240\u6709\u8b8a\u66f4\u5c07\u88ab\u79fb\u52d5\u5230\u6d3b\u52d5\u8b8a\u66f4\u6e05\u55ae\u3002
changes.removechangelist.warning.title=\u522a\u9664\u8b8a\u66f4\u6e05\u55ae
changes.removechangelist.all.lists.warning.text=Are you sure want to remove {0} changelists?\nAll changes will be moved to the new default changelist.
changes.changelist.chooser.existing.changelist=\u73fe\u6709\u7684\u8b8a\u66f4\u6e05\u55ae(&X)
changes.changelist.chooser.new.changelist=\u65b0\u589e\u8b8a\u66f4\u6e05\u55ae(&W)
changes.changelist.chooser.title=\u9078\u53d6\u8b8a\u66f4\u6e05\u55ae
changes.newchangelist.warning.already.exists.text=\u8b8a\u66f4\u6e05\u55ae ''{0}'' \u5df2\u7d93\u5b58\u5728\u3002
changes.newchangelist.warning.already.exists.title=\u932f\u8aa4\u7684\u8b8a\u66f4\u6e05\u55ae\u540d\u5b57
commit.dialog.no.changes.detected.text=\u6c92\u6709\u5075\u6e2c\u5230\u8b8a\u66f4
commit.dialog.no.changes.detected.title=\u6c92\u6709\u6771\u897f\u53ef\u63d0\u4ea4
commit.dialog.title=\u63d0\u4ea4\u8b8a\u66f4
commit.dialog.default.commit.operation.name=\u63d0\u4ea4(&I)
commit.dialog.include.action.name=\u5305\u542b\u5230\u63d0\u4ea4\u88e1(&I)
commit.dialog.failed.commit.template=\u63d0\u4ea4\u5931\u6557:{0}
commit.dialog.completed.successfully=\u6210\u529f\u5b8c\u6210
commit.dialog.refresh.files=\u540c\u6b65\u6a94\u6848...
commit.dialog.rejected.commit.template=\u88ab\u62d2\u7d55\u7684\u63d0\u4ea4:{0}
commit.dialog.changelist.label=\u8b8a\u66f4\u6e05\u55ae\uff1a(&T)
commit.dialog.changed.files.label=\u8b8a\u66f4\u7684\u6a94\u6848(&F)
commit.dialog.partial.commit.warning.title=Partial Commit Is Not Supported
commit.dialog.partial.commit.warning.body=Partial commit is not supported for ''{0}''.\nAll changes in the selected files will be committed.
commit.wait.util.synced.message=\u8acb\u7b49\u5f85 VCS \u540c\u6b65\u5b8c\u6210\u3002
commit.wait.util.synced.title=\u5b8c\u6210 VCS \u66f4\u65b0
change.list.manager.wait.lists.synchronization={0}:\u672c\u6a5f\u8b8a\u66f4\u66f4\u65b0
commit.wait.util.synched.text=\u57f7\u884c VCS \u66f4\u65b0...
edit.changelist.name=\u540d\u7a31:(&N)
edit.changelist.description=\u8a3b\u89e3:(&C)
changes.commit.partial.offer.to.move.text=\u5728\u63d0\u4ea4\u6642\uff0c\u60a8\u5df2\u7d93\u5f9e\u6d3b\u52d5\u8b8a\u66f4\u6e05\u55ae\u4e2d\u6392\u9664\u4e86\u4e00\u4e9b\u6a94\u6848\u3002\n\u60a8\u662f\u5426\u5e0c\u671b\u5c07\u8b8a\u66f4\u79fb\u52d5\u5230\u53e6\u4e00\u500b\u8b8a\u66f4\u6e05\u55ae\uff1f
changes.commit.partial.offer.to.move.title=\u6d3b\u52d5\u8b8a\u66f4\u6e05\u55ae\u7684\u90e8\u4efd\u63d0\u4ea4
checkbox.changelist.move.offer=\u5efa\u8b70\u5c07\u672a\u63d0\u4ea4\u7684\u8b8a\u66f4\u70ba\u53e6\u4e00\u500b\u8b8a\u66f4\u6e05\u55ae(&T)

commit.legend.modified=\u5df2\u4fee\u6539\u7684
commit.legend.new=\u65b0\u52a0\u7684
commit.legend.deleted=\u5df2\u522a\u9664\u7684

changes.view.dnd.label={0} \u6a94\u6848
error.executing.commit=\u57f7\u884c\u932f\u8aa4 ''{0}'':{1}
changes.action.rollback.title={0} \u8b8a\u66f4
changes.action.rollback.custom.title={0} \u8b8a\u66f4
changes.action.rollback.nothing=\u6c92\u6709\u6771\u897f {0}
changes.dialog.editchangelist.error.already.exists=\u540d\u70ba ''{0}'' \u7684\u8b8a\u66f4\u6e05\u55ae\u5df2\u7d93\u5b58\u5728
error.adding.files.prompt=\u65b0\u589e\u6a94\u6848\u6642\u51fa\u73fe\u4ee5\u4e0b\u554f\u984c\uff1a
error.adding.files.title=\u65b0\u589e\u6a94\u6848\u6642\u932f\u8aa4
column.name.revision.list.committer=\u4f7f\u7528\u8005
column.name.revision.list.number=\u6578\u5b57
column.name.revision.list.description=\u63cf\u8ff0
diff.unknown.file.type.prompt=\u6a94\u6848 ''{0}'' \u4e0d\u662f\u5df2\u77e5\u7684\u6a94\u6848\u985e\u578b\u3002\u60a8\u8981\u5c07\u5176\u8207\u6a94\u6848\u985e\u578b\u76f8\u95dc\u806f\u55ce\uff1f
diff.unknown.file.type.title=\u7121\u6cd5\u986f\u793a\u5dee\u7570
diff.unknown.file.type.associate=\u95dc\u806f
browse.changes.nothing.found=\u6c92\u6709\u627e\u5230\u7b26\u5408\u689d\u4ef6\u7684\u8b8a\u66f4
browse.changes.nothing.found.title=\u6c92\u6709\u767c\u73fe\u8b8a\u66f4
browse.changes.progress.title=\u641c\u7d22\u8b8a\u66f4
browse.changes.error.title=\u7121\u6cd5\u986f\u793a\u8b8a\u66f4
browse.changes.error.message=\u5b58\u53d6 VCS \u6642\u9047\u5230\u554f\u984c\uff1a{0}
button.search.again=\u518d\u6b21\u641c\u7d22
browse.changes.filter.title=\u6307\u5b9a\u641c\u7d22\u689d\u4ef6
changes.checkbox.delete.locally.added.files=\u522a\u9664\u65b0\u589e\u6a94\u6848\u7684\u672c\u6a5f\u526f\u672c(&D)
perform.update.from.vcs.in.background=\u5728\u5f8c\u53f0\u57f7\u884c VCS \u66f4\u65b0(&U)
perform.commit.in.bacground=\u5728\u5f8c\u53f0\u57f7\u884c\u63d0\u4ea4\u5230 VCS(&P)
changes.action.rollback.text=\u56de\u5fa9
changes.action.rollback.description=\u56de\u5fa9\u8b8a\u66f4
changes.action.setdefaultchangelist.text=\u8a2d\u5b9a\u6d3b\u52d5\u8b8a\u66f4\u6e05\u55ae
changes.action.setdefaultchangelist.description=\u8a2d\u5b9a\u9810\u8a2d\u60c5\u6cc1\u4e0b\u65b0\u7684\u8b8a\u66f4\u653e\u7f6e\u7684\u8b8a\u66f4\u6e05\u55ae
patch.apply.file.name.field=\u88dc\u4e01\u6a94\u6848\u540d\u7a31:(&P)
create.patch.commit.action.title=\u5efa\u7acb\u88dc\u4e01
create.patch.commit.action.progress=\u5efa\u7acb\u88dc\u4e01...
create.patch.to.clipboard.title=\u4f5c\u70ba\u88dc\u4e01\u8907\u88fd\u5230\u526a\u8cbc\u7c3f
create.patch.to.clipboard.description=\u5f9e\u8b8a\u66f4\u5efa\u7acb\u88dc\u4e01\u4e26\u5c07\u5176\u8907\u88fd\u5230\u526a\u8cbc\u7c3f
create.patch.error.title=\u5efa\u7acb\u88dc\u4e01\u932f\u8aa4:{0}
patch.apply.dialog.title=\u5957\u7528\u88dc\u4e01
patch.file.type.description=\u88dc\u4e01
patch.summary.changed.files={0} \u500b\u8b8a\u66f4\u7684\u6a94\u6848
patch.summary.new.files={0} \u500b\u65b0\u6a94\u6848
patch.summary.deleted.files={0} \u500b\u522a\u9664\u6a94\u6848
patch.load.progress=\u8f09\u5165\u4e2d...
patch.apply.base.directory.field=\u57fa\u672c\u76ee\u9304:(&B)
patch.apply.strip.leading.directories.field=\u525d\u96e2\u4e3b\u8981\u76ee\u9304(&S)
patch.apply.no.patches.found=\u5728\u6307\u5b9a\u6a94\u6848\u6c92\u6709\u627e\u5230\u4efb\u4f55\u88dc\u4e01
patch.apply.load.error=\u8f09\u5165\u88dc\u4e01\u6a94\u6848\u6642\u932f\u8aa4:{0}
patch.apply.load.error.line=\u8f09\u5165\u88dc\u4e01\u6a94\u6848\u6642\u932f\u8aa4:{0} \u884c {1}
patch.apply.open.error=\u958b\u555f\u88dc\u4e01\u6a94\u6848\u6642\u932f\u8aa4:{0}
patch.apply.conflict.title={0} \u7684\u88dc\u4e01\u885d\u7a81
patch.apply.conflict.local.version=\u672c\u6a5f\u7248\u672c
patch.apply.conflict.merged.version=\u5408\u4f75\u7d50\u679c
patch.apply.conflict.patched.version=\u88dc\u4e01\u7248\u672c
patch.apply.conflict.patched.somehow.version=\u7d50\u679c
patch.apply.conflict.patch=\u88dc\u4e01
patch.apply.select.title=\u9078\u53d6\u88dc\u4e01\u6a94\u6848
patch.apply.select.base.directory.title=\u9078\u53d6\u57fa\u672c\u76ee\u9304
shelve.changes.action=\u64f1\u7f6e\u8b8a\u66f4
shelve.changes.progress.title=\u64f1\u7f6e\u8b8a\u66f4\u4e2d...
patch.apply.already.applied=\u8a72\u88dc\u4e01\u7684\u6240\u6709\u8b8a\u66f4\u5df2\u5305\u542b\u65bc\u4ee3\u78bc\u4e2d
patch.apply.partially.applied=\u6307\u5b9a\u88dc\u4e01\u4e2d\u7684\u67d0\u4e9b\u8b8a\u66f4\u5df2\u88ab\u8df3\u904e\uff0c\u56e0\u70ba\u5b83\u5011\u5df2\u7d93\u5305\u542b\u5728\u4ee3\u78bc\u4e2d
patch.apply.success.applied.text=\u6210\u529f\u5957\u7528\u88dc\u4e01
patch.apply.command=\u5957\u7528\u88dc\u4e01
shelve.changes.delete.items.confirm=<html>\u60a8\u5c07\u79fb\u9664 {0} {1} {2}\u3002<br>\u6b64\u64cd\u4f5c\u7121\u6cd5\u9084\u539f\u3002\u4f60\u60f3\u7e7c\u7e8c\u55ce\uff1f</html>
shelvedChanges.delete.title=\u5f9e Shelf \u522a\u9664\u9805\u76ee
create.patch.success.confirmation=\u5df2\u6210\u529f\u5efa\u7acb\u88dc\u4e01 {0}
patch.apply.error=\u7121\u6cd5\u70ba\u6a94\u6848 {0} \u5957\u7528\u88dc\u4e01\uff1a{1}
patch.load.base.revision.error=\u7121\u6cd5\u70ba\u6a94\u6848 {0} \u8f09\u5165\u88dc\u4e01\u57fa\u672c\u7248\u672c\uff1a{1}
shelve.changes.only.directories=\u6240\u9078\u7684\u8b8a\u66f4\u50c5\u5f71\u97ff\u76ee\u9304\uff0c\u800c\u4e0d\u5f71\u97ff\u6a94\u6848\uff0c\u56e0\u6b64\u4e0d\u80fd\u88ab\u64f1\u7f6e
stash.changes.message={0} \u4e4b\u524d\u672a\u63d0\u4ea4\u7684\u8b8a\u66f4
edit.errors=\u7de8\u8f2f\u932f\u8aa4
rollback.modified.without.editing.confirm.single=\u60a8\u60f3 {0} \u8b8a\u66f4\u70ba  {1} \u55ce\uff1f
rollback.modified.without.editing.confirm.multiple=\u4f60\u60f3\u8981 {0} \u8b8a\u66f4\u70ba {1} \u500b\u6240\u9078\u6a94\u6848\u55ce?
error.updating.changes=\u66f4\u65b0\u8b8a\u66f4\u6642\u932f\u8aa4:{0}
ignored.configure.title=\u8a2d\u5b9a\u5ffd\u7565\u7684\u6a94\u6848
ignored.configure.item.directory=\u76ee\u9304:{0}
ignored.configure.item.file=\u6a94\u6848: {0}
ignored.configure.item.mask=\u906e\u7f69: {0}
no.ignored.files=\u6c92\u6709\u5ffd\u7565\u7684\u6a94\u6848
ignored.edit.title=\u5ffd\u7565\u672a\u52a0\u5165\u7248\u672c\u63a7\u5236\u7684\u6a94\u6848
ignored.edit.multiple.files=\u9078\u64c7\u7684 {0} \u500b\u6a94\u6848
ignored.edit.radio.file=\u5ffd\u7565\u6307\u5b9a\u6a94\u6848(&F)
ignored.edit.radio.directory=\u5ffd\u7565\u5176\u4e0b\u7684\u6240\u6709\u6a94\u6848(&U)
ignored.edit.radio.mask=\u5ffd\u7565\u6240\u6709\u7b26\u5408\u7684\u6a94\u6848(&M)
browse.changes.content.title={0} \u4e0b\u7684\u8b8a\u66f4
browse.changes.no.filter.prompt=\u60a8\u5c1a\u672a\u6307\u5b9a\u4efb\u4f55\u7be9\u9078\u689d\u4ef6\u3002\u4f60\u78ba\u5b9a\u8981\u6aa2\u8996\u9805\u76ee\u7684\u6574\u500b\u6b77\u53f2\u55ce\uff1f
browse.changes.title=\u700f\u89bd\u8b8a\u66f4
browse.changes.show.all.button=\u986f\u793a\u6240\u6709\u8b8a\u66f4
browse.changes.show.recent.button=\u986f\u793a\u6700\u8fd1\u7684\u8b8a\u66f4
diff.unknown.path.title=\u672a\u77e5\u7684\u5dee\u7570
new.changelist.make.active.checkbox=\u8a2d\u5b9a\u70ba\u6d3b\u52d5(&A)
composite.change.provider.include.vcs.checkbox=\u5305\u542b {0} \u4e2d\u7684\u8b8a\u66f4
shelf.tab=Shelf
directory.mapping.remove.title=\u7de8\u8f2f VCS \u76ee\u9304\u6620\u5c04
button.configure.ignored.files=\u8a2d\u5b9a\u5ffd\u7565\u7684\u6a94\u6848...(&I)
directory.mapping.add.title=\u65b0\u589e VCS \u76ee\u9304\u6620\u5c04
unshelve.changelist.chooser.title=\u4e0d\u6258\u7ba1\u8b8a\u66f4\u70ba\u8b8a\u66f4\u6e05\u55ae
retrieving.annotations=\u8f09\u5165\u8a3b\u89e3
multiple.file.merge.title=Conflicts
multiple.file.merge.properties.title=\u6a94\u6848\u5408\u4f75\u8207\u5c6c\u6027\u885d\u7a81
multiple.file.merge.accept.yours=\u63a5\u53d7\u4f60\u7684(&Y)
multiple.file.merge.accept.theirs=\u63a5\u53d7\u4ed6\u5011\u7684(&T)
multiple.file.merge.merge=\u5408\u4f75...(&M)
multiple.file.merge.column.name=\u540d\u7a31
multiple.file.merge.request.title=\u5408\u4f75\u4fee\u8a02\u70ba {0}
multiple.file.merge.column.type=\u985e\u578b
multiple.file.merge.type.binary=\u4e8c\u9032\u4f4d
multiple.file.merge.type.text=\u6587\u5b57
multiple.file.merge.loading.progress.title=\u8f09\u5165\u5408\u4f75\u4fee\u8a02...
unknown.vcs.presentation=<\u672a\u77e5\u7684 VCS>({0})
show.diff.progress.title=\u8f09\u5165\u5167\u5bb9\u4e2d
show.diff.progress.title.detailed=\u8f09\u5165\u5167\u5bb9\u70ba {0}
checkout.open.project.prompt=\u60a8\u5df2\u7d93\u6aa2\u51fa\u4e86 {0} \u9805\u76ee\u6a94\u6848\n{1}\n\u4f60\u60f3\u958b\u555f\u5b83\u55ce\uff1f
checkout.open.project.dir.prompt=\u60a8\u5df2\u7d93\u6aa2\u51fa\u4e86 {0} \u9805\u76ee:\n{1}\n\u4f60\u60f3\u958b\u555f\u5b83\u55ce\uff1f
checkout.title=\u5f9e\u7248\u672c\u63a7\u5236\u4e2d\u6aa2\u51fa
checkout.create.project.prompt=\u60a8\u8981\u70ba\u5df2\u7c3d\u51fa\u7684\u4f86\u6e90 {1} \u5efa\u7acb {0} \u9805\u76ee\u55ce\uff1f
checkout.open.directory.prompt=\u8981\u958b\u555f\u76ee\u9304 {0} \u55ce?
new.changelist.duplicate.name.error=\u8a72\u540d\u7a31\u7684\u8b8a\u66f4\u6e05\u55ae\u5df2\u7d93\u5b58\u5728
perform.edit.in.background=\u5728\u5f8c\u53f0\u57f7\u884c\u7de8\u8f2f/\u6aa2\u51fa
browse.changes.action=\u700f\u89bd\u8b8a\u66f4
browse.changes.scope=\u8b8a\u66f4\u5f71\u97ff {0}
rollback.modified.without.checkout.error.tab={0} \u5df2\u8b8a\u66f4\u4f46\u6c92\u6709\u6aa2\u51fa
annotate.action.name=\u8a3b\u89e3
annotate.action.description=\u8a3b\u89e3\u6a94\u6848
operation.name.annotate=\u8a3b\u89e3
perform.add.remove.in.background=\u5728\u5f8c\u53f0\u9032\u884c\u65b0\u589e/\u522a\u9664
shelve.changes.rename.prompt=\u8acb\u8f38\u5165\u8b8a\u66f4\u6e05\u55ae\u7684\u540d\u7a31\uff1a
shelve.changes.rename.title=\u91cd\u65b0\u547d\u540d\u6258\u7ba1\u8b8a\u66f4\u6e05\u55ae
changes.remove.active.prompt=\u9078\u53d6\u8b8a\u66f4\u7684\u8981\u79fb\u52d5\u5230\u7684\u8b8a\u66f4\u6e05\u55ae\uff1a
changes.remove.active.empty.prompt=\u9078\u53d6\u8b8a\u66f4\u6e05\u55ae\u4ee5\u4f7f\u5176\u8655\u65bc\u6d3b\u52d5\u72c0\u614b\uff1a
changes.remove.active.title=\u522a\u9664\u6d3b\u52d5\u8b8a\u66f4\u6e05\u55ae
create.patch.loading.content.progress=\u8f09\u5165\u5167\u5bb9\u4fee\u8a02
create.patch.reverse.checkbox=\u53cd\u8f49\u88dc\u4e01(&R)
create.patch.file.path=\u5230\u6a94\u6848\uff1a(&F)
create.patch.to.clipboard=\u5230\u526a\u8cbc\u7c3f(&C)
create.patch.encoding=\u7de8\u78bc\uff1a(&E)
committed.changes.refresh.progress=\u66f4\u65b0 VCS \u6b77\u53f2
cache.settings.dialog.title=VCS \u6b77\u53f2\u5feb\u53d6\u8a2d\u5b9a
diff.commit.message.title=\u63d0\u4ea4\u8a0a\u606f
button.configure.history.cache=\u8a2d\u5b9a\u6b77\u53f2\u5feb\u53d6...(&H)
background.operations.title=\u5f8c\u53f0\u64cd\u4f5c
changes.browser.details.marker=\u66f4\u591a...
changelist.details.title=\u8b8a\u66f4\u6e05\u55ae\u8a73\u60c5
date.group.title=\u65e5\u671f
date.group.today=\u4eca\u5929
date.group.last.week=\u4e0a\u5468
user.group.title=\u4f7f\u7528\u8005
filter.structure.name=Structure
get.committed.changes.intersecting.prompt=\u6240\u9078\u8b8a\u66f4\u6e05\u55ae\u7684\u6a94\u6848\u4e5f\u5df2\u7d93\u5728 {0} \u5176\u4ed6\u8b8a\u66f4\u6e05\u55ae\u4fee\u6539\u3002\n\u9019\u4e9b\u8b8a\u66f4\u6e05\u55ae\u4e2d\u6240\u9078\u6a94\u6848\u7684\u8b8a\u66f4\u4e5f\u5c07\u88ab\u4e0b\u8f09\u3002
get.committed.changes.title=\u7372\u53d6\u8b8a\u66f4\u6e05\u55ae
issue.link.issue.column=\u554f\u984c
issue.link.link.column=\u9023\u7d50
issue.link.add.title=\u65b0\u589e\u554f\u984c\u5c0e\u822a\u9023\u7d50
issue.link.edit.title=\u7de8\u8f2f\u554f\u984c\u5c0e\u822a\u9023\u7d50
issue.link.delete.prompt=\u522a\u9664\u9078\u64c7\u7684\u5c0e\u822a\u9023\u7d50\uff1f
issue.link.delete.title=\u522a\u9664\u554f\u984c\u5c0e\u822a\u9023\u7d50
issue.link.no.patterns=\u6c92\u6709\u8a2d\u5b9a\u6a21\u5f0f
committed.changes.empty.comment=<\u7121\u8a3b\u89e3>
committed.changes.filter.all=\u5168\u90e8
committed.changes.filter.none=<\u7121>
committed.changes.partial.list=[\u90e8\u4efd]
update.info.loading.changelists=\u8f09\u5165\u8b8a\u66f4\u6e05\u55ae...
update.info.group.by.changelist=\u6309\u8b8a\u66f4\u6e05\u55ae\u7fa4\u7d44
incoming.changes.loading.progress=\u8f09\u5165\u50b3\u5165\u7684\u8b8a\u5316
incoming.changes.refresh.progress=\u66f4\u65b0\u50b3\u5165\u7684\u8b8a\u66f4
outdated.version.show.diff.action=\u986f\u793a\u5dee\u7570
outdated.version.update.project.action=\u66f4\u65b0\u9805\u76ee
outdated.version.text=\u904e\u6642\u7684\u7248\u672c\u3002\u7531 {0} \u4fee\u6539\u5728 {1}: {2}
outdated.version.pretty.date.text=\u904e\u6642\u7684\u7248\u672c\u3002\u7531 {0} \u4fee\u6539\u5728 {1}: {2}
outdated.version.text.deleted=\u904e\u6642\u7684\u7248\u672c\u3002\u7531 {0} \u522a\u9664\u5728 {1}: {2}
current.version.text={4}<br/><br/>\u76ee\u524d\u7248\u672c\u662f {3}.<br/>\u7531 {0} \u4fee\u6539<br/>{1}<br/>{2}
committed.changes.filter.title=\u904e\u6ffe\u900f\u904e
committed.changes.group.title=\u8981\u7d44\u900f\u904e
committed.changes.regex.title=\u898f\u5247\u904b\u7b97\u5f0f(&G)
changelist.details.committed.format=\u7531 {0}{1} \u63d0\u4ea4
incoming.changes.indicator.tooltip={0} \u50b3\u5165\u66f4\u81ea\u4ee5\u70ba\u662f\u6e05\u55ae\u53ef\u7528
column.name.type=\u985e\u578b
change.type.new=\u65b0\u589e
change.type.deleted=\u522a\u9664\u7684
change.type.modified=\u4fee\u6539\u7684
apply.patch.create.dirs.prompt.header=\u88dc\u4e01\u5305\u542b\u4ee5\u4e0b\u4e0d\u5b58\u5728\u76ee\u9304\u4e2d\u7684\u6a94\u6848\uff1a\r\n
apply.patch.create.dirs.prompt.footer=\u662f\u5426\u8981\u5efa\u7acb\u76ee\u9304?
apply.patch.progress.verifying=\u9a57\u8b49...
apply.patch.summary.title=\u6982\u89c0:
committed.changes.incorrect.regex.message=\u904e\u6ffe\u5668\u4f7f\u7528\u7684\u898f\u5247\u904b\u7b97\u5f0f\u662f\u7121\u6548\u7684
committed.changes.empty.message=\u5009\u5eab\u4e2d\u6c92\u6709\u63d0\u4ea4\u7684\u8b8a\u66f4
committed.changes.not.loaded.message=\u6309\u66f4\u65b0\u6309\u9215\u8f09\u5165\u5009\u5eab\u8b8a\u66f4
incoming.changes.not.loaded.message=\u6309\u66f4\u65b0\u6309\u9215\u8f09\u5165\u50b3\u5165\u7684\u8b8a\u66f4
incoming.changes.empty.message=\u6c92\u6709\u50b3\u5165\u7684\u8b8a\u66f4

show.history.action.name.template=\u986f\u793a {0} \u7684\u6b77\u53f2(_F)
show.history.dialog.title.template={0} \u7684\u6b77\u53f2
action.name.show.history.for.selection=\u9078\u53d6
action.name.show.history.for.class=\u985e\u5225
action.name.show.history.for.field=\u6b04\u4f4d
action.name.show.history.for.method=\u65b9\u6cd5
action.name.show.history.for.function=\u51fd\u6578
action.name.show.history.for.tag=\u6a19\u7c64
action.name.show.history.for.text=\u6587\u5b57
action.name.show.history.for.code.block=\u4ee3\u78bc\u5340\u584a
action.name.show.history.for.statement=\u8a9e\u53e5
exception.text.file.should.be.directory={0} \u4e0d\u662f\u4e00\u500b\u76ee\u9304
open.repository.version.text=\u958b\u555f\u5009\u5eab
open.repository.version.description=\u70ba\u6a94\u6848\u7684\u6240\u9078\u4fee\u8a02\u7248\u672c\u958b\u555f\u7de8\u8f2f\u5668
local.history.update.from.vcs=\u5f9e VCS \u66f4\u65b0
action.name.copy.old.text=\u8907\u88fd\u820a\u6587\u5b57
create.changelist.on.failed.commit=\u63d0\u4ea4\u6642\u5931\u6557\u5efa\u7acb\u8b8a\u66f4\u6e05\u55ae\uff1a
commit.failed.confirm.prompt=\u60a8\u8981\u79fb\u52d5\u7121\u6cd5\u63d0\u4ea4\u7684\u6a94\u6848\u5230\u55ae\u7368\u7684\u8b8a\u66f4\u6e05\u55ae\u55ce\uff1f
commit.failed.confirm.title=\u63d0\u4ea4\u5931\u6557
progress.loading.diff.revisions=\u7372\u53d6\u4fee\u8a02\u5167\u5bb9
unshelve.changes.dialog.title=\u53d6\u6d88\u64f1\u7f6e\u8b8a\u66f4
unshelve.changes.progress.title=\u53d6\u6d88\u64f1\u7f6e\u8b8a\u66f4...
ignored.edit.multiple.directories=\u9078\u64c7\u7684 {0} \u76ee\u9304
close.tab.action.name=\u95dc\u9589
revert.changes.title=\u9084\u539f\u8b8a\u66f4
action.revert.selected.changes.text=\u6062\u5fa9\u6240\u9078\u7684\u8b8a\u66f4
revert.changes.default.name=\u6062\u5fa9:{0}
shelved.version.name=\u64f1\u7f6e\u7248\u672c
patched.version.name=\u88dc\u4e01\u7248\u672c
local.version.title=\u672c\u6a5f\u7248\u672c
change.file.renamed.from.text=- \u5f9e {0} \u91cd\u65b0\u547d\u540d
change.file.moved.from.text=- \u5f9e {0} \u79fb\u52d5
change.file.copied.from.text=- \u5f9e {0} \u8907\u88fd
change.file.replaced.text=- \u53d6\u4ee3
change.file.renamed.to.text=- \u91cd\u65b0\u547d\u540d\u70ba {0}
change.file.moved.to.text=- \u79fb\u52d5\u5230 {0}
cannot.find.file.to.patch=\u627e\u4e0d\u5230\u8981\u5957\u7528\u88dc\u4e01\u7684\u6a94\u6848\uff1a{0}
cannot.apply.file.already.exists=\u7121\u6cd5\u5c07\u88dc\u4e01\u5957\u7528\u65bc\u6a94\u6848 {0}\uff1a\u5b83\u5df2\u7d93\u5b58\u5728\u3002
change.lists.manager.add.unversioned=\u65b0\u589e\u53d7\u7248\u672c\u63a7\u5236\u7684\u6a94\u6848
change.lists.manager.move.changes.to.list=\u5c07\u8b8a\u66f4\u79fb\u52d5\u5230\u6e05\u55ae
vcs.shelf.action.restore.text=\u6062\u5fa9
vcs.shelf.action.restore.description=\u4f7f\u9078\u64c7\u7684\u5df2\u53d6\u6d88\u64f1\u7f6e\u6e05\u55ae\u53ef\u518d\u6b21\u7528\u65bc\u64f1\u7f6e
vcs.shelf.move.text=\u5c07 shelves \u79fb\u52d5\u5230\u65b0\u4f4d\u7f6e
vcs.shelf.store.base.content=\u5728\u5206\u4f48\u5f0f\u7248\u672c\u63a7\u5236\u7cfb\u7d71\u4e0b\u64f1\u7f6e\u6a94\u6848\u7684\u57fa\u672c\u4fee\u8a02
delete.all.already.unshelved=\u522a\u9664\u6240\u6709\u5df2\u53d6\u6d88\u7684\u64f1\u7f6e
delete.all.already.unshelved.confirmation=\u662f\u5426\u8981\u522a\u9664\u6240\u6709\u5df2\u7d93\u53d6\u6d88\u64f1\u7f6e\u7684\u8b8a\u66f4\u6e05\u55ae\uff1f\n\u6b64\u64cd\u4f5c\u7121\u6cd5\u9084\u539f\u3002
highlight.annotation.before.not.selected.text=\u986f\u793a\u5728...\u4e4b\u524d...
highlight.annotation.before.selected.text=\u986f\u793a\u5728({0})\u4e4b\u524d
highlight.annotation.after.not.selected.text=\u986f\u793a\u5728...\u4e4b\u5f8c...
highlight.annotation.after.selected.text=\u986f\u793a\u5728({0})\u4e4b\u5f8c
highlight.annotation.before.description=\u9ad8\u4eae\u986f\u793a\u6240\u9078\u4e4b\u524d\u6216\u7b49\u65bc\u6240\u9078\u7684\u4fee\u8a02
highlight.annotation.after.description=\u9ad8\u4eae\u986f\u793a\u6240\u9078\u4e4b\u5f8c\u6216\u7b49\u65bc\u6240\u9078\u7684\u4fee\u8a02
action.enable.version.control.integration.text=\u555f\u7528\u7248\u672c\u63a7\u5236\u6574\u5408...(_E)
dialog.enable.version.control.integration.title=\u555f\u7528\u7248\u672c\u63a7\u5236\u6574\u5408
dialog.enable.version.control.integration.select.vcs.label.text=\u9078\u53d6\u8207\u9805\u76ee\u6839\u76f8\u95dc\u806f\u7684\u7248\u672c\u63a7\u5236\u7cfb\u7d71\uff1a
dialog.enable.version.control.integration.hint.text=\u7248\u672c\u63a7\u5236\u8a2d\u5b9a\u53ef\u4ee5\u5728 '\u8a2d\u5b9a | \u7248\u672c\u63a7\u5236' \u4e2d\u8a2d\u5b9a
confirmation.text.add.file=\u8981\u5b89\u6392\u4ee5\u4e0b\u6a94\u6848\u4ee5\u65b0\u589e\u5230 VCS \u55ce\uff1f\n{0}
confirmation.title.add.file=\u8a08\u5283\u7684\u65b0\u589e
confirmation.title.add.file.to=\u5c07\u6a94\u6848\u65b0\u589e\u5230 {0}\uff1f
confirmation.title.add.files.to=\u5c07\u6a94\u6848\u65b0\u589e\u5230 {0}\uff1f
confirmation.title.add.multiple.files=\u6240\u9078\u6a94\u6848\u65b0\u589e\u5230 VCS
waiting.changelists.update.for.show.commit.dialog.message=\u63d0\u4ea4\u5c0d\u8a71\u65b9\u584a
add.confirmation.label.text=\u7576 {0} \u5efa\u7acb\u6a94\u6848\u6642\uff1a
remove.confirmation.label.text=\u7576 {0} \u522a\u9664\u6a94\u6848\u6642\uff1a
rolling.back.file=\u56de\u5fa9 {0}
perform.rollback.in.background.option=\u5728\u5f8c\u53f0\u57f7\u884c\u6062\u5fa9
annotation.original.revision.text=\u4fee\u8a02:{0}
annotation.switch.to.original.text=\u96b1\u85cf\u5408\u4f75\u6e90\u78bc
annotation.switch.to.merged.text=\u986f\u793a\u5408\u4f75\u6e90\u78bc
all.vcs.init.message.text=\u521d\u59cb\u5316 VCS...
switch.to.changelist=\u5207\u63db\u5230\u8b8a\u66f4\u6e05\u55ae (''{0}'')(&T)
move.to.changelist=\u5c07\u8b8a\u66f4\u79fb\u52d5\u5230\u6d3b\u52d5\u8b8a\u66f4\u6e05\u55ae(''{0}'')(&M)
vcs.config.track.changed.on.server=\u6aa2\u67e5\u6bcf\u4e00\u500b
vcs.quicklist.popup.title=VCS \u64cd\u4f5c
vcs.quicklist.pupup.section.local.history=\u672c\u6a5f\u6b77\u53f2
options.background.processes.title=\u5f8c\u53f0\u9032\u7a0b
options.background.processes.enable=\u555f\u7528\u5f8c\u53f0\u9032\u7a0b
options.check.changed.on.server.title="\u5728\u4f3a\u670d\u5668\u7684\u8b8a\u66f4" \u885d\u7a81
line.annotation.aspect.author=\u4f5c\u8005
line.annotation.aspect.date=\u65e5\u671f
line.annotation.aspect.revision=\u4fee\u8a02
annotation.commit.number=\u63d0\u4ea4\u6578\u91cf
annotation.wrong.line.number.notification.text=<html>\u7531 {0} \u8a3b\u89e3\u7684\u884c\u6578\u4e0d\u7b49\u65bc\u6a94\u6848\u4e2d\u7684\u884c\u6578\u3002\u6aa2\u67e5\u6a94\u6848\u7de8\u78bc\u548c\u884c\u5206\u9694\u7b26\u865f\u3002</html>
lst.inactive.ranges.damaged.notification=Part of the changes were moved to active changelist
todo.handler.only.skipped=<html><body>TODO \u6aa2\u67e5\u8df3\u904e {0} \u500b\u6a94\u6848\u3002<br/>\n\u6c92\u6709\u65b0\u589e\u6216\u7de8\u8f2f\u7684 TODO \u9805\uff0c\u6216\u6c92\u6709\u627e\u5230\u8b8a\u66f4\u7684\u6587\u5b57\u7247\u65b7\u4e2d\u7684\u9805\u3002</body></html>
todo.handler.only.added=<html><body>\u627e\u5230 {0} \u500b\u65b0\u589e/\u7de8\u8f2f\u7684 TODO \u9805\u3002<br/> \u4f60\u60f3\u8981\u56de\u9867{0,choice,1#\u5b83|2#\u5b83\u5011}\u55ce?<br/>{1} \u500b\u6a94\u6848\u5df2\u8df3\u904e\u3002</body></html>
todo.handler.only.in.changed=<html><body>\u5728\u8b8a\u66f4\u7684\u7247\u65b7\u4e2d\u627e\u5230 {0} \u500b TODO \u9805\u3002<br/>\u4f60\u60f3\u8981\u56de\u9867{0,choice,1#\u5b83|2#\u5b83\u5011}\u55ce?<br/>{1} \u500b\u6a94\u6848\u5df2\u8df3\u904e\u3002</body></html>
todo.handler.only.both=<html><body>\u627e\u5230 {0} \u500b\u65b0\u589e/\u7de8\u8f2f\u7684 TODO \u9805,<br/> \u4e26\u4e14 {1} \u9805\u4f4d\u65bc\u8b8a\u66f4\u7684\u7247\u65b7\u4e2d\u3002<br/>\u4f60\u60f3\u8981\u56de\u9867\u4ed6\u5011\u55ce\uff1f<br/>{2} \u500b\u6a94\u6848\u5df2\u8df3\u904e\u3002</body></html>

paths.affected.in.revision=\u4fee\u8a02\u7248 {0} \u4e2d\u5f71\u97ff\u7684\u8def\u5f91

#Dir diff
refresh.failed.message=\u66f4\u65b0\u5931\u6557:{0}
file.status.name.up.to.date.immediate.children=\u6709\u7acb\u5373\u6539\u8b8a\u7684 children
file.status.name.up.to.date.recursive.children=\u5df2\u7d93\u8b8a\u66f4\u7684\u5f8c\u4ee3

executable.select.label=&Path to executable
executable.select.title=Select Executable
executable.select.description=Select executable file to be used for VCS operations
executable.test=Test
executable.project.override=Set this path only for the current project
executable.project.override.reset.title=Project Executable
executable.project.override.reset.message=Path to executable configured for this project can be set as the global path for all projects or reverted to the current global executable
executable.project.override.reset.globalize=Set as Global
executable.project.override.reset.revert=Revert
