file.status.name.up.to.date=\u6700\u65b0\u7684
file.status.name.deleted=\u5220\u9664\u7684
file.status.name.modified=\u4fee\u6539\u7684
file.status.name.added=\u6dfb\u52a0\u7684
file.status.name.merged=\u5408\u5e76\u7684
file.status.name.unknown=\u672a\u77e5\u7684
file.status.name.ignored=\u5ffd\u7565\u7684
file.status.name.hijacked=\u52ab\u6301\u7684
file.status.name.switched=\u4ea4\u6362\u7684
file.status.name.obsolete=\u8fc7\u65f6\u7684
file.status.name.merged.with.conflicts=\u5408\u5e76\u51b2\u7a81
file.status.name.merged.with.both.conflicts=\u5408\u5e76\u6587\u672c\u548c\u5c5e\u6027\u51b2\u7a81
file.status.name.merged.with.property.conflicts=\u5408\u5e76\u5c5e\u6027\u51b2\u7a81
file.status.name.deleted.from.file.system=\u4ece\u6587\u4ef6\u7cfb\u7edf\u4e2d\u5220\u9664
file.status.name.suppressed=\u6291\u5236
none.vcs.presentation=<\u65e0>
vcs.command.name.add=\u6dfb\u52a0
vcs.command.name.remove=\u79fb\u9664
vcs.command.name.checkin=\u63d0\u4ea4(_I)
vcs.command.name.checkin.no.mnemonics=\u63d0\u4ea4
vcs.command.name.edit=\u7f16\u8f91
vcs.command.name.checkout=\u68c0\u51fa
vcs.command.name.status=\u72b6\u6001
vcs.command.name.update=\u66f4\u65b0
history.empty=\u5386\u53f2\u662f\u7a7a\u7684
exception.text.unknown.error=\u672a\u77e5\u9519\u8bef
exception.text.internal.error.method.should.not.be.called=\u4e0d\u5e94\u8be5\u88ab called
vcs.revision.name.current=\u5f53\u524d
message.text.could.not.load.file.content=\u65e0\u6cd5\u52a0\u8f7d\u6587\u4ef6\u5185\u5bb9
confirmation.text.check.in.with.empty.comment=\u63d0\u4ea4\u7528\u7a7a\u7684\u6ce8\u91ca\uff1f
confirmation.title.check.in.with.empty.comment=\u6ce8\u91ca\u662f\u7a7a\u7684
label.commit.comment=\u63d0\u4ea4\u4fe1\u606f(&C)
border.standard.checkin.options.group=\u5728 {0} \u524d
border.standard.after.checkin.options.group=\u5728 {0} \u4e4b\u540e
checkbox.checkin.options.optimize.imports=\u4f18\u5316\u5bfc\u5165(&O)
checkbox.checkin.options.reformat.code=\u91cd\u65b0\u683c\u5f0f\u5316\u4ee3\u7801(&R)
checkbox.checkin.options.rearrange.code=\u91cd\u65b0\u6392\u5217\u4ee3\u7801(&N)
progress.text.searching.for.modified.files=\u641c\u7d22\u5df2\u4fee\u6539\u7684\u6587\u4ef6
button.text.overwrite.modified.file=\u8986\u76d6\u4fee\u6539\u8fc7\u7684\u6587\u4ef6(&O)
button.text.overwrite.modified.files=\u8986\u76d6\u4fee\u6539\u8fc7\u7684\u6587\u4ef6(&O)
message.text.file.locally.modified=\u6587\u4ef6 {0} \u5df2\u5728\u672c\u5730\u4fee\u6539\u8fc7\u3002
message.text.several.files.locally.modified=\u6709\u4e9b\u6587\u4ef6\u5df2\u5728\u672c\u5730\u4fee\u6539\u8fc7\u3002
update.group.name.updated.from.server=\u4ece\u670d\u52a1\u5668\u66f4\u65b0
update.group.name.updated=\u66f4\u65b0\u7684
update.group.name.created=\u521b\u5efa\u7684
update.group.name.deleted=\u5220\u9664\u7684
update.group.name.restored=\u6062\u590d\u7684
update.group.name.modified=\u4fee\u6539\u7684
update.group.name.skipped=\u8df3\u8fc7\u7684
update.group.name.merged.with.property.conflicts=\u5408\u5e76\u5c5e\u6027\u51b2\u7a81
update.group.name.merged.with.tree.conflicts=\u5df2\u5408\u5e76\u6811\u51b2\u7a81
update.group.name.merged.with.conflicts=\u5408\u5e76\u51b2\u7a81
update.group.name.merged=\u5408\u5e76\u7684
update.group.name.not.in.repository=\u4e0d\u5728\u4ed3\u5e93
update.group.name.locally.added=\u672c\u5730\u6dfb\u52a0\u7684
update.group.name.locally.removed=\u672c\u5730\u79fb\u9664\u7684
update.group.name.switched=\u4ea4\u6362\u7684
status.group.name.changed.on.server=\u5728\u670d\u52a1\u5668\u4e0a\u6539\u53d8\u7684
status.group.name.changed=\u66f4\u6539\u7684
status.group.name.created=\u521b\u5efa\u7684
status.group.name.deleted=\u5220\u9664\u7684
status.group.name.modified=\u4fee\u6539\u7684
status.group.name.skipped=\u8df3\u8fc7\u7684
status.group.name.will.be.restored=\u5c06\u88ab\u6062\u590d
status.group.name.will.be.merged.with.property.conflicts=\u5c06\u88ab\u5408\u5e76\u5c5e\u6027\u51b2\u7a81
status.group.name.will.be.merged.with.tree.conflicts=\u5c06\u88ab\u5408\u5e76\u6811\u51b2\u7a81
status.group.name.will.be.merged.with.conflicts=\u5c06\u88ab\u5408\u5e76\u51b2\u7a81
status.group.name.will.be.merged=\u5c06\u88ab\u5408\u5e76
status.group.name.not.in.repository=\u4e0d\u5728\u4ed3\u5e93
status.group.name.locally.added=\u672c\u5730\u6dfb\u52a0\u7684
status.group.name.locally.removed=\u672c\u5730\u79fb\u9664\u7684
status.group.name.switched=\u4ea4\u6362\u7684
border.changes.filter.change.number.filter=\u66f4\u6539
border.changes.filter.date.filter=\u65e5\u671f
checkbox.show.changes.after.num=\u4ece(&F)
checkbox.show.changes.before.num=\u5230:(&T)
checkbox.show.changes.before.date=\u4e4b\u524d(&B)
checkbox.show.changes.after.date=\u4e4b\u540e(&A)
exception.text.internal.errror.could.not.implement.method=\u4e0d\u80fd\u5b9e\u73b0
message.text.could.not.load.virtual.file.content=\u65e0\u6cd5\u52a0\u8f7d\u6587\u4ef6\u5185\u5bb9 {0}:{1}
message.title.could.not.load.content=\u65e0\u6cd5\u52a0\u8f7d\u5185\u5bb9
message.text.commit.failed.with.errors.and.warnings=\u63d0\u4ea4\u5931\u8d25,\u6709\u9519\u8bef\u548c\u8b66\u544a
message.title.commit=\u63d0\u4ea4
message.text.commit.failed.with.error=\u63d0\u4ea4\u5931\u8d25,\u9519\u8bef
message.text.commit.finished.with.warning=\u63d0\u4ea4\u5b8c\u6210\uff0c\u6709\u8b66\u544a
message.text.binary.versions.are.identical=\u4e8c\u8fdb\u5236\u7248\u672c\u662f\u76f8\u540c\u7684
message.title.diff=\u6bd4\u8f83
message.text.binary.versions.are.different=\u4e8c\u8fdb\u5236\u7248\u672c\u662f\u4e0d\u540c\u7684
diff.title.local=\u672c\u5730
diff.title.local.with.number=\u672c\u5730({0})
message.title.annotate=\u6ce8\u91ca
action.name.checkin.directory={0} \u76ee\u5f55
action.name.checkin.file={0} \u6587\u4ef6
action.name.checkin.directories={0} \u76ee\u5f55
action.name.checkin.files={0} \u6587\u4ef6
column.name.revision.list.author=\u4f5c\u8005
column.name.revisions.list.filter=\u65e5\u671f
column.name.revisions.list.branch=\u5206\u652f
column.name.revision.list.revision=\u4fee\u8ba2
lookup.title.vcs.file.revisions=\u6587\u4ef6\u4fee\u8ba2\u7248\u672c
border.selected.revision.commit.message=\u63d0\u4ea4\u4fe1\u606f
loading.file.history.progress=\u52a0\u8f7d\u6587\u4ef6\u5386\u53f2
message.title.could.not.load.file.history=\u52a0\u8f7d\u6587\u4ef6\u5386\u53f2\u53d1\u751f\u95ee\u9898
diff.content.title.repository.version={0} (\u4ed3\u5e93)
action.name.file.history=\u6587\u4ef6 {0} \u5386\u53f2
action.name.file.history.dir=\u6587\u4ef6\u5939 {0} \u5386\u53f2
group.name.version.control=VCS(&V)
message.text.cannot.open.editor=\u4e0d\u80fd\u6253\u5f00\u6587\u672c\u7f16\u8f91\u5668\u6765\u7f16\u8f91\u6587\u4ef6 {0}
message.title.cannot.open.editor=\u4e0d\u80fd\u6253\u5f00\u7f16\u8f91\u5668

#configuration
column.info.configure.vcses.directory=\u76ee\u5f55
column.name.configure.vcses.vcs=VCS
border.display.dialog.when.commands.invoked=\u8c03\u7528\u4ee5\u4e0b\u547d\u4ee4\u65f6\u663e\u793a\u9009\u9879\u5bf9\u8bdd\u6846
border.display.dialog.for.files.creation.deletion=\u6587\u4ef6\u521b\u5efa/\u5220\u9664
checkbox.show.clear.read.only.status.dialog=\u663e\u793a "\u6e05\u695a\u53ea\u8bfb\u72b6\u6001" \u5bf9\u8bdd\u6846(&C)
combobox.show.patch.in.explorer.after.creation=Show patch in {0} after creation:
radio.after.deletion.do.not.remove=\u4e0d\u8981\u79fb\u9664(&N)
radio.after.deletion.show.options=<html>\u4ece\u7248\u672c\u63a7\u5236\u4e2d\u5220\u9664\u524d<br>\u663e\u793a\u9009\u9879</html>(&O)
radio.after.deletion.remove.silently=\u9759\u9ed8\u79fb\u9664(&M)
label.after.deletion.group=\u5f53\u6587\u4ef6\u88ab IDEA \u5220\u9664\u65f6:
radio.after.creation.do.not.add=\u4e0d\u8981\u6dfb\u52a0(&D)
radio.after.creation.add.silently=\u9759\u9ed8\u5730\u6dfb\u52a0(&A)
radio.after.creation.show.options=<html>\u5728\u6dfb\u52a0\u5230\u7248\u672c\u63a7\u5236\u524d<br>\u663e\u793a\u9009\u9879</html>
label.after.creation.=\u5f53\u6587\u4ef6\u88ab IDEA \u521b\u5efa\u65f6:
checkbox.force.non.empty.messages=\u5f3a\u5236\u975e\u7a7a\u63d0\u4ea4\u6ce8\u91ca(&E)
tooltip.text.action.applicable.to.vcses=\u9002\u7528\u4e8e:{0}
version.control.main.configurable.name=Version Control
configuration.tab.name.general.settings=\u5e38\u89c4\u8bbe\u7f6e
configuration.commit.message.margin.title=\u63d0\u4ea4\u4fe1\u606f\u53f3\u8fb9\u8ddd
configuration.commit.message.margin.prompt=\u63d0\u4ea4\u4fe1\u606f\u53f3\u8fb9\u8ddd(\u5217):
action.name.rollback=\u56de\u6eda
command.name.rollback.change=\u56de\u6eda\u66f4\u6539
action.name.show.difference=\u663e\u793a\u5dee\u5f02
dialog.title.diff.for.range=\u6bd4\u8f83\u8303\u56f4
diff.content.title.up.to.date=\u57fa\u672c\u4fee\u8ba2
diff.content.title.current.range=\u5f53\u524d
settings.filter.update.project.info.by.scope=\u6309\u8303\u56f4\u8fc7\u6ee4\u66f4\u65b0\u9879\u76ee\u4fe1\u606f
settings.partial.changelists.enable.checkbox=Track changed blocks in text files separately
settings.show.conflict.resolve.dialog.checkbox=Show &dialog on attempt to edit file from non-active changelist
settings.highlight.files.with.conflicts.checkbox=&Highlight files with changelist conflicts
settings.highlight.files.from.non.active.changelist.checkbox=Highlight files from &non-active changelists
settings.files.with.ignored.conflicts.list.title=Files with ignored conflicts
#file view
action.name.show.files.as.tree=\u663e\u793a\u4e3a\u6811
label.selected.revision.commit.message=\u63d0\u4ea4\u4fe1\u606f
column.name.revision.version=\u7248\u672c
column.name.revision.date=\u65e5\u671f

#history
action.name.compare=\u6bd4\u8f83
action.description.compare=\u6bd4\u8f83\u7248\u672c
message.text.cannot.show.differences=\u65e0\u6cd5\u663e\u793a\u5dee\u5f02:{0}
message.title.show.differences=\u663e\u793a\u5dee\u5f02
action.name.refresh=\u5237\u65b0
action.description.refresh=\u5237\u65b0\u6587\u4ef6\u5386\u53f2\u8bb0\u5f55
message.text.cannot.refresh.file.history=\u65e0\u6cd5\u5237\u65b0:{0}
message.title.refresh.file.history=\u5237\u65b0
action.name.get.file.content.from.repository=\u83b7\u53d6
action.description.get.file.content.from.repository=\u4ece\u4ed3\u5e93\u83b7\u53d6\u7248\u672c
acton.name.get.revision=\u83b7\u53d6\u4fee\u8ba2\u7248\u672c
action.name.create.patch.for.selected.revisions=\u521b\u5efa\u8865\u4e01...
action.description.create.patch.for.selected.revisions=\u4e3a\u6240\u9009\u4fee\u8ba2\u521b\u5efa\u8865\u4e01
message.text.cannot.load.version=\u65e0\u6cd5\u52a0\u8f7d\u7248\u672c:{0}
message.title.get.version=\u83b7\u53d6\u7248\u672c
message.text.cannot.load.revision=\u65e0\u6cd5\u52a0\u8f7d\u7248\u672c:{0}
message.text.cannot.save.content=\u4e0d\u80fd\u4fdd\u5b58\u5185\u5bb9:{0}
message.title.get.revision.content=\u5f97\u5230\u4fee\u8ba2\u5185\u5bb9
action.name.for.file.get.version={0}: \u83b7\u53d6\u7248\u672c {1}
column.name.revision.list.message=\u6d88\u606f
column.name.revision.list.date=\u65e5\u671f
checkbox.show.changed.revisions.only=\u53ea\u6709\u66f4\u6539
dialog.title.history.for.file=\u6587\u4ef6 {0} \u7684\u5386\u53f2
progress.text2.loading.revision=\u52a0\u8f7d\u4fee\u8ba2 {0}
message.text.cannot.load.version.because.of.error=\u65e0\u6cd5\u52a0\u8f7d\u7248\u672c {0}:{1}
message.title.load.version=\u52a0\u8f7d\u7248\u672c
progress.title.loading.contents=\u52a0\u8f7d\u5185\u5bb9
diff.content.title.revision.number=\u4fee\u8ba2 {0}
command.name.open.error.message.view=\u6253\u5f00\u4fe1\u606f\u89c6\u56fe
message.text.versions.are.identical=\u7248\u672c\u662f\u76f8\u540c\u7684
message.text.binary.versions.differ=\u4e8c\u8fdb\u5236\u7248\u672c\u4e0d\u540c
message.text.cannot.edit.file=\u65e0\u6cd5\u7f16\u8f91\u6587\u4ef6:{0}
message.title.edit.files=\u7f16\u8f91\u6587\u4ef6
diff.type.name.modified=\u4fee\u6539\u7684
diff.type.name.deleted=\u5220\u9664\u7684
diff.type.name.added=\u6dfb\u52a0\u7684
label.text.when.files.created.with.idea=\u5f53 {0} \u521b\u5efa\u6587\u4ef6\u65f6\uff1a
label.text.when.files.are.deleted.with.idea=\u5f53 {0} \u5220\u9664\u6587\u4ef6\u65f6\uff1a
vcs.console.toolwindow.display.name=\u63a7\u5236\u53f0
dialog.title.clear.read.only.file.status=\u6e05\u9664\u53ea\u8bfb\u72b6\u6001
handle.ro.file.status.type.using.file.system=\u4f7f\u7528\u6587\u4ef6\u7cfb\u7edf
handle.ro.file.status.type.using.vcs=\u4f7f\u7528 {0}
handle.ro.file.status.failed=<html>\u672a\u80fd\u66f4\u6539\u4e0b\u5217\u6587\u4ef6\u7684\u53ea\u8bfb\u72b6\u6001:<br>{0}</html>
message.text.file.is.up.to.date=\u6587\u4ef6\u662f\u6700\u65b0\u7684
message.text.all.files.are.up.to.date=\u6240\u6709\u6587\u4ef6\u90fd\u662f\u6700\u65b0\u7684
progress.text.synchronizing.files=\u540c\u6b65\u6587\u4ef6...
progress.text.updating.done=\u66f4\u65b0\u5b8c\u6210
progress.text.updating.canceled=\u66f4\u65b0\u53d6\u6d88
message.title.vcs.update.errors={0} \u9519\u8bef
toolwindow.title.update.action.info={0} \u4fe1\u606f
toolwindow.title.update.action.canceled.info={0} \u4fe1\u606f(\u5df2\u53d6\u6d88)
update.tree.node.size.statistics={0, number} \u9879
toolwindow.title.update.project=\u66f4\u65b0\u9879\u76ee ({0})
action.name.group.by.packages=\u6309\u5305\u5206\u7ec4
message.text.cannot.save.settings=\u4e0d\u80fd\u6267\u884c\u64cd\u4f5c: {0}
action.name.check.status=\u68c0\u67e5\u72b6\u6001(_K)
action.name.check.scope.status=\u68c0\u67e5 {0} \u72b6\u6001(_K)
action.display.name.check.scope.status=\u68c0\u67e5 {0} \u72b6\u6001
action.name.update=\u66f4\u65b0(_U)
action.display.name.update=\u66f4\u65b0
action.name.update.scope=\u66f4\u65b0 {0}(_U)
action.display.name.update.scope=\u66f4\u65b0 {0}
action.name.integrate=\u6574\u5408(_G)
action.name.integrate.scope=\u6574\u5408 {0}(_G)
action.display.name.integrate.scope=\u6574\u5408 {0}
update.files.scope.name=\u6587\u4ef6
update.directory.scope.name=\u76ee\u5f55
update.file.scope.name=\u6587\u4ef6
update.directories.scope.name=\u76ee\u5f55
update.project.scope.name=Project
dialog.title.changes.browser=\u66f4\u6539\u6d4f\u89c8\u5668
code.smells.error.messages.tab.name=\u4ee3\u7801\u5206\u6790
code.smells.error.indexing=Code Analysis Is not Possible Right Now
code.smells.error.indexing.message=\u5f53 {0} \u66f4\u65b0\u540e\u53f0\u7684\u7d22\u5f15\u65f6\uff0c\u4e0d\u80fd\u6267\u884c\u4ee3\u7801\u5206\u6790\u3002\n\u60a8\u53ef\u4ee5\u5728\u4e0d\u8fdb\u884c\u68c0\u67e5\u7684\u60c5\u51b5\u4e0b\u63d0\u4ea4\u66f4\u6539\uff0c\u4e5f\u53ef\u4ee5\u7b49\u5f85\u5efa\u7acb\u7d22\u5f15\u5b8c\u6210\u3002
searching.for.code.smells.processing.file.progress.text=\u5904\u7406 {0}
searching.for.code.smells.shelving=\u6401\u7f6e {0}
searching.for.code.smells.unshelving=\u89e3\u9664\u6401\u7f6e {0}
searching.for.code.smells.freezing.process=Before Checkin Code Analysis
checking.code.smells.progress.title=\u6267\u884c\u4ee3\u7801\u5206\u6790
before.commit.files.contain.code.smells.edit.them.confirm.text=\u67d0\u4e9b\u6587\u4ef6\u5305\u542b\u95ee\u9898\u3002\n\u627e\u5230 {0} \u4e2a\u9519\u8bef\u548c {1} \u4e2a\u8b66\u544a\u3002\n\u4f60\u60f3\u56de\u987e\u5b83\u4eec\u5417\uff1f
code.smells.review.button=\u56de\u987e(&R)
todo.in.new.review.button=\u56de\u987e(&R)
before.checkin.standard.options.check.smells=\u6267\u884c\u4ee3\u7801\u5206\u6790(&S)
before.checkin.new.todo.check=\u68c0\u67e5 TODO ({0})
before.checkin.new.todo.check.title=\u68c0\u67e5 TODO
before.checkin.cleanup.code=\u6e05\u7406(&L)

# Changes view
changes.nodetitle.unversioned.files=\u672a\u52a0\u5165\u7248\u672c\u63a7\u5236\u7684\u6587\u4ef6
changes.nodetitle.locally.deleted.files=\u672c\u5730\u5220\u9664\u7684\u6587\u4ef6
changes.nodetitle.modified.without.editing=\u5df2\u4fee\u6539\u6ca1\u6709\u68c0\u51fa\u7684\u6587\u4ef6
changes.nodetitle.ignored.files=\u5ffd\u7565\u7684\u6587\u4ef6
changes.nodetitle.locked.folders=\u9501\u5b9a\u7684\u5de5\u4f5c\u526f\u672c\u6587\u4ef6\u5939
changes.nodetitle.locked.folders.tooltip=\u67d0\u4e9b\u6587\u4ef6\u5939\u88ab\u9501\u5b9a; \u4ed6\u4eec\u4e0d\u5141\u8bb8\u8fdb\u884c VCS \u64cd\u4f5c\u3002\u5e94\u6267\u884c\u6e05\u7406\u3002
changes.nodetitle.logicallt.locked.folders=\u663e\u5f0f\u9501\u5b9a\u7684\u6587\u4ef6
changes.nodetitle.switched.files=\u5df2\u4ea4\u6362\u7684\u6587\u4ef6
changes.nodetitle.switched.roots=\u6839\u5207\u6362
changes.nodetitle.updating=\u66f4\u65b0\u4e2d...
changes.nodetitle.have.outdated.files=\u67d0\u4e9b\u6587\u4ef6\u5728\u670d\u52a1\u5668\u4e0a\u5df2\u66f4\u6539
change.nodetitle.change.is.outdated=\u6587\u4ef6\u5df2\u5728\u670d\u52a1\u5668\u4e0a\u66f4\u6539
changes.nodetitle.changecount={0} \u4e2a\u6587\u4ef6
changes.nodetitle.directory.changecount={0} \u4e2a\u76ee\u5f55
changes.nodetitle.directory.file.changecount={0} \u4e2a\u76ee\u5f55\u548c {1} \u4e2a\u6587\u4ef6
changes.toolwindow.name=\u66f4\u6539
changes.default.changelist.name=Default Changelist
changes.update.progress.message=\u6b63\u5728\u66f4\u65b0:{0}
changes.action.show.ignored.text=\u663e\u793a\u5ffd\u7565\u7684\u6587\u4ef6
changes.action.show.ignored.description=\u663e\u793a\u5ffd\u7565\u7684\u6587\u4ef6
changes.dialog.newchangelist.title=\u65b0\u5efa\u66f4\u6539\u5217\u8868
changes.dialog.editchangelist.title=\u7f16\u8f91\u66f4\u6539\u5217\u8868
changes.removechangelist.warning.text=\u4f60\u786e\u5b9a\u8981\u79fb\u9664\u66f4\u6539\u5217\u8868 ''{0}'' \u5417\uff1f\n\u6240\u6709\u66f4\u6539\u5c06\u88ab\u79fb\u52a8\u5230\u6d3b\u52a8\u66f4\u6539\u5217\u8868\u3002
changes.removechangelist.multiple.warning.text=\u4f60\u786e\u5b9a\u8981\u79fb\u9664\u66f4\u6539\u5217\u8868 {0} \u5417\uff1f\n\u6240\u6709\u66f4\u6539\u5c06\u88ab\u79fb\u52a8\u5230\u6d3b\u52a8\u66f4\u6539\u5217\u8868\u3002
changes.removechangelist.warning.title=\u5220\u9664\u66f4\u6539\u5217\u8868
changes.removechangelist.all.lists.warning.text=Are you sure want to remove {0} changelists?\nAll changes will be moved to the new default changelist.
changes.changelist.chooser.existing.changelist=\u73b0\u6709\u7684\u66f4\u6539\u5217\u8868(&X)
changes.changelist.chooser.new.changelist=\u65b0\u5efa\u66f4\u6539\u5217\u8868(&W)
changes.changelist.chooser.title=\u9009\u62e9\u66f4\u6539\u5217\u8868
changes.newchangelist.warning.already.exists.text=\u66f4\u6539\u5217\u8868 ''{0}'' \u5df2\u7ecf\u5b58\u5728\u3002
changes.newchangelist.warning.already.exists.title=\u9519\u8bef\u7684\u66f4\u6539\u5217\u8868\u540d\u5b57
commit.dialog.no.changes.detected.text=\u6ca1\u6709\u68c0\u6d4b\u5230\u66f4\u6539
commit.dialog.no.changes.detected.title=\u6ca1\u6709\u4e1c\u897f\u53ef\u63d0\u4ea4
commit.dialog.title=\u63d0\u4ea4\u66f4\u6539
commit.dialog.default.commit.operation.name=\u63d0\u4ea4(&I)
commit.dialog.include.action.name=\u5305\u542b\u5230\u63d0\u4ea4\u91cc(&I)
commit.dialog.failed.commit.template=\u63d0\u4ea4\u5931\u8d25:{0}
commit.dialog.completed.successfully=\u6210\u529f\u5b8c\u6210
commit.dialog.refresh.files=\u540c\u6b65\u6587\u4ef6...
commit.dialog.rejected.commit.template=\u88ab\u62d2\u7edd\u7684\u63d0\u4ea4:{0}
commit.dialog.changelist.label=\u66f4\u6539\u5217\u8868\uff1a(&T)
commit.dialog.changed.files.label=\u66f4\u6539\u7684\u6587\u4ef6(&F)
commit.dialog.partial.commit.warning.title=Partial Commit Is Not Supported
commit.dialog.partial.commit.warning.body=Partial commit is not supported for ''{0}''.\nAll changes in the selected files will be committed.
commit.wait.util.synced.message=\u8bf7\u7b49\u5f85 VCS \u540c\u6b65\u5b8c\u6210\u3002
commit.wait.util.synced.title=\u5b8c\u6210 VCS \u5237\u65b0
change.list.manager.wait.lists.synchronization={0}:\u672c\u5730\u66f4\u6539\u5237\u65b0
commit.wait.util.synched.text=\u6267\u884c VCS \u5237\u65b0...
edit.changelist.name=\u540d\u79f0:(&N)
edit.changelist.description=\u6ce8\u91ca:(&C)
changes.commit.partial.offer.to.move.text=\u5728\u63d0\u4ea4\u65f6\uff0c\u60a8\u5df2\u7ecf\u4ece\u6d3b\u52a8\u66f4\u6539\u5217\u8868\u4e2d\u6392\u9664\u4e86\u4e00\u4e9b\u6587\u4ef6\u3002\n\u60a8\u662f\u5426\u5e0c\u671b\u5c06\u66f4\u6539\u79fb\u52a8\u5230\u53e6\u4e00\u4e2a\u66f4\u6539\u5217\u8868\uff1f
changes.commit.partial.offer.to.move.title=\u6d3b\u52a8\u66f4\u6539\u5217\u8868\u7684\u90e8\u5206\u63d0\u4ea4
checkbox.changelist.move.offer=\u5efa\u8bae\u5c06\u672a\u63d0\u4ea4\u7684\u66f4\u6539\u5230\u53e6\u4e00\u4e2a\u66f4\u6539\u5217\u8868(&T)

commit.legend.modified=\u5df2\u4fee\u6539\u7684
commit.legend.new=\u65b0\u52a0\u7684
commit.legend.deleted=\u5df2\u5220\u9664\u7684

changes.view.dnd.label={0} \u6587\u4ef6
error.executing.commit=\u6267\u884c\u9519\u8bef ''{0}'':{1}
changes.action.rollback.title={0} \u66f4\u6539
changes.action.rollback.custom.title={0} \u66f4\u6539
changes.action.rollback.nothing=\u6ca1\u6709\u4e1c\u897f {0}
changes.dialog.editchangelist.error.already.exists=\u540d\u4e3a ''{0}'' \u7684\u66f4\u6539\u5217\u8868\u5df2\u7ecf\u5b58\u5728
error.adding.files.prompt=\u6dfb\u52a0\u6587\u4ef6\u65f6\u51fa\u73b0\u4ee5\u4e0b\u95ee\u9898\uff1a
error.adding.files.title=\u6dfb\u52a0\u6587\u4ef6\u65f6\u9519\u8bef
column.name.revision.list.committer=\u7528\u6237
column.name.revision.list.number=\u6570\u5b57
column.name.revision.list.description=\u63cf\u8ff0
diff.unknown.file.type.prompt=\u6587\u4ef6 ''{0}'' \u4e0d\u662f\u5df2\u77e5\u7684\u6587\u4ef6\u7c7b\u578b\u3002\u60a8\u8981\u5c06\u5176\u4e0e\u6587\u4ef6\u7c7b\u578b\u76f8\u5173\u8054\u5417\uff1f
diff.unknown.file.type.title=\u65e0\u6cd5\u663e\u793a\u5dee\u5f02
diff.unknown.file.type.associate=\u5173\u8054
browse.changes.nothing.found=\u6ca1\u6709\u627e\u5230\u5339\u914d\u6761\u4ef6\u7684\u66f4\u6539
browse.changes.nothing.found.title=\u6ca1\u6709\u53d1\u73b0\u66f4\u6539
browse.changes.progress.title=\u641c\u7d22\u66f4\u6539
browse.changes.error.title=\u65e0\u6cd5\u663e\u793a\u66f4\u6539
browse.changes.error.message=\u8bbf\u95ee VCS \u65f6\u9047\u5230\u95ee\u9898\uff1a{0}
button.search.again=\u518d\u6b21\u641c\u7d22
browse.changes.filter.title=\u6307\u5b9a\u641c\u7d22\u6761\u4ef6
changes.checkbox.delete.locally.added.files=\u5220\u9664\u6dfb\u52a0\u6587\u4ef6\u7684\u672c\u5730\u526f\u672c(&D)
perform.update.from.vcs.in.background=\u5728\u540e\u53f0\u6267\u884c VCS \u66f4\u65b0(&U)
perform.commit.in.bacground=\u5728\u540e\u53f0\u6267\u884c\u63d0\u4ea4\u5230 VCS(&P)
changes.action.rollback.text=\u56de\u6eda
changes.action.rollback.description=\u56de\u6eda\u66f4\u6539
changes.action.setdefaultchangelist.text=\u8bbe\u7f6e\u6d3b\u52a8\u66f4\u6539\u5217\u8868
changes.action.setdefaultchangelist.description=\u8bbe\u7f6e\u9ed8\u8ba4\u60c5\u51b5\u4e0b\u65b0\u7684\u66f4\u6539\u653e\u7f6e\u7684\u66f4\u6539\u5217\u8868
patch.apply.file.name.field=\u8865\u4e01\u6587\u4ef6\u540d\u79f0:(&P)
create.patch.commit.action.title=\u521b\u5efa\u8865\u4e01
create.patch.commit.action.progress=\u521b\u5efa\u8865\u4e01...
create.patch.to.clipboard.title=\u4f5c\u4e3a\u8865\u4e01\u590d\u5236\u5230\u526a\u8d34\u677f
create.patch.to.clipboard.description=\u4ece\u66f4\u6539\u521b\u5efa\u8865\u4e01\u5e76\u5c06\u5176\u590d\u5236\u5230\u526a\u8d34\u677f
create.patch.error.title=\u521b\u5efa\u8865\u4e01\u9519\u8bef:{0}
patch.apply.dialog.title=\u5e94\u7528\u8865\u4e01
patch.file.type.description=\u8865\u4e01
patch.summary.changed.files={0} \u4e2a\u66f4\u6539\u7684\u6587\u4ef6
patch.summary.new.files={0} \u4e2a\u65b0\u6587\u4ef6
patch.summary.deleted.files={0} \u4e2a\u5220\u9664\u6587\u4ef6
patch.load.progress=\u8f7d\u5165\u4e2d...
patch.apply.base.directory.field=\u57fa\u672c\u76ee\u5f55:(&B)
patch.apply.strip.leading.directories.field=\u5265\u79bb\u4e3b\u8981\u76ee\u5f55(&S)
patch.apply.no.patches.found=\u5728\u6307\u5b9a\u6587\u4ef6\u6ca1\u6709\u627e\u5230\u4efb\u4f55\u8865\u4e01
patch.apply.load.error=\u52a0\u8f7d\u8865\u4e01\u6587\u4ef6\u65f6\u9519\u8bef:{0}
patch.apply.load.error.line=\u52a0\u8f7d\u8865\u4e01\u6587\u4ef6\u65f6\u9519\u8bef:{0} \u884c {1}
patch.apply.open.error=\u6253\u5f00\u8865\u4e01\u6587\u4ef6\u65f6\u9519\u8bef:{0}
patch.apply.conflict.title={0} \u7684\u8865\u4e01\u51b2\u7a81
patch.apply.conflict.local.version=\u672c\u5730\u7248\u672c
patch.apply.conflict.merged.version=\u5408\u5e76\u7ed3\u679c
patch.apply.conflict.patched.version=\u8865\u4e01\u7248\u672c
patch.apply.conflict.patched.somehow.version=\u7ed3\u679c
patch.apply.conflict.patch=\u8865\u4e01
patch.apply.select.title=\u9009\u62e9\u8865\u4e01\u6587\u4ef6
patch.apply.select.base.directory.title=\u9009\u62e9\u57fa\u672c\u76ee\u5f55
shelve.changes.action=\u6401\u7f6e\u66f4\u6539
shelve.changes.progress.title=\u6401\u7f6e\u66f4\u6539\u4e2d...
patch.apply.already.applied=\u8be5\u8865\u4e01\u7684\u6240\u6709\u66f4\u6539\u5df2\u5305\u542b\u4e8e\u4ee3\u7801\u4e2d
patch.apply.partially.applied=\u6307\u5b9a\u8865\u4e01\u4e2d\u7684\u67d0\u4e9b\u66f4\u6539\u5df2\u88ab\u8df3\u8fc7\uff0c\u56e0\u4e3a\u5b83\u4eec\u5df2\u7ecf\u5305\u542b\u5728\u4ee3\u7801\u4e2d
patch.apply.success.applied.text=\u6210\u529f\u5e94\u7528\u8865\u4e01
patch.apply.command=\u5e94\u7528\u8865\u4e01
shelve.changes.delete.items.confirm=<html>\u60a8\u5c06\u79fb\u9664 {0} {1} {2}\u3002<br>\u6b64\u64cd\u4f5c\u65e0\u6cd5\u64a4\u6d88\u3002\u4f60\u60f3\u7ee7\u7eed\u5417\uff1f</html>
shelvedChanges.delete.title=\u4ece Shelf \u5220\u9664\u6761\u76ee
create.patch.success.confirmation=\u5df2\u6210\u529f\u521b\u5efa\u8865\u4e01 {0}
patch.apply.error=\u65e0\u6cd5\u4e3a\u6587\u4ef6 {0} \u5e94\u7528\u8865\u4e01\uff1a{1}
patch.load.base.revision.error=\u65e0\u6cd5\u4e3a\u6587\u4ef6 {0} \u52a0\u8f7d\u8865\u4e01\u57fa\u672c\u7248\u672c\uff1a{1}
shelve.changes.only.directories=\u6240\u9009\u7684\u66f4\u6539\u4ec5\u5f71\u54cd\u76ee\u5f55\uff0c\u800c\u4e0d\u5f71\u54cd\u6587\u4ef6\uff0c\u56e0\u6b64\u4e0d\u80fd\u88ab\u6401\u7f6e
stash.changes.message={0} \u4e4b\u524d\u672a\u63d0\u4ea4\u7684\u66f4\u6539
edit.errors=\u7f16\u8f91\u9519\u8bef
rollback.modified.without.editing.confirm.single=\u60a8\u60f3 {0} \u66f4\u6539\u4e3a  {1} \u5417\uff1f
rollback.modified.without.editing.confirm.multiple=\u4f60\u60f3\u8981 {0} \u66f4\u6539\u5230 {1} \u4e2a\u6240\u9009\u6587\u4ef6\u5417?
error.updating.changes=\u66f4\u65b0\u66f4\u6539\u65f6\u9519\u8bef:{0}
ignored.configure.title=\u914d\u7f6e\u5ffd\u7565\u7684\u6587\u4ef6
ignored.configure.item.directory=\u76ee\u5f55:{0}
ignored.configure.item.file=\u6587\u4ef6: {0}
ignored.configure.item.mask=\u63a9\u7801: {0}
no.ignored.files=\u6ca1\u6709\u5ffd\u7565\u7684\u6587\u4ef6
ignored.edit.title=\u5ffd\u7565\u672a\u52a0\u5165\u7248\u672c\u63a7\u5236\u7684\u6587\u4ef6
ignored.edit.multiple.files=\u9009\u5b9a\u7684 {0} \u4e2a\u6587\u4ef6
ignored.edit.radio.file=\u5ffd\u7565\u6307\u5b9a\u6587\u4ef6(&F)
ignored.edit.radio.directory=\u5ffd\u7565\u5176\u4e0b\u7684\u6240\u6709\u6587\u4ef6(&U)
ignored.edit.radio.mask=\u5ffd\u7565\u6240\u6709\u5339\u914d\u7684\u6587\u4ef6(&M)
browse.changes.content.title={0} \u4e0b\u7684\u66f4\u6539
browse.changes.no.filter.prompt=\u60a8\u5c1a\u672a\u6307\u5b9a\u4efb\u4f55\u7b5b\u9009\u6761\u4ef6\u3002\u4f60\u786e\u5b9a\u8981\u67e5\u770b\u9879\u76ee\u7684\u6574\u4e2a\u5386\u53f2\u5417\uff1f
browse.changes.title=\u6d4f\u89c8\u66f4\u6539
browse.changes.show.all.button=\u663e\u793a\u6240\u6709\u66f4\u6539
browse.changes.show.recent.button=\u663e\u793a\u6700\u8fd1\u7684\u66f4\u6539
diff.unknown.path.title=\u672a\u77e5\u7684\u5dee\u5f02
new.changelist.make.active.checkbox=\u8bbe\u7f6e\u4e3a\u6d3b\u52a8(&A)
composite.change.provider.include.vcs.checkbox=\u5305\u542b {0} \u4e2d\u7684\u66f4\u6539
shelf.tab=Shelf
directory.mapping.remove.title=\u7f16\u8f91 VCS \u76ee\u5f55\u6620\u5c04
button.configure.ignored.files=\u914d\u7f6e\u5ffd\u7565\u7684\u6587\u4ef6...(&I)
directory.mapping.add.title=\u6dfb\u52a0 VCS \u76ee\u5f55\u6620\u5c04
unshelve.changelist.chooser.title=\u4e0d\u6258\u7ba1\u66f4\u6539\u5230\u66f4\u6539\u5217\u8868
retrieving.annotations=\u52a0\u8f7d\u6ce8\u91ca
multiple.file.merge.title=Conflicts
multiple.file.merge.properties.title=\u6587\u4ef6\u5408\u5e76\u4e0e\u5c5e\u6027\u51b2\u7a81
multiple.file.merge.accept.yours=\u63a5\u53d7\u4f60\u7684(&Y)
multiple.file.merge.accept.theirs=\u63a5\u53d7\u4ed6\u4eec\u7684(&T)
multiple.file.merge.merge=\u5408\u5e76...(&M)
multiple.file.merge.column.name=\u540d\u79f0
multiple.file.merge.request.title=\u5408\u5e76\u4fee\u8ba2\u4e3a {0}
multiple.file.merge.column.type=\u7c7b\u578b
multiple.file.merge.type.binary=\u4e8c\u8fdb\u5236
multiple.file.merge.type.text=\u6587\u672c
multiple.file.merge.loading.progress.title=\u52a0\u8f7d\u5408\u5e76\u4fee\u8ba2...
unknown.vcs.presentation=<\u672a\u77e5\u7684 VCS>({0})
show.diff.progress.title=\u52a0\u8f7d\u5185\u5bb9\u4e2d
show.diff.progress.title.detailed=\u52a0\u8f7d\u5185\u5bb9\u4e3a {0}
checkout.open.project.prompt=\u60a8\u5df2\u7ecf\u68c0\u51fa\u4e86 {0} \u9879\u76ee\u6587\u4ef6\n{1}\n\u4f60\u60f3\u6253\u5f00\u5b83\u5417\uff1f
checkout.open.project.dir.prompt=\u60a8\u5df2\u7ecf\u68c0\u51fa\u4e86 {0} \u9879\u76ee:\n{1}\n\u4f60\u60f3\u6253\u5f00\u5b83\u5417\uff1f
checkout.title=\u4ece\u7248\u672c\u63a7\u5236\u4e2d\u68c0\u51fa
checkout.create.project.prompt=\u60a8\u8981\u4e3a\u5df2\u7b7e\u51fa\u7684\u6765\u6e90 {1} \u521b\u5efa {0} \u9879\u76ee\u5417\uff1f
checkout.open.directory.prompt=\u8981\u6253\u5f00\u76ee\u5f55 {0} \u5417?
new.changelist.duplicate.name.error=\u8be5\u540d\u79f0\u7684\u66f4\u6539\u5217\u8868\u5df2\u7ecf\u5b58\u5728
perform.edit.in.background=\u5728\u540e\u53f0\u6267\u884c\u7f16\u8f91/\u68c0\u51fa
browse.changes.action=\u6d4f\u89c8\u66f4\u6539
browse.changes.scope=\u66f4\u6539\u5f71\u54cd {0}
rollback.modified.without.checkout.error.tab={0} \u5df2\u66f4\u6539\u4f46\u6ca1\u6709\u68c0\u51fa
annotate.action.name=\u6ce8\u91ca
annotate.action.description=\u6ce8\u91ca\u6587\u4ef6
operation.name.annotate=\u6ce8\u91ca
perform.add.remove.in.background=\u5728\u540e\u53f0\u8fdb\u884c\u6dfb\u52a0/\u5220\u9664
shelve.changes.rename.prompt=\u8bf7\u8f93\u5165\u66f4\u6539\u5217\u8868\u7684\u540d\u79f0\uff1a
shelve.changes.rename.title=\u91cd\u547d\u540d\u6258\u7ba1\u66f4\u6539\u5217\u8868
changes.remove.active.prompt=\u9009\u62e9\u66f4\u6539\u7684\u8981\u79fb\u52a8\u5230\u7684\u66f4\u6539\u5217\u8868\uff1a
changes.remove.active.empty.prompt=\u9009\u62e9\u66f4\u6539\u5217\u8868\u4ee5\u4f7f\u5176\u5904\u4e8e\u6d3b\u52a8\u72b6\u6001\uff1a
changes.remove.active.title=\u5220\u9664\u6d3b\u52a8\u53d8\u66f4\u5217\u8868
create.patch.loading.content.progress=\u52a0\u8f7d\u5185\u5bb9\u4fee\u8ba2
create.patch.reverse.checkbox=\u53cd\u8f6c\u8865\u4e01(&R)
create.patch.file.path=\u5230\u6587\u4ef6\uff1a(&F)
create.patch.to.clipboard=\u5230\u526a\u8d34\u677f(&C)
create.patch.encoding=\u7f16\u7801\uff1a(&E)
committed.changes.refresh.progress=\u5237\u65b0 VCS \u5386\u53f2
cache.settings.dialog.title=VCS \u5386\u53f2\u7f13\u5b58\u8bbe\u7f6e
diff.commit.message.title=\u63d0\u4ea4\u4fe1\u606f
button.configure.history.cache=\u914d\u7f6e\u5386\u53f2\u7f13\u5b58...(&H)
background.operations.title=\u540e\u53f0\u64cd\u4f5c
changes.browser.details.marker=\u66f4\u591a...
changelist.details.title=\u66f4\u6539\u5217\u8868\u8be6\u60c5
date.group.title=\u65e5\u671f
date.group.today=\u4eca\u5929
date.group.last.week=\u4e0a\u5468
user.group.title=\u7528\u6237
filter.structure.name=Structure
get.committed.changes.intersecting.prompt=\u6240\u9009\u66f4\u6539\u5217\u8868\u7684\u6587\u4ef6\u4e5f\u5df2\u7ecf\u5728 {0} \u5176\u4ed6\u66f4\u6539\u5217\u8868\u4fee\u6539\u3002\n\u8fd9\u4e9b\u66f4\u6539\u5217\u8868\u4e2d\u6240\u9009\u6587\u4ef6\u7684\u66f4\u6539\u4e5f\u5c06\u88ab\u4e0b\u8f7d\u3002
get.committed.changes.title=\u83b7\u53d6\u66f4\u6539\u5217\u8868
issue.link.issue.column=\u95ee\u9898
issue.link.link.column=\u94fe\u63a5
issue.link.add.title=\u6dfb\u52a0\u95ee\u9898\u5bfc\u822a\u94fe\u63a5
issue.link.edit.title=\u7f16\u8f91\u95ee\u9898\u5bfc\u822a\u94fe\u63a5
issue.link.delete.prompt=\u5220\u9664\u9009\u5b9a\u7684\u5bfc\u822a\u94fe\u63a5\uff1f
issue.link.delete.title=\u5220\u9664\u95ee\u9898\u5bfc\u822a\u94fe\u63a5
issue.link.no.patterns=\u6ca1\u6709\u914d\u7f6e\u6a21\u5f0f
committed.changes.empty.comment=<\u65e0\u6ce8\u91ca>
committed.changes.filter.all=\u5168\u90e8
committed.changes.filter.none=<\u65e0>
committed.changes.partial.list=[\u90e8\u5206]
update.info.loading.changelists=\u52a0\u8f7d\u66f4\u6539\u5217\u8868...
update.info.group.by.changelist=\u6309\u66f4\u6539\u5217\u8868\u5206\u7ec4
incoming.changes.loading.progress=\u52a0\u8f7d\u4f20\u5165\u7684\u53d8\u5316
incoming.changes.refresh.progress=\u5237\u65b0\u4f20\u5165\u7684\u66f4\u6539
outdated.version.show.diff.action=\u663e\u793a\u5dee\u5f02
outdated.version.update.project.action=\u66f4\u65b0\u9879\u76ee
outdated.version.text=\u8fc7\u65f6\u7684\u7248\u672c\u3002\u7531 {0} \u4fee\u6539\u5728 {1}: {2}
outdated.version.pretty.date.text=\u8fc7\u65f6\u7684\u7248\u672c\u3002\u7531 {0} \u4fee\u6539\u5728 {1}: {2}
outdated.version.text.deleted=\u8fc7\u65f6\u7684\u7248\u672c\u3002\u7531 {0} \u5220\u9664\u5728 {1}: {2}
current.version.text={4}<br/><br/>\u5f53\u524d\u7248\u672c\u662f {3}.<br/>\u7531 {0} \u4fee\u6539<br/>{1}<br/>{2}
committed.changes.filter.title=\u8fc7\u6ee4\u901a\u8fc7
committed.changes.group.title=\u8981\u7ec4\u901a\u8fc7
committed.changes.regex.title=\u6b63\u5219\u8868\u8fbe\u5f0f(&G)
changelist.details.committed.format=\u7531 {0}{1} \u63d0\u4ea4
incoming.changes.indicator.tooltip={0} \u4f20\u5165\u66f4\u81ea\u4ee5\u4e3a\u662f\u5217\u8868\u53ef\u7528
column.name.type=\u7c7b\u578b
change.type.new=\u65b0\u5efa
change.type.deleted=\u5220\u9664\u7684
change.type.modified=\u4fee\u6539\u7684
apply.patch.create.dirs.prompt.header=\u8865\u4e01\u5305\u542b\u4ee5\u4e0b\u4e0d\u5b58\u5728\u76ee\u5f55\u4e2d\u7684\u6587\u4ef6\uff1a\r\n
apply.patch.create.dirs.prompt.footer=\u662f\u5426\u8981\u521b\u5efa\u76ee\u5f55?
apply.patch.progress.verifying=\u9a8c\u8bc1...
apply.patch.summary.title=\u6458\u8981:
committed.changes.incorrect.regex.message=\u8fc7\u6ee4\u5668\u4f7f\u7528\u7684\u6b63\u5219\u8868\u8fbe\u5f0f\u662f\u65e0\u6548\u7684
committed.changes.empty.message=\u4ed3\u5e93\u4e2d\u6ca1\u6709\u63d0\u4ea4\u7684\u66f4\u6539
committed.changes.not.loaded.message=\u6309\u5237\u65b0\u6309\u94ae\u52a0\u8f7d\u4ed3\u5e93\u66f4\u6539
incoming.changes.not.loaded.message=\u6309\u5237\u65b0\u6309\u94ae\u52a0\u8f7d\u4f20\u5165\u7684\u66f4\u6539
incoming.changes.empty.message=\u6ca1\u6709\u4f20\u5165\u7684\u66f4\u6539

show.history.action.name.template=\u663e\u793a {0} \u7684\u5386\u53f2(_F)
show.history.dialog.title.template={0} \u7684\u5386\u53f2
action.name.show.history.for.selection=\u9009\u62e9
action.name.show.history.for.class=\u7c7b
action.name.show.history.for.field=\u5b57\u6bb5
action.name.show.history.for.method=\u65b9\u6cd5
action.name.show.history.for.function=\u51fd\u6570
action.name.show.history.for.tag=\u6807\u7b7e
action.name.show.history.for.text=\u6587\u672c
action.name.show.history.for.code.block=\u4ee3\u7801\u5757
action.name.show.history.for.statement=\u8bed\u53e5
exception.text.file.should.be.directory={0} \u4e0d\u662f\u4e00\u4e2a\u76ee\u5f55
open.repository.version.text=\u6253\u5f00\u4ed3\u5e93
open.repository.version.description=\u4e3a\u6587\u4ef6\u7684\u6240\u9009\u4fee\u8ba2\u7248\u672c\u6253\u5f00\u7f16\u8f91\u5668
local.history.update.from.vcs=\u4ece VCS \u66f4\u65b0
action.name.copy.old.text=\u590d\u5236\u65e7\u6587\u672c
create.changelist.on.failed.commit=\u63d0\u4ea4\u65f6\u5931\u8d25\u521b\u5efa\u66f4\u6539\u5217\u8868\uff1a
commit.failed.confirm.prompt=\u60a8\u8981\u79fb\u52a8\u65e0\u6cd5\u63d0\u4ea4\u7684\u6587\u4ef6\u5230\u5355\u72ec\u7684\u66f4\u6539\u5217\u8868\u5417\uff1f
commit.failed.confirm.title=\u63d0\u4ea4\u5931\u8d25
progress.loading.diff.revisions=\u83b7\u53d6\u4fee\u8ba2\u5185\u5bb9
unshelve.changes.dialog.title=\u53d6\u6d88\u6401\u7f6e\u66f4\u6539
unshelve.changes.progress.title=\u53d6\u6d88\u6401\u7f6e\u66f4\u6539...
ignored.edit.multiple.directories=\u9009\u5b9a\u7684 {0} \u76ee\u5f55
close.tab.action.name=\u5173\u95ed
revert.changes.title=\u8fd8\u539f\u66f4\u6539
action.revert.selected.changes.text=\u6062\u590d\u6240\u9009\u7684\u66f4\u6539
revert.changes.default.name=\u6062\u590d:{0}
shelved.version.name=\u6401\u7f6e\u7248\u672c
patched.version.name=\u8865\u4e01\u7248\u672c
local.version.title=\u672c\u5730\u7248\u672c
change.file.renamed.from.text=- \u4ece {0} \u91cd\u547d\u540d
change.file.moved.from.text=- \u4ece {0} \u79fb\u52a8
change.file.copied.from.text=- \u4ece {0} \u590d\u5236
change.file.replaced.text=- \u66ff\u6362
change.file.renamed.to.text=- \u91cd\u547d\u540d\u4e3a {0}
change.file.moved.to.text=- \u79fb\u52a8\u5230 {0}
cannot.find.file.to.patch=\u627e\u4e0d\u5230\u8981\u5e94\u7528\u8865\u4e01\u7684\u6587\u4ef6\uff1a{0}
cannot.apply.file.already.exists=\u65e0\u6cd5\u5c06\u8865\u4e01\u5e94\u7528\u4e8e\u6587\u4ef6 {0}\uff1a\u5b83\u5df2\u7ecf\u5b58\u5728\u3002
change.lists.manager.add.unversioned=\u6dfb\u52a0\u53d7\u7248\u672c\u63a7\u5236\u7684\u6587\u4ef6
change.lists.manager.move.changes.to.list=\u5c06\u66f4\u6539\u79fb\u52a8\u5230\u5217\u8868
vcs.shelf.action.restore.text=\u6062\u590d
vcs.shelf.action.restore.description=\u4f7f\u9009\u5b9a\u7684\u5df2\u53d6\u6d88\u6401\u7f6e\u5217\u8868\u53ef\u518d\u6b21\u7528\u4e8e\u6401\u7f6e
vcs.shelf.move.text=\u5c06 shelves \u79fb\u52a8\u5230\u65b0\u4f4d\u7f6e
vcs.shelf.store.base.content=\u5728\u5206\u5e03\u5f0f\u7248\u672c\u63a7\u5236\u7cfb\u7edf\u4e0b\u6401\u7f6e\u6587\u4ef6\u7684\u57fa\u672c\u4fee\u8ba2
delete.all.already.unshelved=\u5220\u9664\u6240\u6709\u5df2\u53d6\u6d88\u7684\u6401\u7f6e
delete.all.already.unshelved.confirmation=\u662f\u5426\u8981\u5220\u9664\u6240\u6709\u5df2\u7ecf\u53d6\u6d88\u6401\u7f6e\u7684\u66f4\u6539\u5217\u8868\uff1f\n\u6b64\u64cd\u4f5c\u65e0\u6cd5\u64a4\u6d88\u3002
highlight.annotation.before.not.selected.text=\u663e\u793a\u5728...\u4e4b\u524d...
highlight.annotation.before.selected.text=\u663e\u793a\u5728({0})\u4e4b\u524d
highlight.annotation.after.not.selected.text=\u663e\u793a\u5728...\u4e4b\u540e...
highlight.annotation.after.selected.text=\u663e\u793a\u5728({0})\u4e4b\u540e
highlight.annotation.before.description=\u9ad8\u4eae\u663e\u793a\u6240\u9009\u4e4b\u524d\u6216\u7b49\u4e8e\u6240\u9009\u7684\u4fee\u8ba2
highlight.annotation.after.description=\u9ad8\u4eae\u663e\u793a\u6240\u9009\u4e4b\u540e\u6216\u7b49\u4e8e\u6240\u9009\u7684\u4fee\u8ba2
action.enable.version.control.integration.text=\u542f\u7528\u7248\u672c\u63a7\u5236\u96c6\u6210...(_E)
dialog.enable.version.control.integration.title=\u542f\u7528\u7248\u672c\u63a7\u5236\u96c6\u6210
dialog.enable.version.control.integration.select.vcs.label.text=\u9009\u62e9\u4e0e\u9879\u76ee\u6839\u76f8\u5173\u8054\u7684\u7248\u672c\u63a7\u5236\u7cfb\u7edf\uff1a
dialog.enable.version.control.integration.hint.text=\u7248\u672c\u63a7\u5236\u8bbe\u7f6e\u53ef\u4ee5\u5728 '\u8bbe\u7f6e | \u7248\u672c\u63a7\u5236' \u4e2d\u914d\u7f6e
confirmation.text.add.file=\u8981\u5b89\u6392\u4ee5\u4e0b\u6587\u4ef6\u4ee5\u6dfb\u52a0\u5230 VCS \u5417\uff1f\n{0}
confirmation.title.add.file=\u8ba1\u5212\u7684\u6dfb\u52a0
confirmation.title.add.file.to=\u5c06\u6587\u4ef6\u6dfb\u52a0\u5230 {0}\uff1f
confirmation.title.add.files.to=\u5c06\u6587\u4ef6\u6dfb\u52a0\u5230 {0}\uff1f
confirmation.title.add.multiple.files=\u6240\u9009\u6587\u4ef6\u6dfb\u52a0\u5230 VCS
waiting.changelists.update.for.show.commit.dialog.message=\u63d0\u4ea4\u5bf9\u8bdd\u6846
add.confirmation.label.text=\u5f53 {0} \u521b\u5efa\u6587\u4ef6\u65f6\uff1a
remove.confirmation.label.text=\u5f53 {0} \u5220\u9664\u6587\u4ef6\u65f6\uff1a
rolling.back.file=\u56de\u6eda {0}
perform.rollback.in.background.option=\u5728\u540e\u53f0\u6267\u884c\u6062\u590d
annotation.original.revision.text=\u4fee\u8ba2:{0}
annotation.switch.to.original.text=\u9690\u85cf\u5408\u5e76\u6e90\u7801
annotation.switch.to.merged.text=\u663e\u793a\u5408\u5e76\u6e90\u7801
all.vcs.init.message.text=\u521d\u59cb\u5316 VCS...
switch.to.changelist=\u5207\u6362\u5230\u66f4\u6539\u5217\u8868 (''{0}'')(&T)
move.to.changelist=\u5c06\u66f4\u6539\u79fb\u52a8\u5230\u6d3b\u52a8\u66f4\u6539\u5217\u8868(''{0}'')(&M)
vcs.config.track.changed.on.server=\u68c0\u67e5\u6bcf\u4e00\u4e2a
vcs.quicklist.popup.title=VCS \u64cd\u4f5c
vcs.quicklist.pupup.section.local.history=\u672c\u5730\u5386\u53f2
options.background.processes.title=\u540e\u53f0\u8fdb\u7a0b
options.background.processes.enable=\u542f\u7528\u540e\u53f0\u8fdb\u7a0b
options.check.changed.on.server.title="\u5728\u670d\u52a1\u5668\u7684\u53d8\u66f4" \u51b2\u7a81
line.annotation.aspect.author=\u4f5c\u8005
line.annotation.aspect.date=\u65e5\u671f
line.annotation.aspect.revision=\u4fee\u8ba2
annotation.commit.number=\u63d0\u4ea4\u6570\u91cf
annotation.wrong.line.number.notification.text=<html>\u7531 {0} \u6ce8\u91ca\u7684\u884c\u6570\u4e0d\u7b49\u4e8e\u6587\u4ef6\u4e2d\u7684\u884c\u6570\u3002\u68c0\u67e5\u6587\u4ef6\u7f16\u7801\u548c\u884c\u5206\u9694\u7b26\u3002</html>
lst.inactive.ranges.damaged.notification=Part of the changes were moved to active changelist
todo.handler.only.skipped=<html><body>TODO \u68c0\u67e5\u8df3\u8fc7 {0} \u4e2a\u6587\u4ef6\u3002<br/>\n\u6ca1\u6709\u65b0\u5efa\u6216\u7f16\u8f91\u7684 TODO \u9879\uff0c\u6216\u6ca1\u6709\u627e\u5230\u66f4\u6539\u7684\u6587\u672c\u7247\u65ad\u4e2d\u7684\u9879\u3002</body></html>
todo.handler.only.added=<html><body>\u627e\u5230 {0} \u4e2a\u6dfb\u52a0/\u7f16\u8f91\u7684 TODO \u9879\u3002<br/> \u4f60\u60f3\u8981\u56de\u987e{0,choice,1#\u5b83|2#\u5b83\u4eec}\u5417?<br/>{1} \u4e2a\u6587\u4ef6\u5df2\u8df3\u8fc7\u3002</body></html>
todo.handler.only.in.changed=<html><body>\u5728\u66f4\u6539\u7684\u7247\u65ad\u4e2d\u627e\u5230 {0} \u4e2a TODO \u9879\u3002<br/>\u4f60\u60f3\u8981\u56de\u987e{0,choice,1#\u5b83|2#\u5b83\u4eec}\u5417?<br/>{1} \u4e2a\u6587\u4ef6\u5df2\u8df3\u8fc7\u3002</body></html>
todo.handler.only.both=<html><body>\u627e\u5230 {0} \u4e2a\u6dfb\u52a0/\u7f16\u8f91\u7684 TODO \u9879,<br/> \u5e76\u4e14 {1} \u9879\u4f4d\u4e8e\u66f4\u6539\u7684\u7247\u65ad\u4e2d\u3002<br/>\u4f60\u60f3\u8981\u56de\u987e\u4ed6\u4eec\u5417\uff1f<br/>{2} \u4e2a\u6587\u4ef6\u5df2\u8df3\u8fc7\u3002</body></html>

paths.affected.in.revision=\u4fee\u8ba2\u7248 {0} \u4e2d\u5f71\u54cd\u7684\u8def\u5f84

#Dir diff
refresh.failed.message=\u5237\u65b0\u5931\u8d25:{0}
file.status.name.up.to.date.immediate.children=\u6709\u7acb\u5373\u6539\u53d8\u7684 children
file.status.name.up.to.date.recursive.children=\u5df2\u7ecf\u66f4\u6539\u7684\u540e\u4ee3

executable.select.label=&Path to executable
executable.select.title=Select Executable
executable.select.description=Select executable file to be used for VCS operations
executable.test=Test
executable.project.override=Set this path only for the current project
executable.project.override.reset.title=Project Executable
executable.project.override.reset.message=Path to executable configured for this project can be set as the global path for all projects or reverted to the current global executable
executable.project.override.reset.globalize=Set as Global
executable.project.override.reset.revert=Revert
