url.parse.unhandled.exception=Can not parse URL, unhandled exception thrown
url.parse.error=Can not parse URL {0}
file.create.already.exists.error=Cannot create file {0}/{1}. File already exists.
file.read.error=Cannot read from file {0}.
file.write.error=Cannot write to file {0}.
file.delete.root.error=Cannot delete root file {0}.
jar.copy.progress=Copying {0}...
jar.copy.error.message=Cannot copy ''{0}'' to ''{1}''.\nReason: {2}.
jar.copy.error.title=Error Copying File
jar.modification.not.supported.error=Cannot modify archive file {0}
file.synchronize.progress=Synchronizing files...

cannot.load.remote.file=Cannot load ''{0}'': {1}
cannot.create.local.file=Cannot create local file: {0}
download.progress.connecting=Connecting to ''{0}''...
download.progress.downloading=Downloading ''{0}''...

vfs.file.not.exist.error=''{0}'' does not exist in VFS
vfs.target.already.exists.error=''{0}'' already exists in VFS
vfs.target.not.directory.error=''{0}'' is not a directory in VFS
file.not.exist.error=''{0}'' does not exist
target.already.exists.error=''{0}'' already exists
target.not.directory.error=''{0}'' is not a directory
file.invalid.name.error=Invalid file name: ''{0}''
directory.invalid.name.error=Invalid directory name: ''{0}''

rename.failed.error=Cannot rename ''{0}'' to ''{1}''
move.failed.error=Cannot move ''{0}'' to ''{1}''
delete.failed.error=Cannot delete ''{0}''
new.file.failed.error=Cannot create file ''{0}''
new.directory.failed.error=Cannot create directory ''{0}''

directory.create.wrong.parent.error=Not a directory. Cannot create new directory in.
file.create.wrong.parent.error=Not a directory. Cannot create new file in.
file.already.exists.error=Cannot create file ''{0}''. File already exists.
dir.already.exists.error=Cannot create directory ''{0}''. Directory already exists.
invalid.directory.create.files=Invalid directory. Cannot create files.
file.move.error=Cannot move file to {0}
file.copy.error=Cannot copy file to {0}
file.copy.target.must.be.directory=Cannot copy, target must be directory.
cannot.rename.root.directory=Cannot rename root directory ''{0}''
cannot.delete.root.directory=Cannot delete root directory ''{0}''
