url.parse.unhandled.exception=\u7121\u6cd5\u5256\u6790 URL\uff0c\u62cb\u51fa\u672a\u8655\u7406\u7684\u7570\u5e38
url.parse.error=\u7121\u6cd5\u5256\u6790 URL {0}
file.create.already.exists.error=\u7121\u6cd5\u5efa\u7acb\u6a94\u6848 {0} / {1}\u3002\u6a94\u6848\u5df2\u5b58\u5728\u3002
file.read.error=\u7121\u6cd5\u8b80\u53d6\u6a94\u6848 {0}\u3002
file.write.error=\u7121\u6cd5\u5beb\u5165\u6a94\u6848 {0}\u3002
file.delete.root.error=\u7121\u6cd5\u522a\u9664\u6839\u6a94\u6848 {0}\u3002
jar.copy.progress=\u6b63\u5728\u8907\u88fd {0}...
jar.copy.error.message=\u7121\u6cd5\u5c07 ''{0}'' \u8907\u88fd\u5230 ''{1}''\u3002\n\u539f\u56e0\uff1a{2}\u3002
jar.copy.error.title=\u8907\u88fd\u6a94\u6848\u6642\u932f\u8aa4
jar.modification.not.supported.error=\u4e0d\u80fd\u4fee\u6539\u5b58\u6a94\u6a94\u6848 {0}
file.synchronize.progress=\u540c\u6b65\u6a94\u6848...

cannot.load.remote.file=\u7121\u6cd5\u8f09\u5165 ''{0}'': {1}
cannot.create.local.file=\u7121\u6cd5\u5efa\u7acb\u672c\u6a5f\u6a94\u6848\uff1a {0}
download.progress.connecting=\u9023\u63a5\u5230 ''{0}''...
download.progress.downloading=\u4e0b\u8f09\u4e2d ''{0}''...

vfs.file.not.exist.error=''{0}'' \u5728 VFS \u4e0d\u5b58\u5728
vfs.target.already.exists.error=''{0}'' \u5728 VFS \u5df2\u7d93\u5b58\u5728
vfs.target.not.directory.error=''{0}'' \u5728 VFS \u4e0d\u662f\u4e00\u500b\u76ee\u9304
file.not.exist.error=''{0}'' \u4e0d\u5b58\u5728
target.already.exists.error=''{0}'' \u5df2\u7d93\u5b58\u5728
target.not.directory.error=''{0}'' \u4e0d\u662f\u4e00\u500b\u76ee\u9304
file.invalid.name.error=\u7121\u6548\u7684\u6a94\u6848\u540d\uff1a''{0}''
directory.invalid.name.error=\u7121\u6548\u7684\u76ee\u9304\u540d\u7a31\uff1a''{0}''

rename.failed.error=\u7121\u6cd5\u91cd\u65b0\u547d\u540d ''{0}'' \u70ba ''{1}''
move.failed.error=\u7121\u6cd5\u79fb\u52d5\u6a94\u6848 ''{0}'' \u5230 ''{1}''
delete.failed.error=\u7121\u6cd5\u522a\u9664 ''{0}''
new.file.failed.error=\u7121\u6cd5\u5efa\u7acb\u6a94\u6848 ''{0}''
new.directory.failed.error=\u7121\u6cd5\u5efa\u7acb\u76ee\u9304 ''{0}''

directory.create.wrong.parent.error=\u4e0d\u662f\u76ee\u9304\u3002\u7121\u6cd5\u5efa\u7acb\u65b0\u76ee\u9304\u5728\u3002
file.create.wrong.parent.error=\u4e0d\u662f\u76ee\u9304\u3002\u7121\u6cd5\u5efa\u7acb\u65b0\u6a94\u6848\u5728\u3002
file.already.exists.error=\u7121\u6cd5\u5efa\u7acb\u6a94\u6848 ''{0}''\u3002\u6a94\u6848\u5df2\u5b58\u5728\u3002
dir.already.exists.error=\u7121\u6cd5\u5efa\u7acb\u76ee\u9304 ''{0}''\u3002\u76ee\u9304\u5df2\u7d93\u5b58\u5728\u3002
invalid.directory.create.files=\u7121\u6548\u7684\u76ee\u9304\u3002\u7121\u6cd5\u5efa\u7acb\u6a94\u6848\u3002
file.move.error=\u7121\u6cd5\u79fb\u52d5\u6a94\u6848\u5230 {0}
file.copy.error=\u7121\u6cd5\u8907\u88fd\u6a94\u6848\u5230 {0}
file.copy.target.must.be.directory=\u7121\u6cd5\u8907\u88fd\uff0c\u76ee\u6a19\u5fc5\u9808\u662f\u76ee\u9304\u3002
cannot.rename.root.directory=\u4e0d\u80fd\u91cd\u65b0\u547d\u540d\u6839\u76ee\u9304 ''{0}''
cannot.delete.root.directory=\u7121\u6cd5\u522a\u9664\u6839\u76ee\u9304 ''{0}''
