url.parse.unhandled.exception=\u65e0\u6cd5\u89e3\u6790 URL\uff0c\u629b\u51fa\u672a\u5904\u7406\u7684\u5f02\u5e38
url.parse.error=\u65e0\u6cd5\u89e3\u6790 URL {0}
file.create.already.exists.error=\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6 {0} / {1}\u3002\u6587\u4ef6\u5df2\u5b58\u5728\u3002
file.read.error=\u65e0\u6cd5\u8bfb\u53d6\u6587\u4ef6 {0}\u3002
file.write.error=\u65e0\u6cd5\u5199\u5165\u6587\u4ef6 {0}\u3002
file.delete.root.error=\u65e0\u6cd5\u5220\u9664\u6839\u6587\u4ef6 {0}\u3002
jar.copy.progress=\u6b63\u5728\u590d\u5236 {0}...
jar.copy.error.message=\u65e0\u6cd5\u5c06 ''{0}'' \u590d\u5236\u5230 ''{1}''\u3002\n\u539f\u56e0\uff1a{2}\u3002
jar.copy.error.title=\u590d\u5236\u6587\u4ef6\u65f6\u51fa\u9519
jar.modification.not.supported.error=\u4e0d\u80fd\u4fee\u6539\u5b58\u6863\u6587\u4ef6 {0}
file.synchronize.progress=\u540c\u6b65\u6587\u4ef6...

cannot.load.remote.file=\u65e0\u6cd5\u52a0\u8f7d ''{0}'': {1}
cannot.create.local.file=\u65e0\u6cd5\u521b\u5efa\u672c\u5730\u6587\u4ef6\uff1a {0}
download.progress.connecting=\u8fde\u63a5\u5230 ''{0}''...
download.progress.downloading=\u4e0b\u8f7d\u4e2d ''{0}''...

vfs.file.not.exist.error=''{0}'' \u5728 VFS \u4e0d\u5b58\u5728
vfs.target.already.exists.error=''{0}'' \u5728 VFS \u5df2\u7ecf\u5b58\u5728
vfs.target.not.directory.error=''{0}'' \u5728 VFS \u4e0d\u662f\u4e00\u4e2a\u76ee\u5f55
file.not.exist.error=''{0}'' \u4e0d\u5b58\u5728
target.already.exists.error=''{0}'' \u5df2\u7ecf\u5b58\u5728
target.not.directory.error=''{0}'' \u4e0d\u662f\u4e00\u4e2a\u76ee\u5f55
file.invalid.name.error=\u65e0\u6548\u7684\u6587\u4ef6\u540d\uff1a''{0}''
directory.invalid.name.error=\u65e0\u6548\u7684\u76ee\u5f55\u540d\u79f0\uff1a''{0}''

rename.failed.error=\u65e0\u6cd5\u91cd\u547d\u540d ''{0}'' \u4e3a ''{1}''
move.failed.error=\u65e0\u6cd5\u79fb\u52a8\u6587\u4ef6 ''{0}'' \u5230 ''{1}''
delete.failed.error=\u65e0\u6cd5\u5220\u9664 ''{0}''
new.file.failed.error=\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6 ''{0}''
new.directory.failed.error=\u65e0\u6cd5\u521b\u5efa\u76ee\u5f55 ''{0}''

directory.create.wrong.parent.error=\u4e0d\u662f\u76ee\u5f55\u3002\u65e0\u6cd5\u521b\u5efa\u65b0\u76ee\u5f55\u5728\u3002
file.create.wrong.parent.error=\u4e0d\u662f\u76ee\u5f55\u3002\u65e0\u6cd5\u521b\u5efa\u65b0\u6587\u4ef6\u5728\u3002
file.already.exists.error=\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6 ''{0}''\u3002\u6587\u4ef6\u5df2\u5b58\u5728\u3002
dir.already.exists.error=\u65e0\u6cd5\u521b\u5efa\u76ee\u5f55 ''{0}''\u3002\u76ee\u5f55\u5df2\u7ecf\u5b58\u5728\u3002
invalid.directory.create.files=\u65e0\u6548\u7684\u76ee\u5f55\u3002\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6\u3002
file.move.error=\u65e0\u6cd5\u79fb\u52a8\u6587\u4ef6\u5230 {0}
file.copy.error=\u65e0\u6cd5\u590d\u5236\u6587\u4ef6\u5230 {0}
file.copy.target.must.be.directory=\u65e0\u6cd5\u590d\u5236\uff0c\u76ee\u6807\u5fc5\u987b\u662f\u76ee\u5f55\u3002
cannot.rename.root.directory=\u4e0d\u80fd\u91cd\u547d\u540d\u6839\u76ee\u5f55 ''{0}''
cannot.delete.root.directory=\u65e0\u6cd5\u5220\u9664\u6839\u76ee\u5f55 ''{0}''
