xdebugger.colors.page.name=Debugger

debugger.configurable.display.name=Debugger
debugger.dataViews.display.name=Data Views
debugger.stepping.display.name=Stepping
# suppress inspection "UnusedProperty"
debugger.hotswap.display.name=HotSwap

xdebugger.default.content.title=Debug
xdebugger.debugger.tab.title=Debugger
xdebugger.attach.popup.title=Attach with {0} To
xdebugger.attach.host.popup.title=View {0} processes
xdebugger.attach.toLocal.popup.selectDebugger.title=Debugger
xdebugger.attach.toLocal.popup.recent=Recent
xdebugger.attach.toLocal.action=Attach to Local Process...
xdebugger.attach.toLocal.action.description=Attach to a locally running process with an available debugger
xdebugger.attach.toLocal.action.collectingProcesses=Collecting Processes...
xdebugger.attach.popup.emptyText=No processes to attach to
xdebugger.attach.popup.title.default=Attach To
xdebugger.attach.toRemote.popup.title=Show {0} processes
xdebugger.attach.popup.selectDebugger.title=Debugger
xdebugger.attach.popup.recent=Recent
xdebugger.attach.action=Attach to Process...
xdebugger.attach.action.description=Attach to process with an available debugger
xdebugger.attach.action.collectingItems=Collecting Attach Items...

xdebugger.attach.action.items.error.title=Failed to get processes
xdebugger.attach.action.items.error.message=Failed to get list of processes running on the host

xdebugger.remove.line.breakpoint.action.text=Remove breakpoint
xdebugger.disable.breakpoint.action.text=Disable breakpoint
xdebugger.enable.breakpoint.action.text=Enable breakpoint
xdebugger.view.breakpoint.properties.action=Properties
xdebugger.view.breakpoint.reveal.action=Show Breakpoints Dialog
xdebugger.view.breakpoint.edit.action=Edit

xbreakpoint.tooltip.suspend.policy.all=Suspend: all
xbreakpoint.tooltip.suspend.policy.thread=Suspend: thread
xbreakpoint.tooltip.suspend.policy.none=Suspend: none
xbreakpoint.tooltip.condition=Condition:
xbreakpoint.tooltip.log.message=Log message: yes
xbreakpoint.tooltip.log.stack=Log stack: yes
xbreakpoint.tooltip.log.expression=Log expression:
xbreakpoint.tooltip.depends.on=Depends on:

xbreakpoints.dialog.title=Breakpoints
xbreakpoints.dialog.button.goto=&Go to
xbreakpoints.dialog.button.view.source=&View Source
xbreakpoints.dialog.button.remove=&Remove
xbreakpoints.dialog.button.add=&Add...
xbreakpoints.conditions.group.title=Conditions

suspend.policy.panel.title=Suspend policy
suspend.policy.panel.suspend=&Suspend:
suspend.policy.panel.all=&All
suspend.policy.panel.thread=&Thread
suspend.policy.panel.makeDefault=Make De&fault

xbreakpoints.properties.actions.group.title=Actions
xbreakpoints.log.message.label=Log:
xbreakpoints.log.message.checkbox="Breakpoint hit" &message
xbreakpoints.log.stack.checkbox=Stac&k trace
xbreakpoints.log.expression.checkbox=&Evaluate and log:
xbreakpoints.condition.checkbox=&Condition:
xbreakpoints.enabled.label=Enable&d
xbreakpoints.restore.label=Restore previous breakpoint
xbreakpoint.group.depends.on=Depends on
xbreakpoint.label.after.breakpoint.was.hit=After hit:
xbreakpoint.radio.disable.again=Disable again
xbreakpoint.radio.leave.enabled=Leave enabled
xbreakpoint.master.breakpoint.none=<None>
xbreakpoint.master.breakpoint.description=Disable until breakpoint is hit:
rule.name.group.by.file=Group by file
xbreakpoint.default.display.text={1}:{0,number,#}
xbreakpoint.label.empty=Select a breakpoint

xbreakpoint.reached.text=Breakpoint reached:

xdebugger.evaluate.language.hint=Click to change the language
xdebugger.evaluate.history.hint=Show history
xdebugger.evaluate.history.navigate.ad=Press {0} to navigate through the history
xdebugger.evaluate.label.result=&Result:
xdebugger.button.evaluate=E&valuate
xdebugger.evaluate.dialog.title=Evaluate
xdebugger.evaluate.dialog.close=Close
xdebugger.mark.dialog.duplicate.warning=Label is already in use and will be replaced
xdebugger.dialog.title.evaluate.expression=Evaluate Expression
xdebugger.evaluate.label.expression=Expression:
xdebugger.evaluate.addtowatches.hint=Use {0} to add to Watches
dialog.title.evaluate.code.fragment=Evaluate Code Fragment
button.text.code.fragment.mode=Code Fragment &Mode
button.text.expression.mode=Expression &Mode
xdebugger.label.text.code.fragment=Code fragment:
xdebugger.evaluate.result=result
xdebugger.evaluate.stack.frame.has.not.evaluator=Cannot evaluate, current stack frame doesn't support evaluation

xdebugger.popup.value.tree.set.root.action.tooltip=Set As Root

# suppress inspection "TrailingSpacesInProperty"
xdebugger.shortcuts.text.delimiter=\u0020or\u0020

xdebugger.building.tree.node.message=Collecting data\u2026
xdebugger.modifiyng.value.node.message=Modifying value\u2026
xdebugger.evaluating.expression.node.message=Evaluating\u2026
node.text.ellipsis.0.more.nodes.double.click.to.show=\u2026 ({0} more {0, choice, 1#item|2#items}. Double-click to see)
node.text.ellipsis.0.unknown.more.nodes.double.click.to.show=\u2026 (Double-click to see more items)
node.text.ellipsis.truncated=\u2026 (length: {0})
node.test.show.full.value=\u2026 View
inspect.value.dialog.title=Inspect ''{0}''

debugger.state.message.connected=Connected
debugger.state.message.connecting=Connecting
debugger.state.message.disconnected=Disconnected

debugger.runner.start.action.text=&Debug
string.debugger.runner.description=Debug selected configuration

# ToolWindow
debugger.session.tab.threads.title=Threads
debugger.session.tab.frames.title=Frames
debugger.session.tab.watches.title=Watches
debugger.session.tab.variables.title=Variables
debugger.session.tab.log.content.name=Log: {0}
debugger.session.tab.console.content.name=Console
debugger.session.tab.watches.title.with.size=Watches ({0})
action.next.frame.text=Next Frame
action.previous.frame.text=Previous Frame
stack.frame.loading.text=Loading\u2026
invalid.frame=<invalid frame>
xdebugger.drag.text.0.elements={0} elements
xdebugger.drop.text.add.to.watches=Add to watches

debugger.frames.not.available=Frames are not available
debugger.threads.not.available=Threads are not available
debugger.variables.not.available=Variables are not available
debugger.no.watches=No watches
debugger.no.breakpoints=No breakpoints
debugger.no.results=Type an expression and press 'Enter'
load.value.task.error=Cannot load value\: {0}
load.value.task.text=Loading value

scope.global = Global
scope.local = Local
scope.with = With Block
scope.closure = Closure
scope.catch = Catch
scope.class = Class
scope.instance = Instance
scope.library = Library
scope.block = Block
scope.script = Script
scope.unknown = Unknown

setting.value.tooltip.delay.label=&Value tooltip delay (ms):
setting.enable.auto.expressions.label=Enable auto expressions in Variables view
setting.sort.alphabetically.label=Sort values a&lphabetically

setting.hide.window.label=Hide debug &window on process termination
setting.focus.app.on.breakpoint.label=Focus application on breakpoint
settings.show.window.label=Show &debug window on breakpoint

showReferring.dialog.title=Referring Objects For {0}
settings.show.values.inline=Show values inline
settings.show.value.tooltip=Show value tooltip.
settings.show.tooltip.on.selection=Show value tooltip on code selection
settings.scroll.to.center=Scroll execution point to center
settings.enable.memory.view=Enable Memory View
settings.tooltip.label=If disabled, use "{0}" to show/hide tooltips

ad.extra.selection.shortcut=You can also choose an item with {0}
settings.drag.to.remove.breakpoint=Remove breakpoint:
settings.drag.to.remove.breakpoint.click=Click with left mouse button
settings.drag.to.remove.breakpoint.drag=Drag to the editor or click with middle mouse button
settings.confirm.breakpoint.removal=Confirm removal of conditional or logging breakpoints

message.confirm.breakpoint.removal.title=Confirm Removal
message.confirm.breakpoint.removal.message=<html>Breakpoint contains
message.confirm.breakpoint.removal.message.condition=<br>condition:<br><pre>{0}</pre>
message.confirm.breakpoint.removal.message.log=<br>log expression:<br><pre>{0}</pre>