xdebugger.colors.page.name=\u8a3a\u65b7\u5668

debugger.configurable.display.name=\u8a3a\u65b7\u5668
debugger.dataViews.display.name=\u8cc7\u6599\u6aa2\u8996
debugger.stepping.display.name=\u6b65\u9032
# suppress inspection "UnusedProperty"
debugger.hotswap.display.name=\u71b1\u5207\u63db

xdebugger.default.content.title=Debug
xdebugger.debugger.tab.title=\u8a3a\u65b7\u5668
xdebugger.attach.popup.title=Attach with {0} To
xdebugger.attach.host.popup.title=View {0} processes
xdebugger.attach.toLocal.popup.selectDebugger.title=\u8a3a\u65b7\u5668
xdebugger.attach.toLocal.popup.recent=\u6700\u8fd1\u7684
xdebugger.attach.toLocal.action=\u9644\u52a0\u5230\u672c\u6a5f\u9032\u7a0b...
xdebugger.attach.toLocal.action.description=\u4f7f\u7528\u53ef\u7528\u7684\u8a3a\u65b7\u5668\u9023\u63a5\u5230\u672c\u6a5f\u57f7\u884c\u7684\u9032\u7a0b
xdebugger.attach.toLocal.action.collectingProcesses=\u6536\u96c6\u9032\u7a0b...
xdebugger.attach.popup.emptyText=No processes to attach to
xdebugger.attach.popup.title.default=\u9644\u5c6c\u65bc
xdebugger.attach.toRemote.popup.title=Show {0} processes
xdebugger.attach.popup.selectDebugger.title=\u8a3a\u65b7\u5668
xdebugger.attach.popup.recent=\u6700\u8fd1\u7684
xdebugger.attach.action=\u9644\u52a0\u5230\u9032\u7a0b...
xdebugger.attach.action.description=Attach to process with an available debugger
xdebugger.attach.action.collectingItems=Collecting Attach Items...

xdebugger.attach.action.items.error.title=\u7121\u6cd5\u7372\u5f97\u9032\u7a0b
xdebugger.attach.action.items.error.message=\u7121\u6cd5\u7372\u5f97\u57f7\u884c\u5728\u4e3b\u6a5f\u4e0a\u7684\u9032\u7a0b\u6e05\u55ae

xdebugger.remove.line.breakpoint.action.text=\u79fb\u9664\u65b7\u9ede
xdebugger.disable.breakpoint.action.text=\u7981\u7528\u65b7\u9ede
xdebugger.enable.breakpoint.action.text=\u555f\u7528\u65b7\u9ede
xdebugger.view.breakpoint.properties.action=\u5c6c\u6027
xdebugger.view.breakpoint.reveal.action=\u986f\u793a\u65b7\u9ede\u5c0d\u8a71\u65b9\u584a
xdebugger.view.breakpoint.edit.action=\u7de8\u8f2f

xbreakpoint.tooltip.suspend.policy.all=\u66ab\u505c\uff1a\u5168\u90e8
xbreakpoint.tooltip.suspend.policy.thread=\u66ab\u505c: \u57f7\u884c\u7dd2
xbreakpoint.tooltip.suspend.policy.none=\u66ab\u505c: \u7121
xbreakpoint.tooltip.condition=\u689d\u4ef6:
xbreakpoint.tooltip.log.message=\u65e5\u8a8c\u8a0a\u606f: \u662f
xbreakpoint.tooltip.log.stack=\u65e5\u8a8c\u68e7:\u662f
xbreakpoint.tooltip.log.expression=\u65e5\u8a8c\u904b\u7b97\u5f0f:
xbreakpoint.tooltip.depends.on=\u4f9d\u8cf4\u65bc:

xbreakpoints.dialog.title=\u65b7\u9ede
xbreakpoints.dialog.button.goto=\u8f49\u5230(&G)
xbreakpoints.dialog.button.view.source=\u6aa2\u8996\u6e90\u4ee3\u78bc(&V)
xbreakpoints.dialog.button.remove=\u79fb\u9664(&R)
xbreakpoints.dialog.button.add=\u65b0\u589e...(&A)
xbreakpoints.conditions.group.title=\u689d\u4ef6

suspend.policy.panel.title=\u66ab\u505c\u653f\u7b56
suspend.policy.panel.suspend=\u66ab\u505c(&S):
suspend.policy.panel.all=\u5168\u90e8(&A)
suspend.policy.panel.thread=\u57f7\u884c\u7dd2(&T)
suspend.policy.panel.makeDefault=\u4f7f\u9810\u8a2d(&F)

xbreakpoints.properties.actions.group.title=\u64cd\u4f5c
xbreakpoints.log.message.label=\u65e5\u8a8c:
xbreakpoints.log.message.checkbox=\u300c\u65b7\u9ede\u300d\u8a0a\u606f(&M)
xbreakpoints.log.stack.checkbox=\u5806\u758a\u8e64\u8de1(&t)
xbreakpoints.log.expression.checkbox=\u8a08\u7b97\u548c\u65e5\u8a8c:(&E)
xbreakpoints.condition.checkbox=\u689d\u4ef6:(&C)
xbreakpoints.enabled.label=\u555f\u7528(&D)
xbreakpoints.restore.label=\u6062\u5fa9\u4ee5\u524d\u7684\u65b7\u9ede
xbreakpoint.group.depends.on=\u4f9d\u8cf4\u65bc
xbreakpoint.label.after.breakpoint.was.hit=After hit:
xbreakpoint.radio.disable.again=\u518d\u6b21\u7981\u7528
xbreakpoint.radio.leave.enabled=\u7e7c\u7e8c\u555f\u7528
xbreakpoint.master.breakpoint.none=<\u7121>
xbreakpoint.master.breakpoint.description=\u5728\u9047\u5230\u65b7\u9ede\u4e4b\u524d\u7981\u7528:
rule.name.group.by.file=\u6309\u6a94\u6848\u7fa4\u7d44
xbreakpoint.default.display.text={1}:{0,number,#}
xbreakpoint.label.empty=\u9078\u53d6\u4e00\u500b\u65b7\u9ede

xbreakpoint.reached.text=\u65b7\u9ede\u5230\u9054:

xdebugger.evaluate.language.hint=\u9ede\u64ca\u8b8a\u66f4\u8a9e\u8a00
xdebugger.evaluate.history.hint=\u986f\u793a\u6b77\u53f2
xdebugger.evaluate.history.navigate.ad=\u6309{0}\u6216{1}\u700f\u89bd\u6b77\u53f2\u8a18\u9304
xdebugger.evaluate.label.result=\u7d50\u679c:(&R)
xdebugger.button.evaluate=\u8a08\u7b97(&V)
xdebugger.evaluate.dialog.title=\u8a08\u7b97
xdebugger.evaluate.dialog.close=\u95dc\u9589
xdebugger.mark.dialog.duplicate.warning=\u6a19\u7c64\u5df2\u7d93\u5728\u4f7f\u7528\uff0c\u5c07\u88ab\u53d6\u4ee3
xdebugger.dialog.title.evaluate.expression=\u8a08\u7b97\u904b\u7b97\u5f0f
xdebugger.evaluate.label.expression=\u904b\u7b97\u5f0f:
xdebugger.evaluate.addtowatches.hint=\u4f7f\u7528 {0} \u65b0\u589e\u5230\u89c0\u5bdf\u9ede
dialog.title.evaluate.code.fragment=\u5256\u6790\u4ee3\u78bc\u7247\u6bb5
button.text.code.fragment.mode=\u4ee3\u78bc\u7247\u6bb5\u6a21\u5f0f(&M)
button.text.expression.mode=\u904b\u7b97\u5f0f\u6a21\u5f0f(&M)
xdebugger.label.text.code.fragment=\u4ee3\u78bc\u7247\u6bb5:
xdebugger.evaluate.result=\u7d50\u679c
xdebugger.evaluate.stack.frame.has.not.evaluator=\u7121\u6cd5\u5256\u6790,\u76ee\u524d\u5806\u758a\u5e40\u4e0d\u652f\u63f4\u5256\u6790

xdebugger.popup.value.tree.set.root.action.tooltip=\u8a2d\u70ba\u6839

# suppress inspection "TrailingSpacesInProperty"
xdebugger.shortcuts.text.delimiter=\u0020\u6216 

xdebugger.building.tree.node.message=\u6536\u96c6\u8cc7\u6599\u2026
xdebugger.modifiyng.value.node.message=\u4fee\u6539\u503c\u2026
xdebugger.evaluating.expression.node.message=\u8a08\u7b97\u2026
node.text.ellipsis.0.more.nodes.double.click.to.show=\u2026 ({0} \u66f4\u591a\u9805\u3002\u96d9\u64ca\u6aa2\u8996)
node.text.ellipsis.0.unknown.more.nodes.double.click.to.show=\u2026(\u96d9\u64ca\u6aa2\u8996\u66f4\u591a\u9805)
node.text.ellipsis.truncated=\u2026 (\u9577\u5ea6: {0})
node.test.show.full.value=\u2026 \u6aa2\u8996
inspect.value.dialog.title=\u6aa2\u67e5 ''{0}''

debugger.state.message.connected=\u5df2\u9023\u63a5
debugger.state.message.connecting=\u9023\u63a5\u4e2d
debugger.state.message.disconnected=\u5df2\u4e2d\u65b7

debugger.runner.start.action.text=\u8a3a\u65b7(&D)
string.debugger.runner.description=\u8a3a\u65b7\u6240\u9078\u7684\u8a2d\u5b9a

# ToolWindow
debugger.session.tab.threads.title=\u57f7\u884c\u7dd2
debugger.session.tab.frames.title=\u5e40
debugger.session.tab.watches.title=\u89c0\u5bdf\u9ede
debugger.session.tab.variables.title=\u8b8a\u6578
debugger.session.tab.log.content.name=\u65e5\u8a8c: {0}
debugger.session.tab.console.content.name=\u4e3b\u63a7\u53f0
debugger.session.tab.watches.title.with.size=\u89c0\u5bdf\u9ede ({0})
action.next.frame.text=\u4e0b\u4e00\u5e40
action.previous.frame.text=\u4e0a\u4e00\u5e40
stack.frame.loading.text=\u8f09\u5165\u4e2d\u2026
invalid.frame=<\u7121\u6548\u5e40>
xdebugger.drag.text.0.elements={0} \u5143\u7d20
xdebugger.drop.text.add.to.watches=\u65b0\u589e\u5230\u89c0\u5bdf\u9ede

debugger.frames.not.available=\u5e40\u4e0d\u53ef\u7528
debugger.threads.not.available=\u57f7\u884c\u7dd2\u4e0d\u53ef\u7528
debugger.variables.not.available=\u8b8a\u6578\u4e0d\u53ef\u7528
debugger.no.watches=\u6c92\u6709\u89c0\u5bdf\u9ede
debugger.no.breakpoints=\u6c92\u6709\u65b7\u9ede
debugger.no.results=\u9375\u5165\u4e00\u500b\u904b\u7b97\u5f0f\u7136\u5f8c\u6309 'Enter'
load.value.task.error=\u7121\u6cd5\u8f09\u5165\u503c: {0}
load.value.task.text=\u8f09\u5165\u503c

scope.global = \u5168\u5c40
scope.local = \u672c\u6a5f
scope.with = \u7528\u5340\u584a
scope.closure = \u95dc\u9589
scope.catch = \u6355\u6349
scope.class = \u985e\u5225
scope.instance = \u5be6\u4f8b
scope.library = \u5eab
scope.block = \u5340\u584a
scope.script = \u6307\u4ee4\u78bc
scope.unknown = \u672a\u77e5\u7684

setting.value.tooltip.delay.label=\u503c\u5de5\u5177\u63d0\u793a\u5ef6\u9072(\u6beb\u79d2)\uff1a(&V)
setting.enable.auto.expressions.label=\u5728\u8b8a\u6578\u6aa2\u8996\u4e2d\u555f\u7528\u81ea\u52d5\u904b\u7b97\u5f0f
setting.sort.alphabetically.label=\u6309\u5b57\u5e55\u9806\u5e8f\u6392\u5e8f\u503c(&L)

setting.hide.window.label=\u5728\u9032\u7a0b\u4e2d\u6b62\u6642\u96b1\u85cf\u8a3a\u65b7\u8996\u7a97(&W)
setting.focus.app.on.breakpoint.label=\u5728\u65b7\u9ede\u6642\u805a\u7126\u5957\u7528
settings.show.window.label=\u5728\u65b7\u9ede\u6642\u986f\u793a\u8a3a\u65b7\u8996\u7a97(&D)

showReferring.dialog.title={0} \u7684\u53c3\u7167\u7269\u4ef6
settings.show.values.inline=\u986f\u793a\u503c\u5167\u806f
settings.show.value.tooltip=\u986f\u793a\u503c\u63d0\u793a\u3002
settings.show.tooltip.on.selection=\u9078\u53d6\u4ee3\u78bc\u6642\u986f\u793a\u503c\u63d0\u793a
settings.scroll.to.center=\u6372\u52d5\u57f7\u884c\u9ede\u5230\u4e2d\u5fc3
settings.enable.memory.view=\u555f\u7528\u8a18\u61b6\u9ad4\u6aa2\u8996
settings.tooltip.label=\u5982\u679c\u7981\u7528\uff0c\u4f7f\u7528\u300c{0}\u300c\u986f\u793a/\u96b1\u85cf\u63d0\u793a

ad.extra.selection.shortcut=\u4f60\u4e5f\u53ef\u4ee5\u9078\u53d6\u4e00\u500b\u9805\u76ee: {0}
settings.drag.to.remove.breakpoint=\u79fb\u9664\u65b7\u9ede\uff1a
settings.drag.to.remove.breakpoint.click=\u9ede\u64ca\u6ed1\u9f20\u5de6\u9375
settings.drag.to.remove.breakpoint.drag=\u62d6\u52d5\u5230\u7de8\u8f2f\u5668\u5340\u57df\u6216\u9ede\u64ca\u6ed1\u9f20\u4e2d\u9375
settings.confirm.breakpoint.removal=\u78ba\u8a8d\u522a\u9664\u689d\u4ef6\u6216\u65b7\u9ede\u65e5\u8a8c

message.confirm.breakpoint.removal.title=\u78ba\u8a8d\u522a\u9664
message.confirm.breakpoint.removal.message=<html>\u5305\u542b\u65b7\u9ede
message.confirm.breakpoint.removal.message.condition=<br>\u689d\u4ef6:<br><pre>{0}</pre>
message.confirm.breakpoint.removal.message.log=<br>\u65e5\u8a8c\u904b\u7b97\u5f0f:<br><pre>{0}</pre>