xml.validate.tab.content.title=\u9a57\u8b49 {0}
xml.validate.no.errors.detected.status.message=\u6c92\u6709\u5075\u6e2c\u5230\u7684\u932f\u8aa4
validate.xml.open.message.view.command.name=\u958b\u555f\u8a0a\u606f\u6aa2\u8996
xml.validate.validation.is.running.terminate.confirmation.text=\u9a57\u8b49\u6b63\u5728\u57f7\u884c\u3002\u7d42\u6b62\u5b83\uff1f
xml.validate.validation.is.running.terminate.confirmation.title=\u9a57\u8b49\u6b63\u5728\u57f7\u884c

#Docs generation
xml.javadoc.tag.name.message=\u6a19\u7c64\u540d\u7a31
xml.javadoc.attribute.name.message=\u5c6c\u6027\u540d
xml.javadoc.description.message=\u63cf\u8ff0
xml.javadoc.start.tag.could.be.omitted.message=\u958b\u59cb\u6a19\u7c64:\\&nbsp;\u53ef\u4ee5\u7701\u7565
xml.javadoc.end.tag.could.be.omitted.message=\u7d50\u675f\u6a19\u7c64:\\&nbsp;\u53ef\u4ee5\u7701\u7565
xml.javadoc.is.empty.message=\u662f\u5426\u70ba\u7a7a:\\&nbsp;true
xml.javadoc.attr.type.message=\u5c6c\u6027\u985e\u578b:\\&nbsp;{0}
xml.javadoc.attr.default.required.message=\u5c6c\u6027\u9810\u8a2d\u503c:\\&nbsp;\u5fc5\u9808\u7684
html.quickdoc.additional.template=\u66f4\u591a\u8a0a\u606f\u5728 <a href="{0}">W3C \u7db2\u7ad9</a>, <a href="{1}">\u53c3\u8003\u7db2\u7ad9</a>\u3002
#0 - boolean (is deprecated)
xml.javadoc.deprecated.message=\u4e0d\u63a8\u85a6 :\\&nbsp;{0}
xml.javadoc.defined.in.loose.dtd.message=\u5b9a\u7fa9\u65bc:\\&nbsp;loose dtd
xml.javadoc.defined.in.frameset.dtd.message=\u5b9a\u7fa9\u65bc:\\&nbsp;frameset dtd
xml.javadoc.defined.in.any.dtd.message=\u5b9a\u7fa9\u65bc:\\&nbsp;any dtd
xml.javadoc.complex.type.message=\u8907\u96dc\u985e\u578b
#Check Image Size inspection
html.inspections.group.name=HTML
html.inspections.check.image.size=\u5716\u50cf\u5c3a\u5bf8\u4e0d\u7b26\u5408
html.inspections.check.empty.tag=\u7a7a\u6a19\u7c64
html.inspections.check.valid.script.tag=<script>\u6a19\u7c64\u683c\u5f0f\u932f\u8aa4\u7684\u5167\u5bb9
html.inspections.check.empty.script.message=\u7a7a\u6a19\u7c64\u5728\u4e00\u4e9b\u700f\u89bd\u5668\u4e2d\u7121\u6548
html.inspections.check.empty.script.tag.fix.message=\u64f4\u5145\u6a19\u7c64
html.inspections.check.image.width.message=\u539f\u59cb\u5716\u50cf\u5bec\u5ea6\u70ba {0}
html.inspections.check.image.width.fix.message=\u8a2d\u5b9a\u5bec\u5ea6\u503c\u70ba {0}
html.inspections.check.image.height.message=\u539f\u59cb\u5716\u50cf\u9ad8\u5ea6\u70ba {0}
html.inspections.check.image.height.fix.message=\u8a2d\u5b9a\u9ad8\u5ea6\u503c\u70ba {0}
html.inspections.check.deprecated.tag=\u68c4\u7528\u7684 HTML \u6a19\u7c64
html.intentions.insert.image.size=\u63d2\u5165\u80cc\u666f\u5716\u50cf\u5927\u5c0f
html.intentions.update.image.size=\u66f4\u65b0\u80cc\u666f\u5716\u50cf\u5927\u5c0f
unwrap.enclosing.tag.name.action.name=\u79fb\u9664\u5c01\u9589\u6a19\u8a18 {0}
jsp.inspections.group.name=JSP
# color dialog
choose.color.dialog.title=\u9078\u53d6\u984f\u8272
choose.color.in.color.lookup=\u9078\u53d6\u984f\u8272...
# color lookup
color.name=\u984f\u8272\u540d:\\&nbsp; {0}
color.rgb=\u984f\u8272 RGB:\\&nbsp; {0}
color.preview=<table cellpadding=0 cellspacing=0 border=0><tr><td>\u984f\u8272\u9810\u89bd:\\&nbsp;</td><td style="background-color: #000000; padding: 1px">{0}</td></tr></table>
unescaped.xml.character=\u672a\u8f49\u7fa9\u7684 xml \u5b57\u5143
unescaped.xml.character.fix.message=\u8f49\u7fa9 {0}
unescaped.xml.character.fix.message.parameter=\u7b26\u865f

#HtmlDeprecatedTagInspection & HtmlPresentationalElementInspection
html.deprecated.tag=\u68c4\u7528\u7684 HTML \u6a19\u7c64
html.replace.tag.with.css.quickfix.text=\u7528 CSS \u53d6\u4ee3 {0} \u6a19\u7c64
html.replace.tag.with.css.quickfix.family.name=\u7528 CSS \u53d6\u4ee3
html.replace.tag.with.another.quickfix.text=\u53d6\u4ee3\u6a19\u7c64 {0} \u70ba {1}
html.replace.tag.with.another.quickfix.family.name=\u7528\u53e6\u4e00\u500b\u6a19\u7c64\u53d6\u4ee3
html.inspections.check.presentational.tag=\u986f\u793a\u7684 HTML \u6a19\u7c64

#HtmlFormInputWithoutLabelInspection #HtmlTagWithouTagAttribute
html.inspections.create.label.from.text.before.action=\u5f9e {0} \u5143\u7d20\u4e4b\u524d\u7684\u6587\u5b57\u5efa\u7acb\u4e00\u500b\u65b0\u7684\u6a19\u7c64
html.inspections.create.label.from.text.after.action=\u5f9e {0} \u5143\u7d20\u5f8c\u9762\u7684\u6587\u5b57\u5efa\u7acb\u4e00\u500b\u65b0\u6a19\u7c64
html.inspections.create.new.label=\u5c07\u65b0\u6a19\u7c64\u8207 {0} \u5143\u7d20\u76f8\u95dc\u806f
html.inspections.unknown.target=\u6a94\u6848\u53c3\u7167\u554f\u984c
html.inspections.unknown.anchor=\u9328\u9ede\u53c3\u7167\u554f\u984c

html.annotators.non.existent.internet.resource=\u7121\u6cd5\u627e\u5230\u8cc7\u6e90 "{0}"

#HtmlExtraClosingTagInspection
html.inspection.extra.closing.tag=HTML \u5143\u7d20\u7684\u5099\u63f4\u95dc\u9589\u6a19\u7c64
xml.inspection.wrong.closing.tag=\u932f\u8aa4\u7684\u95dc\u9589 XML/xHTML \u6a19\u7c64
xml.inspection.wrong.root.element=\u932f\u8aa4\u7684\u6839\u5143\u7d20

#HtmlNonExistentInternetResourceInspection
html.inspections.non.existent.internet.resource.name=\u4e0d\u5b58\u5728\u7684 web \u8cc7\u6e90

html.inspections.unknown.tag=\u672a\u77e5\u7684 HTML \u6a19\u7c64
html.inspections.unknown.attribute=\u672a\u77e5\u7684 HTML \u6a19\u7c64\u5c6c\u6027
html.inspections.unknown.boolean.attribute=\u672a\u77e5\u7684 HTML \u5e03\u6797\u6a19\u7c64\u5c6c\u6027
html.inspections.unknown.tag.checkbox.title=\u81ea\u8a02 HTML \u6a19\u7c64:
html.inspections.unknown.tag.title=\u7de8\u8f2f\u81ea\u8a02\u6a19\u7c64
html.inspections.unknown.tag.attribute.checkbox.title=\u81ea\u8a02 HTML \u6a19\u7c64\u5c6c\u6027:
html.inspections.unknown.tag.boolean.attribute.checkbox.title=\u81ea\u8a02 HTML \u5e03\u6797\u6a19\u7c64\u5c6c\u6027:
html.inspections.unknown.tag.attribute.title=\u7de8\u8f2f\u81ea\u8a02\u5c6c\u6027
html.inspections.unknown.tag.boolean.attribute.title=\u7de8\u8f2f\u81ea\u8a02\u5e03\u6797\u5c6c\u6027
html.inspections.missing.closing.tag=\u7f3a\u5c11\u95dc\u9589\u6a19\u7c64
xml.schema.create.complex.type.intention.name=\u5efa\u7acb\u8907\u96dc\u985e\u578b {0}
xml.schema.create.attribute.intention.name=\u5efa\u7acb\u5c6c\u6027 {0}
xml.schema.create.element.intention.name=\u5efa\u7acb\u5143\u7d20 {0}
xml.schema.create.attribute.group.intention.name=\u5efa\u7acb\u5c6c\u6027\u7d44 {0}
xml.schema.create.group.intention.name=\u5efa\u7acb\u7d44 {0}
xml.schema.create.simple.type.intention.name=\u5efa\u7acb\u7c21\u55ae\u985e\u578b {0}
xml.dtd.create.entity.intention.name=\u5efa\u7acb\u5be6\u9ad4\u5ba3\u544a {0}
xml.dtd.create.dtd.element.intention.name=\u5efa\u7acb\u5143\u7d20\u5ba3\u544a {0}
xml.inspections.group.name=XML
xml.create.xml.declaration.intention.type=\u5efa\u7acb Xml \u5143\u7d20\u5ba3\u544a
xml.inspections.check.tag.empty.body=XML \u6a19\u7c64\u7a7a\u9ad4
xml.inspections.check.file.with.xerces=\u6a94\u6848\u672a\u900f\u904e\u5916\u90e8\u9a57\u8b49
xml.inspections.tag.empty.body=XML \u6a19\u8a18\u6709\u7a7a\u9ad4
xml.inspections.replace.tag.empty.body.with.empty.end=\u6298\u758a\u7a7a\u6a19\u7c64
xml.inspections.check.dtd.references=\u672a\u89e3\u6c7a\u7684 DTD \u53c3\u7167
xml.dtd.unresolved.entity.reference=\u672a\u89e3\u6c7a\u7684\u5be6\u9ad4\u53c3\u7167 {0}
xml.dtd.unresolved.element.reference=\u672a\u89e3\u6c7a\u7684 Dtd \u5143\u7d20\u53c3\u7167 {0}
change.root.element.to=\u8b8a\u66f4\u6839\u6a19\u7c64\u540d\u7a31\u70ba {0}
insert.required.tag.fix=\u63d2\u5165\u6240\u9700\u7684\u5b50\u6a19\u7c64 {0}
insert.required.tag.fix.family=\u63d2\u5165\u6240\u9700\u7684\u5b50\u6a19\u7c64

# rename refactoring
rename.current.tag=\u91cd\u65b0\u547d\u540d {0} \u70ba:
namespace.alias=\u547d\u540d\u7a7a\u9593
xml.inspections.duplicate.id=\u91cd\u8907\u7684 ID
xml.inspections.invalid.id=\u672a\u89e3\u6c7a\u7684 ID
xml.javadoc.version.message=\u7248\u672c

# external resources
fetch.external.resource=\u7372\u53d6\u5916\u90e8\u8cc7\u6e90
manually.setup.external.resource=\u624b\u52d5\u8a2d\u5b9a\u5916\u90e8\u8cc7\u6e90
add.xsi.schema.location.for.external.resource=\u70ba\u5916\u90e8\u8cc7\u6e90\u65b0\u589e Xsi \u6a21\u5f0f\u4f4d\u7f6e
fetching.resource.title=\u7372\u53d6\u8cc7\u6e90
error.fetching.resource=\u7576\u7372\u53d6 {0} \u6642\u767c\u751f\u932f\u8aa4
error.fetching.title=\u7372\u53d6\u6642\u932f\u8aa4
error.fetching.dependent.resource.title=\u7372\u53d6\u4f9d\u8cf4\u8cc7\u6e90\u6642\u932f\u8aa4
fetching.progress.indicator=\u7372\u53d6 {0}
ignore.external.resource.text=\u5ffd\u7565\u5916\u90e8\u8cc7\u6e90

# external resources dialog
dialog.title.external.resource=\u5916\u90e8\u8cc7\u6e90
label.edit.external.resource.uri=URI:
label.edit.external.resource.path=\u8def\u5f91:
column.name.edit.external.resource.uri=URI:
column.name.edit.external.resource.location=\u4f4d\u7f6e
display.name.edit.external.resource=\u6a21\u5f0f\u548c DTDs
label.edit.external.resource.configure.external.resources=\u5916\u90e8\u6a21\u5f0f\u548c DTDs(&E)
label.edit.external.resource.configure.ignored.resources=\u5ffd\u7565\u6a21\u5f0f\u548c DTDs(&I)

no.external.resources=\u6c92\u6709\u5916\u90e8\u8cc7\u6e90
no.ignored.resources=\u6c92\u6709\u5ffd\u7565\u8cc7\u6e90

custom.html.tag=\u81ea\u8a02 HTML \u6a19\u7c64
add.custom.html.tag=\u65b0\u589e {0} \u5230\u81ea\u8a02\u7684 html \u6a19\u7c64
add.custom.html.attribute=\u65b0\u589e {0} \u5230\u81ea\u8a02\u7684 html \u5c6c\u6027
add.custom.html.boolean.attribute=\u65b0\u589e {0} \u5230\u81ea\u8a02 HTML \u5e03\u6797\u5c6c\u6027
add.optional.html.attribute=\u65b0\u589e {0} \u5230\u975e\u5fc5\u9700\u7684 html \u5c6c\u6027
fix.html.family=\u4fee\u5fa9 Html

xml.editor.options.misc.title=XML/HTML

invalid.url.title=\u7121\u6548\u7684 URL
invalid.url.no.xml.file.at.location=\u4f4d\u7f6e\u4e0a\u6c92\u6709 XML: \n{0}
invalid.url.message=\u7121\u6548\u7684 URL: \n{0}
xml.folding.settings=\u4ee3\u78bc\u6298\u758a\u8a2d\u5b9a
cannot.resolve.anchor=\u4e0d\u80fd\u5256\u6790\u9328\u9ede #{0}
cannot.resolve.anchor.in.file=\u7121\u6cd5\u5256\u6790\u9328\u9ede #{0} \u5728\u6a94\u6848 {1}

web.editor.configuration.title=Web
browser.select.in.default.name=\u7db2\u9801\u700f\u89bd\u5668


xml.split.tag.intention.action=\u5206\u5272\u76ee\u524d\u6a19\u7c64
tag.name.completion.hint=\u6309 {0} \u6aa2\u8996\u5176\u4ed6\u547d\u540d\u7a7a\u9593\u7684\u6a19\u7c64
tag.name.completion.display.name=\u6a19\u7c64\u540d\u7a31\u88dc\u5168
open_in.list.popup.title=\u9810\u89bd\u6a94\u6848\u5728...
open_in.list.prefix=\u9810\u89bd\u6a94\u6848\u5728
xml.inspections.unbound.prefix=\u672a\u7d81\u5b9a\u7684 XML \u547d\u540d\u7a7a\u9593\u524d\u7f6e\u5b57\u5143

html.add.table.column.after.action=\u5728\u8868\u4e2d\u76ee\u524d\u5217\u5f8c\u65b0\u589e\u4e00\u500b\u65b0\u5217
html.add.table.column.before.action=\u5728\u8868\u4e2d\u76ee\u524d\u5217\u524d\u65b0\u589e\u4e00\u500b\u65b0\u5217
xml.javadoc.enumeration.value.message=\u679a\u8209\u503c

xml.inspections.unused.schema=\u672a\u4f7f\u7528\u7684 XML schema \u5ba3\u544a
xml.inspections.unused.schema.location=\u547d\u540d\u7a7a\u9593\u4f4d\u7f6e\u5f9e\u672a\u4f7f\u7528\u904e
xml.inspections.unused.schema.declaration=\u547d\u540d\u7a7a\u9593\u5ba3\u544a\u5f9e\u672a\u4f7f\u7528\u904e
xml.inspections.unused.schema.remove=\u79fb\u9664\u672a\u4f7f\u7528\u7684\u547d\u540d\u7a7a\u9593\u5ba3\u544a

xml.inspections.path.resolve=XML \u4e2d\u7684\u6a94\u6848\u8def\u5f91\u5256\u6790
xml.inspections.default.attribute.value=\u591a\u9918\u7684\u9810\u8a2d\u5c6c\u6027\u503c\u8ce6\u503c
xml.inspections.deprecated=\u68c4\u7528\u5143\u7d20

xml.inspections.global=XML \u9ad8\u4eae

#xsd2xml and xml2xsd
url.is.empty.validation.problem=Url \u70ba\u7a7a
invalid.number.validation.problem=\u7121\u6548\u6578\u5b57
negative.number.validation.problem=\u8ca0\u6578
result.schema.file.name.is.empty.validation.problem=\u7d50\u679c schema \u6a94\u6848\u540d\u70ba\u7a7a
generate.schema.from.instance.document.dialog.title=\u5f9e\u5be6\u4f8b\u6587\u4ef6\u7522\u751f Schema
instance.2.xsd.dialog.title=\u5be6\u4f8b\u5230 Schema

xml2xsd.generator.error=\u5be6\u4f8b\u5230 Schema \u7522\u751f\u5668\u932f\u8aa4
generate.schema.from.instance.xml.document.lvcslabel=\u5f9e\u5be6\u4f8b Xml \u6587\u4ef6\u7522\u751f Schema
local.elements.global.complex.types.option.name=\u5c40\u90e8\u5143\u7d20/\u5168\u5c40\u8907\u96dc\u985e\u578b
local.elements.types.option.name=\u5c40\u90e8\u5143\u7d20/\u985e\u578b
global.elements.local.types.option.name=\u5168\u5c40\u5143\u7d20/\u5c40\u90e8\u985e\u578b
select.xml.document.dialog.title=\u9078\u53d6 Xml \u6587\u4ef6
no.class.in.selected.text.editor.error.message=\u9078\u53d6\u7684\u7de8\u8f2f\u5668\u88e1\u6c92\u6709\u985e\u5225
generate.instance.document.from.schema.lvcslabel=\u5f9e Schema \u7522\u751f\u5be6\u4f8b\u6587\u4ef6
schema.generator.process.title=Schema \u7522\u751f\u5668
instance.to.schema.generator.error=\u5be6\u4f8b\u5230 Schema \u7522\u751f\u5668\u932f\u8aa4
select.schema.document.dialog.title=\u9078\u53d6 Schema \u6587\u4ef6
generate.instance.document.from.schema.dialog.title=\u5f9e Schema \u7522\u751f\u5be6\u4f8b\u6587\u4ef6
xmlbeans.instance.document.name.tooltip=\u8981\u7522\u751f\u7684\u5be6\u4f8b\u6587\u4ef6\u6a94\u6848\u540d
schema2instance.dialog.schema.path=Schema \u8def\u5f91:
schema2instance.dialog.instance.document.name=\u5be6\u4f8b\u6587\u4ef6\u540d\u7a31:
schema2instance.dialog.element.name=\u5143\u7d20\u540d\u7a31:
schema2instance.dialog.enable.restriction.check=\u555f\u7528\u9650\u5236\u6aa2\u67e5
schema2instance.dialog.enable.unique.check=\u555f\u7528\u552f\u4e00\u6aa2\u67e5
instance2schema.dialog.detect.enumerations.limit=\u5075\u6e2c\u679a\u8209\u9650\u5236:
instance2schema.dialog.design.type=\u8a2d\u8a08\u985e\u578b:
instance2schema.dialog.detect.simple.content.type=\u5075\u6e2c\u7c21\u55ae\u5167\u5bb9\u985e\u578b:
instance2schema.dialog.instance.document.path=\u5be6\u4f8b\u6587\u4ef6\u8def\u5f91:
any.dialog.status=\u72c0\u614b
schema2.instance.no.valid.root.element.name.validation.error=\u7121\u6548\u7684\u6839\u5143\u7d20\u540d\u7a31
schema2.instance.output.file.name.is.empty.validation.problem=\u8f38\u51fa\u6a94\u6848\u7684\u540d\u7a31\u7121\u6548
xmlbeans.url.tooltip=\u4f7f\u7528 XmlBeans \u7528\u65bc\u7522\u751f\u7684 schema \u6216 wsdl \u8def\u5f91
xmlbeans.schema2instance.url.tooltip=schema \u8def\u5f91
xmlbeans.instance2schema.url.tooltip=\u5be6\u4f8b\u6587\u4ef6\u7684\u8def\u5f91
xmlbeans.rootelement.tooltip=\u7522\u751f\u5be6\u4f8b\u6587\u4ef6\u7684\u6839\u5143\u7d20
xmlbeans.particle.valid.tooltip=\u555f\u7528\u7c92\u5b50\u6709\u6548(\u9650\u5236)\u898f\u5247
xmlbeans.unique.particle.tooltip=\u555f\u7528\u552f\u4e00\u7c92\u5b50\u898f\u5247
xmlbeans.designtype.tooltip=XML Schema \u8a2d\u8a08\u985e\u578b
xmlbeans.simplecontenttype.tooltip=\u7c21\u55ae\u7684\u5167\u5bb9\u985e\u578b\u5075\u6e2c(\u8449\u6587\u5b57)
xmlbeans.enumerations.tooltip=\u5f9e\u4e0b\u9762\u7e3d\u6578\u5075\u6e2c\u679a\u8209
webservice.status.tooltip=\u76ee\u524d\u8a2d\u5b9a\u72c0\u614b\uff0c\u8f38\u5165\u932f\u8aa4\u7b49
xmlbeans.instance2schema.result.schema.name=\u7d50\u679c schema \u6a94\u6848\u540d\u7a31
browse.button.tooltip=\u700f\u89bd\u672c\u6a5f\u6a94\u6848
instance.document.file.is.not.exist=\u5be6\u4f8b\u6587\u4ef6\u6a94\u6848\u4e0d\u5b58\u5728
xml2xsd.generator.error.message=\u7121\u6cd5\u5f9e\u5be6\u4f8b\u6587\u4ef6\u7522\u751f schema \u3002\u6aa2\u67e5\u4f60\u7684 xml \u6a94\u6848
file.doesnt.exist=\u6a94\u6848 {0} \u4e0d\u5b58\u5728
error=\u932f\u8aa4
cant.rename.file=\u7121\u6cd5\u5c07 {0} \u91cd\u65b0\u547d\u540d\u70ba {1}
cant.delete.file=\u7121\u6cd5\u522a\u9664\u6a94\u6848 {0}
select.xsd.schema.dialog.title=\u9078\u53d6 XSD Schema

emmet.title=Emmet
emmet.configuration.title=Emmet
emmet.enable.label=\u555f\u7528 XML Emmet(&E)
emmet.filters.enabled.by.default=\u904e\u6ffe\u5668\u9810\u8a2d\u555f\u7528
emmet.bem.title=BEM
emmet.enable.preview=\u555f\u7528\u7e2e\u5beb\u9810\u89bd(&A)
emmet.expand.abbreviation.with=\u5c55\u958b\u7e2e\u5beb\u7528(&A)
emmet.href.autodetect=\u5728\u4f7f\u7528<a>\u6a19\u7c64\u5305\u88dd\u6587\u5b57\u6642\u555f\u7528\u81ea\u52d5 URL \u8fa8\u8b58(&U)
emmet.add.edit.point.at.the.end.of.template=\u5728\u7bc4\u672c\u7684\u7d50\u5c3e\u8655\u65b0\u589e\u7de8\u8f2f\u9ede(&P)
emmet.bem.class.name.element.separator.label=\u985e\u5225\u540d\u5143\u7d20\u5206\u9694\u7b26\u865f\uff1a
emmet.bem.class.name.modifier.separator.label=\u985e\u5225\u540d\u7684\u4fee\u98fe\u7b26\u5206\u9694\u7b26\u865f:
emmet.bem.short.element.prefix.label=\u77ed\u5143\u7d20\u524d\u7f6e\u5b57\u5143:

title.cannot.create.html.file=\u7121\u6cd5\u5efa\u7acb HTML \u6a94\u6848
new.html.file.action=HTML \u6a94\u6848
new.html.file.action.dialog.title=\u65b0\u589e HTML \u6a94\u6848
new.html.file.action.description=\u5efa\u7acb\u65b0 HTML \u6a94\u6848
html5.outline.mode=HTML5\u5927\u7db1

start.browser.startup.page=\u555f\u52d5\u9801\u9762\uff1a(&G)
start.browser.border.label.open.browser=\u958b\u555f\u700f\u89bd\u5668
start.browser.checkbox.start.browser=\u5728\u555f\u52d5\u5f8c
start.browser.with.js.debugger=\u7528 JavaScript \u8a3a\u65b7\u5668(&J)

javascript.debugger.settings.choose.file.title=\u9078\u53d6
javascript.debugger.settings.choose.file.subtitle=Select Web Page to Debug JavaScript in

setting.builtin.server.category.label=\u5167\u7f6e\u4f3a\u670d\u5668
setting.value.builtin.server.port.label=\u901a\u8a0a\u57e0:(&P)
setting.value.can.accept.external.connections=\u53ef\u4ee5\u63a5\u53d7\u5916\u90e8\u9023\u63a5(&E)
setting.value.builtin.server.allow.unsigned.requests=\u5141\u8a31\u672a\u7c3d\u540d\u7684\u8981\u6c42(&A)

html.inspections.check.required.alt=\u7f3a\u5c11\u5fc5\u9700\u7684 'alt' \u5c6c\u6027
html.inspections.check.required.lang = \u7f3a\u5c11\u5fc5\u9700\u7684 'lang' \u5c6c\u6027
html.inspections.check.required.summary=\u7f3a\u5c11\u5fc5\u9700\u7684 'summary' \u5c6c\u6027
html.inspections.check.required.title=\u7f3a\u5c11\u5fc5\u9700\u7684 'title' \u5c6c\u6027
html.inspections.check.required.title.element=\u7f3a\u5c11\u5fc5\u9700\u7684 'title' \u5143\u7d20
html.inspections.form.input.without.label=Missing associated label
