xml.validate.tab.content.title=Validate {0}
xml.validate.no.errors.detected.status.message=No errors detected
validate.xml.open.message.view.command.name=Open message view
xml.validate.validation.is.running.terminate.confirmation.text=Validation is running. Terminate it?
xml.validate.validation.is.running.terminate.confirmation.title=Validation Is Running

#Docs generation
xml.javadoc.tag.name.message=Tag name
xml.javadoc.attribute.name.message=Attribute name
xml.javadoc.description.message=Description
xml.javadoc.start.tag.could.be.omitted.message=Start tag:\\&nbsp;could be omitted
xml.javadoc.end.tag.could.be.omitted.message=End tag:\\&nbsp;could be omitted
xml.javadoc.is.empty.message=Is empty:\\&nbsp;true
xml.javadoc.attr.type.message=Attr type:\\&nbsp;{0}
xml.javadoc.attr.default.required.message=Attr default:\\&nbsp;required
html.quickdoc.additional.template=More info on <a href="{0}">W3C website</a>, <a href="{1}">SitePoint Reference website</a>.
#0 - boolean (is deprecated)
xml.javadoc.deprecated.message=Deprecated :\\&nbsp;{0}
xml.javadoc.defined.in.loose.dtd.message=Defined in:\\&nbsp;loose dtd
xml.javadoc.defined.in.frameset.dtd.message=Defined in:\\&nbsp;frameset dtd
xml.javadoc.defined.in.any.dtd.message=Defined in:\\&nbsp;any dtd
xml.javadoc.complex.type.message=Complex type
#Check Image Size inspection
html.inspections.group.name=HTML
html.inspections.check.image.size=Image size mismatch
html.inspections.check.empty.tag=Empty tag
html.inspections.check.valid.script.tag=Malformed content of <script> tag
html.inspections.check.empty.script.message=Empty tag doesn't work in some browsers
html.inspections.check.empty.script.tag.fix.message=Expand tag
html.inspections.check.image.width.message=Original image width is {0}
html.inspections.check.image.width.fix.message=Set width value to {0}
html.inspections.check.image.height.message=Original image height is {0}
html.inspections.check.image.height.fix.message=Set height value to {0}
html.inspections.check.deprecated.tag=Deprecated HTML tag
html.intentions.insert.image.size=Insert background-image size
html.intentions.update.image.size=Update background-image size
unwrap.enclosing.tag.name.action.name=Remove Enclosing Tag {0}
jsp.inspections.group.name=JSP
# color dialog
choose.color.dialog.title=Choose Color
choose.color.in.color.lookup=choose color...
# color lookup
color.name=Color name:\\&nbsp; {0}
color.rgb=Color RGB:\\&nbsp; {0}
color.preview=<table cellpadding=0 cellspacing=0 border=0><tr><td>Color preview:\\&nbsp;</td><td style="background-color: #000000; padding: 1px">{0}</td></tr></table>
unescaped.xml.character=Unescaped xml character
unescaped.xml.character.fix.message=Escape {0}
unescaped.xml.character.fix.message.parameter=ampersand

#HtmlDeprecatedTagInspection & HtmlPresentationalElementInspection
html.deprecated.tag=Deprecated HTML tag
html.replace.tag.with.css.quickfix.text=Replace {0} tag with CSS
html.replace.tag.with.css.quickfix.family.name=Replace with CSS
html.replace.tag.with.another.quickfix.text=Replace {0} tag with {1} tag
html.replace.tag.with.another.quickfix.family.name=Replace with another tag
html.inspections.check.presentational.tag=Presentational HTML tag

#HtmlFormInputWithoutLabelInspection #HtmlTagWithouTagAttribute
html.inspections.create.label.from.text.before.action=Create a new label from the text before {0} element
html.inspections.create.label.from.text.after.action=Create a new label from the text after {0} element
html.inspections.create.new.label=Associate a new label with {0} element
html.inspections.unknown.target=File reference problems
html.inspections.unknown.anchor=Anchor reference problems

html.annotators.non.existent.internet.resource=Cannot find resource "{0}"

#HtmlExtraClosingTagInspection
html.inspection.extra.closing.tag=Redundant closing tag for HTML element
xml.inspection.wrong.closing.tag=Wrong closing XML/xHTML tag
xml.inspection.wrong.root.element=Wrong root element

#HtmlNonExistentInternetResourceInspection
html.inspections.non.existent.internet.resource.name=Non-existent web resource

html.inspections.unknown.tag=Unknown HTML tag
html.inspections.unknown.attribute=Unknown HTML tag attribute
html.inspections.unknown.boolean.attribute=Unknown HTML boolean tag attribute
html.inspections.unknown.tag.checkbox.title=Custom HTML tags:
html.inspections.unknown.tag.title=Edit custom tags
html.inspections.unknown.tag.attribute.checkbox.title=Custom HTML tag attributes:
html.inspections.unknown.tag.boolean.attribute.checkbox.title=Custom HTML boolean tag attributes:
html.inspections.unknown.tag.attribute.title=Edit custom attributes
html.inspections.unknown.tag.boolean.attribute.title=Edit custom boolean attributes
html.inspections.missing.closing.tag=Missing closing tag
xml.schema.create.complex.type.intention.name=Create Complex Type {0}
xml.schema.create.attribute.intention.name=Create Attribute {0}
xml.schema.create.element.intention.name=Create Element {0}
xml.schema.create.attribute.group.intention.name=Create Attribute Group {0}
xml.schema.create.group.intention.name=Create Group {0}
xml.schema.create.simple.type.intention.name=Create Simple Type {0}
xml.dtd.create.entity.intention.name=Create Entity Declaration {0}
xml.dtd.create.dtd.element.intention.name=Create Element Declaration {0}
xml.inspections.group.name=XML
xml.create.xml.declaration.intention.type=Create Xml Element Declaration
xml.inspections.check.tag.empty.body=XML tag empty body
xml.inspections.check.file.with.xerces=File does not pass external validation
xml.inspections.tag.empty.body=XML tag has empty body
xml.inspections.replace.tag.empty.body.with.empty.end=Collapse empty tag
xml.inspections.check.dtd.references=Unresolved DTD reference
xml.dtd.unresolved.entity.reference=Unresolved Entity Reference {0}
xml.dtd.unresolved.element.reference=Unresolved Dtd Element Reference {0}
change.root.element.to=Change root tag name to {0}
insert.required.tag.fix=Insert required child tag {0}
insert.required.tag.fix.family=Insert required child tag

# rename refactoring
rename.current.tag=Rename {0} to:
namespace.alias=namespace
xml.inspections.duplicate.id=Duplicate ID
xml.inspections.invalid.id=Unresolved ID
xml.javadoc.version.message=Version

# external resources
fetch.external.resource=Fetch external resource
manually.setup.external.resource=Manually setup external resource
add.xsi.schema.location.for.external.resource=Add Xsi schema location for external resource
fetching.resource.title=Fetching resource
error.fetching.resource=Error while fetching {0}
error.fetching.title=Error While Fetching
error.fetching.dependent.resource.title=Error While Fetching Dependent Resource
fetching.progress.indicator=Fetching {0}
ignore.external.resource.text=Ignore external resource

# external resources dialog
dialog.title.external.resource=External Resource
label.edit.external.resource.uri=URI:
label.edit.external.resource.path=Path:
column.name.edit.external.resource.uri=URI
column.name.edit.external.resource.location=Location
display.name.edit.external.resource=Schemas and DTDs
label.edit.external.resource.configure.external.resources=&External Schemas and DTDs
label.edit.external.resource.configure.ignored.resources=&Ignored Schemas and DTDs

no.external.resources=No external resources
no.ignored.resources=No ignored resources

custom.html.tag=Custom Html Tag
add.custom.html.tag=Add {0} to custom html tags
add.custom.html.attribute=Add {0} to custom html attributes
add.custom.html.boolean.attribute=Add {0} to custom html boolean attributes
add.optional.html.attribute=Add {0} to not required html attributes
fix.html.family=Fix Html

xml.editor.options.misc.title=XML/HTML

invalid.url.title=Invalid URL
invalid.url.no.xml.file.at.location=No XML at the location: \n{0}
invalid.url.message=Invalid URL: \n{0}
xml.folding.settings=Code Folding Settings
cannot.resolve.anchor=Cannot resolve anchor #{0}
cannot.resolve.anchor.in.file=Cannot resolve anchor #{0} in file {1}

web.editor.configuration.title=Web
browser.select.in.default.name=Web Browser


xml.split.tag.intention.action=Split current tag
tag.name.completion.hint=Press {0} to view tags from other namespaces
tag.name.completion.display.name=Tag Name Completion
open_in.list.popup.title=Preview File in...
open_in.list.prefix=Preview File in
xml.inspections.unbound.prefix=Unbound XML namespace prefix

html.add.table.column.after.action=Add a new column to the table after the current one
html.add.table.column.before.action=Add a new column to the table before the current one
xml.javadoc.enumeration.value.message=Enumeration value

xml.inspections.unused.schema=Unused XML schema declaration
xml.inspections.unused.schema.location=Namespace location is never used
xml.inspections.unused.schema.declaration=Namespace declaration is never used
xml.inspections.unused.schema.remove=Remove unused namespace declaration

xml.inspections.path.resolve=File path resolving in XML
xml.inspections.default.attribute.value=Redundant default attribute value assignment
xml.inspections.deprecated=Deprecated elements

xml.inspections.global=XML highlighting

#xsd2xml and xml2xsd
url.is.empty.validation.problem=Url is empty
invalid.number.validation.problem=Invalid number
negative.number.validation.problem=Negative number
result.schema.file.name.is.empty.validation.problem=Result schema file name is empty
generate.schema.from.instance.document.dialog.title=Generate Schema From Instance Document
instance.2.xsd.dialog.title=Instance To Schema

xml2xsd.generator.error=Instance 2 Schema generator error
generate.schema.from.instance.xml.document.lvcslabel=Generate Schema From Instance Xml Document
local.elements.global.complex.types.option.name=local elements/global complex types
local.elements.types.option.name=local elements/types
global.elements.local.types.option.name=global elements/local types
select.xml.document.dialog.title=Select Xml Document
no.class.in.selected.text.editor.error.message=No class in selected text editor
generate.instance.document.from.schema.lvcslabel=Generate Instance Document From Schema
schema.generator.process.title=Schema Generator
instance.to.schema.generator.error=Instance to Schema Generator Error
select.schema.document.dialog.title=Select Schema Document
generate.instance.document.from.schema.dialog.title=Generate Instance Document From Schema
xmlbeans.instance.document.name.tooltip=Instance document file name to be generated
schema2instance.dialog.schema.path=Schema path:
schema2instance.dialog.instance.document.name=Instance document name:
schema2instance.dialog.element.name=Element name:
schema2instance.dialog.enable.restriction.check=Enable restriction check
schema2instance.dialog.enable.unique.check=Enable unique check
instance2schema.dialog.detect.enumerations.limit=Detect enumerations limit:
instance2schema.dialog.design.type=Design type:
instance2schema.dialog.detect.simple.content.type=Detect simple content type:
instance2schema.dialog.instance.document.path=Instance document path:
any.dialog.status=Status
schema2.instance.no.valid.root.element.name.validation.error=Root element name is not valid
schema2.instance.output.file.name.is.empty.validation.problem=Output file name is not valid
xmlbeans.url.tooltip=Path to schema or wsdl to be used for generation using XmlBeans
xmlbeans.schema2instance.url.tooltip=Path to schema
xmlbeans.instance2schema.url.tooltip=Path to instance document
xmlbeans.rootelement.tooltip=Root element for instance document generation
xmlbeans.particle.valid.tooltip=Enable particle valid (restriction) rule
xmlbeans.unique.particle.tooltip=Enable unique particle rule
xmlbeans.designtype.tooltip=XMLSchema design type
xmlbeans.simplecontenttype.tooltip=Simple content types detection (leaf text)
xmlbeans.enumerations.tooltip=Detection enumeration from following count
webservice.status.tooltip=Status of current settings, input errors, etc
xmlbeans.instance2schema.result.schema.name=Result schema file name
browse.button.tooltip=Browse for local file
instance.document.file.is.not.exist=Instance document file does not exist
xml2xsd.generator.error.message=Can't generate schema from instance document. Check your xml document
file.doesnt.exist=File {0} doesn''t exist
error=Error
cant.rename.file=Can''t rename {0} to {1}
cant.delete.file=Can''t delete file {0}
select.xsd.schema.dialog.title=Select XSD Schema

emmet.title=Emmet
emmet.configuration.title=Emmet
emmet.enable.label=&Enable XML/HTML Emmet
emmet.filters.enabled.by.default=Filters enabled by default
emmet.bem.title=BEM
emmet.enable.preview=Enable &abbreviation preview
emmet.expand.abbreviation.with=Expand &abbreviation with
emmet.href.autodetect=Enable automatic &URL recognition while wrapping text with <a> tag
emmet.add.edit.point.at.the.end.of.template=Add edit &point at the end of template
emmet.bem.class.name.element.separator.label=Class name's element separator:
emmet.bem.class.name.modifier.separator.label=Class name's modifier separator:
emmet.bem.short.element.prefix.label=Short element prefix:

title.cannot.create.html.file=Cannot create HTML file
new.html.file.action=HTML File
new.html.file.action.dialog.title=New HTML File
new.html.file.action.description=Creates new HTML file
html5.outline.mode=HTML5 Outline

start.browser.startup.page=Startup pa&ge:
start.browser.border.label.open.browser=Open browser
start.browser.checkbox.start.browser=After launch
start.browser.with.js.debugger=with &JavaScript debugger

javascript.debugger.settings.choose.file.title=Select
javascript.debugger.settings.choose.file.subtitle=Select Web Page to Debug JavaScript in

setting.builtin.server.category.label=Built-in server
setting.value.builtin.server.port.label=&Port\:
setting.value.can.accept.external.connections=Can accept &external connections
setting.value.builtin.server.allow.unsigned.requests=&Allow unsigned requests

html.inspections.check.required.alt=Missing required 'alt' attribute
html.inspections.check.required.lang = Missing required 'lang' attribute
html.inspections.check.required.summary=Missing required 'summary' attribute
html.inspections.check.required.title=Missing required 'title' attribute
html.inspections.check.required.title.element=Missing required 'title' element
html.inspections.form.input.without.label=Missing associated label
