plugin.reference.message.problem=\u985e\u5225 ''{0}'' \u7684\u53c3\u7167\u63d0\u4f9b\u4e86\u7121\u6548\u7684\u8a0a\u606f\u6a21\u5f0f ''{1}''
unknown.html.tag=\u672a\u77e5\u7684 html \u6a19\u7c64 {0}
unescaped.ampersand=\u672a\u8f49\u7fa9 \\&
escape.ampersand.quickfix=\u8f49\u7fa9\u5b57\u5143\u865f
rename.start.tag.name.intention=\u5c07\u958b\u59cb\u6a19\u7c64 ''{0}'' \u91cd\u65b0\u547d\u540d\u70ba ''{1}''
rename.end.tag.name.intention=\u5c07\u7d50\u675f\u6a19\u7c64 ''{0}'' \u91cd\u65b0\u547d\u540d\u70ba ''{1}''
extra.closing.tag.for.empty.element=\u95dc\u9589\u6a19\u7c64\u662f\u591a\u9918\u7684
wrong.closing.tag.name=\u95dc\u9589\u6a19\u7c64\u540d\u7a31\u932f\u8aa4
tag.has.wrong.closing.tag.name=\u958b\u59cb\u6a19\u7c64\u6709\u932f\u8aa4\u7684\u95dc\u9589\u6a19\u7c64
element.is.not.allowed.here=\u5143\u7d20 {0} \u4e0d\u5141\u8a31\u5728\u9019\u88e1
element.must.be.declared=\u5143\u7d20 {0} \u5fc5\u9808\u5ba3\u544a
element.doesnt.have.required.attribute=\u5143\u7d20 {0} \u6c92\u6709\u9700\u8981\u7684\u5c6c\u6027 {1}
wrong.root.element=\u932f\u8aa4\u7684\u6839\u5143\u7d20
unbound.namespace=\u547d\u540d\u7a7a\u9593 ''{0}'' \u6c92\u6709\u7d04\u675f
unbound.namespace.no.param=\u547d\u540d\u7a7a\u9593\u6c92\u6709\u7d04\u675f
attribute.is.not.allowed.here=\u5c6c\u6027 {0} \u4e0d\u5141\u8a31\u5728\u9019\u88e1
attribute.is.not.boolean=\u5c6c\u6027 {0} \u4e0d\u662f\u5e03\u6797\u503c
empty.attribute.is.not.allowed=\u7a7a\u5c6c\u6027 {0} \u4e0d\u5141\u8a31
duplicate.attribute=\u91cd\u8907\u5c6c\u6027 {0}
duplicate.id.reference=\u91cd\u8907\u7684 id \u53c3\u7167
invalid.id.reference=\u7121\u6548\u7684 id \u53c3\u7167
uri.is.not.registered=URI \u672a\u8a3b\u518a (Settings | Languages \\& Frameworks | Schemas and DTDs)
registered.resource.is.not.recognized=\u7531\u6b64 uri \u8a3b\u518a\u7684\u8cc7\u6e90\u7121\u6cd5\u8fa8\u8b58 (Settings | Languages \\& Frameworks | Schemas and DTDs)
should.have.fixed.value={0} \u61c9\u5177\u6709\u56fa\u5b9a\u503c {1}
element.missing.end.tag=\u5143\u7d20 \\&lt;#ref\\&gt; \u7f3a\u5c11\u7d50\u675f\u6a19\u7c64

#quickfixes
insert.required.attribute.quickfix.text=\u63d2\u5165\u5fc5\u9700\u5c6c\u6027 {0}
insert.required.attribute.quickfix.family=\u63d2\u5165\u5fc5\u9700\u5c6c\u6027
remove.attribute.quickfix.text=\u79fb\u9664\u5c6c\u6027 {0}
remove.attribute.quickfix.family=\u79fb\u9664\u5c6c\u6027
remove.tag.quickfix.text=\u79fb\u9664\u6a19\u7c64 {0}
remove.tag.quickfix.family=\u79fb\u9664\u6a19\u7c64
add.attribute.value.quickfix.text=\u65b0\u589e\u5c6c\u6027\u503c
remove.extra.closing.tag.quickfix=\u79fb\u9664\u984d\u5916\u7684\u7d50\u675f\u6a19\u7c64
create.namespace.declaration.quickfix=\u5efa\u7acb {0} \u5ba3\u544a
select.namespace.title={0} \u532f\u5165
select.namespace.location.title=\u9078\u53d6\u547d\u540d\u7a7a\u9593\u4f4d\u7f6e
declare.id.in.comment.quickfix=\u5728\u8a3b\u89e3\u8a3b\u89e3\u4e2d\u5ba3\u544a\u7121\u6548\u7684 id
switch.to.html5.quickfix.text=\u5207\u63db\u5230 HTML5 \u8a9e\u8a00\u7d1a\u5225
add.closing.tag=\u65b0\u589e\u95dc\u9589\u6a19\u7c64
add.named.closing.tag=\u65b0\u589e </{0}>

element.is.not.closed=\u5143\u7d20\u672a\u95dc\u9589
named.element.is.not.closed=\u5143\u7d20 {0} \u672a\u95dc\u9589
top.level.element.is.not.completed=\u9802\u7d1a\u5143\u7d20\u672a\u5b8c\u6210
expected.attribute.eq.sign=\u671f\u671b '='
tag.start.is.not.closed=\u6a19\u7c64\u958b\u59cb\u672a\u95dc\u9589
unescaped.ampersand.or.nonterminated.character.entity.reference=\u672a\u8f49\u7fa9\u7684 \\& \u6216\u975e\u7d42\u6b62\u5b57\u5143/\u5be6\u9ad4\u53c3\u7167
expected.prologue.tag.termination.expected=\u671f\u671b '?>'
expected.whitespace=\u671f\u671b\u7a7a\u767d
wrong.value=\u932f\u8aa4 {0} \u503c
way.too.unbalanced=\u65b9\u5f0f\u592a\u4e0d\u5e73\u8861\u3002\u6b64\u6642\u505c\u6b62\u5617\u8a66\u5e73\u8861\u6a19\u7c64

cannot.resolve.taglib.uri=\u7121\u6cd5\u4f7f\u7528 uri {0} \u5256\u6790 taglib
jsp.unparseable.content=\u7121\u6cd5\u5256\u6790\u7684\u5167\u5bb9
jsp.directive.end.expected=\u671f\u671b Directive \u7d50\u675f
attribute.value.expected=\u671f\u671b\u5c6c\u6027\u503c
quote.expected=\u671f\u671b\u53c3\u7167
looking.in.tlds=\u6aa2\u8996\u53ef\u7528\u7684\u6a19\u7c64\u5eab
finding.acceptable.uri=\u641c\u5c0b\u53ef\u63a5\u53d7\u7684 URI
looking.in.schemas=\u6aa2\u8996\u8a3b\u518a\u7684 xml \u6a21\u5f0f

# parsing errors
xml.parsing.absent.root.tag=\u6709\u6548\u7684 XML \u6587\u4ef6\u5fc5\u9808\u5177\u6709\u6839\u6a19\u8a18
xml.parsing.unexpected.tokens=\u4e0d\u671f\u671b\u7684\u6a19\u8a18
xml.parsing.unexpected.end.of.file=\u7570\u5e38\u6a94\u6848\u7d50\u5c3e
xml.parsing.unexpected.token=\u4e0d\u671f\u671b\u7684\u6a19\u8a18
xml.parsing.multiple.root.tags=\u591a\u500b\u6839\u6a19\u7c64
xml.parsing.tag.name.expected=\u671f\u671b\u6a19\u7c64\u540d\u7a31
xml.parsing.bad.character=\u58de\u5b57\u5143
xml.parsing.unclosed.attribute.value=\u5c6c\u6027\u503c\u672a\u95dc\u9589
xml.parsing.attribute.value.expected=\u671f\u671b\u5c6c\u6027\u503c
xml.parsing.processing.instruction.name.expected=\u671f\u671b\u8655\u7406\u6307\u4ee4\u540d\u7a31
xml.parsing.unterminated.processing.instruction=\u8655\u7406\u6307\u4ee4\u672a\u7d42\u6b62
xml.parsing.closing.tag.matches.nothing=\u95dc\u9589\u6a19\u7c64\u6c92\u6709\u7b26\u5408
xml.parsing.closing.tag.name.missing=\u95dc\u9589\u6a19\u7c64\u540d\u7a31\u907a\u5931
xml.parsing.closing.tag.is.not.done=\u95dc\u9589\u6a19\u7c64\u672a\u5b8c\u6210
attribute.should.be.preceded.with.space=\u5c6c\u6027\u548c\u4e0a\u4e00\u500b\u5c6c\u6027\u4e4b\u9593\u61c9\u8a72\u6709\u4e00\u500b\u7a7a\u683c
cdata.end.should.not.appear.in.content.unless.to.mark.end.of.cdata.section=\u5b57\u5143\u5e8f\u5217 ']]>' \u4e0d\u80fd\u51fa\u73fe\u5728\u5167\u5bb9\u4e2d\uff0c\u9664\u975e\u7528\u65bc\u6a19\u8a18 CDATA \u90e8\u4efd\u7684\u7d50\u5c3e
xml.declaration.should.precede.all.document.content=Xml \u5ba3\u544a\u61c9\u5148\u65bc\u6240\u6709\u6587\u4ef6\u5167\u5bb9

dtd.parser.message.whitespace.expected=\u671f\u671b\u7a7a\u767d
dtd.parser.message.left.paren.or.entityref.or.empty.or.any.expected=\u671f\u671b ( \u6216\u5be6\u9ad4\u53c3\u7167\u6216 EMPTY \u6216 ANY
dtd.parser.message.name.expected=\u671f\u671b XML \u540d\u7a31
dtd.parser.message.literal.public.system.expected=\u671f\u671b\u6587\u5b57, PUBLIC \u6216 SYSTEM
dtd.parser.message.name.or.entity.ref.expected=\u671f\u671b XML \u540d\u7a31\u6216\u5be6\u9ad4\u53c3\u7167
dtd.parser.message.rbrace.expected=) \u662f\u9810\u671f\u7684

duplicate.declaration=\u975e\u552f\u4e00\u7684\u5ba3\u544a\u540d\u7a31 {0}
xml.validate.external.resource.is.not.registered=\u5916\u90e8\u8cc7\u6e90 {0} \u672a\u8a3b\u518a

xml.schema.validation.attr.not.allowed.with.ref=\u7576\u4f7f\u7528\u5143\u7d20\u53c3\u7167\u6642\uff0c\u5c6c\u6027 {0} \u4e0d\u5141\u8a31\u5728\u6b64\u8655
xml.schema.validation.max.occurs.should.be.not.less.than.min.occurs=maxOccurs \u503c\u61c9\u8a72\u5927\u65bc minOccurs \u503c
xml.schema.validation.name.or.ref.should.present=\u61c9\u8a72\u51fa\u73fe 'name' \u6216 'ref' \u5c6c\u6027
xml.schema.validation.default.or.fixed.should.be.specified.but.not.both='default' \u548c 'fixed' \u5c6c\u6027\u4e0d\u61c9\u8a72\u540c\u6642\u51fa\u73fe
