plugin.reference.message.problem=\u7c7b ''{0}'' \u7684\u5f15\u7528\u63d0\u4f9b\u4e86\u65e0\u6548\u7684\u6d88\u606f\u6a21\u5f0f ''{1}''
unknown.html.tag=\u672a\u77e5\u7684 html \u6807\u7b7e {0}
unescaped.ampersand=\u672a\u8f6c\u4e49 \\&
escape.ampersand.quickfix=\u8f6c\u4e49\u7b26\u53f7
rename.start.tag.name.intention=\u5c06\u8d77\u59cb\u6807\u7b7e ''{0}'' \u91cd\u547d\u540d\u4e3a ''{1}''
rename.end.tag.name.intention=\u5c06\u7ed3\u675f\u6807\u7b7e ''{0}'' \u91cd\u547d\u540d\u4e3a ''{1}''
extra.closing.tag.for.empty.element=\u5173\u95ed\u6807\u7b7e\u662f\u591a\u4f59\u7684
wrong.closing.tag.name=\u5173\u95ed\u6807\u7b7e\u540d\u79f0\u9519\u8bef
tag.has.wrong.closing.tag.name=\u5f00\u59cb\u6807\u7b7e\u6709\u9519\u8bef\u7684\u5173\u95ed\u6807\u7b7e
element.is.not.allowed.here=\u5143\u7d20 {0} \u4e0d\u5141\u8bb8\u5728\u8fd9\u91cc
element.must.be.declared=\u5143\u7d20 {0} \u5fc5\u987b\u58f0\u660e
element.doesnt.have.required.attribute=\u5143\u7d20 {0} \u6ca1\u6709\u9700\u8981\u7684\u5c5e\u6027 {1}
wrong.root.element=\u9519\u8bef\u7684\u6839\u5143\u7d20
unbound.namespace=\u547d\u540d\u7a7a\u95f4 ''{0}'' \u6ca1\u6709\u7ea6\u675f
unbound.namespace.no.param=\u547d\u540d\u7a7a\u95f4\u6ca1\u6709\u7ea6\u675f
attribute.is.not.allowed.here=\u5c5e\u6027 {0} \u4e0d\u5141\u8bb8\u5728\u8fd9\u91cc
attribute.is.not.boolean=\u5c5e\u6027 {0} \u4e0d\u662f\u5e03\u5c14\u503c
empty.attribute.is.not.allowed=\u7a7a\u5c5e\u6027 {0} \u4e0d\u5141\u8bb8
duplicate.attribute=\u91cd\u590d\u5c5e\u6027 {0}
duplicate.id.reference=\u91cd\u590d\u7684 id \u5f15\u7528
invalid.id.reference=\u65e0\u6548\u7684 id \u5f15\u7528
uri.is.not.registered=URI \u672a\u6ce8\u518c (Settings | Languages \\& Frameworks | Schemas and DTDs)
registered.resource.is.not.recognized=\u7531\u6b64 uri \u6ce8\u518c\u7684\u8d44\u6e90\u65e0\u6cd5\u8bc6\u522b (Settings | Languages \\& Frameworks | Schemas and DTDs)
should.have.fixed.value={0} \u5e94\u5177\u6709\u56fa\u5b9a\u503c {1}
element.missing.end.tag=\u5143\u7d20 \\&lt;#ref\\&gt; \u7f3a\u5c11\u7ed3\u675f\u6807\u7b7e

#quickfixes
insert.required.attribute.quickfix.text=\u63d2\u5165\u5fc5\u9700\u5c5e\u6027 {0}
insert.required.attribute.quickfix.family=\u63d2\u5165\u5fc5\u9700\u5c5e\u6027
remove.attribute.quickfix.text=\u79fb\u9664\u5c5e\u6027 {0}
remove.attribute.quickfix.family=\u79fb\u9664\u5c5e\u6027
remove.tag.quickfix.text=\u79fb\u9664\u6807\u7b7e {0}
remove.tag.quickfix.family=\u79fb\u9664\u6807\u7b7e
add.attribute.value.quickfix.text=\u6dfb\u52a0\u5c5e\u6027\u503c
remove.extra.closing.tag.quickfix=\u79fb\u9664\u989d\u5916\u7684\u7ed3\u675f\u6807\u7b7e
create.namespace.declaration.quickfix=\u521b\u5efa {0} \u58f0\u660e
select.namespace.title={0} \u5bfc\u5165
select.namespace.location.title=\u9009\u62e9\u547d\u540d\u7a7a\u95f4\u4f4d\u7f6e
declare.id.in.comment.quickfix=\u5728\u6ce8\u91ca\u6ce8\u89e3\u4e2d\u58f0\u660e\u65e0\u6548\u7684 id
switch.to.html5.quickfix.text=\u5207\u6362\u5230 HTML5 \u8bed\u8a00\u7ea7\u522b
add.closing.tag=\u6dfb\u52a0\u5173\u95ed\u6807\u7b7e
add.named.closing.tag=\u6dfb\u52a0 </{0}>

element.is.not.closed=\u5143\u7d20\u672a\u5173\u95ed
named.element.is.not.closed=\u5143\u7d20 {0} \u672a\u5173\u95ed
top.level.element.is.not.completed=\u9876\u7ea7\u5143\u7d20\u672a\u5b8c\u6210
expected.attribute.eq.sign=\u671f\u671b '='
tag.start.is.not.closed=\u6807\u7b7e\u5f00\u59cb\u672a\u5173\u95ed
unescaped.ampersand.or.nonterminated.character.entity.reference=\u672a\u8f6c\u4e49\u7684 \\& \u6216\u975e\u7ec8\u6b62\u5b57\u7b26/\u5b9e\u4f53\u5f15\u7528
expected.prologue.tag.termination.expected=\u671f\u671b '?>'
expected.whitespace=\u671f\u671b\u7a7a\u767d
wrong.value=\u9519\u8bef {0} \u503c
way.too.unbalanced=\u65b9\u5f0f\u592a\u4e0d\u5e73\u8861\u3002\u6b64\u65f6\u505c\u6b62\u5c1d\u8bd5\u5e73\u8861\u6807\u7b7e

cannot.resolve.taglib.uri=\u65e0\u6cd5\u4f7f\u7528 uri {0} \u89e3\u6790 taglib
jsp.unparseable.content=\u65e0\u6cd5\u89e3\u6790\u7684\u5185\u5bb9
jsp.directive.end.expected=\u671f\u671b Directive \u7ed3\u675f
attribute.value.expected=\u671f\u671b\u5c5e\u6027\u503c
quote.expected=\u671f\u671b\u5f15\u7528
looking.in.tlds=\u67e5\u770b\u53ef\u7528\u7684\u6807\u7b7e\u5e93
finding.acceptable.uri=\u67e5\u627e\u53ef\u63a5\u53d7\u7684 URI
looking.in.schemas=\u67e5\u770b\u6ce8\u518c\u7684 xml \u6a21\u5f0f

# parsing errors
xml.parsing.absent.root.tag=\u6709\u6548\u7684 XML \u6587\u6863\u5fc5\u987b\u5177\u6709\u6839\u6807\u8bb0
xml.parsing.unexpected.tokens=\u4e0d\u671f\u671b\u7684\u6807\u8bb0
xml.parsing.unexpected.end.of.file=\u5f02\u5e38\u6587\u4ef6\u7ed3\u5c3e
xml.parsing.unexpected.token=\u4e0d\u671f\u671b\u7684\u6807\u8bb0
xml.parsing.multiple.root.tags=\u591a\u4e2a\u6839\u6807\u7b7e
xml.parsing.tag.name.expected=\u671f\u671b\u6807\u7b7e\u540d\u79f0
xml.parsing.bad.character=\u574f\u5b57\u7b26
xml.parsing.unclosed.attribute.value=\u5c5e\u6027\u503c\u672a\u5173\u95ed
xml.parsing.attribute.value.expected=\u671f\u671b\u5c5e\u6027\u503c
xml.parsing.processing.instruction.name.expected=\u671f\u671b\u5904\u7406\u6307\u4ee4\u540d\u79f0
xml.parsing.unterminated.processing.instruction=\u5904\u7406\u6307\u4ee4\u672a\u7ec8\u6b62
xml.parsing.closing.tag.matches.nothing=\u5173\u95ed\u6807\u7b7e\u6ca1\u6709\u5339\u914d
xml.parsing.closing.tag.name.missing=\u5173\u95ed\u6807\u7b7e\u540d\u79f0\u4e22\u5931
xml.parsing.closing.tag.is.not.done=\u5173\u95ed\u6807\u7b7e\u672a\u5b8c\u6210
attribute.should.be.preceded.with.space=\u5c5e\u6027\u548c\u4e0a\u4e00\u4e2a\u5c5e\u6027\u4e4b\u95f4\u5e94\u8be5\u6709\u4e00\u4e2a\u7a7a\u683c
cdata.end.should.not.appear.in.content.unless.to.mark.end.of.cdata.section=\u5b57\u7b26\u5e8f\u5217 ']]>' \u4e0d\u80fd\u51fa\u73b0\u5728\u5185\u5bb9\u4e2d\uff0c\u9664\u975e\u7528\u4e8e\u6807\u8bb0 CDATA \u90e8\u5206\u7684\u7ed3\u5c3e
xml.declaration.should.precede.all.document.content=Xml \u58f0\u660e\u5e94\u5148\u4e8e\u6240\u6709\u6587\u6863\u5185\u5bb9

dtd.parser.message.whitespace.expected=\u671f\u671b\u7a7a\u767d
dtd.parser.message.left.paren.or.entityref.or.empty.or.any.expected=\u671f\u671b ( \u6216\u5b9e\u4f53\u5f15\u7528\u6216 EMPTY \u6216 ANY
dtd.parser.message.name.expected=\u671f\u671b XML \u540d\u79f0
dtd.parser.message.literal.public.system.expected=\u671f\u671b\u6587\u5b57, PUBLIC \u6216 SYSTEM
dtd.parser.message.name.or.entity.ref.expected=\u671f\u671b XML \u540d\u79f0\u6216\u5b9e\u4f53\u5f15\u7528
dtd.parser.message.rbrace.expected=) \u662f\u9884\u671f\u7684

duplicate.declaration=\u975e\u552f\u4e00\u7684\u58f0\u660e\u540d\u79f0 {0}
xml.validate.external.resource.is.not.registered=\u5916\u90e8\u8d44\u6e90 {0} \u672a\u6ce8\u518c

xml.schema.validation.attr.not.allowed.with.ref=\u5f53\u4f7f\u7528\u5143\u7d20\u5f15\u7528\u65f6\uff0c\u5c5e\u6027 {0} \u4e0d\u5141\u8bb8\u5728\u6b64\u5904
xml.schema.validation.max.occurs.should.be.not.less.than.min.occurs=maxOccurs \u503c\u5e94\u8be5\u5927\u4e8e minOccurs \u503c
xml.schema.validation.name.or.ref.should.present=\u5e94\u8be5\u51fa\u73b0 'name' \u6216 'ref' \u5c5e\u6027
xml.schema.validation.default.or.fixed.should.be.specified.but.not.both='default' \u548c 'fixed' \u5c5e\u6027\u4e0d\u5e94\u8be5\u540c\u65f6\u51fa\u73b0
