filetype.description.yaml=YAML

color.settings.yaml.name=YAML
color.settings.yaml.key=\u952e
color.settings.yaml.string=\u4e32
color.settings.yaml.dstring=\u53cc\u5f15\u53f7\u5b57\u7b26\u4e32
color.settings.yaml.scalar.list='|'\u5757
color.settings.yaml.scalar.text='>'\u5757
color.settings.yaml.text=\u6587\u672c
color.settings.yaml.sign=\u6807\u5fd7\uff1a\u62ec\u53f7\uff0c\u9017\u53f7\u7b49
color.settings.yaml.comment=\u8bc4\u8bba
color.settings.yaml.anchor=Anchor/Alias

new.name.conflicts.with=\u4e0e\u73b0\u6709\u7684\u4e3b\u8981\u51b2\u7a81\uff1a\u201c{0}\u201d
rename.same.name=\u4e00\u6837\u7684\u540d\u5b57
rename.wrong.name=\u9519\u8bef\u7684\u540d\u5b57

YamlUnknownKeysInspectionBase.unknown.key=Key ''{0}'' is not expected here

YamlMissingKeysInspectionBase.missing.keys=Missing required key(s): ''{0}''
YamlMissingKeysInspectionBase.add.missing.keys.quickfix.name=Add missing keys
YamlNonEditableKeysInspectionBase.noneditable.key=Key ''{0}'' is not modifiable by user

YamlDeprecatedKeysInspectionBase.deprecated.key=Key ''{0}'' is deprecated
YAMLDuplicatedKeysInspection.duplicated.key=Key ''{0}'' is duplicated
YAMLDuplicatedKeysInspection.remove.key.quickfix.name=Remove key
YamlNonEditableKeyInspectionBase.strip.noneditable.keys.quickfix.name=Remove all non-editable keys from the file

YamlUnknownValuesInspectionBase.error.value.is.required=Value is required
YamlUnknownValuesInspectionBase.error.array.is.required=Array is required
YamlUnknownValuesInspectionBase.error.array.not.allowed=Single value is expected

YamlEnumType.validation.error.value.unknown=Value ''{0}'' is not expected here
YamlEnumType.validation.warning.value.deprecated=Value ''{0}'' is deprecated

YamlBooleanType.validation.error.quoted.value=Boolean value expected
YamlMetaClass.error.scalar.value=Scalar value is not allowed here
YamlScalarType.error.scalar.value=Scalar value expected
YamlIntegerType.error.integer.value=Integer value expected
YamlNumberType.error.numeric.value=Numeric value expected

YAMLStructureViewDocument.element.name=YAML document
YAMLStructureViewSequenceItem.element.name=Sequence Item

YAMLParser.invalid.header.symbols=Invalid block scalar header
YAMLParser.multiple.anchors=Multiple anchors are not permitted
YAMLParser.multiple.tags=Multiple tags are not permitted

YAMLLanguageCodeStyleSettingsProvider.align.options.no=Do not align
YAMLLanguageCodeStyleSettingsProvider.align.options.colon=On colon
YAMLLanguageCodeStyleSettingsProvider.align.options.value=On value
YAMLLanguageCodeStyleSettingsProvider.align.values=Align values in maps
YAMLLanguageCodeStyleSettingsProvider.group.sequence.value=Sequence value
YAMLLanguageCodeStyleSettingsProvider.sequence.on.new.line=Sequence on new line
YAMLLanguageCodeStyleSettingsProvider.block.mapping.on.new.line=Block mapping on new line
YAMLLanguageCodeStyleSettingsProvider.indent.sequence.value=Indent sequence value
YAMLLanguageCodeStyleSettingsProvider.autoinsert.sequence.marker=Automatically insert hyphen on enter

YAMLBreadcrumbsInfoProvider.copy.key.to.clipboard=Copy key to clipboard

YAMLElementDescriptionProvider.type.anchor=Anchor

YAMLAnchorRenameProcessor.lost.alias=Alias will refer to another anchor
YAMLAnchorRenameProcessor.reuse=Anchor already has the same name

YAMLAliasResolveNodeProvider.action.name=Show aliased sub-trees
YAMLAliasResolveNodeProvider.action.description=Resolve aliases and show referenced values in the structure

YAMLKeysSearchEverywhereContributor.group.name=Config keys

inspections.group.name=YAML
inspections.unresolved.alias.name=Unresolved alias
inspections.unresolved.alias.message=Can''t resolve alias {0}
inspections.recursive.alias.name=Recursive alias
inspections.recursive.alias.message=Alias can't be recursive
inspections.schema.validation.name=Validation by JSON Schema
inspections.duplicated.keys.name=Duplicated YAML keys
inspections.unused.anchor.name=Unused anchor
inspections.unused.anchor.message=Anchor {0} is never used
inspections.unused.anchor.quickfix.name=Remove anchor
