filetype.description.yaml=YAML

color.settings.yaml.name=YAML
color.settings.yaml.key=Key
color.settings.yaml.string=String
color.settings.yaml.dstring=Double quoted string
color.settings.yaml.scalar.list='|' block
color.settings.yaml.scalar.text='>' block
color.settings.yaml.text=Text
color.settings.yaml.sign=Sign: brace, comma, etc
color.settings.yaml.comment=Comment
color.settings.yaml.anchor=Anchor/Alias

new.name.conflicts.with=Key conflicts with existing one: ''{0}''
rename.same.name=Same name
rename.wrong.name=Wrong name

YamlUnknownKeysInspectionBase.unknown.key=Key ''{0}'' is not expected here

YamlMissingKeysInspectionBase.missing.keys=Missing required key(s): ''{0}''
YamlMissingKeysInspectionBase.add.missing.keys.quickfix.name=Add missing keys
YamlNonEditableKeysInspectionBase.noneditable.key=Key ''{0}'' is not modifiable by user

YamlDeprecatedKeysInspectionBase.deprecated.key=Key ''{0}'' is deprecated
YAMLDuplicatedKeysInspection.duplicated.key=Key ''{0}'' is duplicated
YAMLDuplicatedKeysInspection.remove.key.quickfix.name=Remove key
YamlNonEditableKeyInspectionBase.strip.noneditable.keys.quickfix.name=Remove all non-editable keys from the file

YamlUnknownValuesInspectionBase.error.value.is.required=Value is required
YamlUnknownValuesInspectionBase.error.array.is.required=Array is required
YamlUnknownValuesInspectionBase.error.array.not.allowed=Single value is expected

YamlEnumType.validation.error.value.unknown=Value ''{0}'' is not expected here
YamlEnumType.validation.warning.value.deprecated=Value ''{0}'' is deprecated

YamlBooleanType.validation.error.quoted.value=Boolean value expected
YamlMetaClass.error.scalar.value=Scalar value is not allowed here
YamlScalarType.error.scalar.value=Scalar value expected
YamlIntegerType.error.integer.value=Integer value expected
YamlNumberType.error.numeric.value=Numeric value expected

YAMLStructureViewDocument.element.name=YAML document
YAMLStructureViewSequenceItem.element.name=Sequence Item

YAMLParser.invalid.header.symbols=Invalid block scalar header
YAMLParser.multiple.anchors=Multiple anchors are not permitted
YAMLParser.multiple.tags=Multiple tags are not permitted

YAMLLanguageCodeStyleSettingsProvider.align.options.no=Do not align
YAMLLanguageCodeStyleSettingsProvider.align.options.colon=On colon
YAMLLanguageCodeStyleSettingsProvider.align.options.value=On value
YAMLLanguageCodeStyleSettingsProvider.align.values=Align values in maps
YAMLLanguageCodeStyleSettingsProvider.group.sequence.value=Sequence value
YAMLLanguageCodeStyleSettingsProvider.sequence.on.new.line=Sequence on new line
YAMLLanguageCodeStyleSettingsProvider.block.mapping.on.new.line=Block mapping on new line
YAMLLanguageCodeStyleSettingsProvider.indent.sequence.value=Indent sequence value
YAMLLanguageCodeStyleSettingsProvider.autoinsert.sequence.marker=Automatically insert hyphen on enter

YAMLBreadcrumbsInfoProvider.copy.key.to.clipboard=Copy key to clipboard

YAMLElementDescriptionProvider.type.anchor=Anchor

YAMLAnchorRenameProcessor.lost.alias=Alias will refer to another anchor
YAMLAnchorRenameProcessor.reuse=Anchor already has the same name

YAMLAliasResolveNodeProvider.action.name=Show aliased sub-trees
YAMLAliasResolveNodeProvider.action.description=Resolve aliases and show referenced values in the structure

YAMLKeysSearchEverywhereContributor.group.name=Config keys

inspections.group.name=YAML
inspections.unresolved.alias.name=Unresolved alias
inspections.unresolved.alias.message=Can''t resolve alias {0}
inspections.recursive.alias.name=Recursive alias
inspections.recursive.alias.message=Alias can't be recursive
inspections.schema.validation.name=Validation by JSON Schema
inspections.duplicated.keys.name=Duplicated YAML keys
inspections.unused.anchor.name=Unused anchor
inspections.unused.anchor.message=Anchor {0} is never used
inspections.unused.anchor.quickfix.name=Remove anchor
