resource.root.action.title=\u8cc7\u6e90\u6839
resource.root.action.description=\u5c07\u8def\u5f91\u6a19\u8a18\u70ba\u8cc7\u6e90\u6839
resource.root.path.component.title=\u8cc7\u6e90\u6839
mark.as.resource.root.action.text=\u8cc7\u6e90\u6839
unmark.as.resource.root.action.text=\u53d6\u6d88\u6a19\u8a18\u70ba\u8cc7\u6e90\u6839
exclude.folder.prompt=\u60a8\u78ba\u5b9a\u8981\u5c07\u9805\u76ee\u4e2d\u7684{0}\u6392\u9664\u5728\u5916\u55ce\uff1f\n\u7a0d\u5f8c\u53ef\u4ee5\u4f7f\u7528\u300c\u76ee\u9304\u300d\u5c0d\u8a71\u65b9\u584a\u9084\u539f\u6392\u9664\u7684\u8cc7\u6599\u593e\u3002
edit.library.attach.files.popup.title=\u9644\u52a0\u6a94\u6848...
edit.library.attach.directories.popup.title=\u9644\u52a0\u76ee\u9304...
edit.library.attach.files.dialog.title=\u9078\u53d6\u6a94\u6848
edit.library.dialog.attach.directories.dialog.title=\u9078\u53d6\u76ee\u9304
refactoring.inlineVariable=\u5167\u806f\u8b8a\u6578\u91cd\u69cb
refactoring.introduceConstant=\u64f7\u53d6\u5e38\u6578\u91cd\u69cb
