resource.root.action.title=Resource Root
resource.root.action.description=Mark path as resource root
resource.root.path.component.title=Resource roots
mark.as.resource.root.action.text=Resource Root
unmark.as.resource.root.action.text=Unmark as Resource Root
exclude.folder.prompt=Are you sure you would like to exclude {0} from the project?\nYou can restore excluded folders later using the Directories dialog.
edit.library.attach.files.popup.title=Attach Files...
edit.library.attach.directories.popup.title=Attach Directories...
edit.library.attach.files.dialog.title=Select Files
edit.library.dialog.attach.directories.dialog.title=Select Directories
refactoring.inlineVariable=Inline Variable refactoring
refactoring.introduceConstant=Extract Constant refactoring
