clone.title=\u514b\u9686\u5009\u5eab
clone.button=\u514b\u9686
clone.destination.directory.label=\u76ee\u9304:
clone.destination.directory.browser.title=\u76ee\u6a19\u76ee\u9304
clone.destination.directory.browser.description=\u9078\u53d6\u7236\u76ee\u9304\u514b\u9686
clone.destination.directory.error.not.directory=\u76ee\u7684\u4f4d\u5740\u4e0d\u662f\u4e00\u500b\u76ee\u9304
clone.destination.directory.error.invalid=\u7121\u6548\u7684\u76ee\u9304\u8def\u5f91
clone.destination.directory.error.exists=\u76ee\u9304\u5df2\u7d93\u5b58\u5728\uff0c\u4f46\u4e0d\u662f\u7a7a\u7684
clone.destination.directory.error.access=\u7121\u6cd5\u5efa\u7acb\u76ee\u6a19\u76ee\u9304<br/>\u6aa2\u67e5\u4f60\u7684\u5b58\u53d6\u6b0a\u9650
clone.repository.url.label=URL:
clone.repository.url.error.invalid=\u5b58\u5132\u5eabURL\u662f\u4e00\u500b\u932f\u8aa4\u7684URL\u6216\u4e0d\u5b58\u5728\u7684\u76ee\u9304
clone.repository.url.error.empty=\u7a7a\u7684\u5009\u5eabURL
clone.repository.url.error.not.directory=\u5009\u5eabURL\u4e0d\u662f\u76ee\u9304
clone.repository.url.test.label=\u6e2c\u8a66
clone.repository.url.test.title=\u6e2c\u8a66 {0}
clone.repository.url.test.success.message=\u9023\u63a5\u6210\u529f
clone.repository.url.test.failed.message=\u5009\u5eab\u6e2c\u8a66\u5931\u6557<br/>{0}
clone.repository.url.autocomplete.hint={0} repositories completion available ( {1} )
clone.repository.url.autocomplete.login.text=\u767b\u5165\u5230 {0}...
clone.repository.url.autocomplete.login.tooltip=\u767b\u5165\u5230URL\u6e05\u55ae\u4e2d\u6aa2\u8996\u4f60\u7684\u5009\u5eab
cloning.repository=\u514b\u9686\u6e90\u5009\u5eab{0}
commit.amend=\u4fee\u6539\u63d0\u4ea4
commit.amend.tooltip=<html>\u5c07\u6b64\u63d0\u4ea4\u8207\u524d\u4e00\u500b</html>\u5408\u4f75
sync.setting=\u5728\u6240\u6709\u6839\u4e0a\u57f7\u884c\u5206\u652f\u64cd\u4f5c
sync.setting.description=\u5982\u679c\u9078\u53d6\uff0c\u60a8\u5c07\u53ef\u4ee5\u900f\u904e\u4e00\u500b\u64cd\u4f5c\u6aa2\u51fa\uff0c\u6bd4\u8f03\uff0c\u522a\u9664\u548c\u5efa\u7acb\u6240\u6709{0}\u6839\u76ee\u9304\u4e2d\u7684\u65b0\u5206\u652f\u3002\u9019\u4e5f\u6703\u5f71\u97ff\u63a8\u9001\u5c0d\u8a71\u65b9\u584a\u7684\u884c\u70ba\u3002
executable.path.project.override=Set this path only for current project
# poor naming, remove when there's no external usages
clone.test.success.message=\u9023\u63a5\u6210\u529f
clone.destination.exists.error=\u76ee\u9304{0}\u5df2\u7d93\u5b58\u5728\u3002\u8acb\u9078\u53d6\u53e6\u4e00\u500b\u76ee\u9304\u3002
clone.parent.dir=\u7236\u76ee\u9304(&P):
clone.parent.missing.error=\u7236\u8def\u5f91{0}\u5fc5\u9808\u5b58\u5728\u3002
clone.testing=\u6e2c\u8a66{0}