clone.title=Clone Repository
clone.button=Clone
clone.destination.directory.label=Directory:
clone.destination.directory.browser.title=Destination Directory
clone.destination.directory.browser.description=Select a parent directory for the clone
clone.destination.directory.error.not.directory=Destination is not a directory
clone.destination.directory.error.invalid=Invalid directory path
clone.destination.directory.error.exists=The directory already exists and it is not empty
clone.destination.directory.error.access=Couldn't create destination directory<br/>Check your access rights
clone.repository.url.label=URL:
clone.repository.url.error.invalid=Repository URL is a malformed URL or non-existent directory
clone.repository.url.error.empty=Empty repository URL
clone.repository.url.error.not.directory=Repository URL is not a directory
clone.repository.url.test.label=Test
clone.repository.url.test.title=Testing {0}
clone.repository.url.test.success.message=Connection successful
clone.repository.url.test.failed.message=Repository test failed<br/>{0}
clone.repository.url.autocomplete.hint={0} repositories completion available ( {1} )
clone.repository.url.autocomplete.login.text=Log in to {0}...
clone.repository.url.autocomplete.login.tooltip=Log in to see your repositories in the URL list
cloning.repository=Cloning source repository {0}
commit.amend=Amend commit
commit.amend.tooltip=<html>Merge this commit with the previous one</html>
sync.setting=Execute branch operations on all roots
sync.setting.description=If selected, you would be able to checkout, compare, delete and create new branches in all {0} \
                         roots with a single action. It will also affect behavior of the push dialog.
executable.path.project.override=Set this path only for current project
# poor naming, remove when there's no external usages
clone.test.success.message=Connection successful
clone.destination.exists.error=The directory {0} already exists. Please choose another directory.
clone.parent.dir=&Parent Directory:
clone.parent.missing.error=The parent path {0} must exist.
clone.testing=Testing {0}