json.array=\u6392\u5217
json.object=\u76ee\u7684
json.property=\u5c5e\u6027

syntax.error.missing.closing.quote=\u7f3a\u5c11\u7ed3\u675f\u62a5\u4ef7
syntax.error.illegal.escape.sequence=\u975e\u6cd5\u8f6c\u4e49\u5e8f\u5217
syntax.error.illegal.unicode.escape.sequence=\u975e\u6cd5unicode\u8f6c\u4e49\u5e8f\u5217
syntax.error.illegal.floating.point.literal=\u975e\u6cd5\u7684\u6d6e\u70b9\u6587\u5b57
syntax.error.control.char.in.string=Control character ''{0}'' is not allowed in string literals

# Inspections
json.inspection.group=JSON and JSON5

inspection.compliance.name=\u7b26\u5408JSON\u6807\u51c6
inspection.compliance5.name=\u9075\u5b88JSON5\u6807\u51c6
inspection.compliance.msg.comments=JSON\u6807\u51c6\u4e0d\u5141\u8bb8\u8bc4\u8bba\u3002\u5728\u89e3\u6790\u4e4b\u524d\u4f7f\u7528JSMin\u6216\u7c7b\u4f3c\u7684\u5de5\u5177\u6765\u5220\u9664\u6ce8\u91ca\u3002
inspection.compliance.msg.single.quoted.strings=JSON\u6807\u51c6\u4e0d\u5141\u8bb8\u5355\u5f15\u53f7\u5b57\u7b26\u4e32
inspection.compliance.msg.bad.token=JSON\u6807\u51c6\u4e0d\u5141\u8bb8\u8fd9\u6837\u7684\u6807\u8bb0
inspection.compliance.msg.illegal.property.key=JSON\u6807\u51c6\u53ea\u5141\u8bb8\u53cc\u5f15\u53f7\u5b57\u7b26\u4e32\u4f5c\u4e3a\u5c5e\u6027\u952e
inspection.compliance.msg.trailing.comma=JSON\u6807\u51c6\u4e0d\u5141\u8bb8\u5c3e\u968f\u9017\u53f7
inspection.compliance.msg.multiple.top.level.values=JSON\u6807\u51c6\u53ea\u5141\u8bb8\u4e00\u4e2a\u9876\u5c42\u7684\u503c

inspection.compliance.option.comments=\u8b66\u544a\u5173\u4e8e\u8bc4\u8bba
inspection.compliance.option.multiple.top.level.values=\u8b66\u544a\u591a\u4e2a\u9876\u7ea7\u503c
inspection.compliance.option.trailing.comma=\u5173\u4e8e\u9017\u53f7\u7684\u8b66\u544a
inspection.compliance.option.nan.infinity=Warn about NaN and Infinity/-Infinity numeric values

inspection.duplicate.keys.name=\u5bf9\u8c61\u6587\u5b57\u4e2d\u91cd\u590d\u7684\u952e
inspection.duplicate.keys.msg.duplicate.keys=Object contains duplicate keys ''{0}''

# Formatter
formatter.align.properties.caption=\u5bf9\u9f50

formatter.align.properties.none=\u4e0d\u8981\u5bf9\u9f50
formatter.align.properties.on.colon=\u5728\u5192\u53f7
formatter.align.properties.on.value=\u4ef7\u503c

# Quickfixes and editor actions
quickfix.add.double.quotes.desc=\u7528\u53cc\u5f15\u53f7\u5305\u8d77\u6765

surround.with.object.literal.desc=\u5bf9\u8c61\u6587\u5b57
surround.with.array.literal.desc=array literal
surround.with.quotes.desc=\u5f15\u7528
json.template.context.type=JSON

json.copy.to.clipboard=\u62f7\u8d1d {0} \u5230\u526a\u8d34\u677f

#json schema
json.schema.add.schema.chooser.title=\u9009\u62e9JSON\u6a21\u5f0f\u6587\u4ef6
json.schema.annotation.not.allowed.property=\u5c5e\u6027\u201c{0}\u201d\u662f\u4e0d\u5141\u8bb8\u7684
json.schema.conflicting.mappings=Warning: conflicting mappings. <a href="#">Show details</a>
json.schema.file.selector.title=Schema file or URL:
json.schema.file.not.found=\u6587\u4ef6\u672a\u627e\u5230
json.schema.inspection.compliance.name=\u7b26\u5408JSON\u6a21\u5f0f
json.schema.inspection.case.insensitive.enum=\u679a\u4e3e\u503c\u4e0d\u533a\u5206\u5927\u5c0f\u5199\u7684\u5339\u914d

json.schema.ref.refs.inspection.name=Unresolved '$ref' and '$schema' references
json.schema.ref.file.not.found=\u672a\u627e\u5230\u6587\u4ef6 ''{0}''
json.schema.ref.cannot.resolve.path=Cannot resolve path ''{0}''
json.schema.ref.cannot.resolve.id=Cannot resolve id ''{0}''
json.schema.ref.no.array.element=\u6570\u7ec4\u4e0d\u5305\u542b\u7d22\u5f15\u5143\u7d20 '{0}'
json.schema.ref.no.property=\u672a\u627e\u5230\u5c5e\u6027 ''{0}''

settings.json.schema.add.mapping=\u6dfb\u52a0\u6620\u5c04
settings.json.schema.edit.mapping=\u4fee\u6539\u6620\u5c04
settings.json.schema.remove.mapping=\u5220\u9664\u6620\u5c04