json.array=\u6392\u5217
json.object=\u76ee\u7684
json.property=\u5c6c\u6027

syntax.error.missing.closing.quote=\u7f3a\u5c11\u7d50\u675f\u5831\u50f9
syntax.error.illegal.escape.sequence=\u975e\u6cd5\u8f49\u7fa9\u5e8f\u5217
syntax.error.illegal.unicode.escape.sequence=\u975e\u6cd5unicode\u8f49\u7fa9\u5e8f\u5217
syntax.error.illegal.floating.point.literal=\u975e\u6cd5\u7684\u6d6e\u9ede\u6587\u5b57
syntax.error.control.char.in.string=Control character ''{0}'' is not allowed in string literals

# Inspections
json.inspection.group=JSON and JSON5

inspection.compliance.name=\u7b26\u5408JSON\u6a19\u6e96
inspection.compliance5.name=\u9075\u5b88JSON5\u6a19\u6e96
inspection.compliance.msg.comments=JSON\u6a19\u6e96\u4e0d\u5141\u8a31\u8a55\u8ad6\u3002\u5728\u5256\u6790\u4e4b\u524d\u4f7f\u7528JSMin\u6216\u985e\u4f3c\u7684\u5de5\u5177\u4f86\u522a\u9664\u8a3b\u89e3\u3002
inspection.compliance.msg.single.quoted.strings=JSON\u6a19\u6e96\u4e0d\u5141\u8a31\u55ae\u5f15\u865f\u5b57\u4e32
inspection.compliance.msg.bad.token=JSON\u6a19\u6e96\u4e0d\u5141\u8a31\u9019\u6a23\u7684\u6a19\u8a18
inspection.compliance.msg.illegal.property.key=JSON\u6a19\u6e96\u53ea\u5141\u8a31\u96d9\u5f15\u865f\u5b57\u4e32\u4f5c\u70ba\u5c6c\u6027\u9375
inspection.compliance.msg.trailing.comma=JSON\u6a19\u6e96\u4e0d\u5141\u8a31\u5c3e\u96a8\u9017\u865f
inspection.compliance.msg.multiple.top.level.values=JSON\u6a19\u6e96\u53ea\u5141\u8a31\u4e00\u500b\u9802\u5c64\u7684\u503c

inspection.compliance.option.comments=\u8b66\u544a\u95dc\u65bc\u8a55\u8ad6
inspection.compliance.option.multiple.top.level.values=\u8b66\u544a\u591a\u500b\u9802\u7d1a\u503c
inspection.compliance.option.trailing.comma=\u95dc\u65bc\u9017\u865f\u7684\u8b66\u544a
inspection.compliance.option.nan.infinity=Warn about NaN and Infinity/-Infinity numeric values

inspection.duplicate.keys.name=\u7269\u4ef6\u6587\u5b57\u4e2d\u91cd\u8907\u7684\u9375
inspection.duplicate.keys.msg.duplicate.keys=Object contains duplicate keys ''{0}''

# Formatter
formatter.align.properties.caption=\u5c0d\u9f4a

formatter.align.properties.none=\u4e0d\u8981\u5c0d\u9f4a
formatter.align.properties.on.colon=\u5728\u5192\u865f
formatter.align.properties.on.value=\u50f9\u503c

# Quickfixes and editor actions
quickfix.add.double.quotes.desc=\u7528\u96d9\u5f15\u865f\u5305\u8d77\u4f86

surround.with.object.literal.desc=\u7269\u4ef6\u6587\u5b57
surround.with.array.literal.desc=array literal
surround.with.quotes.desc=\u53c3\u7167
json.template.context.type=JSON

json.copy.to.clipboard=\u62f7\u8c9d {0} \u5230\u526a\u8cbc\u7c3f

#json schema
json.schema.add.schema.chooser.title=\u9078\u53d6JSON\u6a21\u5f0f\u6a94\u6848
json.schema.annotation.not.allowed.property=\u5c6c\u6027\u300c{0}\u300d\u662f\u4e0d\u5141\u8a31\u7684
json.schema.conflicting.mappings=Warning: conflicting mappings. <a href="#">Show details</a>
json.schema.file.selector.title=Schema file or URL:
json.schema.file.not.found=\u6a94\u6848\u672a\u627e\u5230
json.schema.inspection.compliance.name=\u7b26\u5408JSON\u6a21\u5f0f
json.schema.inspection.case.insensitive.enum=\u679a\u8209\u503c\u4e0d\u5340\u5206\u5927\u5c0f\u5beb\u7684\u7b26\u5408

json.schema.ref.refs.inspection.name=Unresolved '$ref' and '$schema' references
json.schema.ref.file.not.found=\u672a\u627e\u5230\u6a94\u6848 ''{0}''
json.schema.ref.cannot.resolve.path=Cannot resolve path ''{0}''
json.schema.ref.cannot.resolve.id=Cannot resolve id ''{0}''
json.schema.ref.no.array.element=\u9663\u5217\u4e0d\u5305\u542b\u7d22\u5f15\u5143\u7d20 '{0}'
json.schema.ref.no.property=\u672a\u627e\u5230\u5c6c\u6027 ''{0}''

settings.json.schema.add.mapping=\u65b0\u589e\u6620\u5c04
settings.json.schema.edit.mapping=\u4fee\u6539\u6620\u5c04
settings.json.schema.remove.mapping=\u522a\u9664\u6620\u5c04