json.array=array
json.object=object
json.property=property

syntax.error.missing.closing.quote=Missing closing quote
syntax.error.illegal.escape.sequence=Illegal escape sequence
syntax.error.illegal.unicode.escape.sequence=Illegal unicode escape sequence
syntax.error.illegal.floating.point.literal=Illegal floating point literal
syntax.error.control.char.in.string=Control character ''{0}'' is not allowed in string literals

# Inspections
json.inspection.group=JSON and JSON5

inspection.compliance.name=Compliance with JSON standard
inspection.compliance5.name=Compliance with JSON5 standard
inspection.compliance.msg.comments=JSON standard does not allow comments. Use JSMin or similar tool to remove comments before parsing.
inspection.compliance.msg.single.quoted.strings=JSON standard does not allow single quoted strings
inspection.compliance.msg.bad.token=JSON standard does not allow such tokens
inspection.compliance.msg.illegal.property.key=JSON standard allows only double quoted string as property key
inspection.compliance.msg.trailing.comma=JSON standard does not allow trailing comma
inspection.compliance.msg.multiple.top.level.values=JSON standard allows only one top-level value

inspection.compliance.option.comments=Warn about comments
inspection.compliance.option.multiple.top.level.values=Warn about multiple top-level values
inspection.compliance.option.trailing.comma=Warn about trailing commas
inspection.compliance.option.nan.infinity=Warn about NaN and Infinity/-Infinity numeric values

inspection.duplicate.keys.name=Duplicate keys in object literals
inspection.duplicate.keys.msg.duplicate.keys=Object contains duplicate keys ''{0}''

# Formatter
formatter.align.properties.caption=Align

formatter.align.properties.none=Do not align
formatter.align.properties.on.colon=On colon
formatter.align.properties.on.value=On value

# Quickfixes and editor actions
quickfix.add.double.quotes.desc=Wrap with double quotes

surround.with.object.literal.desc=object literal
surround.with.array.literal.desc=array literal
surround.with.quotes.desc=quotes
json.template.context.type=JSON

json.copy.to.clipboard=Copy {0} to clipboard

#json schema
json.schema.add.schema.chooser.title=Select JSON Schema File
json.schema.annotation.not.allowed.property=Property ''{0}'' is not allowed
json.schema.conflicting.mappings=Warning: conflicting mappings. <a href="#">Show details</a>
json.schema.file.selector.title=Schema file or URL:
json.schema.file.not.found=File not found
json.schema.inspection.compliance.name=Compliance with JSON schema
json.schema.inspection.case.insensitive.enum=Case insensitive matching for enum values

json.schema.ref.refs.inspection.name=Unresolved '$ref' and '$schema' references
json.schema.ref.file.not.found=File ''{0}'' not found
json.schema.ref.cannot.resolve.path=Cannot resolve path ''{0}''
json.schema.ref.cannot.resolve.id=Cannot resolve id ''{0}''
json.schema.ref.no.array.element=Array doesn''t contain element with index '{0}'
json.schema.ref.no.property=Property ''{0}'' not found

settings.json.schema.add.mapping=Add mapping
settings.json.schema.edit.mapping=Edit mapping
settings.json.schema.remove.mapping=Remove mapping