group.diagrams=\u5716
diagram.show=\u986f\u793a\u5716\u8868
diagram.show.popup=\u986f\u793a\u5716\u8868\u5f48\u51fa
diagram.show.diff=\u5728\u5716\u4e0a\u986f\u793a\u5dee\u7570

group.database=\u8cc7\u6599\u5eab
db.diff=\u8cc7\u6599\u5eab\u67b6\u69cb\u5dee\u7570
db.table.editor=\u8cc7\u6599\u5eab\u8868\u7de8\u8f2f\u5668
db.table.editor.wrapper=SQL / CSV / TSV\u6a94\u6848\u8868\u7de8\u8f2f\u5668
db.console=\u8cc7\u6599\u5eab\u4e3b\u63a7\u53f0
db.console.execute=\u57f7\u884cSQL\u8a9e\u53e5
db.console.run.intention=\u5728\u4e3b\u63a7\u53f0\u4e2d\u57f7\u884c\u67e5\u8a62
codeassist.locate.duplicates=\u627e\u5230\u91cd\u8907
