group.diagrams=\u56fe
diagram.show=\u663e\u793a\u56fe\u8868
diagram.show.popup=\u663e\u793a\u56fe\u8868\u5f39\u51fa
diagram.show.diff=\u5728\u56fe\u4e0a\u663e\u793a\u5dee\u5f02

group.database=\u6570\u636e\u5e93
db.diff=\u6570\u636e\u5e93\u67b6\u6784\u5dee\u5f02
db.table.editor=\u6570\u636e\u5e93\u8868\u7f16\u8f91\u5668
db.table.editor.wrapper=SQL / CSV / TSV\u6587\u4ef6\u8868\u7f16\u8f91\u5668
db.console=\u6570\u636e\u5e93\u63a7\u5236\u53f0
db.console.execute=\u6267\u884cSQL\u8bed\u53e5
db.console.run.intention=\u5728\u63a7\u5236\u53f0\u4e2d\u8fd0\u884c\u67e5\u8be2
codeassist.locate.duplicates=\u627e\u5230\u91cd\u590d
