change.to.0=Typo: Change to ''{0}''
change.to=Typo: Change to...
rename.to.0=Typo: Rename to ''{0}''
rename.to=Typo: Rename to...
spelling=Spelling
spellchecking.inspection.name=Typo
typo.in.word.ref=Typo: In word '#ref'
add.0.to.dictionary=Typo: Save ''{0}'' to dictionary
add.to.dictionary=Save to dictionary
save.0.to.1=Save {0} to {1}
0.in.qoutes=''{0}''
class.name.with.mistakes=Class name with mistakes
method.name.with.mistakes=Method name with mistakes
field.name.with.mistakes=Field name with mistakes
property.value.with.mistakes=Property value with mistakes
string.value.with.mistakes=Literal expression with mistakes
user.dictionary=User Dictionary
ignored.words=Ignored Words
enter.simple.word=Enter word:
add.new.word=Add New Word
entered.word.0.is.mixed.cased.you.must.enter.simple.word=The word ''{0}'' is mixed cased. Split it to simple words
entered.word.0.is.correct.you.no.need.to.add.this.in.list=The word ''{0}'' is already in the dictionary.
no.suggestions=<no suggestion>
process.code=Process code
process.literals=Process literals
process.comments=Process comments
link.to.settings=Manage Dictionaries
link.to.inspection.settings=Configure 'Spelling' inspection
exact.rename.to=Typo: Rename to ''{0}''
custom.dictionaries.title=Custom Dictionaries
add.dictionary.description=Add custom dictionaries: plain text word lists
hunspell.description=hunspell dictionaries
bundled.dictionaries.title=Bundled Dictionaries
dictionaries.panel.description=Enable/disable bundled dictionaries for your project
custom.dictionary.title=Custom Dictionary
add.custom.dictionaries=Add custom dictionaries
edit.custom.dictionary=Edit custom dictionary
custom.dictionary.not.found.title=Custom Dictionary Is Not Found
custom.dictionary.not.found=Custom dictionary is not found at path {0}
dictionary.not.found.title=Dictionary Is Not Found
dictionary.not.found=Dictionary is not found at path {0}
remove.custom.dictionaries=Remove custom dictionaries
no.words=No additional words
no.custom.dictionaries=No custom dictionaries
no.dictionaries=No dictionaries found
dictionary.filetype.name=Dictionary
dictionary.filetype.description=Spell Checker Dictionary
spellchecker=Spellchecker
changed.dict.title={0} dictionary is changed
new.word.description=''{0}'' is added to {1} dictionary
revert.action.title=Revert
show.changes.action.title=Open dictionary
user.dictionaries.title=User Dictionaries
project.dictionary=Project-level dictionary
app.dictionary=Application-level dictionary
built.in.dictionary=built-in
words.list.dictionary=word list
select.dictionary.title=Select dictionary
max.number.of.corrections=Maximum number of suggestions
use.single.dictionary=Use single dictionary for saving words
advanced.settings=Advanced settings