change.to.0=\u9519\u5b57\uff1a\u66f4\u6539\u4e3a\u201c{0}\u201d
change.to=\u9519\u5b57\uff1a\u66f4\u6539\u4e3a...
rename.to.0=\u9519\u5b57\uff1a\u91cd\u547d\u540d\u4e3a\u201c{0}\u201d
rename.to=\u9519\u5b57\uff1a\u91cd\u547d\u540d\u4e3a...
spelling=\u62fc\u5b57
spellchecking.inspection.name=\u9519\u5b57
typo.in.word.ref=\u9519\u5b57\uff1a\u7528\u201c#ref\u201d
add.0.to.dictionary=\u9519\u5b57\uff1a\u5c06\u201c{0}\u201d\u4fdd\u5b58\u4e3a\u5b57\u5178
add.to.dictionary=\u4fdd\u5b58\u5230\u5b57\u5178
save.0.to.1=\u4fdd\u5b58 {0} \u5230 {1}
0.in.qoutes=''{0}''
class.name.with.mistakes=\u6709\u9519\u8bef\u7684\u7c7b\u540d
method.name.with.mistakes=\u65b9\u6cd5\u540d\u79f0\u4e0e\u9519\u8bef
field.name.with.mistakes=\u5b57\u6bb5\u540d\u79f0\u4e0e\u9519\u8bef
property.value.with.mistakes=\u5c5e\u6027\u503c\u4e0e\u9519\u8bef
string.value.with.mistakes=\u6587\u5b57\u8868\u8fbe\u4e0e\u9519\u8bef
user.dictionary=\u7528\u6237\u8bcd\u5178
ignored.words=\u88ab\u5ffd\u89c6\u7684\u8bcd\u8bed
enter.simple.word=\u8f93\u5165\u5355\u8bcd:
add.new.word=\u6dfb\u52a0\u65b0\u8bcd
entered.word.0.is.mixed.cased.you.must.enter.simple.word=\u5355\u8bcd\u201c{0}\u201d\u662f\u6df7\u5408\u5728\u4e00\u8d77\u7684\u3002\u628a\u5b83\u5206\u89e3\u6210\u7b80\u5355\u7684\u5355\u8bcd
entered.word.0.is.correct.you.no.need.to.add.this.in.list=\u5355\u8bcd\u201c{0}\u201d\u5df2\u7ecf\u5728\u5b57\u5178\u4e2d\u3002
no.suggestions=<\u6ca1\u6709\u5efa\u8bae>
process.code=\u5904\u7406\u4ee3\u7801
process.literals=\u8fc7\u7a0b\u6587\u5b57
process.comments=\u5904\u7406\u8bc4\u8bba
link.to.settings=\u7ba1\u7406\u5b57\u5178
link.to.inspection.settings=\u914d\u7f6e\u201c\u62fc\u5199\u68c0\u67e5\u201d
exact.rename.to=\u9519\u5b57\uff1a\u91cd\u547d\u540d\u4e3a\u201c{0}\u201d
custom.dictionaries.title=\u81ea\u5b9a\u4e49\u8bcd\u5178
add.dictionary.description=Add custom dictionaries: plain text word lists
hunspell.description=hunspell dictionaries
bundled.dictionaries.title=Bundled Dictionaries
dictionaries.panel.description=\u542f\u7528/\u7981\u7528\u60a8\u7684\u9879\u76ee\u5b57\u5178
custom.dictionary.title=\u81ea\u5b9a\u4e49\u8bcd\u5178
add.custom.dictionaries=\u6dfb\u52a0\u81ea\u5b9a\u4e49\u5b57\u5178
edit.custom.dictionary=\u7f16\u8f91\u81ea\u5b9a\u4e49\u5b57\u5178
custom.dictionary.not.found.title=Custom Dictionary Is Not Found
custom.dictionary.not.found=Custom dictionary is not found at path {0}
dictionary.not.found.title=\u5b57\u5178\u6ca1\u6709\u627e\u5230
dictionary.not.found=\u5728\u8def\u5f84 {0} \u4e2d\u627e\u4e0d\u5230\u5b57\u5178
remove.custom.dictionaries=\u5220\u9664\u81ea\u5b9a\u4e49\u5b57\u5178
no.words=\u6ca1\u6709\u989d\u5916\u7684\u5355\u8bcd
no.custom.dictionaries=\u6ca1\u6709\u81ea\u5b9a\u4e49\u8bcd\u5178
no.dictionaries=\u6ca1\u6709\u5b57\u5178\u53d1\u73b0
dictionary.filetype.name=\u5b57\u5178
dictionary.filetype.description=\u62fc\u5199\u68c0\u67e5\u5668\u5b57\u5178
spellchecker=\u62fc\u5199\u68c0\u67e5
changed.dict.title={0} \u5b57\u5178\u5df2\u7ecf\u6539\u53d8
new.word.description=''{0}'' \u6dfb\u52a0\u5230\u5b57\u5178 {1}
revert.action.title=\u56de\u590d
show.changes.action.title=\u6253\u5f00\u5b57\u5178
user.dictionaries.title=\u7528\u6237\u8bcd\u5178
project.dictionary=\u9879\u76ee\u7ea7\u5b57\u5178
app.dictionary=\u5e94\u7528\u7ea7\u5b57\u5178
built.in.dictionary=\u5185\u7f6e\u7684
words.list.dictionary=\u5355\u8bcd\u5217\u8868
select.dictionary.title=\u9009\u62e9\u5b57\u5178
max.number.of.corrections=\u6700\u5927\u5efa\u8bae\u6570
use.single.dictionary=\u4f7f\u7528\u5355\u4e00\u5b57\u5178\u6765\u4fdd\u5b58\u5355\u8bcd
advanced.settings=\u9ad8\u7ea7\u8bbe\u7f6e