change.to.0=\u932f\u5b57\uff1a\u8b8a\u66f4\u70ba\u300c{0}\u300d
change.to=\u932f\u5b57\uff1a\u8b8a\u66f4\u70ba...
rename.to.0=\u932f\u5b57\uff1a\u91cd\u65b0\u547d\u540d\u70ba\u300c{0}\u300d
rename.to=\u932f\u5b57\uff1a\u91cd\u65b0\u547d\u540d\u70ba...
spelling=\u62fc\u5b57
spellchecking.inspection.name=\u932f\u5b57
typo.in.word.ref=\u932f\u5b57\uff1a\u7528\u300c#ref\u300d
add.0.to.dictionary=\u932f\u5b57\uff1a\u5c07\u300c{0}\u300d\u5132\u5b58\u70ba\u5b57\u5178
add.to.dictionary=\u5132\u5b58\u5230\u5b57\u5178
save.0.to.1=\u5132\u5b58 {0} \u5230 {1}
0.in.qoutes=''{0}''
class.name.with.mistakes=\u6709\u932f\u8aa4\u7684\u985e\u5225\u540d
method.name.with.mistakes=\u65b9\u6cd5\u540d\u7a31\u8207\u932f\u8aa4
field.name.with.mistakes=\u6b04\u4f4d\u540d\u7a31\u8207\u932f\u8aa4
property.value.with.mistakes=\u5c6c\u6027\u503c\u8207\u932f\u8aa4
string.value.with.mistakes=\u6587\u5b57\u8868\u9054\u8207\u932f\u8aa4
user.dictionary=\u4f7f\u7528\u8005\u5b57\u5178
ignored.words=\u88ab\u5ffd\u8996\u7684\u8a5e\u8a9e
enter.simple.word=\u8f38\u5165\u55ae\u5b57:
add.new.word=\u65b0\u589e\u65b0\u8a5e
entered.word.0.is.mixed.cased.you.must.enter.simple.word=\u55ae\u5b57\u300c{0}\u300d\u662f\u6df7\u5408\u5728\u4e00\u8d77\u7684\u3002\u628a\u5b83\u5206\u89e3\u6210\u7c21\u55ae\u7684\u55ae\u5b57
entered.word.0.is.correct.you.no.need.to.add.this.in.list=\u55ae\u5b57\u300c{0}\u300d\u5df2\u7d93\u5728\u5b57\u5178\u4e2d\u3002
no.suggestions=<\u6c92\u6709\u5efa\u8b70>
process.code=\u8655\u7406\u4ee3\u78bc
process.literals=\u904e\u7a0b\u6587\u5b57
process.comments=\u8655\u7406\u8a55\u8ad6
link.to.settings=\u7ba1\u7406\u5b57\u5178
link.to.inspection.settings=\u8a2d\u5b9a\u300c\u62fc\u5b57\u6aa2\u67e5\u300d
exact.rename.to=\u932f\u5b57\uff1a\u91cd\u65b0\u547d\u540d\u70ba\u300c{0}\u300d
custom.dictionaries.title=\u81ea\u8a02\u5b57\u5178
add.dictionary.description=Add custom dictionaries: plain text word lists
hunspell.description=hunspell dictionaries
bundled.dictionaries.title=Bundled Dictionaries
dictionaries.panel.description=\u555f\u7528/\u7981\u7528\u60a8\u7684\u9805\u76ee\u5b57\u5178
custom.dictionary.title=\u81ea\u8a02\u5b57\u5178
add.custom.dictionaries=\u65b0\u589e\u81ea\u8a02\u5b57\u5178
edit.custom.dictionary=\u7de8\u8f2f\u81ea\u8a02\u5b57\u5178
custom.dictionary.not.found.title=Custom Dictionary Is Not Found
custom.dictionary.not.found=Custom dictionary is not found at path {0}
dictionary.not.found.title=\u5b57\u5178\u6c92\u6709\u627e\u5230
dictionary.not.found=\u5728\u8def\u5f91 {0} \u4e2d\u627e\u4e0d\u5230\u5b57\u5178
remove.custom.dictionaries=\u522a\u9664\u81ea\u8a02\u5b57\u5178
no.words=\u6c92\u6709\u984d\u5916\u7684\u55ae\u5b57
no.custom.dictionaries=\u6c92\u6709\u81ea\u8a02\u5b57\u5178
no.dictionaries=\u6c92\u6709\u5b57\u5178\u767c\u73fe
dictionary.filetype.name=\u5b57\u5178
dictionary.filetype.description=\u62fc\u5b57\u6aa2\u67e5\u5668\u5b57\u5178
spellchecker=\u62fc\u5b57\u6aa2\u67e5
changed.dict.title={0} \u5b57\u5178\u5df2\u7d93\u6539\u8b8a
new.word.description=''{0}'' \u65b0\u589e\u5230\u5b57\u5178 {1}
revert.action.title=\u56de\u5fa9
show.changes.action.title=\u958b\u555f\u5b57\u5178
user.dictionaries.title=\u4f7f\u7528\u8005\u5b57\u5178
project.dictionary=\u9805\u76ee\u7d1a\u5b57\u5178
app.dictionary=\u5957\u7528\u7d1a\u5b57\u5178
built.in.dictionary=\u5167\u7f6e\u7684
words.list.dictionary=\u55ae\u5b57\u6e05\u55ae
select.dictionary.title=\u9078\u53d6\u5b57\u5178
max.number.of.corrections=\u6700\u5927\u5efa\u8b70\u6578
use.single.dictionary=\u4f7f\u7528\u55ae\u4e00\u5b57\u5178\u4f86\u5132\u5b58\u55ae\u5b57
advanced.settings=\u9032\u968e\u8a2d\u5b9a