failure.login=Login failed. Check your credentials.
failure.permissions=Request failed. Check your permissions.
failure.server.message=Request failed. Reason: {0}
failure.http.error=Request failed with HTTP error: {0,number} {1}.
failure.configuration=Not configured.

## JIRA
jira.default.query=assignee = currentUser() and resolution = Unresolved order by updated

# Missing features
jira.failure.no.REST=JIRA below 4.2.0 doesn't have REST API and is no longer supported.
# actually JQL support was first added to SOAP API for JIRA 4.0
jira.failure.no.JQL=JQL search cannot be used in JIRA versions prior 4.2.
jira.failure.no.state.update=Task state cannot be updated in JIRA versions prior 4.2.
jira.failure.no.time.spent=Time spent cannot be updated in JIRA versions prior 5.0.

jira.failure.captcha=Login failed. Enter captcha in web-interface.

## YouTrack
youtrack.default.query=for: me sort by: updated #Unresolved

## Bugzilla
bugzilla.failure.malformed.response=Cannot decode server response. Check that XML-RPC plugin is enabled.
bugzilla.failure.no.version=Cannot find Bugzilla version. Check that URL ends with "xmlrpc.cgi".

## Trello
trello.failure.write.access.required=This action requires write access to your account. Please update authorization token in settings.
