failure.login=\u767b\u5165\u5931\u6557\u3002\u6aa2\u67e5\u60a8\u7684\u6191\u64da\u3002
failure.permissions=\u8981\u6c42\u5931\u6557\u3002\u6aa2\u67e5\u60a8\u7684\u6b0a\u9650\u3002
failure.server.message=\u8981\u6c42\u5931\u6557\u3002\u539f\u56e0\uff1a{0}
failure.http.error=\u8981\u6c42\u5931\u6557\uff0c\u51fa\u73feHTTP\u932f\u8aa4\uff1a {0,number} {1}.
failure.configuration=\u672a\u8a2d\u5b9a\u3002

## JIRA
jira.default.query=\u53d7\u8b93\u4eba= currentUser()\u548c\u5206\u8fa8\u7387=\u672a\u89e3\u6c7a\u7684\u8a02\u55ae\u66f4\u65b0

# Missing features
jira.failure.no.REST=\u4f4e\u65bc4.2.0\u7684JIRA\u6c92\u6709REST API\uff0c\u4e0d\u518d\u652f\u63f4\u3002
# actually JQL support was first added to SOAP API for JIRA 4.0
jira.failure.no.JQL=JQL\u641c\u7d22\u4e0d\u80fd\u7528\u65bc4.2\u4e4b\u524d\u7684JIRA\u7248\u672c\u3002
jira.failure.no.state.update=\u5de5\u4f5c\u72c0\u614b\u4e0d\u80fd\u57284.2\u4e4b\u524d\u7684JIRA\u7248\u672c\u4e2d\u66f4\u65b0\u3002
jira.failure.no.time.spent=\u57285.0\u4e4b\u524d\u7684JIRA\u7248\u672c\u4e2d\u4e0d\u80fd\u66f4\u65b0\u6240\u82b1\u8cbb\u7684\u6642\u9593\u3002

jira.failure.captcha=\u767b\u5165\u5931\u6557\u3002\u5728web\u4ecb\u9762\u4e2d\u8f38\u5165\u9a57\u8b49\u78bc\u3002

## YouTrack
youtrack.default.query=\u70ba\uff1a\u6211\u6392\u5e8f\uff1a\u66f4\u65b0#\u672a\u89e3\u6c7a

## Bugzilla
bugzilla.failure.malformed.response=\u7121\u6cd5\u89e3\u78bc\u4f3a\u670d\u5668\u97ff\u61c9\u3002\u6aa2\u67e5\u662f\u5426\u555f\u7528\u4e86XML-RPC\u589e\u76ca\u96c6\u3002
bugzilla.failure.no.version=\u627e\u4e0d\u5230Bugzilla\u7248\u672c\u3002\u6aa2\u67e5URL\u662f\u5426\u4ee5\u300cxmlrpc.cgi\u300d\u7d50\u5c3e\u3002

## Trello
trello.failure.write.access.required=\u6b64\u64cd\u4f5c\u9700\u8981\u5c0d\u60a8\u7684\u5e33\u6236\u9032\u884c\u5beb\u5165\u5b58\u53d6\u3002\u8acb\u5728\u8a2d\u5b9a\u4e2d\u66f4\u65b0\u6388\u6b0a\u6b0a\u6756\u3002
