error.empty.external.editor.path=\u8bf7\u914d\u7f6e\u5916\u90e8\u7f16\u8f91\u5668\u7684\u53ef\u6267\u884c\u8def\u5f84
error.title.empty.external.editor.path=\u5916\u90e8\u7f16\u8f91\u5668\u672a\u914d\u7f6e
error.title.launching.external.editor=\u542f\u52a8\u5916\u90e8\u7684\u6267\u884c\u95ee\u9898

select.external.executable.title=\u9009\u62e9\u7f16\u8f91\u5668
select.external.executable.message=\u9009\u62e9\u5916\u90e8\u56fe\u5f62\u7f16\u8f91\u5668

error.broken.image.file.format=<html><b>\u56fe\u7247\u4e0d\u80fd\u52a0\u8f7d</b><br>\u5c1d\u8bd5\u4ece\u5916\u90e8\u6253\u5f00\u5b83\u6765\u89e3\u51b3\u683c\u5f0f\u95ee\u9898</html>
images.filetype.description=Image
settings.page.name=\u56fe\u7247

thumbnails.toolwindow.name=\u7f29\u7565\u56fe
thumbnails.component.error.text=\u9519\u8bef

icons.count={0,choice, 0#no images|1#1 image|2#{0,number} images|100# > 100 images}

#widthXheightXcolor depth
icon.dimensions={0,number}x{1,number}x{2,number}

# settings page
settings.preffered.smart.zoom.width=\u667a\u80fd\u7f29\u653e\u7684\u9996\u9009\u6700\u5c0f\u5bbd\u5ea6(\u50cf\u7d20)(&D):
settings.preffered.smart.zoom.height=\u667a\u80fd\u7f29\u653e\u7684\u9996\u9009\u6700\u5c0f\u9ad8\u5ea6(\u50cf\u7d20)(&H):
show.grid.lines=\u663e\u793a\u7f51\u683c\u7ebf\u9ed8\u8ba4(&G)
show.transparency.chessboard=\u9ed8\u8ba4\u663e\u793a\u900f\u660e\u68cb\u76d8(&T)
enable.mousewheel.zooming=\u4f7f\u7528\u9f20\u6807\u6eda\u8f6e\u7f29\u653e\u56fe\u50cf({0}+\u9f20\u6807\u6eda\u8f6e)(&M)
smart.zoom=\u542f\u7528\u667a\u80fd\u7f29\u653e(&Z)
chessboard.cell.size=\u68cb\u76d8\u683c\u5c3a\u5bf8(\u50cf\u7d20)(&S):
show.grid.every=\u5728\u6bcf\u4e2a\u50cf\u7d20\u4e4b\u540e\u663e\u793a\u7f51\u683c\u7ebf(&E):
show.grid.zoom.limit=\u4ec5\u663e\u793a\u7f51\u683c\u7ebf\uff0c\u7136\u540e\u7f29\u653e\u6bd4\u4f8b\u7b49\u4e8e\u6216\u5927\u4e8e(&O):
white.cell.color=\u989c\u8272\u4e3a '\u767d\u8272' (&W):
black.cell.color=\u989c\u8272\u4e3a '\u9ed1\u8272' (&B):
grid.line.color=\u7f51\u683c\u7ebf\u989c\u8272(&C):
external.editor.executable.path=\u53ef\u6267\u884c\u8def\u5f84(&P):
external.editor.border.title=\u5916\u90e8\u7f16\u8f91\u5668
main.page.border.title=\u7f16\u8f91

plugin.Images.description=\u63d0\u4f9b\u56fe\u50cf\u67e5\u770b\u548c\u7f29\u7565\u56fe\u6d4f\u89c8

unknown.format=\u672a\u77e5\u7684\u683c\u5f0f
image.info={0}x{1} {2} ({3}-bit color) {4}