error.empty.external.editor.path=Please configure external editor executable path
error.title.empty.external.editor.path=External Editor not Configured
error.title.launching.external.editor=Problem Launching External Executable

select.external.executable.title=Select editor
select.external.executable.message=Select external graphics editor

error.broken.image.file.format=<html><b>Image not loaded</b><br>Try to open it externally to fix format problem</html>
images.filetype.description=Image
settings.page.name=Images

thumbnails.toolwindow.name=Thumbnails
thumbnails.component.error.text=Error

icons.count={0,choice, 0#no images|1#1 image|2#{0,number} images|100# > 100 images}

#widthXheightXcolor depth
icon.dimensions={0,number}x{1,number}x{2,number}

# settings page
settings.preffered.smart.zoom.width=Preferred minimum wi&dth for smart zooming (pixels):
settings.preffered.smart.zoom.height=Preferred minimum &height for smart zooming (pixels):
show.grid.lines=Show &Grid lines by default
show.transparency.chessboard=Show &transparency chessboard by default
enable.mousewheel.zooming=Zoom image with &mouse wheel ({0}+Mouse Wheel)
smart.zoom=Enable smart &zooming
chessboard.cell.size=Chessboard cell &size (pixels):
show.grid.every=Show Grid line after &every (pixels):
show.grid.zoom.limit=Show Grid lines &only then zoom factor equal or more than:
white.cell.color=Color of '&white' cell:
black.cell.color=Color of '&black' cell:
grid.line.color=Grid line &color:
external.editor.executable.path=Executable &path:
external.editor.border.title=External Editor
main.page.border.title=Editor

plugin.Images.description=Provides image viewing and thumbnail browsing

unknown.format=Unknown Format
image.info={0}x{1} {2} ({3}-bit color) {4}