error.empty.external.editor.path=\u8acb\u8a2d\u5b9a\u5916\u90e8\u7de8\u8f2f\u5668\u7684\u53ef\u57f7\u884c\u8def\u5f91
error.title.empty.external.editor.path=\u5916\u90e8\u7de8\u8f2f\u5668\u672a\u8a2d\u5b9a
error.title.launching.external.editor=\u555f\u52d5\u5916\u90e8\u7684\u57f7\u884c\u554f\u984c

select.external.executable.title=\u9078\u53d6\u7de8\u8f2f\u5668
select.external.executable.message=\u9078\u53d6\u5916\u90e8\u5716\u5f62\u7de8\u8f2f\u5668

error.broken.image.file.format=<html><b>\u5716\u7247\u4e0d\u80fd\u8f09\u5165</b><br>\u5617\u8a66\u5f9e\u5916\u90e8\u958b\u555f\u5b83\u4f86\u89e3\u6c7a\u683c\u5f0f\u554f\u984c</html>
images.filetype.description=Image
settings.page.name=\u5716\u7247

thumbnails.toolwindow.name=\u9810\u89bd\u7e2e\u5716
thumbnails.component.error.text=\u932f\u8aa4

icons.count={0,choice, 0#no images|1#1 image|2#{0,number} images|100# > 100 images}

#widthXheightXcolor depth
icon.dimensions={0,number}x{1,number}x{2,number}

# settings page
settings.preffered.smart.zoom.width=\u667a\u6167\u578b\u7e2e\u653e\u7684\u9996\u9078\u6700\u5c0f\u5bec\u5ea6(\u50cf\u7d20)(&D):
settings.preffered.smart.zoom.height=\u667a\u6167\u578b\u7e2e\u653e\u7684\u9996\u9078\u6700\u5c0f\u9ad8\u5ea6(\u50cf\u7d20)(&H):
show.grid.lines=\u986f\u793a\u7db2\u683c\u7dda\u9810\u8a2d(&G)
show.transparency.chessboard=\u9810\u8a2d\u986f\u793a\u900f\u660e\u68cb\u76e4(&T)
enable.mousewheel.zooming=\u4f7f\u7528\u6ed1\u9f20\u6efe\u8f2a\u7e2e\u653e\u5716\u50cf({0}+\u6ed1\u9f20\u6efe\u8f2a)(&M)
smart.zoom=\u555f\u7528\u667a\u6167\u578b\u7e2e\u653e(&Z)
chessboard.cell.size=\u68cb\u76e4\u683c\u5c3a\u5bf8(\u50cf\u7d20)(&S):
show.grid.every=\u5728\u6bcf\u500b\u50cf\u7d20\u4e4b\u5f8c\u986f\u793a\u7db2\u683c\u7dda(&E):
show.grid.zoom.limit=\u50c5\u986f\u793a\u7db2\u683c\u7dda\uff0c\u7136\u5f8c\u7e2e\u653e\u6bd4\u4f8b\u7b49\u65bc\u6216\u5927\u65bc(&O):
white.cell.color=\u984f\u8272\u70ba '\u767d\u8272' (&W):
black.cell.color=\u984f\u8272\u70ba '\u9ed1\u8272' (&B):
grid.line.color=\u7db2\u683c\u7dda\u984f\u8272(&C):
external.editor.executable.path=\u53ef\u57f7\u884c\u8def\u5f91(&P):
external.editor.border.title=\u5916\u90e8\u7de8\u8f2f\u5668
main.page.border.title=\u7de8\u8f2f

plugin.Images.description=\u63d0\u4f9b\u5716\u50cf\u6aa2\u8996\u548c\u9810\u89bd\u7e2e\u5716\u700f\u89bd

unknown.format=\u672a\u77e5\u7684\u683c\u5f0f
image.info={0}x{1} {2} ({3}-bit color) {4}