<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>Welcome to PyCharm Productivity Guide</h1>
    <p>
        PyCharm keeps track of which of its features you are using and will offer you some tips to let you know
        about the features you may have missed. These tips will be shown while the startup process is going on.
        You can always get back to them by selecting <span class="control">Help | Productivity Guide</span>
        on the menu bar.</p>
</body>
</html>
