<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
       In case there are several debuggers that can be used for the selected process, you can 
       choose among them in the pop-up menu. </p>
    <p>You can enable showing only specific processes in the <span class="control">Attach to Process</span> list. <br/>
       Add the required pattern to the corresponding field in the <span class="control">Python Debugger</span> settings 
       (<span class="control">Settings/Preferences | Build, Execution, Deployment | Python Debugger</span>).</p>  
    <p class="image"><img src="images/py_attach_to_process.png" width="400"/></p>
  
</body>
</html>
