<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>


<p>It is very easy to change the built-in web server port.
In the Settings/Preferences dialog, expand the node 
<span class="control">Build, Execution, Deployment</span>, and click 
<span class="control">Debugger</span>. 
Then, use the &quot;Built-in server port&quot; spin box to set the new value. </p>
    <p class="image"><img src="images/builtInServer.png"></p>
    <p>Next, open an HTML page in your browser and see it running on the defined port.</p>



</body>
</html>
