<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
<p>The <span class="control">Local Changes</span> tab of the <span class="control">Version Control</span> tool window shows all deleted, modified, and unversioned files in a single view.
Use <span class="shortcut">&shortcut:ActivateVersionControlToolWindow;</span> keyboard shortcut to show or hide this tool window.</p>
     <p>From the <span class="control">Version Control</span> tool window you can perform all the necessary version control actions: commit changes, manage changelists, put resources under version control, examine differences and more.</p>



</body>
</html>
