<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>The format of a regular expression can be rather complicated. 
To make sure you didn't miss some slash or quotation mark, place the caret
somewhere in the expression you want to check, and press <span class="shortcut">&shortcut:ShowIntentionActions;</span>. </p>
<p>In the pop-up frame type a string that you think should match your regular expression. If the background turns green, you are lucky. If it turns red, then you have to look for a mistake.         </p>
    <p class="image">
        <img src="images/checkRegExp.png"></p>
</body>
</html>