<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
      A special variant of the Code Completion feature invoked by pressing <span class="shortcut">&shortcut:CodeCompletion;</span> twice allows you to
      complete the name of any class
        no matter if it was imported in the current file or not.
        If the class is not imported yet, the import statement is generated automatically.</p>
    <p class="image">
        <img src="images/class_name_completion.png"></p>
</body>
</html>
