<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
        There are two ways of closing all tabs in the editor, except the current one:</p>
<ul>
<li>First, right-click the editor tab, and choose <span class="control">Close Others</span> on the context menu.</li>
<li>Second, keeping the Alt key pressed, click <img src="images/close1.png"/> on the editor tab.</li>
</ul>   
    <p class="image">
        <img src="images/close_others.png"></p>
</body>
</html>
