<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
        When using basic code completion (<span class="shortcut">&shortcut:CodeCompletion;</span>),
        you don't need to type upper-case letters in CamelHump names.
        It is enough to type the initial letters of the camel names in lower case, and they will be smartly recognized.</p>
    <p class="image">
        <img src="images/code_completion_no_shift.png"></p>
  <p>This behavior is enabled, if <span class="control">None</span> is selected from the 
<span class="control">Case sensitive completion</span> drop-down list (the 
<span class="control">Code Completion</span> page of the Editor settings).
</body>
</html>
