<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>


    <p>When you are finding text in the current file (<span class="shortcut">&shortcut:Find;</span>), you don't need to type the whole search string:
        Basic Code Completion is available in the search field. Start typing, press <span class="shortcut">&shortcut:CodeCompletion;</span>, and
        select the desired string from the suggestion list.</p>

        <p class="image"><img src="images/CodeCompletionInSearch.png"></p>



</body>
</html>
