<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
        The Code Completion feature lets you quickly complete different kinds of statements
        in the code.
        For example, start typing a class name and press <span class="shortcut">&shortcut:CodeCompletion;</span>
        to complete it.
        When multiple choices are available, they are shown in the lookup list.</p>
    <p class="image">
        <img src="images/code_completion.png"></p>
</body>
</html>
