<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>


    <p><span class="product">&productName;</span>
    simplifies your work
    with colors in CSS files. The <span class="code_emphasis">color</span>
    properties have the icons of the corresponding color in the left gutter area of the editor.
    </p>
        <p>Click color icons to choose the desired color from the color picker.</p>
      <p class="image"><img src="images/cssColor.png"></p>



</body>
</html>
