<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
        You can comment and uncomment lines of code using <span class="shortcut">&shortcut:CommentByLineComment;</span>.</p>
    <p>
        <span class="shortcut">&shortcut:CommentByLineComment;</span> comments or uncomments the current line or
        several selected lines with single line comments (<span class="code_emphasis">{#</span> in Django templates,
        or <span class="code_emphasis">#</span> in Python scripts).</p>
    <p>
        Pressing <span class="shortcut">&shortcut:CommentByBlockComment;</span> for a selected block of source code
        in a Django template surrounds the block with <span class="code_emphasis">{% comment %}</span>
        and <span class="code_emphasis">{% endcomment %}</span> tags.</p>
</body>
</html>
