<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
        Working in the interactive consoles, you don't need to memorise the command line syntax or available functions.
        Instead, you can use the familiar code completion <span class="shortcut">&shortcut:CodeCompletion;</span>.
        Moreover, from within the lookup list, you can press <span class="shortcut">&shortcut:QuickJavaDoc;</span>
        to view the item's documentation.</p>
    <p class="image">
        <img src="images/pyconsole.png"></p>
</body>
</html>