<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
<p>Do you want to protect any files in your project by copyright? </p>
<p>Go to the <span class="control">Settings/Preferences</span> dialog (<span class="shortcut">Ctrl+Alt+S</span>), select <span class="control">Editor</span> | 
<span class="control">Copyright</span> | <span class="control">Copyright Profiles</span>, create a copyright profile, and add relevant copyright variables. 
</p>
<p>For example, use <code>$today.year</code> to keep the copyright year up-to-date.</p>
<p class="image"><img src="images/copyright_profile.png"></p>
</body>
</html>
