<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>


    <p><span class="shortcut">&shortcut:EditorSelectWord;</span> (extend selection) in the editor selects the word at the caret
      and then selects expanding areas of the source code. For example, it may select a method name,
      then the expression that calls this method, then the whole statement, then the containing block, etc.
      You can also select the word at the caret and the expanding areas of the source code by double-clicking the target areas in the editor. </p>


</body>
</html>
