<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>Have you noticed the buttons <img src="images/arrowRight.png"><img src="images/arrow.png"> 
marking differences in the Differences viewer?</p>
<p>You can simply apply differences between panes, by clicking one of these <i>chevron</i> buttons.</p>
<p>Keep the <span class="shortcut">Ctrl</span> key pressed, and the <i>chevron</i> buttons 
change to <img src="images/arrowRightDown.png"><img src="images/arrowLeftDown.png">. 
Click one of these buttons to append contents of the current pane of the Differences viewer to the other pane.
</p>
<p>If you keep <span class="shortcut">Shift</span> pressed, the <i>chevrons</i> turn 
into <img src="images/remove.png">. Click this button to revert changes. </p>
</body>
</html>