<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>


    <p>
        When using Code Completion, you can accept the currently highlighted selection in the popup list
        with the period character (<span class="code_emphasis">.</span>), comma (<span class="code_emphasis">,</span>),
        semicolon (<span class="code_emphasis">;</span>), space and other characters.</p>
    <p>
        The selected name is automatically entered in the editor followed by the entered character.</p>



</body>
</html>
