<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>

<p>You can avoid escaping backslashes in your regular expressions. Start typing a regular expression, then press <span class="shortcut">&shortcut:ShowIntentionActions;</span> and choose <span class="control">Edit RegExp</span>.
The regular expression opens in a separate tab in the editor, where you can type backslashes as is.</p> 
<p>All changes are synchronized with the original regular expression, and escapes are presented automatically. When ready, just press <span class="shortcut">&shortcut:EditorEscape;</span> to close the regular expression editor.</p>
<p class="image"><img src="images/editregexp.png"><p>

</body>
</html>
