<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>


    <p>The <span class="shortcut">&shortcut:EditorEscape;</span> key in any tool window moves the focus to the editor.</p>
      <p><span class="shortcut">&shortcut:HideActiveWindow;</span> moves the focus to the editor and also hides the current (or last active) tool window.</p>
      <p>The <span class="shortcut">&shortcut:JumpToLastWindow;</span> key moves the focus from the editor to the last focused tool window.</p>



</body>
</html>
