<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
        You can exclude any file from your project. As a result, such a file will be ignored by indexing, inspection and code completion.</p>
    <p>
        In the <span class="control">Project</span> tool window, select the file you want to ignore, and choose
        <span class="control">Mark as plain text</span> in its context menu.</p>
    <p>
        If necessary, you can always return the file to its original type using the
        <span class="control">Mark as &lt;file type&gt;</span> context menu command.</p>
</body>
</html>
