<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>


    <p>The Extract Variable
      refactoring helps you simplify complicated statements in your code. For example, in the code fragment below,
      you can select an expression in the code, and press <span class="shortcut">&shortcut:IntroduceVariable;</span> (<span class="control">Refactor | Extract | Variable</span>).</p>
      <p>
      <p class="image"><img src="images/extract_variable_1.png"></p>
      <p>This will result in the following:</p>
      <p class="image"><img src="images/extract_variable_2.png"></p>



</body>
</html>
