<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>


    <p>You can quickly navigate in the currently edited file with <span class="shortcut">&shortcut:FileStructurePopup;</span>
      (<span class="control">Navigate | File Structure</span>).</p>
      <p>It shows the list of members of the current class. Select an element you want to navigate to and press the
      <span class="shortcut">Enter</span> key or the <span class="shortcut">&shortcut:EditSource;</span> key.</p>
      <p>To easily locate an item in the list, just start typing its name.</p>



</body>
</html>
