<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>

    <p>It is very easy to toggle between find and replace functionality.</p>
<p>When you perform search and replace in a file, pressing <span class="shortcut">&shortcut:Find;</span> 
shows the search pane. Pressing <span class="shortcut">&shortcut:Replace;</span> adds field, where you can type the replace string.</p>
		
    <p>While in the <span class="control">Find in Path</span> dialog, you can switch to 
replace by pressing <span class="shortcut">&shortcut:ReplaceInPath;</span>. Same way, press <span class="shortcut">&shortcut:FindInPath;</span> to hide the 
<span class="control">Replace with</span> field, and switch to mere search.</p>


</body>
</html>
