<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>


    <p>To navigate to the declaration of a class, method or variable used somewhere in the code,
      position the caret at the usage and press <span class="shortcut">&shortcut:GotoDeclaration;</span>. You can also click the mouse
      on usages with the <span class="shortcut">Ctrl</span>
      key pressed to jump to declarations.</p>
      <p class="image"><img src="images/ctrl_click.png"></p>



</body>
</html>
