<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
        To open any class or file in the editor at the desired line, press <span class="shortcut">&shortcut:GotoFile;</span>
        (<span class="control">Navigate | File</span>),
        start typing the name, and choose the one from the suggestion list.
        Then type the colon (<span class="code_emphasis">:</span>) and a line number.</p>
    <p>
        The selected file will open with the caret at the specified line.</p>
    <p class="image">
        <img src="images/gotoFileLineNumber.png"></p>
</body>
</html>
