<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
        To open any class in the editor quickly, press <span class="shortcut">&shortcut:GotoClass;</span>
        (<span class="control">Navigate | Class</span>)
        and start typing the name of the class. Choose the class from a drop-down list that appears.</p>
    <p class="image">
        <img width="444" height="81" src="images/goto_class.png"></p>
    <p>
        You can open any file in your project in a similar way by using <span class="shortcut">&shortcut:GotoFile;</span>
        (<span class="control">Navigate | File</span>)</p>
</body>
</html>
