<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
        To see the inheritance hierarchy for a selected class,
        press <span class="shortcut">&shortcut:TypeHierarchy;</span>
        (<span class="control"  >Navigate | Type Hierarchy</span>).
        You can also invoke the hierarchy view right from the editor
        to see the hierarchy for the currently edited class.</p>
    <p class="image">
        <img src="images/hierarchy_browser.png"></p>
</body>
</html>
