<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>


    <p>Use <span class="shortcut">&shortcut:HighlightUsagesInFile;</span> (<span class="control">Edit | Find | Highlight Usages in File</span>)
      to quickly highlight usages of some variable in the current file.</p>
      <p>Use <span class="shortcut">&shortcut:FindNext;</span> and <span class="shortcut">&shortcut:FindPrevious;</span> keys to navigate through highlighted usages.</p>
      <p>Press <span class="shortcut">&shortcut:EditorEscape;</span> to remove highlighting.</p>



</body>
</html>
