<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
       You can customize the structure of import statements in your Python code. Imports can be placed separately, grouped by the source, 
or left unstructured.</p>
<p>To make your choice, go to <span class="control">Settings/Preferences</span>, select <span class="control">Editor | Code style | Python</span>, 
and select the corresponding checkbox under <span class="control">Structure of "from" imports</span>.</p>
</body>
</html>
