<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>PyCharm allows configuring Python interpreters on the various stages of development: </p>
<ul>
<li>When a project is only being created (<span class="control">File | New Project</span>, or <span class="control">Create New Project</span> on the Welcome screen).</li>
<li>In an already existing project (<span class="control">Settings/Preferences - Project &lt;project name&gt; - Project Interpreter</span>).</li>
</ul>
</body>
</html>
