<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>


    <p>The Extract Variable
      refactoring helps you simplify complicated statements in your code. For example, in the code fragment below,
      you can select an expression in the code:</p>
      <p class="image"><img width="498" height="15" src="images/introduce_variable_1.png"></p>
      <p>and press <span class="shortcut">&shortcut:IntroduceVariable;</span> (<span class="control">Refactor | Extract | Variable...</span>).
      This will result in the following:</p>
      <p class="image"><img width="484" height="84"  src="images/introduce_variable_2.png"></p>



</body>
</html>
