<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>



        <p>&productName; lets you jump from your check-in comment to an issue in your task tracker.</p>
        <p>All you have to do is to define issue navigation patterns on the
        <span class="control">Version Control</span> page of the <span class="control">Settings</span>/<span class="control">Preferences</span>
        dialog:</p>
        <p class="image"><img src="images/issueNavigation1.png"></p>
        <p>When you commit a changelist, and type the check-in comment, make sure it matches one of your issue navigation patterns.
        Later, when you browse through the changelists in the repository, such comments turn into hyperlinks:</p>
        <p class="image"><img src="images/issueNavigation.png"></p>
        <p>Clicking a hyperlink brings you directly to an issue in your task tracker.</p>



</body>
</html>