<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
   While debugging, you may need an interactive console at hand... This is mostly easy. 
During debugging, switch to the <span class="control">Debugger Console</span>, 
and then press the lowest button in its toolbar.
</p>
<p>The console becomes interactive and it shows a prompt, where you can enter commands and view output.</p>
    <p class="image"><img src="images/launch_console_in_debugger.png" alt="launch_console_in_debugger"/></p>

</body>
</html>
