<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>

    <p>Hover your mouse pointer over a warning, error stripe or just some section of source code 
on the scroll bar outside of the scroll box, and you will see a lens:</p>
<p class="image"><img src="images/lens.png"></p>
    <p>If the lens annoys you, get rid of it by clearing the check box on 
the context menu of the code analysis marker:</p>
<p class="image"><img src="images/lens1.png"></p>
</body>
</html>
