<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>You do not need to open a file in the editor to change its line separator style. 
Use the <span class="control">Project tool window</span> instead: select one or more files, 
or folders, point to <span class="control">File | Line Separators</span> on the main menu, 
and then choose the desired line ending style.</p>
<p>For a directory, new line separator applies recursively.</p>
        <img src="images/line_separator_folder.png">
</body>
</html>