<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
        Live Templates let you generate many typical code constructs in seconds. For example, type 
	<i>for</i> in a Django template</p>
    <p class="image">
        <img src="images/live_templates_1.png"></p>
    <p>
         and then press the <span class="shortcut">Tab</span> key to see what happens.</p>
    <p class="image">
        <img src="images/live_templates_2.png"></p>
    <p>
        Use the <span class="shortcut">Tab</span> key to move between the template fields.</p>
    <p> See <span class="control">Live Templates</span> page of the <span class="control">Settings / Preferences</span> 
dialog for more details.</p>
</body>
</html>
