<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>


    <p>To see your local history of changes in a file, invoke
      <span class="control">Local History | Show History</span>
      from the context menu. You can navigate through different file versions, see the differences and roll back to any previous version.</p>
      <p>Use the same context menu item to see the history of changes on a directory. You will never lose any code with this feature!</p>



</body>
</html>
