<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
        The easiest way to run a utility of the <span class="code_emphasis">manage.py</span> task is to
        choose <span class="control">Run manage.py Task</span> in the
        <span class="control">Tools</span> menu, or press <span class="shortcut">&shortcut:Django.RunManageTaskAction;</span>.</p>
    <p>
        As you type the name of the utility you want to run, the lookup list shrinks
        to show the matching entries only.</p>
    <p>
        If you type an asterisk, PyCharm will show the complete list of all the available tasks.</p>
    <p class="image">
        <img src="images/managepy.png"></p>
</body>
</html>
