<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>



        <p>If you don't want to commit some of your changes to the repository, you can set them aside for a while, by moving
        to a separate changelist, or by putting them to a shelf. Select such file in the <span class="control">Local</span> tab of the <span class="control">Changes</span> tool
        window, and on the context menu choose <span class="control">Move to another changelist</span>,
        or <span class="control">Shelve Changes</span>.</p>



</body>
</html>
