<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
        The <span class="control">Code | Move Statement Up/Down</span> action is useful for reorganizing the code lines
        in your file, e.g., for bringing a variable declaration closer to the variable usage.</p>
    <p>
        For example, select a code fragment and press <span class="shortcut">&shortcut:MoveStatementUp;</span> or
        <span class="shortcut">&shortcut:MoveStatementDown;</span>.</p>
    <p>
        Before:</p>
    <p class="image">
        <img src="images/move_up_down_witharrows_initial.png"></p>
    <p>
        After moving the lines up:</p>
    <p class="image">
        <img src="images/move_up_down_witharrows_up.png" alt=""></p>
    <p>
        After moving the lines down:</p>
    <p class="image">
        <img src="images/move_up_down_witharrows_down.png" alt=""></p>
    <p>
        When there is no selection, the line at the cursor will be moved.</p>
</body>
</html>

