<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>


    <p><span class="product">&productName;</span> can work with several projects in one window. 
To open a project in the same window with the already opened one, choose 
<span class="control">Open</span> on the <span class="control">File</span> menu, then in the <span class="control">Open project</span>
dialog box, select the option 
<span class="control">Open in current window</span>, and select the check box 
<span class="control">Add to currently opened projects</span>.</p>

</body>
</html>
