<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>


    <p><span class="shortcut">Ctrl+Click</span> (on Windows) or <span class="shortcut">Cmd+Click</span> (on MacOS) a tab in the editor to navigate to any part of the file path.
Select the necessary element in the drop-down, and the corresponding file path opens in an external browser
(e.g., in the Explorer, if your OS is Windows).</p>
      <p class="image"><img src="images/navigateToFilePath.png"></p>



</body>
</html>