<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
       If loading variables during debugging takes a long time, you might see the
       <span class="control">Loading timed out</span> warning messages. </p>
    <p>Click the <span class="control">Switch to loading on demand</span> link in the <span class="control">Variables</span>
       window to switch to the mode when variables are loaded on user's request.
       </p>
      <p class="image">  
          <img src="images/py_loading_variables_timed_out.png" width="700"></p>
</body>
</html>
