<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
        Postfix code completion is applied "from right to left" and
        lets you avoid backward caret jumps when coding.
        After the code fragment that you want to change,
        type a dot (<span class="shortcut">.</span>),
        optionally press <span class="shortcut">&shortcut:InsertLiveTemplate;</span> and
        select the desired option.</p>
    <p class="image">
        <img src="images/PostfixCompletion.png"></p>
</body>
</html>