<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
       <p>
       If you want to update a package for your project interperter
       to any pre-release version (such as beta or release candidate), 
       click <span class="control">Show early releases</span> in the <span class="control">Project Interpreter</span> dialog (<span class="control">Settings/Preferences | Project | 
       Project Interpreter</span>), then proceed with package updating.
       </p>
      <p class="image">  
          <img src="images/py_show_earlier_releases.png" width="400"></p>
</body>
</html>
