<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
        You don't need to guess which <span class="code_emphasis">__init__.py</span> or
        <span class="code_emphasis">views.py</span> you are looking at...</p>
    <p>
        Make the editor tabs and the lines in navigation lists stand out
        using the <span class="control">File Colors</span> page of the Appearance &amp; Behavior settings.</p></p>
    <p class="image">
        <img src="images/pyColoredFiles.png"></p>
</body>
</html>
