<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>

<p>You don't need to invoke quick documentation explicitly 
(<span class="shortcut">&shortcut:QuickJavaDoc;</span>) - if you just move your mouse 
pointer over the desired symbol, the quick documentation pop-up window will show
automatically.</p>
<p>To enable this feature, select the check box <span class="control">Show quick doc on mouse move</span> 
in the <span class="control">General</span> page of the editor settings:
</p>
<p class="image"><img src="images/quick_doc_on_mouse_move.png"></p>
</body>
</html>
