<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>


    <p>The shortcuts such as <span class="shortcut">&shortcut:QuickJavaDoc;</span>
      (<span class="control">View | Quick Documentation</span>),
      <span class="shortcut">&shortcut:ParameterInfo;</span> (<span class="control">View | Parameter Info</span>),
      <span class="shortcut">&shortcut:GotoDeclaration;</span> (<span class="control">Navigate | Declaration</span>)
      and others can be used not only in the editor but in the code completion popup list as well.</p>
      <p class="image"><img src="images/quick_javadoc_in_lookups.png"></p>



</body>
</html>
