<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>


    <p>When you press <span class="shortcut">&shortcut:ShowIntentionActions;</span> to invoke a quick fix or intention action,
        press the right arrow key to reveal the list of additional options.</p>
        <p>Depending on the context, you can choose to disable inspection, fix all problems, 
        change inspection profile, etc.</p>
        <p class="image"><img src="images/quick_fix_options.png" alt="qfo"/></p>



</body>
</html>
