<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>


    <p><span class="shortcut">&shortcut:RecentFiles;</span> (<span class="control">View | Recent Files</span>)
       brings a popup list of the recently visited files. Choose the desired file and press
      <span class="shortcut">Enter</span> to open it.</p>
      <p class="image"><img src="images/recent_files_1.png"></p>

     <p>Besides recent files, you can bring up results of the usage searches you have performed
       recently. To do that, use the same <span class="shortcut">&shortcut:RecentFiles;</span> shortcut with the <span class="control">Find</span> tool window having
          the focus, and select the desired find usages result from the <span class="control">Recent Find Usages</span> popup.</p>

      <p class="image"><img src="images/recent_files_2.png"></p>



</body>
</html>
