<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>
       Use the <span class="control">Run/Debug Configuration</span> dialog to automatically submit input values 
       from a text file instead of typing them in the <span class="control">Run</span> tool window.<br/>
       To enable redirecting, select the <span class="control">Redirect input</span> from checkbox and specify the 
       path to the target file.
       </p>
      <p class="image">  
          <img src="images/py_redirect_input.png" width="400"></p>
</body>
</html>
