<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <p>Found yourself in a situation, when you want to use an interpreter located remotely? With 
PyCharm it is quite easy.</p>
<p>To configure a remote interpreter, press <span class="shortcut">&shortcut:ShowSettings;</span>, and
under the <span class="control">Project: &lt;name&gt;</span> node, open the page <span class="control">Project Interpreter</span>.</p>
<p>Then click the gear button, and choose the option <span class="control">Add Remote</span>:</p>
<p>You can use this remote interpreter for your project, or just leave it as one of the available interpreters.</p>
</body>
</html>
