<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>


    <p>You can easily rename your local variables with automatic correction of all places where they are used.</p>
      <p>To try it, place the caret at the variable you want to rename, and press <span class="shortcut">&shortcut:RenameElement;</span>
      (<span class="control">Refactor | Rename</span>).
      Type the new name in the popup window that appears, or select one of the suggested names, 
 and press
      <span class="shortcut">Enter</span>.</p>
        <p class="image"><img src="images/rename.png"></p>

</body>
</html>
