# Import.
import.title=Import {0} Projects
import.needed={0} projects need to be imported
import.importChanged=Import Changes
import.enableAutoImport=Enable Auto-Import
module.type.title={0} Module
module.type.description={0} modules are used for developing <b>JVM-based</b> applications with dependencies managed by <b>{0}</b>
orphan.modules.dialog.title=Orphan Modules
orphan.modules.dialog.text=<html>The modules below were removed from the project.<br/>Select the ones you need to restore.<html>
orphan.modules.text=The IDE modules below were removed by the {0} import:<p>{1}</p><br/>You can <a href="#">open dialog</a> to select the ones you need to restore.
local.history.remove.orphan.modules=Remove orphan modules after import

# Settings.
setting.type.location.deduced={0} location is deduced
setting.type.location.unknown={0} location is unknown
setting.type.location.explicit.correct={0} location is defined
setting.type.location.explicit.incorrect={0} location is incorrect
settings.label.select.project={0} project:
settings.label.project.format=Project format:
settings.label.use.auto.import=Use auto-import
settings.label.create.empty.content.root.directories=Create directories for empty content roots automatically
settings.label.group.modules=Group modules:
settings.radio.button.use.module.groups=using explicit module &groups
settings.radio.button.use.qualified.name=using &qualified names
settings.title.linked.projects=Linked {0} projects
settings.title.project.settings=Project-level settings
settings.title.system.settings=Global {0} settings

# Progress.
progress.import.text=Building ''{0}'' {1} project info
progress.refresh.text=Refreshing ''{0}'' {1} project
progress.resolve.libraries=Resolving {0} libraries
progress.update.text={0}: {1}

# Errors.
error.project.undefined=No external project config file is defined
error.project.already.registered=The project is already registered
error.cannot.parse.project=Can not parse {0} project
error.resolve.with.reason={0}\n\nConsult IDE log for more details (Help | Show Log)
error.resolve.with.log_link=<html>{0}<br><br>Consult IDE log for more details (Help | <a href="{1}">Show Log</a>)<html>
error.resolve.generic=Resolve Error
error.resolve.already.running=Another ''refresh project'' task is currently running for the project:  {0}

# Tool window
tool.window.title.projects=projects
tool.window.title.tasks=tasks
external.system.view.nodes.run_configurations.name = Run Configurations

# Action.
action.refresh.all.projects.text=Refresh all {0} projects
action.refresh.all.projects.description=Force refresh all linked {0} projects
action.refresh.project.text=Refresh {0} project
action.refresh.project.description=Force refresh selected linked {0} project
action.attach.external.project.text=Attach {0} project
action.attach.external.project.description=Attach {0} project to the current ide project
action.detach.external.project.text=Detach {0} project
action.detach.external.project.description=Detach selected external project
action.ignore.external.projects.text=Ignore {0} {1}
action.ignore.external.projects.description=Ignore selected {0} {1}
action.unignore.external.projects.text=Unignore {0} {1}
action.unignore.external.projects.description=Unignore selected {0} {1}
action.open.config.text=Open {0} config
action.open.config.description=Allows to open project file of the linked {0} project at the editor

action.refresh.project.auto.text=Auto-import
action.refresh.project.auto.description=Enable/disable project auto-import

action.open.settings.text={0} Settings
action.open.settings.description=Edit {0} settings for the current project

# Notification
notification.project.refresh.fail.title={0} ''{1}'' project refresh failed
notification.project.build.fail.title={0} ''{1}'' project build failed
notification.messages.project.sync.tab.name={0} Sync
notification.messages.task.execution.tab.name={0} Task

# Tasks.
tasks.recent.title=Recent tasks
tasks.all.title=All tasks

external.system.keymap.group=External Build Systems
external.system.task.before.sync=Before Sync
external.system.task.after.sync=After Sync
external.system.task.before.compile=Before Build
external.system.task.after.compile=After Build
external.system.task.before.rebuild=Before Rebuild
external.system.task.after.rebuild=After Rebuild
external.system.task.before.run=Before Run
## Tasks UI
external.system.task.activation.title=Tasks Activation
external.system.task.activation.description=Edit {0} tasks activation settings

# Execution
run.configuration.description={0} build
run.configuration.tooltip.choose.registered.project=Choose one of registered {0} projects
run.configuration.title.choose.registered.project=Choose {0} project
run.configuration.settings.label.project={0} project:
run.configuration.settings.label.tasks=Tasks:
run.configuration.settings.label.vmoptions=VM options:
run.configuration.settings.label.arguments=Arguments:
run.text.starting.multiple.task={0}: Executing tasks{1}...
run.text.starting.single.task={0}: Executing task{1}...
run.text.ended.multiple.task={0}: Tasks execution finished{1}.
run.text.ended.single.task={0}: Task execution finished{1}.
run.error.undefined.task=No task to execute is specified
run.invalid.jvm.agent.configuration=Invalid JVM agent configuration used ''{0}''

external.system.java.internal.jre=Use Internal JRE
external.system.java.home.env=Use JAVA_HOME
external.system.project_jdk.not_specified=Project JDK is not specified. <a href=''{0}''>Open Project SDK Configuration</a>
external.system.java.home.undefined=JAVA_HOME environment variable not defined
external.system.java.home.invalid=JAVA_HOME environment variable does not point to valid JDK or JRE ({0})
external.system.platform.sdk.invalid=Platform SDK does not point to valid JDK ({0})

tasks.select.task.title=Select {0} Task
tasks.edit.task.title=Edit {0} Task
tasks.before.run.empty=Run {0} task
tasks.before.run=Run {0} task ''{1}''
# Debugger
debugger.status.connected=Connected to the VM started by ''{0}'' {1}
debugger.open.session.tab=Open the debugger session tab