# Import.
import.title=\u5bfc\u5165\u9879\u76ee {0}
import.needed=\u9879\u76ee {0} \u9700\u8981\u5bfc\u5165
import.importChanged=\u5bfc\u5165\u66f4\u6539
import.enableAutoImport=\u542f\u7528\u81ea\u52a8\u5bfc\u5165
module.type.title={0} \u6a21\u5757
module.type.description={0}\u6a21\u5757\u7528\u4e8e\u5f00\u53d1\u5177\u6709\u7531<b> {0} </b>\u7ba1\u7406\u7684\u4f9d\u8d56\u5173\u7cfb\u7684<b>\u57fa\u4e8eJVM\u7684</b>\u5e94\u7528\u7a0b\u5e8f\u3002
orphan.modules.dialog.title=\u5b64\u7acb\u7684\u6a21\u5757
orphan.modules.dialog.text=<html>The modules below were removed from the project.<br/>Select the ones you need to restore.<html>
orphan.modules.text=The IDE modules below were removed by the {0} import:<p>{1}</p><br/>You can <a href="#">open dialog</a> to select the ones you need to restore.
local.history.remove.orphan.modules=\u5bfc\u5165\u540e\u5220\u9664\u5b64\u7acb\u6a21\u5757

# Settings.
setting.type.location.deduced=\u63a8\u5bfc\u51fa{0}\u4f4d\u7f6e
setting.type.location.unknown={0}\u4f4d\u7f6e\u672a\u77e5
setting.type.location.explicit.correct=\u5b9a\u4e49\u4e86{0}\u4f4d\u7f6e
setting.type.location.explicit.incorrect={0}\u4f4d\u7f6e\u4e0d\u6b63\u786e
settings.label.select.project={0}\u9879\u76ee:
settings.label.project.format=\u9879\u76ee\u683c\u5f0f:
settings.label.use.auto.import=\u4f7f\u7528\u81ea\u52a8\u5bfc\u5165
settings.label.create.empty.content.root.directories=\u81ea\u52a8\u4e3a\u7a7a\u7684\u5185\u5bb9\u6839\u76ee\u5f55\u521b\u5efa\u76ee\u5f55
settings.label.group.modules=\u7ec4\u6a21\u5757:
settings.radio.button.use.module.groups=\u4f7f\u7528\u660e\u786e\u7684\u6a21\u5757\u7ec4
settings.radio.button.use.qualified.name=\u4f7f\u7528\u5408\u683c\u7684\u540d\u5b57(&Q)
settings.title.linked.projects=\u5173\u8054\u7684{0}\u9879\u76ee
settings.title.project.settings=\u9879\u76ee\u7ea7\u8bbe\u7f6e
settings.title.system.settings=\u5168\u5c40{0}\u8bbe\u7f6e

# Progress.
progress.import.text=\u5efa\u7acb''{0}'' {1} \u9879\u76ee\u4fe1\u606f
progress.refresh.text=\u5237\u65b0''{0}'' {1} \u9879\u76ee
progress.resolve.libraries=\u89e3\u51b3 {0} \u5e93
progress.update.text={0}: {1}

# Errors.
error.project.undefined=\u6ca1\u6709\u5b9a\u4e49\u5916\u90e8\u9879\u76ee\u914d\u7f6e\u6587\u4ef6
error.project.already.registered=\u8be5\u9879\u76ee\u5df2\u7ecf\u6ce8\u518c
error.cannot.parse.project=\u65e0\u6cd5\u5206\u6790 {0} \u9879\u76ee
error.resolve.with.reason={0}\n\n\u8bf7\u53c2\u9605IDE\u65e5\u5fd7\u4ee5\u83b7\u53d6\u66f4\u591a\u8be6\u7ec6\u4fe1\u606f(\u5e2e\u52a9 | \u663e\u793a\u65e5\u5fd7\uff09
error.resolve.with.log_link=<html>{0}<br><br>\u8bf7\u53c2\u9605IDE\u65e5\u5fd7\u4ee5\u83b7\u53d6\u66f4\u591a\u8be6\u7ec6\u4fe1\u606f\uff08\u5e2e\u52a9 | <a href="{1}">\u663e\u793a\u65e5\u5fd7</a>\uff09<html>
error.resolve.generic=\u89e3\u51b3\u9519\u8bef
error.resolve.already.running=\u76ee\u524d\u6b63\u5728\u8fd0\u884c\u53e6\u4e00\u4e2a\u201c\u5237\u65b0\u9879\u76ee\u201d\u4efb\u52a1\uff1a {0}

# Tool window
tool.window.title.projects=\u9879\u76ee
tool.window.title.tasks=\u4efb\u52a1
external.system.view.nodes.run_configurations.name = \u8fd0\u884c\u914d\u7f6e

# Action.
action.refresh.all.projects.text=\u5237\u65b0\u6240\u6709\u7684 {0} \u9879\u76ee
action.refresh.all.projects.description=\u5f3a\u5236\u5237\u65b0\u6240\u6709\u94fe\u63a5\u7684 {0} \u9879\u76ee
action.refresh.project.text=\u5237\u65b0 {0} \u9879\u76ee
action.refresh.project.description=\u5f3a\u5236\u5237\u65b0\u9009\u5b9a\u7684\u94fe\u63a5\u7684 {0} \u9879\u76ee
action.attach.external.project.text=\u9644\u52a0 {0} \u9879\u76ee
action.attach.external.project.description=\u5c06 {0} \u9879\u76ee\u9644\u52a0\u5230\u5f53\u524d\u7684ide\u9879\u76ee
action.detach.external.project.text=\u5206\u79bb {0} \u9879\u76ee
action.detach.external.project.description=\u5206\u79bb\u9009\u5b9a\u7684\u5916\u90e8\u9879\u76ee
action.ignore.external.projects.text=\u5ffd\u7565 {0} {1}
action.ignore.external.projects.description=\u5ffd\u7565\u9009\u5b9a\u7684 {0} {1}
action.unignore.external.projects.text=\u89e3\u9664\u5ffd\u7565 {0} {1}
action.unignore.external.projects.description=\u89e3\u9664\u5ffd\u7565\u9009\u5b9a\u7684 {0} {1}
action.open.config.text=\u6253\u5f00 {0} \u914d\u7f6e
action.open.config.description=\u5141\u8bb8\u5728\u7f16\u8f91\u5668\u4e2d\u6253\u5f00\u94fe\u63a5\u7684 {0} \u9879\u76ee\u7684\u9879\u76ee\u6587\u4ef6

action.refresh.project.auto.text=\u81ea\u52a8\u5bfc\u5165
action.refresh.project.auto.description=\u542f\u7528/\u7981\u7528\u9879\u76ee\u81ea\u52a8\u5bfc\u5165

action.open.settings.text={0} \u8bbe\u7f6e
action.open.settings.description=\u7f16\u8f91\u5f53\u524d\u9879\u76ee\u7684 {0} \u8bbe\u7f6e

# Notification
notification.project.refresh.fail.title={0} ''{1}'' \u9879\u76ee\u5237\u65b0\u5931\u8d25
notification.project.build.fail.title={0} ''{1}'' \u9879\u76ee\u6784\u5efa\u5931\u8d25
notification.messages.project.sync.tab.name={0} \u540c\u6b65
notification.messages.task.execution.tab.name={0} \u4efb\u52a1

# Tasks.
tasks.recent.title=\u6700\u8fd1\u7684\u4efb\u52a1
tasks.all.title=\u5168\u90e8\u4efb\u52a1

external.system.keymap.group=\u5916\u90e8\u6784\u5efa\u7cfb\u7edf
external.system.task.before.sync=\u540c\u6b65\u4e4b\u524d
external.system.task.after.sync=\u540c\u6b65\u4e4b\u540e
external.system.task.before.compile=\u6784\u5efa\u4e4b\u524d
external.system.task.after.compile=\u6784\u5efa\u4e4b\u540e
external.system.task.before.rebuild=\u91cd\u65b0\u6784\u5efa\u4e4b\u524d
external.system.task.after.rebuild=\u91cd\u65b0\u6784\u5efa\u4e4b\u540e
external.system.task.before.run=\u6267\u884c\u4e4b\u524d
## Tasks UI
external.system.task.activation.title=\u4efb\u52a1\u6fc0\u6d3b
external.system.task.activation.description=\u7f16\u8f91 {0} \u4efb\u52a1\u6fc0\u6d3b\u8bbe\u7f6e

# Execution
run.configuration.description={0} \u6784\u5efa
run.configuration.tooltip.choose.registered.project=\u9009\u62e9\u4e00\u4e2a\u5df2\u6ce8\u518c\u7684 {0} \u9879\u76ee
run.configuration.title.choose.registered.project=\u9009\u62e9 {0} \u9879\u76ee
run.configuration.settings.label.project={0} \u9879\u76ee:
run.configuration.settings.label.tasks=\u4efb\u52a1:
run.configuration.settings.label.vmoptions=VM \u53c2\u6570:
run.configuration.settings.label.arguments=\u53c2\u6570:
run.text.starting.multiple.task={0}: Executing tasks{1}...
run.text.starting.single.task={0}: Executing task{1}...
run.text.ended.multiple.task={0}: Tasks execution finished{1}.
run.text.ended.single.task={0}: Task execution finished{1}.
run.error.undefined.task=\u6ca1\u6709\u6307\u5b9a\u6267\u884c\u7684\u4efb\u52a1
run.invalid.jvm.agent.configuration=\u4f7f\u7528\u7684 ''{0}'' JVM\u4ee3\u7406\u914d\u7f6e\u65e0\u6548

external.system.java.internal.jre=Use Internal JRE
external.system.java.home.env=Use JAVA_HOME
external.system.project_jdk.not_specified=\u6ca1\u6709\u6307\u5b9aJDK\u9879\u76ee\u3002 <a href=''{0}''>\u6253\u5f00\u9879\u76eeSDK\u914d\u7f6e</a>
external.system.java.home.undefined=JAVAHOME\u73af\u5883\u53d8\u91cf\u672a\u5b9a\u4e49(_H)
external.system.java.home.invalid=JAVAHOME\u73af\u5883\u53d8\u91cf\u4e0d\u6307\u5411\u6709\u6548\u7684JDK\u6216JRE({0})(_H)
external.system.platform.sdk.invalid=\u5e73\u53f0SDK\u4e0d\u6307\u5411\u6709\u6548\u7684JDK({0})

tasks.select.task.title=\u9009\u62e9 {0} \u4efb\u52a1
tasks.edit.task.title=\u7f16\u8f91 {0} \u4efb\u52a1
tasks.before.run.empty=\u8fd0\u884c {0} \u4efb\u52a1
tasks.before.run=\u8fd0\u884c {0} \u4efb\u52a1 ''{1}''
# Debugger
debugger.status.connected=\u8fde\u63a5\u5230VM\u542f\u52a8 ''{0}'' {1}
debugger.open.session.tab=\u6253\u5f00\u8c03\u8bd5\u5668\u4f1a\u8bdd\u9009\u9879\u5361