# Import.
import.title=\u532f\u5165\u9805\u76ee {0}
import.needed=\u9805\u76ee {0} \u9700\u8981\u532f\u5165
import.importChanged=\u532f\u5165\u8b8a\u66f4
import.enableAutoImport=\u555f\u7528\u81ea\u52d5\u532f\u5165
module.type.title={0} \u6a21\u7d44
module.type.description={0}\u6a21\u7d44\u7528\u65bc\u958b\u767c\u5177\u6709\u7531<b> {0} </b>\u7ba1\u7406\u7684\u4f9d\u8cf4\u95dc\u4fc2\u7684<b>\u57fa\u65bcJVM\u7684</b>\u61c9\u7528\u7a0b\u5f0f\u3002
orphan.modules.dialog.title=\u5b64\u7acb\u7684\u6a21\u7d44
orphan.modules.dialog.text=<html>The modules below were removed from the project.<br/>Select the ones you need to restore.<html>
orphan.modules.text=The IDE modules below were removed by the {0} import:<p>{1}</p><br/>You can <a href="#">open dialog</a> to select the ones you need to restore.
local.history.remove.orphan.modules=\u532f\u5165\u5f8c\u522a\u9664\u5b64\u7acb\u6a21\u7d44

# Settings.
setting.type.location.deduced=\u63a8\u532f\u51fa{0}\u4f4d\u7f6e
setting.type.location.unknown={0}\u4f4d\u7f6e\u672a\u77e5
setting.type.location.explicit.correct=\u5b9a\u7fa9\u4e86{0}\u4f4d\u7f6e
setting.type.location.explicit.incorrect={0}\u4f4d\u7f6e\u4e0d\u6b63\u78ba
settings.label.select.project={0}\u9805\u76ee:
settings.label.project.format=\u9805\u76ee\u683c\u5f0f:
settings.label.use.auto.import=\u4f7f\u7528\u81ea\u52d5\u532f\u5165
settings.label.create.empty.content.root.directories=\u81ea\u52d5\u70ba\u7a7a\u7684\u5167\u5bb9\u6839\u76ee\u9304\u5efa\u7acb\u76ee\u9304
settings.label.group.modules=\u7d44\u6a21\u7d44:
settings.radio.button.use.module.groups=\u4f7f\u7528\u660e\u78ba\u7684\u6a21\u7d44\u7d44
settings.radio.button.use.qualified.name=\u4f7f\u7528\u5408\u683c\u7684\u540d\u5b57(&Q)
settings.title.linked.projects=\u95dc\u806f\u7684{0}\u9805\u76ee
settings.title.project.settings=\u9805\u76ee\u7d1a\u8a2d\u5b9a
settings.title.system.settings=\u5168\u5c40{0}\u8a2d\u5b9a

# Progress.
progress.import.text=\u5efa\u7acb''{0}'' {1} \u9805\u76ee\u8a0a\u606f
progress.refresh.text=\u66f4\u65b0''{0}'' {1} \u9805\u76ee
progress.resolve.libraries=\u89e3\u6c7a {0} \u5eab
progress.update.text={0}: {1}

# Errors.
error.project.undefined=\u6c92\u6709\u5b9a\u7fa9\u5916\u90e8\u9805\u76ee\u8a2d\u5b9a\u6a94\u6848
error.project.already.registered=\u8a72\u9805\u76ee\u5df2\u7d93\u8a3b\u518a
error.cannot.parse.project=\u7121\u6cd5\u5206\u6790 {0} \u9805\u76ee
error.resolve.with.reason={0}\n\n\u8acb\u53c3\u95b1IDE\u65e5\u8a8c\u4ee5\u7372\u53d6\u66f4\u591a\u7d30\u7bc0\u8a0a\u606f(\u8aaa\u660e | \u986f\u793a\u65e5\u8a8c\uff09
error.resolve.with.log_link=<html>{0}<br><br>\u8acb\u53c3\u95b1IDE\u65e5\u8a8c\u4ee5\u7372\u53d6\u66f4\u591a\u7d30\u7bc0\u8a0a\u606f\uff08\u8aaa\u660e | <a href="{1}">\u986f\u793a\u65e5\u8a8c</a>\uff09<html>
error.resolve.generic=\u89e3\u6c7a\u932f\u8aa4
error.resolve.already.running=\u76ee\u524d\u6b63\u5728\u57f7\u884c\u53e6\u4e00\u500b\u300c\u66f4\u65b0\u9805\u76ee\u300d\u5de5\u4f5c\uff1a {0}

# Tool window
tool.window.title.projects=\u9805\u76ee
tool.window.title.tasks=\u5de5\u4f5c
external.system.view.nodes.run_configurations.name = \u57f7\u884c\u8a2d\u5b9a

# Action.
action.refresh.all.projects.text=\u66f4\u65b0\u6240\u6709\u7684 {0} \u9805\u76ee
action.refresh.all.projects.description=\u5f37\u5236\u66f4\u65b0\u6240\u6709\u9023\u7d50\u7684 {0} \u9805\u76ee
action.refresh.project.text=\u66f4\u65b0 {0} \u9805\u76ee
action.refresh.project.description=\u5f37\u5236\u66f4\u65b0\u9078\u64c7\u7684\u9023\u7d50\u7684 {0} \u9805\u76ee
action.attach.external.project.text=\u9644\u52a0 {0} \u9805\u76ee
action.attach.external.project.description=\u5c07 {0} \u9805\u76ee\u9644\u52a0\u5230\u76ee\u524d\u7684ide\u9805\u76ee
action.detach.external.project.text=\u5206\u96e2 {0} \u9805\u76ee
action.detach.external.project.description=\u5206\u96e2\u9078\u64c7\u7684\u5916\u90e8\u9805\u76ee
action.ignore.external.projects.text=\u5ffd\u7565 {0} {1}
action.ignore.external.projects.description=\u5ffd\u7565\u9078\u64c7\u7684 {0} {1}
action.unignore.external.projects.text=\u89e3\u9664\u5ffd\u7565 {0} {1}
action.unignore.external.projects.description=\u89e3\u9664\u5ffd\u7565\u9078\u64c7\u7684 {0} {1}
action.open.config.text=\u958b\u555f {0} \u8a2d\u5b9a
action.open.config.description=\u5141\u8a31\u5728\u7de8\u8f2f\u5668\u4e2d\u958b\u555f\u9023\u7d50\u7684 {0} \u9805\u76ee\u7684\u9805\u76ee\u6a94\u6848

action.refresh.project.auto.text=\u81ea\u52d5\u532f\u5165
action.refresh.project.auto.description=\u555f\u7528/\u7981\u7528\u9805\u76ee\u81ea\u52d5\u532f\u5165

action.open.settings.text={0} \u8a2d\u5b9a
action.open.settings.description=\u7de8\u8f2f\u76ee\u524d\u9805\u76ee\u7684 {0} \u8a2d\u5b9a

# Notification
notification.project.refresh.fail.title={0} ''{1}'' \u9805\u76ee\u66f4\u65b0\u5931\u6557
notification.project.build.fail.title={0} ''{1}'' \u9805\u76ee\u69cb\u5efa\u5931\u6557
notification.messages.project.sync.tab.name={0} \u540c\u6b65
notification.messages.task.execution.tab.name={0} \u5de5\u4f5c

# Tasks.
tasks.recent.title=\u6700\u8fd1\u7684\u5de5\u4f5c
tasks.all.title=\u5168\u90e8\u5de5\u4f5c

external.system.keymap.group=\u5916\u90e8\u69cb\u5efa\u7cfb\u7d71
external.system.task.before.sync=\u540c\u6b65\u4e4b\u524d
external.system.task.after.sync=\u540c\u6b65\u4e4b\u5f8c
external.system.task.before.compile=\u69cb\u5efa\u4e4b\u524d
external.system.task.after.compile=\u69cb\u5efa\u4e4b\u5f8c
external.system.task.before.rebuild=\u91cd\u65b0\u69cb\u5efa\u4e4b\u524d
external.system.task.after.rebuild=\u91cd\u65b0\u69cb\u5efa\u4e4b\u5f8c
external.system.task.before.run=\u57f7\u884c\u4e4b\u524d
## Tasks UI
external.system.task.activation.title=\u5de5\u4f5c\u555f\u7528
external.system.task.activation.description=\u7de8\u8f2f {0} \u5de5\u4f5c\u555f\u7528\u8a2d\u5b9a

# Execution
run.configuration.description={0} \u69cb\u5efa
run.configuration.tooltip.choose.registered.project=\u9078\u53d6\u4e00\u500b\u5df2\u8a3b\u518a\u7684 {0} \u9805\u76ee
run.configuration.title.choose.registered.project=\u9078\u53d6 {0} \u9805\u76ee
run.configuration.settings.label.project={0} \u9805\u76ee:
run.configuration.settings.label.tasks=\u5de5\u4f5c:
run.configuration.settings.label.vmoptions=VM \u53c3\u6578:
run.configuration.settings.label.arguments=\u53c3\u6578:
run.text.starting.multiple.task={0}: Executing tasks{1}...
run.text.starting.single.task={0}: Executing task{1}...
run.text.ended.multiple.task={0}: Tasks execution finished{1}.
run.text.ended.single.task={0}: Task execution finished{1}.
run.error.undefined.task=\u6c92\u6709\u6307\u5b9a\u57f7\u884c\u7684\u5de5\u4f5c
run.invalid.jvm.agent.configuration=\u4f7f\u7528\u7684 ''{0}'' JVM\u4ee3\u7406\u8a2d\u5b9a\u7121\u6548

external.system.java.internal.jre=Use Internal JRE
external.system.java.home.env=Use JAVA_HOME
external.system.project_jdk.not_specified=\u6c92\u6709\u6307\u5b9aJDK\u9805\u76ee\u3002 <a href=''{0}''>\u958b\u555f\u9805\u76eeSDK\u8a2d\u5b9a</a>
external.system.java.home.undefined=JAVAHOME\u74b0\u5883\u8b8a\u6578\u672a\u5b9a\u7fa9(_H)
external.system.java.home.invalid=JAVAHOME\u74b0\u5883\u8b8a\u6578\u4e0d\u6307\u5411\u6709\u6548\u7684JDK\u6216JRE({0})(_H)
external.system.platform.sdk.invalid=\u5e73\u53f0SDK\u4e0d\u6307\u5411\u6709\u6548\u7684JDK({0})

tasks.select.task.title=\u9078\u53d6 {0} \u5de5\u4f5c
tasks.edit.task.title=\u7de8\u8f2f {0} \u5de5\u4f5c
tasks.before.run.empty=\u57f7\u884c {0} \u5de5\u4f5c
tasks.before.run=\u57f7\u884c {0} \u5de5\u4f5c ''{1}''
# Debugger
debugger.status.connected=\u9023\u63a5\u5230VM\u555f\u52d5 ''{0}'' {1}
debugger.open.session.tab=\u958b\u555f\u8a3a\u65b7\u5668\u6703\u8a71\u9078\u9805\u5361