app-engine=Google App Engine
app-engine-account=App Engine\u5e10\u6237
app-engine-python=Google App Engine(Python\uff09

app-engine-server=App Engine\u670d\u52a1\u5668
app-engine-server-desc=App Engine\u5f00\u53d1\u670d\u52a1\u5668

select-templates-folder-title=\u9009\u62e9\u6a21\u677f\u76ee\u5f55
select-templates-folder-desc=\u9009\u62e9\u6a21\u677f\u76ee\u5f55

select-sdk-folder-title=\u9009\u62e9App Engine SDK\u76ee\u5f55
select-sdk-folder-desc=\u9009\u62e9App Engine SDK\u76ee\u5f55
app-engine-sdk=Google App Engine SDK

facet-wizard-error.no-appengine-sdk=\u8bf7\u9009\u62e9App Engine SDK\u76ee\u5f55
facet-wizard-error.no-python-extensions-sdk=Please install App Engine extension for Python
facet-wizard-error.no-python-sdk=\u8bf7\u9009\u62e9Python SDK
facet-wizard-error.create-config-file=\u4e0d\u80fd\u521b\u5efaapp.yaml
facet-wizard-error.create-templates=\u4e0d\u80fd\u521b\u5efa\u6a21\u677f\u76ee\u5f55
project-create-error=\u4e0d\u80fd\u521b\u5efa\u9879\u76ee
facet-wizard-error.bad-app-name=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u5e94\u7528\u7a0b\u5e8fID

appcfg.run-tab-name=App Engine\uff1aappcfg.py
appcfg.run-error=\u65e0\u6cd5\u542f\u52a8appcfg.py:
appcfg.run-error.no-python=\u627e\u4e0d\u5230python\u89e3\u91ca\u5668
appcfg.run-error.no-facet=App Engine SDK\u76ee\u5f55\u672a\u914d\u7f6e

create-query-index=\u521b\u5efaGQL\u67e5\u8be2\u7d22\u5f15
query-inspection-name=\u67e5\u8be2\u6ca1\u6709\u5fc5\u9700\u7684\u7d22\u5f15
query-bound-param-inspection-name=\u67e5\u8be2\u6ca1\u6709\u5fc5\u9700\u7684\u7ed1\u5b9a\u53c2\u6570
restricted-query-inspection-name=\u67e5\u8be2\u4e0d\u7b26\u5408\u67e5\u8be2\u9650\u5236
query-inspection-error-msg=index.yaml\u9700\u8981\u7d22\u5f15
parser-error.operation-expected=\u671f\u671b\u7684\u64cd\u4f5c\uff1a<\uff0c<=\uff0c>\uff0c> =\uff0c\uff01=\uff0c=\uff0cIN
threadsafe-must-be-present=\u7ebf\u7a0b\u5b89\u5168\u5fc5\u987b\u5b58\u5728\u5e76\u8bbe\u7f6e\u4e3a\u201c\u662f\u201d\u6216\u201c\u5426\u201d
deprecated-runtime=\u4f7f\u7528\u5f03\u7528\u7684Python 2.5\u8fd0\u884c\u65f6
threadsafe-CGI-handler=\u7ebf\u7a0b\u5b89\u5168\u4e0d\u80fd\u542f\u7528CGI\u5904\u7406\u7a0b\u5e8f

query-error.many-inequality-props=\u67e5\u8be2\u53ea\u80fd\u901a\u8fc7\u4e00\u4e2a\u5c5e\u6027\u8fdb\u884c\u4e0d\u7b49\u5f0f\u8fc7\u6ee4\u3002 {0}\u5c5e\u6027\u4e5f\u7528\u4e8e\u4e0d\u7b49\u5f0f\u8fc7\u6ee4\u5668\u4e2d\u3002
query-error.sort-inequality-first=\u4e00\u9636\u5c5e\u6027\u5e94\u5728{0}\u4e2d\u7528\u4e8e\u4e0d\u7b49\u5f0f\u8fc7\u6ee4\u5668\u3002

sandbox-inspection-name=App Engine\u6c99\u76d2\u4e2d\u4e0d\u652f\u6301\u6b64\u529f\u80fd
sandbox-inspection-msg=Google App Engine\u6c99\u7bb1\u4e0d\u5141\u8bb8\u7cfb\u7edf\u8c03\u7528

get-logs=\u83b7\u53d6App\u5f15\u64ce\u65e5\u5fd7
log-severity-0=\u8c03\u8bd5
log-severity-1=\u4fe1\u606f
log-severity-2=\u8b66\u544a
log-severity-3=\u9519\u8bef
log-severity-4=\u5371\u6025
request-logs-only=\u4ec5\u8bf7\u6c42\u65e5\u5fd7

query-param-error.incorrect-number=\u60a8\u5e94\u8be5\u81f3\u5c11\u5c06\u53c2\u6570{0}\u4f20\u9012\u7ed9GqlQuery
query-param-error.dict-expected=\u4f20\u9012\u5b57\u5178\u53c2\u6570\u4f5c\u4e3a\u7b2c\u4e8c\u4e2aGqlQuery\u53c2\u6570\u6216\u4f7f\u7528\u547d\u540d\u53c2\u6570
query-param-error.named-not-passed=\u6709\u4e9b\u540d\u4e3aGQL\u7684\u53c2\u6570\u4e0d\u4f20\u9012\uff1a{0}

select-module=\u8bf7\u9009\u62e9\u6a21\u5757
port-error=\u7aef\u53e3\u5e94\u8be5\u662f\u4e00\u4e2a\u6574\u6570

appcfg-fetching=\u6b63\u5728\u83b7\u53d6appcfg.py\u9009\u9879...
