app-engine=Google App Engine
app-engine-account=App Engine\u5e33\u6236
app-engine-python=Google App Engine(Python\uff09

app-engine-server=App Engine\u4f3a\u670d\u5668
app-engine-server-desc=App Engine\u958b\u767c\u4f3a\u670d\u5668

select-templates-folder-title=\u9078\u53d6\u7bc4\u672c\u76ee\u9304
select-templates-folder-desc=\u9078\u53d6\u7bc4\u672c\u76ee\u9304

select-sdk-folder-title=\u9078\u53d6App Engine SDK\u76ee\u9304
select-sdk-folder-desc=\u9078\u53d6App Engine SDK\u76ee\u9304
app-engine-sdk=Google App Engine SDK

facet-wizard-error.no-appengine-sdk=\u8acb\u9078\u53d6App Engine SDK\u76ee\u9304
facet-wizard-error.no-python-extensions-sdk=Please install App Engine extension for Python
facet-wizard-error.no-python-sdk=\u8acb\u9078\u53d6Python SDK
facet-wizard-error.create-config-file=\u4e0d\u80fd\u5efa\u7acbapp.yaml
facet-wizard-error.create-templates=\u4e0d\u80fd\u5efa\u7acb\u7bc4\u672c\u76ee\u9304
project-create-error=\u4e0d\u80fd\u5efa\u7acb\u9805\u76ee
facet-wizard-error.bad-app-name=\u8acb\u8f38\u5165\u6b63\u78ba\u7684\u61c9\u7528\u7a0b\u5f0fID

appcfg.run-tab-name=App Engine\uff1aappcfg.py
appcfg.run-error=\u7121\u6cd5\u555f\u52d5appcfg.py:
appcfg.run-error.no-python=\u627e\u4e0d\u5230python\u89e3\u91cb\u5668
appcfg.run-error.no-facet=App Engine SDK\u76ee\u9304\u672a\u8a2d\u5b9a

create-query-index=\u5efa\u7acbGQL\u67e5\u8a62\u7d22\u5f15
query-inspection-name=\u67e5\u8a62\u6c92\u6709\u5fc5\u9700\u7684\u7d22\u5f15
query-bound-param-inspection-name=\u67e5\u8a62\u6c92\u6709\u5fc5\u9700\u7684\u7d81\u5b9a\u53c3\u6578
restricted-query-inspection-name=\u67e5\u8a62\u4e0d\u7b26\u5408\u67e5\u8a62\u9650\u5236
query-inspection-error-msg=index.yaml\u9700\u8981\u7d22\u5f15
parser-error.operation-expected=\u671f\u671b\u7684\u64cd\u4f5c\uff1a<\uff0c<=\uff0c>\uff0c> =\uff0c\uff01=\uff0c=\uff0cIN
threadsafe-must-be-present=\u57f7\u884c\u7dd2\u5b89\u5168\u5fc5\u9808\u5b58\u5728\u4e26\u8a2d\u5b9a\u70ba\u300c\u662f\u300d\u6216\u300c\u5426\u300d
deprecated-runtime=\u4f7f\u7528\u68c4\u7528\u7684Python 2.5\u57f7\u884c\u6642
threadsafe-CGI-handler=\u57f7\u884c\u7dd2\u5b89\u5168\u4e0d\u80fd\u555f\u7528CGI\u8655\u7406\u7a0b\u5f0f

query-error.many-inequality-props=\u67e5\u8a62\u53ea\u80fd\u900f\u904e\u4e00\u500b\u5c6c\u6027\u9032\u884c\u4e0d\u7b49\u5f0f\u904e\u6ffe\u3002 {0}\u5c6c\u6027\u4e5f\u7528\u65bc\u4e0d\u7b49\u5f0f\u904e\u6ffe\u5668\u4e2d\u3002
query-error.sort-inequality-first=\u4e00\u968e\u5c6c\u6027\u61c9\u5728{0}\u4e2d\u7528\u65bc\u4e0d\u7b49\u5f0f\u904e\u6ffe\u5668\u3002

sandbox-inspection-name=App Engine\u6c99\u76d2\u4e2d\u4e0d\u652f\u63f4\u6b64\u529f\u80fd
sandbox-inspection-msg=Google App Engine\u6c99\u7bb1\u4e0d\u5141\u8a31\u7cfb\u7d71\u8abf\u7528

get-logs=\u7372\u53d6App\u5f15\u64ce\u65e5\u8a8c
log-severity-0=\u8a3a\u65b7
log-severity-1=\u8a0a\u606f
log-severity-2=\u8b66\u544a
log-severity-3=\u932f\u8aa4
log-severity-4=\u5371\u6025
request-logs-only=\u50c5\u8981\u6c42\u65e5\u8a8c

query-param-error.incorrect-number=\u60a8\u61c9\u8a72\u81f3\u5c11\u5c07\u53c3\u6578{0}\u50b3\u905e\u7d66GqlQuery
query-param-error.dict-expected=\u50b3\u905e\u5b57\u5178\u53c3\u6578\u4f5c\u70ba\u7b2c\u4e8c\u500bGqlQuery\u53c3\u6578\u6216\u4f7f\u7528\u547d\u540d\u53c3\u6578
query-param-error.named-not-passed=\u6709\u4e9b\u540d\u70baGQL\u7684\u53c3\u6578\u4e0d\u50b3\u905e\uff1a{0}

select-module=\u8acb\u9078\u53d6\u6a21\u7d44
port-error=\u901a\u8a0a\u57e0\u61c9\u8a72\u662f\u4e00\u500b\u6574\u6578

appcfg-fetching=\u6b63\u5728\u7372\u53d6appcfg.py\u9078\u9805...
