app-engine=Google App Engine
app-engine-account=App Engine Account
app-engine-python=Google App Engine (Python)

app-engine-server=App Engine server
app-engine-server-desc=App Engine development server

select-templates-folder-title=Select templates directory
select-templates-folder-desc=Select templates directory

select-sdk-folder-title=Select App Engine SDK Directory
select-sdk-folder-desc=Select App Engine SDK directory
app-engine-sdk=Google App Engine SDK

facet-wizard-error.no-appengine-sdk=Please select App Engine SDK directory
facet-wizard-error.no-python-extensions-sdk=Please install App Engine extension for Python
facet-wizard-error.no-python-sdk=Please select Python SDK
facet-wizard-error.create-config-file=Can''t create app.yaml
facet-wizard-error.create-templates=Can''t create templates directory
project-create-error=Can''t create project
facet-wizard-error.bad-app-name=Please enter correct application ID

appcfg.run-tab-name=App Engine: appcfg.py
appcfg.run-error=Can not start appcfg.py:
appcfg.run-error.no-python=Can not find python interpreter
appcfg.run-error.no-facet=App Engine SDK directory is not configured

create-query-index=Create GQL query index
query-inspection-name=Query does not have required index
query-bound-param-inspection-name=Query does not have required bound parameters
restricted-query-inspection-name=Query does not comply with query restrictions
query-inspection-error-msg=Index required in index.yaml
parser-error.operation-expected=Operation expected: <, <=, >, >=, !=, =, IN
threadsafe-must-be-present=Threadsafe must be present and set to either 'yes' or 'no'
deprecated-runtime=Used deprecated Python 2.5 runtime
threadsafe-CGI-handler=Threadsafe cannot be enabled with CGI handler

query-error.many-inequality-props=Query can have inequality filters by one property only. {0} property is used in inequality filter too.
query-error.sort-inequality-first=First order property should be {0} used in inequality filter.

sandbox-inspection-name=Feature not supported in App Engine sandbox
sandbox-inspection-msg=System calls are not allowed by Google App Engine sandbox

get-logs=Get App Engine logs
log-severity-0=Debug
log-severity-1=Info
log-severity-2=Warning
log-severity-3=Error
log-severity-4=Critical
request-logs-only=Request logs only

query-param-error.incorrect-number=You should pass at least {0} parameters into GqlQuery
query-param-error.dict-expected=Pass dictionary with parameters as second GqlQuery argument or use named parameters
query-param-error.named-not-passed=Some named GQL parameters are not passed: {0}

select-module=Please select module
port-error=Port should be an integer

appcfg-fetching=Fetching appcfg.py options...
